<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Legal</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section epub:type="copyright-page" class="legal">
            <p class="centrado" id="pc-title"><em>Edición digital como metodología para una edición global</em></p>
			<p class="espacio-arriba2 centrado">Última actualización</p>
			<p class="centrado" id="fecha">7 de octubre del 2019</p>
			<p class="espacio-arriba2 centrado versalita">Autoría</p>
			<p class="centrado">Ramiro Santa Ana Anguiano</p>
			<p class="espacio-arriba1 centrado versalita">Revisión de contenidos y diseño de portada</p>
			<p class="centrado">Mariana Eguaras</p>
			<p class="espacio-arriba1 centrado versalita">Entidades participantes</p>
			<p class="espacio-arriba1 centrado"><a href="https://marianaeguaras.com/" target="_blank"><img class="logo" alt="Logotipo de Mariana Eguaras" src="../img/logo_mariana.png"/></a></p>
			<p class="centrado"><a href="https://perrotuerto.blog" target="_blank"><img class="logo" alt="Logotipo de Perro Tuerto" src="../img/logo_perro.png"/></a></p>
			<p class="espacio-arriba2 centrado sin-separacion">Los textos que componen este libro fueron publicados por primera vez en el <a href="https://marianaeguaras.com/blog/" target="_blank"><em>blog</em> de Mariana Eguaras</a>.</p>
			<p class="espacio-arriba2 centrado sin-separacion">Los archivos empleados para esta obra están bajo <a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre" target="_blank">Licencia Editorial Abierta y Libre (<span class="versalita">LEAL</span>)</a>. Con <span class="versalita">LEAL</span> eres libre de usar, copiar, reeditar, modificar, distribuir o comercializar bajo las siguientes condiciones:</p>
			<p class="espacio-arriba1 centrado sin-separacion">Los productos derivados o modificados han de heredar algún tipo de <span class="versalita">LEAL</span>.</p>
			<p class="centrado sin-separacion">Los archivos editables y finales habrán de ser de acceso público.</p>
			<p class="centrado sin-separacion">El contenido no puede implicar difamación, explotación o vigilancia.</p>
			<p class="espacio-arriba1 centrado sin-separacion">Dona para unos tacos con <a href="https://etherscan.io/address/0x39b0bf0cf86776060450aba23d1a6b47f5570486" target="_blank"><span class="versalita">ETH</span></a>.</p>
            <p class="espacio-arriba1 centrado sin-separacion">Dona para unas croquetas con <a href="https://dogechain.info/address/DMbxM4nPLVbzTALv5n8G16TTzK4WDUhC7G" target="_blank"><span class="versalita">DOGE</span></a>.</p>
            <p class="espacio-arriba1 centrado sin-separacion">Dona para unas cervezas con <a href="https://www.paypal.me/perrotuerto" target="_blank">PayPal</a>.</p>
			<p class="espacio-arriba1 centrado sin-separacion"><a href="https://gitlab.com/NikaZhenya/entradas-eguaras" target="_blank">¡Descarga los archivos de esta obra!</a></p>
        </section>
    </body>
</html>
