<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Testimonio de las erratas</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="errata">
    <h1>Testimonio de las erratas</h1>

    <p>Este libro no tiene cosa digna que no corresponda a su original; en testimonio de lo haber correcto, di esta fee. En el Colegio de la Madre de Dios de los Teólogos de la Universidad de Alcalá, en primero de diciembre de 1604 años.</p>

    <p class="derecha">El licenciado Francisco Murcia de la Llana.</p>
</body>

</html>
