<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo X</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo X</h1>

    <h1>De lo que más le avino a don Quijote con el vizcaíno, y del
    peligro en que se vio con una turba de yangüeses</h1>

    <p>Ya en este tiempo se había levantado Sancho Panza, algo maltratado de los mozos de los frailes, y había estado atento a la batalla de su señor don Quijote, y rogaba a Dios en su corazón fuese servido de darle vitoria y que en ella ganase alguna ínsula
de donde le hiciese gobernador, como se lo había prometido. Viendo, pues, ya acabada la pendencia, y que su amo volvía a subir sobre Rocinante, llegó a tenerle el estribo; y antes que subiese se hincó de rodillas delante dél, y, asiéndole de la
mano, se la besó y le dijo:
    </p>

    <p>—Sea vuestra merced servido, señor don Quijote mío, de darme el gobierno de la ínsula que en esta rigurosa pendencia se ha ganado; que, por grande que sea, yo me siento con fuerzas de saberla gobernar tal y tan bien como otro que haya gobernado ínsulas
en el mundo.</p>

    <p>A lo cual respondió don Quijote:</p>

    <p>—Advertid, hermano Sancho, que esta aventura y las a ésta semejantes no son aventuras de ínsulas, sino de encrucijadas, en las cuales no se gana otra cosa que sacar rota la cabeza o una oreja menos. Tened paciencia, que aventuras se ofrecerán donde
no solamente os pueda hacer gobernador, sino más adelante.</p>

    <p>Agradecióselo mucho Sancho, y, besándole otra vez la mano y la falda de la loriga, le ayudó a subir sobre Rocinante; y él subió sobre su asno y comenzó a seguir a su señor, que, a paso tirado, sin despedirse ni hablar más con las del coche, se entró
por un bosque que allí junto estaba. Seguíale Sancho a todo el trote de su jumento, pero caminaba tanto Rocinante que, viéndose quedar atrás, le fue forzoso dar voces a su amo que se aguardase. Hízolo así don Quijote, teniendo las riendas a Rocinante
hasta que llegase su cansado escudero, el cual, en llegando, le dijo:</p>

    <p>—Paréceme, señor, que sería acertado irnos a retraer a alguna iglesia; que, según quedó maltrecho aquel con quien os combatistes, no será mucho que den noticia del caso a la Santa Hermandad y nos prendan; y a fe que si lo hacen, que primero que salgamos
de la cárcel que nos ha de sudar el hopo.</p>

    <p>—Calla —dijo don Quijote—. Y ¿dónde has visto tú, o leído jamás, que caballero andante haya sido puesto ante la justicia, por más homicidios que hubiese cometido?</p>

    <p>—Yo no sé nada de omecillos —respondió Sancho—, ni en mi vida le caté a ninguno; sólo sé que la Santa Hermandad tiene que ver con los que pelean en el campo, y en esotro no me entremeto.</p>

    <p>—Pues no tengas pena, amigo —respondió don Quijote—, que yo te sacaré de las manos de los caldeos, cuanto más de las de la Hermandad. Pero dime, por tu vida: ¿has visto más valeroso caballero que yo en todo lo descubierto de la tierra? ¿Has leído
en historias otro que tenga ni haya tenido más brío en acometer, más aliento en el perseverar, más destreza en el herir, ni más maña en el derribar?</p>

    <p>—La verdad sea —respondió Sancho— que yo no he leído ninguna historia jamás, porque ni sé leer ni escrebir; mas lo que osaré apostar es que más atrevido amo que vuestra merced yo no le he servido en todos los días de mi vida, y quiera Dios que estos
atrevimientos no se paguen donde tengo dicho. Lo que le ruego a vuestra merced es que se cure, que le va mucha sangre de esa oreja; que aquí traigo hilas y un poco de ungüento blanco en las alforjas.</p>

    <p>—Todo eso fuera bien escusado —respondió don Quijote— si a mí se me acordara de hacer una redoma del bálsamo de Fierabrás, que con sola una gota se ahorraran tiempo y medicinas.</p>

    <p>—¿Qué redoma y qué bálsamo es ése? —dijo Sancho Panza.</p>

    <p>—Es un bálsamo —respondió don Quijote— de quien tengo la receta en la memoria, con el cual no hay que tener temor a la muerte, ni hay pensar morir de ferida alguna. Y ansí, cuando yo le haga y te le dé, no tienes más que hacer sino que, cuando vieres
que en alguna batalla me han partido por medio del cuerpo (como muchas veces suele acontecer), bonitamente la parte del cuerpo que hubiere caído en el suelo, y con mucha sotileza, antes que la sangre se yele, la pondrás sobre la otra mitad que
quedare en la silla, advirtiendo de encajallo igualmente y al justo; luego me darás a beber solos dos tragos del bálsamo que he dicho, y verásme quedar más sano que una manzana.</p>

    <p>—Si eso hay —dijo Panza—, yo renuncio desde aquí el gobierno de la prometida ínsula, y no quiero otra cosa, en pago de mis muchos y buenos servicios, sino que vuestra merced me dé la receta de ese estremado licor; que para mí tengo que valdrá la
onza adondequiera más de a dos reales, y no he menester yo más para pasar esta vida honrada y descansadamente. Pero es de saber agora si tiene mucha costa el hacelle.</p>

    <p>—Con menos de tres reales se pueden hacer tres azumbres —respondió don Quijote.
    </p>

    <p>—¡Pecador de mí! —replicó Sancho—. ¿Pues a qué aguarda vuestra merced a hacelle y a enseñármele?</p>

    <p>—Calla, amigo —respondió don Quijote—, que mayores secretos pienso enseñarte y mayores mercedes hacerte; y, por agora, curémonos, que la oreja me duele más de lo que yo quisiera.</p>

    <p>Sacó Sancho de las alforjas hilas y ungüento. Mas, cuando don Quijote llegó a ver rota su celada, pensó perder el juicio, y, puesta la mano en la espada y alzando los ojos al cielo, dijo:</p>

    <p>—Yo hago juramento al Criador de todas las cosas y a los santos cuatro Evangelios, donde más largamente están escritos, de hacer la vida que hizo el grande marqués de Mantua cuando juró de vengar la muerte de su sobrino Valdovinos, que fue de no
comer pan a manteles, ni con su mujer folgar, y otras cosas que, aunque dellas no me acuerdo, las doy aquí por expresadas, hasta tomar entera venganza del que tal desaguisado me fizo.</p>

    <p>Oyendo esto Sancho, le dijo:</p>

    <p>—Advierta vuestra merced, señor don Quijote, que si el caballero cumplió lo que se le dejó ordenado de irse a presentar ante mi señora Dulcinea del Toboso, ya habrá cumplido con lo que debía, y no merece otra pena si no comete nuevo delito.</p>

    <p>—Has hablado y apuntado muy bien —respondió don Quijote—; y así, anulo el juramento en cuanto lo que toca a tomar dél nueva venganza; pero hágole y confírmole de nuevo de hacer la vida que he dicho, hasta tanto que quite por fuerza otra celada tal
y tan buena como ésta a algún caballero. Y no pienses, Sancho, que así a humo de pajas hago esto, que bien tengo a quien imitar en ello; que esto mesmo pasó, al pie de la letra, sobre el yelmo de Mambrino, que tan caro le costó a Sacripante.</p>

    <p>—Que dé al diablo vuestra merced tales juramentos, señor mío —replicó Sancho—; que son muy en daño de la salud y muy en perjuicio de la conciencia. Si no, dígame ahora: si acaso en muchos días no topamos hombre armado con celada, ¿qué hemos de hacer?
¿Hase de cumplir el juramento, a despecho de tantos inconvenientes e incomodidades, como será el dormir vestido, y el no dormir en poblado, y otras mil penitencias que contenía el juramento de aquel loco viejo del marqués de Mantua, que vuestra
merced quiere revalidar ahora? Mire vuestra merced bien, que por todos estos caminos no andan hombres armados, sino arrieros y carreteros, que no sólo no traen celadas, pero quizá no las han oído nombrar en todos los días de su vida.</p>

    <p>—Engáñaste en eso —dijo don Quijote—, porque no habremos estado dos horas por estas encrucijadas, cuando veamos más armados que los que vinieron sobre Albraca a la conquista de Angélica la Bella.</p>

    <p>—Alto, pues; sea ansí —dijo Sancho—, y a Dios prazga que nos suceda bien, y que se llegue ya el tiempo de ganar esta ínsula que tan cara me cuesta, y muérame yo luego.</p>

    <p>—Ya te he dicho, Sancho, que no te dé eso cuidado alguno; que, cuando faltare ínsula, ahí está el reino de Dinamarca o el de Soliadisa, que te vendrán como anillo al dedo; y más, que, por ser en tierra firme, te debes más alegrar. Pero dejemos esto
para su tiempo, y mira si traes algo en esas alforjas que comamos, porque vamos luego en busca de algún castillo donde alojemos esta noche y hagamos el bálsamo que te he dicho; porque yo te voto a Dios que me va doliendo mucho la oreja.</p>

    <p>—Aquí trayo una cebolla, y un poco de queso y no sé cuántos mendrugos de pan —dijo Sancho—, pero no son manjares que pertenecen a tan valiente caballero como vuestra merced.</p>

    <p>—¡Qué mal lo entiendes! —respondió don Quijote—. Hágote saber, Sancho, que es honra de los caballeros andantes no comer en un mes; y, ya que coman, sea de aquello que hallaren más a mano; y esto se te hiciera cierto si hubieras leído tantas historias
como yo; que, aunque han sido muchas, en todas ellas no he hallado hecha relación de que los caballeros andantes comiesen, si no era acaso y en algunos suntuosos banquetes que les hacían, y los demás días se los pasaban en flores. Y, aunque se
deja entender que no podían pasar sin comer y sin hacer todos los otros menesteres naturales, porque, en efeto, eran hombres como nosotros, hase de entender también que, andando lo más del tiempo de su vida por las florestas y despoblados, y sin
cocinero, que su más ordinaria comida sería de viandas rústicas, tales como las que tú ahora me ofreces. Así que, Sancho amigo, no te congoje lo que a mí me da gusto. Ni querrás tú hacer mundo nuevo, ni sacar la caballería andante de sus quicios.</p>

    <p>—Perdóneme vuestra merced —dijo Sancho—; que, como yo no sé leer ni escrebir, como otra vez he dicho, no sé ni he caído en las reglas de la profesión caballeresca; y, de aquí adelante, yo proveeré las alforjas de todo género de fruta seca para vuestra
merced, que es caballero, y para mí las proveeré, pues no lo soy, de otras cosas volátiles y de más sustancia.</p>

    <p>—No digo yo, Sancho —replicó don Quijote—, que sea forzoso a los caballeros andantes no comer otra cosa sino esas frutas que dices, sino que su más ordinario sustento debía de ser dellas, y de algunas yerbas que hallaban por los campos, que ellos
conocían y yo también conozco.</p>

    <p>—Virtud es —respondió Sancho— conocer esas yerbas; que, según yo me voy imaginando, algún día será menester usar de ese conocimiento.</p>

    <p>Y, sacando, en esto, lo que dijo que traía, comieron los dos en buena paz y compaña. Pero, deseosos de buscar donde alojar aquella noche, acabaron con mucha brevedad su pobre y seca comida. Subieron luego a caballo, y diéronse priesa por llegar a
poblado antes que anocheciese; pero faltóles el sol, y la esperanza de alcanzar lo que deseaban, junto a unas chozas de unos cabreros, y así, determinaron de pasarla allí; que cuanto fue de pesadumbre para Sancho no llegar a poblado, fue de contento
para su amo dormirla al cielo descubierto, por parecerle que cada vez que esto le sucedía era hacer un acto posesivo que facilitaba la prueba de su caballería.</p>
</body>

</html>
