<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXVI</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXVI</h1>

    <h1>Donde se prosiguen las finezas que de enamorado hizo don
    Quijote en Sierra Morena</h1>

    <p>Y, volviendo a contar lo que hizo el de la Triste Figura después que se vio solo, dice la historia que, así como don Quijote acabó de dar las tumbas o vueltas, de medio abajo desnudo y de medio arriba vestido, y que vio que Sancho se había ido sin
    querer aguardar a ver más sandeces, se subió sobre una punta de una alta peña y allí tornó a pensar lo que otras muchas veces había pensado, sin haberse jamás resuelto en ello. Y era que cuál sería mejor y le estaría más a cuento: imitar a Roldán
    en las locuras desaforadas que hizo, o Amadís en las malencónicas. Y, hablando entre sí mesmo, decía: — Si Roldán fue tan buen caballero y tan valiente como todos dicen, ¿qué maravilla?, pues, al fin, era encantado y no le podía matar nadie si
    no era metiéndole un alfiler de a blanca por la planta del pie, y él traía siempre los zapatos con siete suelas de hierro. Aunque no le valieron tretas contra Bernardo del Carpio, que se las entendió y le ahogó entre los brazos, en Roncesvalles.
    Pero, dejando en él lo de la valentía a una parte, vengamos a lo de perder el juicio, que es cierto que le perdió, por las señales que halló en la fontana y por las nuevas que le dio el pastor de que Angélica había dormido más de dos siestas con
    Medoro, un morillo de cabellos enrizados y paje de Agramante; y si él entendió que esto era verdad y que su dama le había cometido desaguisado, no hizo mucho en volverse loco. Pero yo, ¿cómo puedo imitalle en las locuras, si no le imito en la
    ocasión dellas? Porque mi Dulcinea del Toboso osaré yo jurar que no ha visto en todos los días de su vida moro alguno, ansí como él es, en su mismo traje, y que se está hoy como la madre que la parió; y haríale agravio manifiesto si, imaginando
    otra cosa della, me volviese loco de aquel género de locura de Roldán el furioso. Por otra parte, veo que Amadís de Gaula, sin perder el juicio y sin hacer locuras, alcanzó tanta fama de enamorado como el que más; porque lo que hizo, según su
    historia, no fue más de que, por verse desdeñado de su señora Oriana, que le había mandado que no pareciese ante su presencia hasta que fuese su voluntad, de que se retiró a la Peña Pobre en compañía de un ermitaño, y allí se hartó de llorar y
    de encomendarse a Dios, hasta que el cielo le acorrió, en medio de su mayor cuita y necesidad. Y si esto es verdad, como lo es, ¿para qué quiero yo tomar trabajo agora de desnudarme del todo, ni dar pesadumbre a estos árboles, que no me han hecho
    mal alguno? Ni tengo para qué enturbiar el agua clara destos arroyos, los cuales me han de dar de beber cuando tenga gana. Viva la memoria de Amadís, y sea imitado de don Quijote de la Mancha en todo lo que pudiere; del cual se dirá lo que del
    otro se dijo: que si no acabó grandes cosas, murió por acometellas; y si yo no soy desechado ni desdeñado de Dulcinea del Toboso, bástame, como ya he dicho, estar ausente della. Ea, pues, manos a la obra: venid a mi memoria, cosas de Amadís, y
    enseñadme por dónde tengo de comenzar a imitaros. Mas ya sé que lo más que él hizo fue rezar y encomendarse a Dios; pero, ¿qué haré de rosario, que no le tengo? En esto le vino al pensamiento cómo le haría, y fue que rasgó una gran tira de las
    faldas de la camisa, que andaban colgando, y diole once ñudos, el uno más gordo que los demás, y esto le sirvió de rosario el tiempo que allí estuvo, donde rezó un millón de avemarías. Y lo que le fatigaba mucho era no hallar por allí otro ermitaño
    que le confesase y con quien consolarse. Y así, se entretenía paseándose por el pradecillo, escribiendo y grabando por las cortezas de los árboles y por la menuda arena muchos versos, todos acomodados a su tristeza, y algunos en alabanza de Dulcinea.
    Mas los que se pudieron hallar enteros y que se pudiesen leer, después que a él allí le hallaron, no fueron más que estos que aquí se siguen:</p>

    <p class="verse">Árboles, yerbas y plantas
    <br />que en aqueste sitio estáis,
    <br />tan altos, verdes y tantas,
    <br />si de mi mal no os holgáis,
    <br />escuchad mis quejas santas.
    <br />Mi dolor no os alborote,
    <br />aunque más terrible sea,
    <br />pues, por pagaros escote,
    <br />aquí lloró don Quijote
    <br />ausencias de Dulcinea
    <br />del Toboso.</p>

    <p class="verse">Es aquí el lugar adonde
    <br />el amador más leal
    <br />de su señora se esconde,
    <br />y ha venido a tanto mal
    <br />sin saber cómo o por dónde.
    <br />Tráele amor al estricote,
    <br />que es de muy mala ralea;
    <br />y así, hasta henchir un pipote,
    <br />aquí lloró don Quijote
    <br />ausencias de Dulcinea
    <br />del Toboso.</p>

    <p class="verse">Buscando las aventuras
    <br />por entre las duras peñas,
    <br />maldiciendo entrañas duras,
    <br />que entre riscos y entre breñas
    <br />halla el triste desventuras,
    <br />hirióle amor con su azote,
    <br />no con su blanda correa;
    <br />y, en tocándole el cogote,
    <br />aquí lloró don Quijote
    <br />ausencias de Dulcinea
    <br />del Toboso.</p>

    <p>No causó poca risa en los que hallaron los versos referidos el añadidura del Toboso al nombre de Dulcinea, porque imaginaron que debió de imaginar don Quijote que si, en nombrando a Dulcinea, no decía también del Toboso, no se podría entender la copla;
    y así fue la verdad, como él después confesó. Otros muchos escribió, pero, como se ha dicho, no se pudieron sacar en limpio, ni enteros, más destas tres coplas. En esto, y en suspirar y en llamar a los faunos y silvanos de aquellos bosques, a
    las ninfas de los ríos, a la dolorosa y húmida Eco, que le respondiese, consolasen y escuchasen, se entretenía, y en buscar algunas yerbas con que sustentarse en tanto que Sancho volvía; que, si como tardó tres días, tardara tres semanas, el Caballero
    de la Triste Figura quedara tan desfigurado que no le conociera la madre que lo parió.</p>

    <p>Y será bien dejalle, envuelto entre sus suspiros y versos, por contar lo que le avino a Sancho Panza en su mandadería. Y fue que, en saliendo al camino real, se puso en busca del Toboso, y otro día llegó a la venta donde le había sucedido la desgracia
    de la manta; y no la hubo bien visto, cuando le pareció que otra vez andaba en los aires, y no quiso entrar dentro, aunque llegó a hora que lo pudiera y debiera hacer, por ser la del comer y llevar en deseo de gustar algo caliente; que había grandes
    días que todo era fiambre.</p>

    <p>Esta necesidad le forzó a que llegase junto a la venta, todavía dudoso si entraría o no. Y, estando en esto, salieron de la venta dos personas que luego le conocieron; y dijo el uno al otro:</p>

    <p>—Dígame, señor licenciado, aquel del caballo, ¿no es Sancho Panza, el que dijo el ama de nuestro aventurero que había salido con su señor por escudero?
    </p>

    <p>—Sí es —dijo el licenciado—; y aquél es el caballo de nuestro don Quijote. Y conociéronle tan bien como aquellos que eran el cura y el barbero de su mismo lugar, y los que hicieron el escrutinio y acto general de los libros. Los cuales, así como
    acabaron de conocer a Sancho Panza y a Rocinante, deseosos de saber de don Quijote, se fueron a él; y el cura le llamó por su nombre, diciéndole:</p>

    <p>—Amigo Sancho Panza, ¿adónde queda vuestro amo?</p>

    <p>Conociólos luego Sancho Panza, y determinó de encubrir el lugar y la suerte donde y como su amo quedaba; y así, les respondió que su amo quedaba ocupado en cierta parte y en cierta cosa que le era de mucha importancia, la cual él no podía descubrir,
    por los ojos que en la cara tenía.</p>

    <p>—No, no —dijo el barbero—, Sancho Panza; si vos no nos decís dónde queda, imaginaremos, como ya imaginamos, que vos le habéis muerto y robado, pues venís encima de su caballo. En verdad que nos habéis de dar el dueño del rocín, o sobre eso, morena.</p>

    <p>—No hay para qué conmigo amenazas, que yo no soy hombre que robo ni mato a nadie: a cada uno mate su ventura, o Dios, que le hizo. Mi amo queda haciendo penitencia en la mitad desta montaña, muy a su sabor.</p>

    <p>Y luego, de corrida y sin parar, les contó de la suerte que quedaba, las aventuras que le habían sucedido y cómo llevaba la carta a la señora Dulcinea del Toboso, que era la hija de Lorenzo Corchuelo, de quien estaba enamorado hasta los hígados.</p>

    <p>Quedaron admirados los dos de lo que Sancho Panza les contaba; y, aunque ya sabían la locura de don Quijote y el género della, siempre que la oían se admiraban de nuevo. Pidiéronle a Sancho Panza que les enseñase la carta que llevaba a la señora Dulcinea
    del Toboso. Él dijo que iba escrita en un libro de memoria y que era orden de su señor que la hiciese trasladar en papel en el primer lugar que llegase; a lo cual dijo el cura que se la mostrase, que él la trasladaría de muy buena letra. Metió
    la mano en el seno Sancho Panza, buscando el librillo, pero no le halló, ni le podía hallar si le buscara hasta agora, porque se había quedado don Quijote con él y no se le había dado, ni a él se le acordó de pedírsele.</p>

    <p>Cuando Sancho vio que no hallaba el libro, fuésele parando mortal el rostro; y, tornándose a tentar todo el cuerpo muy apriesa, tornó a echar de ver que no le hallaba; y, sin más ni más, se echó entrambos puños a las barbas y se arrancó la mitad de
    ellas, y luego, apriesa y sin cesar, se dio media docena de puñadas en el rostro y en las narices, que se las bañó todas en sangre. Visto lo cual por el cura y el barbero, le dijeron que qué le había sucedido, que tan mal se paraba.</p>

    <p>—¿Qué me ha de suceder —respondió Sancho—, sino el haber perdido de una mano a otra, en un estante, tres pollinos, que cada uno era como un castillo?
    </p>

    <p>—¿Cómo es eso? —replicó el barbero.</p>

    <p>—He perdido el libro de memoria —respondió Sancho—, donde venía carta para Dulcinea y una cédula firmada de su señor, por la cual mandaba que su sobrina me diese tres pollinos, de cuatro o cinco que estaban en casa. Y, con esto, les contó la pérdida
    del rucio. Consolóle el cura, y díjole que, en hallando a su señor, él le haría revalidar la manda y que tornase a hacer la libranza en papel, como era uso y costumbre, porque las que se hacían en libros de memoria jamás se acetaban ni cumplían.</p>

    <p>Con esto se consoló Sancho, y dijo que, como aquello fuese ansí, que no le daba mucha pena la pérdida de la carta de Dulcinea, porque él la sabía casi de memoria, de la cual se podría trasladar donde y cuando quisiesen. — Decildo, Sancho, pues —dijo
    el barbero—, que después la trasladaremos. Paróse Sancho Panza a rascar la cabeza para traer a la memoria la carta, y ya se ponía sobre un pie, y ya sobre otro; unas veces miraba al suelo, otras al cielo; y, al cabo de haberse roído la mitad de
    la yema de un dedo, teniendo suspensos a los que esperaban que ya la dijese, dijo al cabo de grandísimo rato:</p>

    <p>—Por Dios, señor licenciado, que los diablos lleven la cosa que de la carta se me acuerda; aunque en el principio decía: «Alta y sobajada señora». — No diría —dijo el barbero— sobajada, sino sobrehumana o soberana señora. — Así es —dijo Sancho—.
    Luego, si mal no me acuerdo, proseguía..., si mal no me acuerdo: «el llego y falto de sueño, y el ferido besa a vuestra merced las manos, ingrata y muy desconocida hermosa», y no sé qué decía de salud y de enfermedad que le enviaba, y por aquí
    iba escurriendo, hasta que acababa en «Vuestro hasta la muerte, el Caballero de la Triste Figura».</p>

    <p>No poco gustaron los dos de ver la buena memoria de Sancho Panza, y alabáronsela mucho, y le pidieron que dijese la carta otras dos veces, para que ellos, ansimesmo, la tomasen de memoria para trasladalla a su tiempo. Tornóla a decir Sancho otras
    tres veces, y otras tantas volvió a decir otros tres mil disparates. Tras esto, contó asimesmo las cosas de su amo, pero no habló palabra acerca del manteamiento que le había sucedido en aquella venta, en la cual rehusaba entrar. Dijo también
    como su señor, en trayendo que le trujese buen despacho de la señora Dulcinea del Toboso, se había de poner en camino a procurar cómo ser emperador, o, por lo menos, monarca; que así lo tenían concertado entre los dos, y era cosa muy fácil venir
    a serlo, según era el valor de su persona y la fuerza de su brazo; y que, en siéndolo, le había de casar a él, porque ya sería viudo, que no podía ser menos, y le había de dar por mujer a una doncella de la emperatriz, heredera de un rico y grande
    estado de tierra firme, sin ínsulos ni ínsulas, que ya no las quería.</p>

    <p>Decía esto Sancho con tanto reposo, limpiándose de cuando en cuando las narices, y con tan poco juicio, que los dos se admiraron de nuevo, considerando cuán vehemente había sido la locura de don Quijote, pues había llevado tras sí el juicio de aquel
    pobre hombre. No quisieron cansarse en sacarle del error en que estaba, pareciéndoles que, pues no le dañaba nada la conciencia, mejor era dejarle en él, y a ellos les sería de más gusto oír sus necedades. Y así, le dijeron que rogase a Dios por
    la salud de su señor, que cosa contingente y muy agible era venir, con el discurso del tiempo, a ser emperador, como él decía, o, por lo menos, arzobispo, o otra dignidad equivalente. A lo cual respondió Sancho:</p>

    <p>—Señores, si la fortuna rodease las cosas de manera que a mi amo le viniese en voluntad de no ser emperador, sino de ser arzobispo, querría yo saber agora qué suelen dar los arzobispos andantes a sus escuderos. — Suélenles dar —respondió el cura—
    algún beneficio, simple o curado, o alguna sacristanía, que les vale mucho de renta rentada, amén del pie de altar, que se suele estimar en otro tanto.</p>

    <p>—Para eso será menester —replicó Sancho— que el escudero no sea casado y que sepa ayudar a misa, por lo menos; y si esto es así, ¡desdichado de yo, que soy casado y no sé la primera letra del ABC! ¿Qué será de mí si a mi amo le da antojo de ser arzobispo,
    y no emperador, como es uso y costumbre de los caballeros andantes?</p>

    <p>—No tengáis pena, Sancho amigo —dijo el barbero—, que aquí rogaremos a vuestro amo y se lo aconsejaremos, y aun se lo pondremos en caso de conciencia, que sea emperador y no arzobispo, porque le será más fácil, a causa de que él es más valiente que
    estudiante.</p>

    <p>—Así me ha parecido a mí —respondió Sancho—, aunque sé decir que para todo tiene habilidad. Lo que yo pienso hacer de mi parte es rogarle a Nuestro Señor que le eche a aquellas partes donde él más se sirva y adonde a mí más mercedes me haga.</p>

    <p>—Vos lo decís como discreto —dijo el cura— y lo haréis como buen cristiano. Mas lo que ahora se ha de hacer es dar orden como sacar a vuestro amo de aquella inútil penitencia que decís que queda haciendo; y, para pensar el modo que hemos de tener,
    y para comer, que ya es hora, será bien nos entremos en esta venta.</p>

    <p>Sancho dijo que entrasen ellos, que él esperaría allí fuera y que después les diría la causa por que no entraba ni le convenía entrar en ella; mas que les rogaba que le sacasen allí algo de comer que fuese cosa caliente, y, ansimismo, cebada para
    Rocinante. Ellos se entraron y le dejaron, y, de allí a poco, el barbero le sacó de comer. Después, habiendo bien pensado entre los dos el modo que tendrían para conseguir lo que deseaban, vino el cura en un pensamiento muy acomodado al gusto
    de don Quijote y para lo que ellos querían. Y fue que dijo al barbero que lo que había pensado era que él se vestiría en hábito de doncella andante, y que él procurase ponerse lo mejor que pudiese como escudero, y que así irían adonde don Quijote
    estaba, fingiendo ser ella una doncella afligida y menesterosa, y le pediría un don, el cual él no podría dejársele de otorgar, como valeroso caballero andante. Y que el don que le pensaba pedir era que se viniese con ella donde ella le llevase,
    a desfacelle un agravio que un mal caballero le tenía fecho; y que le suplicaba, ansimesmo, que no la mandase quitar su antifaz, ni la demandase cosa de su facienda, fasta que la hubiese fecho derecho de aquel mal caballero; y que creyese, sin
    duda, que don Quijote vendría en todo cuanto le pidiese por este término; y que desta manera le sacarían de allí y le llevarían a su lugar, donde procurarían ver si tenía algún remedio su estraña locura.</p>
</body>

</html>
