<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XIX</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XIX</h1>

    <h1>De las discretas razones que Sancho pasaba con su amo, y de
    la aventura que le sucedió con un cuerpo muerto, con otros acontecimientos
    famosos</h1>

    <p>—Paréceme, señor mío, que todas estas desventuras que estos días nos han sucedido, sin duda alguna han sido pena del pecado cometido por vuestra merced contra la orden de su caballería, no habiendo cumplido el juramento que hizo de no comer pan a
    manteles ni con la reina folgar, con todo aquello que a esto se sigue y vuestra merced juró de cumplir, hasta quitar aquel almete de Malandrino, o como se llama el moro, que no me acuerdo bien.
    </p>

    <p>—Tienes mucha razón, Sancho —dijo don Quijote—; mas, para decirte verdad, ello se me había pasado de la memoria; y también puedes tener por cierto que por la culpa de no habérmelo tú acordado en tiempo te sucedió aquello de la manta; pero yo haré
    la enmienda, que modos hay de composición en la orden de la caballería para todo.</p>

    <p>—Pues, ¿juré yo algo, por dicha? —respondió Sancho.</p>

    <p>—No importa que no hayas jurado —dijo don Quijote—: basta que yo entiendo que de participantes no estás muy seguro, y, por sí o por no, no será malo proveernos de remedio.</p>

    <p>—Pues si ello es así —dijo Sancho—, mire vuestra merced no se le torne a olvidar esto, como lo del juramento; quizá les volverá la gana a las fantasmas de solazarse otra vez conmigo, y aun con vuestra merced si le ven tan pertinaz.</p>

    <p>En estas y otras pláticas les tomó la noche en mitad del camino, sin tener ni descubrir donde aquella noche se recogiesen; y lo que no había de bueno en ello era que perecían de hambre; que, con la falta de las alforjas, les faltó toda la despensa
    y matalotaje. Y, para acabar de confirmar esta desgracia, les sucedió una aventura que, sin artificio alguno, verdaderamente lo parecía. Y fue que la noche cerró con alguna escuridad; pero, con todo esto, caminaban, creyendo Sancho que, pues aquel
    camino era real, a una o dos leguas, de buena razón, hallaría en él alguna venta. Yendo, pues, desta manera, la noche escura, el escudero hambriento y el amo con gana de comer, vieron que por el mesmo camino que iban venían hacia ellos gran multitud
    de lumbres, que no parecían sino estrellas que se movían. Pasmóse Sancho en viéndolas, y don Quijote no las tuvo todas consigo; tiró el uno del cabestro a su asno, y el otro de las riendas a su rocino, y estuvieron quedos, mirando atentamente
    lo que podía ser aquello, y vieron que las lumbres se iban acercando a ellos, y mientras más se llegaban, mayores parecían; a cuya vista Sancho comenzó a temblar como un azogado, y los cabellos de la cabeza se le erizaron a don Quijote; el cual,
    animándose un poco, dijo:</p>

    <p>—Ésta, sin duda, Sancho, debe de ser grandísima y peligrosísima aventura, donde será necesario que yo muestre todo mi valor y esfuerzo. — ¡Desdichado de mí! —respondió Sancho—; si acaso esta aventura fuese de fantasmas, como me lo va pareciendo,
    ¿adónde habrá costillas que la sufran? — Por más fantasmas que sean —dijo don Quijote—, no consentiré yo que te toque en el pelo de la ropa; que si la otra vez se burlaron contigo, fue porque no pude yo saltar las paredes del corral, pero ahora
    estamos en campo raso, donde podré yo como quisiere esgremir mi espada.</p>

    <p>—Y si le encantan y entomecen, como la otra vez lo hicieron —dijo Sancho—, ¿qué aprovechará estar en campo abierto o no?</p>

    <p>—Con todo eso —replicó don Quijote—, te ruego, Sancho, que tengas buen ánimo, que la experiencia te dará a entender el que yo tengo.</p>

    <p>—Sí tendré, si a Dios place —respondió Sancho.</p>

    <p>Y, apartándose los dos a un lado del camino, tornaron a mirar atentamente lo que aquello de aquellas lumbres que caminaban podía ser; y de allí a muy poco descubrieron muchos encamisados, cuya temerosa visión de todo punto remató el ánimo de Sancho
    Panza, el cual comenzó a dar diente con diente, como quien tiene frío de cuartana; y creció más el batir y dentellear cuando distintamente vieron lo que era, porque descubrieron hasta veinte encamisados, todos a caballo, con sus hachas encendidas
    en las manos; detrás de los cuales venía una litera cubierta de luto, a la cual seguían otros seis de a caballo, enlutados hasta los pies de las mulas; que bien vieron que no eran caballos en el sosiego con que caminaban. Iban los encamisados
    murmurando entre sí, con una voz baja y compasiva. Esta estraña visión, a tales horas y en tal despoblado, bien bastaba para poner miedo en el corazón de Sancho, y aun en el de su amo; y así fuera en cuanto a don Quijote, que ya Sancho había dado
    al través con todo su esfuerzo. Lo contrario le avino a su amo, al cual en aquel punto se le representó en su imaginación al vivo que aquélla era una de las aventuras de sus libros. Figurósele que la litera eran andas donde debía de ir algún mal
    ferido o muerto caballero, cuya venganza a él solo estaba reservada; y, sin hacer otro discurso, enristró su lanzón, púsose bien en la silla, y con gentil brío y continente se puso en la mitad del camino por donde los encamisados forzosamente
    habían de pasar, y cuando los vio cerca alzó la voz y dijo: — Deteneos, caballeros, o quienquiera que seáis, y dadme cuenta de quién sois, de dónde venís, adónde vais, qué es lo que en aquellas andas lleváis; que, según las muestras, o vosotros
    habéis fecho, o vos han fecho, algún desaguisado, y conviene y es menester que yo lo sepa, o bien para castigaros del mal que fecistes, o bien para vengaros del tuerto que vos ficieron.
    </p>

    <p>—Vamos de priesa —respondió uno de los encamisados— y está la venta lejos, y no nos podemos detener a dar tanta cuenta como pedís.</p>

    <p>Y, picando la mula, pasó adelante. Sintióse desta respuesta grandemente don Quijote, y, trabando del freno, dijo:</p>

    <p>—Deteneos y sed más bien criado, y dadme cuenta de lo que os he preguntado; si no, conmigo sois todos en batalla.</p>

    <p>Era la mula asombradiza, y al tomarla del freno se espantó de manera que, alzándose en los pies, dio con su dueño por las ancas en el suelo. Un mozo que iba a pie, viendo caer al encamisado, comenzó a denostar a don Quijote, el cual, ya encolerizado,
    sin esperar más, enristrando su lanzón, arremetió a uno de los enlutados, y, mal ferido, dio con él en tierra; y, revolviéndose por los demás, era cosa de ver con la presteza que los acometía y desbarataba; que no parecía sino que en aquel instante
    le habían nacido alas a Rocinante, según andaba de ligero y orgulloso.</p>

    <p>Todos los encamisados era gente medrosa y sin armas, y así, con facilidad, en un momento dejaron la refriega y comenzaron a correr por aquel campo con las hachas encendidas, que no parecían sino a los de las máscaras que en noche de regocijo y fiesta
    corren. Los enlutados, asimesmo, revueltos y envueltos en sus faldamentos y lobas, no se podían mover; así que, muy a su salvo, don Quijote los apaleó a todos y les hizo dejar el sitio mal de su grado, porque todos pensaron que aquél no era hombre,
    sino diablo del infierno que les salía a quitar el cuerpo muerto que en la litera llevaban. Todo lo miraba Sancho, admirado del ardimiento de su señor, y decía entre sí:
    </p>

    <p>—Sin duda este mi amo es tan valiente y esforzado como él dice.</p>

    <p>Estaba una hacha ardiendo en el suelo, junto al primero que derribó la mula, a cuya luz le pudo ver don Quijote; y, llegándose a él, le puso la punta del lanzón en el rostro, diciéndole que se rindiese; si no, que le mataría. A lo cual respondió el
    caído:</p>

    <p>—Harto rendido estoy, pues no me puedo mover, que tengo una pierna quebrada; suplico a vuestra merced, si es caballero cristiano, que no me mate; que cometerá un gran sacrilegio, que soy licenciado y tengo las primeras órdenes.</p>

    <p>—Pues, ¿quién diablos os ha traído aquí —dijo don Quijote—, siendo hombre de Iglesia?</p>

    <p>—¿Quién, señor? —replicó el caído—: mi desventura.</p>

    <p>—Pues otra mayor os amenaza —dijo don Quijote—, si no me satisfacéis a todo cuanto primero os pregunté.</p>

    <p>—Con facilidad será vuestra merced satisfecho —respondió el licenciado—; y así, sabrá vuestra merced que, aunque denantes dije que yo era licenciado, no soy sino bachiller, y llámome Alonso López; soy natural de Alcobendas; vengo de la ciudad de
    Baeza con otros once sacerdotes, que son los que huyeron con las hachas; vamos a la ciudad de Segovia acompañando un cuerpo muerto, que va en aquella litera, que es de un caballero que murió en Baeza, donde fue depositado; y ahora, como digo,
    llevábamos sus huesos a su sepultura, que está en Segovia, de donde es natural.</p>

    <p>—¿Y quién le mató? —preguntó don Quijote.</p>

    <p>—Dios, por medio de unas calenturas pestilentes que le dieron —respondió el bachiller.
    </p>

    <p>—Desa suerte —dijo don Quijote—, quitado me ha Nuestro Señor del trabajo que había de tomar en vengar su muerte si otro alguno le hubiera muerto; pero, habiéndole muerto quien le mató, no hay sino callar y encoger los hombros, porque lo mesmo hiciera
    si a mí mismo me matara. Y quiero que sepa vuestra reverencia que yo soy un caballero de la Mancha, llamado don Quijote, y es mi oficio y ejercicio andar por el mundo enderezando tuertos y desfaciendo agravios.</p>

    <p>—No sé cómo pueda ser eso de enderezar tuertos —dijo el bachiller—, pues a mí de derecho me habéis vuelto tuerto, dejándome una pierna quebrada, la cual no se verá derecha en todos los días de su vida; y el agravio que en mí habéis deshecho ha sido
    dejarme agraviado de manera que me quedaré agraviado para siempre; y harta desventura ha sido topar con vos, que vais buscando aventuras.</p>

    <p>—No todas las cosas —respondió don Quijote— suceden de un mismo modo. El daño estuvo, señor bachiller Alonso López, en venir, como veníades, de noche, vestidos con aquellas sobrepellices, con las hachas encendidas, rezando, cubiertos de luto, que
    propiamente semejábades cosa mala y del otro mundo; y así, yo no pude dejar de cumplir con mi obligación acometiéndoos, y os acometiera aunque verdaderamente supiera que érades los memos satanases del infierno, que por tales os juzgué y tuve siempre.
    — Ya que así lo ha querido mi suerte —dijo el bachiller—, suplico a vuestra merced, señor caballero andante (que tan mala andanza me ha dado), me ayude a salir de debajo desta mula, que me tiene tomada una pierna entre el estribo y la silla.</p>

    <p>—¡Hablara yo para mañana! —dijo don Quijote—. Y ¿hasta cuándo aguardábades a decirme vuestro afán?</p>

    <p>Dio luego voces a Sancho Panza que viniese; pero él no se curó de venir, porque andaba ocupado desvalijando una acémila de repuesto que traían aquellos buenos señores, bien bastecida de cosas de comer. Hizo Sancho costal de su gabán, y, recogiendo
    todo lo que pudo y cupo en el talego, cargó su jumento, y luego acudió a las voces de su amo y ayudó a sacar al señor bachiller de la opresión de la mula; y, poniéndole encima della, le dio la hacha, y don Quijote le dijo que siguiese la derrota
    de sus compañeros, a quien de su parte pidiese perdón del agravio, que no había sido en su mano dejar de haberle hecho. Díjole también Sancho:</p>

    <p>—Si acaso quisieren saber esos señores quién ha sido el valeroso que tales los puso, diráles vuestra merced que es el famoso don Quijote de la Mancha, que por otro nombre se llama el Caballero de la Triste Figura.</p>

    <p>Con esto, se fue el bachiller; y don Quijote preguntó a Sancho que qué le había movido a llamarle el Caballero de la Triste Figura, más entonces que nunca.
    </p>

    <p>—Yo se lo diré —respondió Sancho—: porque le he estado mirando un rato a la luz de aquella hacha que lleva aquel malandante, y verdaderamente tiene vuestra merced la más mala figura, de poco acá, que jamás he visto; y débelo de haber causado, o ya
    el cansancio deste combate, o ya la falta de las muelas y dientes.</p>

    <p>—No es eso —respondió don Quijote—, sino que el sabio, a cuyo cargo debe de estar el escribir la historia de mis hazañas, le habrá parecido que será bien que yo tome algún nombre apelativo, como lo tomaban todos los caballeros pasados: cuál se llamaba
    el de la Ardiente Espada; cuál, el del Unicornio; aquel, de las Doncellas; aquéste, el del Ave Fénix; el otro, el Caballero del Grifo; estotro, el de la Muerte; y por estos nombres e insignias eran conocidos por toda la redondez de la tierra.
    Y así, digo que el sabio ya dicho te habrá puesto en la lengua y en el pensamiento ahora que me llamases el Caballero de la Triste Figura, como pienso llamarme desde hoy en adelante; y, para que mejor me cuadre tal nombre, determino de hacer pintar,
    cuando haya lugar, en mi escudo una muy triste figura. — No hay para qué gastar tiempo y dineros en hacer esa figura —dijo Sancho—, sino lo que se ha de hacer es que vuestra merced descubra la suya y dé rostro a los que le miraren; que, sin más
    ni más, y sin otra imagen ni escudo, le llamarán el de la Triste Figura; y créame que le digo verdad, porque le prometo a vuestra merced, señor, y esto sea dicho en burlas, que le hace tan mala cara la hambre y la falta de las muelas, que, como
    ya tengo dicho, se podrá muy bien escusar la triste pintura.</p>

    <p>Rióse don Quijote del donaire de Sancho, pero, con todo, propuso de llamarse de aquel nombre en pudiendo pintar su escudo, o rodela, como había imaginado.
    </p>

    <p>En esto volvió el bachiller y le dijo a don Quijote:</p>

    <p>—Olvidábaseme de decir que advierta vuestra merced que queda descomulgado por haber puesto las manos violentamente en cosa sagrada: juxta illud: Si quis suadente diabolo, etc.</p>

    <p>—No entiendo ese latín —respondió don Quijote—, mas yo sé bien que no puse las manos, sino este lanzón; cuanto más, que yo no pensé que ofendía a sacerdotes ni a cosas de la Iglesia, a quien respeto y adoro como católico y fiel cristiano que soy,
    sino a fantasmas y a vestiglos del otro mundo; y, cuando eso así fuese, en la memoria tengo lo que le pasó al Cid Ruy Díaz, cuando quebró la silla del embajador de aquel rey delante de Su Santidad del Papa, por lo cual lo descomulgó, y anduvo
    aquel día el buen Rodrigo de Vivar como muy honrado y valiente caballero.</p>

    <p>En oyendo esto el bachiller, se fue, como queda dicho, sin replicarle palabra. Quisiera don Quijote mirar si el cuerpo que venía en la litera eran huesos o no, pero no lo consintió Sancho, diciéndole:</p>

    <p>—Señor, vuestra merced ha acabado esta peligrosa aventura lo más a su salvo de todas las que yo he visto; esta gente, aunque vencida y desbaratada, podría ser que cayese en la cuenta de que los venció sola una persona, y, corridos y avergonzados
    desto, volviesen a rehacerse y a buscarnos, y nos diesen en qué entender. El jumento está como conviene, la montaña cerca, la hambre carga, no hay que hacer sino retirarnos con gentil compás de pies, y, como dicen, váyase el muerto a la sepultura
    y el vivo a la hogaza. Y, antecogiendo su asno, rogó a su señor que le siguiese; el cual, pareciéndole que Sancho tenía razón, sin volverle a replicar, le siguió. Y, a poco trecho que caminaban por entre dos montañuelas, se hallaron en un espacioso
    y escondido valle, donde se apearon; y Sancho alivió el jumento, y, tendidos sobre la verde yerba, con la salsa de su hambre, almorzaron, comieron, merendaron y cenaron a un mesmo punto, satisfaciendo sus estómagos con más de una fiambrera que
    los señores clérigos del difunto — que pocas veces se dejan mal pasar— en la acémila de su repuesto traían. Mas sucedióles otra desgracia, que Sancho la tuvo por la peor de todas, y fue que no tenían vino que beber, ni aun agua que llegar a la
    boca; y, acosados de la sed, dijo Sancho, viendo que el prado donde estaban estaba colmado de verde y menuda yerba, lo que se dirá en el siguiente capítulo.</p>
</body>

</html>
