<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XLI</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XLI</h1>

    <h1>Donde todavía prosigue el cautivo su suceso</h1>

    <p>»No se pasaron quince días, cuando ya nuestro renegado tenía comprada una muy buena barca, capaz de más de treinta personas: y, para asegurar su hecho y dalle color, quiso hacer, como hizo, un viaje a un lugar que se llamaba Sargel, que está treinta
    leguas de Argel hacia la parte de Orán, en el cual hay mucha contratación de higos pasos. Dos o tres veces hizo este viaje, en compañía del tagarino que había dicho. Tagarinos llaman en Berbería a los moros de Aragón, y a los de Granada, mudéjares;
    y en el reino de Fez llaman a los mudéjares elches, los cuales son la gente de quien aquel rey más se sirve en la guerra.</p>

    <p>»Digo, pues, que cada vez que pasaba con su barca daba fondo en una caleta que estaba no dos tiros de ballesta del jardín donde Zoraida esperaba; y allí, muy de propósito, se ponía el renegado con los morillos que bogaban el remo, o ya a hacer la
    zalá, o a como por ensayarse de burlas a lo que pensaba hacer de veras; y así, se iba al jardín de Zoraida y le pedía fruta, y su padre se la daba sin conocelle; y, aunque él quisiera hablar a Zoraida, como él después me dijo, y decille que él
    era el que por orden mía le había de llevar a tierra de cristianos, que estuviese contenta y segura, nunca le fue posible, porque las moras no se dejan ver de ningún moro ni turco, si no es que su marido o su padre se lo manden. De cristianos
    cautivos se dejan tratar y comunicar, aun más de aquello que sería razonable; y a mí me hubiera pesado que él la hubiera hablado, que quizá la alborotara, viendo que su negocio andaba en boca de renegados. Pero Dios, que lo ordenaba de otra manera,
    no dio lugar al buen deseo que nuestro renegado tenía; el cual, viendo cuán seguramente iba y venía a Sargel, y que daba fondo cuando y como y adonde quería, y que el tagarino, su compañero, no tenía más voluntad de lo que la suya ordenaba, y
    que yo estaba ya rescatado, y que sólo faltaba buscar algunos cristianos que bogasen el remo, me dijo que mirase yo cuáles quería traer conmigo, fuera de los rescatados, y que los tuviese hablados para el primer viernes, donde tenía determinado
    que fuese nuestra partida. Viendo esto, hablé a doce españoles, todos valientes hombres del remo, y de aquellos que más libremente podían salir de la ciudad; y no fue poco hallar tantos en aquella coyuntura, porque estaban veinte bajeles en corso,
    y se habían llevado toda la gente de remo, y éstos no se hallaran, si no fuera que su amo se quedó aquel verano sin ir en corso, a acabar una galeota que tenía en astillero. A los cuales no les dije otra cosa, sino que el primer viernes en la
    tarde se saliesen uno a uno, disimuladamente, y se fuesen la vuelta del jardín de Agi Morato, y que allí me aguardasen hasta que yo fuese. A cada uno di este aviso de por sí, con orden que, aunque allí viesen a otros cristianos, no les dijesen
    sino que yo les había mandado esperar en aquel lugar.</p>

    <p>»Hecha esta diligencia, me faltaba hacer otra, que era la que más me convenía: y era la de avisar a Zoraida en el punto que estaban los negocios, para que estuviese apercebida y sobre aviso, que no se sobresaltase si de improviso la asaltásemos antes
    del tiempo que ella podía imaginar que la barca de cristianos podía volver. Y así, determiné de ir al jardín y ver si podría hablarla; y, con ocasión de coger algunas yerbas, un día, antes de mi partida, fui allá, y la primera persona con quién
    encontré fue con su padre, el cual me dijo, en lengua que en toda la Berbería, y aun en Costantinopla, se halla entre cautivos y moros, que ni es morisca, ni castellana, ni de otra nación alguna, sino una mezcla de todas las lenguas con la cual
    todos nos entendemos; digo, pues, que en esta manera de lenguaje me preguntó que qué buscaba en aquel su jardín, y de quién era. Respondíle que era esclavo de Arnaúte Mamí (y esto, porque sabía yo por muy cierto que era un grandísimo amigo suyo),
    y que buscaba de todas yerbas, para hacer ensalada. Preguntóme, por el consiguiente, si era hombre de rescate o no, y que cuánto pedía mi amo por mí. Estando en todas estas preguntas y respuestas, salió de la casa del jardín la bella Zoraida,
    la cual ya había mucho que me había visto; y, como las moras en ninguna manera hacen melindre de mostrarse a los cristianos, ni tampoco se esquivan, como ya he dicho, no se le dio nada de venir adonde su padre conmigo estaba; antes, luego cuando
    su padre vio que venía, y de espacio, la llamó y mandó que llegase.</p>

    <p>»Demasiada cosa sería decir yo agora la mucha hermosura, la gentileza, el gallardo y rico adorno con que mi querida Zoraida se mostró a mis ojos: sólo diré que más perlas pendían de su hermosísimo cuello, orejas y cabellos, que cabellos tenía en la
    cabeza. En las gargantas de los sus pies, que descubiertas, a su usanza, traía, traía dos carcajes (que así se llamaban las manillas o ajorcas de los pies en morisco) de purísimo oro, con tantos diamantes engastados, que ella me dijo después que
    su padre los estimaba en diez mil doblas, y las que traía en las muñecas de las manos valían otro tanto. Las perlas eran en gran cantidad y muy buenas, porque la mayor gala y bizarría de las moras es adornarse de ricas perlas y aljófar, y así,
    hay más perlas y aljófar entre moros que entre todas las demás naciones; y el padre de Zoraida tenía fama de tener muchas y de las mejores que en Argel había, y de tener asimismo más de docientos mil escudos españoles, de todo lo cual era señora
    esta que ahora lo es mía. Si con todo este adorno podía venir entonces hermosa, o no, por las reliquias que le han quedado en tantos trabajos se podrá conjeturar cuál debía de ser en las prosperidades. Porque ya se sabe que la hermosura de algunas
    mujeres tiene días y sazones, y requiere accidentes para diminuirse o acrecentarse; y es natural cosa que las pasiones del ánimo la levanten o abajen, puesto que las más veces la destruyen.</p>

    <p>»Digo, en fin, que entonces llegó en todo estremo aderezada y en todo estremo hermosa, o, a lo menos, a mí me pareció serlo la más que hasta entonces había visto; y con esto, viendo las obligaciones en que me había puesto, me parecía que tenía delante
    de mí una deidad del cielo, venida a la tierra para mi gusto y para mi remedio. Así como ella llegó, le dijo su padre en su lengua como yo era cautivo de su amigo Arnaúte Mamí, y que venía a buscar ensalada. Ella tomó la mano, y en aquella mezcla
    de lenguas que tengo dicho me preguntó si era caballero y qué era la causa que no me rescataba. Yo le respondí que ya estaba rescatado, y que en el precio podía echar de ver en lo que mi amo me estimaba, pues había dado por mí mil y quinientos
    zoltanís. A lo cual ella respondió: ''En verdad que si tú fueras de mi padre, que yo hiciera que no te diera él por otros dos tantos, porque vosotros, cristianos, siempre mentís en cuanto decís, y os hacéis pobres por engañar a los moros''. ''Bien
    podría ser eso, señora —le respondí—, mas en verdad que yo la he tratado con mi amo, y la trato y la trataré con cuantas personas hay en el mundo''. ''Y ¿cuándo te vas?'', dijo Zoraida. ''Mañana, creo yo —dije—, porque está aquí un bajel de Francia
    que se hace mañana a la vela, y pienso irme en él''. ''¿No es mejor —replicó Zoraida—, esperar a que vengan bajeles de España, y irte con ellos, que no con los de Francia, que no son vuestros amigos?'' ''No —respondí yo—, aunque si como hay nuevas
    que viene ya un bajel de España, es verdad, todavía yo le aguardaré, puesto que es más cierto el partirme mañana; porque el deseo que tengo de verme en mi tierra, y con las personas que bien quiero, es tanto que no me dejará esperar otra comodidad,
    si se tarda, por mejor que sea''. ''Debes de ser, sin duda, casado en tu tierra —dijo Zoraida—, y por eso deseas ir a verte con tu mujer''. ''No soy —respondí yo— casado, mas tengo dada la palabra de casarme en llegando allá''. ''Y ¿es hermosa
    la dama a quien se la diste?'', dijo Zoraida. ''Tan hermosa es —respondí yo— que para encarecella y decirte la verdad, te parece a ti mucho''. Desto se riyó muy de veras su padre, y dijo: ''Gualá, cristiano, que debe de ser muy hermosa si se parece
    a mi hija, que es la más hermosa de todo este reino. Si no, mírala bien, y verás cómo te digo verdad''. Servíanos de intérprete a las más de estas palabras y razones el padre de Zoraida, como más ladino; que, aunque ella hablaba la bastarda lengua
    que, como he dicho, allí se usa, más declaraba su intención por señas que por palabras.</p>

    <p>»Estando en estas y otras muchas razones, llegó un moro corriendo, y dijo, a grandes voces, que por las bardas o paredes del jardín habían saltado cuatro turcos, y andaban cogiendo la fruta, aunque no estaba madura. Sobresaltóse el viejo, y lo mesmo
    hizo Zoraida, porque es común y casi natural el miedo que los moros a los turcos tienen, especialmente a los soldados, los cuales son tan insolentes y tienen tanto imperio sobre los moros que a ellos están sujetos, que los tratan peor que si fuesen
    esclavos suyos. Digo, pues, que dijo su padre a Zoraida: ''Hija, retírate a la casa y enciérrate, en tanto que yo voy a hablar a estos canes; y tú, cristiano, busca tus yerbas, y vete en buen hora, y llévete Alá con bien a tu tierra''. Yo me incliné,
    y él se fue a buscar los turcos, dejándome solo con Zoraida, que comenzó a dar muestras de irse donde su padre la había mandado. Pero, apenas él se encubrió con los árboles del jardín, cuando ella, volviéndose a mí, llenos los ojos de lágrimas,
    me dijo: ''Ámexi, cristiano, ámexi''; que quiere decir: "¿Vaste, cristiano, vaste?" Yo la respondí: ''Señora, sí, pero no en ninguna manera sin ti: el primero jumá me aguarda, y no te sobresaltes cuando nos veas; que sin duda alguna iremos a tierra
    de cristianos''.</p>

    <p>»Yo le dije esto de manera que ella me entendió muy bien a todas las razones que entrambos pasamos; y, echándome un brazo al cuello, con desmayados pasos comenzó a caminar hacia la casa; y quiso la suerte, que pudiera ser muy mala si el cielo no lo
    ordenara de otra manera, que, yendo los dos de la manera y postura que os he contado, con un brazo al cuello, su padre, que ya volvía de hacer ir a los turcos, nos vio de la suerte y manera que íbamos, y nosotros vimos que él nos había visto;
    pero Zoraida, advertida y discreta, no quiso quitar el brazo de mi cuello, antes se llegó más a mí y puso su cabeza sobre mi pecho, doblando un poco las rodillas, dando claras señales y muestras que se desmayaba, y yo, ansimismo, di a entender
    que la sostenía contra mi voluntad. Su padre llegó corriendo adonde estábamos, y, viendo a su hija de aquella manera, le preguntó que qué tenía; pero, como ella no le respondiese, dijo su padre: ''Sin duda alguna que con el sobresalto de la entrada
    de estos canes se ha desmayado''. Y, quitándola del mío, la arrimó a su pecho; y ella, dando un suspiro y aún no enjutos los ojos de lágrimas, volvió a decir: ''Ámexi, cristiano, ámexi'': "Vete, cristiano, vete". A lo que su padre respondió: ''No
    importa, hija, que el cristiano se vaya, que ningún mal te ha hecho, y los turcos ya son idos. No te sobresalte cosa alguna, pues ninguna hay que pueda darte pesadumbre, pues, como ya te he dicho, los turcos, a mi ruego, se volvieron por donde
    entraron''. ''Ellos, señor, la sobresaltaron, como has dicho —dije yo a su padre—; mas, pues ella dice que yo me vaya, no la quiero dar pesadumbre: quédate en paz, y, con tu licencia, volveré, si fuere menester, por yerbas a este jardín; que,
    según dice mi amo, en ninguno las hay mejores para ensalada que en él''. ''Todas las que quisieres podrás volver —respondió Agi Morato—, que mi hija no dice esto porque tú ni ninguno de los cristianos la enojaban, sino que, por decir que los turcos
    se fuesen, dijo que tú te fueses, o porque ya era hora que buscases tus yerbas''.</p>

    <p>»Con esto, me despedí al punto de entrambos; y ella, arrancándosele el alma, al parecer, se fue con su padre; y yo, con achaque de buscar las yerbas, rodeé muy bien y a mi placer todo el jardín: miré bien las entradas y salidas, y la fortaleza de
    la casa, y la comodidad que se podía ofrecer para facilitar todo nuestro negocio. Hecho esto, me vine y di cuenta de cuanto había pasado al renegado y a mis compañeros; y ya no veía la hora de verme gozar sin sobresalto del bien que en la hermosa
    y bella Zoraida la suerte me ofrecía.</p>

    <p>»En fin, el tiempo se pasó, y se llegó el día y plazo de nosotros tan deseado; y, siguiendo todos el orden y parecer que, con discreta consideración y largo discurso, muchas veces habíamos dado, tuvimos el buen suceso que deseábamos; porque el viernes
    que se siguió al día que yo con Zoraida hablé en el jardín, nuestro renegado, al anochecer, dio fondo con la barca casi frontero de donde la hermosísima Zoraida estaba. Ya los cristianos que habían de bogar el remo estaban prevenidos y escondidos
    por diversas partes de todos aquellos alrededores. Todos estaban suspensos y alborozados, aguardándome, deseosos ya de embestir con el bajel que a los ojos tenían; porque ellos no sabían el concierto del renegado, sino que pensaban que a fuerza
    de brazos habían de haber y ganar la libertad, quitando la vida a los moros que dentro de la barca estaban.</p>

    <p>»Sucedió, pues, que, así como yo me mostré y mis compañeros, todos los demás escondidos que nos vieron se vinieron llegando a nosotros. Esto era ya a tiempo que la ciudad estaba ya cerrada, y por toda aquella campaña ninguna persona parecía. Como
    estuvimos juntos, dudamos si sería mejor ir primero por Zoraida, o rendir primero a los moros bagarinos que bogaban el remo en la barca. Y, estando en esta duda, llegó a nosotros nuestro renegado diciéndonos que en qué nos deteníamos, que ya era
    hora, y que todos sus moros estaban descuidados, y los más dellos durmiendo. Dijímosle en lo que reparábamos, y él dijo que lo que más importaba era rendir primero el bajel, que se podía hacer con grandísima facilidad y sin peligro alguno, y que
    luego podíamos ir por Zoraida. Pareciónos bien a todos lo que decía, y así, sin detenernos más, haciendo él la guía, llegamos al bajel, y, saltando él dentro primero, metió mano a un alfanje, y dijo en morisco: ''Ninguno de vosotros se mueva de
    aquí, si no quiere que le cueste la vida''. Ya, a este tiempo, habían entrado dentro casi todos los cristianos. Los moros, que eran de poco ánimo, viendo hablar de aquella manera a su arráez, quedáronse espantados, y sin ninguno de todos ellos
    echar mano a las armas, que pocas o casi ningunas tenían, se dejaron, sin hablar alguna palabra, maniatar de los cristianos, los cuales con mucha presteza lo hicieron, amenazando a los moros que si alzaban por alguna vía o manera la voz, que luego
    al punto los pasarían todos a cuchillo.</p>

    <p>»Hecho ya esto, quedándose en guardia dellos la mitad de los nuestros, los que quedábamos, haciéndonos asimismo el renegado la guía, fuimos al jardín de Agi Morato, y quiso la buena suerte que, llegando a abrir la puerta, se abrió con tanta facilidad
    como si cerrada no estuviera; y así, con gran quietud y silencio, llegamos a la casa sin ser sentidos de nadie. Estaba la bellísima Zoraida aguardándonos a una ventana, y, así como sintió gente, preguntó con voz baja si éramos nizarani, como si
    dijera o preguntara si éramos cristianos. Yo le respondí que sí, y que bajase. Cuando ella me conoció, no se detuvo un punto, porque, sin responderme palabra, bajó en un instante, abrió la puerta y mostróse a todos tan hermosa y ricamente vestida
    que no lo acierto a encarecer. Luego que yo la vi, le tomé una mano y la comencé a besar, y el renegado hizo lo mismo, y mis dos camaradas; y los demás, que el caso no sabían, hicieron lo que vieron que nosotros hacíamos, que no parecía sino que
    le dábamos las gracias y la reconocíamos por señora de nuestra libertad. El renegado le dijo en lengua morisca si estaba su padre en el jardín. Ella respondió que sí y que dormía. ''Pues será menester despertalle —replicó el renegado—, y llevárnosle
    con nosotros, y todo aquello que tiene de valor este hermoso jardín.'' ''No —dijo ella—, a mi padre no se ha de tocar en ningún modo, y en esta casa no hay otra cosa que lo que yo llevo, que es tanto, que bien habrá para que todos quedéis ricos
    y contentos; y esperaros un poco y lo veréis''. Y, diciendo esto, se volvió a entrar, diciendo que muy presto volvería; que nos estuviésemos quedos, sin hacer ningún ruido. Preguntéle al renegado lo que con ella había pasado, el cual me lo contó,
    a quien yo dije que en ninguna cosa se había de hacer más de lo que Zoraida quisiese; la cual ya que volvía cargada con un cofrecillo lleno de escudos de oro, tantos, que apenas lo podía sustentar, quiso la mala suerte que su padre despertase
    en el ínterin y sintiese el ruido que andaba en el jardín; y, asomándose a la ventana, luego conoció que todos los que en él estaban eran cristianos; y, dando muchas, grandes y desaforadas voces, comenzó a decir en arábigo: ''¡Cristianos, cristianos!
    ¡Ladrones, ladrones!''; por los cuales gritos nos vimos todos puestos en grandísima y temerosa confusión. Pero el renegado, viendo el peligro en que estábamos, y lo mucho que le importaba salir con aquella empresa antes de ser sentido, con grandísima
    presteza, subió donde Agi Morato estaba, y juntamente con él fueron algunos de nosotros; que yo no osé desamparar a la Zoraida, que como desmayada se había dejado caer en mis brazos. En resolución, los que subieron se dieron tan buena maña que
    en un momento bajaron con Agi Morato, trayéndole atadas las manos y puesto un pañizuelo en la boca, que no le dejaba hablar palabra, amenazándole que el hablarla le había de costar la vida. Cuando su hija le vio, se cubrió los ojos por no verle,
    y su padre quedó espantado, ignorando cuán de su voluntad se había puesto en nuestras manos. Mas, entonces siendo más necesarios los pies, con diligencia y presteza nos pusimos en la barca; que ya los que en ella habían quedado nos esperaban,
    temerosos de algún mal suceso nuestro.</p>

    <p>»Apenas serían dos horas pasadas de la noche, cuando ya estábamos todos en la barca, en la cual se le quitó al padre de Zoraida la atadura de las manos y el paño de la boca; pero tornóle a decir el renegado que no hablase palabra, que le quitarían
    la vida. Él, como vio allí a su hija, comenzó a suspirar ternísimamente, y más cuando vio que yo estrechamente la tenía abrazada, y que ella sin defender, quejarse ni esquivarse, se estaba queda; pero, con todo esto, callaba, porque no pusiesen
    en efeto las muchas amenazas que el renegado le hacía. Viéndose, pues, Zoraida ya en la barca, y que queríamos dar los remos al agua, y viendo allí a su padre y a los demás moros que atados estaban, le dijo al renegado que me dijese le hiciese
    merced de soltar a aquellos moros y de dar libertad a su padre, porque antes se arrojaría en la mar que ver delante de sus ojos y por causa suya llevar cautivo a un padre que tanto la había querido. El renegado me lo dijo; y yo respondí que era
    muy contento; pero él respondió que no convenía, a causa que, si allí los dejaban apellidarían luego la tierra y alborotarían la ciudad, y serían causa que saliesen a buscallos con algunas fragatas ligeras, y les tomasen la tierra y la mar, de
    manera que no pudiésemos escaparnos; que lo que se podría hacer era darles libertad en llegando a la primera tierra de cristianos. En este parecer venimos todos, y Zoraida, a quien se le dio cuenta, con las causas que nos movían a no hacer luego
    lo que quería, también se satisfizo; y luego, con regocijado silencio y alegre diligencia, cada uno de nuestros valientes remeros tomó su remo, y comenzamos, encomendándonos a Dios de todo corazón, a navegar la vuelta de las islas de Mallorca,
    que es la tierra de cristianos más cerca.</p>

    <p>»Pero, a causa de soplar un poco el viento tramontana y estar la mar algo picada, no fue posible seguir la derrota de Mallorca, y fuenos forzoso dejarnos ir tierra a tierra la vuelta de Orán, no sin mucha pesadumbre nuestra, por no ser descubiertos
    del lugar de Sargel, que en aquella costa cae sesenta millas de Argel. Y, asimismo, temíamos encontrar por aquel paraje alguna galeota de las que de ordinario vienen con mercancía de Tetuán, aunque cada uno por sí, y todos juntos, presumíamos
    de que, si se encontraba galeota de mercancía, como no fuese de las que andan en corso, que no sólo no nos perderíamos, mas que tomaríamos bajel donde con más seguridad pudiésemos acabar nuestro viaje. Iba Zoraida, en tanto que se navegaba, puesta
    la cabeza entre mis manos, por no ver a su padre, y sentía yo que iba llamando a Lela Marién que nos ayudase.</p>

    <p>»Bien habríamos navegado treinta millas, cuando nos amaneció, como tres tiros de arcabuz desviados de tierra, toda la cual vimos desierta y sin nadie que nos descubriese; pero, con todo eso, nos fuimos a fuerza de brazos entrando un poco en la mar,
    que ya estaba algo más sosegada; y, habiendo entrado casi dos leguas, diose orden que se bogase a cuarteles en tanto que comíamos algo, que iba bien proveída la barca, puesto que los que bogaban dijeron que no era aquél tiempo de tomar reposo
    alguno, que les diesen de comer los que no bogaban, que ellos no querían soltar los remos de las manos en manera alguna. Hízose ansí, y en esto comenzó a soplar un viento largo, que nos obligó a hacer luego vela y a dejar el remo, y enderezar
    a Orán, por no ser posible poder hacer otro viaje. Todo se hizo con muchísima presteza; y así, a la vela, navegamos por más de ocho millas por hora, sin llevar otro temor alguno sino el de encontrar con bajel que de corso fuese.</p>

    <p>»Dimos de comer a los moros bagarinos, y el renegado les consoló diciéndoles como no iban cautivos, que en la primera ocasión les darían libertad. Lo mismo se le dijo al padre de Zoraida, el cual respondió: ''Cualquiera otra cosa pudiera yo esperar
    y creer de vuestra liberalidad y buen término, ¡oh cristianos!, mas el darme libertad, no me tengáis por tan simple que lo imagine; que nunca os pusistes vosotros al peligro de quitármela para volverla tan liberalmente, especialmente sabiendo
    quién soy yo, y el interese que se os puede seguir de dármela; el cual interese, si le queréis poner nombre, desde aquí os ofrezco todo aquello que quisiéredes por mí y por esa desdichada hija mía, o si no, por ella sola, que es la mayor y la
    mejor parte de mi alma''. En diciendo esto, comenzó a llorar tan amargamente que a todos nos movió a compasión, y forzó a Zoraida que le mirase; la cual, viéndole llorar, así se enterneció que se levantó de mis pies y fue a abrazar a su padre,
    y, juntando su rostro con el suyo, comenzaron los dos tan tierno llanto que muchos de los que allí íbamos le acompañamos en él. Pero, cuando su padre la vio adornada de fiesta y con tantas joyas sobre sí, le dijo en su lengua: ''¿Qué es esto,
    hija, que ayer al anochecer, antes que nos sucediese esta terrible desgracia en que nos vemos, te vi con tus ordinarios y caseros vestidos, y agora, sin que hayas tenido tiempo de vestirte y sin haberte dado alguna nueva alegre de solenizalle
    con adornarte y pulirte, te veo compuesta con los mejores vestidos que yo supe y pude darte cuando nos fue la ventura más favorable? Respóndeme a esto, que me tiene más suspenso y admirado que la misma desgracia en que me hallo''.</p>

    <p>»Todo lo que el moro decía a su hija nos lo declaraba el renegado, y ella no le respondía palabra. Pero, cuando él vio a un lado de la barca el cofrecillo donde ella solía tener sus joyas, el cual sabía él bien que le había dejado en Argel, y no traídole
    al jardín, quedó más confuso, y preguntóle que cómo aquel cofre había venido a nuestras manos, y qué era lo que venía dentro. A lo cual el renegado, sin aguardar que Zoraida le respondiese, le respondió: ''No te canses, señor, en preguntar a Zoraida,
    tu hija, tantas cosas, porque con una que yo te responda te satisfaré a todas; y así, quiero que sepas que ella es cristiana, y es la que ha sido la lima de nuestras cadenas y la libertad de nuestro cautiverio; ella va aquí de su voluntad, tan
    contenta, a lo que yo imagino, de verse en este estado, como el que sale de las tinieblas a la luz, de la muerte a la vida y de la pena a la gloria''. ''¿Es verdad lo que éste dice, hija?'', dijo el moro. ''Así es'', respondió Zoraida. ''¿Que,
    en efeto —replicó el viejo—, tú eres cristiana, y la que ha puesto a su padre en poder de sus enemigos?'' A lo cual respondió Zoraida: ''La que es cristiana yo soy, pero no la que te ha puesto en este punto, porque nunca mi deseo se estendió a
    dejarte ni a hacerte mal, sino a hacerme a mí bien''. ''Y ¿qué bien es el que te has hecho, hija?'' ''Eso —respondió ella— pregúntaselo tú a Lela Marién, que ella te lo sabrá decir mejor que no yo''.</p>

    <p>»Apenas hubo oído esto el moro, cuando, con una increíble presteza, se arrojó de cabeza en la mar, donde sin ninguna duda se ahogara, si el vestido largo y embarazoso que traía no le entretuviera un poco sobre el agua. Dio voces Zoraida que le sacasen,
    y así, acudimos luego todos, y, asiéndole de la almalafa, le sacamos medio ahogado y sin sentido, de que recibió tanta pena Zoraida que, como si fuera ya muerto, hacía sobre él un tierno y doloroso llanto. Volvímosle boca abajo, volvió mucha agua,
    tornó en sí al cabo de dos horas, en las cuales, habiéndose trocado el viento, nos convino volver hacia tierra, y hacer fuerza de remos, por no embestir en ella; mas quiso nuestra buena suerte que llegamos a una cala que se hace al lado de un
    pequeño promontorio o cabo que de los moros es llamado el de La Cava Rumía, que en nuestra lengua quiere decir La mala mujer cristiana; y es tradición entre los moros que en aquel lugar está enterrada la Cava, por quien se perdió España, porque
    cava en su lengua quiere decir mujer mala, y rumía, cristiana; y aun tienen por mal agüero llegar allí a dar fondo cuando la necesidad les fuerza a ello, porque nunca le dan sin ella; puesto que para nosotros no fue abrigo de mala mujer, sino
    puerto seguro de nuestro remedio, según andaba alterada la mar.</p>

    <p>»Pusimos nuestras centinelas en tierra, y no dejamos jamás los remos de la mano; comimos de lo que el renegado había proveído, y rogamos a Dios y a Nuestra Señora, de todo nuestro corazón, que nos ayudase y favoreciese para que felicemente diésemos
    fin a tan dichoso principio. Diose orden, a suplicación de Zoraida, como echásemos en tierra a su padre y a todos los demás moros que allí atados venían, porque no le bastaba el ánimo, ni lo podían sufrir sus blandas entrañas, ver delante de sus
    ojos atado a su padre y aquellos de su tierra presos. Prometímosle de hacerlo así al tiempo de la partida, pues no corría peligro el dejallos en aquel lugar, que era despoblado. No fueron tan vanas nuestras oraciones que no fuesen oídas del cielo;
    que, en nuestro favor, luego volvió el viento, tranquilo el mar, convidándonos a que tornásemos alegres a proseguir nuestro comenzado viaje.</p>

    <p>»Viendo esto, desatamos a los moros, y uno a uno los pusimos en tierra, de lo que ellos se quedaron admirados; pero, llegando a desembarcar al padre de Zoraida, que ya estaba en todo su acuerdo, dijo: ''¿Por qué pensáis, cristianos, que esta mala
    hembra huelga de que me deis libertad? ¿Pensáis que es por piedad que de mí tiene? No, por cierto, sino que lo hace por el estorbo que le dará mi presencia cuando quiera poner en ejecución sus malos deseos; ni penséis que la ha movido a mudar
    religión entender ella que la vuestra a la nuestra se aventaja, sino el saber que en vuestra tierra se usa la deshonestidad más libremente que en la nuestra''. Y, volviéndose a Zoraida, teniéndole yo y otro cristiano de entrambos brazos asido,
    porque algún desatino no hiciese, le dijo: ''¡Oh infame moza y mal aconsejada muchacha! ¿Adónde vas, ciega y desatinada, en poder destos perros, naturales enemigos nuestros? ¡Maldita sea la hora en que yo te engendré, y malditos sean los regalos
    y deleites en que te he criado!'' Pero, viendo yo que llevaba término de no acabar tan presto, di priesa a ponelle en tierra, y desde allí, a voces, prosiguió en sus maldiciones y lamentos, rogando a Mahoma rogase a Alá que nos destruyese, confundiese
    y acabase; y cuando, por habernos hecho a la vela, no podimos oír sus palabras, vimos sus obras, que eran arrancarse las barbas, mesarse los cabellos y arrastrarse por el suelo; mas una vez esforzó la voz de tal manera que podimos entender que
    decía: ''¡Vuelve, amada hija, vuelve a tierra, que todo te lo perdono; entrega a esos hombres ese dinero, que ya es suyo, y vuelve a consolar a este triste padre tuyo, que en esta desierta arena dejará la vida, si tú le dejas!'' Todo lo cual escuchaba
    Zoraida, y todo lo sentía y lloraba, y no supo decirle ni respondelle palabra, sino: ''Plega a Alá, padre mío, que Lela Marién, que ha sido la causa de que yo sea cristiana, ella te consuele en tu tristeza. Alá sabe bien que no pude hacer otra
    cosa de la que he hecho, y que estos cristianos no deben nada a mi voluntad, pues, aunque quisiera no venir con ellos y quedarme en mi casa, me fuera imposible, según la priesa que me daba mi alma a poner por obra ésta que a mí me parece tan buena
    como tú, padre amado, la juzgas por mala''. Esto dijo, a tiempo que ni su padre la oía, ni nosotros ya le veíamos; y así, consolando yo a Zoraida, atendimos todos a nuestro viaje, el cual nos le facilitaba el proprio viento, de tal manera que
    bien tuvimos por cierto de vernos otro día al amanecer en las riberas de España.</p>

    <p>»Mas, como pocas veces, o nunca, viene el bien puro y sencillo, sin ser acompañado o seguido de algún mal que le turbe o sobresalte, quiso nuestra ventura, o quizá las maldiciones que el moro a su hija había echado, que siempre se han de temer de
    cualquier padre que sean; quiso, digo, que estando ya engolfados y siendo ya casi pasadas tres horas de la noche, yendo con la vela tendida de alto baja, frenillados los remos, porque el próspero viento nos quitaba del trabajo de haberlos menester,
    con la luz de la luna, que claramente resplandecía, vimos cerca de nosotros un bajel redondo, que, con todas las velas tendidas, llevando un poco a orza el timón, delante de nosotros atravesaba; y esto tan cerca, que nos fue forzoso amainar por
    no embestirle, y ellos, asimesmo, hicieron fuerza de timón para darnos lugar que pasásemos.</p>

    <p>»Habíanse puesto a bordo del bajel a preguntarnos quién éramos, y adónde navegábamos, y de dónde veníamos; pero, por preguntarnos esto en lengua francesa, dijo nuestro renegado: ''Ninguno responda; porque éstos, sin duda, son cosarios franceses, que
    hacen a toda ropa''. Por este advertimiento, ninguno respondió palabra; y, habiendo pasado un poco delante, que ya el bajel quedaba sotavento, de improviso soltaron dos piezas de artillería, y, a lo que parecía, ambas venían con cadenas, porque
    con una cortaron nuestro árbol por medio, y dieron con él y con la vela en la mar; y al momento, disparando otra pieza, vino a dar la bala en mitad de nuestra barca, de modo que la abrió toda, sin hacer otro mal alguno; pero, como nosotros nos
    vimos ir a fondo, comenzamos todos a grandes voces a pedir socorro y a rogar a los del bajel que nos acogiesen, porque nos anegábamos. Amainaron entonces, y, echando el esquife o barca a la mar, entraron en él hasta doce franceses bien armados,
    con sus arcabuces y cuerdas encendidas, y así llegaron junto al nuestro; y, viendo cuán pocos éramos y cómo el bajel se hundía, nos recogieron, diciendo que, por haber usado de la descortesía de no respondelles, nos había sucedido aquello. Nuestro
    renegado tomó el cofre de las riquezas de Zoraida, y dio con él en la mar, sin que ninguno echase de ver en lo que hacía. En resolución, todos pasamos con los franceses, los cuales, después de haberse informado de todo aquello que de nosotros
    saber quisieron, como si fueran nuestros capitales enemigos, nos despojaron de todo cuanto teníamos, y a Zoraida le quitaron hasta los carcajes que traía en los pies. Pero no me daba a mí tanta pesadumbre la que a Zoraida daban, como me la daba
    el temor que tenía de que habían de pasar del quitar de las riquísimas y preciosísimas joyas al quitar de la joya que más valía y ella más estimaba. Pero los deseos de aquella gente no se estienden a más que al dinero, y desto jamás se vee harta
    su codicia; lo cual entonces llegó a tanto, que aun hasta los vestidos de cautivos nos quitaran si de algún provecho les fueran. Y hubo parecer entre ellos de que a todos nos arrojasen a la mar envueltos en una vela, porque tenían intención de
    tratar en algunos puertos de España con nombre de que eran bretones, y si nos llevaban vivos, serían castigados, siendo descubierto su hurto. Mas el capitán, que era el que había despojado a mi querida Zoraida, dijo que él se contentaba con la
    presa que tenía, y que no quería tocar en ningún puerto de España, sino pasar el estrecho de Gibraltar de noche, o como pudiese, y irse a la Rochela, de donde había salido; y así, tomaron por acuerdo de darnos el esquife de su navío, y todo lo
    necesario para la corta navegación que nos quedaba, como lo hicieron otra día, ya a vista de tierra de España, con la cual vista, todas nuestras pesadumbres y pobrezas se nos olvidaron de todo punto, como si no hubieran pasado por nosotros: tanto
    es el gusto de alcanzar la libertad perdida.</p>

    <p>»Cerca de mediodía podría ser cuando nos echaron en la barca, dándonos dos barriles de agua y algún bizcocho; y el capitán, movido no sé de qué misericordia, al embarcarse la hermosísima Zoraida, le dio hasta cuarenta escudos de oro, y no consintió
    que le quitasen sus soldados estos mesmos vestidos que ahora tiene puestos. Entramos en el bajel; dímosles las gracias por el bien que nos hacían, mostrándonos más agradecidos que quejosos; ellos se hicieron a lo largo, siguiendo la derrota del
    estrecho; nosotros, sin mirar a otro norte que a la tierra que se nos mostraba delante, nos dimos tanta priesa a bogar que al poner del sol estábamos tan cerca que bien pudiéramos, a nuestro parecer, llegar antes que fuera muy noche; pero, por
    no parecer en aquella noche la luna y el cielo mostrarse escuro, y por ignorar el paraje en que estábamos, no nos pareció cosa segura embestir en tierra, como a muchos de nosotros les parecía, diciendo que diésemos en ella, aunque fuese en unas
    peñas y lejos de poblado, porque así aseguraríamos el temor que de razón se debía tener que por allí anduviesen bajeles de cosarios de Tetuán, los cuales anochecen en Berbería y amanecen en las costas de España, y hacen de ordinario presa, y se
    vuelven a dormir a sus casas. Pero, de los contrarios pareceres, el que se tomó fue que nos llegásemos poco a poco, y que si el sosiego del mar lo concediese, desembarcásemos donde pudiésemos.</p>

    <p>»Hízose así, y poco antes de la media noche sería cuando llegamos al pie de una disformísima y alta montaña, no tan junto al mar que no concediese un poco de espacio para poder desembarcar cómodamente. Embestimos en la arena, salimos a tierra, besamos
    el suelo, y, con lágrimas de muy alegrísimo contento, dimos todos gracias a Dios, Señor Nuestro, por el bien tan incomparable que nos había hecho. Sacamos de la barca los bastimentos que tenía, tirámosla en tierra, y subímonos un grandísimo trecho
    en la montaña, porque aún allí estábamos, y aún no podíamos asegurar el pecho, ni acabábamos de creer que era tierra de cristianos la que ya nos sostenía. Amaneció más tarde, a mi parecer, de lo que quisiéramos. Acabamos de subir toda la montaña,
    por ver si desde allí algún poblado se descubría, o algunas cabañas de pastores; pero, aunque más tendimos la vista, ni poblado, ni persona, ni senda, ni camino descubrimos. Con todo esto, determinamos de entrarnos la tierra adentro, pues no podría
    ser menos sino que presto descubriésemos quien nos diese noticia della. Pero lo que a mí más me fatigaba era el ver ir a pie a Zoraida por aquellas asperezas, que, puesto que alguna vez la puse sobre mis hombros, más le cansaba a ella mi cansancio
    que la reposaba su reposo; y así, nunca más quiso que yo aquel trabajo tomase; y, con mucha paciencia y muestras de alegría, llevándola yo siempre de la mano, poco menos de un cuarto de legua debíamos de haber andado, cuando llegó a nuestros oídos
    el son de una pequeña esquila, señal clara que por allí cerca había ganado; y, mirando todos con atención si alguno se parecía, vimos al pie de un alcornoque un pastor mozo, que con grande reposo y descuido estaba labrando un palo con un cuchillo.
    Dimos voces, y él, alzando la cabeza, se puso ligeramente en pie, y, a lo que después supimos, los primeros que a la vista se le ofrecieron fueron el renegado y Zoraida, y, como él los vio en hábito de moros, pensó que todos los de la Berbería
    estaban sobre él; y, metiéndose con estraña ligereza por el bosque adelante, comenzó a dar los mayores gritos del mundo diciendo: ''¡Moros, moros hay en la tierra! ¡Moros, moros! ¡Arma, arma!''</p>

    <p>»Con estas voces quedamos todos confusos, y no sabíamos qué hacernos; pero, considerando que las voces del pastor habían de alborotar la tierra, y que la caballería de la costa había de venir luego a ver lo que era, acordamos que el renegado se desnudase
    las ropas del turco y se vistiese un gilecuelco o casaca de cautivo que uno de nosotros le dio luego, aunque se quedó en camisa; y así, encomendándonos a Dios, fuimos por el mismo camino que vimos que el pastor llevaba, esperando siempre cuándo
    había de dar sobre nosotros la caballería de la costa. Y no nos engañó nuestro pensamiento, porque, aún no habrían pasado dos horas cuando, habiendo ya salido de aquellas malezas a un llano, descubrimos hasta cincuenta caballeros, que con gran
    ligereza, corriendo a media rienda, a nosotros se venían, y así como los vimos, nos estuvimos quedos aguardándolos; pero, como ellos llegaron y vieron, en lugar de los moros que buscaban, tanto pobre cristiano, quedaron confusos, y uno dellos
    nos preguntó si éramos nosotros acaso la ocasión por que un pastor había apellidado al arma. ''Sí'', dije yo; y, queriendo comenzar a decirle mi suceso, y de dónde veníamos y quién éramos, uno de los cristianos que con nosotros venían conoció
    al jinete que nos había hecho la pregunta, y dijo, sin dejarme a mí decir más palabra: ''¡Gracias sean dadas a Dios, señores, que a tan buena parte nos ha conducido!, porque, si yo no me engaño, la tierra que pisamos es la de Vélez Málaga, si
    ya los años de mi cautiverio no me han quitado de la memoria el acordarme que vos, señor, que nos preguntáis quién somos, sois Pedro de Bustamante, tío mío''. Apenas hubo dicho esto el cristiano cautivo, cuando el jinete se arrojó del caballo
    y vino a abrazar al mozo, diciéndole: ''Sobrino de mi alma y de mi vida, ya te conozco, y ya te he llorado por muerto yo, y mi hermana, tu madre, y todos los tuyos, que aún viven; y Dios ha sido servido de darles vida para que gocen el placer
    de verte: ya sabíamos que estabas en Argel, y por las señales y muestras de tus vestidos, y la de todos los desta compañía, comprehendo que habéis tenido milagrosa libertad''. ''Así es —respondió el mozo—, y tiempo nos quedará para contároslo
    todo''.</p>

    <p>»Luego que los jinetes entendieron que éramos cristianos cautivos, se apearon de sus caballos, y cada uno nos convidaba con el suyo para llevarnos a la ciudad de Vélez Málaga, que legua y media de allí estaba. Algunos dellos volvieron a llevar la
    barca a la ciudad, diciéndoles dónde la habíamos dejado; otros nos subieron a las ancas, y Zoraida fue en las del caballo del tío del cristiano. Saliónos a recebir todo el pueblo, que ya de alguno que se había adelantado sabían la nueva de nuestra
    venida. No se admiraban de ver cautivos libres, ni moros cautivos, porque toda la gente de aquella costa está hecha a ver a los unos y a los otros; pero admirábanse de la hermosura de Zoraida, la cual en aquel instante y sazón estaba en su punto,
    ansí con el cansancio del camino como con la alegría de verse ya en tierra de cristianos, sin sobresalto de perderse; y esto le había sacado al rostro tales colores que, si no es que la afición entonces me engañaba, osaré decir que más hermosa
    criatura no había en el mundo; a lo menos, que yo la hubiese visto.</p>

    <p>»Fuimos derechos a la iglesia, a dar gracias a Dios por la merced recebida; y, así como en ella entró Zoraida, dijo que allí había rostros que se parecían a los de Lela Marién. Dijímosle que eran imágines suyas, y como mejor se pudo le dio el renegado
    a entender lo que significaban, para que ella las adorase como si verdaderamente fueran cada una dellas la misma Lela Marién que la había hablado. Ella, que tiene buen entendimiento y un natural fácil y claro, entendió luego cuanto acerca de las
    imágenes se le dijo. Desde allí nos llevaron y repartieron a todos en diferentes casas del pueblo; pero al renegado, Zoraida y a mí nos llevó el cristiano que vino con nosotros, y en casa de sus padres, que medianamente eran acomodados de los
    bienes de fortuna, y nos regalaron con tanto amor como a su mismo hijo.</p>

    <p>»Seis días estuvimos en Vélez, al cabo de los cuales el renegado, hecha su información de cuanto le convenía, se fue a la ciudad de Granada, a reducirse por medio de la Santa Inquisición al gremio santísimo de la Iglesia; los demás cristianos libertados
    se fueron cada uno donde mejor le pareció; solos quedamos Zoraida y yo, con solos los escudos que la cortesía del francés le dio a Zoraida, de los cuales compré este animal en que ella viene; y, sirviéndola yo hasta agora de padre y escudero,
    y no de esposo, vamos con intención de ver si mi padre es vivo, o si alguno de mis hermanos ha tenido más próspera ventura que la mía, puesto que, por haberme hecho el cielo compañero de Zoraida, me parece que ninguna otra suerte me pudiera venir,
    por buena que fuera, que más la estimara. La paciencia con que Zoraida lleva las incomodidades que la pobreza trae consigo, y el deseo que muestra tener de verse ya cristiana es tanto y tal, que me admira y me mueve a servirla todo el tiempo de
    mi vida, puesto que el gusto que tengo de verme suyo y de que ella sea mía me lo turba y deshace no saber si hallaré en mi tierra algún rincón donde recogella, y si habrán hecho el tiempo y la muerte tal mudanza en la hacienda y vida de mi padre
    y hermanos que apenas halle quien me conozca, si ellos faltan.» No tengo más, señores, que deciros de mi historia; la cual, si es agradable y peregrina, júzguenlo vuestros buenos entendimientos; que de mí sé decir que quisiera habérosla contado
    más brevemente, puesto que el temor de enfadaros más de cuatro circustancias me ha quitado de la lengua.</p>
</body>

</html>
