<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Aprobaciones</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="imprimatur">
    <h1>Aprobaciones</h1>

    <h3 class="espacioArriba3">APROBACIÓN</h3>

    <p>Por comisión y mandado de los señores del Consejo, he hecho ver el libro contenido en este memorial: no contiene cosa contra la fe ni buenas costumbres, antes es libro de mucho entretenimiento lícito, mezclado de mucha filosofía moral; puédesele dar
    licencia para imprimirle. En Madrid, a cinco de noviembre de mil seiscientos y quince.</p>

    <p class="derecha">Doctor Gutierre de Cetina.</p>

    <h3 class="espacioArriba3">APROBACIÓN</h3>

    <p>Por comisión y mandado de los señores del Consejo, he visto la Segunda parte de don Quijote de la Mancha, por Miguel de Cervantes Saavedra: no contiene cosa contra nuestra santa fe católica, ni buenas costumbres, antes, muchas de honesta recreación
    y apacible divertimiento, que los antiguos juzgaron convenientes a sus repúblicas, pues aun en la severa de los lacedemonios levantaron estatua a la risa, y los de Tesalia la dedicaron fiestas, como lo dice Pausanias, referido de Bosio, libro
    II De signis Ecclesiae, cap. 10, alentando ánimos marchitos y espíritus melancólicos, de que se acordó Tulio en el primero De legibus, y el poeta diciendo:
    </p>

    <p>Interpone tuis interdum gaudia curis,</p>

    <p>lo cual hace el autor mezclando las veras a las burlas, lo dulce a lo provechoso y lo moral a lo faceto, disimulando en el cebo del donaire el anzuelo de la reprehensión, y cumpliendo con el acertado asunto en que pretende la expulsión de los libros
    de caballerías, pues con su buena diligencia mañosamente alimpiando de su contagiosa dolencia a estos reinos, es obra muy digna de su grande ingenio, honra y lustre de nuestra nación, admiración y invidia de las estrañas. Éste es mi parecer, salvo
    etc. En Madrid, a 17 de marzo de 1615.</p>

    <p class="derecha">El maestro Josef de Valdivielso.</p>

    <h3 class="espacioArriba3">APROBACIÓN</h3>

    <p>Por comisión del señor doctor Gutierre de Cetina, vicario general desta villa de Madrid, corte de Su Majestad, he visto este libro de la Segunda parte del ingenioso caballero don Quijote de la Mancha, por Miguel de Cervantes Saavedra, y no hallo en
    él cosa indigna de un cristiano celo, ni que disuene de la decencia debida a buen ejemplo, ni virtudes morales; antes, mucha erudición y aprovechamiento, así en la continencia de su bien seguido asunto para extirpar los vanos y mentirosos libros
    de caballerías, cuyo contagio había cundido más de lo que fuera justo, como en la lisura del lenguaje castellano, no adulterado con enfadosa y estudiada afectación, vicio con razón aborrecido de hombres cuerdos; y en la correción de vicios que
    generalmente toca, ocasionado de sus agudos discursos, guarda con tanta cordura las leyes de reprehensión cristiana, que aquel que fuere tocado de la enfermedad que pretende curar, en lo dulce y sabroso de sus medicinas gustosamente habrá bebido,
    cuando menos lo imagine, sin empacho ni asco alguno, lo provechoso de la detestación de su vicio, con que se hallará, que es lo más difícil de conseguirse, gustoso y reprehendido. Ha habido muchos que, por no haber sabido templar ni mezclar a
    propósito lo útil con lo dulce, han dado con todo su molesto trabajo en tierra, pues no pudiendo imitar a Diógenes en lo filósofo y docto, atrevida, por no decir licenciosa y desalumbradamente, le pretenden imitar en lo cínico, entregándose a
    maldicientes, inventando casos que no pasaron, para hacer capaz al vicio que tocan de su áspera reprehensión, y por ventura descubren caminos para seguirle, hasta entonces ignorados, con que vienen a quedar, si no reprehensores, a lo menos maestros
    dél. Hácense odiosos a los bien entendidos, con el pueblo pierden el crédito, si alguno tuvieron, para admitir sus escritos y los vicios que arrojada e imprudentemente quisieren corregir en muy peor estado que antes, que no todas las postemas
    a un mismo tiempo están dispuestas para admitir las recetas o cauterios; antes, algunos mucho mejor reciben las blandas y suaves medicinas, con cuya aplicación, el atentado y docto médico consigue el fin de resolverlas, término que muchas veces
    es mejor que no el que se alcanza con el rigor del hierro. Bien diferente han sentido de los escritos de Miguel de Cervantes, así nuestra nación como las estrañas, pues como a milagro desean ver el autor de libros que con general aplauso, así
    por su decoro y decencia como por la suavidad y blandura de sus discursos, han recebido España, Francia, Italia, Alemania y Flandes. Certifico con verdad que en veinte y cinco de febrero deste año de seiscientos y quince, habiendo ido el ilustrísimo
    señor don Bernardo de Sandoval y Rojas, cardenal arzobispo de Toledo, mi señor, a pagar la visita que a Su Ilustrísima hizo el embajador de Francia, que vino a tratar cosas tocantes a los casamientos de sus príncipes y los de España, muchos caballeros
    franceses, de los que vinieron acompañando al embajador, tan corteses como entendidos y amigos de buenas letras, se llegaron a mí y a otros capellanes del cardenal mi señor, deseosos de saber qué libros de ingenio andaban más validos; y, tocando
    acaso en éste que yo estaba censurando, apenas oyeron el nombre de Miguel de Cervantes, cuando se comenzaron a hacer lenguas, encareciendo la estimación en que, así en Francia como en los reinos sus confinantes, se tenían sus obras: la Galatea,
    que alguno dellos tiene casi de memoria la primera parte désta, y las Novelas. Fueron tantos sus encarecimientos, que me ofrecí llevarles que viesen el autor dellas, que estimaron con mil demostraciones de vivos deseos. Preguntáronme muy por menor
    su edad, su profesión, calidad y cantidad. Halléme obligado a decir que era viejo, soldado, hidalgo y pobre, a que uno respondió estas formales palabras: ''Pues, ¿a tal hombre no le tiene España muy rico y sustentado del erario público?'' Acudió
    otro de aquellos caballeros con este pensamiento y con mucha agudeza, y dijo: ''Si necesidad le ha de obligar a escribir, plega a Dios que nunca tenga abundancia, para que con sus obras, siendo él pobre, haga rico a todo el mundo''. Bien creo
    que está, para censura, un poco larga; alguno dirá que toca los límites de lisonjero elogio; mas la verdad de lo que cortamente digo deshace en el crítico la sospecha y en mí el cuidado; además que el día de hoy no se lisonjea a quien no tiene
    con qué cebar el pico del adulador, que, aunque afectuosa y falsamente dice de burlas, pretende ser remunerado de veras. En Madrid, a veinte y siete de febrero de mil y seiscientos y quince.</p>

    <p class="derecha">El licenciado Márquez Torres.</p>
</body>

</html>
