<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Prólogo</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="prologue">
    <h1>Prólogo al lector</h1>

    <p>¡Válame Dios, y con cuánta gana debes de estar esperando ahora, lector ilustre, o quier plebeyo, este prólogo, creyendo hallar en él venganzas, riñas y vituperios del autor del segundo Don Quijote; digo de aquel que dicen que se engendró en Tordesillas
y nació en Tarragona! Pues en verdad que no te he dar este contento; que, puesto que los agravios despiertan la cólera en los más humildes pechos, en el mío ha de padecer excepción esta regla. Quisieras tú que lo diera del asno, del mentecato
y del atrevido, pero no me pasa por el pensamiento: castíguele su pecado, con su pan se lo coma y allá se lo haya. Lo que no he podido dejar de sentir es que me note de viejo y de manco, como si hubiera sido en mi mano haber detenido el tiempo,
que no pasase por mí, o si mi manquedad hubiera nacido en alguna taberna, sino en la más alta ocasión que vieron los siglos pasados, los presentes, ni esperan ver los venideros. Si mis heridas no resplandecen en los ojos de quien las mira, son
estimadas, a lo menos, en la estimación de los que saben dónde se cobraron; que el soldado más bien parece muerto en la batalla que libre en la fuga; y es esto en mí de manera, que si ahora me propusieran y facilitaran un imposible, quisiera antes
haberme hallado en aquella facción prodigiosa que sano ahora de mis heridas sin haberme hallado en ella. Las que el soldado muestra en el rostro y en los pechos, estrellas son que guían a los demás al cielo de la honra, y al de desear la justa
alabanza; y hase de advertir que no se escribe con las canas, sino con el entendimiento, el cual suele mejorarse con los años.</p>

    <p>He sentido también que me llame invidioso, y que, como a ignorante, me describa qué cosa sea la invidia; que, en realidad de verdad, de dos que hay, yo no conozco sino a la santa, a la noble y bien intencionada; y, siendo esto así, como lo es, no
tengo yo de perseguir a ningún sacerdote, y más si tiene por añadidura ser familiar del Santo Oficio; y si él lo dijo por quien parece que lo dijo, engañóse de todo en todo: que del tal adoro el ingenio, admiro las obras y la ocupación continua
y virtuosa. Pero, en efecto, le agradezco a este señor autor el decir que mis novelas son más satíricas que ejemplares, pero que son buenas; y no lo pudieran ser si no tuvieran de todo.</p>

    <p>Paréceme que me dices que ando muy limitado y que me contengo mucho en los términos de mi modestia, sabiendo que no se ha añadir aflición al afligido, y que la que debe de tener este señor sin duda es grande, pues no osa parecer a campo abierto y
al cielo claro, encubriendo su nombre, fingiendo su patria, como si hubiera hecho alguna traición de lesa majestad. Si, por ventura, llegares a conocerle, dile de mi parte que no me tengo por agraviado: que bien sé lo que son tentaciones del demonio,
y que una de las mayores es ponerle a un hombre en el entendimiento que puede componer y imprimir un libro, con que gane tanta fama como dineros, y tantos dineros cuanta fama; y, para confirmación desto, quiero que en tu buen donaire y gracia
le cuentes este cuento:</p>

    <p>«Había en Sevilla un loco que dio en el más gracioso disparate y tema que dio loco en el mundo. Y fue que hizo un cañuto de caña puntiagudo en el fin, y, en cogiendo algún perro en la calle, o en cualquiera otra parte, con el un pie le cogía el suyo,
y el otro le alzaba con la mano, y como mejor podía le acomodaba el cañuto en la parte que, soplándole, le ponía redondo como una pelota; y, en teniéndolo desta suerte, le daba dos palmaditas en la barriga, y le soltaba, diciendo a los circunstantes,
que siempre eran muchos: ''¿Pensarán vuestras mercedes ahora que es poco trabajo hinchar un perro?''»</p>

    <p>¿Pensará vuestra merced ahora que es poco trabajo hacer un libro?</p>

    <p>Y si este cuento no le cuadrare, dirásle, lector amigo, éste, que también es de loco y de perro:</p>

    <p>«Había en Córdoba otro loco, que tenía por costumbre de traer encima de la cabeza un pedazo de losa de mármol, o un canto no muy liviano, y, en topando algún perro descuidado, se le ponía junto, y a plomo dejaba caer sobre él el peso. Amohinábase
el perro, y, dando ladridos y aullidos, no paraba en tres calles. Sucedió, pues, que, entre los perros que descargó la carga, fue uno un perro de un bonetero, a quien quería mucho su dueño. Bajó el canto, diole en la cabeza, alzó el grito el molido
perro, violo y sintiólo su amo, asió de una vara de medir, y salió al loco y no le dejó hueso sano; y cada palo que le daba decía: ''Perro ladrón, ¿a mi podenco? ¿No viste, cruel, que era podenco mi perro?'' Y, repitiéndole el nombre de podenco
muchas veces, envió al loco hecho una alheña. Escarmentó el loco y retiróse, y en más de un mes no salió a la plaza; al cabo del cual tiempo, volvió con su invención y con más carga. Llegábase donde estaba el perro, y, mirándole muy bien de hito
en hito, y sin querer ni atreverse a descargar la piedra, decía: ''Este es podenco: ¡guarda!'' En efeto, todos cuantos perros topaba, aunque fuesen alanos, o gozques, decía que eran podencos; y así, no soltó más el canto.»</p>

    <p>Quizá de esta suerte le podrá acontecer a este historiador: que no se atreverá a soltar más la presa de su ingenio en libros que, en siendo malos, son más duros que las peñas.</p>

    <p>Dile también que de la amenaza que me hace, que me ha de quitar la ganancia con su libro, no se me da un ardite, que, acomodándome al entremés famoso de La Perendenga, le respondo que me viva el Veinte y cuatro, mi señor, y Cristo con todos. Viva
el gran conde de Lemos, cuya cristiandad y liberalidad, bien conocida, contra todos los golpes de mi corta fortuna me tiene en pie, y vívame la suma caridad del ilustrísimo de Toledo, don Bernardo de Sandoval y Rojas, y siquiera no haya emprentas
en el mundo, y siquiera se impriman contra mí más libros que tienen letras las Coplas de Mingo Revulgo. Estos dos príncipes, sin que los solicite adulación mía ni otro género de aplauso, por sola su bondad, han tomado a su cargo el hacerme merced
y favorecerme; en lo que me tengo por más dichoso y más rico que si la fortuna por camino ordinario me hubiera puesto en su cumbre. La honra puédela tener el pobre, pero no el vicioso; la pobreza puede anublar a la nobleza, pero no escurecerla
del todo; pero, como la virtud dé alguna luz de sí, aunque sea por los inconvenientes y resquicios de la estrecheza, viene a ser estimada de los altos y nobles espíritus, y, por el consiguiente, favorecida.</p>

    <p>Y no le digas más, ni yo quiero decirte más a ti, sino advertirte que consideres que esta segunda parte de Don Quijote que te ofrezco es cortada del mismo artífice y del mesmo paño que la primera, y que en ella te doy a don Quijote dilatado, y, finalmente,
muerto y sepultado, porque ninguno se atreva a levantarle nuevos testimonios, pues bastan los pasados y basta también que un hombre honrado haya dado noticia destas discretas locuras, sin querer de nuevo entrarse en ellas: que la abundancia de
las cosas, aunque sean buenas, hace que no se estimen, y la carestía, aun de las malas, se estima en algo. Olvídaseme de decirte que esperes el Persiles, que ya estoy acabando, y la segunda parte de Galatea.</p>
</body>

</html>
