<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXII</h1>

    <h1>Donde se da cuenta de la grande aventura de la cueva de
    Montesinos, que está en el corazón de la Mancha, a quien dio felice cima el
    valeroso don Quijote de la Mancha</h1>

    <p>Grandes fueron y muchos los regalos que los desposados hicieron a don Quijote, obligados de las muestras que había dado defendiendo su causa, y al par de la valentía le graduaron la discreción, teniéndole por un Cid en las armas y por un Cicerón en
    la elocuencia. El buen Sancho se refociló tres días a costa de los novios, de los cuales se supo que no fue traza comunicada con la hermosa Quiteria el herirse fingidamente, sino industria de Basilio, esperando della el mesmo suceso que se había
    visto; bien es verdad que confesó que había dado parte de su pensamiento a algunos de sus amigos, para que al tiempo necesario favoreciesen su intención y abonasen su engaño.</p>

    <p>—No se pueden ni deben llamar engaños —dijo don Quijote— los que ponen la mira en virtuosos fines.</p>

    <p>Y que el de casarse los enamorados era el fin de más excelencia, advirtiendo que el mayor contrario que el amor tiene es la hambre y la continua necesidad, porque el amor es todo alegría, regocijo y contento, y más cuando el amante está en posesión
    de la cosa amada, contra quien son enemigos opuestos y declarados la necesidad y la pobreza; y que todo esto decía con intención de que se dejase el señor Basilio de ejercitar las habilidades que sabe, que, aunque le daban fama, no le daban dineros,
    y que atendiese a granjear hacienda por medios lícitos e industriosos, que nunca faltan a los prudentes y aplicados.</p>

    <p>—El pobre honrado, si es que puede ser honrado el pobre, tiene prenda en tener mujer hermosa, que, cuando se la quitan, le quitan la honra y se la matan. La mujer hermosa y honrada, cuyo marido es pobre, merece ser coronada con laureles y palmas
    de vencimiento y triunfo. La hermosura, por sí sola, atrae las voluntades de cuantos la miran y conocen, y como a señuelo gustoso se le abaten las águilas reales y los pájaros altaneros; pero si a la tal hermosura se le junta la necesidad y la
    estrecheza, también la embisten los cuervos, los milanos y las otras aves de rapiña; y la que está a tantos encuentros firme bien merece llamarse corona de su marido. Mirad, discreto Basilio —añadió don Quijote—: opinión fue de no sé qué sabio
    que no había en todo el mundo sino una sola mujer buena, y daba por consejo que cada uno pensase y creyese que aquella sola buena era la suya, y así viviría contento. Yo no soy casado, ni hasta agora me ha venido en pensamiento serlo; y, con todo
    esto, me atrevería a dar consejo al que me lo pidiese del modo que había de buscar la mujer con quien se quisiese casar. Lo primero, le aconsejaría que mirase más a la fama que a la hacienda, porque la buena mujer no alcanza la buena fama solamente
    con ser buena, sino con parecerlo; que mucho más dañan a las honras de las mujeres las desenvolturas y libertades públicas que las maldades secretas. Si traes buena mujer a tu casa, fácil cosa sería conservarla, y aun mejorarla, en aquella bondad;
    pero si la traes mala, en trabajo te pondrá el enmendarla: que no es muy hacedero pasar de un estremo a otro. Yo no digo que sea imposible, pero téngolo por dificultoso.</p>

    <p>Oía todo esto Sancho, y dijo entre sí:</p>

    <p>—Este mi amo, cuando yo hablo cosas de meollo y de sustancia suele decir que podría yo tomar un púlpito en las manos y irme por ese mundo adelante predicando lindezas; y yo digo dél que cuando comienza a enhilar sentencias y a dar consejos, no sólo
    puede tomar púlpito en las manos, sino dos en cada dedo, y andarse por esas plazas a ¿qué quieres boca? ¡Válate el diablo por caballero andante, que tantas cosas sabes! Yo pensaba en mi ánima que sólo podía saber aquello que tocaba a sus caballerías,
    pero no hay cosa donde no pique y deje de meter su cucharada.</p>

    <p>Murmuraba esto algo Sancho, y entreoyóle su señor, y preguntóle:</p>

    <p>—¿Qué murmuras, Sancho?</p>

    <p>—No digo nada, ni murmuro de nada —respondió Sancho—; sólo estaba diciendo entre mí que quisiera haber oído lo que vuesa merced aquí ha dicho antes que me casara, que quizá dijera yo agora: "El buey suelto bien se lame".</p>

    <p>—¿Tan mala es tu Teresa, Sancho? —dijo don Quijote.</p>

    <p>—No es muy mala —respondió Sancho—, pero no es muy buena; a lo menos, no es tan buena como yo quisiera.</p>

    <p>—Mal haces, Sancho —dijo don Quijote—, en decir mal de tu mujer, que, en efecto, es madre de tus hijos.</p>

    <p>—No nos debemos nada —respondió Sancho—, que también ella dice mal de mí cuando se le antoja, especialmente cuando está celosa, que entonces súfrala el mesmo Satanás.</p>

    <p>Finalmente, tres días estuvieron con los novios, donde fueron regalados y servidos como cuerpos de rey. Pidió don Quijote al diestro licenciado le diese una guía que le encaminase a la cueva de Montesinos, porque tenía gran deseo de entrar en ella
    y ver a ojos vistas si eran verdaderas las maravillas que de ella se decían por todos aquellos contornos. El licenciado le dijo que le daría a un primo suyo, famoso estudiante y muy aficionado a leer libros de caballerías, el cual con mucha voluntad
    le pondría a la boca de la mesma cueva, y le enseñaría las lagunas de Ruidera, famosas ansimismo en toda la Mancha, y aun en toda España; y díjole que llevaría con él gustoso entretenimiento, a causa que era mozo que sabía hacer libros para imprimir
    y para dirigirlos a príncipes. Finalmente, el primo vino con una pollina preñada, cuya albarda cubría un gayado tapete o arpillera. Ensilló Sancho a Rocinante y aderezó al rucio, proveyó sus alforjas, a las cuales acompañaron las del primo, asimismo
    bien proveídas, y, encomendándose a Dios y despediéndose de todos, se pusieron en camino, tomando la derrota de la famosa cueva de Montesinos.</p>

    <p>En el camino preguntó don Quijote al primo de qué género y calidad eran sus ejercicios, su profesión y estudios; a lo que él respondió que su profesión era ser humanista; sus ejercicios y estudios, componer libros para dar a la estampa, todos de gran
    provecho y no menos entretenimiento para la república; que el uno se intitulaba el de las libreas, donde pinta setecientas y tres libreas, con sus colores, motes y cifras, de donde podían sacar y tomar las que quisiesen en tiempo de fiestas y
    regocijos los caballeros cortesanos, sin andarlas mendigando de nadie, ni lambicando, como dicen, el cerbelo, por sacarlas conformes a sus deseos e intenciones.</p>

    <p>—Porque doy al celoso, al desdeñado, al olvidado y al ausente las que les convienen, que les vendrán más justas que pecadoras. Otro libro tengo también, a quien he de llamar Metamorfóseos, o Ovidio español, de invención nueva y rara; porque en él,
    imitando a Ovidio a lo burlesco, pinto quién fue la Giralda de Sevilla y el Ángel de la Madalena, quién el Caño de Vecinguerra, de Córdoba, quiénes los Toros de Guisando, la Sierra Morena, las fuentes de Leganitos y Lavapiés, en Madrid, no olvidándome
    de la del Piojo, de la del Caño Dorado y de la Priora; y esto, con sus alegorías, metáforas y translaciones, de modo que alegran, suspenden y enseñan a un mismo punto. Otro libro tengo, que le llamo Suplemento a Virgilio Polidoro, que trata de
    la invención de las cosas, que es de grande erudición y estudio, a causa que las cosas que se dejó de decir Polidoro de gran sustancia, las averiguo yo, y las declaro por gentil estilo. Olvidósele a Virgilio de declararnos quién fue el primero
    que tuvo catarro en el mundo, y el primero que tomó las unciones para curarse del morbo gálico, y yo lo declaro al pie de la letra, y lo autorizo con más de veinte y cinco autores: porque vea vuesa merced si he trabajado bien y si ha de ser útil
    el tal libro a todo el mundo.</p>

    <p>Sancho, que había estado muy atento a la narración del primo, le dijo:</p>

    <p>—Dígame, señor, así Dios le dé buena manderecha en la impresión de sus libros: ¿sabríame decir, que sí sabrá, pues todo lo sabe, quién fue el primero que se rascó en la cabeza, que yo para mí tengo que debió de ser nuestro padre Adán?</p>

    <p>—Sí sería —respondió el primo—, porque Adán no hay duda sino que tuvo cabeza y cabellos; y, siendo esto así, y siendo el primer hombre del mundo, alguna vez se rascaría.</p>

    <p>—Así lo creo yo —respondió Sancho—; pero dígame ahora: ¿quién fue el primer volteador del mundo?</p>

    <p>—En verdad, hermano —respondió el primo—, que no me sabré determinar por ahora, hasta que lo estudie. Yo lo estudiaré, en volviendo adonde tengo mis libros, y yo os satisfaré cuando otra vez nos veamos, que no ha de ser ésta la postrera.</p>

    <p>—Pues mire, señor —replicó Sancho—, no tome trabajo en esto, que ahora he caído en la cuenta de lo que le he preguntado. Sepa que el primer volteador del mundo fue Lucifer, cuando le echaron o arrojaron del cielo, que vino volteando hasta los abismos.</p>

    <p>—Tienes razón, amigo —dijo el primo.</p>

    <p>Y dijo don Quijote:</p>

    <p>—Esa pregunta y respuesta no es tuya, Sancho: a alguno las has oído decir.</p>

    <p>—Calle, señor —replicó Sancho—, que a buena fe que si me doy a preguntar y a responder, que no acabe de aquí a mañana. Sí, que para preguntar necedades y responder disparates no he menester yo andar buscando ayuda de vecinos.
    </p>

    <p>—Más has dicho, Sancho, de lo que sabes —dijo don Quijote—; que hay algunos que se cansan en saber y averiguar cosas que, después de sabidas y averiguadas, no importan un ardite al entendimiento ni a la memoria.</p>

    <p>En estas y otras gustosas pláticas se les pasó aquel día, y a la noche se albergaron en una pequeña aldea, adonde el primo dijo a don Quijote que desde allí a la cueva de Montesinos no había más de dos leguas, y que si llevaba determinado de entrar
    en ella, era menester proverse de sogas, para atarse y descolgarse en su profundidad.</p>

    <p>Don Quijote dijo que, aunque llegase al abismo, había de ver dónde paraba; y así, compraron casi cien brazas de soga, y otro día, a las dos de la tarde, llegaron a la cueva, cuya boca es espaciosa y ancha, pero llena de cambroneras y cabrahígos, de
    zarzas y malezas, tan espesas y intricadas, que de todo en todo la ciegan y encubren. En viéndola, se apearon el primo, Sancho y don Quijote, al cual los dos le ataron luego fortísimamente con las sogas; y, en tanto que le fajaban y ceñían, le
    dijo Sancho:</p>

    <p>—Mire vuestra merced, señor mío, lo que hace: no se quiera sepultar en vida, ni se ponga adonde parezca frasco que le ponen a enfriar en algún pozo. Sí, que a vuestra merced no le toca ni atañe ser el escudriñador desta que debe de ser peor que mazmorra.</p>

    <p>—Ata y calla —respondió don Quijote—, que tal empresa como aquésta, Sancho amigo, para mí estaba guardada.</p>

    <p>Y entonces dijo la guía:</p>

    <p>—Suplico a vuesa merced, señor don Quijote, que mire bien y especule con cien ojos lo que hay allá dentro: quizá habrá cosas que las ponga yo en el libro de mis Transformaciones.</p>

    <p>—En manos está el pandero que le sabrá bien tañer —respondió Sancho Panza.</p>

    <p>Dicho esto y acabada la ligadura de don Quijote —que no fue sobre el arnés, sino sobre el jubón de armar—, dijo don Quijote:</p>

    <p>—Inadvertidos hemos andado en no habernos proveído de algún esquilón pequeño, que fuera atado junto a mí en esta mesma soga, con cuyo sonido se entendiera que todavía bajaba y estaba vivo; pero, pues ya no es posible, a la mano de Dios, que me guíe.</p>

    <p>Y luego se hincó de rodillas y hizo una oración en voz baja al cielo, pidiendo a Dios le ayudase y le diese buen suceso en aquella, al parecer, peligrosa y nueva aventura, y en voz alta dijo luego:</p>

    <p>—¡Oh señora de mis acciones y movimientos, clarísima y sin par Dulcinea del Toboso! Si es posible que lleguen a tus oídos las plegarias y rogaciones deste tu venturoso amante, por tu inaudita belleza te ruego las escuches, que no son otras que rogarte
    no me niegues tu favor y amparo, ahora que tanto le he menester. Yo voy a despeñarme, a empozarme y a hundirme en el abismo que aquí se me representa, sólo porque conozca el mundo que si tú me favoreces, no habrá imposible a quien yo no acometa
    y acabe.</p>

    <p>Y, en diciendo esto, se acercó a la sima; vio no ser posible descolgarse, ni hacer lugar a la entrada, si no era a fuerza de brazos, o a cuchilladas, y así, poniendo mano a la espada, comenzó a derribar y a cortar de aquellas malezas que a la boca
    de la cueva estaban, por cuyo ruido y estruendo salieron por ella una infinidad de grandísimos cuervos y grajos, tan espesos y con tanta priesa, que dieron con don Quijote en el suelo; y si él fuera tan agorero como católico cristiano, lo tuviera
    a mala señal y escusara de encerrarse en lugar semejante.</p>

    <p>Finalmente se levantó, y, viendo que no salían más cuervos ni otras aves noturnas, como fueron murciélagos, que asimismo entre los cuervos salieron, dándole soga el primo y Sancho, se dejó calar al fondo de la caverna espantosa; y, al entrar, echándole
    Sancho su bendición y haciendo sobre él mil cruces, dijo:</p>

    <p>—¡Dios te guíe y la Peña de Francia, junto con la Trinidad de Gaeta, flor, nata y espuma de los caballeros andantes! ¡Allá vas, valentón del mundo, corazón de acero, brazos de bronce! ¡Dios te guíe, otra vez, y te vuelva libre, sano y sin cautela
    a la luz desta vida, que dejas por enterrarte en esta escuridad que buscas!</p>

    <p>Casi las mismas plegarias y deprecaciones hizo el primo.</p>

    <p>Iba don Quijote dando voces que le diesen soga y más soga, y ellos se la daban poco a poco; y cuando las voces, que acanaladas por la cueva salían, dejaron de oírse, ya ellos tenían descolgadas las cien brazas de soga, y fueron de parecer de volver
    a subir a don Quijote, pues no le podían dar más cuerda. Con todo eso, se detuvieron como media hora, al cabo del cual espacio volvieron a recoger la soga con mucha facilidad y sin peso alguno, señal que les hizo imaginar que don Quijote se quedaba
    dentro; y, creyéndolo así, Sancho lloraba amargamente y tiraba con mucha priesa por desengañarse, pero, llegando, a su parecer, a poco más de las ochenta brazas, sintieron peso, de que en estremo se alegraron. Finalmente, a las diez vieron distintamente
    a don Quijote, a quien dio voces Sancho, diciéndole:
    </p>

    <p>—Sea vuestra merced muy bien vuelto, señor mío, que ya pensábamos que se quedaba allá para casta.</p>

    <p>Pero no respondía palabra don Quijote; y, sacándole del todo, vieron que traía cerrados los ojos, con muestras de estar dormido. Tendiéronle en el suelo y desliáronle, y con todo esto no despertaba; pero tanto le volvieron y revolvieron, sacudieron
    y menearon, que al cabo de un buen espacio volvió en sí, desperezándose, bien como si de algún grave y profundo sueño despertara; y, mirando a una y otra parte, como espantado, dijo:</p>

    <p>—Dios os lo perdone, amigos; que me habéis quitado de la más sabrosa y agradable vida y vista que ningún humano ha visto ni pasado. En efecto, ahora acabo de conocer que todos los contentos desta vida pasan como sombra y sueño, o se marchitan como
    la flor del campo. ¡Oh desdichado Montesinos! ¡Oh mal ferido Durandarte! ¡Oh sin ventura Belerma! ¡Oh lloroso Guadiana, y vosotras sin dicha ijas de Ruidera, que mostráis en vuestras aguas las que lloraron vuestros hermosos ojos!</p>

    <p>Escuchaban el primo y Sancho las palabras de don Quijote, que las decía como si con dolor inmenso las sacara de las entrañas. Suplicáronle les diese a entender lo que decía, y les dijese lo que en aquel infierno había visto.
    </p>

    <p>—¿Infierno le llamáis? —dijo don Quijote—; pues no le llaméis ansí, porque no lo merece, como luego veréis.</p>

    <p>Pidió que le diesen algo de comer, que traía grandísima hambre. Tendieron la arpillera del primo sobre la verde yerba, acudieron a la despensa de sus alforjas, y, sentados todos tres en buen amor y compaña, merendaron y cenaron, todo junto. Levantada
    la arpillera, dijo don Quijote de la Mancha:</p>

    <p>—No se levante nadie, y estadme, hijos, todos atentos.</p>
</body>

</html>
