<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXV</h1>

    <h1>Donde se apunta la aventura del rebuzno y la graciosa del
    titerero, con las memorables adivinanzas del mono adivino</h1>

    <p>No se le cocía el pan a don Quijote, como suele decirse, hasta oír y saber las maravillas prometidas del hombre condutor de las armas. Fuele a buscar donde el ventero le había dicho que estaba, y hallóle, y díjole que en todo caso le dijese luego
    lo que le había de decir después, acerca de lo que le había preguntado en el camino. El hombre le respondió:</p>

    <p>—Más despacio, y no en pie, se ha de tomar el cuento de mis maravillas: déjeme vuestra merced, señor bueno, acabar de dar recado a mi bestia, que yo le diré cosas que le admiren.</p>

    <p>—No quede por eso —respondió don Quijote—, que yo os ayudaré a todo.</p>

    <p>Y así lo hizo, ahechándole la cebada y limpiando el pesebre, humildad que obligó al hombre a contarle con buena voluntad lo que le pedía; y, sentándose en un poyo y don Quijote junto a él, teniendo por senado y auditorio al primo, al paje, a Sancho
    Panza y al ventero, comenzó a decir desta manera:</p>

    <p>—«Sabrán vuesas mercedes que en un lugar que está cuatro leguas y media desta venta sucedió que a un regidor dél, por industria y engaño de una muchacha criada suya, y esto es largo de contar, le faltó un asno, y, aunque el tal regidor hizo las diligencias
    posibles por hallarle, no fue posible. Quince días serían pasados, según es pública voz y fama,— que el asno faltaba, cuando, estando en la plaza el regidor perdidoso, otro regidor del mismo pueblo le dijo: ''Dadme albricias, compadre, que vuestro
    jumento ha parecido''. ''Yo os las mando y buenas, compadre —respondió el otro—, pero sepamos dónde ha parecido''. ''En el monte —respondió el hallador—, le vi esta mañana, sin albarda y sin aparejo alguno, y tan flaco que era una compasión miralle.
    Quísele antecoger delante de mí y traérosle, pero está ya tan montaraz y tan huraño, que, cuando llegé a él, se fue huyendo y se entró en lo más escondido del monte. Si queréis que volvamos los dos a buscarle, dejadme poner esta borrica en mi
    casa, que luego vuelvo''. ''Mucho placer me haréis —dijo el del jumento—, e yo procuraré pagároslo en la mesma moneda''. Con estas circunstancias todas, y de la mesma manera que yo lo voy contando, lo cuentan todos aquellos que están enterados
    en la verdad deste caso. En resolución, los dos regidores, a pie y mano a mano, se fueron al monte, y, llegando al lugar y sitio donde pensaron hallar el asno, no le hallaron, ni pareció por todos aquellos contornos, aunque más le buscaron. Viendo,
    pues, que no parecía, dijo el regidor que le había visto al otro: ''Mirad, compadre: una traza me ha venido al pensamiento, con la cual sin duda alguna podremos descubrir este animal, aunque esté metido en las entrañas de la tierra, no que del
    monte; y es que yo sé rebuznar maravillosamente; y si vos sabéis algún tanto, dad el hecho por concluido''. ''¿Algún tanto decís, compadre? —dijo el otro—; por Dios, que no dé la ventaja a nadie, ni aun a los mesmos asnos''. ''Ahora lo veremos
    —respondió el regidor segundo—, porque tengo determinado que os vais vos por una parte del monte y yo por otra, de modo que le rodeemos y andemos todo, y de trecho en trecho rebuznaréis vos y rebuznaré yo, y no podrá ser menos sino que el asno
    nos oya y nos responda, si es que está en el monte''. A lo que respondió el dueño del jumento: ''Digo, compadre, que la traza es excelente y digna de vuestro gran ingenio''. Y, dividiéndose los dos según el acuerdo, sucedió que casi a un mesmo
    tiempo rebuznaron, y cada uno engañado del rebuzno del otro, acudieron a buscarse, pensando que ya el jumento había parecido; y, en viéndose, dijo el perdidoso: ''¿Es posible, compadre, que no fue mi asno el que rebuznó?'' ''No fue, sino yo'',
    respondió el otro. ''Ahora digo —dijo el dueño—, que de vos a un asno, compadre, no hay alguna diferencia, en cuanto toca al rebuznar, porque en mi vida he visto ni oído cosa más propia''. ''Esas alabanzas y encarecimiento —respondió el de la
    traza—, mejor os atañen y tocan a vos que a mí, compadre; que por el Dios que me crió que podéis dar dos rebuznos de ventaja al mayor y más perito rebuznador del mundo; porque el sonido que tenéis es alto; lo sostenido de la voz, a su tiempo y
    compás; los dejos, muchos y apresurados, y, en resolución, yo me doy por vencido y os rindo la palma y doy la bandera desta rara habilidad''. ''Ahora digo — respondió el dueño—, que me tendré y estimaré en más de aquí adelante, y pensaré que sé
    alguna cosa, pues tengo alguna gracia; que, puesto que pensara que rebuznaba bien, nunca entendí que llegaba el estremo que decís''. ''También diré yo ahora —respondió el segundo— que hay raras habilidades perdidas en el mundo, y que son mal empleadas
    en aquellos que no saben aprovecharse dellas''. ''Las nuestras —respondió el dueño—, si no es en casos semejantes como el que traemos entre manos, no nos pueden servir en otros, y aun en éste plega a Dios que nos sean de provecho''. Esto dicho,
    se tornaron a dividir y a volver a sus rebuznos, y a cada paso se engañaban y volvían a juntarse, hasta que se dieron por contraseño que, para entender que eran ellos, y no el asno, rebuznasen dos veces, una tras otra. Con esto, doblando a cada
    paso los rebuznos, rodearon todo el monte sin que el perdido jumento respondiese, ni aun por señas. Mas, ¿cómo había de responder el pobre y mal logrado, si le hallaron en lo más escondido del bosque, comido de lobos? Y, en viéndole, dijo su dueño:
    ''Ya me maravillaba yo de que él no respondía, pues a no estar muerto, él rebuznara si nos oyera, o no fuera asno; pero, a trueco de haberos oído rebuznar con tanta gracia, compadre, doy por bien empleado el trabajo que he tenido en buscarle,
    aunque le he hallado muerto''. ''En buena mano está, compadre — respondió el otro—, pues si bien canta el abad, no le va en zaga el monacillo''. Con esto, desconsolados y roncos, se volvieron a su aldea, adonde contaron a sus amigos, vecinos y
    conocidos cuanto les había acontecido en la busca del asno, exagerando el uno la gracia del otro en el rebuznar; todo lo cual se supo y se estendió por los lugares circunvecinos. Y el diablo, que no duerme, como es amigo de sembrar y derramar
    rencillas y discordia por doquiera, levantando caramillos en el viento y grandes quimeras de nonada, ordenó e hizo que las gentes de los otros pueblos, en viendo a alguno de nuestra aldea, rebuznase, como dándoles en rostro con el rebuzno de nuestros
    regidores. Dieron en ello los muchachos, que fue dar en manos y en bocas de todos los demonios del infierno, y fue cundiendo el rebuzno de en uno en otro pueblo, de manera que son conocidos los naturales del pueblo del rebuzno, como son conocidos
    y diferenciados los negros de los blancos; y ha llegado a tanto la desgracia desta burla, que muchas veces con mano armada y formado escuadrón han salido contra los burladores los burlados a darse la batalla, sin poderlo remediar rey ni roque,
    ni temor ni vergüenza. Yo creo que mañana o esotro día han de salir en campaña los de mi pueblo, que son los del rebuzno, contra otro lugar que está a dos leguas del nuestro, que es uno de los que más nos persiguen: y, por salir bien apercebidos,
    llevo compradas estas lanzas y alabardas que habéis visto.» Y éstas son las maravillas que dije que os había de contar, y si no os lo han parecido, no sé otras.</p>

    <p>Y con esto dio fin a su plática el buen hombre; y, en esto, entró por la puerta de la venta un hombre todo vestido de camuza, medias, greguescos y jubón, y con voz levantada dijo:</p>

    <p>—Señor huésped, ¿hay posada? Que viene aquí el mono adivino y el retablo de la libertad de Melisendra.</p>

    <p>—¡Cuerpo de tal —dijo el ventero—, que aquí está el señor mase Pedro! Buena noche se nos apareja.</p>

    <p>Olvidábaseme de decir como el tal mase Pedro traía cubierto el ojo izquierdo, y casi medio carrillo, con un parche de tafetán verde, señal que todo aquel lado debía de estar enfermo; y el ventero prosiguió, diciendo:</p>

    <p>—Sea bien venido vuestra merced, señor mase Pedro. ¿Adónde está el mono y el retablo, que no los veo?</p>

    <p>—Ya llegan cerca —respondió el todo camuza—, sino que yo me he adelantado, a saber si hay posada.</p>

    <p>—Al mismo duque de Alba se la quitara para dársela al señor mase Pedro — respondió el ventero—; llegue el mono y el retablo, que gente hay esta noche en la venta que pagará el verle y las habilidades del mono.</p>

    <p>—Sea en buen hora —respondió el del parche—, que yo moderaré el precio, y con sola la costa me daré por bien pagado; y yo vuelvo a hacer que camine la carreta donde viene el mono y el retablo.</p>

    <p>Y luego se volvió a salir de la venta.</p>

    <p>Preguntó luego don Quijote al ventero qué mase Pedro era aquél, y qué retablo y qué mono traía. A lo que respondió el ventero:</p>

    <p>—Éste es un famoso titerero, que ha muchos días que anda por esta Mancha de Aragón enseñando un retablo de Melisendra, libertada por el famoso don Gaiferos, que es una de las mejores y más bien representadas historias que de muchos años a esta parte
    en este reino se han visto. Trae asimismo consigo un mono de la más rara habilidad que se vio entre monos, ni se imaginó entre hombres, porque si le preguntan algo, está atento a lo que le preguntan y luego salta sobre los hombros de su amo, y,
    llegándosele al oído, le dice la respuesta de lo que le preguntan, y maese Pedro la declara luego; y de las cosas pasadas dice mucho más que de las que están por venir; y, aunque no todas veces acierta en todas, en las más no yerra, de modo que
    nos hace creer que tiene el diablo en el cuerpo. Dos reales lleva por cada pregunta, si es que el mono responde; quiero decir, si responde el amo por él, después de haberle hablado al oído; y así, se cree que el tal maese Pedro esta riquísimo;
    y es hombre galante, como dicen en Italia y bon compaño, y dase la mejor vida del mundo; habla más que seis y bebe más que doce, todo a costa de su lengua y de su mono y de su retablo.</p>

    <p>En esto, volvió maese Pedro, y en una carreta venía el retablo, y el mono, grande y sin cola, con las posaderas de fieltro, pero no de mala cara; y, apenas le vio don Quijote, cuando le preguntó:</p>

    <p>—Dígame vuestra merced, señor adivino: ¿qué peje pillamo? ¿Qué ha de ser de nosotros?. Y vea aquí mis dos reales.</p>

    <p>Y mandó a Sancho que se los diese a maese Pedro, el cual respondió por el mono, y dijo:</p>

    <p>—Señor, este animal no responde ni da noticia de las cosas que están por venir; de las pasadas sabe algo, y de las presentes, algún tanto.</p>

    <p>—¡Voto a Rus —dijo Sancho—, no dé yo un ardite porque me digan lo que por mí ha pasado!; porque, ¿quién lo puede saber mejor que yo mesmo? Y pagar yo porque me digan lo que sé, sería una gran necedad; pero, pues sabe las cosas presentes, he aquí
    mis dos reales, y dígame el señor monísimo qué hace ahora mi mujer Teresa Panza, y en qué se entretiene.</p>

    <p>No quiso tomar maese Pedro el dinero, diciendo:</p>

    <p>—No quiero recebir adelantados los premios, sin que hayan precedido los servicios.
    </p>

    <p>Y, dando con la mano derecha dos golpes sobre el hombro izquierdo, en un brinco se le puso el mono en él, y, llegando la boca al oído, daba diente con diente muy apriesa; y, habiendo hecho este ademán por espacio de un credo, de otro brinco se puso
    en el suelo, y al punto, con grandísima priesa, se fue maese Pedro a poner de rodillas ante don Quijote, y, abrazándole las piernas, dijo:</p>

    <p>—Estas piernas abrazo, bien así como si abrazara las dos colunas de Hércules, ¡oh resucitador insigne de la ya puesta en olvido andante caballería!; ¡oh no jamás como se debe alabado caballero don Quijote de la Mancha, ánimo de los desmayados, arrimo
    de los que van a caer, brazo de los caídos, báculo y consuelo de todos los desdichados!</p>

    <p>Quedó pasmado don Quijote, absorto Sancho, suspenso el primo, atónito el paje, abobado el del rebuzno, confuso el ventero, y, finalmente, espantados todos los que oyeron las razones del titerero, el cual prosiguió diciendo:</p>

    <p>—Y tú, ¡oh buen Sancho Panza!, el mejor escudero y del mejor caballero del mundo, alégrate, que tu buena mujer Teresa está buena, y ésta es la hora en que ella está rastrillando una libra de lino, y, por más señas, tiene a su lado izquierdo un jarro
    desbocado que cabe un buen porqué de vino, con que se entretiene en su trabajo.</p>

    <p>—Eso creo yo muy bien —respondió Sancho—, porque es ella una bienaventurada, y, a no ser celosa, no la trocara yo por la giganta Andandona, que, según mi señor, fue una mujer muy cabal y muy de pro; y es mi Teresa de aquellas que no se dejan mal
    pasar, aunque sea a costa de sus herederos.
    </p>

    <p>—Ahora digo —dijo a esta sazón don Quijote—, que el que lee mucho y anda mucho, vee mucho y sabe mucho. Digo esto porque, ¿qué persuasión fuera bastante para persuadirme que hay monos en el mundo que adivinen, como lo he visto ahora por mis propios
    ojos? Porque yo soy el mesmo don Quijote de la Mancha que este buen animal ha dicho, puesto que se ha estendido algún tanto en mis alabanzas; pero comoquiera que yo me sea, doy gracias al cielo, que me dotó de un ánimo blando y compasivo, inclinado
    siempre a hacer bien a todos, y mal a ninguno.</p>

    <p>—Si yo tuviera dineros —dijo el paje—, preguntara al señor mono qué me ha de suceder en la peregrinación que llevo.</p>

    <p>A lo que respondió maese Pedro, que ya se había levantado de los pies de don Quijote:</p>

    <p>—Ya he dicho que esta bestezuela no responde a lo por venir; que si respondiera, no importara no haber dineros; que, por servicio del señor don Quijote, que está presente, dejara yo todos los intereses del mundo. Y agora, porque se lo debo, y por
    darle gusto, quiero armar mi retablo y dar placer a cuantos están en la venta, sin paga alguna.</p>

    <p>Oyendo lo cual el ventero, alegre sobremanera, señaló el lugar donde se podía poner el retablo, que en un punto fue hecho.</p>

    <p>Don Quijote no estaba muy contento con las adivinanzas del mono, por parecerle no ser a propósito que un mono adivinase, ni las de por venir, ni las pasadas cosas; y así, en tanto que maese Pedro acomodaba el retablo, se retiró don Quijote con Sancho
    a un rincón de la caballeriza, donde, sin ser oídos de nadie, le dijo:</p>

    <p>—Mira, Sancho, yo he considerado bien la estraña habilidad deste mono, y hallo por mi cuenta que sin duda este maese Pedro, su amo, debe de tener hecho pacto, tácito o espreso, con el demonio.</p>

    <p>—Si el patio es espeso y del demonio —dijo Sancho—, sin duda debe de ser muy sucio patio; pero, ¿de qué provecho le es al tal maese Pedro tener esos patios?
    </p>

    <p>—No me entiendes, Sancho: no quiero decir sino que debe de tener hecho algún concierto con el demonio de que infunda esa habilidad en el mono, con que gane de comer, y después que esté rico le dará su alma, que es lo que este universal enemigo pretende.
    Y háceme creer esto el ver que el mono no responde sino a las cosas pasadas o presentes, y la sabiduría del diablo no se puede estender a más, que las por venir no las sabe si no es por conjeturas, y no todas veces; que a solo Dios está reservado
    conocer los tiempos y los momentos, y para Él no hay pasado ni porvenir, que todo es presente. Y, siendo esto así, como lo es, está claro que este mono habla con el estilo del diablo; y estoy maravillado cómo no le han acusado al Santo Oficio,
    y examinádole y sacádole de cuajo en virtud de quién adivina; porque cierto está que este mono no es astrólogo, ni su amo ni él alzan, ni saben alzar, estas figuras que llaman judiciarias, que tanto ahora se usan en España, que no hay mujercilla,
    ni paje, ni zapatero de viejo que no presuma de alzar una figura, como si fuera una sota de naipes del suelo, echando a perder con sus mentiras e ignorancias la verdad maravillosa de la ciencia. De una señora sé yo que preguntó a uno destos figureros
    que si una perrilla de falda pequeña, que tenía, si se empreñaría y pariría, y cuántos y de qué color serían los perros que pariese. A lo que el señor judiciario, después de haber alzado la figura, respondió que la perrica se empreñaría, y pariría
    tres perricos, el uno verde, el otro encarnado y el otro de mezcla, con tal condición que la tal perra se cubriese entre las once y doce del día, o de la noche, y que fuese en lunes o en sábado; y lo que sucedió fue que de allí a dos días se moría
    la perra de ahíta, y el señor levantador quedó acreditado en el lugar por acertadísimo judiciario, como lo quedan todos o los más levantadores.</p>

    <p>—Con todo eso, querría —dijo Sancho— que vuestra merced dijese a maese Pedro preguntase a su mono si es verdad lo que a vuestra merced le pasó en la cueva de Montesinos; que yo para mí tengo, con perdón de vuestra merced, que todo fue embeleco y
    mentira, o por lo menos, cosas soñadas.</p>

    <p>—Todo podría ser —respondió don Quijote—, pero yo haré lo que me aconsejas, puesto que me ha de quedar un no sé qué de escrúpulo.</p>

    <p>Estando en esto, llegó maese Pedro a buscar a don Quijote y decirle que ya estaba en orden el retablo; que su merced viniese a verle, porque lo merecía. Don Quijote le comunicó su pensamiento, y le rogó preguntase luego a su mono le dijese si ciertas
    cosas que había pasado en la cueva de Montesinos habían sido soñadas o verdaderas; porque a él le parecía que tenían de todo. A lo que maese Pedro, sin responder palabra, volvió a traer el mono, y, puesto delante de don Quijote y de Sancho, dijo:</p>

    <p>—Mirad, señor mono, que este caballero quiere saber si ciertas cosas que le pasaron en una cueva llamada de Montesinos, si fueron falsas o verdaderas.</p>

    <p>Y, haciéndole la acostumbrada señal, el mono se le subió en el hombro izquierdo, y, hablándole, al parecer, en el oído, dijo luego maese Pedro:</p>

    <p>—El mono dice que parte de las cosas que vuesa merced vio, o pasó, en la dicha cueva son falsas, y parte verisímiles; y que esto es lo que sabe, y no otra cosa, en cuanto a esta pregunta; y que si vuesa merced quisiere saber más, que el viernes venidero
    responderá a todo lo que se le preguntare, que por ahora se le ha acabado la virtud, que no le vendrá hasta el viernes, como dicho tiene.</p>

    <p>—¿No lo decía yo —dijo Sancho—, que no se me podía asentar que todo lo que vuesa merced, señor mío, ha dicho de los acontecimientos de la cueva era verdad, ni aun la mitad?</p>

    <p>—Los sucesos lo dirán, Sancho —respondió don Quijote—; que el tiempo, descubridor de todas las cosas, no se deja ninguna que no las saque a la luz del sol, aunque esté escondida en los senos de la tierra. Y, por hora, baste esto, y vámonos a ver
    el retablo del buen maese Pedro, que para mí tengo que debe de tener alguna novedad.</p>

    <p>—¿Cómo alguna? —respondió maese Pedro—: sesenta mil encierra en sí este mi retablo; dígole a vuesa merced, mi señor don Quijote, que es una de las cosas más de ver que hoy tiene el mundo, y operibus credite, et non verbis; y manos a labor, que se
    hace tarde y tenemos mucho que hacer y que decir y que mostrar.</p>

    <p>Obedeciéronle don Quijote y Sancho, y vinieron donde ya estaba el retablo puesto y descubierto, lleno por todas partes de candelillas de cera encendidas, que le hacían vistoso y resplandeciente. En llegando, se metió maese Pedro dentro dél, que era
    el que había de manejar las figuras del artificio, y fuera se puso un muchacho, criado del maese Pedro, para servir de intérprete y declarador de los misterios del tal retablo: tenía una varilla en la mano, con que señalaba las figuras que salían.</p>

    <p>Puestos, pues, todos cuantos había en la venta, y algunos en pie, frontero del retablo, y acomodados don Quijote, Sancho, el paje y el primo en los mejores lugares, el trujamán comenzó a decir lo que oirá y verá el que le oyere o viere el capítulo
    siguiente.</p>
</body>

</html>
