<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XII</h1>

    <h1>De la estraña aventura que le sucedió al valeroso don
    Quijote con el bravo Caballero de los Espejos</h1>

    <p>La noche que siguió al día del rencuentro de la Muerte la pasaron don Quijote y su escudero debajo de unos altos y sombrosos árboles, habiendo, a persuasión de Sancho, comido don Quijote de lo que venía en el repuesto del rucio, y entre la cena dijo
    Sancho a su señor:</p>

    <p>—Señor, ¡qué tonto hubiera andado yo si hubiera escogido en albricias los despojos de la primera aventura que vuestra merced acabara, antes que las crías de las tres yeguas! En efecto, en efecto, más vale pájaro en mano que buitre volando.</p>

    <p>—Todavía —respondió don Quijote—, si tú, Sancho, me dejaras acometer, como yo quería, te hubieran cabido en despojos, por lo menos, la corona de oro de la Emperatriz y las pintadas alas de Cupido, que yo se las quitara al redropelo y te las pusiera
    en las manos.</p>

    <p>—Nunca los cetros y coronas de los emperadores farsantes —respondió Sancho Panza— fueron de oro puro, sino de oropel o hoja de lata.</p>

    <p>—Así es verdad —replicó don Quijote—, porque no fuera acertado que los atavíos de la comedia fueran finos, sino fingidos y aparentes, como lo es la mesma comedia, con la cual quiero, Sancho, que estés bien, teniéndola en tu gracia, y por el mismo
    consiguiente a los que las representan y a los que las componen, porque todos son instrumentos de hacer un gran bien a la república, poniéndonos un espejo a cada paso delante, donde se veen al vivo las acciones de la vida humana, y ninguna comparación
    hay que más al vivo nos represente lo que somos y lo que habemos de ser como la comedia y los comediantes. Si no, dime: ¿no has visto tú representar alguna comedia adonde se introducen reyes, emperadores y pontífices, caballeros, damas y otros
    diversos personajes? Uno hace el rufián, otro el embustero, éste el mercader, aquél el soldado, otro el simple discreto, otro el enamorado simple; y, acabada la comedia y desnudándose de los vestidos della, quedan todos los recitantes iguales.</p>

    <p>—Sí he visto —respondió Sancho.</p>

    <p>—Pues lo mesmo —dijo don Quijote— acontece en la comedia y trato deste mundo, donde unos hacen los emperadores, otros los pontífices, y, finalmente, todas cuantas figuras se pueden introducir en una comedia; pero, en llegando al fin, que es cuando
    se acaba la vida, a todos les quita la muerte las ropas que los diferenciaban, y quedan iguales en la sepultura.
    </p>

    <p>—¡Brava comparación! —dijo Sancho—, aunque no tan nueva que yo no la haya oído muchas y diversas veces, como aquella del juego del ajedrez, que, mientras dura el juego, cada pieza tiene su particular oficio; y, en acabándose el juego, todas se mezclan,
    juntan y barajan, y dan con ellas en una bolsa, que es como dar con la vida en la sepultura.</p>

    <p>—Cada día, Sancho —dijo don Quijote—, te vas haciendo menos simple y más discreto.
    </p>

    <p>—Sí, que algo se me ha de pegar de la discreción de vuestra merced — respondió Sancho—; que las tierras que de suyo son estériles y secas, estercolándolas y cultivándolas, vienen a dar buenos frutos: quiero decir que la conversación de vuestra merced
    ha sido el estiércol que sobre la estéril tierra de mi seco ingenio ha caído; la cultivación, el tiempo que ha que le sirvo y comunico; y con esto espero de dar frutos de mí que sean de bendición, tales, que no desdigan ni deslicen de los senderos
    de la buena crianza que vuesa merced ha hecho en el agostado entendimiento mío.</p>

    <p>Rióse don Quijote de las afectadas razones de Sancho, y parecióle ser verdad lo que decía de su emienda, porque de cuando en cuando hablaba de manera que le admiraba; puesto que todas o las más veces que Sancho quería hablar de oposición y a lo cortesano,
    acababa su razón con despeñarse del monte de su simplicidad al profundo de su ignorancia; y en lo que él se mostraba más elegante y memorioso era en traer refranes, viniesen o no viniesen a pelo de lo que trataba, como se habrá visto y se habrá
    notado en el discurso desta historia.</p>

    <p>En estas y en otras pláticas se les pasó gran parte de la noche, y a Sancho le vino en voluntad de dejar caer las compuertas de los ojos, como él decía cuando quería dormir, y, desaliñando al rucio, le dio pasto abundoso y libre. No quitó la silla
    a Rocinante, por ser expreso mandamiento de su señor que, en el tiempo que anduviesen en campaña, o no durmiesen debajo de techado, no desaliñase a Rocinante: antigua usanza establecida y guardada de los andantes caballeros, quitar el freno y
    colgarle del arzón de la silla; pero, ¿quitar la silla al caballo?, ¡guarda!; y así lo hizo Sancho, y le dio la misma libertad que al rucio, cuya amistad dél y de Rocinante fue tan única y tan trabada, que hay fama, por tradición de padres a hijos,
    que el autor desta verdadera historia hizo particulares capítulos della; mas que, por guardar la decencia y decoro que a tan heroica historia se debe, no los puso en ella, puesto que algunas veces se descuida deste su prosupuesto, y escribe que,
    así como las dos bestias se juntaban, acudían a rascarse el uno al otro, y que, después de cansados y satisfechos, cruzaba Rocinante el pescuezo sobre el cuello del rucio (que le sobraba de la otra parte más de media vara), y, mirando los dos
    atentamente al suelo, se solían estar de aquella manera tres días; a lo menos, todo el tiempo que les dejaban, o no les compelía la hambre a buscar sustento.</p>

    <p>Digo que dicen que dejó el autor escrito que los había comparado en la amistad a la que tuvieron Niso y Euríalo, y Pílades y Orestes; y si esto es así, se podía echar de ver, para universal admiración, cuán firme debió ser la amistad destos dos pacíficos
    animales, y para confusión de los hombres, que tan mal saben guardarse amistad los unos a los otros. Por esto se dijo:</p>

    <p>No hay amigo para amigo:</p>

    <p>las cañas se vuelven lanzas;</p>

    <p>y el otro que cantó:</p>

    <p>De amigo a amigo la chinche, etc.</p>

    <p>Y no le parezca a alguno que anduvo el autor algo fuera de camino en haber comparado la amistad destos animales a la de los hombres, que de las bestias han recebido muchos advertimientos los hombres y aprendido muchas cosas de importancia, como son:
    de las cigüeñas, el cristel; de los perros, el vómito y el agradecimiento; de las grullas, la vigilancia; de las hormigas, la providencia; de los elefantes, la honestidad, y la lealtad, del caballo.</p>

    <p>Finalmente, Sancho se quedó dormido al pie de un alcornoque, y don Quijote dormitando al de una robusta encina; pero, poco espacio de tiempo había pasado, cuando le despertó un ruido que sintió a sus espaldas, y, levantándose con sobresalto, se puso
    a mirar y a escuchar de dónde el ruido procedía, y vio que eran dos hombres a caballo, y que el uno, dejándose derribar de la silla, dijo al otro:</p>

    <p>—Apéate, amigo, y quita los frenos a los caballos, que, a mi parecer, este sitio abunda de yerba para ellos, y del silencio y soledad que han menester mis amorosos pensamientos.</p>

    <p>El decir esto y el tenderse en el suelo todo fue a un mesmo tiempo; y, al arrojarse, hicieron ruido las armas de que venía armado, manifiesta señal por donde conoció don Quijote que debía de ser caballero andante; y, llegándose a Sancho, que dormía,
    le trabó del brazo, y con no pequeño trabajo le volvió en su acuerdo, y con voz baja le dijo:</p>

    <p>—Hermano Sancho, aventura tenemos.</p>

    <p>—Dios nos la dé buena —respondió Sancho—; y ¿adónde está, señor mío, su merced de esa señora aventura?</p>

    <p>—¿Adónde, Sancho? —replicó don Quijote—; vuelve los ojos y mira, y verás allí tendido un andante caballero, que, a lo que a mí se me trasluce, no debe de estar demasiadamente alegre, porque le vi arrojar del caballo y tenderse en el suelo con algunas
    muestras de despecho, y al caer le crujieron las armas.</p>

    <p>—Pues ¿en qué halla vuesa merced —dijo Sancho— que ésta sea aventura?</p>

    <p>—No quiero yo decir —respondió don Quijote— que ésta sea aventura del todo, sino principio della; que por aquí se comienzan las aventuras. Pero escucha, que, a lo que parece, templando está un laúd o vigüela, y, según escupe y se desembaraza el pecho,
    debe de prepararse para cantar algo.</p>

    <p>—A buena fe que es así —respondió Sancho—, y que debe de ser caballero enamorado.
    </p>

    <p>—No hay ninguno de los andantes que no lo sea —dijo don Quijote—. Y escuchémosle, que por el hilo sacaremos el ovillo de sus pensamientos, si es que canta; que de la abundancia del corazón habla la lengua.</p>

    <p>Replicar quería Sancho a su amo, pero la voz del Caballero del Bosque, que no era muy mala mi muy buena, lo estorbó; y, estando los dos atónitos, oyeron que lo que cantó fue este soneto:</p>

    <p class="verse">—Dadme, señora, un término que siga,
    <br />conforme a vuestra voluntad cortado;
    <br />que será de la mía así estimado,
    <br />que por jamás un punto dél desdiga.
    <br />Si gustáis que callando mi fatiga
    <br />muera, contadme ya por acabado:
    <br />si queréis que os la cuente en desusado
    <br />modo, haré que el mesmo amor la diga.
    <br />A prueba de contrarios estoy hecho,
    <br />de blanda cera y de diamante duro,
    <br />y a las leyes de amor el ama ajusto.
    <br />Blando cual es, o fuerte, ofrezco el pecho:
    <br />entallad o imprimid lo que os dé gusto,
    <br />que de guardarlo eternamente juro.</p>

    <p>Con un ¡ay!, arrancado, al parecer, de lo íntimo de su corazón, dio fin a su canto el Caballero del Bosque, y, de allí a un poco, con voz doliente y lastimada, dijo:</p>

    <p>—¡Oh la más hermosa y la más ingrata mujer del orbe! ¿Cómo que será posible, serenísima Casildea de Vandalia, que has de consentir que se consuma y acabe en continuas peregrinaciones y en ásperos y duros trabajos este tu cautivo caballero? ¿No basta
    ya que he hecho que te confiesen por la más hermosa del mundo todos los caballeros de Navarra, todos los leoneses, todos los tartesios, todos los castellanos, y, finalmente, todos los caballeros de la Mancha?</p>

    <p>—Eso no —dijo a esta sazón don Quijote—, que yo soy de la Mancha y nunca tal he confesado, ni podía ni debía confesar una cosa tan perjudicial a la belleza de mi señora; y este tal caballero ya vees tú, Sancho, que desvaría. Pero, escuchemos: quizá
    se declarará más.</p>

    <p>—Si hará —replicó Sancho—, que término lleva de quejarse un mes arreo.</p>

    <p>Pero no fue así, porque, habiendo entreoído el Caballero del Bosque que hablaban cerca dél, sin pasar adelante en su lamentación, se puso en pie, y dijo con voz sonora y comedida:</p>

    <p>—¿Quién va allá? ¿Qué gente? ¿Es por ventura de la del número de los contentos, o la del de los afligidos?</p>

    <p>—De los afligidos —respondió don Quijote.</p>

    <p>—Pues lléguese a mí —respondió el del Bosque—, y hará cuenta que se llega a la mesma tristeza y a la aflición mesma.</p>

    <p>Don Quijote, que se vio responder tan tierna y comedidamente, se llegó a él, y Sancho ni más ni menos.</p>

    <p>El caballero lamentador asió a don Quijote del brazo, diciendo:</p>

    <p>—Sentaos aquí, señor caballero, que para entender que lo sois, y de los que profesan la andante caballería, bástame el haberos hallado en este lugar, donde la soledad y el sereno os hacen compañía, naturales lechos y propias estancias de los caballeros
    andantes.</p>

    <p>A lo que respondió don Quijote:</p>

    <p>—Caballero soy, y de la profesión que decís; y, aunque en mi alma tienen su propio asiento las tristezas, las desgracias y las desventuras, no por eso se ha ahuyentado della la compasión que tengo de las ajenas desdichas. De lo que contaste poco
    ha, colegí que las vuestras son enamoradas, quiero decir, del amor que tenéis a aquella hermosa ingrata que en vuestras lamentaciones nombrastes.</p>

    <p>Ya cuando esto pasaban estaban sentados juntos sobre la dura tierra, en buena paz y compañía, como si al romper del día no se hubieran de romper las cabezas.</p>

    <p>—Por ventura, señor caballero —preguntó el del Bosque a don Quijote—, ¿sois enamorado?
    </p>

    <p>—Por desventura lo soy —respondió don Quijote—; aunque los daños que nacen de los bien colocados pensamientos, antes se deben tener por gracias que por desdichas.</p>

    <p>—Así es la verdad —replicó el del Bosque—, si no nos turbasen la razón y el entendimiento los desdenes, que, siendo muchos, parecen venganzas.</p>

    <p>—Nunca fui desdeñado de mi señora —respondió don Quijote.</p>

    <p>—No, por cierto —dijo Sancho, que allí junto estaba—, porque es mi señora como una borrega mansa: es más blanda que una manteca.</p>

    <p>—¿Es vuestro escudero éste? —preguntó el del Bosque.</p>

    <p>—Sí es —respondió don Quijote.</p>

    <p>—Nunca he visto yo escudero —replicó el del Bosque— que se atreva a hablar donde habla su señor; a lo menos, ahí está ese mío, que es tan grande como su padre, y no se probará que haya desplegado el labio donde yo hablo.</p>

    <p>—Pues a fe —dijo Sancho—, que he hablado yo, y puedo hablar delante de otro tan..., y aun quédese aquí, que es peor meneallo.</p>

    <p>El escudero del Bosque asió por el brazo a Sancho, diciéndole:</p>

    <p>—Vámonos los dos donde podamos hablar escuderilmente todo cuanto quisiéremos, y dejemos a estos señores amos nuestros que se den de las astas, contándose las historias de sus amores; que a buen seguro que les ha de coger el día en ellas y no las
    han de haber acabado.</p>

    <p>—Sea en buena hora —dijo Sancho—; y yo le diré a vuestra merced quién soy, para que vea si puedo entrar en docena con los más hablantes escuderos.</p>

    <p>Con esto se apartaron los dos escuderos, entre los cuales pasó un tan gracioso coloquio como fue grave el que pasó entre sus señores.</p>
</body>

</html>
