<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XVII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XVII</h1>

    <h1>De donde se declaró el último punto y estremo adonde llegó y
    pudo llegar el inaudito ánimo de don Quijote, con la felicemente acabada
    aventura de los leones</h1>

    <p>Cuenta la historia que cuando don Quijote daba voces a Sancho que le trujese el yelmo, estaba él comprando unos requesones que los pastores le vendían; y, acosado de la mucha priesa de su amo, no supo qué hacer dellos, ni en qué traerlos, y, por no
    perderlos, que ya los tenía pagados, acordó de echarlos en la celada de su señor, y con este buen recado volvió a ver lo que le quería; el cual, en llegando, le dijo:</p>

    <p>—Dame, amigo, esa celada; que yo sé poco de aventuras, o lo que allí descubro es alguna que me ha de necesitar, y me necesita, a tomar mis armas.
    </p>

    <p>El del Verde Gabán, que esto oyó, tendió la vista por todas partes, y no descubrió otra cosa que un carro que hacia ellos venía, con dos o tres banderas pequeñas, que le dieron a entender que el tal carro debía de traer moneda de Su Majestad, y así
    se lo dijo a don Quijote; pero él no le dio crédito, siempre creyendo y pensando que todo lo que le sucediese habían de ser aventuras y más aventuras, y así, respondió al hidalgo:</p>

    <p>—Hombre apercebido, medio combatido: no se pierde nada en que yo me aperciba, que sé por experiencia que tengo enemigos visibles e invisibles, y no sé cuándo, ni adónde, ni en qué tiempo, ni en qué figuras me han de acometer.
    </p>

    <p>Y, volviéndose a Sancho, le pidió la celada; el cual, como no tuvo lugar de sacar los requesones, le fue forzoso dársela como estaba. Tomóla don Quijote, y, sin que echase de ver lo que dentro venía, con toda priesa se la encajó en la cabeza; y, como
    los requesones se apretaron y exprimieron, comenzó a correr el suero por todo el rostro y barbas de don Quijote, de lo que recibió tal susto, que dijo a Sancho:</p>

    <p>—¿Qué será esto, Sancho, que parece que se me ablandan los cascos, o se me derriten los sesos, o que sudo de los pies a la cabeza? Y si es que sudo, en verdad que no es de miedo; sin duda creo que es terrible la aventura que agora quiere sucederme.
    Dame, si tienes, con que me limpie, que el copioso sudor me ciega los ojos.</p>

    <p>Calló Sancho y diole un paño, y dio con él gracias a Dios de que su señor no hubiese caído en el caso. Limpióse don Quijote y quitóse la celada por ver qué cosa era la que, a su parecer, le enfriaba la cabeza, y, viendo aquellas gachas blancas dentro
    de la celada, las llegó a las narices, y en oliéndolas dijo:</p>

    <p>—Por vida de mi señora Dulcinea del Toboso, que son requesones los que aquí me has puesto, traidor, bergante y mal mirado escudero.</p>

    <p>A lo que, con gran flema y disimulación, respondió Sancho:</p>

    <p>—Si son requesones, démelos vuesa merced, que yo me los comeré... Pero cómalos el diablo, que debió de ser el que ahí los puso. ¿Yo había de tener atrevimiento de ensuciar el yelmo de vuesa merced? ¡Hallado le habéis el atrevido! A la fe, señor,
    a lo que Dios me da a entender, también debo yo de tener encantadores que me persiguen como a hechura y miembro de vuesa merced, y habrán puesto ahí esa inmundicia para mover a cólera su paciencia y hacer que me muela, como suele, las costillas.
    Pues en verdad que esta vez han dado salto en vago, que yo confío en el buen discurso de mi señor, que habrá considerado que ni yo tengo requesones, ni leche, ni otra cosa que lo valga, y que si la tuviera, antes la pusiera en mi estómago que
    en la celada.</p>

    <p>—Todo puede ser —dijo don Quijote.</p>

    <p>Y todo lo miraba el hidalgo, y de todo se admiraba, especialmente cuando, después de haberse limpiado don Quijote cabeza, rostro y barbas y celada, se la encajó; y, afirmándose bien en los estribos, requiriendo la espada y asiendo la lanza, dijo:</p>

    <p>—Ahora, venga lo que veniere, que aquí estoy con ánimo de tomarme con el mesmo Satanás en persona.</p>

    <p>Llegó en esto el carro de las banderas, en el cual no venía otra gente que el carretero, en las mulas, y un hombre sentado en la delantera. Púsose don Quijote delante y dijo:</p>

    <p>—¿Adónde vais, hermanos? ¿Qué carro es éste, qué lleváis en él y qué banderas son aquéstas?</p>

    <p>A lo que respondió el carretero:</p>

    <p>—El carro es mío; lo que va en él son dos bravos leones enjaulados, que el general de Orán envía a la corte, presentados a Su Majestad; las banderas son del rey nuestro señor, en señal que aquí va cosa suya.</p>

    <p>—Y ¿son grandes los leones? —preguntó don Quijote.</p>

    <p>—Tan grandes —respondió el hombre que iba a la puerta del carro—, que no han pasado mayores, ni tan grandes, de Africa a España jamás; y yo soy el leonero, y he pasado otros, pero como éstos, ninguno. Son hembra y macho; el macho va en esta jaula
    primera, y la hembra en la de atrás; y ahora van hambrientos porque no han comido hoy; y así, vuesa merced se desvíe, que es menester llegar presto donde les demos de comer.</p>

    <p>A lo que dijo don Quijote, sonriéndose un poco:</p>

    <p>—¿Leoncitos a mí? ¿A mí leoncitos, y a tales horas? Pues, ¡por Dios que han de ver esos señores que acá los envían si soy yo hombre que se espanta de leones! Apeaos, buen hombre, y, pues sois el leonero, abrid esas jaulas y echadme esas bestias fuera,
    que en mitad desta campaña les daré a conocer quién es don Quijote de la Mancha, a despecho y pesar de los encantadores que a mí los envían.</p>

    <p>—¡Ta, ta! —dijo a esta sazón entre sí el hidalgo—, dado ha señal de quién es nuestro buen caballero: los requesones, sin duda, le han ablandado los cascos y madurado los sesos.</p>

    <p>Llegóse en esto a él Sancho y díjole:</p>

    <p>—Señor, por quien Dios es, que vuesa merced haga de manera que mi señor don Quijote no se tome con estos leones, que si se toma, aquí nos han de hacer pedazos a todos.</p>

    <p>—Pues, ¿tan loco es vuestro amo —respondió el hidalgo—, que teméis, y creéis que se ha de tomar con tan fieros animales?</p>

    <p>—No es loco —respondió Sancho—, sino atrevido.</p>

    <p>—Yo haré que no lo sea —replicó el hidalgo.</p>

    <p>Y, llegándose a don Quijote, que estaba dando priesa al leonero que abriese las jaulas, le dijo:</p>

    <p>—Señor caballero, los caballeros andantes han de acometer las aventuras que prometen esperanza de salir bien dellas, y no aquellas que de en todo la quitan; porque la valentía que se entra en la juridición de la temeridad, más tiene de locura que
    de fortaleza. Cuanto más, que estos leones no vienen contra vuesa merced, ni lo sueñan: van presentados a Su Majestad, y no será bien detenerlos ni impedirles su viaje.</p>

    <p>—Váyase vuesa merced, señor hidalgo —respondió don Quijote—, a entender con su perdigón manso y con su hurón atrevido, y deje a cada uno hacer su oficio. Éste es el mío, y yo sé si vienen a mí, o no, estos señores leones.</p>

    <p>Y, volviéndose al leonero, le dijo:</p>

    <p>—¡Voto a tal, don bellaco, que si no abrís luego luego las jaulas, que con esta lanza os he de coser con el carro!</p>

    <p>El carretero, que vio la determinación de aquella armada fantasía, le dijo:</p>

    <p>—Señor mío, vuestra merced sea servido, por caridad, dejarme desuncir las mulas y ponerme en salvo con ellas antes que se desenvainen los leones, porque si me las matan, quedaré rematado para toda mi vida; que no tengo otra hacienda sino este carro
    y estas mulas.</p>

    <p>—¡Oh hombre de poca fe! —respondió don Quijote—, apéate y desunce, y haz lo que quisieres, que presto verás que trabajaste en vano y que pudieras ahorrar desta diligencia.</p>

    <p>Apeóse el carretero y desunció a gran priesa, y el leonero dijo a grandes voces:
    </p>

    <p>—Séanme testigos cuantos aquí están cómo contra mi voluntad y forzado abro las jaulas y suelto los leones, y de que protesto a este señor que todo el mal y daño que estas bestias hicieren corra y vaya por su cuenta, con más mis salarios y derechos.
    Vuestras mercedes, señores, se pongan en cobro antes que abra, que yo seguro estoy que no me han de hacer daño.</p>

    <p>Otra vez le persuadió el hidalgo que no hiciese locura semejante, que era tentar a Dios acometer tal disparate. A lo que respondió don Quijote que él sabía lo que hacía. Respondióle el hidalgo que lo mirase bien, que él entendía que se engañaba.</p>

    <p>—Ahora, señor —replicó don Quijote—, si vuesa merced no quiere ser oyente desta que a su parecer ha de ser tragedia, pique la tordilla y póngase en salvo.
    </p>

    <p>Oído lo cual por Sancho, con lágrimas en los ojos le suplicó desistiese de tal empresa, en cuya comparación habían sido tortas y pan pintado la de los molinos de viento y la temerosa de los batanes, y, finalmente, todas las hazañas que había acometido
    en todo el discurso de su vida.</p>

    <p>—Mire, señor —decía Sancho—, que aquí no hay encanto ni cosa que lo valga; que yo he visto por entre las verjas y resquicios de la jaula una uña de león verdadero, y saco por ella que el tal león, cuya debe de ser la tal uña, es mayor que una montaña.</p>

    <p>—El miedo, a lo menos —respondió don Quijote—, te le hará parecer mayor que la mitad del mundo. Retírate, Sancho, y déjame; y si aquí muriere, ya sabes nuestro antiguo concierto: acudirás a Dulcinea, y no te digo más.</p>

    <p>A éstas añadió otras razones, con que quitó las esperanzas de que no había de dejar de proseguir su desvariado intento. Quisiera el del Verde Gabán oponérsele, pero viose desigual en las armas, y no le pareció cordura tomarse con un loco, que ya se
    lo había parecido de todo punto don Quijote; el cual, volviendo a dar priesa al leonero y a reiterar las amenazas, dio ocasión al hidalgo a que picase la yegua, y Sancho al rucio, y el carretero a sus mulas, procurando todos apartarse del carro
    lo más que pudiesen, antes que los leones se desembanastasen.</p>

    <p>Lloraba Sancho la muerte de su señor, que aquella vez sin duda creía que llegaba en las garras de los leones; maldecía su ventura, y llamaba menguada la hora en que le vino al pensamiento volver a servirle; pero no por llorar y lamentarse dejaba de
    aporrear al rucio para que se alejase del carro. Viendo, pues, el leonero que ya los que iban huyendo estaban bien desviados, tornó a requerir y a intimar a don Quijote lo que ya le había requerido e intimado, el cual respondió que lo oía, y que
    no se curase de más intimaciones y requirimientos, que todo sería de poco fruto, y que se diese priesa.</p>

    <p>En el espacio que tardó el leonero en abrir la jaula primera, estuvo considerando don Quijote si sería bien hacer la batalla antes a pie que a caballo; y, en fin, se determinó de hacerla a pie, temiendo que Rocinante se espantaría con la vista de
    los leones. Por esto saltó del caballo, arrojó la lanza y embrazó el escudo, y, desenvainando la espada, paso ante paso, con maravilloso denuedo y corazón valiente, se fue a poner delante del carro, encomendándose a Dios de todo corazón, y luego
    a su señora Dulcinea.
    </p>

    <p>Y es de saber que, llegando a este paso, el autor de esta verdadera historia exclama y dice: ''¡Oh fuerte y, sobre todo encarecimiento, animoso don Quijote de la Mancha, espejo donde se pueden mirar todos los valientes del mundo, segundo y nuevo don
    Manuel de León, que fue gloria y honra de los españoles caballeros! ¿Con qué palabras contaré esta tan espantosa hazaña, o con qué razones la haré creíble a los siglos venideros, o qué alabanzas habrá que no te convengan y cuadren, aunque sean
    hipérboles sobre todos los hipérboles? Tú a pie, tú solo, tú intrépido, tú magnánimo, con sola una espada, y no de las del perrillo cortadoras, con un escudo no de muy luciente y limpio acero, estás aguardando y atendiendo los dos más fieros leones
    que jamás criaron las africanas selvas. Tus mismos hechos sean los que te alaben, valeroso manchego, que yo los dejo aquí en su punto por faltarme palabras con que encarecerlos''.</p>

    <p>Aquí cesó la referida exclamación del autor, y pasó adelante, anudando el hilo de la historia, diciendo que, visto el leonero ya puesto en postura a don Quijote, y que no podía dejar de soltar al león macho, so pena de caer en la desgracia del indignado
    y atrevido caballero, abrió de par en par la primera jaula, donde estaba, como se ha dicho, el león, el cual pareció de grandeza extraordinaria y de espantable y fea catadura. Lo primero que hizo fue revolverse en la jaula, donde venía echado,
    y tender la garra, y desperezarse todo; abrió luego la boca y bostezó muy despacio, y, con casi dos palmos de lengua que sacó fuera, se despolvoreó los ojos y se lavó el rostro; hecho esto, sacó la cabeza fuera de la jaula y miró a todas partes
    con los ojos hechos brasas, vista y ademán para poner espanto a la misma temeridad. Sólo don Quijote lo miraba atentamente, deseando que saltase ya del carro y viniese con él a las manos, entre las cuales pensaba hacerle pedazos.
    </p>

    <p>Hasta aquí llegó el estremo de su jamás vista locura. Pero el generoso león, más comedido que arrogante, no haciendo caso de niñerías, ni de bravatas, después de haber mirado a una y otra parte, como se ha dicho, volvió las espaldas y enseñó sus traseras
    partes a don Quijote, y con gran flema y remanso se volvió a echar en la jaula. Viendo lo cual don Quijote, mandó al leonero que le diese de palos y le irritase para echarle fuera.</p>

    <p>—Eso no haré yo —respondió el leonero—, porque si yo le instigo, el primero a quien hará pedazos será a mí mismo. Vuesa merced, señor caballero, se contente con lo hecho, que es todo lo que puede decirse en género de valentía, y no quiera tentar
    segunda fortuna. El león tiene abierta la puerta: en su mano está salir, o no salir; pero, pues no ha salido hasta ahora, no saldrá en todo el día. La grandeza del corazón de vuesa merced ya está bien declarada: ningún bravo peleante, según a
    mí se me alcanza, está obligado a más que a desafiar a su enemigo y esperarle en campaña; y si el contrario no acude, en él se queda la infamia, y el esperante gana la corona del vencimiento.</p>

    <p>—Así es verdad —respondió don Quijote—: cierra, amigo, la puerta, y dame por testimonio, en la mejor forma que pudieres, lo que aquí me has visto hacer; conviene a saber: cómo tú abriste al león, yo le esperé, él no salió; volvíle a esperar, volvió
    a no salir y volvióse acostar. No debo más, y encantos afuera, y Dios ayude a la razón y a la verdad, y a la verdadera caballería; y cierra, como he dicho, en tanto que hago señas a los huidos y ausentes, para que sepan de tu boca esta hazaña.</p>

    <p>Hízolo así el leonero, y don Quijote, poniendo en la punta de la lanza el lienzo con que se había limpiado el rostro de la lluvia de los requesones, comenzó a llamar a los que no dejaban de huir ni de volver la cabeza a cada paso, todos en tropa y
    antecogidos del hidalgo; pero, alcanzando Sancho a ver la señal del blanco paño, dijo:</p>

    <p>—Que me maten si mi señor no ha vencido a las fieras bestias, pues nos llama.
    </p>

    <p>Detuviéronse todos, y conocieron que el que hacía las señas era don Quijote; y, perdiendo alguna parte del miedo, poco a poco se vinieron acercando hasta donde claramente oyeron las voces de don Quijote, que los llamaba. Finalmente, volvieron al carro,
    y, en llegando, dijo don Quijote al carretero:</p>

    <p>—Volved, hermano, a uncir vuestras mulas y a proseguir vuestro viaje; y tú, Sancho, dale dos escudos de oro, para él y para el leonero, en recompensa de lo que por mí se han detenido.</p>

    <p>—Ésos daré yo de muy buena gana —respondió Sancho—; pero, ¿qué se han hecho los leones? ¿Son muertos, o vivos?</p>

    <p>Entonces el leonero, menudamente y por sus pausas, contó el fin de la contienda, exagerando, como él mejor pudo y supo, el valor de don Quijote, de cuya vista el león, acobardado, no quiso ni osó salir de la jaula, puesto que había tenido un buen
    espacio abierta la puerta de la jaula; y que, por haber él dicho a aquel caballero que era tentar a Dios irritar al león para que por fuerza saliese, como él quería que se irritase, mal de su grado y contra toda su voluntad, había permitido que
    la puerta se cerrase.</p>

    <p>—¿Qué te parece desto, Sancho? —dijo don Quijote—. ¿Hay encantos que valgan contra la verdadera valentía? Bien podrán los encantadores quitarme la ventura, pero el esfuerzo y el ánimo, será imposible.</p>

    <p>Dio los escudos Sancho, unció el carretero, besó las manos el leonero a don Quijote por la merced recebida, y prometióle de contar aquella valerosa hazaña al mismo rey, cuando en la corte se viese.</p>

    <p>—Pues, si acaso Su Majestad preguntare quién la hizo, diréisle que el Caballero de los Leones, que de aquí adelante quiero que en éste se trueque, cambie, vuelva y mude el que hasta aquí he tenido del Caballero de la Triste Figura; y en esto sigo
    la antigua usanza de los andantes caballeros, que se mudaban los nombres cuando querían, o cuando les venía a cuento.
    </p>

    <p>Siguió su camino el carro, y don Quijote, Sancho y el del Verde Gabán prosiguieron el suyo.</p>

    <p>En todo este tiempo no había hablado palabra don Diego de Miranda, todo atento a mirar y a notar los hechos y palabras de don Quijote, pareciéndole que era un cuerdo loco y un loco que tiraba a cuerdo. No había aún llegado a su noticia la primera
    parte de su historia; que si la hubiera leído, cesara la admiración en que lo ponían sus hechos y sus palabras, pues ya supiera el género de su locura; pero, como no la sabía, ya le tenía por cuerdo y ya por loco, porque lo que hablaba era concertado,
    elegante y bien dicho, y lo que hacía, disparatado, temerario y tonto. Y decía entre sí:</p>

    <p>—¿Qué más locura puede ser que ponerse la celada llena de requesones y darse a entender que le ablandaban los cascos los encantadores? Y ¿qué mayor temeridad y disparate que querer pelear por fuerza con leones?</p>

    <p>Destas imaginaciones y deste soliloquio le sacó don Quijote, diciéndole:</p>

    <p>—¿Quién duda, señor don Diego de Miranda, que vuestra merced no me tenga en su opinión por un hombre disparatado y loco? Y no sería mucho que así fuese, porque mis obras no pueden dar testimonio de otra cosa. Pues, con todo esto, quiero que vuestra
    merced advierta que no soy tan loco ni tan menguado como debo de haberle parecido. Bien parece un gallardo caballero, a los ojos de su rey, en la mitad de una gran plaza, dar una lanzada con felice suceso a un bravo toro; bien parece un caballero,
    armado de resplandecientes armas, pasar la tela en alegres justas delante de las damas, y bien parecen todos aquellos caballeros que en ejercicios militares, o que lo parezcan, entretienen y alegran, y, si se puede decir, honran las cortes de
    sus príncipes; pero sobre todos éstos parece mejor un caballero andante, que por los desiertos, por las soledades, por las encrucijadas, por las selvas y por los montes anda buscando peligrosas aventuras, con intención de darles dichosa y bien
    afortunada cima, sólo por alcanzar gloriosa fama y duradera. Mejor parece, digo, un caballero andante, socorriendo a una viuda en algún despoblado, que un cortesano caballero, requebrando a una doncella en las ciudades. Todos los caballeros tienen
    sus particulares ejercicios: sirva a las damas el cortesano; autorice la corte de su rey con libreas; sustente los caballeros pobres con el espléndido plato de su mesa; concierte justas, mantenga torneos y muéstrese grande, liberal y magnífico,
    y buen cristiano, sobre todo, y desta manera cumplirá con sus precisas obligaciones. Pero el andante caballero busque los rincones del mundo; éntrese en los más intricados laberintos; acometa a cada paso lo imposible; resista en los páramos despoblados
    los ardientes rayos del sol en la mitad del verano, y en el invierno la dura inclemencia de los vientos y de los yelos; no le asombren leones, ni le espanten vestiglos, ni atemoricen endriagos; que buscar éstos, acometer aquéllos y vencerlos a
    todos son sus principales y verdaderos ejercicios. Yo, pues, como me cupo en suerte ser uno del número de la andante caballería, no puedo dejar de acometer todo aquello que a mí me pareciere que cae debajo de la juridición de mis ejercicios; y
    así, el acometer los leones que ahora acometí derechamente me tocaba, puesto que conocí ser temeridad esorbitante, porque bien sé lo que es valentía, que es una virtud que está puesta entre dos estremos viciosos, como son la cobardía y la temeridad;
    pero menos mal será que el que es valiente toque y suba al punto de temerario, que no que baje y toque en el punto de cobarde; que así como es más fácil venir el pródigo a ser liberal que al avaro, así es más fácil dar el temerario en verdadero
    valiente que no el cobarde subir a la verdadera valentía; y, en esto de acometer aventuras, créame vuesa merced, señor don Diego, que antes se ha de perder por carta de más que de menos, porque mejor suena en las orejas de los que lo oyen "el
    tal caballero es temerario y atrevido" que no "el tal caballero es tímido y cobarde".
    </p>

    <p>—Digo, señor don Quijote —respondió don Diego—, que todo lo que vuesa merced ha dicho y hecho va nivelado con el fiel de la misma razón, y que entiendo que si las ordenanzas y leyes de la caballería andante se perdiesen, se hallarían en el pecho
    de vuesa merced como en su mismo depósito y archivo. Y démonos priesa, que se hace tarde, y lleguemos a mi aldea y casa, donde descansará vuestra merced del pasado trabajo, que si no ha sido del cuerpo, ha sido del espíritu, que suele tal vez
    redundar en cansancio del cuerpo.</p>

    <p>—Tengo el ofrecimiento a gran favor y merced, señor don Diego— respondió don Quijote.</p>

    <p>Y, picando más de lo que hasta entonces, serían como las dos de la tarde cuando llegaron a la aldea y a la casa de don Diego, a quien don Quijote llamaba el Caballero del Verde Gabán.</p>
</body>

</html>
