<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XIII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XIII</h1>

    <h1>Donde se prosigue la aventura del Caballero del Bosque, con
    el discreto, nuevo y suave coloquio que pasó entre los dos escuderos</h1>

    <p>Divididos estaban caballeros y escuderos: éstos contándose sus vidas, y aquéllos sus amores; pero la historia cuenta primero el razonamiento de los mozos y luego prosigue el de los amos; y así, dice que, apartándose un poco dellos, el del Bosque dijo
    a Sancho:</p>

    <p>—Trabajosa vida es la que pasamos y vivimos, señor mío, estos que somos escuderos de caballeros andantes: en verdad que comemos el pan en el sudor de nuestros rostros, que es una de las maldiciones que echó Dios a nuestros primeros padres.</p>

    <p>—También se puede decir —añadió Sancho— que lo comemos en el yelo de nuestros cuerpos; porque, ¿quién más calor y más frío que los miserables escuderos de la andante caballería? Y aun menos mal si comiéramos, pues los duelos, con pan son menos; pero
    tal vez hay que se nos pasa un día y dos sin desayunarnos, si no es del viento que sopla.</p>

    <p>—Todo eso se puede llevar y conllevar —dijo el del Bosque—, con la esperanza que tenemos del premio; porque si demasiadamente no es desgraciado el caballero andante a quien un escudero sirve, por lo menos, a pocos lances se verá premiado con un hermoso
    gobierno de cualque ínsula, o con un condado de buen parecer.</p>

    <p>Yo —replicó Sancho— ya he dicho a mi amo que me contento con el gobierno de alguna ínsula; y él es tan noble y tan liberal, que me le ha prometido muchas y diversas veces.</p>

    <p>Yo —dijo el del Bosque—, con un canonicato quedaré satisfecho de mis servicios, y ya me le tiene mandado mi amo, y ¡qué tal!</p>

    <p>—Debe de ser —dijo Sancho— su amo de vuesa merced caballero a lo eclesiástico, y podrá hacer esas mercedes a sus buenos escuderos; pero el mío es meramente lego, aunque yo me acuerdo cuando le querían aconsejar personas discretas, aunque, a mi parecer
    mal intencionadas, que procurase ser arzobispo; pero él no quiso sino ser emperador, y yo estaba entonces temblando si le venía en voluntad de ser de la Iglesia, por no hallarme suficiente de tener beneficios por ella; porque le hago saber a vuesa
    merced que, aunque parezco hombre, soy una bestia para ser de la Iglesia.</p>

    <p>—Pues en verdad que lo yerra vuesa merced —dijo el del Bosque—, a causa que los gobiernos insulanos no son todos de buena data. Algunos hay torcidos, algunos pobres, algunos malencónicos, y finalmente, el más erguido y bien dispuesto trae consigo
    una pesada carga de pensamientos y de incomodidades, que pone sobre sus hombros el desdichado que le cupo en suerte. Harto mejor sería que los que profesamos esta maldita servidumbre nos retirásemos a nuestras casas, y allí nos entretuviésemos
    en ejercicios más suaves, como si dijésemos, cazando o pescando; que, ¿qué escudero hay tan pobre en el mundo, a quien le falte un rocín, y un par de galgos, y una caña de pescar, con que entretenerse en su aldea?</p>

    <p>—A mí no me falta nada deso —respondió Sancho—: verdad es que no tengo rocín, pero tengo un asno que vale dos veces más que el caballo de mi amo. Mala pascua me dé Dios, y sea la primera que viniere, si le trocara por él, aunque me diesen cuatro
    fanegas de cebada encima. A burla tendrá vuesa merced el valor de mi rucio, que rucio es el color de mi jumento. Pues galgos no me habían de faltar, habiéndolos sobrados en mi pueblo; y más, que entonces es la caza más gustosa cuando se hace a
    costa ajena.</p>

    <p>—Real y verdaderamente —respondió el del Bosque—, señor escudero, que tengo propuesto y determinado de dejar estas borracherías destos caballeros, y retirarme a mi aldea, y criar mis hijitos, que tengo tres como tres orientales perlas.</p>

    <p>—Dos tengo yo —dijo Sancho—, que se pueden presentar al Papa en persona, especialmente una muchacha a quien crío para condesa, si Dios fuere servido, aunque a pesar de su madre.</p>

    <p>—Y ¿qué edad tiene esa señora que se cría para condesa? —preguntó el del Bosque.
    </p>

    <p>—Quince años, dos más a menos —respondió Sancho—, pero es tan grande como una lanza, y tan fresca como una mañana de abril, y tiene una fuerza de un ganapán.
    </p>

    <p>—Partes son ésas —respondió el del Bosque— no sólo para ser condesa, sino para ser ninfa del verde bosque. ¡Oh hideputa, puta, y qué rejo debe de tener la bellaca!</p>

    <p>A lo que respondió Sancho, algo mohíno:</p>

    <p>—Ni ella es puta, ni lo fue su madre, ni lo será ninguna de las dos, Dios quiriendo, mientras yo viviere. Y háblese más comedidamente, que, para haberse criado vuesa merced entre caballeros andantes, que son la mesma cortesía, no me parecen muy concertadas
    esas palabras.</p>

    <p>—¡Oh, qué mal se le entiende a vuesa merced —replicó el del Bosque— de achaque de alabanzas, señor escudero! ¿Cómo y no sabe que cuando algún caballero da una buena lanzada al toro en la plaza, o cuando alguna persona hace alguna cosa bien hecha,
    suele decir el vulgo: "¡Oh hideputa, puto, y qué bien que lo ha hecho!?" Y aquello que parece vituperio, en aquel término, es alabanza notable; y renegad vos, señor, de los hijos o hijas que no hacen obras que merezcan se les den a sus padres
    loores semejantes.</p>

    <p>—Sí reniego —respondió Sancho—, y dese modo y por esa misma razón podía echar vuestra merced a mí y hijos y a mi mujer toda una putería encima, porque todo cuanto hacen y dicen son estremos dignos de semejantes alabanzas, y para volverlos a ver ruego
    yo a Dios me saque de pecado mortal, que lo mesmo será si me saca deste peligroso oficio de escudero, en el cual he incurrido segunda vez, cebado y engañado de una bolsa con cien ducados que me hallé un día en el corazón de Sierra Morena, y el
    diablo me pone ante los ojos aquí, allí, acá no, sino acullá, un talego lleno de doblones, que me parece que a cada paso le toco con la mano, y me abrazo con él, y lo llevo a mi casa, y echo censos, y fundo rentas, y vivo como un príncipe; y el
    rato que en esto pienso se me hacen fáciles y llevaderos cuantos trabajos padezco con este mentecato de mi amo, de quien sé que tiene más de loco que de caballero.</p>

    <p>—Por eso —respondió el del Bosque— dicen que la codicia rompe el saco; y si va a tratar dellos, no hay otro mayor en el mundo que mi amo, porque es de aquellos que dicen: "Cuidados ajenos matan al asno"; pues, porque cobre otro caballero el juicio
    que ha perdido, se hace el loco, y anda buscando lo que no sé si después de hallado le ha de salir a los hocicos.</p>

    <p>—Y ¿es enamorado, por dicha?</p>

    <p>—Sí —dijo el del Bosque—: de una tal Casildea de Vandalia, la más cruda y la más asada señora que en todo el orbe puede hallarse; pero no cojea del pie de la crudeza, que otros mayores embustes le gruñen en las entrañas, y ello dirá antes de muchas
    horas.</p>

    <p>—No hay camino tan llano —replicó Sancho— que no tenga algún tropezón o barranco; en otras casas cuecen habas, y en la mía, a calderadas; más acompañados y paniaguados debe de tener la locura que la discreción. Mas si es verdad lo que comúnmente
    se dice, que el tener compañeros en los trabajos suele servir de alivio en ellos, con vuestra merced podré consolarme, pues sirve a otro amo tan tonto como el mío.</p>

    <p>—Tonto, pero valiente —respondió el del Bosque—, y más bellaco que tonto y que valiente.</p>

    <p>—Eso no es el mío —respondió Sancho—: digo, que no tiene nada de bellaco; antes tiene una alma como un cántaro: no sabe hacer mal a nadie, sino bien a todos, ni tiene malicia alguna: un niño le hará entender que es de noche en la mitad del día; y
    por esta sencillez le quiero como a las telas de mi corazón, y no me amaño a dejarle, por más disparates que haga.</p>

    <p>—Con todo eso, hermano y señor —dijo el del Bosque—, si el ciego guía al ciego, ambos van a peligro de caer en el hoyo. Mejor es retirarnos con buen compás de pies, y volvernos a nuestras querencias; que los que buscan aventuras no siempre las hallan
    buenas.</p>

    <p>Escupía Sancho a menudo, al parecer, un cierto género de saliva pegajosa y algo seca; lo cual visto y notado por el caritativo bosqueril escudero, dijo:
    </p>

    <p>—Paréceme que de lo que hemos hablado se nos pegan al paladar las lenguas; pero yo traigo un despegador pendiente del arzón de mi caballo, que es tal como bueno.</p>

    <p>Y, levantándose, volvió desde allí a un poco con una gran bota de vino y una empanada de media vara; y no es encarecimiento, porque era de un conejo albar, tan grande que Sancho, al tocarla, entendió ser de algún cabrón, no que de cabrito; lo cual
    visto por Sancho, dijo:</p>

    <p>—Y ¿esto trae vuestra merced consigo, señor?</p>

    <p>—Pues, ¿qué se pensaba? —respondió el otro—. ¿Soy yo por ventura algún escudero de agua y lana? Mejor repuesto traigo yo en las ancas de mi caballo que lleva consigo cuando va de camino un general.</p>

    <p>Comió Sancho sin hacerse de rogar, y tragaba a escuras bocados de nudos de suelta. Y dijo:</p>

    <p>—Vuestra merced sí que es escudero fiel y legal, moliente y corriente, magnífico y grande, como lo muestra este banquete, que si no ha venido aquí por arte de encantamento, parécelo, a lo menos; y no como yo, mezquino y malaventurado, que sólo traigo
    en mis alforjas un poco de queso, tan duro que pueden descalabrar con ello a un gigante, a quien hacen compañía cuatro docenas de algarrobas y otras tantas de avellanas y nueces, mercedes a la estrecheza de mi dueño, y a la opinión que tiene y
    orden que guarda de que los caballeros andantes no se han de mantener y sustentar sino con frutas secas y con las yerbas del campo.</p>

    <p>—Por mi fe, hermano —replicó el del Bosque—, que yo no tengo hecho el estómago a tagarninas, ni a piruétanos, ni a raíces de los montes. Allá se lo hayan con sus opiniones y leyes caballerescas nuestros amos, y coman lo que ellos mandaren. Fiambreras
    traigo, y esta bota colgando del arzón de la silla, por sí o por no; y es tan devota mía y quiérola tanto, que pocos ratos se pasan sin que la dé mil besos y mil abrazos.</p>

    <p>Y, diciendo esto, se la puso en las manos a Sancho, el cual, empinándola, puesta a la boca, estuvo mirando las estrellas un cuarto de hora, y, en acabando de beber, dejó caer la cabeza a un lado, y, dando un gran suspiro, dijo:
    </p>

    <p>—¡Oh hideputa bellaco, y cómo es católico!</p>

    <p>—¿Veis ahí —dijo el del Bosque, en oyendo el hideputa de Sancho—, cómo habéis alabado este vino llamándole hideputa?</p>

    <p>—Digo —respondió Sancho—, que confieso que conozco que no es deshonra llamar hijo de puta a nadie, cuando cae debajo del entendimiento de alabarle. Pero dígame, señor, por el siglo de lo que más quiere: ¿este vino es de Ciudad Real?</p>

    <p>—¡Bravo mojón! —respondió el del Bosque—. En verdad que no es de otra parte, y que tiene algunos años de ancianidad.</p>

    <p>—¡A mí con eso! —dijo Sancho—. No toméis menos, sino que se me fuera a mí por alto dar alcance a su conocimiento. ¿No será bueno, señor escudero, que tenga yo un instinto tan grande y tan natural, en esto de conocer vinos, que, en dándome a oler
    cualquiera, acierto la patria, el linaje, el sabor, y la dura, y las vueltas que ha de dar, con todas las circunstancias al vino atañederas? Pero no hay de qué maravillarse, si tuve en mi linaje por parte de mi padre los dos más excelentes mojones
    que en luengos años conoció la Mancha; para prueba de lo cual les sucedió lo que ahora diré: «Diéronles a los dos a probar del vino de una cuba, pidiéndoles su parecer del estado, cualidad, bondad o malicia del vino. El uno lo probó con la punta
    de la lengua, el otro no hizo más de llegarlo a las narices. El primero dijo que aquel vino sabía a hierro, el segundo dijo que más sabía a cordobán. El dueño dijo que la cuba estaba limpia, y que el tal vino no tenía adobo alguno por donde hubiese
    tomado sabor de hierro ni de cordobán. Con todo eso, los dos famosos mojones se afirmaron en lo que habían dicho. Anduvo el tiempo, vendióse el vino, y al limpiar de la cuba hallaron en ella una llave pequeña, pendiente de una correa de cordobán.»
    Porque vea vuestra merced si quien viene desta ralea podrá dar su parecer en semejantes causas.</p>

    <p>—Por eso digo —dijo el del Bosque— que nos dejemos de andar buscando aventuras; y, pues tenemos hogazas, no busquemos tortas, y volvámonos a nuestras chozas, que allí nos hallará Dios, si Él quiere.</p>

    <p>—Hasta que mi amo llegue a Zaragoza, le serviré; que después todos nos entenderemos.
    </p>

    <p>Finalmente, tanto hablaron y tanto bebieron los dos buenos escuderos, que tuvo necesidad el sueño de atarles las lenguas y templarles la sed, que quitársela fuera imposible; y así, asidos entrambos de la ya casi vacía bota, con los bocados a medio
    mascar en la boca, se quedaron dormidos, donde los dejaremos por ahora, por contar lo que el Caballero del Bosque pasó con el de la Triste Figura.</p>
</body>

</html>
