<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo X</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo X</h1>

    <h1>Donde se cuenta la industria que Sancho tuvo para encantar a la
    señora Dulcinea, y de otros sucesos tan ridículos como verdaderos</h1>

    <p>Llegando el autor desta grande historia a contar lo que en este capítulo cuenta, dice que quisiera pasarle en silencio, temeroso de que no había de ser creído, porque las locuras de don Quijote llegaron aquí al término y raya de las mayores que pueden
    imaginarse, y aun pasaron dos tiros de ballesta más allá de las mayores. Finalmente, aunque con este miedo y recelo, las escribió de la misma manera que él las hizo, sin añadir ni quitar a la historia un átomo de la verdad, sin dársele nada por
    las objeciones que podían ponerle de mentiroso. Y tuvo razón, porque la verdad adelgaza y no quiebra, y siempre anda sobre la mentira como el aceite sobre el agua.</p>

    <p>Y así, prosiguiendo su historia, dice que, así como don Quijote se emboscó en la floresta, encinar o selva junto al gran Toboso, mandó a Sancho volver a la ciudad, y que no volviese a su presencia sin haber primero hablado de su parte a su señora,
    pidiéndola fuese servida de dejarse ver de su cautivo caballero, y se dignase de echarle su bendición, para que pudiese esperar por ella felicísimos sucesos de todos sus acometimientos y dificultosas empresas. Encargóse Sancho de hacerlo así como
    se le mandaba, y de traerle tan buena respuesta como le trujo la vez primera.</p>

    <p>—Anda, hijo —replicó don Quijote—, y no te turbes cuando te vieres ante la luz del sol de hermosura que vas a buscar. ¡Dichoso tú sobre todos los escuderos del mundo! Ten memoria, y no se te pase della cómo te recibe: si muda las colores el tiempo
    que la estuvieres dando mi embajada; si se desasosiega y turba oyendo mi nombre; si no cabe en la almohada, si acaso la hallas sentada en el estrado rico de su autoridad; y si está en pie, mírala si se pone ahora sobre el uno, ahora sobre el otro
    pie; si te repite la respuesta que te diere dos o tres veces; si la muda de blanda en áspera, de aceda en amorosa; si levanta la mano al cabello para componerle, aunque no esté desordenado; finalmente, hijo, mira todas sus acciones y movimientos;
    porque si tú me los relatares como ellos fueron, sacaré yo lo que ella tiene escondido en lo secreto de su corazón acerca de lo que al fecho de mis amores toca; que has de saber, Sancho, si no lo sabes, que entre los amantes, las acciones y movimientos
    exteriores que muestran, cuando de sus amores se trata, son certísimos correos que traen las nuevas de lo que allá en lo interior del alma pasa. Ve, amigo, y guíete otra mejor ventura que la mía, y vuélvate otro mejor suceso del que yo quedo temiendo
    y esperando en esta amarga soledad en que me dejas.</p>

    <p>—Yo iré y volveré presto —dijo Sancho—; y ensanche vuestra merced, señor mío, ese corazoncillo, que le debe de tener agora no mayor que una avellana, y considere que se suele decir que buen corazón quebranta mala ventura, y que donde no hay tocinos,
    no hay estacas; y también se dice: donde no piensa, salta la liebre. Dígolo porque si esta noche no hallamos los palacios o alcázares de mi señora, agora que es de día los pienso hallar, cuando menos los piense, y hallados, déjenme a mí con ella.</p>

    <p>—Por cierto, Sancho —dijo don Quijote—, que siempre traes tus refranes tan a pelo de lo que tratamos cuanto me dé Dios mejor ventura en lo que deseo.</p>

    <p>Esto dicho, volvió Sancho las espaldas y vareó su rucio, y don Quijote se quedó a caballo, descansando sobre los estribos y sobre el arrimo de su lanza, lleno de tristes y confusas imaginaciones, donde le dejaremos, yéndonos con Sancho Panza, que
    no menos confuso y pensativo se apartó de su señor que él quedaba; y tanto, que, apenas hubo salido del bosque, cuando, volviendo la cabeza y viendo que don Quijote no parecía, se apeó del jumento, y, sentándose al pie de un árbol, comenzó a hablar
    consigo mesmo y a decirse:</p>

    <p>—Sepamos agora, Sancho hermano, adónde va vuesa merced. ¿Va a buscar algún jumento que se le haya perdido? ''No, por cierto''. Pues, ¿qué va a buscar? ''Voy a buscar, como quien no dice nada, a una princesa, y en ella al sol de la hermosura y a todo
    el cielo junto''. Y ¿adónde pensáis hallar eso que decís, Sancho? ''¿Adónde? En la gran ciudad del Toboso''. Y bien: ¿y de parte de quién la vais a buscar? ''De parte del famoso caballero don Quijote de la Mancha, que desface los tuertos, y da
    de comer al que ha sed, y de beber al que ha hambre''. Todo eso está muy bien. Y ¿sabéis su casa, Sancho? ''Mi amo dice que han de ser unos reales palacios o unos soberbios alcázares''. Y ¿habéisla visto algún día por ventura? ''Ni yo ni mi amo
    la habemos visto jamás''. Y ¿paréceos que fuera acertado y bien hecho que si los del Toboso supiesen que estáis vos aquí con intención de ir a sonsacarles sus princesas y a desasosegarles sus damas, viniesen y os moliesen las costillas a puros
    palos, y no os dejasen hueso sano? ''En verdad que tendrían mucha razón, cuando no considerasen que soy mandado, y que mensajero sois, amigo, no merecéis culpa, non''. No os fiéis en eso, Sancho, porque la gente manchega es tan colérica como honrada,
    y no consiente cosquillas de nadie. Vive Dios que si os huele, que os mando mala ventura. ''¡Oxte, puto! ¡Allá darás, rayo! ¡No, sino ándeme yo buscando tres pies al gato por el gusto ajeno! Y más, que así será buscar a Dulcinea por el Toboso
    como a Marica por Rávena, o al bachiller en Salamanca. ¡El diablo, el diablo me ha metido a mí en esto, que otro no!''</p>

    <p>Este soliloquio pasó consigo Sancho, y lo que sacó dél fue que volvió a decirse:
    </p>

    <p>—Ahora bien, todas las cosas tienen remedio, si no es la muerte, debajo de cuyo yugo hemos de pasar todos, mal que nos pese, al acabar de la vida. Este mi amo, por mil señales, he visto que es un loco de atar, y aun también yo no le quedo en zaga,
    pues soy más mentecato que él, pues le sigo y le sirvo, si es verdadero el refrán que dice: "Dime con quién andas, decirte he quién eres", y el otro de "No con quien naces, sino con quien paces". Siendo, pues, loco, como lo es, y de locura que
    las más veces toma unas cosas por otras, y juzga lo blanco por negro y lo negro por blanco, como se pareció cuando dijo que los molinos de viento eran gigantes, y las mulas de los religiosos dromedarios, y las manadas de carneros ejércitos de
    enemigos, y otras muchas cosas a este tono, no será muy difícil hacerle creer que una labradora, la primera que me topare por aquí, es la señora Dulcinea; y, cuando él no lo crea, juraré yo; y si él jurare, tornaré yo a jurar; y si porfiare, porfiaré
    yo más, y de manera que tengo de tener la mía siempre sobre el hito, venga lo que viniere. Quizá con esta porfía acabaré con él que no me envíe otra vez a semejantes mensajerías, viendo cuán mal recado le traigo dellas, o quizá pensará, como yo
    imagino, que algún mal encantador de estos que él dice que le quieren mal la habrá mudado la figura por hacerle mal y daño.</p>

    <p>Con esto que pensó Sancho Panza quedó sosegado su espíritu, y tuvo por bien acabado su negocio, y deteniéndose allí hasta la tarde, por dar lugar a que don Quijote pensase que le había tenido para ir y volver del Toboso; y sucedióle todo tan bien
    que, cuando se levantó para subir en el rucio, vio que del Toboso hacia donde él estaba venían tres labradoras sobre tres pollinos, o pollinas, que el autor no lo declara, aunque más se puede creer que eran borricas, por ser ordinaria caballería
    de las aldeanas; pero, como no va mucho en esto, no hay para qué detenernos en averiguarlo. En resolución: así como Sancho vio a las labradoras, a paso tirado volvió a buscar a su señor don Quijote, y hallóle suspirando y diciendo mil amorosas
    lamentaciones. Como don Quijote le vio, le dijo:</p>

    <p>—¿Qué hay, Sancho amigo? ¿Podré señalar este día con piedra blanca, o con negra?
    </p>

    <p>—Mejor será —respondió Sancho— que vuesa merced le señale con almagre, como rétulos de cátedras, porque le echen bien de ver los que le vieren.</p>

    <p>—De ese modo —replicó don Quijote—, buenas nuevas traes.</p>

    <p>—Tan buenas —respondió Sancho—, que no tiene más que hacer vuesa merced sino picar a Rocinante y salir a lo raso a ver a la señora Dulcinea del Toboso, que con otras dos doncellas suyas viene a ver a vuesa merced.</p>

    <p>—¡Santo Dios! ¿Qué es lo que dices, Sancho amigo? —dijo don Quijote—. Mira no me engañes, ni quieras con falsas alegrías alegrar mis verdaderas tristezas.
    </p>

    <p>—¿Qué sacaría yo de engañar a vuesa merced —respondió Sancho—, y más estando tan cerca de descubrir mi verdad? Pique, señor, y venga, y verá venir a la princesa, nuestra ama, vestida y adornada, en fin, como quien ella es. Sus doncellas y ella todas
    son una ascua de oro, todas mazorcas de perlas, todas son diamantes, todas rubíes, todas telas de brocado de más de diez altos; los cabellos, sueltos por las espaldas, que son otros tantos rayos del sol que andan jugando con el viento; y, sobre
    todo, vienen a caballo sobre tres cananeas remendadas, que no hay más que ver.</p>

    <p>—Hacaneas querrás decir, Sancho.</p>

    <p>—Poca diferencia hay —respondió Sancho— de cananeas a hacaneas; pero, vengan sobre lo que vinieren, ellas vienen las más galanas señoras que se puedan desear, especialmente la princesa Dulcinea, mi señora, que pasma los sentidos.
    </p>

    <p>—Vamos, Sancho hijo —respondió don Quijote—; y, en albricias destas no esperadas como buenas nuevas, te mando el mejor despojo que ganare en la primera aventura que tuviere, y si esto no te contenta, te mando las crías que este año me dieren las
    tres yeguas mías, que tú sabes que quedan para parir en el prado concejil de nuestro pueblo.</p>

    <p>—A las crías me atengo —respondió Sancho—, porque de ser buenos los despojos de la primera aventura no está muy cierto.</p>

    <p>Ya en esto salieron de la selva, y descubrieron cerca a las tres aldeanas. Tendió don Quijote los ojos por todo el camino del Toboso, y como no vio sino a las tres labradoras, turbóse todo, y preguntó a Sancho si las había dejado fuera de la ciudad.</p>

    <p>—¿Cómo fuera de la ciudad? —respondió—. ¿Por ventura tiene vuesa merced los ojos en el colodrillo, que no vee que son éstas, las que aquí vienen, resplandecientes como el mismo sol a mediodía?</p>

    <p>—Yo no veo, Sancho —dijo don Quijote—, sino a tres labradoras sobre tres borricos.
    </p>

    <p>—¡Agora me libre Dios del diablo! —respondió Sancho—. Y ¿es posible que tres hacaneas, o como se llaman, blancas como el ampo de la nieve, le parezcan a vuesa merced borricos? ¡Vive el Señor, que me pele estas barbas si tal fuese verdad!</p>

    <p>—Pues yo te digo, Sancho amigo —dijo don Quijote—, que es tan verdad que son borricos, o borricas, como yo soy don Quijote y tú Sancho Panza; a lo menos, a mí tales me parecen.</p>

    <p>—Calle, señor —dijo Sancho—, no diga la tal palabra, sino despabile esos ojos, y venga a hacer reverencia a la señora de sus pensamientos, que ya llega cerca.</p>

    <p>Y, diciendo esto, se adelantó a recebir a las tres aldeanas; y, apeándose del rucio, tuvo del cabestro al jumento de una de las tres labradoras, y, hincando ambas rodillas en el suelo, dijo:</p>

    <p>—Reina y princesa y duquesa de la hermosura, vuestra altivez y grandeza sea servida de recebir en su gracia y buen talente al cautivo caballero vuestro, que allí está hecho piedra mármol, todo turbado y sin pulsos de verse ante vuestra magnífica
    presencia. Yo soy Sancho Panza, su escudero, y él es el asendereado caballero don Quijote de la Mancha, llamado por otro nombre el Caballero de la Triste Figura.</p>

    <p>A esta sazón, ya se había puesto don Quijote de hinojos junto a Sancho, y miraba con ojos desencajados y vista turbada a la que Sancho llamaba reina y señora, y, como no descubría en ella sino una moza aldeana, y no de muy buen rostro, porque era
    carirredonda y chata, estaba suspenso y admirado, sin osar desplegar los labios. Las labradoras estaban asimismo atónitas, viendo aquellos dos hombres tan diferentes hincados de rodillas, que no dejaban pasar adelante a su compañera; pero, rompiendo
    el silencio la detenida, toda desgraciada y mohína, dijo:</p>

    <p>—Apártense nora en tal del camino, y déjenmos pasar, que vamos de priesa.</p>

    <p>A lo que respondió Sancho:</p>

    <p>—¡Oh princesa y señora universal del Toboso! ¿Cómo vuestro magnánimo corazón no se enternece viendo arrodillado ante vuestra sublimada presencia a la coluna y sustento de la andante caballería?</p>

    <p>Oyendo lo cual, otra de las dos dijo:</p>

    <p>—Mas, ¡jo, que te estrego, burra de mi suegro! ¡Mirad con qué se vienen los señoritos ahora a hacer burla de las aldeanas, como si aquí no supiésemos echar pullas como ellos! Vayan su camino, e déjenmos hacer el nueso, y serles ha sano.</p>

    <p>—Levántate, Sancho —dijo a este punto don Quijote—, que ya veo que la Fortuna, de mi mal no harta, tiene tomados los caminos todos por donde pueda venir algún contento a esta ánima mezquina que tengo en las carnes. Y tú, ¡oh estremo del valor que
    puede desearse, término de la humana gentileza, único remedio deste afligido corazón que te adora!, ya que el maligno encantador me persigue, y ha puesto nubes y cataratas en mis ojos, y para sólo ellos y no para otros ha mudado y transformado
    tu sin igual hermosura y rostro en el de una labradora pobre, si ya también el mío no le ha cambiado en el de algún vestiglo, para hacerle aborrecible a tus ojos, no dejes de mirarme blanda y amorosamente, echando de ver en esta sumisión y arrodillamiento
    que a tu contrahecha hermosura hago, la humildad con que mi alma te adora.</p>

    <p>—¡Tomá que mi agüelo! —respondió la aldeana—. ¡Amiguita soy yo de oír resquebrajos! Apártense y déjenmos ir, y agradecérselo hemos.</p>

    <p>Apartóse Sancho y dejóla ir, contentísimo de haber salido bien de su enredo.
    </p>

    <p>Apenas se vio libre la aldeana que había hecho la figura de Dulcinea, cuando, picando a su cananea con un aguijón que en un palo traía, dio a correr por el prado adelante. Y, como la borrica sentía la punta del aguijón, que le fatigaba más de lo ordinario,
    comenzó a dar corcovos, de manera que dio con la señora Dulcinea en tierra; lo cual visto por don Quijote, acudió a levantarla, y Sancho a componer y cinchar el albarda, que también vino a la barriga de la pollina. Acomodada, pues, la albarda,
    y quiriendo don Quijote levantar a su encantada señora en los brazos sobre la jumenta, la señora, levantándose del suelo, le quitó de aquel trabajo, porque, haciéndose algún tanto atrás, tomó una corridica, y, puestas ambas manos sobre las ancas
    de la pollina, dio con su cuerpo, más ligero que un halcón, sobre la albarda, y quedó a horcajadas, como si fuera hombre; y entonces dijo Sancho:</p>

    <p>—¡Vive Roque, que es la señora nuestra ama más ligera que un acotán, y que puede enseñar a subir a la jineta al más diestro cordobés o mejicano! El arzón trasero de la silla pasó de un salto, y sin espuelas hace correr la hacanea como una cebra.
    Y no le van en zaga sus doncellas; que todas corren como el viento.</p>

    <p>Y así era la verdad, porque, en viéndose a caballo Dulcinea, todas picaron tras ella y dispararon a correr, sin volver la cabeza atrás por espacio de más de media legua. Siguiólas don Quijote con la vista, y, cuando vio que no parecían, volviéndose
    a Sancho, le dijo:</p>

    <p>—Sancho, ¿qué te parece cuán malquisto soy de encantadores? Y mira hasta dónde se estiende su malicia y la ojeriza que me tienen, pues me han querido privar del contento que pudiera darme ver en su ser a mi señora. En efecto, yo nací para ejemplo
    de desdichados, y para ser blanco y terrero donde tomen la mira y asiesten las flechas de la mala fortuna. Y has también de advertir, Sancho, que no se contentaron estos traidores de haber vuelto y transformado a mi Dulcinea, sino que la transformaron
    y volvieron en una figura tan baja y tan fea como la de aquella aldeana, y juntamente le quitaron lo que es tan suyo de las principales señoras, que es el buen olor, por andar siempre entre ámbares y entre flores. Porque te hago saber, Sancho,
    que cuando llegé a subir a Dulcinea sobre su hacanea, según tú dices, que a mí me pareció borrica, me dio un olor de ajos crudos, que me encalabrinó y atosigó el alma.</p>

    <p>—¡Oh canalla! —gritó a esta sazón Sancho— ¡Oh encantadores aciagos y malintencionados, y quién os viera a todos ensartados por las agallas, como sardinas en lercha! Mucho sabéis, mucho podéis y mucho más hacéis. Bastaros debiera, bellacos, haber
    mudado las perlas de los ojos de mi señora en agallas alcornoqueñas, y sus cabellos de oro purísimo en cerdas de cola de buey bermejo, y, finalmente, todas sus faciones de buenas en malas, sin que le tocárades en el olor; que por él siquiera sacáramos
    lo que estaba encubierto debajo de aquella fea corteza; aunque, para decir verdad, nunca yo vi su fealdad, sino su hermosura, a la cual subía de punto y quilates un lunar que tenía sobre el labio derecho, a manera de bigote, con siete o ocho cabellos
    rubios como hebras de oro y largos de más de un palmo.</p>

    <p>—A ese lunar —dijo don Quijote—, según la correspondencia que tienen entre sí los del rostro con los del cuerpo, ha de tener otro Dulcinea en la tabla del muslo que corresponde al lado donde tiene el del rostro, pero muy luengos para lunares son
    pelos de la grandeza que has significado.</p>

    <p>—Pues yo sé decir a vuestra merced —respondió Sancho— que le parecían allí como nacidos.</p>

    <p>—Yo lo creo, amigo —replicó don Quijote—, porque ninguna cosa puso la naturaleza en Dulcinea que no fuese perfecta y bien acabada; y así, si tuviera cien lunares como el que dices, en ella no fueran lunares, sino lunas y estrellas resplandecientes.
    Pero dime, Sancho: aquella que a mí me pareció albarda, que tú aderezaste, ¿era silla rasa o sillón?</p>

    <p>—No era —respondió Sancho— sino silla a la jineta, con una cubierta de campo que vale la mitad de un reino, según es de rica.</p>

    <p>—¡Y que no viese yo todo eso, Sancho! —dijo don Quijote—. Ahora torno a decir, y diré mil veces, que soy el más desdichado de los hombres.</p>

    <p>Harto tenía que hacer el socarrón de Sancho en disimular la risa, oyendo las sandeces de su amo, tan delicadamente engañado. Finalmente, después de otras muchas razones que entre los dos pasaron, volvieron a subir en sus bestias, y siguieron el camino
    de Zaragoza, adonde pensaban llegar a tiempo que pudiesen hallarse en unas solenes fiestas que en aquella insigne ciudad cada año suelen hacerse. Pero, antes que allá llegasen, les sucedieron cosas que, por muchas, grandes y nuevas, merecen ser
    escritas y leídas, como se verá adelante.</p>
</body>

</html>
