<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XLI</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XLI</h1>

    <h1>De la venida de Clavileño, con el fin desta dilatada aventura</h1>

    <p>Llegó en esto la noche, y con ella el punto determinado en que el famoso caballo Clavileño viniese, cuya tardanza fatigaba ya a don Quijote, pareciéndole que, pues Malambruno se detenía en enviarle, o que él no era el caballero para quien estaba guardada
    aquella aventura, o que Malambruno no osaba venir con él a singular batalla. Pero veis aquí cuando a deshora entraron por el jardín cuatro salvajes, vestidos todos de verde yedra, que sobre sus hombros traían un gran caballo de madera. Pusiéronle
    de pies en el suelo, y uno de los salvajes dijo:</p>

    <p>—Suba sobre esta máquina el que tuviere ánimo para ello.</p>

    <p>—Aquí —dijo Sancho— yo no subo, porque ni tengo ánimo ni soy caballero.</p>

    <p>Y el salvaje prosiguió diciendo:</p>

    <p>—Y ocupe las ancas el escudero, si es que lo tiene, y fíese del valeroso Malambruno, que si no fuere de su espada, de ninguna otra, ni de otra malicia, será ofendido; y no hay más que torcer esta clavija que sobre el cuello trae puesta, que él los
    llevará por los aires adonde los atiende Malambruno; pero, porque la alteza y sublimidad del camino no les cause váguidos, se han de cubrir los ojos hasta que el caballo relinche, que será señal de haber dado fin a su viaje.</p>

    <p>Esto dicho, dejando a Clavileño, con gentil continente se volvieron por donde habían venido. La Dolorida, así como vio al caballo, casi con lágrimas dijo a don Quijote:</p>

    <p>—Valeroso caballero, las promesas de Malambruno han sido ciertas: el caballo está en casa, nuestras barbas crecen, y cada una de nosotras y con cada pelo dellas te suplicamos nos rapes y tundas, pues no está en más sino en que subas en él con tu
    escudero y des felice principio a vuestro nuevo viaje.
    </p>

    <p>—Eso haré yo, señora condesa Trifaldi, de muy buen grado y de mejor talante, sin ponerme a tomar cojín, ni calzarme espuelas, por no detenerme: tanta es la gana que tengo de veros a vos, señora, y a todas estas dueñas rasas y mondas.</p>

    <p>—Eso no haré yo —dijo Sancho—, ni de malo ni de buen talante, en ninguna manera; y si es que este rapamiento no se puede hacer sin que yo suba a las ancas, bien puede buscar mi señor otro escudero que le acompañe, y estas señoras otro modo de alisarse
    los rostros; que yo no soy brujo, para gustar de andar por los aires. Y ¿qué dirán mis insulanos cuando sepan que su gobernador se anda paseando por los vientos? Y otra cosa más: que habiendo tres mil y tantas leguas de aquí a Candaya, si el caballo
    se cansa o el gigante se enoja, tardaremos en dar la vuelta media docena de años, y ya ni habrá ínsula ni ínsulos en el mundo que me conozan; y, pues se dice comúnmente que en la tardanza va el peligro, y que cuando te dieren la vaquilla acudas
    con la soguilla, perdónenme las barbas destas señoras, que bien se está San Pedro en Roma; quiero decir que bien me estoy en esta casa, donde tanta merced se me hace y de cuyo dueño tan gran bien espero como es verme gobernador.</p>

    <p>A lo que el duque dijo:</p>

    <p>—Sancho amigo, la ínsula que yo os he prometido no es movible ni fugitiva: raíces tiene tan hondas, echadas en los abismos de la tierra, que no la arrancarán ni mudarán de donde está a tres tirones; y, pues vos sabéis que sé yo que no hay ninguno
    género de oficio destos de mayor cantía que no se granjee con alguna suerte de cohecho, cuál más, cuál menos, el que yo quiero llevar por este gobierno es que vais con vuestro señor don Quijote a dar cima y cabo a esta memorable aventura; que
    ahora volváis sobre Clavileño con la brevedad que su ligereza promete, ora la contraria fortuna os traiga y vuelva a pie, hecho romero, de mesón en mesón y de venta en venta, siempre que volviéredes hallaréis vuestra ínsula donde la dejáis, y
    a vuestros insulanos con el mesmo deseo de recebiros por su gobernador que siempre han tenido, y mi voluntad será la mesma; y no pongáis duda en esta verdad, señor Sancho, que sería hacer notorio agravio al deseo que de serviros tengo.</p>

    <p>—No más, señor —dijo Sancho—: yo soy un pobre escudero y no puedo llevar a cuestas tantas cortesías; suba mi amo, tápenme estos ojos y encomiéndenme a Dios, y avísenme si cuando vamos por esas altanerías podré encomendarme a Nuestro Señor o invocar
    los ángeles que me favorezcan.</p>

    <p>A lo que respondió Trifaldi:</p>

    <p>—Sancho, bien podéis encomendaros a Dios o a quien quisiéredes, que Malambruno, aunque es encantador, es cristiano, y hace sus encantamentos con mucha sagacidad y con mucho tiento, sin meterse con nadie.</p>

    <p>—¡Ea, pues —dijo Sancho—, Dios me ayude y la Santísima Trinidad de Gaeta!</p>

    <p>—Desde la memorable aventura de los batanes —dijo don Quijote—, nunca he visto a Sancho con tanto temor como ahora, y si yo fuera tan agorero como otros, su pusilanimidad me hiciera algunas cosquillas en el ánimo. Pero llegaos aquí, Sancho, que con
    licencia destos señores os quiero hablar aparte dos palabras.</p>

    <p>Y, apartando a Sancho entre unos árboles del jardín y asiéndole ambas las manos, le dijo:</p>

    <p>—Ya vees, Sancho hermano, el largo viaje que nos espera, y que sabe Dios cuándo volveremos dél, ni la comodidad y espacio que nos darán los negocios; así, querría que ahora te retirases en tu aposento, como que vas a buscar alguna cosa necesaria
    para el camino, y, en un daca las pajas, te dieses, a buena cuenta de los tres mil y trecientos azotes a que estás obligado, siquiera quinientos, que dados te los tendrás, que el comenzar las cosas es tenerlas medio acabadas.</p>

    <p>—¡Par Dios —dijo Sancho—, que vuestra merced debe de ser menguado! Esto es como aquello que dicen: "¡en priesa me vees y doncellez me demandas!" ¿Ahora que tengo de ir sentado en una tabla rasa, quiere vuestra merced que me lastime las posas? En
    verdad en verdad que no tiene vuestra merced razón. Vamos ahora a rapar estas dueñas, que a la vuelta yo le prometo a vuestra merced, como quien soy, de darme tanta priesa a salir de mi obligación, que vuestra merced se contente, y no le digo
    más.</p>

    <p>Y don Quijote respondió:</p>

    <p>—Pues con esa promesa, buen Sancho, voy consolado, y creo que la cumplirás, porque, en efecto, aunque tonto, eres hombre verídico.</p>

    <p>—No soy verde, sino moreno —dijo Sancho—, pero aunque fuera de mezcla, cumpliera mi palabra.</p>

    <p>Y con esto se volvieron a subir en Clavileño, y al subir dijo don Quijote:</p>

    <p>—Tapaos, Sancho, y subid, Sancho, que quien de tan lueñes tierras envía por nosotros no será para engañarnos, por la poca gloria que le puede redundar de engañar a quien dél se fía; y, puesto que todo sucediese al revés de lo que imagino, la gloria
    de haber emprendido esta hazaña no la podrá escurecer malicia alguna.</p>

    <p>—Vamos, señor —dijo Sancho—, que las barbas y lágrimas destas señoras las tengo clavadas en el corazón, y no comeré bocado que bien me sepa hasta verlas en su primera lisura. Suba vuesa merced y tápese primero, que si yo tengo de ir a las ancas,
    claro está que primero sube el de la silla.</p>

    <p>—Así es la verdad —replicó don Quijote.</p>

    <p>Y, sacando un pañuelo de la faldriquera, pidió a la Dolorida que le cubriese muy bien los ojos, y, habiéndoselos cubierto, se volvió a descubrir y dijo:</p>

    <p>—Si mal no me acuerdo, yo he leído en Virgilio aquello del Paladión de Troya, que fue un caballo de madera que los griegos presentaron a la diosa Palas, el cual iba preñado de caballeros armados, que después fueron la total ruina de Troya; y así,
    será bien ver primero lo que Clavileño trae en su estómago.</p>

    <p>—No hay para qué —dijo la Dolorida—, que yo le fío y sé que Malambruno no tiene nada de malicioso ni de traidor; vuesa merced, señor don Quijote, suba sin pavor alguno, y a mi daño si alguno le sucediere.</p>

    <p>Parecióle a don Quijote que cualquiera cosa que replicase acerca de su seguridad sería poner en detrimento su valentía; y así, sin más altercar, subió sobre Clavileño y le tentó la clavija, que fácilmente se rodeaba; y, como no tenía estribos y le
    colgaban las piernas, no parecía sino figura de tapiz flamenco pintada o tejida en algún romano triunfo. De mal talante y poco a poco llegó a subir Sancho, y, acomodándose lo mejor que pudo en las ancas, las halló algo duras y no nada blandas,
    y pidió al duque que, si fuese posible, le acomodasen de algún cojín o de alguna almohada, aunque fuese del estrado de su señora la duquesa, o del lecho de algún paje, porque las ancas de aquel caballo más parecían de mármol que de leño.</p>

    <p>A esto dijo la Trifaldi que ningún jaez ni ningún género de adorno sufría sobre sí Clavileño; que lo que podía hacer era ponerse a mujeriegas, y que así no sentiría tanto la dureza. Hízolo así Sancho, y, diciendo ''a Dios'', se dejó vendar los ojos,
    y, ya después de vendados, se volvió a descubrir, y, mirando a todos los del jardín tiernamente y con lágrimas, dijo que le ayudasen en aquel trance con sendos paternostres y sendas avemarías, porque Dios deparase quien por ellos los dijese cuando
    en semejantes trances se viesen. A lo que dijo don Quijote:</p>

    <p>—Ladrón, ¿estás puesto en la horca por ventura, o en el último término de la vida, para usar de semejantes plegarias? ¿No estás, desalmada y cobarde criatura, en el mismo lugar que ocupó la linda Magalona, del cual decendió, no a la sepultura, sino
    a ser reina de Francia, si no mienten las historias? Y yo, que voy a tu lado, ¿no puedo ponerme al del valeroso Pierres, que oprimió este mismo lugar que yo ahora oprimo? Cúbrete, cúbrete, animal descorazonado, y no te salga a la boca el temor
    que tienes, a lo menos en presencia mía.</p>

    <p>—Tápenme —respondió Sancho—; y, pues no quieren que me encomiende a Dios ni que sea encomendado, ¿qué mucho que tema no ande por aquí alguna región de diablos que den con nosotros en Peralvillo?</p>

    <p>Cubriéronse, y, sintiendo don Quijote que estaba como había de estar, tentó la clavija, y, apenas hubo puesto los dedos en ella, cuando todas las dueñas y cuantos estaban presentes levantaron las voces, diciendo:</p>

    <p>—¡Dios te guíe, valeroso caballero!</p>

    <p>—¡Dios sea contigo, escudero intrépido!</p>

    <p>—¡Ya, ya vais por esos aires, rompiéndolos con más velocidad que una saeta!</p>

    <p>—¡Ya comenzáis a suspender y admirar a cuantos desde la tierra os están mirando!
    </p>

    <p>—¡Tente, valeroso Sancho, que te bamboleas! ¡Mira no cayas, que será peor tu caída que la del atrevido mozo que quiso regir el carro del Sol, su padre!
    </p>

    <p>Oyó Sancho las voces, y, apretándose con su amo y ciñiéndole con los brazos, le dijo:</p>

    <p>—Señor, ¿cómo dicen éstos que vamos tan altos, si alcanzan acá sus voces, y no parecen sino que están aquí hablando junto a nosotros?</p>

    <p>—No repares en eso, Sancho, que, como estas cosas y estas volaterías van fuera de los cursos ordinarios, de mil leguas verás y oirás lo que quisieres. Y no me aprietes tanto, que me derribas; y en verdad que no sé de qué te turbas ni te espantas,
    que osaré jurar que en todos los días de mi vida he subido en cabalgadura de paso más llano: no parece sino que no nos movemos de un lugar. Destierra, amigo, el miedo, que, en efecto, la cosa va como ha de ir y el viento llevamos en popa.</p>

    <p>—Así es la verdad —respondió Sancho—, que por este lado me da un viento tan recio, que parece que con mil fuelles me están soplando.</p>

    <p>Y así era ello, que unos grandes fuelles le estaban haciendo aire: tan bien trazada estaba la tal aventura por el duque y la duquesa y su mayordomo, que no le faltó requisito que la dejase de hacer perfecta.</p>

    <p>Sintiéndose, pues, soplar don Quijote, dijo:</p>

    <p>—Sin duda alguna, Sancho, que ya debemos de llegar a la segunda región del aire, adonde se engendra el granizo, las nieves; los truenos, los relámpagos y los rayos se engendran en la tercera región, y si es que desta manera vamos subiendo, presto
    daremos en la región del fuego, y no sé yo cómo templar esta clavija para que no subamos donde nos abrasemos.</p>

    <p>En esto, con unas estopas ligeras de encenderse y apagarse, desde lejos, pendientes de una caña, les calentaban los rostros. Sancho, que sintió el calor, dijo:</p>

    <p>—Que me maten si no estamos ya en el lugar del fuego, o bien cerca, porque una gran parte de mi barba se me ha chamuscado, y estoy, señor, por descubrirme y ver en qué parte estamos.</p>

    <p>—No hagas tal —respondió don Quijote—, y acuérdate del verdadero cuento del licenciado Torralba, a quien llevaron los diablos en volandas por el aire, caballero en una caña, cerrados los ojos, y en doce horas llegó a Roma, y se apeó en Torre de Nona,
    que es una calle de la ciudad, y vio todo el fracaso y asalto y muerte de Borbón, y por la mañana ya estaba de vuelta en Madrid, donde dio cuenta de todo lo que había visto; el cual asimismo dijo que cuando iba por el aire le mandó el diablo que
    abriese los ojos, y los abrió, y se vio tan cerca, a su parecer, del cuerpo de la luna, que la pudiera asir con la mano, y que no osó mirar a la tierra por no desvanecerse. Así que, Sancho, no hay para qué descubrirnos; que, el que nos lleva a
    cargo, él dará cuenta de nosotros, y quizá vamos tomando puntas y subiendo en alto para dejarnos caer de una sobre el reino de Candaya, como hace el sacre o neblí sobre la garza para cogerla, por más que se remonte; y, aunque nos parece que no
    ha media hora que nos partimos del jardín, creéme que debemos de haber hecho gran camino.</p>

    <p>—No sé lo que es —respondió Sancho Panza—, sólo sé decir que si la señora Magallanes o Magalona se contentó destas ancas, que no debía de ser muy tierna de carnes.</p>

    <p>Todas estas pláticas de los dos valientes oían el duque y la duquesa y los del jardín, de que recibían estraordinario contento; y, queriendo dar remate a la estraña y bien fabricada aventura, por la cola de Clavileño le pegaron fuego con unas estopas,
    y al punto, por estar el caballo lleno de cohetes tronadores, voló por los aires, con estraño ruido, y dio con don Quijote y con Sancho Panza en el suelo, medio chamuscados.</p>

    <p>En este tiempo ya se habían desparecido del jardín todo el barbado escuadrón de las dueñas y la Trifaldi y todo, y los del jardín quedaron como desmayados, tendidos por el suelo. Don Quijote y Sancho se levantaron maltrechos, y, mirando a todas partes,
    quedaron atónitos de verse en el mesmo jardín de donde habían partido y de ver tendido por tierra tanto número de gente; y creció más su admiración cuando a un lado del jardín vieron hincada una gran lanza en el suelo y pendiente della y de dos
    cordones de seda verde un pergamino liso y blanco, en el cual, con grandes letras de oro, estaba escrito lo siguiente:</p>

    <p>El ínclito caballero don Quijote de la Mancha feneció y acabó la aventura de la condesa Trifaldi, por otro nombre llamada la dueña Dolorida, y compañía, con sólo intentarla.</p>

    <p>Malambruno se da por contento y satisfecho a toda su voluntad, y las barbas de las dueñas ya quedan lisas y mondas, y los reyes don Clavijo y Antonomasia en su prístino estado. Y, cuando se cumpliere el escuderil vápulo, la blanca paloma se verá libre
    de los pestíferos girifaltes que la persiguen, y en brazos de su querido arrullador; que así está ordenado por el sabio Merlín, protoencantador de los encantadores.</p>

    <p>Habiendo, pues, don Quijote leído las letras del pergamino, claro entendió que del desencanto de Dulcinea hablaban; y, dando muchas gracias al cielo de que con tan poco peligro hubiese acabado tan gran fecho, reduciendo a su pasada tez los rostros
    de las venerables dueñas, que ya no parecían, se fue adonde el duque y la duquesa aún no habían vuelto en sí, y, trabando de la mano al duque, le dijo:</p>

    <p>—¡Ea, buen señor, buen ánimo; buen ánimo, que todo es nada! La aventura es ya acabada sin daño de barras, como lo muestra claro el escrito que en aquel padrón está puesto.</p>

    <p>El duque, poco a poco, y como quien de un pesado sueño recuerda, fue volviendo en sí, y por el mismo tenor la duquesa y todos los que por el jardín estaban caídos, con tales muestras de maravilla y espanto, que casi se podían dar a entender haberles
    acontecido de veras lo que tan bien sabían fingir de burlas. Leyó el duque el cartel con los ojos medio cerrados, y luego, con los brazos abiertos, fue a abrazar a don Quijote, diciéndole ser el más buen caballero que en ningún siglo se hubiese
    visto.</p>

    <p>Sancho andaba mirando por la Dolorida, por ver qué rostro tenía sin las barbas, y si era tan hermosa sin ellas como su gallarda disposición prometía, pero dijéronle que, así como Clavileño bajó ardiendo por los aires y dio en el suelo, todo el escuadrón
    de las dueñas, con la Trifaldi, había desaparecido, y que ya iban rapadas y sin cañones. Preguntó la duquesa a Sancho que cómo le había ido en aquel largo viaje. A lo cual Sancho respondió:</p>

    <p>—Yo, señora, sentí que íbamos, según mi señor me dijo, volando por la región del fuego, y quise descubrirme un poco los ojos, pero mi amo, a quien pedí licencia para descubrirme, no la consintió; mas yo, que tengo no sé qué briznas de curioso y de
    desear saber lo que se me estorba y impide, bonitamente y sin que nadie lo viese, por junto a las narices aparté tanto cuanto el pañizuelo que me tapaba los ojos, y por allí miré hacia la tierra, y parecióme que toda ella no era mayor que un grano
    de mostaza, y los hombres que andaban sobre ella, poco mayores que avellanas; porque se vea cuán altos debíamos de ir entonces.</p>

    <p>A esto dijo la duquesa:</p>

    <p>—Sancho amigo, mirad lo que decís, que, a lo que parece, vos no vistes la tierra, sino los hombres que andaban sobre ella; y está claro que si la tierra os pareció como un grano de mostaza, y cada hombre como una avellana, un hombre solo había de
    cubrir toda la tierra.</p>

    <p>—Así es verdad —respondió Sancho—, pero, con todo eso, la descubrí por un ladito, y la vi toda.</p>

    <p>—Mirad, Sancho —dijo la duquesa—, que por un ladito no se vee el todo de lo que se mira.</p>

    <p>—Yo no sé esas miradas —replicó Sancho—: sólo sé que será bien que vuestra señoría entienda que, pues volábamos por encantamento, por encantamento podía yo ver toda la tierra y todos los hombres por doquiera que los mirara; y si esto no se me cree,
    tampoco creerá vuestra merced cómo, descubriéndome por junto a las cejas, me vi tan junto al cielo que no había de mí a él palmo y medio, y por lo que puedo jurar, señora mía, que es muy grande además. Y sucedió que íbamos por parte donde están
    las siete cabrillas; y en Dios y en mi ánima que, como yo en mi niñez fui en mi tierra cabrerizo, que así como las vi, ¡me dio una gana de entretenerme con ellas un rato...! Y si no le cumpliera me parece que reventara. Vengo, pues, y tomo, y
    ¿qué hago? Sin decir nada a nadie, ni a mi señor tampoco, bonita y pasitamente me apeé de Clavileño, y me entretuve con las cabrillas, que son como unos alhelíes y como unas flores, casi tres cuartos de hora, y Clavileño no se movió de un lugar,
    ni pasó adelante.</p>

    <p>—Y, en tanto que el buen Sancho se entretenía con las cabras —preguntó el duque—, ¿en qué se entretenía el señor don Quijote?</p>

    <p>A lo que don Quijote respondió:</p>

    <p>—Como todas estas cosas y estos tales sucesos van fuera del orden natural, no es mucho que Sancho diga lo que dice. De mí sé decir que ni me descubrí por alto ni por bajo, ni vi el cielo ni la tierra, ni la mar ni las arenas. Bien es verdad que sentí
    que pasaba por la región del aire, y aun que tocaba a la del fuego; pero que pasásemos de allí no lo puedo creer, pues, estando la región del fuego entre el cielo de la luna y la última región del aire, no podíamos llegar al cielo donde están
    las siete cabrillas que Sancho dice, sin abrasarnos; y, pues no nos asuramos, o Sancho miente o Sancho sueña.</p>

    <p>—Ni miento ni sueño —respondió Sancho—: si no, pregúntenme las señas de las tales cabras, y por ellas verán si digo verdad o no.</p>

    <p>—Dígalas, pues, Sancho —dijo la duquesa.</p>

    <p>—Son —respondió Sancho— las dos verdes, las dos encarnadas, las dos azules, y la una de mezcla.</p>

    <p>—Nueva manera de cabras es ésa —dijo el duque—, y por esta nuestra región del suelo no se usan tales colores; digo, cabras de tales colores.</p>

    <p>—Bien claro está eso —dijo Sancho—; sí, que diferencia ha de haber de las cabras del cielo a las del suelo.</p>

    <p>—Decidme, Sancho —preguntó el duque—: ¿vistes allá en entre esas cabras algún cabrón?</p>

    <p>—No, señor —respondió Sancho—, pero oí decir que ninguno pasaba de los cuernos de la luna.</p>

    <p>No quisieron preguntarle más de su viaje, porque les pareció que llevaba Sancho hilo de pasearse por todos los cielos, y dar nuevas de cuanto allá pasaba, sin haberse movido del jardín.</p>

    <p>En resolución, éste fue el fin de la aventura de la dueña Dolorida, que dio que reír a los duques, no sólo aquel tiempo, sino el de toda su vida, y que contar a Sancho siglos, si los viviera; y, llegándose don Quijote a Sancho, al oído le dijo:</p>

    <p>—Sancho, pues vos queréis que se os crea lo que habéis visto en el cielo, yo quiero que vos me creáis a mí lo que vi en la cueva de Montesinos; y no os digo más.</p>
</body>

</html>
