<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo LII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo LII</h1>

    <h1>Donde se cuenta la aventura de la segunda dueña Dolorida, o
    Angustiada, llamada por otro nombre doña Rodríguez</h1>

    <p>Cuenta Cide Hamete que estando ya don Quijote sano de sus aruños, le pareció que la vida que en aquel castillo tenía era contra toda la orden de caballería que profesaba, y así, determinó de pedir licencia a los duques para partirse a Zaragoza, cuyas
    fiestas llegaban cerca, adonde pensaba ganar el arnés que en las tales fiestas se conquista.</p>

    <p>Y, estando un día a la mesa con los duques, y comenzando a poner en obra su intención y pedir la licencia, veis aquí a deshora entrar por la puerta de la gran sala dos mujeres, como después pareció, cubiertas de luto de los pies a la cabeza, y la
    una dellas, llegándose a don Quijote, se le echó a los pies tendida de largo a largo, la boca cosida con los pies de don Quijote, y daba unos gemidos tan tristes, tan profundos y tan dolorosos, que puso en confusión a todos los que la oían y miraban;
    y, aunque los duques pensaron que sería alguna burla que sus criados querían hacer a don Quijote, todavía, viendo con el ahínco que la mujer suspiraba, gemía y lloraba, los tuvo dudosos y suspensos, hasta que don Quijote, compasivo, la levantó
    del suelo y hizo que se descubriese y quitase el manto de sobre la faz llorosa.</p>

    <p>Ella lo hizo así, y mostró ser lo que jamás se pudiera pensar, porque descubrió el rostro de doña Rodríguez, la dueña de casa, y la otra enlutada era su hija, la burlada del hijo del labrador rico. Admiráronse todos aquellos que la conocían, y más
    los duques que ninguno; que, puesto que la tenían por boba y de buena pasta, no por tanto que viniese a hacer locuras. Finalmente, doña Rodríguez, volviéndose a los señores, les dijo:</p>

    <p>—Vuesas excelencias sean servidos de darme licencia que yo departa un poco con este caballero, porque así conviene para salir con bien del negocio en que me ha puesto el atrevimiento de un mal intencionado villano.</p>

    <p>El duque dijo que él se la daba, y que departiese con el señor don Quijote cuanto le viniese en deseo. Ella, enderezando la voz y el rostro a don Quijote, dijo:</p>

    <p>—Días ha, valeroso caballero, que os tengo dada cuenta de la sinrazón y alevosía que un mal labrador tiene fecha a mi muy querida y amada fija, que es esta desdichada que aquí está presente, y vos me habedes prometido de volver por ella, enderezándole
    el tuerto que le tienen fecho, y agora ha llegado a mi noticia que os queredes partir deste castillo, en busca de las buenas venturas que Dios os depare; y así, querría que, antes que os escurriésedes por esos caminos, desafiásedes a este rústico
    indómito, y le hiciésedes que se casase con mi hija, en cumplimiento de la palabra que le dio de ser su esposo, antes y primero que yogase con ella; porque pensar que el duque mi señor me ha de hacer justicia es pedir peras al olmo, por la ocasión
    que ya a vuesa merced en puridad tengo declarada. Y con esto, Nuestro Señor dé a vuesa merced mucha salud, y a nosotras no nos desampare.</p>

    <p>A cuyas razones respondió don Quijote, con mucha gravedad y prosopopeya:</p>

    <p>—Buena dueña, templad vuestras lágrimas, o, por mejor decir, enjugadlas y ahorrad de vuestros suspiros, que yo tomo a mi cargo el remedio de vuestra hija, a la cual le hubiera estado mejor no haber sido tan fácil en creer promesas de enamorados,
    las cuales, por la mayor parte, son ligeras de prometer y muy pesadas de cumplir; y así, con licencia del duque mi señor, yo me partiré luego en busca dese desalmado mancebo, y le hallaré, y le desafiaré, y le mataré cada y cuando que se escusare
    de cumplir la prometida palabra; que el principal asumpto de mi profesión es perdonar a los humildes y castigar a los soberbios; quiero decir: acorrer a los miserables y destruir a los rigurosos.</p>

    <p>—No es menester —respondió el duque— que vuesa merced se ponga en trabajo de buscar al rústico de quien esta buena dueña se queja, ni es menester tampoco que vuesa merced me pida a mí licencia para desafiarle; que yo le doy por desafiado, y tomo
    a mi cargo de hacerle saber este desafío, y que le acete, y venga a responder por sí a este mi castillo, donde a entrambos daré campo seguro, guardando todas las condiciones que en tales actos suelen y deben guardarse, guardando igualmente su
    justicia a cada uno, como están obligados a guardarla todos aquellos príncipes que dan campo franco a los que se combaten en los términos de sus señoríos.</p>

    <p>—Pues con ese seguro y con buena licencia de vuestra grandeza —replicó don Quijote—, desde aquí digo que por esta vez renuncio a mi hidalguía, y me allano y ajusto con la llaneza del dañador, y me hago igual con él, habilitándole para poder combatir
    conmigo; y así, aunque ausente, le desafío y repto, en razón de que hizo mal en defraudar a esta pobre, que fue doncella y ya por su culpa no lo es, y que le ha de cumplir la palabra que le dio de ser su legítimo esposo, o morir en la demanda.</p>

    <p>Y luego, descalzándose un guante, le arrojó en mitad de la sala, y el duque le alzó, diciendo que, como ya había dicho, él acetaba el tal desafío en nombre de su vasallo, y señalaba el plazo de allí a seis días; y el campo, en la plaza de aquel castillo;
    y las armas, las acostumbradas de los caballeros: lanza y escudo, y arnés tranzado, con todas las demás piezas, sin engaño, superchería o superstición alguna, examinadas y vistas por los jueces del campo.</p>

    <p>—Pero, ante todas cosas, es menester que esta buena dueña y esta mala doncella pongan el derecho de su justicia en manos del señor don Quijote; que de otra manera no se hará nada, ni llegará a debida ejecución el tal desafío.
    </p>

    <p>—Yo sí pongo —respondió la dueña.</p>

    <p>—Y yo también —añadió la hija, toda llorosa y toda vergonzosa y de mal talante.
    </p>

    <p>Tomado, pues, este apuntamiento, y habiendo imaginado el duque lo que había de hacer en el caso, las enlutadas se fueron, y ordenó la duquesa que de allí adelante no las tratasen como a sus criadas, sino como a señoras aventureras que venían a pedir
    justicia a su casa; y así, les dieron cuarto aparte y las sirvieron como a forasteras, no sin espanto de las demás criadas, que no sabían en qué había de parar la sandez y desenvoltura de doña Rodríguez y de su malandante hija.</p>

    <p>Estando en esto, para acabar de regocijar la fiesta y dar buen fin a la comida, veis aquí donde entró por la sala el paje que llevó las cartas y presentes a Teresa Panza, mujer del gobernador Sancho Panza, de cuya llegada recibieron gran contento
    los duques, deseosos de saber lo que le había sucedido en su viaje; y, preguntándoselo, respondió el paje que no lo podía decir tan en público ni con breves palabras: que sus excelencias fuesen servidos de dejarlo para a solas, y que entretanto
    se entretuviesen con aquellas cartas. Y, sacando dos cartas, las puso en manos de la duquesa. La una decía en el sobreescrito: Carta para mi señora la duquesa tal, de no sé dónde, y la otra: A mi marido Sancho Panza, gobernador de la ínsula Barataria,
    que Dios prospere más años que a mí. No se le cocía el pan, como suele decirse, a la duquesa hasta leer su carta, y abriéndola y leído para sí, y viendo que la podía leer en voz alta para que el duque y los circunstantes la oyesen, leyó desta
    manera:</p>

    <p>Carta de Teresa Panza a la Duquesa</p>

    <p>Mucho contento me dio, señora mía, la carta que vuesa grandeza me escribió, que en verdad que la tenía bien deseada. La sarta de corales es muy buena, y el vestido de caza de mi marido no le va en zaga. De que vuestra señoría haya hecho gobernador
    a Sancho, mi consorte, ha recebido mucho gusto todo este lugar, puesto que no hay quien lo crea, principalmente el cura, y mase Nicolás el barbero, y Sansón Carrasco el bachiller; pero a mí no se me da nada; que, como ello sea así, como lo es,
    diga cada uno lo que quisiere; aunque, si va a decir verdad, a no venir los corales y el vestido, tampoco yo lo creyera, porque en este pueblo todos tienen a mi marido por un porro, y que, sacado de gobernar un hato de cabras, no pueden imaginar
    para qué gobierno pueda ser bueno. Dios lo haga, y lo encamine como vee que lo han menester sus hijos.</p>

    <p>Yo, señora de mi alma, estoy determinada, con licencia de vuesa merced, de meter este buen día en mi casa, yéndome a la corte a tenderme en un coche, para quebrar los ojos a mil envidiosos que ya tengo; y así, suplico a vuesa excelencia mande a mi
    marido me envíe algún dinerillo, y que sea algo qué, porque en la corte son los gastos grandes: que el pan vale a real, y la carne, la libra, a treinta maravedís, que es un juicio; y si quisiere que no vaya, que me lo avise con tiempo, porque
    me están bullendo los pies por ponerme en camino; que me dicen mis amigas y mis vecinas que, si yo y mi hija andamos orondas y pomposas en la corte, vendrá a ser conocido mi marido por mí más que yo por él, siendo forzoso que pregunten muchos:
    ''—¿Quién son estas señoras deste coche?'' Y un criado mío responder: ''—La mujer y la hija de Sancho Panza, gobernador de la ínsula Barataria''; y desta manera será conocido Sancho, y yo seré estimada, y a Roma por todo.</p>

    <p>Pésame, cuanto pesarme puede, que este año no se han cogido bellotas en este pueblo; con todo eso, envío a vuesa alteza hasta medio celemín, que una a una las fui yo a coger y a escoger al monte, y no las hallé más mayores; yo quisiera que fueran
    como huevos de avestruz.</p>

    <p>No se le olvide a vuestra pomposidad de escribirme, que yo tendré cuidado de la respuesta, avisando de mi salud y de todo lo que hubiere que avisar deste lugar, donde quedo rogando a Nuestro Señor guarde a vuestra grandeza, y a mí no olvide. Sancha,
    mi hija, y mi hijo besan a vuestra merced las manos.
    </p>

    <p>La que tiene más deseo de ver a vuestra señoría que de escribirla, su criada,
    </p>

    <p>Teresa Panza.</p>

    <p>Grande fue el gusto que todos recibieron de oír la carta de Teresa Panza, principalmente los duques, y la duquesa pidió parecer a don Quijote si sería bien abrir la carta que venía para el gobernador, que imaginaba debía de ser bonísima. Don Quijote
    dijo que él la abriría por darles gusto, y así lo hizo, y vio que decía desta manera:</p>

    <p>Carta de Teresa Panza a Sancho Panza su marido</p>

    <p>Tu carta recibí, Sancho mío de mi alma, y yo te prometo y juro como católica cristiana que no faltaron dos dedos para volverme loca de contento. Mira, hermano: cuando yo llegué a oír que eres gobernador, me pensé allí caer muerta de puro gozo, que
    ya sabes tú que dicen que así mata la alegría súbita como el dolor grande. A Sanchica, tu hija, se le fueron las aguas sin sentirlo, de puro contento. El vestido que me enviaste tenía delante, y los corales que me envió mi señora la duquesa al
    cuello, y las cartas en las manos, y el portador dellas allí presente, y, con todo eso, creía y pensaba que era todo sueño lo que veía y lo que tocaba; porque, ¿quién podía pensar que un pastor de cabras había de venir a ser gobernador de ínsulas?
    Ya sabes tú, amigo, que decía mi madre que era menester vivir mucho para ver mucho: dígolo porque pienso ver más si vivo más; porque no pienso parar hasta verte arrendador o alcabalero, que son oficios que, aunque lleva el diablo a quien mal los
    usa, en fin en fin, siempre tienen y manejan dineros. Mi señora la duquesa te dirá el deseo que tengo de ir a la corte; mírate en ello, y avísame de tu gusto, que yo procuraré honrarte en ella andando en coche.</p>

    <p>El cura, el barbero, el bachiller y aun el sacristán no pueden creer que eres gobernador, y dicen que todo es embeleco, o cosas de encantamento, como son todas las de don Quijote tu amo; y dice Sansón que ha de ir a buscarte y a sacarte el gobierno
    de la cabeza, y a don Quijote la locura de los cascos; yo no hago sino reírme, y mirar mi sarta, y dar traza del vestido que tengo de hacer del tuyo a nuestra hija.</p>

    <p>Unas bellotas envié a mi señora la duquesa; yo quisiera que fueran de oro. Envíame tú algunas sartas de perlas, si se usan en esa ínsula.</p>

    <p>Las nuevas deste lugar son que la Berrueca casó a su hija con un pintor de mala mano, que llegó a este pueblo a pintar lo que saliese; mandóle el Concejo pintar las armas de Su Majestad sobre las puertas del Ayuntamiento, pidió dos ducados, diéronselos
    adelantados, trabajó ocho días, al cabo de los cuales no pintó nada, y dijo que no acertaba a pintar tantas baratijas; volvió el dinero, y, con todo eso, se casó a título de buen oficial; verdad es que ya ha dejado el pincel y tomado el azada,
    y va al campo como gentilhombre. El hijo de Pedro de Lobo se ha ordenado de grados y corona, con intención de hacerse clérigo; súpolo Minguilla, la nieta de Mingo Silvato, y hale puesto demanda de que la tiene dada palabra de casamiento; malas
    lenguas quieren decir que ha estado encinta dél, pero él lo niega a pies juntillas.</p>

    <p>Hogaño no hay aceitunas, ni se halla una gota de vinagre en todo este pueblo. Por aquí pasó una compañía de soldados; lleváronse de camino tres mozas deste pueblo; no te quiero decir quién son: quizá volverán, y no faltará quien las tome por mujeres,
    con sus tachas buenas o malas.</p>

    <p>Sanchica hace puntas de randas; gana cada día ocho maravedís horros, que los va echando en una alcancía para ayuda a su ajuar; pero ahora que es hija de un gobernador, tú le darás la dote sin que ella lo trabaje. La fuente de la plaza se secó; un
    rayo cayó en la picota, y allí me las den todas.
    </p>

    <p>Espero respuesta désta y la resolución de mi ida a la corte; y, con esto, Dios te me guarde más años que a mí o tantos, porque no querría dejarte sin mí en este mundo.</p>

    <p>Tu mujer,</p>

    <p>Teresa Panza.</p>

    <p>Las cartas fueron solenizadas, reídas, estimadas y admiradas; y, para acabar de echar el sello, llegó el correo, el que traía la que Sancho enviaba a don Quijote, que asimesmo se leyó públicamente, la cual puso en duda la sandez del gobernador.</p>

    <p>Retiróse la duquesa, para saber del paje lo que le había sucedido en el lugar de Sancho, el cual se lo contó muy por estenso, sin dejar circunstancia que no refiriese; diole las bellotas, y más un queso que Teresa le dio, por ser muy bueno, que se
    aventajaba a los de Tronchón Recibiólo la duquesa con grandísimo gusto, con el cual la dejaremos, por contar el fin que tuvo el gobierno del gran Sancho Panza, flor y espejo de todos los insulanos gobernadores.</p>
</body>

</html>
