<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXV</h1>

    <h1>Donde se prosigue la noticia que tuvo don Quijote del
    desencanto de Dulcinea, con otros admirables sucesos</h1>

    <p>Al compás de la agradable música vieron que hacia ellos venía un carro de los que llaman triunfales tirado de seis mulas pardas, encubertadas, empero, de lienzo blanco, y sobre cada una venía un diciplinante de luz, asimesmo vestido de blanco, con
    una hacha de cera grande encendida en la mano. Era el carro dos veces, y aun tres, mayor que los pasados, y los lados, y encima dél, ocupaban doce otros diciplinantes albos como la nieve, todos con sus hachas encendidas, vista que admiraba y espantaba
    juntamente; y en un levantado trono venía sentada una ninfa, vestida de mil velos de tela de plata, brillando por todos ellos infinitas hojas de argentería de oro, que la hacían, si no rica, a lo menos vistosamente vestida. Traía el rostro cubierto
    con un transparente y delicado cendal, de modo que, sin impedirlo sus lizos, por entre ellos se descubría un hermosísimo rostro de doncella, y las muchas luces daban lugar para distinguir la belleza y los años, que, al parecer, no llegaban a veinte
    ni bajaban de diez y siete.</p>

    <p>Junto a ella venía una figura vestida de una ropa de las que llaman rozagantes, hasta los pies, cubierta la cabeza con un velo negro; pero, al punto que llegó el carro a estar frente a frente de los duques y de don Quijote, cesó la música de las chirimías,
    y luego la de las arpas y laúdes que en el carro sonaban; y, levantándose en pie la figura de la ropa, la apartó a entrambos lados, y, quitándose el velo del rostro, descubrió patentemente ser la mesma figura de la muerte, descarnada y fea, de
    que don Quijote recibió pesadumbre y Sancho miedo, y los duques hicieron algún sentimiento temeroso. Alzada y puesta en pie esta muerte viva, con voz algo dormida y con lengua no muy despierta, comenzó a decir desta manera:</p>

    <p class="verse">-Yo soy Merlín, aquel que las historias
    <br />dicen que tuve por mi padre al diablo
    <br />(mentira autorizada de los tiempos),
    <br />príncipe de la Mágica y monarca
    <br />y archivo de la ciencia zoroástrica,
    <br />émulo a las edades y a los siglos
    <br />que solapar pretenden las hazañas
    <br />de los andantes bravos caballeros
    <br />a quien yo tuve y tengo gran cariño.
    <br />Y, puesto que es de los encantadores,
    <br />de los magos o mágicos contino
    <br />dura la condición, áspera y fuerte,
    <br />la mía es tierna, blanda y amorosa,
    <br />y amiga de hacer bien a todas gentes.
    <br />En las cavernas lóbregas de Dite,
    <br />donde estaba mi alma entretenida
    <br />en formar ciertos rombos y caráteres,
    <br />llegó la voz doliente de la bella
    <br />y sin par Dulcinea del Toboso.
    <br />Supe su encantamento y su desgracia,
    <br />y su trasformación de gentil dama
    <br />en rústica aldeana; condolíme,
    <br />y, encerrando mi espíritu en el hueco
    <br />desta espantosa y fiera notomía,
    <br />después de haber revuelto cien mil libros
    <br />desta mi ciencia endemoniada y torpe,
    <br />vengo a dar el remedio que conviene
    <br />a tamaño dolor, a mal tamaño.
    <br />¡Oh tú, gloria y honor de cuantos visten
    <br />las túnicas de acero y de diamante,
    <br />luz y farol, sendero, norte y guía
    <br />de aquellos que, dejando el torpe sueño
    <br />y las ociosas plumas, se acomodan
    <br />a usar el ejercicio intolerable
    <br />de las sangrientas y pesadas armas!
    <br />A ti digo ¡oh varón, como se debe
    <br />por jamás alabado!, a ti, valiente
    <br />juntamente y discreto don Quijote,
    <br />de la Mancha esplendor, de España estrella,
    <br />que para recobrar su estado primo
    <br />la sin par Dulcinea del Toboso,
    <br />es menester que Sancho, tu escudero,
    <br />se dé tres mil azotes y trecientos
    <br />en ambas sus valientes posaderas,
    <br />al aire descubiertas, y de modo
    <br />que le escuezan, le amarguen y le enfaden.
    <br />Y en esto se resuelven todos cuantos
    <br />de su desgracia han sido los autores,
    <br />y a esto es mi venida, mis señores.</p>

    <p>—¡Voto a tal! —dijo a esta sazón Sancho—. No digo yo tres mil azotes, pero así me daré yo tres como tres puñaladas. ¡Válate el diablo por modo de desencantar! ¡Yo no sé qué tienen que ver mis posas con los encantos! ¡Par Dios que si el señor Merlín
    no ha hallado otra manera como desencantar a la señora Dulcinea del Toboso, encantada se podrá ir a la sepultura!</p>

    <p>—Tomaros he yo —dijo don Quijote—, don villano, harto de ajos, y amarraros he a un árbol, desnudo como vuestra madre os parió; y no digo yo tres mil y trecientos, sino seis mil y seiscientos azotes os daré, tan bien pegados que no se os caigan a
    tres mil y trecientos tirones. Y no me repliquéis palabra, que os arrancaré el alma.</p>

    <p>Oyendo lo cual Merlín, dijo:</p>

    <p>—No ha de ser así, porque los azotes que ha de recebir el buen Sancho han de ser por su voluntad, y no por fuerza, y en el tiempo que él quisiere; que no se le pone término señalado; pero permítesele que si él quisiere redemir su vejación por la
    mitad de este vapulamiento, puede dejar que se los dé ajena mano, aunque sea algo pesada.</p>

    <p>—Ni ajena, ni propia, ni pesada, ni por pesar —replicó Sancho—: a mí no me ha de tocar alguna mano. ¿Parí yo, por ventura, a la señora Dulcinea del Toboso, para que paguen mis posas lo que pecaron sus ojos? El señor mi amo sí, que es parte suya,
    pues la llama a cada paso mi vida, mi alma, sustento y arrimo suyo, se puede y debe azotar por ella y hacer todas las diligencias necesarias para su desencanto; pero, ¿azotarme yo...? ¡Abernuncio!
    </p>

    <p>Apenas acabó de decir esto Sancho, cuando, levantándose en pie la argentada ninfa que junto al espíritu de Merlín venía, quitándose el sutil velo del rostro, le descubrió tal, que a todos pareció mas que demasiadamente hermoso, y, con un desenfado
    varonil y con una voz no muy adamada, hablando derechamente con Sancho Panza, dijo:</p>

    <p>—¡Oh malaventurado escudero, alma de cántaro, corazón de alcornoque, de entrañas guijeñas y apedernaladas! Si te mandaran, ladrón desuellacaras, que te arrojaras de una alta torre al suelo; si te pidieran, enemigo del género humano, que te comieras
    una docena de sapos, dos de lagartos y tres de culebras; si te persuadieran a que mataras a tu mujer y a tus hijos con algún truculento y agudo alfanje, no fuera maravilla que te mostraras melindroso y esquivo; pero hacer caso de tres mil y trecientos
    azotes, que no hay niño de la doctrina, por ruin que sea, que no se los lleve cada mes, admira, adarva, espanta a todas las entrañas piadosas de los que lo escuchan, y aun las de todos aquellos que lo vinieren a saber con el discurso del tiempo.
    Pon, ¡oh miserable y endurecido animal!, pon, digo, esos tus ojos de machuelo espantadizo en las niñas destos míos, comparados a rutilantes estrellas, y veráslos llorar hilo a hilo y madeja a madeja, haciendo surcos, carreras y sendas por los
    hermosos campos de mis mejillas. Muévate, socarrón y malintencionado monstro, que la edad tan florida mía, que aún se está todavía en el diez y... de los años, pues tengo diez y nueve y no llego a veinte, se consume y marchita debajo de la corteza
    de una rústica labradora; y si ahora no lo parezco, es merced particular que me ha hecho el señor Merlín, que está presente, sólo porque te enternezca mi belleza; que las lágrimas de una afligida hermosura vuelven en algodón los riscos, y los
    tigres en ovejas. Date, date en esas carnazas, bestión indómito, y saca de harón ese brío, que a sólo comer y más comer te inclina, y pon en libertad la lisura de mis carnes, la mansedumbre de mi condición y la belleza de mi faz; y si por mí no
    quieres ablandarte ni reducirte a algún razonable término, hazlo por ese pobre caballero que a tu lado tienes; por tu amo, digo, de quien estoy viendo el alma, que la tiene atravesada en la garganta, no diez dedos de los labios, que no espera
    sino tu rígida o blanda repuesta, o para salirse por la boca, o para volverse al estómago.
    </p>

    <p>Tentóse, oyendo esto, la garganta don Quijote y dijo, volviéndose al duque:</p>

    <p>—Por Dios, señor, que Dulcinea ha dicho la verdad, que aquí tengo el alma atravesada en la garganta, como una nuez de ballesta.</p>

    <p>—¿Qué decís vos a esto, Sancho? —preguntó la duquesa.</p>

    <p>—Digo, señora —respondió Sancho—, lo que tengo dicho: que de los azotes, abernuncio.
    </p>

    <p>—Abrenuncio habéis de decir, Sancho, y no como decís —dijo el duque.</p>

    <p>—Déjeme vuestra grandeza —respondió Sancho—, que no estoy agora para mirar en sotilezas ni en letras más a menos; porque me tienen tan turbado estos azotes que me han de dar, o me tengo de dar, que no sé lo que me digo, ni lo que me hago. Pero querría
    yo saber de la señora mi señora doña Dulcina del Toboso adónde aprendió el modo de rogar que tiene: viene a pedirme que me abra las carnes a azotes, y llámame alma de cántaro y bestión indómito, con una tiramira de malos nombres, que el diablo
    los sufra. ¿Por ventura son mis carnes de bronce, o vame a mí algo en que se desencante o no? ¿Qué canasta de ropa blanca, de camisas, de tocadores y de escarpines, anque no los gasto, trae delante de sí para ablandarme, sino un vituperio y otro,
    sabiendo aquel refrán que dicen por ahí, que un asno cargado de oro sube ligero por una montaña, y que dádivas quebrantan peñas, y a Dios rogando y con el mazo dando, y que más vale un "toma" que dos "te daré"? Pues el señor mi amo, que había
    de traerme la mano por el cerro y halagarme para que yo me hiciese de lana y de algodón cardado, dice que si me coge me amarrará desnudo a un árbol y me doblará la parada de los azotes; y habían de considerar estos lastimados señores que no solamente
    piden que se azote un escudero, sino un gobernador; como quien dice: "bebe con guindas". Aprendan, aprendan mucho de enhoramala a saber rogar, y a saber pedir, y a tener crianza, que no son todos los tiempos unos, ni están los hombres siempre
    de un buen humor. Estoy yo ahora reventando de pena por ver mi sayo verde roto, y vienen a pedirme que me azote de mi voluntad, estando ella tan ajena dello como de volverme cacique.</p>

    <p>—Pues en verdad, amigo Sancho —dijo el duque—, que si no os ablandáis más que una breva madura, que no habéis de empuñar el gobierno. ¡Bueno sería que yo enviase a mis insulanos un gobernador cruel, de entrañas pedernalinas, que no se doblega a las
    lágrimas de las afligidas doncellas, ni a los ruegos de discretos, imperiosos y antiguos encantadores y sabios! En resolución, Sancho, o vos habéis de ser azotado, o os han de azotar, o no habéis de ser gobernador.</p>

    <p>—Señor —respondió Sancho—, ¿no se me darían dos días de término para pensar lo que me está mejor?</p>

    <p>—No, en ninguna manera —dijo Merlín—; aquí, en este instante y en este lugar, ha de quedar asentado lo que ha de ser deste negocio, o Dulcinea volverá a la cueva de Montesinos y a su prístino estado de labradora, o ya, en el ser que está, será llevada
    a los Elíseos Campos, donde estará esperando se cumpla el número del vápulo.</p>

    <p>—Ea, buen Sancho —dijo la duquesa—, buen ánimo y buena correspondencia al pan que habéis comido del señor don Quijote, a quien todos debemos servir y agradar, por su buena condición y por sus altas caballerías. Dad el sí, hijo, desta azotaina, y
    váyase el diablo para diablo y el temor para mezquino; que un buen corazón quebranta mala ventura, como vos bien sabéis.</p>

    <p>A estas razones respondió con éstas disparatadas Sancho, que, hablando con Merlín, le preguntó:</p>

    <p>—Dígame vuesa merced, señor Merlín: cuando llegó aquí el diablo correo y dio a mi amo un recado del señor Montesinos, mandándole de su parte que le esperase aquí, porque venía a dar orden de que la señora doña Dulcinea del Toboso se desencantase,
    y hasta agora no hemos visto a Montesinos, ni a sus semejas.
    </p>

    <p>A lo cual respondió Merlín:</p>

    <p>—El Diablo, amigo Sancho, es un ignorante y un grandísimo bellaco: yo le envié en busca de vuestro amo, pero no con recado de Montesinos, sino mío, porque Montesinos se está en su cueva entendiendo, o, por mejor decir, esperando su desencanto, que
    aún le falta la cola por desollar. Si os debe algo, o tenéis alguna cosa que negociar con él, yo os lo traeré y pondré donde vos más quisiéredes. Y, por agora, acabad de dar el sí desta diciplina, y creedme que os será de mucho provecho, así para
    el alma como para el cuerpo: para el alma, por la caridad con que la haréis; para el cuerpo, porque yo sé que sois de complexión sanguínea, y no os podrá hacer daño sacaros un poco de sangre.</p>

    <p>—Muchos médicos hay en el mundo: hasta los encantadores son médicos — replicó Sancho—; pero, pues todos me lo dicen, aunque yo no me lo veo, digo que soy contento de darme los tres mil y trecientos azotes, con condición que me los tengo de dar cada
    y cuando que yo quisiere, sin que se me ponga tasa en los días ni en el tiempo; y yo procuraré salir de la deuda lo más presto que sea posible, porque goce el mundo de la hermosura de la señora doña Dulcinea del Toboso, pues, según parece, al
    revés de lo que yo pensaba, en efecto es hermosa. Ha de ser también condición que no he de estar obligado a sacarme sangre con la diciplina, y que si algunos azotes fueren de mosqueo, se me han de tomar en cuenta. Iten, que si me errare en el
    número, el señor Merlín, pues lo sabe todo, ha de tener cuidado de contarlos y de avisarme los que me faltan o los que me sobran.</p>

    <p>—De las sobras no habrá que avisar —respondió Merlín—, porque, llegando al cabal número, luego quedará de improviso desencantada la señora Dulcinea, y vendrá a buscar, como agradecida, al buen Sancho, y a darle gracias, y aun premios, por la buena
    obra. Así que no hay de qué tener escrúpulo de las sobras ni de las faltas, ni el cielo permita que yo engañe a nadie, aunque sea en un pelo de la cabeza.</p>

    <p>—¡Ea, pues, a la mano de Dios! —dijo Sancho—. Yo consiento en mi mala ventura; digo que yo acepto la penitencia con las condiciones apuntadas.</p>

    <p>Apenas dijo estas últimas palabras Sancho, cuando volvió a sonar la música de las chirimías y se volvieron a disparar infinitos arcabuces, y don Quijote se colgó del cuello de Sancho, dándole mil besos en la frente y en las mejillas. La duquesa y
    el duque y todos los circunstantes dieron muestras de haber recebido grandísimo contento, y el carro comenzó a caminar; y, al pasar, la hermosa Dulcinea inclinó la cabeza a los duques y hizo una gran reverencia a Sancho.</p>

    <p>Y ya, en esto, se venía a más andar el alba, alegre y risueña: las florecillas de los campos se descollaban y erguían, y los líquidos cristales de los arroyuelos, murmurando por entre blancas y pardas guijas, iban a dar tributo a los ríos que los
    esperaban. La tierra alegre, el cielo claro, el aire limpio, la luz serena, cada uno por sí y todos juntos, daban manifiestas señales que el día, que al aurora venía pisando las faldas, había de ser sereno y claro. Y, satisfechos los duques de
    la caza y de haber conseguido su intención tan discreta y felicemente, se volvieron a su castillo, con prosupuesto de segundar en sus burlas, que para ellos no había veras que más gusto les diesen.</p>
</body>

</html>
