<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXIII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXIII</h1>

    <h1>De las admirables cosas que el estremado don Quijote contó
    que había visto en la profunda cueva de Montesinos, cuya imposibilidad y
    grandeza hace que se tenga esta aventura por apócrifa</h1>

    <p>Las cuatro de la tarde serían cuando el sol, entre nubes cubierto, con luz escasa y templados rayos, dio lugar a don Quijote para que, sin calor y pesadumbre, contase a sus dos clarísimos oyentes lo que en la cueva de Montesinos había visto. Y comenzó
    en el modo siguiente:</p>

    <p>—A obra de doce o catorce estados de la profundidad desta mazmorra, a la derecha mano, se hace una concavidad y espacio capaz de poder caber en ella un gran carro con sus mulas. Éntrale una pequeña luz por unos resquicios o agujeros, que lejos le
    responden, abiertos en la superficie de la tierra. Esta concavidad y espacio vi yo a tiempo cuando ya iba cansado y mohíno de verme, pendiente y colgado de la soga, caminar por aquella escura región abajo, sin llevar cierto ni determinado camino;
    y así, determiné entrarme en ella y descansar un poco. Di voces, pidiéndoos que no descolgásedes más soga hasta que yo os lo dijese, pero no debistes de oírme. Fui recogiendo la soga que enviábades, y, haciendo della una rosca o rimero, me senté
    sobre él, pensativo además, considerando lo que hacer debía para calar al fondo, no teniendo quién me sustentase; y, estando en este pensamiento y confusión, de repente y sin procurarlo, me salteó un sueño profundísimo; y, cuando menos lo pensaba,
    sin saber cómo ni cómo no, desperté dél y me hallé en la mitad del más bello, ameno y deleitoso prado que puede criar la naturaleza ni imaginar la más discreta imaginación humana. Despabilé los ojos, limpiémelos, y vi que no dormía, sino que realmente
    estaba despierto; con todo esto, me tenté la cabeza y los pechos, por certificarme si era yo mismo el que allí estaba, o alguna fantasma vana y contrahecha; pero el tacto, el sentimiento, los discursos concertados que entre mí hacía, me certificaron
    que yo era allí entonces el que soy aquí ahora. Ofrecióseme luego a la vista un real y suntuoso palacio o alcázar, cuyos muros y paredes parecían de transparente y claro cristal fabricados; del cual abriéndose dos grandes puertas, vi que por ellas
    salía y hacía mí se venía un venerable anciano, vestido con un capuz de bayeta morada, que por el suelo le arrastraba: ceñíale los hombros y los pechos una beca de colegial, de raso verde; cubríale la cabeza una gorra milanesa negra, y la barba,
    canísima, le pasaba de la cintura; no traía arma ninguna, sino un rosario de cuentas en la mano, mayores que medianas nueces, y los dieces asimismo como huevos medianos de avestruz; el continente, el paso, la gravedad y la anchísima presencia,
    cada cosa de por sí y todas juntas, me suspendieron y admiraron. Llegóse a mí, y lo primero que hizo fue abrazarme estrechamente, y luego decirme: ''Luengos tiempos ha, valeroso caballero don Quijote de la Mancha, que los que estamos en estas
    soledades encantados esperamos verte, para que des noticia al mundo de lo que encierra y cubre la profunda cueva por donde has entrado, llamada la cueva de Montesinos: hazaña sólo guardada para ser acometida de tu invencible corazón y de tu ánimo
    stupendo. Ven conmigo, señor clarísimo, que te quiero mostrar las maravillas que este transparente alcázar solapa, de quien yo soy alcaide y guarda mayor perpetua, porque soy el mismo Montesinos, de quien la cueva toma nombre''. Apenas me dijo
    que era Montesinos, cuando le pregunté si fue verdad lo que en el mundo de acá arriba se contaba: que él había sacado de la mitad del pecho, con una pequeña daga, el corazón de su grande amigo Durandarte y llevádole a la Señora Belerma, como él
    se lo mandó al punto de su muerte. Respondióme que en todo decían verdad, sino en la daga, porque no fue daga, ni pequeña, sino un puñal buido, más agudo que una lezna.</p>

    <p>—Debía de ser —dijo a este punto Sancho— el tal puñal de Ramón de Hoces, el sevillano.
    </p>

    <p>—No sé —prosiguió don Quijote—, pero no sería dese puñalero, porque Ramón de Hoces fue ayer, y lo de Roncesvalles, donde aconteció esta desgracia, ha muchos años; y esta averiguación no es de importancia, ni turba ni altera la verdad y contesto de
    la historia.</p>

    <p>—Así es —respondió el primo—; prosiga vuestra merced, señor don Quijote, que le escucho con el mayor gusto del mundo.</p>

    <p>—No con menor lo cuento yo —respondió don Quijote—; y así, digo que el venerable Montesinos me metió en el cristalino palacio, donde en una sala baja, fresquísima sobremodo y toda de alabastro, estaba un sepulcro de mármol, con gran maestría fabricado,
    sobre el cual vi a un caballero tendido de largo a largo, no de bronce, ni de mármol, ni de jaspe hecho, como los suele haber en otros sepulcros, sino de pura carne y de puros huesos. Tenía la mano derecha (que, a mi parecer, es algo peluda y
    nervosa, señal de tener muchas fuerzas su dueño) puesta sobre el lado del corazón, y, antes que preguntase nada a Montesinos, viéndome suspenso mirando al del sepulcro, me dijo: ''Éste es mi amigo Durandarte, flor y espejo de los caballeros enamorados
    y valientes de su tiempo; tiénele aquí encantado, como me tiene a mí y a otros muchos y muchas, Merlín, aquel francés encantador que dicen que fue hijo del diablo; y lo que yo creo es que no fue hijo del diablo, sino que supo, como dicen, un punto
    más que el diablo. El cómo o para qué nos encantó nadie lo sabe, y ello dirá andando los tiempos, que no están muy lejos, según imagino. Lo que a mí me admira es que sé, tan cierto como ahora es de día, que Durandarte acabó los de su vida en mis
    brazos, y que después de muerto le saqué el corazón con mis propias manos; y en verdad que debía de pesar dos libras, porque, según los naturales, el que tiene mayor corazón es dotado de mayor valentía del que le tiene pequeño. Pues siendo esto
    así, y que realmente murió este caballero, ¿cómo ahora se queja y sospira de cuando en cuando, como si estuviese vivo?'' Esto dicho, el mísero Durandarte, dando una gran voz, dijo:
    </p>

    <p class="verse">''¡Oh, mi primo Montesinos!
    <br />Lo postrero que os rogaba,
    <br />que cuando yo fuere muerto,
    <br />y mi ánima arrancada,
    <br />que llevéis mi corazón
    <br />adonde Belerma estaba,
    <br />sacándomele del pecho,
    <br />ya con puñal, ya con daga.''</p>

    <p>Oyendo lo cual el venerable Montesinos, se puso de rodillas ante el lastimado caballero, y, con lágrimas en los ojos, le dijo: ''Ya, señor Durandarte, carísimo primo mío, ya hice lo que me mandastes en el aciago día de nuestra pérdida: yo os saqué
    el corazón lo mejor que pude, sin que os dejase una mínima parte en el pecho; yo le limpié con un pañizuelo de puntas; yo partí con él de carrera para Francia, habiéndoos primero puesto en el seno de la tierra, con tantas lágrimas, que fueron
    bastantes a lavarme las manos y limpiarme con ellas la sangre que tenían, de haberos andado en las entrañas; y, por más señas, primo de mi alma, en el primero lugar que topé, saliendo de Roncesvalles, eché un poco de sal en vuestro corazón, porque
    no oliese mal, y fuese, si no fresco, a lo menos amojamado, a la presencia de la señora Belerma; la cual, con vos, y conmigo, y con Guadiana, vuestro escudero, y con la dueña Ruidera y sus siete hijas y dos sobrinas, y con otros muchos de vuestros
    conocidos y amigos, nos tiene aquí encantados el sabio Merlín ha muchos años; y, aunque pasan de quinientos, no se ha muerto ninguno de nosotros: solamente faltan Ruidera y sus hijas y sobrinas, las cuales llorando, por compasión que debió de
    tener Merlín dellas, las convirtió en otras tantas lagunas, que ahora, en el mundo de los vivos y en la provincia de la Mancha, las llaman las lagunas de Ruidera; las siete son de los reyes de España, y las dos sobrinas, de los caballeros de una
    orden santísima, que llaman de San Juan. Guadiana, vuestro escudero, plañendo asimesmo vuestra desgracia, fue convertido en un río llamado de su mesmo nombre; el cual, cuando llegó a la superficie de la tierra y vio el sol del otro cielo, fue
    tanto el pesar que sintió de ver que os dejaba, que se sumergió en las entrañas de la tierra; pero, como no es posible dejar de acudir a su natural corriente, de cuando en cuando sale y se muestra donde el sol y las gentes le vean. Vanle administrando
    de sus aguas las referidas lagunas, con las cuales y con otras muchas que se llegan, entra pomposo y grande en Portugal. Pero, con todo esto, por dondequiera que va muestra su tristeza y melancolía, y no se precia de criar en sus aguas peces regalados
    y de estima, sino burdos y desabridos, bien diferentes de los del Tajo dorado; y esto que agora os digo, ¡oh primo mío!, os lo he dicho muchas veces; y, como no me respondéis, imagino que no me dais crédito, o no me oís, de lo que yo recibo tanta
    pena cual Dios lo sabe. Unas nuevas os quiero dar ahora, las cuales, ya que no sirvan de alivio a vuestro dolor, no os le aumentarán en ninguna manera. Sabed que tenéis aquí en vuestra presencia, y abrid los ojos y veréislo, aquel gran caballero
    de quien tantas cosas tiene profetizadas el sabio Merlín, aquel don Quijote de la Mancha, digo, que de nuevo y con mayores ventajas que en los pasados siglos ha resucitado en los presentes la ya olvidada andante caballería, por cuyo medio y favor
    podría ser que nosotros fuésemos desencantados; que las grandes hazañas para los grandes hombres están guardadas''. ''Y cuando así no sea —respondió el lastimado Durandarte con voz desmayada y baja—, cuando así no sea, ¡oh primo!, digo, paciencia
    y barajar''. Y, volviéndose de lado, tornó a su acostumbrado silencio, sin hablar más palabra. Oyéronse en esto grandes alaridos y llantos, acompañados de profundos gemidos y angustiados sollozos; volví la cabeza, y vi por las paredes de cristal
    que por otra sala pasaba una procesión de dos hileras de hermosísimas doncellas, todas vestidas de luto, con turbantes blancos sobre las cabezas, al modo turquesco. Al cabo y fin de las hileras venía una señora, que en la gravedad lo parecía,
    asimismo vestida de negro, con tocas blancas tan tendidas y largas, que besaban la tierra. Su turbante era mayor dos veces que el mayor de alguna de las otras; era cejijunta y la nariz algo chata; la boca grande, pero colorados los labios; los
    dientes, que tal vez los descubría, mostraban ser ralos y no bien puestos, aunque eran blancos como unas peladas almendras; traía en las manos un lienzo delgado, y entre él, a lo que pude divisar, un corazón de carne momia, según venía seco y
    amojamado. Díjome Montesinos como toda aquella gente de la procesión eran sirvientes de Durandarte y de Belerma, que allí con sus dos señores estaban encantados, y que la última, que traía el corazón entre el lienzo y en las manos, era la señora
    Belerma, la cual con sus doncellas cuatro días en la semana hacían aquella procesión y cantaban, o, por mejor decir, lloraban endechas sobre el cuerpo y sobre el lastimado corazón de su primo; y que si me había parecido algo fea, o no tan hermosa
    como tenía la fama, era la causa las malas noches y peores días que en aquel encantamento pasaba, como lo podía ver en sus grandes ojeras y en su color quebradiza. ''Y no toma ocasión su amarillez y sus ojeras de estar con el mal mensil, ordinario
    en las mujeres, porque ha muchos meses, y aun años, que no le tiene ni asoma por sus puertas, sino del dolor que siente su corazón por el que de contino tiene en las manos, que le renueva y trae a la memoria la desgracia de su mal logrado amante;
    que si esto no fuera, apenas la igualara en hermosura, donaire y brío la gran Dulcinea del Toboso, tan celebrada en todos estos contornos, y aun en todo el mundo''. ''¡Cepos quedos! —dije yo entonces—, señor don Montesinos: cuente vuesa merced
    su historia como debe, que ya sabe que toda comparación es odiosa, y así, no hay para qué comparar a nadie con nadie. La sin par Dulcinea del Toboso es quien es, y la señora doña Belerma es quien es, y quien ha sido, y quédese aquí''. A lo que
    él me respondió: ''Señor don Quijote, perdóneme vuesa merced, que yo confieso que anduve mal, y no dije bien en decir que apenas igualara la señora Dulcinea a la señora Belerma, pues me bastaba a mí haber entendido, por no sé qué barruntos, que
    vuesa merced es su caballero, para que me mordiera la lengua antes de compararla sino con el mismo cielo''. Con esta satisfación que me dio el gran Montesinos se quietó mi corazón del sobresalto que recebí en oír que a mi señora la comparaban
    con Belerma.</p>

    <p>—Y aun me maravillo yo —dijo Sancho— de cómo vuestra merced no se subió sobre el vejote, y le molió a coces todos los huesos, y le peló las barbas, sin dejarle pelo en ellas.</p>

    <p>—No, Sancho amigo —respondió don Quijote—, no me estaba a mí bien hacer eso, porque estamos todos obligados a tener respeto a los ancianos, aunque no sean caballeros, y principalmente a los que lo son y están encantados; yo sé bien que no nos quedamos
    a deber nada en otras muchas demandas y respuestas que entre los dos pasamos.</p>

    <p>A esta sazón dijo el primo:</p>

    <p>—Yo no sé, señor don Quijote, cómo vuestra merced en tan poco espacio de tiempo como ha que está allá bajo, haya visto tantas cosas y hablado y respondido tanto.</p>

    <p>—¿Cuánto ha que bajé? —preguntó don Quijote.</p>

    <p>—Poco más de una hora —respondió Sancho.</p>

    <p>—Eso no puede ser —replicó don Quijote—, porque allá me anocheció y amaneció, y tornó a anochecer y amanecer tres veces; de modo que, a mi cuenta, tres días he estado en aquellas partes remotas y escondidas a la vista nuestra.</p>

    <p>—Verdad debe de decir mi señor —dijo Sancho—, que, como todas las cosas que le han sucedido son por encantamento, quizá lo que a nosotros nos parece un hora, debe de parecer allá tres días con sus noches.</p>

    <p>—Así será —respondió don Quijote.</p>

    <p>—Y ¿ha comido vuestra merced en todo este tiempo, señor mío? —preguntó el primo.
    </p>

    <p>—No me he desayunado de bocado —respondió don Quijote—, ni aun he tenido hambre, ni por pensamiento.</p>

    <p>—Y los encantados, ¿comen? —dijo el primo.</p>

    <p>—No comen —respondió don Quijote—, ni tienen escrementos mayores; aunque es opinión que les crecen las uñas, las barbas y los cabellos.</p>

    <p>—¿Y duermen, por ventura, los encantados, señor? —preguntó Sancho.</p>

    <p>—No, por cierto —respondió don Quijote—; a lo menos, en estos tres días que yo he estado con ellos, ninguno ha pegado el ojo, ni yo tampoco.</p>

    <p>—Aquí encaja bien el refrán —dijo Sancho— de dime con quién andas, decirte he quién eres: ándase vuestra merced con encantados ayunos y vigilantes, mirad si es mucho que ni coma ni duerma mientras con ellos anduviere. Pero perdóneme vuestra merced,
    señor mío, si le digo que de todo cuanto aquí ha dicho, lléveme Dios, que iba a decir el diablo, si le creo cosa alguna.</p>

    <p>—¿Cómo no? —dijo el primo—, pues ¿había de mentir el señor don Quijote, que, aunque quisiera, no ha tenido lugar para componer e imaginar tanto millón de mentiras?</p>

    <p>—Yo no creo que mi señor miente —respondió Sancho.</p>

    <p>—Si no, ¿qué crees? —le preguntó don Quijote.</p>

    <p>—Creo —respondió Sancho— que aquel Merlín, o aquellos encantadores que encantaron a toda la chusma que vuestra merced dice que ha visto y comunicado allá bajo, le encajaron en el magín o la memoria toda esa máquina que nos ha contado, y todo aquello
    que por contar le queda.</p>

    <p>—Todo eso pudiera ser, Sancho —replicó don Quijote—, pero no es así, porque lo que he contado lo vi por mis propios ojos y lo toqué con mis mismas manos. Pero, ¿qué dirás cuando te diga yo ahora cómo, entre otras infinitas cosas y maravillas que
    me mostró Montesinos, las cuales despacio y a sus tiempos te las iré contando en el discurso de nuestro viaje, por no ser todas deste lugar, me mostró tres labradoras que por aquellos amenísimos campos iban saltando y brincando como cabras; y,
    apenas las hube visto, cuando conocí ser la una la sin par Dulcinea del Toboso, y las otras dos aquellas mismas labradoras que venían con ella, que hablamos a la salida del Toboso? Pregunté a Montesinos si las conocía, respondióme que no, pero
    que él imaginaba que debían de ser algunas señoras principales encantadas, que pocos días había que en aquellos prados habían parecido; y que no me maravillase desto, porque allí estaban otras muchas señoras de los pasados y presentes siglos,
    encantadas en diferentes y estrañas figuras, entre las cuales conocía él a la reina Ginebra y su dueña Quintañona, escanciando el vino a Lanzarote,</p>

    <p>cuando de Bretaña vino.</p>

    <p>Cuando Sancho Panza oyó decir esto a su amo, pensó perder el juicio, o morirse de risa; que, como él sabía la verdad del fingido encanto de Dulcinea, de quien él había sido el encantador y el levantador de tal testimonio, acabó de conocer indubitablemente
    que su señor estaba fuera de juicio y loco de todo punto; y así, le dijo:</p>

    <p>—En mala coyuntura y en peor sazón y en aciago día bajó vuestra merced, caro patrón mío, al otro mundo, y en mal punto se encontró con el señor Montesinos, que tal nos le ha vuelto. Bien se estaba vuestra merced acá arriba con su entero juicio, tal
    cual Dios se le había dado, hablando sentencias y dando consejos a cada paso, y no agora, contando los mayores disparates que pueden imaginarse.</p>

    <p>—Como te conozco, Sancho —respondió don Quijote—, no hago caso de tus palabras.
    </p>

    <p>—Ni yo tampoco de las de vuestra merced —replicó Sancho—, siquiera me hiera, siquiera me mate por las que le he dicho, o por las que le pienso decir si en las suyas no se corrige y enmienda. Pero dígame vuestra merced, ahora que estamos en paz: ¿cómo
    o en qué conoció a la señora nuestra ama? Y si la habló, ¿qué dijo, y qué le respondió?</p>

    <p>—Conocíla —respondió don Quijote— en que trae los mesmos vestidos que traía cuando tú me le mostraste. Habléla, pero no me respondió palabra; antes, me volvió las espaldas, y se fue huyendo con tanta priesa, que no la alcanzara una jara. Quise seguirla,
    y lo hiciera, si no me aconsejara Montesinos que no me cansase en ello, porque sería en balde, y más porque se llegaba la hora donde me convenía volver a salir de la sima. Díjome asimesmo que, andando el tiempo, se me daría aviso cómo habían de
    ser desencantados él, y Belerma y Durandarte, con todos los que allí estaban; pero lo que más pena me dio, de las que allí vi y noté, fue que, estándome diciendo Montesinos estas razones, se llegó a mí por un lado, sin que yo la viese venir, una
    de las dos compañeras de la sin ventura Dulcinea, y, llenos los ojos de lágrimas, con turbada y baja voz, me dijo: ''Mi señora Dulcinea del Toboso besa a vuestra merced las manos, y suplica a vuestra merced se la haga de hacerla saber cómo está;
    y que, por estar en una gran necesidad, asimismo suplica a vuestra merced, cuan encarecidamente puede, sea servido de prestarle sobre este faldellín que aquí traigo, de cotonía, nuevo, media docena de reales, o los que vuestra merced tuviere,
    que ella da su palabra de volvérselos con mucha brevedad''. Suspendióme y admiróme el tal recado, y, volviéndome al señor Montesinos, le pregunté: ''¿Es posible, señor Montesinos, que los encantados principales padecen necesidad?'' A lo que él
    me respondió: ''Créame vuestra merced, señor don Quijote de la Mancha, que ésta que llaman necesidad adondequiera se usa, y por todo se estiende, y a todos alcanza, y aun hasta los encantados no perdona; y, pues la señora Dulcinea del Toboso envía
    a pedir esos seis reales, y la prenda es buena, según parece, no hay sino dárselos; que, sin duda, debe de estar puesta en algún grande aprieto''. ''Prenda, no la tomaré yo —le respondí—, ni menos le daré lo que pide, porque no tengo sino solos
    cuatro reales''; los cuales le di (que fueron los que tú, Sancho, me diste el otro día para dar limosna a los pobres que topase por los caminos), y le dije: ''Decid, amiga mía, a vuesa señora que a mí me pesa en el alma de sus trabajos, y que
    quisiera ser un Fúcar para remediarlos; y que le hago saber que yo no puedo ni debo tener salud careciendo de su agradable vista y discreta conversación, y que le suplico, cuan encarecidamente puedo, sea servida su merced de dejarse ver y tratar
    deste su cautivo servidor y asendereado caballero. Diréisle también que, cuando menos se lo piense, oirá decir como yo he hecho un juramento y voto, a modo de aquel que hizo el marqués de Mantua, de vengar a su sobrino Baldovinos, cuando le halló
    para espirar en mitad de la montiña, que fue de no comer pan a manteles, con las otras zarandajas que allí añadió, hasta vengarle; y así le haré yo de no sosegar, y de andar las siete partidas del mundo, con más puntualidad que las anduvo el infante
    don Pedro de Portugal, hasta desencantarla''. ''Todo eso, y más, debe vuestra merced a mi señora'', me respondió la doncella. Y, tomando los cuatro reales, en lugar de hacerme una reverencia, hizo una cabriola, que se levantó dos varas de medir
    en el aire.</p>

    <p>—¡Oh santo Dios! —dijo a este tiempo dando una gran voz Sancho—. ¿Es posible que tal hay en el mundo, y que tengan en él tanta fuerza los encantadores y encantamentos, que hayan trocado el buen juicio de mi señor en una tan disparatada locura? ¡Oh
    señor, señor, por quien Dios es, que vuestra merced mire por sí y vuelva por su honra, y no dé crédito a esas vaciedades que le tienen menguado y descabalado el sentido!</p>

    <p>—Como me quieres bien, Sancho, hablas desa manera —dijo don Quijote—; y, como no estás experimentado en las cosas del mundo, todas las cosas que tienen algo de dificultad te parecen imposibles; pero andará el tiempo, como otra vez he dicho, y yo
    te contaré algunas de las que allá abajo he visto, que te harán creer las que aquí he contado, cuya verdad ni admite réplica ni disputa.</p>
</body>

</html>
