<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XLII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XLII</h1>

    <h1>De los consejos que dio don Quijote a Sancho Panza antes que
    fuese a gobernar la ínsula, con otras cosas bien consideradas</h1>

    <p>Con el felice y gracioso suceso de la aventura de la Dolorida, quedaron tan contentos los duques, que determinaron pasar con las burlas adelante, viendo el acomodado sujeto que tenían para que se tuviesen por veras; y así, habiendo dado la traza y
    órdenes que sus criados y sus vasallos habían de guardar con Sancho en el gobierno de la ínsula prometida, otro día, que fue el que sucedió al vuelo de Clavileño, dijo el duque a Sancho que se adeliñase y compusiese para ir a ser gobernador, que
    ya sus insulanos le estaban esperando como el agua de mayo. Sancho se le humilló y le dijo:</p>

    <p>—Después que bajé del cielo, y después que desde su alta cumbre miré la tierra y la vi tan pequeña, se templó en parte en mí la gana que tenía tan grande de ser gobernador; porque, ¿qué grandeza es mandar en un grano de mostaza, o qué dignidad o
    imperio el gobernar a media docena de hombres tamaños como avellanas, que, a mi parecer, no había más en toda la tierra? Si vuestra señoría fuese servido de darme una tantica parte del cielo, aunque no fuese más de media legua, la tomaría de mejor
    gana que la mayor ínsula del mundo.</p>

    <p>—Mirad, amigo Sancho —respondió el duque—: yo no puedo dar parte del cielo a nadie, aunque no sea mayor que una uña, que a solo Dios están reservadas esas mercedes y gracias. Lo que puedo dar os doy, que es una ínsula hecha y derecha, redonda y bien
    proporcionada, y sobremanera fértil y abundosa, donde si vos os sabéis dar maña, podéis con las riquezas de la tierra granjear las del cielo.</p>

    <p>—Ahora bien —respondió Sancho—, venga esa ínsula, que yo pugnaré por ser tal gobernador que, a pesar de bellacos, me vaya al cielo; y esto no es por codicia que yo tenga de salir de mis casillas ni de levantarme a mayores, sino por el deseo que tengo
    de probar a qué sabe el ser gobernador.</p>

    <p>—Si una vez lo probáis, Sancho —dijo el duque—, comeros heis las manos tras el gobierno, por ser dulcísima cosa el mandar y ser obedecido. A buen seguro que cuando vuestro dueño llegue a ser emperador, que lo será sin duda, según van encaminadas
    sus cosas, que no se lo arranquen comoquiera, y que le duela y le pese en la mitad del alma del tiempo que hubiere dejado de serlo.</p>

    <p>—Señor —replicó Sancho—, yo imagino que es bueno mandar, aunque sea a un hato de ganado.</p>

    <p>—Con vos me entierren, Sancho, que sabéis de todo —respondió el duque—, y yo espero que seréis tal gobernador como vuestro juicio promete, y quédese esto aquí y advertid que mañana en ese mesmo día habéis de ir al gobierno de la ínsula, y esta tarde
    os acomodarán del traje conveniente que habéis de llevar y de todas las cosas necesarias a vuestra partida.</p>

    <p>—Vístanme —dijo Sancho— como quisieren, que de cualquier manera que vaya vestido seré Sancho Panza.</p>

    <p>—Así es verdad —dijo el duque—, pero los trajes se han de acomodar con el oficio o dignidad que se profesa, que no sería bien que un jurisperito se vistiese como soldado, ni un soldado como un sacerdote. Vos, Sancho, iréis vestido parte de letrado
    y parte de capitán, porque en la ínsula que os doy tanto son menester las armas como las letras, y las letras como las armas.</p>

    <p>—Letras —respondió Sancho—, pocas tengo, porque aún no sé el A, B, C; pero bástame tener el Christus en la memoria para ser buen gobernador. De las armas manejaré las que me dieren, hasta caer, y Dios delante.</p>

    <p>—Con tan buena memoria —dijo el duque—, no podrá Sancho errar en nada.</p>

    <p>En esto llegó don Quijote, y, sabiendo lo que pasaba y la celeridad con que Sancho se había de partir a su gobierno, con licencia del duque le tomó por la mano y se fue con él a su estancia, con intención de aconsejarle cómo se había de haber en su
    oficio.</p>

    <p>Entrados, pues, en su aposento, cerró tras sí la puerta, y hizo casi por fuerza que Sancho se sentase junto a él, y con reposada voz le dijo:</p>

    <p>—Infinitas gracias doy al cielo, Sancho amigo, de que, antes y primero que yo haya encontrado con alguna buena dicha, te haya salido a ti a recebir y a encontrar la buena ventura. Yo, que en mi buena suerte te tenía librada la paga de tus servicios,
    me veo en los principios de aventajarme, y tú, antes de tiempo, contra la ley del razonable discurso, te vees premiado de tus deseos. Otros cohechan, importunan, solicitan, madrugan, ruegan, porfían, y no alcanzan lo que pretenden; y llega otro,
    y sin saber cómo ni cómo no, se halla con el cargo y oficio que otros muchos pretendieron; y aquí entra y encaja bien el decir que hay buena y mala fortuna en las pretensiones. Tú, que para mí, sin duda alguna, eres un porro, sin madrugar ni trasnochar
    y sin hacer diligencia alguna, con solo el aliento que te ha tocado de la andante caballería, sin más ni más te vees gobernador de una ínsula, como quien no dice nada. Todo esto digo, ¡oh Sancho!, para que no atribuyas a tus merecimientos la merced
    recebida, sino que des gracias al cielo, que dispone suavemente las cosas, y después las darás a la grandeza que en sí encierra la profesión de la caballería andante. Dispuesto, pues, el corazón a creer lo que te he dicho, está, ¡oh hijo!, atento
    a este tu Catón, que quiere aconsejarte y ser norte y guía que te encamine y saque a seguro puerto deste mar proceloso donde vas a engolfarte; que los oficios y grandes cargos no son otra cosa sino un golfo profundo de confusiones. Primeramente,
    ¡oh hijo!, has de temer a Dios, porque en el temerle está la sabiduría, y siendo sabio no podrás errar en nada. Lo segundo, has de poner los ojos en quien eres, procurando conocerte a ti mismo, que es el más difícil conocimiento que puede imaginarse.
    Del conocerte saldrá el no hincharte como la rana que quiso igualarse con el buey, que si esto haces, vendrá a ser feos pies de la rueda de tu locura la consideración de haber guardado puercos en tu tierra.</p>

    <p>—Así es la verdad —respondió Sancho—, pero fue cuando muchacho; pero después, algo hombrecillo, gansos fueron los que guardé, que no puercos; pero esto paréceme a mí que no hace al caso, que no todos los que gobiernan vienen de casta de reyes.</p>

    <p>—Así es verdad —replicó don Quijote—, por lo cual los no de principios nobles deben acompañar la gravedad del cargo que ejercitan con una blanda suavidad que, guiada por la prudencia, los libre de la murmuración maliciosa, de quien no hay estado
    que se escape. Haz gala, Sancho, de la humildad de tu linaje, y no te desprecies de decir que vienes de labradores; porque, viendo que no te corres, ninguno se pondrá a correrte; y préciate más de ser humilde virtuoso que pecador soberbio. Inumerables
    son aquellos que, de baja estirpe nacidos, han subido a la suma dignidad pontificia e imperatoria; y desta verdad te pudiera traer tantos ejemplos, que te cansaran. Mira, Sancho: si tomas por medio a la virtud, y te precias de hacer hechos virtuosos,
    no hay para qué tener envidia a los que los tienen de príncipes y señores, porque la sangre se hereda y la virtud se aquista, y la virtud vale por sí sola lo que la sangre no vale. Siendo esto así, como lo es, que si acaso viniere a verte cuando
    estés en tu ínsula alguno de tus parientes, no le deseches ni le afrentes; antes le has de acoger, agasajar y regalar, que con esto satisfarás al cielo, que gusta que nadie se desprecie de lo que él hizo, y corresponderás a lo que debes a la naturaleza
    bien concertada. Si trujeres a tu mujer contigo (porque no es bien que los que asisten a gobiernos de mucho tiempo estén sin las propias), enséñala, doctrínala y desbástala de su natural rudeza, porque todo lo que suele adquirir un gobernador
    discreto suele perder y derramar una mujer rústica y tonta. Si acaso enviudares, cosa que puede suceder, y con el cargo mejorares de consorte, no la tomes tal, que te sirva de anzuelo y de caña de pescar, y del no quiero de tu capilla, porque
    en verdad te digo que de todo aquello que la mujer del juez recibiere ha de dar cuenta el marido en la residencia universal, donde pagará con el cuatro tanto en la muerte las partidas de que no se hubiere hecho cargo en la vida. Nunca te guíes
    por la ley del encaje, que suele tener mucha cabida con los ignorantes que presumen de agudos. Hallen en ti más compasión las lágrimas del pobre, pero no más justicia, que las informaciones del rico. Procura descubrir la verdad por entre las promesas
    y dádivas del rico, como por entre los sollozos e importunidades del pobre. Cuando pudiere y debiere tener lugar la equidad, no cargues todo el rigor de la ley al delincuente, que no es mejor la fama del juez riguroso que la del compasivo. Si
    acaso doblares la vara de la justicia, no sea con el peso de la dádiva, sino con el de la misericordia. Cuando te sucediere juzgar algún pleito de algún tu enemigo, aparta las mientes de tu injuria y ponlas en la verdad del caso. No te ciegue
    la pasión propia en la causa ajena, que los yerros que en ella hicieres, las más veces, serán sin remedio; y si le tuvieren, será a costa de tu crédito, y aun de tu hacienda. Si alguna mujer hermosa veniere a pedirte justicia, quita los ojos de
    sus lágrimas y tus oídos de sus gemidos, y considera de espacio la sustancia de lo que pide, si no quieres que se anegue tu razón en su llanto y tu bondad en sus suspiros. Al que has de castigar con obras no trates mal con palabras, pues le basta
    al desdichado la pena del suplicio, sin la añadidura de las malas razones. Al culpado que cayere debajo de tu juridición considérale hombre miserable, sujeto a las condiciones de la depravada naturaleza nuestra, y en todo cuanto fuere de tu parte,
    sin hacer agravio a la contraria, muéstratele piadoso y clemente, porque, aunque los atributos de Dios todos son iguales, más resplandece y campea a nuestro ver el de la misericordia que el de la justicia. Si estos preceptos y estas reglas sigues,
    Sancho, serán luengos tus días, tu fama será eterna, tus premios colmados, tu felicidad indecible, casarás tus hijos como quisieres, títulos tendrán ellos y tus nietos, vivirás en paz y beneplácito de las gentes, y en los últimos pasos de la vida
    te alcanzará el de la muerte, en vejez suave y madura, y cerrarán tus ojos las tiernas y delicadas manos de tus terceros netezuelos. Esto que hasta aquí te he dicho son documentos que han de adornar tu alma; escucha ahora los que han de servir
    para adorno del cuerpo.</p>
</body>

</html>
