<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo LXIX</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo LXIX</h1>

    <h1>Del más raro y más nuevo suceso que en todo el discurso
    desta grande historia avino a don Quijote</h1>

    <p>Apeáronse los de a caballo, y, junto con los de a pie, tomando en peso y arrebatadamente a Sancho y a don Quijote, los entraron en el patio, alrededor del cual ardían casi cien hachas, puestas en sus blandones, y, por los corredores del patio, más
    de quinientas luminarias; de modo que, a pesar de la noche, que se mostraba algo escura, no se echaba de ver la falta del día. En medio del patio se levantaba un túmulo como dos varas del suelo, cubierto todo con un grandísimo dosel de terciopelo
    negro, alrededor del cual, por sus gradas, ardían velas de cera blanca sobre más de cien candeleros de plata; encima del cual túmulo se mostraba un cuerpo muerto de una tan hermosa doncella, que hacía parecer con su hermosura hermosa a la misma
    muerte. Tenía la cabeza sobre una almohada de brocado, coronada con una guirnalda de diversas y odoríferas flores tejida, las manos cruzadas sobre el pecho, y, entre ellas, un ramo de amarilla y vencedora palma.</p>

    <p>A un lado del patio estaba puesto un teatro, y en dos sillas sentados dos personajes, que, por tener coronas en la cabeza y ceptros en las manos, daban señales de ser algunos reyes, ya verdaderos o ya fingidos. Al lado deste teatro, adonde se subía
    por algunas gradas, estaban otras dos sillas, sobre las cuales los que trujeron los presos sentaron a don Quijote y a Sancho, todo esto callando y dándoles a entender con señales a los dos que asimismo callasen; pero, sin que se lo señalaran,
    callaron ellos, porque la admiración de lo que estaban mirando les tenía atadas las lenguas.</p>

    <p>Subieron, en esto, al teatro, con mucho acompañamiento, dos principales personajes, que luego fueron conocidos de don Quijote ser el duque y la duquesa, sus huéspedes, los cuales se sentaron en dos riquísimas sillas, junto a los dos que parecían reyes.
    ¿Quién no se había de admirar con esto, añadiéndose a ello haber conocido don Quijote que el cuerpo muerto que estaba sobre el túmulo era el de la hermosa Altisidora?</p>

    <p>Al subir el duque y la duquesa en el teatro, se levantaron don Quijote y Sancho y les hicieron una profunda humillación, y los duques hicieron lo mesmo, inclinando algún tanto las cabezas.</p>

    <p>Salió, en esto, de través un ministro, y, llegándose a Sancho, le echó una ropa de bocací negro encima, toda pintada con llamas de fuego, y, quitándole la caperuza, le puso en la cabeza una coroza, al modo de las que sacan los penitenciados por el
    Santo Oficio; y díjole al oído que no descosiese los labios, porque le echarían una mordaza, o le quitarían la vida. Mirábase Sancho de arriba abajo, veíase ardiendo en llamas, pero como no le quemaban, no las estimaba en dos ardites. Quitóse
    la coroza, viola pintada de diablos, volviósela a poner, diciendo entre sí:</p>

    <p>—Aún bien, que ni ellas me abrasan ni ellos me llevan.</p>

    <p>Mirábale también don Quijote, y, aunque el temor le tenía suspensos los sentidos, no dejó de reírse de ver la figura de Sancho. Comenzó, en esto, a salir, al parecer, debajo del túmulo un son sumiso y agradable de flautas, que, por no ser impedido
    de alguna humana voz, porque en aquel sitio el mesmo silencio guardaba silencio a sí mismo, se mostraba blando y amoroso. Luego hizo de sí improvisa muestra, junto a la almohada del, al parecer, cadáver, un hermoso mancebo vestido a lo romano,
    que, al son de una arpa, que él mismo tocaba, cantó con suavísima y clara voz estas dos estancias:</p>

    <p class="verse">-En tanto que en sí vuelve Altisidora,
    <br />muerta por la crueldad de don Quijote,
    <br />y en tanto que en la corte encantadora
    <br />se vistieren las damas de picote,
    <br />y en tanto que a sus dueñas mi señora
    <br />vistiere de bayeta y de anascote,
    <br />cantaré su belleza y su desgracia,
    <br />con mejor plectro que el cantor de Tracia.
    <br />Y aun no se me figura que me toca
    <br />aqueste oficio solamente en vida;
    <br />mas, con la lengua muerta y fría en la boca,
    <br />pienso mover la voz a ti debida.
    <br />Libre mi alma de su estrecha roca,
    <br />por el estigio lago conducida,
    <br />celebrándote irá, y aquel sonido
    <br />hará parar las aguas del olvido.</p>

    <p>—No más —dijo a esta sazón uno de los dos que parecían reyes—: no más, cantor divino; que sería proceder en infinito representarnos ahora la muerte y las gracias de la sin par Altisidora, no muerta, como el mundo ignorante piensa, sino viva en las
    lenguas de la Fama, y en la pena que para volverla a la perdida luz ha de pasar Sancho Panza, que está presente; y así, ¡oh tú, Radamanto, que conmigo juzgas en las cavernas lóbregas de Lite!, pues sabes todo aquello que en los inescrutables hados
    está determinado acerca de volver en sí esta doncella, dilo y decláralo luego, porque no se nos dilate el bien que con su nueva vuelta esperamos.</p>

    <p>Apenas hubo dicho esto Minos, juez y compañero de Radamanto, cuando, levantándose en pie Radamanto, dijo:</p>

    <p>—¡Ea, ministros de esta casa, altos y bajos, grandes y chicos, acudid unos tras otros y sellad el rostro de Sancho con veinte y cuatro mamonas, y doce pellizcos y seis alfilerazos en brazos y lomos, que en esta ceremonia consiste la salud de Altisidora!</p>

    <p>Oyendo lo cual Sancho Panza, rompió el silencio, y dijo:</p>

    <p>—¡Voto a tal, así me deje yo sellar el rostro ni manosearme la cara como volverme moro! ¡Cuerpo de mí! ¿Qué tiene que ver manosearme el rostro con la resurreción desta doncella? Regostóse la vieja a los bledos. Encantan a Dulcinea, y azótanme para
    que se desencante; muérese Altisidora de males que Dios quiso darle, y hanla de resucitar hacerme a mí veinte y cuatro mamonas, y acribarme el cuerpo a alfilerazos y acardenalarme los brazos a pellizcos. ¡Esas burlas, a un cuñado, que yo soy perro
    viejo, y no hay conmigo tus, tus!</p>

    <p>—¡Morirás! —dijo en alta voz Radamanto—. Ablándate, tigre; humíllate, Nembrot soberbio, y sufre y calla, pues no te piden imposibles. Y no te metas en averiguar las dificultades deste negocio: mamonado has de ser, acrebillado te has de ver, pellizcado
    has de gemir. ¡Ea, digo, ministros, cumplid mi mandamiento; si no, por la fe de hombre de bien, que habéis de ver para lo que nacistes!</p>

    <p>Parecieron, en esto, que por el patio venían, hasta seis dueñas en procesión, una tras otra, las cuatro con antojos, y todas levantadas las manos derechas en alto, con cuatro dedos de muñecas de fuera, para hacer las manos más largas, como ahora se
    usa. No las hubo visto Sancho, cuando, bramando como un toro, dijo:</p>

    <p>—Bien podré yo dejarme manosear de todo el mundo, pero consentir que me toquen dueñas, ¡eso no! Gatéenme el rostro, como hicieron a mi amo en este mesmo castillo; traspásenme el cuerpo con puntas de dagas buidas; atenácenme los brazos con tenazas
    de fuego, que yo lo llevaré en paciencia, o serviré a estos señores; pero que me toquen dueñas no lo consentiré, si me llevase el diablo.</p>

    <p>Rompió también el silencio don Quijote, diciendo a Sancho:</p>

    <p>—Ten paciencia, hijo, y da gusto a estos señores, y muchas gracias al cielo por haber puesto tal virtud en tu persona, que con el martirio della desencantes los encantados y resucites los muertos.</p>

    <p>Ya estaban las dueñas cerca de Sancho, cuando él, más blando y más persuadido, poniéndose bien en la silla, dio rostro y barba a la primera, la cual la hizo una mamona muy bien sellada, y luego una gran reverencia.</p>

    <p>—¡Menos cortesía; menos mudas, señora dueña —dijo Sancho—; que por Dios que traéis las manos oliendo a vinagrillo!</p>

    <p>Finalmente, todas las dueñas le sellaron, y otra mucha gente de casa le pellizcaron; pero lo que él no pudo sufrir fue el punzamiento de los alfileres; y así, se levantó de la silla, al parecer mohíno, y, asiendo de una hacha encendida que junto a
    él estaba, dio tras las dueñas, y tras todos su verdugos, diciendo:</p>

    <p>—¡Afuera, ministros infernales, que no soy yo de bronce, para no sentir tan extraordinarios martirios!</p>

    <p>En esto, Altisidora, que debía de estar cansada por haber estado tanto tiempo supina, se volvió de un lado; visto lo cual por los circunstantes, casi todos a una voz dijeron:</p>

    <p>—¡Viva es Altisidora! ¡Altisidora vive!</p>

    <p>Mandó Radamanto a Sancho que depusiese la ira, pues ya se había alcanzado el intento que se procuraba.</p>

    <p>Así como don Quijote vio rebullir a Altisidora, se fue a poner de rodillas delante de Sancho, diciéndole:</p>

    <p>—Agora es tiempo, hijo de mis entrañas, no que escudero mío, que te des algunos de los azotes que estás obligado a dar por el desencanto de Dulcinea. Ahora, digo, que es el tiempo donde tienes sazonada la virtud, y con eficacia de obrar el bien que
    de ti se espera.</p>

    <p>A lo que respondió Sancho:</p>

    <p>—Esto me parece argado sobre argado, y no miel sobre hojuelas. Bueno sería que tras pellizcos, mamonas y alfilerazos viniesen ahora los azotes. No tienen más que hacer sino tomar una gran piedra, y atármela al cuello, y dar conmigo en un pozo, de
    lo que a mí no pesaría mucho, si es que para curar los males ajenos tengo yo de ser la vaca de la boda. Déjenme; si no, por Dios que lo arroje y lo eche todo a trece, aunque no se venda.</p>

    <p>Ya en esto, se había sentado en el túmulo Altisidora, y al mismo instante sonaron las chirimías, a quien acompañaron las flautas y las voces de todos, que aclamaban:</p>

    <p>—¡Viva Altisidora! ¡Altisidora viva!</p>

    <p>Levantáronse los duques y los reyes Minos y Radamanto, y todos juntos, con don Quijote y Sancho, fueron a recebir a Altisidora y a bajarla del túmulo; la cual, haciendo de la desmayada, se inclinó a los duques y a los reyes, y, mirando de través a
    don Quijote, le dijo:</p>

    <p>—Dios te lo perdone, desamorado caballero, pues por tu crueldad he estado en el otro mundo, a mi parecer, más de mil años; y a ti, ¡oh el más compasivo escudero que contiene el orbe!, te agradezco la vida que poseo. Dispón desde hoy más, amigo Sancho,
    de seis camisas mías que te mando para que hagas otras seis para ti; y, si no son todas sanas, a lo menos son todas limpias.</p>

    <p>Besóle por ello las manos Sancho, con la coroza en la mano y las rodillas en el suelo. Mandó el duque que se la quitasen, y le volviesen su caperuza, y le pusiesen el sayo, y le quitasen la ropa de las llamas. Suplicó Sancho al duque que le dejasen
    la ropa y mitra, que las quería llevar a su tierra, por señal y memoria de aquel nunca visto suceso. La duquesa respondió que sí dejarían, que ya sabía él cuán grande amiga suya era. Mandó el duque despejar el patio, y que todos se recogiesen
    a sus estancias, y que a don Quijote y a Sancho los llevasen a las que ellos ya se sabían.</p>
</body>

</html>
