<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo LXII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo LXII</h1>

    <h1>Que trata de la aventura de la cabeza encantada, con otras
    niñerías que no pueden dejar de contarse</h1>

    <p>Don Antonio Moreno se llamaba el huésped de don Quijote, caballero rico y discreto, y amigo de holgarse a lo honesto y afable, el cual, viendo en su casa a don Quijote, andaba buscando modos como, sin su perjuicio, sacase a plaza sus locuras; porque
    no son burlas las que duelen, ni hay pasatiempos que valgan si son con daño de tercero. Lo primero que hizo fue hacer desarmar a don Quijote y sacarle a vistas con aquel su estrecho y acamuzado vestido —como ya otras veces le hemos descrito y
    pintado— a un balcón que salía a una calle de las más principales de la ciudad, a vista de las gentes y de los muchachos, que como a mona le miraban. Corrieron de nuevo delante dél los de las libreas, como si para él solo, no para alegrar aquel
    festivo día, se las hubieran puesto; y Sancho estaba contentísimo, por parecerle que se había hallado, sin saber cómo ni cómo no, otras bodas de Camacho, otra casa como la de don Diego de Miranda y otro castillo como el del duque.</p>

    <p>Comieron aquel día con don Antonio algunos de sus amigos, honrando todos y tratando a don Quijote como a caballero andante, de lo cual, hueco y pomposo, no cabía en sí de contento. Los donaires de Sancho fueron tantos, que de su boca andaban como
    colgados todos los criados de casa y todos cuantos le oían. Estando a la mesa, dijo don Antonio a Sancho:</p>

    <p>—Acá tenemos noticia, buen Sancho, que sois tan amigo de manjar blanco y de albondiguillas, que, si os sobran, las guardáis en el seno para el otro día.
    </p>

    <p>—No, señor, no es así —respondió Sancho—, porque tengo más de limpio que de goloso, y mi señor don Quijote, que está delante, sabe bien que con un puño de bellotas, o de nueces, nos solemos pasar entrambos ocho días. Verdad es que si tal vez me sucede
    que me den la vaquilla, corro con la soguilla; quiero decir que como lo que me dan, y uso de los tiempos como los hallo; y quienquiera que hubiere dicho que yo soy comedor aventajado y no limpio, téngase por dicho que no acierta; y de otra manera
    dijera esto si no mirara a las barbas honradas que están a la mesa.</p>

    <p>—Por cierto —dijo don Quijote—, que la parsimonia y limpieza con que Sancho come se puede escribir y grabar en láminas de bronce, para que quede en memoria eterna de los siglos venideros. Verdad es que, cuando él tiene hambre, parece algo tragón,
    porque come apriesa y masca a dos carrillos; pero la limpieza siempre la tiene en su punto, y en el tiempo que fue gobernador aprendió a comer a lo melindroso: tanto, que comía con tenedor las uvas y aun los granos de la granada.</p>

    <p>—¡Cómo! —dijo don Antonio—. ¿Gobernador ha sido Sancho?</p>

    <p>—Sí —respondió Sancho—, y de una ínsula llamada la Barataria. Diez días la goberné a pedir de boca; en ellos perdí el sosiego, y aprendí a despreciar todos los gobiernos del mundo; salí huyendo della, caí en una cueva, donde me tuve por muerto, de
    la cual salí vivo por milagro.</p>

    <p>Contó don Quijote por menudo todo el suceso del gobierno de Sancho, con que dio gran gusto a los oyentes.</p>

    <p>Levantados los manteles, y tomando don Antonio por la mano a don Quijote, se entró con él en un apartado aposento, en el cual no había otra cosa de adorno que una mesa, al parecer de jaspe, que sobre un pie de lo mesmo se sostenía, sobre la cual estaba
    puesta, al modo de las cabezas de los emperadores romanos, de los pechos arriba, una que semejaba ser de bronce. Paseóse don Antonio con don Quijote por todo el aposento, rodeando muchas veces la mesa, después de lo cual dijo:</p>

    <p>—Agora, señor don Quijote, que estoy enterado que no nos oye y escucha alguno, y está cerrada la puerta, quiero contar a vuestra merced una de las más raras aventuras, o, por mejor decir, novedades que imaginarse pueden, con condición que lo que
    a vuestra merced dijere lo ha de depositar en los últimos retretes del secreto.</p>

    <p>—Así lo juro —respondió don Quijote—, y aun le echaré una losa encima, para más seguridad; porque quiero que sepa vuestra merced, señor don Antonio — que ya sabía su nombre—, que está hablando con quien, aunque tiene oídos para oír, no tiene lengua
    para hablar; así que, con seguridad puede vuestra merced trasladar lo que tiene en su pecho en el mío y hacer cuenta que lo ha arrojado en los abismos del silencio.</p>

    <p>—En fee de esa promesa —respondió don Antonio—, quiero poner a vuestra merced en admiración con lo que viere y oyere, y darme a mí algún alivio de la pena que me causa no tener con quien comunicar mis secretos, que no son para fiarse de todos.</p>

    <p>Suspenso estaba don Quijote, esperando en qué habían de parar tantas prevenciones. En esto, tomándole la mano don Antonio, se la paseó por la cabeza de bronce y por toda la mesa, y por el pie de jaspe sobre que se sostenía, y luego dijo:</p>

    <p>—Esta cabeza, señor don Quijote, ha sido hecha y fabricada por uno de los mayores encantadores y hechiceros que ha tenido el mundo, que creo era polaco de nación y dicípulo del famoso Escotillo, de quien tantas maravillas se cuentan; el cual estuvo
    aquí en mi casa, y por precio de mil escudos que le di, labró esta cabeza, que tiene propiedad y virtud de responder a cuantas cosas al oído le preguntaren. Guardó rumbos, pintó carácteres, observó astros, miró puntos, y, finalmente, la sacó con
    la perfeción que veremos mañana, porque los viernes está muda, y hoy, que lo es, nos ha de hacer esperar hasta mañana. En este tiempo podrá vuestra merced prevenirse de lo que querrá preguntar, que por esperiencia sé que dice verdad en cuanto
    responde.</p>

    <p>Admirado quedó don Quijote de la virtud y propiedad de la cabeza, y estuvo por no creer a don Antonio; pero, por ver cuán poco tiempo había para hacer la experiencia, no quiso decirle otra cosa sino que le agradecía el haberle descubierto tan gran
    secreto. Salieron del aposento, cerró la puerta don Antonio con llave, y fuéronse a la sala, donde los demás caballeros estaban. En este tiempo les había contado Sancho muchas de las aventuras y sucesos que a su amo habían acontecido.</p>

    <p>Aquella tarde sacaron a pasear a don Quijote, no armado, sino de rúa, vestido un balandrán de paño leonado, que pudiera hacer sudar en aquel tiempo al mismo yelo. Ordenaron con sus criados que entretuviesen a Sancho de modo que no le dejasen salir
    de casa. Iba don Quijote, no sobre Rocinante, sino sobre un gran macho de paso llano, y muy bien aderezado. Pusiéronle el balandrán, y en las espaldas, sin que lo viese, le cosieron un pargamino, donde le escribieron con letras grandes: Éste es
    don Quijote de la Mancha. En comenzando el paseo, llevaba el rétulo los ojos de cuantos venían a verle, y como leían: Éste es don Quijote de la Mancha, admirábase don Quijote de ver que cuantos le miraban le nombraban y conocían; y, volviéndose
    a don Antonio, que iba a su lado, le dijo:</p>

    <p>—Grande es la prerrogativa que encierra en sí la andante caballería, pues hace conocido y famoso al que la profesa por todos los términos de la tierra; si no, mire vuestra merced, señor don Antonio, que hasta los muchachos desta ciudad, sin nunca
    haberme visto, me conocen.</p>

    <p>—Así es, señor don Quijote —respondió don Antonio—, que, así como el fuego no puede estar escondido y encerrado, la virtud no puede dejar de ser conocida, y la que se alcanza por la profesión de las armas resplandece y campea sobre todas las otras.</p>

    <p>Acaeció, pues, que, yendo don Quijote con el aplauso que se ha dicho, un castellano que leyó el rétulo de las espaldas, alzó la voz, diciendo:</p>

    <p>—¡Válgate el diablo por don Quijote de la Mancha! ¿Cómo que hasta aquí has llegado, sin haberte muerto los infinitos palos que tienes a cuestas? Tu eres loco, y si lo fueras a solas y dentro de las puertas de tu locura, fuera menos mal; pero tienes
    propiedad de volver locos y mentecatos a cuantos te tratan y comunican; si no, mírenlo por estos señores que te acompañan. Vuélvete, mentecato, a tu casa, y mira por tu hacienda, por tu mujer y tus hijos, y déjate destas vaciedades que te carcomen
    el seso y te desnatan el entendimiento.</p>

    <p>—Hermano —dijo don Antonio—, seguid vuestro camino, y no deis consejos a quien no os los pide. El señor don Quijote de la Mancha es muy cuerdo, y nosotros, que le acompañamos, no somos necios; la virtud se ha de honrar dondequiera que se hallare,
    y andad en hora mala, y no os metáis donde no os llaman.</p>

    <p>—Pardiez, vuesa merced tiene razón —respondió el castellano—, que aconsejar a este buen hombre es dar coces contra el aguijón; pero, con todo eso, me da muy gran lástima que el buen ingenio que dicen que tiene en todas las cosas este mentecato se
    le desagüe por la canal de su andante caballería; y la enhoramala que vuesa merced dijo, sea para mí y para todos mis descendientes si de hoy más, aunque viviese más años que Matusalén, diere consejo a nadie, aunque me lo pida.</p>

    <p>Apartóse el consejero; siguió adelante el paseo; pero fue tanta la priesa que los muchachos y toda la gente tenía leyendo el rétulo, que se le hubo de quitar don Antonio, como que le quitaba otra cosa.</p>

    <p>Llegó la noche, volviéronse a casa; hubo sarao de damas, porque la mujer de don Antonio, que era una señora principal y alegre, hermosa y discreta, convidó a otras sus amigas a que viniesen a honrar a su huésped y a gustar de sus nunca vistas locuras.
    Vinieron algunas, cenóse espléndidamente y comenzóse el sarao casi a las diez de la noche. Entre las damas había dos de gusto pícaro y burlonas, y, con ser muy honestas, eran algo descompuestas, por dar lugar que las burlas alegrasen sin enfado.
    Éstas dieron tanta priesa en sacar a danzar a don Quijote, que le molieron, no sólo el cuerpo, pero el ánima. Era cosa de ver la figura de don Quijote, largo, tendido, flaco, amarillo, estrecho en el vestido, desairado, y, sobre todo, no nada
    ligero. Requebrábanle como a hurto las damiselas, y él, también como a hurto, las desdeñaba; pero, viéndose apretar de requiebros, alzó la voz y dijo:</p>

    <p>—Fugite, partes adversae!: dejadme en mi sosiego, pensamientos mal venidos. Allá os avenid, señoras, con vuestros deseos, que la que es reina de los míos, la sin par Dulcinea del Toboso, no consiente que ningunos otros que los suyos me avasallen
    y rindan.</p>

    <p>Y, diciendo esto, se sentó en mitad de la sala, en el suelo, molido y quebrantado de tan bailador ejercicio. Hizo don Antonio que le llevasen en peso a su lecho, y el primero que asió dél fue Sancho, diciéndole:</p>

    <p>—¡Nora en tal, señor nuestro amo, lo habéis bailado! ¿Pensáis que todos los valientes son danzadores y todos los andantes caballeros bailarines? Digo que si lo pensáis, que estáis engañado; hombre hay que se atreverá a matar a un gigante antes que
    hacer una cabriola. Si hubiérades de zapatear, yo supliera vuestra falta, que zapateo como un girifalte; pero en lo del danzar, no doy puntada.</p>

    <p>Con estas y otras razones dio que reír Sancho a los del sarao, y dio con su amo en la cama, arropándole para que sudase la frialdad de su baile.</p>

    <p>Otro día le pareció a don Antonio ser bien hacer la experiencia de la cabeza encantada, y con don Quijote, Sancho y otros dos amigos, con las dos señoras que habían molido a don Quijote en el baile, que aquella propia noche se habían quedado con la
    mujer de don Antonio, se encerró en la estancia donde estaba la cabeza. Contóles la propiedad que tenía, encargóles el secreto y díjoles que aquél era el primero día donde se había de probar la virtud de la tal cabeza encantada; y si no eran los
    dos amigos de don Antonio, ninguna otra persona sabía el busilis del encanto, y aun si don Antonio no se le hubiera descubierto primero a sus amigos, también ellos cayeran en la admiración en que los demás cayeron, sin ser posible otra cosa: con
    tal traza y tal orden estaba fabricada.</p>

    <p>El primero que se llegó al oído de la cabeza fue el mismo don Antonio, y díjole en voz sumisa, pero no tanto que de todos no fuese entendida:</p>

    <p>—Dime, cabeza, por la virtud que en ti se encierra: ¿qué pensamientos tengo yo agora?</p>

    <p>Y la cabeza le respondió, sin mover los labios, con voz clara y distinta, de modo que fue de todos entendida, esta razón:</p>

    <p>—Yo no juzgo de pensamientos.</p>

    <p>Oyendo lo cual, todos quedaron atónitos, y más viendo que en todo el aposento ni al derredor de la mesa no había persona humana que responder pudiese.
    </p>

    <p>—¿Cuántos estamos aquí? —tornó a preguntar don Antonio.</p>

    <p>Y fuele respondido por el propio tenor, paso:</p>

    <p>—Estáis tú y tu mujer, con dos amigos tuyos, y dos amigas della, y un caballero famoso llamado don Quijote de la Mancha, y un su escudero que Sancho Panza tiene por nombre.</p>

    <p>¡Aquí sí que fue el admirarse de nuevo, aquí sí que fue el erizarse los cabellos a todos de puro espanto! Y, apartándose don Antonio de la cabeza, dijo:
    </p>

    <p>—Esto me basta para darme a entender que no fui engañado del que te me vendió, ¡cabeza sabia, cabeza habladora, cabeza respondona y admirable cabeza! Llegue otro y pregúntele lo que quisiere.</p>

    <p>Y, como las mujeres de ordinario son presurosas y amigas de saber, la primera que se llegó fue una de las dos amigas de la mujer de don Antonio, y lo que le preguntó fue:</p>

    <p>—Dime, cabeza, ¿qué haré yo para ser muy hermosa?</p>

    <p>Y fuele respondido:</p>

    <p>—Sé muy honesta.</p>

    <p>—No te pregunto más —dijo la preguntanta.</p>

    <p>Llegó luego la compañera, y dijo:</p>

    <p>—Querría saber, cabeza, si mi marido me quiere bien, o no.</p>

    <p>Y respondiéronle:</p>

    <p>—Mira las obras que te hace, y echarlo has de ver.</p>

    <p>Apartóse la casada diciendo:</p>

    <p>—Esta respuesta no tenía necesidad de pregunta, porque, en efecto, las obras que se hacen declaran la voluntad que tiene el que las hace.</p>

    <p>Luego llegó uno de los dos amigos de don Antonio, y preguntóle:</p>

    <p>—¿Quién soy yo?</p>

    <p>Y fuele respondido:</p>

    <p>—Tú lo sabes.</p>

    <p>—No te pregunto eso —respondió el caballero—, sino que me digas si me conoces tú.</p>

    <p>—Sí conozco —le respondieron—, que eres don Pedro Noriz.</p>

    <p>—No quiero saber más, pues esto basta para entender, ¡oh cabeza!, que lo sabes todo.</p>

    <p>Y, apartándose, llegó el otro amigo y preguntóle:</p>

    <p>—Dime, cabeza, ¿qué deseos tiene mi hijo el mayorazgo?</p>

    <p>—Ya yo he dicho —le respondieron— que yo no juzgo de deseos, pero, con todo eso, te sé decir que los que tu hijo tiene son de enterrarte.</p>

    <p>—Eso es —dijo el caballero—: lo que veo por los ojos, con el dedo lo señalo.
    </p>

    <p>Y no preguntó más. Llegóse la mujer de don Antonio, y dijo:</p>

    <p>—Yo no sé, cabeza, qué preguntarte; sólo querría saber de ti si gozaré muchos años de buen marido.</p>

    <p>Y respondiéronle:</p>

    <p>—Sí gozarás, porque su salud y su templanza en el vivir prometen muchos años de vida, la cual muchos suelen acortar por su destemplanza.</p>

    <p>Llegóse luego don Quijote, y dijo:</p>

    <p>—Dime tú, el que respondes: ¿fue verdad o fue sueño lo que yo cuento que me pasó en la cueva de Montesinos? ¿Serán ciertos los azotes de Sancho mi escudero? ¿Tendrá efeto el desencanto de Dulcinea?</p>

    <p>—A lo de la cueva —respondieron— hay mucho que decir: de todo tiene; los azotes de Sancho irán de espacio, el desencanto de Dulcinea llegará a debida ejecución.</p>

    <p>—No quiero saber más —dijo don Quijote—; que como yo vea a Dulcinea desencantada, haré cuenta que vienen de golpe todas las venturas que acertare a desear.</p>

    <p>El último preguntante fue Sancho, y lo que preguntó fue:</p>

    <p>—¿Por ventura, cabeza, tendré otro gobierno? ¿Saldré de la estrecheza de escudero? ¿Volveré a ver a mi mujer y a mis hijos?</p>

    <p>A lo que le respondieron:</p>

    <p>—Gobernarás en tu casa; y si vuelves a ella, verás a tu mujer y a tus hijos; y, dejando de servir, dejarás de ser escudero.</p>

    <p>—¡Bueno, par Dios! —dijo Sancho Panza—. Esto yo me lo dijera: no dijera más el profeta Perogrullo.</p>

    <p>—Bestia —dijo don Quijote—, ¿qué quieres que te respondan? ¿No basta que las respuestas que esta cabeza ha dado correspondan a lo que se le pregunta?
    </p>

    <p>—Sí basta —respondió Sancho—, pero quisiera yo que se declarara más y me dijera más.</p>

    <p>Con esto se acabaron las preguntas y las respuestas, pero no se acabó la admiración en que todos quedaron, excepto los dos amigos de don Antonio, que el caso sabían. El cual quiso Cide Hamete Benengeli declarar luego, por no tener suspenso al mundo,
    creyendo que algún hechicero y extraordinario misterio en la tal cabeza se encerraba; y así, dice que don Antonio Moreno, a imitación de otra cabeza que vio en Madrid, fabricada por un estampero, hizo ésta en su casa, para entretenerse y suspender
    a los ignorantes; y la fábrica era de esta suerte: la tabla de la mesa era de palo, pintada y barnizada como jaspe, y el pie sobre que se sostenía era de lo mesmo, con cuatro garras de águila que dél salían, para mayor firmeza del peso. La cabeza,
    que parecía medalla y figura de emperador romano, y de color de bronce, estaba toda hueca, y ni más ni menos la tabla de la mesa, en que se encajaba tan justamente, que ninguna señal de juntura se parecía. El pie de la tabla era ansimesmo hueco,
    que respondía a la garganta y pechos de la cabeza, y todo esto venía a responder a otro aposento que debajo de la estancia de la cabeza estaba. Por todo este hueco de pie, mesa, garganta y pechos de la medalla y figura referida se encaminaba un
    cañón de hoja de lata, muy justo, que de nadie podía ser visto. En el aposento de abajo correspondiente al de arriba se ponía el que había de responder, pegada la boca con el mesmo cañón, de modo que, a modo de cerbatana, iba la voz de arriba
    abajo y de abajo arriba, en palabras articuladas y claras; y de esta manera no era posible conocer el embuste. Un sobrino de don Antonio, estudiante agudo y discreto, fue el respondiente; el cual, estando avisado de su señor tío de los que habían
    de entrar con él en aquel día en el aposento de la cabeza, le fue fácil responder con presteza y puntualidad a la primera pregunta; a las demás respondió por conjeturas, y, como discreto, discretamente. Y dice más Cide Hamete: que hasta diez o
    doce días duró esta maravillosa máquina; pero que, divulgándose por la ciudad que don Antonio tenía en su casa una cabeza encantada, que a cuantos le preguntaban respondía, temiendo no llegase a los oídos de las despiertas centinelas de nuestra
    Fe, habiendo declarado el caso a los señores inquisidores, le mandaron que lo deshiciese y no pasase más adelante, porque el vulgo ignorante no se escandalizase; pero en la opinión de don Quijote y de Sancho Panza, la cabeza quedó por encantada
    y por respondona, más a satisfación de don Quijote que de Sancho.</p>

    <p>Los caballeros de la ciudad, por complacer a don Antonio y por agasajar a don Quijote y dar lugar a que descubriese sus sandeces, ordenaron de correr sortija de allí a seis días; que no tuvo efecto por la ocasión que se dirá adelante. Diole gana a
    don Quijote de pasear la ciudad a la llana y a pie, temiendo que, si iba a caballo, le habían de perseguir los mochachos, y así, él y Sancho, con otros dos criados que don Antonio le dio, salieron a pasearse.
    </p>

    <p>Sucedió, pues, que, yendo por una calle, alzó los ojos don Quijote, y vio escrito sobre una puerta, con letras muy grandes: Aquí se imprimen libros; de lo que se contentó mucho, porque hasta entonces no había visto emprenta alguna, y deseaba saber
    cómo fuese. Entró dentro, con todo su acompañamiento, y vio tirar en una parte, corregir en otra, componer en ésta, enmendar en aquélla, y, finalmente, toda aquella máquina que en las emprentas grandes se muestra. Llegábase don Quijote a un cajón
    y preguntaba qué era aquéllo que allí se hacía; dábanle cuenta los oficiales, admirábase y pasaba adelante. Llegó en otras a uno, y preguntóle qué era lo que hacía. El oficial le respondió:</p>

    <p>—Señor, este caballero que aquí está —y enseñóle a un hombre de muy buen talle y parecer y de alguna gravedad— ha traducido un libro toscano en nuestra lengua castellana, y estoyle yo componiendo, para darle a la estampa.
    </p>

    <p>—¿Qué título tiene el libro? —preguntó don Quijote.</p>

    <p>—A lo que el autor respondió:</p>

    <p>—Señor, el libro, en toscano, se llama Le bagatele.</p>

    <p>—Y ¿qué responde le bagatele en nuestro castellano? —preguntó don Quijote.</p>

    <p>—Le bagatele —dijo el autor— es como si en castellano dijésemos los juguetes; y, aunque este libro es en el nombre humilde, contiene y encierra en sí cosas muy buenas y sustanciales.</p>

    <p>—Yo —dijo don Quijote— sé algún tanto de el toscano, y me precio de cantar algunas estancias del Ariosto. Pero dígame vuesa merced, señor mío, y no digo esto porque quiero examinar el ingenio de vuestra merced, sino por curiosidad no más: ¿ha hallado
    en su escritura alguna vez nombrar piñata?</p>

    <p>—Sí, muchas veces —respondió el autor.</p>

    <p>—Y ¿cómo la traduce vuestra merced en castellano? —preguntó don Quijote.</p>

    <p>—¿Cómo la había de traducir —replicó el autor—, sino diciendo olla?</p>

    <p>—¡Cuerpo de tal —dijo don Quijote—, y qué adelante está vuesa merced en el toscano idioma! Yo apostaré una buena apuesta que adonde diga en el toscano piache, dice vuesa merced en el castellano place; y adonde diga più, dice más, y el su declara
    con arriba, y el giù con abajo.</p>

    <p>—Sí declaro, por cierto —dijo el autor—, porque ésas son sus propias correspondencias.
    </p>

    <p>—Osaré yo jurar —dijo don Quijote— que no es vuesa merced conocido en el mundo, enemigo siempre de premiar los floridos ingenios ni los loables trabajos. ¡Qué de habilidades hay perdidas por ahí! ¡Qué de ingenios arrinconados! ¡Qué de virtudes menospreciadas!
    Pero, con todo esto, me parece que el traducir de una lengua en otra, como no sea de las reinas de las lenguas, griega y latina, es como quien mira los tapices flamencos por el revés, que, aunque se veen las figuras, son llenas de hilos que las
    escurecen, y no se veen con la lisura y tez de la haz; y el traducir de lenguas fáciles, ni arguye ingenio ni elocución, como no le arguye el que traslada ni el que copia un papel de otro papel. Y no por esto quiero inferir que no sea loable este
    ejercicio del traducir; porque en otras cosas peores se podría ocupar el hombre, y que menos provecho le trujesen. Fuera desta cuenta van los dos famosos traductores: el uno, el doctor Cristóbal de Figueroa, en su Pastor Fido, y el otro, don Juan
    de Jáurigui, en su Aminta, donde felizmente ponen en duda cuál es la tradución o cuál el original. Pero dígame vuestra merced: este libro, ¿imprímese por su cuenta, o tiene ya vendido el privilegio a algún librero?</p>

    <p>—Por mi cuenta lo imprimo —respondió el autor—, y pienso ganar mil ducados, por lo menos, con esta primera impresión, que ha de ser de dos mil cuerpos, y se han de despachar a seis reales cada uno, en daca las pajas.</p>

    <p>—¡Bien está vuesa merced en la cuenta! —respondió don Quijote—. Bien parece que no sabe las entradas y salidas de los impresores, y las correspondencias que hay de unos a otros; yo le prometo que, cuando se vea cargado de dos mil cuerpos de libros,
    vea tan molido su cuerpo, que se espante, y más si el libro es un poco avieso y no nada picante.</p>

    <p>—Pues, ¿qué? —dijo el autor—. ¿Quiere vuesa merced que se lo dé a un librero, que me dé por el privilegio tres maravedís, y aún piensa que me hace merced en dármelos? Yo no imprimo mis libros para alcanzar fama en el mundo, que ya en él soy conocido
    por mis obras: provecho quiero, que sin él no vale un cuatrín la buena fama.</p>

    <p>—Dios le dé a vuesa merced buena manderecha —respondió don Quijote.</p>

    <p>Y pasó adelante a otro cajón, donde vio que estaban corrigiendo un pliego de un libro que se intitulaba Luz del alma; y,en viéndole, dijo:</p>

    <p>—Estos tales libros, aunque hay muchos deste género, son los que se deben imprimir, porque son muchos los pecadores que se usan, y son menester infinitas luces para tantos desalumbrados.</p>

    <p>Pasó adelante y vio que asimesmo estaban corrigiendo otro libro; y, preguntando su título, le respondieron que se llamaba la Segunda parte del Ingenioso Hidalgo don Quijote de la Mancha, compuesta por un tal vecino de Tordesillas.
    </p>

    <p>—Ya yo tengo noticia deste libro —dijo don Quijote—, y en verdad y en mi conciencia que pensé que ya estaba quemado y hecho polvos, por impertinente; pero su San Martín se le llegará, como a cada puerco, que las historias fingidas tanto tienen de
    buenas y de deleitables cuanto se llegan a la verdad o la semejanza della, y las verdaderas tanto son mejores cuanto son más verdaderas.</p>

    <p>Y, diciendo esto, con muestras de algún despecho, se salió de la emprenta. Y aquel mesmo día ordenó don Antonio de llevarle a ver las galeras que en la playa estaban, de que Sancho se regocijó mucho, a causa que en su vida las había visto. Avisó don
    Antonio al cuatralbo de las galeras como aquella tarde había de llevar a verlas a su huésped el famoso don Quijote de la Mancha, de quien ya el cuatralbo y todos los vecinos de la ciudad tenían noticia; y lo que le sucedió en ellas se dirá en
    el siguiente capítulo.</p>
</body>

</html>
