<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXV</h1>

    <h1>Donde se da fin a la novela del Curioso impertinente</h1>

    <p>Poco más quedaba por leer de la novela, cuando del caramanchón donde reposaba don Quijote salió Sancho Panza todo alborotado, diciendo a voces:</p>

    <p>—Acudid, señores, presto y socorred a mi señor, que anda envuelto en la más reñida y trabada batalla que mis ojos han visto. ¡Vive Dios, que ha dado una cuchillada al gigante enemigo de la señora princesa Micomicona, que le ha tajado la cabeza, cercen
    a cercen, como si fuera un nabo!</p>

    <p>—¿Qué dices, hermano? —dijo el cura, dejando de leer lo que de la novela quedaba—. ¿Estáis en vos, Sancho? ¿Cómo diablos puede ser eso que decís, estando el gigante dos mil leguas de aquí?</p>

    <p>En esto, oyeron un gran ruido en el aposento, y que don Quijote decía a voces:
    </p>

    <p>—¡Tente, ladrón, malandrín, follón, que aquí te tengo, y no te ha de valer tu cimitarra!</p>

    <p>Y parecía que daba grandes cuchilladas por las paredes. Y dijo Sancho:</p>

    <p>—No tienen que pararse a escuchar, sino entren a despartir la pelea, o a ayudar a mi amo; aunque ya no será menester, porque, sin duda alguna, el gigante está ya muerto, y dando cuenta a Dios de su pasada y mala vida, que yo vi correr la sangre por
    el suelo, y la cabeza cortada y caída a un lado, que es tamaña como un gran cuero de vino.</p>

    <p>—Que me maten —dijo a esta sazón el ventero— si don Quijote, o don diablo, no ha dado alguna cuchillada en alguno de los cueros de vino tinto que a su cabecera estaban llenos, y el vino derramado debe de ser lo que le parece sangre a este buen hombre.</p>

    <p>Y, con esto, entró en el aposento, y todos tras él, y hallaron a don Quijote en el más estraño traje del mundo: estaba en camisa, la cual no era tan cumplida que por delante le acabase de cubrir los muslos, y por detrás tenía seis dedos menos; las
    piernas eran muy largas y flacas, llenas de vello y no nada limpias; tenía en la cabeza un bonetillo colorado, grasiento, que era del ventero; en el brazo izquierdo tenía revuelta la manta de la cama, con quien tenía ojeriza Sancho, y él se sabía
    bien el porqué; y en la derecha, desenvainada la espada, con la cual daba cuchilladas a todas partes, diciendo palabras como si verdaderamente estuviera peleando con algún gigante. Y es lo bueno que no tenía los ojos abiertos, porque estaba durmiendo
    y soñando que estaba en batalla con el gigante; que fue tan intensa la imaginación de la aventura que iba a fenecer, que le hizo soñar que ya había llegado al reino de Micomicón, y que ya estaba en la pelea con su enemigo. Y había dado tantas
    cuchilladas en los cueros, creyendo que las daba en el gigante, que todo el aposento estaba lleno de vino; lo cual visto por el ventero, tomó tanto enojo que arremetió con don Quijote, y a puño cerrado le comenzó a dar tantos golpes que si Cardenio
    y el cura no se le quitaran, él acabara la guerra del gigante; y, con todo aquello, no despertaba el pobre caballero, hasta que el barbero trujo un gran caldero de agua fría del pozo y se le echó por todo el cuerpo de golpe, con lo cual despertó
    don Quijote; mas no con tanto acuerdo que echase de ver de la manera que estaba.</p>

    <p>Dorotea, que vio cuán corta y sotilmente estaba vestido, no quiso entrar a ver la batalla de su ayudador y de su contrario.</p>

    <p>Andaba Sancho buscando la cabeza del gigante por todo el suelo, y, como no la hallaba, dijo:</p>

    <p>—Ya yo sé que todo lo desta casa es encantamento; que la otra vez, en este mesmo lugar donde ahora me hallo, me dieron muchos mojicones y porrazos, sin saber quién me los daba, y nunca pude ver a nadie; y ahora no parece por aquí esta cabeza que
    vi cortar por mis mismísimos ojos, y la sangre corría del cuerpo como de una fuente.</p>

    <p>—¿Qué sangre ni qué fuente dices, enemigo de Dios y de sus santos? —dijo el ventero—. ¿No vees, ladrón, que la sangre y la fuente no es otra cosa que estos cueros que aquí están horadados y el vino tinto que nada en este aposento, que nadando vea
    yo el alma en los infiernos de quien los horadó? — No sé nada —respondió Sancho—; sólo sé que vendré a ser tan desdichado que, por no hallar esta cabeza, se me ha de deshacer mi condado como la sal en el agua.</p>

    <p>Y estaba peor Sancho despierto que su amo durmiendo: tal le tenían las promesas que su amo le había hecho. El ventero se desesperaba de ver la flema del escudero y el maleficio del señor, y juraba que no había de ser como la vez pasada, que se le
    fueron sin pagar; y que ahora no le habían de valer los previlegios de su caballería para dejar de pagar lo uno y lo otro, aun hasta lo que pudiesen costar las botanas que se habían de echar a los rotos cueros.</p>

    <p>Tenía el cura de las manos a don Quijote, el cual, creyendo que ya había acabado la aventura, y que se hallaba delante de la princesa Micomicona, se hincó de rodillas delante del cura, diciendo:</p>

    <p>—Bien puede la vuestra grandeza, alta y famosa señora, vivir, de hoy más, segura que le pueda hacer mal esta mal nacida criatura; y yo también, de hoy más, soy quito de la palabra que os di, pues, con el ayuda del alto Dios y con el favor de aquella
    por quien yo vivo y respiro, tan bien la he cumplido.
    </p>

    <p>—¿No lo dije yo? —dijo oyendo esto Sancho—. Sí que no estaba yo borracho: ¡mirad si tiene puesto ya en sal mi amo al gigante! ¡Ciertos son los toros: mi condado está de molde!</p>

    <p>¿Quién no había de reír con los disparates de los dos, amo y mozo? Todos reían sino el ventero, que se daba a Satanás. Pero, en fin, tanto hicieron el barbero, Cardenio y el cura que, con no poco trabajo, dieron con don Quijote en la cama, el cual
    se quedó dormido, con muestras de grandísimo cansancio. Dejáronle dormir, y saliéronse al portal de la venta a consolar a Sancho Panza de no haber hallado la cabeza del gigante; aunque más tuvieron que hacer en aplacar al ventero, que estaba desesperado
    por la repentina muerte de sus cueros. Y la ventera decía en voz y en grito: — En mal punto y en hora menguada entró en mi casa este caballero andante, que nunca mis ojos le hubieran visto, que tan caro me cuesta. La vez pasada se fue con el costo
    de una noche, de cena, cama, paja y cebada, para él y para su escudero, y un rocín y un jumento, diciendo que era caballero aventurero (que mala ventura le dé Dios a él y a cuantos aventureros hay en el mundo) y que por esto no estaba obligado
    a pagar nada, que así estaba escrito en los aranceles de la caballería andantesca. Y ahora, por su respeto, vino estotro señor y me llevó mi cola, y hámela vuelto con más de dos cuartillos de daño, toda pelada, que no puede servir para lo que
    la quiere mi marido. Y, por fin y remate de todo, romperme mis cueros y derramarme mi vino; que derramada le vea yo su sangre. ¡Pues no se piense; que, por los huesos de mi padre y por el siglo de mi madre, si no me lo han de pagar un cuarto sobre
    otro, o no me llamaría yo como me llamo ni sería hija de quien soy!</p>

    <p>Estas y otras razones tales decía la ventera con grande enojo, y ayudábala su buena criada Maritornes. La hija callaba, y de cuando en cuando se sonreía. El cura lo sosegó todo, prometiendo de satisfacerles su pérdida lo mejor que pudiese, así de
    los cueros como del vino, y principalmente del menoscabo de la cola, de quien tanta cuenta hacían. Dorotea consoló a Sancho Panza diciéndole que cada y cuando que pareciese haber sido verdad que su amo hubiese descabezado al gigante, le prometía,
    en viéndose pacífica en su reino, de darle el mejor condado que en él hubiese. Consolóse con esto Sancho, y aseguró a la princesa que tuviese por cierto que él había visto la cabeza del gigante, y que, por más señas, tenía una barba que le llegaba
    a la cintura; y que si no parecía, era porque todo cuanto en aquella casa pasaba era por vía de encantamento, como él lo había probado otra vez que había posado en ella. Dorotea dijo que así lo creía, y que no tuviese pena, que todo se haría bien
    y sucedería a pedir de boca. Sosegados todos, el cura quiso acabar de leer la novela, porque vio que faltaba poco. Cardenio, Dorotea y todos los demás le rogaron la acabase. Él, que a todos quiso dar gusto, y por el que él tenía de leerla, prosiguió
    el cuento, que así decía:</p>

    <p>«Sucedió, pues, que, por la satisfación que Anselmo tenía de la bondad de Camila, vivía una vida contenta y descuidada, y Camila, de industria, hacía mal rostro a Lotario, porque Anselmo entendiese al revés de la voluntad que le tenía; y, para más
    confirmación de su hecho, pidió licencia Lotario para no venir a su casa, pues claramente se mostraba la pesadumbre que con su vista Camila recebía; mas el engañado Anselmo le dijo que en ninguna manera tal hiciese. Y, desta manera, por mil maneras
    era Anselmo el fabricador de su deshonra, creyendo que lo era de su gusto.</p>

    <p>»En esto, el que tenía Leonela de verse cualificada, no de con sus amores, llegó a tanto que, sin mirar a otra cosa, se iba tras él a suelta rienda, fiada en que su señora la encubría, y aun la advertía del modo que con poco recelo pudiese ponerle
    en ejecución. En fin, una noche sintió Anselmo pasos en el aposento de Leonela, y, queriendo entrar a ver quién los daba, sintió que le detenían la puerta, cosa que le puso más voluntad de abrirla; y tanta fuerza hizo, que la abrió, y entró dentro
    a tiempo que vio que un hombre saltaba por la ventana a la calle; y, acudiendo con presteza a alcanzarle o conocerle, no pudo conseguir lo uno ni lo otro, porque Leonela se abrazó con él, diciéndole:</p>

    <p>»—Sosiégate, señor mío, y no te alborotes, ni sigas al que de aquí saltó; es cosa mía, y tanto, que es mi esposo.</p>

    <p>»No lo quiso creer Anselmo; antes, ciego de enojo, sacó la daga y quiso herir a Leonela, diciéndole que le dijese la verdad, si no, que la mataría. Ella, con el miedo, sin saber lo que se decía, le dijo:</p>

    <p>»—No me mates, señor, que yo te diré cosas de más importancia de las que puedes imaginar.</p>

    <p>»—Dilas luego —dijo Anselmo—; si no, muerta eres.</p>

    <p>»—Por ahora será imposible —dijo Leonela—, según estoy de turbada; déjame hasta mañana, que entonces sabrás de mí lo que te ha de admirar; y está seguro que el que saltó por esta ventana es un mancebo desta ciudad, que me ha dado la mano de ser mi
    esposo.</p>

    <p>»Sosegóse con esto Anselmo y quiso aguardar el término que se le pedía, porque no pensaba oír cosa que contra Camila fuese, por estar de su bondad tan satisfecho y seguro; y así, se salió del aposento y dejó encerrada en él a Leonela, diciéndole que
    de allí no saldría hasta que le dijese lo que tenía que decirle.</p>

    <p>»Fue luego a ver a Camila y a decirle, como le dijo, todo aquello que con su doncella le había pasado, y la palabra que le había dado de decirle grandes cosas y de importancia. Si se turbó Camila o no, no hay para qué decirlo, porque fue tanto el
    temor que cobró, creyendo verdaderamente —y era de creer— que Leonela había de decir a Anselmo todo lo que sabía de su poca fe, que no tuvo ánimo para esperar si su sospecha salía falsa o no. Y aquella mesma noche, cuando le pareció que Anselmo
    dormía, juntó las mejores joyas que tenía y algunos dineros, y, sin ser de nadie sentida, salió de casa y se fue a la de Lotario, a quien contó lo que pasaba, y le pidió que la pusiese en cobro, o que se ausentasen los dos donde de Anselmo pudiesen
    estar seguros. La confusión en que Camila puso a Lotario fue tal, que no le sabía responder palabra, ni menos sabía resolverse en lo que haría.
    </p>

    <p>»En fin, acordó de llevar a Camila a un monesterio, en quien era priora una su hermana. Consintió Camila en ello, y, con la presteza que el caso pedía, la llevó Lotario y la dejó en el monesterio, y él, ansimesmo, se ausentó luego de la ciudad, sin
    dar parte a nadie de su ausencia.</p>

    <p>»Cuando amaneció, sin echar de ver Anselmo que Camila faltaba de su lado, con el deseo que tenía de saber lo que Leonela quería decirle, se levantó y fue adonde la había dejado encerrada. Abrió y entró en el aposento, pero no halló en él a Leonela:
    sólo halló puestas unas sábanas añudadas a la ventana, indicio y señal que por allí se había descolgado e ido. Volvió luego muy triste a decírselo a Camila, y, no hallándola en la cama ni en toda la casa, quedó asombrado.Preguntó a los criados
    de casa por ella, pero nadie le supo dar razón de lo que pedía.</p>

    <p>»Acertó acaso, andando a buscar a Camila, que vio sus cofres abiertos y que dellos faltaban las más de sus joyas, y con esto acabó de caer en la cuenta de su desgracia, y en que no era Leonela la causa de su desventura. Y, ansí como estaba, sin acabarse
    de vestir, triste y pensativo, fue a dar cuenta de su desdicha a su amigo Lotario. Mas, cuando no le halló, y sus criados le dijeron que aquella noche había faltado de casa y había llevado consigo todos los dineros que tenía, pensó perder el juicio.
    Y, para acabar de concluir con todo, volviéndose a su casa, no halló en ella ninguno de cuantos criados ni criadas tenía, sino la casa desierta y sola.</p>

    <p>»No sabía qué pensar, qué decir, ni qué hacer, y poco a poco se le iba volviendo el juicio. Contemplábase y mirábase en un instante sin mujer, sin amigo y sin criados; desamparado, a su parecer, del cielo que le cubría, y sobre todo sin honra, porque
    en la falta de Camila vio su perdición.</p>

    <p>»Resolvióse, en fin, a cabo de una gran pieza, de irse a la aldea de su amigo, donde había estado cuando dio lugar a que se maquinase toda aquella desventura. Cerró las puertas de su casa, subió a caballo, y con desmayado aliento se puso en camino;
    y, apenas hubo andado la mitad, cuando, acosado de sus pensamientos, le fue forzoso apearse y arrendar su caballo a un árbol, a cuyo tronco se dejó caer, dando tiernos y dolorosos suspiros, y allí se estuvo hasta casi que anochecía; y aquella
    hora vio que venía un hombre a caballo de la ciudad, y, después de haberle saludado, le preguntó qué nuevas había en Florencia. El ciudadano respondió:</p>

    <p>»—Las más estrañas que muchos días ha se han oído en ella; porque se dice públicamente que Lotario, aquel grande amigo de Anselmo el rico, que vivía a San Juan, se llevó esta noche a Camila, mujer de Anselmo, el cual tampoco parece. Todo esto ha dicho
    una criada de Camila, que anoche la halló el gobernador descolgándose con una sábana por las ventanas de la casa de Anselmo. En efeto, no sé puntualmente cómo pasó el negocio; sólo sé que toda la ciudad está admirada deste suceso, porque no se
    podía esperar tal hecho de la mucha y familiar amistad de los dos, que dicen que era tanta, que los llamaban los dos amigos.</p>

    <p>»—¿Sábese, por ventura —dijo Anselmo—, el camino que llevan Lotario y Camila?
    </p>

    <p>»—Ni por pienso —dijo el ciudadano—, puesto que el gobernador ha usado de mucha diligencia en buscarlos</p>

    <p>»—A Dios vais, señor —dijo Anselmo.</p>

    <p>»—Con Él quedéis —respondió el ciudadano, y fuese.</p>

    <p>»Con tan desdichadas nuevas, casi casi llegó a términos Anselmo, no sólo de perder el juicio, sino de acabar la vida. Levantóse como pudo y llegó a casa de su amigo, que aún no sabía su desgracia; mas, como le vio llegar amarillo, consumido y seco,
    entendió que de algún grave mal venía fatigado. Pidió luego Anselmo que le acostasen, y que le diesen aderezo de escribir. Hízose así, y dejáronle acostado y solo, porque él así lo quiso, y aun que le cerrasen la puerta. Viéndose, pues, solo,
    comenzó a cargar tanto la imaginación de su desventura, que claramente conoció que se le iba acabando la vida; y así, ordenó de dejar noticia de la causa de su estraña muerte; y, comenzando a escribir, antes que acabase de poner todo lo que quería,
    le faltó el aliento y dejó la vida en las manos del dolor que le causó su curiosidad impertinente.</p>

    <p>»Viendo el señor de casa que era ya tarde y que Anselmo no llamaba, acordó de entrar a saber si pasaba adelante su indisposición, y hallóle tendido boca abajo, la mitad del cuerpo en la cama y la otra mitad sobre el bufete, sobre el cual estaba con
    el papel escrito y abierto, y él tenía aún la pluma en la mano. Llegóse el huésped a él, habiéndole llamado primero; y, trabándole por la mano, viendo que no le respondía y hallándole frío, vio que estaba muerto. Admiróse y congojóse en gran manera,
    y llamó a la gente de casa para que viesen la desgracia a Anselmo sucedida; y, finalmente, leyó el papel, que conoció que de su mesma mano estaba escrito, el cual contenía estas razones:</p>

    <p>Un necio e impertinente deseo me quitó la vida. Si las nuevas de mi muerte llegaren a los oídos de Camila, sepa que yo la perdono, porque no estaba ella obligada a hacer milagros, ni yo tenía necesidad de querer que ella los hiciese; y, pues yo fui
    el fabricador de mi deshonra, no hay para qué...
    </p>

    <p>»Hasta aquí escribió Anselmo, por donde se echó de ver que en aquel punto, sin poder acabar la razón, se le acabó la vida. Otro día dio aviso su amigo a los parientes de Anselmo de su muerte, los cuales ya sabían su desgracia, y el monesterio donde
    Camila estaba, casi en el término de acompañar a su esposo en aquel forzoso viaje, no por las nuevas del muerto esposo, mas por las que supo del ausente amigo. Dícese que, aunque se vio viuda, no quiso salir del monesterio, ni, menos, hacer profesión
    de monja, hasta que, no de allí a muchos días, le vinieron nuevas que Lotario había muerto en una batalla que en aquel tiempo dio monsiur de Lautrec al Gran Capitán Gonzalo Fernández de Córdoba en el reino de Nápoles, donde había ido a parar el
    tarde arrepentido amigo; lo cual sabido por Camila, hizo profesión, y acabó en breves días la vida a las rigurosas manos de tristezas y melancolías. Éste fue el fin que tuvieron todos, nacido de un tan desatinado principio.»</p>

    <p>—Bien —dijo el cura— me parece esta novela, pero no me puedo persuadir que esto sea verdad; y si es fingido, fingió mal el autor, porque no se puede imaginar que haya marido tan necio que quiera hacer tan costosa experiencia como Anselmo. Si este
    caso se pusiera entre un galán y una dama, pudiérase llevar, pero entre marido y mujer, algo tiene del imposible; y, en lo que toca al modo de contarle, no me descontenta.</p>
</body>

</html>
