<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo IX</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo IX</h1>

    <h1>Donde se concluye y da fin a la estupenda batalla que el
    gallardo vizcaíno y el valiente manchego tuvieron</h1>

    <p>Dejamos en la primera parte desta historia al valeroso vizcaíno y al famoso don Quijote con las espadas altas y desnudas, en guisa de descargar dos furibundos fendientes, tales que, si en lleno se acertaban, por lo menos se dividirían y fenderían
    de arriba abajo y abrirían como una granada; y que en aquel punto tan dudoso paró y quedó destroncada tan sabrosa historia, sin que nos diese noticia su autor dónde se podría hallar lo que della faltaba.</p>

    <p>Causóme esto mucha pesadumbre, porque el gusto de haber leído tan poco se volvía en disgusto, de pensar el mal camino que se ofrecía para hallar lo mucho que, a mi parecer, faltaba de tan sabroso cuento. Parecióme cosa imposible y fuera de toda buena
    costumbre que a tan buen caballero le hubiese faltado algún sabio que tomara a cargo el escrebir sus nunca vistas hazañas, cosa que no faltó a ninguno de los caballeros andantes,</p>

    <p class="verse">de los que dicen las gentes
    <br />que van a sus aventuras,</p>

    <p>porque cada uno dellos tenía uno o dos sabios, como de molde, que no solamente escribían sus hechos, sino que pintaban sus más mínimos pensamientos y niñerías, por más escondidas que fuesen; y no había de ser tan desdichado tan buen caballero, que
    le faltase a él lo que sobró a Platir y a otros semejantes. Y así, no podía inclinarme a creer que tan gallarda historia hubiese quedado manca y estropeada; y echaba la culpa a la malignidad del tiempo, devorador y consumidor de todas las cosas,
    el cual, o la tenía oculta o consumida.</p>

    <p>Por otra parte, me parecía que, pues entre sus libros se habían hallado tan modernos como Desengaño de celos y Ninfas y Pastores de Henares, que también su historia debía de ser moderna; y que, ya que no estuviese escrita, estaría en la memoria de
    la gente de su aldea y de las a ella circunvecinas. Esta imaginación me traía confuso y deseoso de saber, real y verdaderamente, toda la vida y milagros de nuestro famoso español don Quijote de la Mancha, luz y espejo de la caballería manchega,
    y el primero que en nuestra edad y en estos tan calamitosos tiempos se puso al trabajo y ejercicio de las andantes armas, y al desfacer agravios, socorrer viudas, amparar doncellas, de aquellas que andaban con sus azotes y palafrenes, y con toda
    su virginidad a cuestas, de monte en monte y de valle en valle; que, si no era que algún follón, o algún villano de hacha y capellina, o algún descomunal gigante las forzaba, doncella hubo en los pasados tiempos que, al cabo de ochenta años, que
    en todos ellos no durmió un día debajo de tejado, y se fue tan entera a la sepultura como la madre que la había parido. Digo, pues, que, por estos y otros muchos respetos, es digno nuestro gallardo Quijote de continuas y memorables alabanzas;
    y aun a mí no se me deben negar, por el trabajo y diligencia que puse en buscar el fin desta agradable historia; aunque bien sé que si el cielo, el caso y la fortuna no me ayudan, el mundo quedará falto y sin el pasatiempo y gusto que bien casi
    dos horas podrá tener el que con atención la leyere. Pasó, pues, el hallarla en esta manera:</p>

    <p>Estando yo un día en el Alcaná de Toledo, llegó un muchacho a vender unos cartapacios y papeles viejos a un sedero; y, como yo soy aficionado a leer, aunque sean los papeles rotos de las calles, llevado desta mi natural inclinación, tomé un cartapacio
    de los que el muchacho vendía, y vile con caracteres que conocí ser arábigos. Y, puesto que, aunque los conocía, no los sabía leer, anduve mirando si parecía por allí algún morisco aljamiado que los leyese; y no fue muy dificultoso hallar intérprete
    semejante, pues, aunque le buscara de otra mejor y más antigua lengua, le hallara. En fin, la suerte me deparó uno, que, diciéndole mi deseo y poniéndole el libro en las manos, le abrió por medio, y, leyendo un poco en él, se comenzó a reír.</p>

    <p>Preguntéle yo que de qué se reía, y respondióme que de una cosa que tenía aquel libro escrita en el margen por anotación. Díjele que me la dijese; y él, sin dejar la risa, dijo:</p>

    <p>—Está, como he dicho, aquí en el margen escrito esto: "Esta Dulcinea del Toboso, tantas veces en esta historia referida, dicen que tuvo la mejor mano para salar puercos que otra mujer de toda la Mancha".</p>

    <p>Cuando yo oí decir "Dulcinea del Toboso", quedé atónito y suspenso, porque luego se me representó que aquellos cartapacios contenían la historia de don Quijote. Con esta imaginación, le di priesa que leyese el principio, y, haciéndolo ansí, volviendo
    de improviso el arábigo en castellano, dijo que decía: Historia de don Quijote de la Mancha, escrita por Cide Hamete Benengeli, historiador arábigo. Mucha discreción fue menester para disimular el contento que recebí cuando llegó a mis oídos el
    título del libro; y, salteándosele al sedero, compré al muchacho todos los papeles y cartapacios por medio real; que, si él tuviera discreción y supiera lo que yo los deseaba, bien se pudiera prometer y llevar más de seis reales de la compra.
    Apartéme luego con el morisco por el claustro de la iglesia mayor, y roguéle me volviese aquellos cartapacios, todos los que trataban de don Quijote, en lengua castellana, sin quitarles ni añadirles nada, ofreciéndole la paga que él quisiese.
    Contentóse con dos arrobas de pasas y dos fanegas de trigo, y prometió de traducirlos bien y fielmente y con mucha brevedad. Pero yo, por facilitar más el negocio y por no dejar de la mano tan buen hallazgo, le truje a mi casa, donde en poco más
    de mes y medio la tradujo toda, del mesmo modo que aquí se refiere.</p>

    <p>Estaba en el primero cartapacio, pintada muy al natural, la batalla de don Quijote con el vizcaíno, puestos en la mesma postura que la historia cuenta, levantadas las espadas, el uno cubierto de su rodela, el otro de la almohada, y la mula del vizcaíno
    tan al vivo, que estaba mostrando ser de alquiler a tiro de ballesta. Tenía a los pies escrito el vizcaíno un título que decía: Don Sancho de Azpetia, que, sin duda, debía de ser su nombre, y a los pies de Rocinante estaba otro que decía: Don
    Quijote. Estaba Rocinante maravillosamente pintado, tan largo y tendido, tan atenuado y flaco, con tanto espinazo, tan hético confirmado, que mostraba bien al descubierto con cuánta advertencia y propriedad se le había puesto el nombre de Rocinante.
    Junto a él estaba Sancho Panza, que tenía del cabestro a su asno, a los pies del cual estaba otro rétulo que decía: Sancho Zancas, y debía de ser que tenía, a lo que mostraba la pintura, la barriga grande, el talle corto y las zancas largas; y
    por esto se le debió de poner nombre de Panza y de Zancas, que con estos dos sobrenombres le llama algunas veces la historia. Otras algunas menudencias había que advertir, pero todas son de poca importancia y que no hacen al caso a la verdadera
    relación de la historia; que ninguna es mala como sea verdadera.</p>

    <p>Si a ésta se le puede poner alguna objeción cerca de su verdad, no podrá ser otra sino haber sido su autor arábigo, siendo muy propio de los de aquella nación ser mentirosos; aunque, por ser tan nuestros enemigos, antes se puede entender haber quedado
    falto en ella que demasiado. Y ansí me parece a mí, pues, cuando pudiera y debiera estender la pluma en las alabanzas de tan buen caballero, parece que de industria las pasa en silencio: cosa mal hecha y peor pensada, habiendo y debiendo ser los
    historiadores puntuales, verdaderos y no nada apasionados, y que ni el interés ni el miedo, el rancor ni la afición, no les hagan torcer del camino de la verdad, cuya madre es la historia, émula del tiempo, depósito de las acciones, testigo de
    lo pasado, ejemplo y aviso de lo presente, advertencia de lo por venir. En ésta sé que se hallará todo lo que se acertare a desear en la más apacible; y si algo bueno en ella faltare, para mí tengo que fue por culpa del galgo de su autor, antes
    que por falta del sujeto. En fin, su segunda parte, siguiendo la tradución, comenzaba desta manera:
    </p>

    <p>Puestas y levantadas en alto las cortadoras espadas de los dos valerosos y enojados combatientes, no parecía sino que estaban amenazando al cielo, a la tierra y al abismo: tal era el denuedo y continente que tenían. Y el primero que fue a descargar
    el golpe fue el colérico vizcaíno, el cual fue dado con tanta fuerza y tanta furia que, a no volvérsele la espada en el camino, aquel solo golpe fuera bastante para dar fin a su rigurosa contienda y a todas las aventuras de nuestro caballero;
    mas la buena suerte, que para mayores cosas le tenía guardado, torció la espada de su contrario, de modo que, aunque le acertó en el hombro izquierdo, no le hizo otro daño que desarmarle todo aquel lado, llevándole de camino gran parte de la celada,
    con la mitad de la oreja; que todo ello con espantosa ruina vino al suelo, dejándole muy maltrecho.</p>

    <p>¡Válame Dios, y quién será aquel que buenamente pueda contar ahora la rabia que entró en el corazón de nuestro manchego, viéndose parar de aquella manera! No se diga más, sino que fue de manera que se alzó de nuevo en los estribos, y, apretando más
    la espada en las dos manos, con tal furia descargó sobre el vizcaíno, acertándole de lleno sobre la almohada y sobre la cabeza, que, sin ser parte tan buena defensa, como si cayera sobre él una montaña, comenzó a echar sangre por las narices,
    y por la boca y por los oídos, y a dar muestras de caer de la mula abajo, de donde cayera, sin duda, si no se abrazara con el cuello; pero, con todo eso, sacó los pies de los estribos y luego soltó los brazos; y la mula, espantada del terrible
    golpe, dio a correr por el campo, y a pocos corcovos dio con su dueño en tierra.
    </p>

    <p>Estábaselo con mucho sosiego mirando don Quijote, y, como lo vio caer, saltó de su caballo y con mucha ligereza se llegó a él, y, poniéndole la punta de la espada en los ojos, le dijo que se rindiese; si no, que le cortaría la cabeza. Estaba el vizcaíno
    tan turbado que no podía responder palabra, y él lo pasara mal, según estaba ciego don Quijote, si las señoras del coche, que hasta entonces con gran desmayo habían mirado la pendencia, no fueran adonde estaba y le pidieran con mucho encarecimiento
    les hiciese tan gran merced y favor de perdonar la vida a aquel su escudero. A lo cual don Quijote respondió, con mucho entono y gravedad:</p>

    <p>—Por cierto, fermosas señoras, yo soy muy contento de hacer lo que me pedís; mas ha de ser con una condición y concierto, y es que este caballero me ha de prometer de ir al lugar del Toboso y presentarse de mi parte ante la sin par doña Dulcinea,
    para que ella haga dél lo que más fuere de su voluntad.
    </p>

    <p>La temerosa y desconsolada señora, sin entrar en cuenta de lo que don Quijote pedía, y sin preguntar quién Dulcinea fuese, le prometió que el escudero haría todo aquello que de su parte le fuese mandado.</p>

    <p>—Pues en fe de esa palabra, yo no le haré más daño, puesto que me lo tenía bien merecido.</p>
</body>

</html>
