<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XLV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XLV</h1>

    <h1>Donde se acaba de averiguar la duda del yelmo de Mambrino y
    de la albarda, y otras aventuras sucedidas, con toda verdad</h1>

    <p>—¿Qué les parece a vuestras mercedes, señores —dijo el barbero—, de lo que afirman estos gentiles hombres, pues aún porfían que ésta no es bacía, sino yelmo?</p>

    <p>—Y quien lo contrario dijere —dijo don Quijote—, le haré yo conocer que miente, si fuere caballero, y si escudero, que remiente mil veces.</p>

    <p>Nuestro barbero, que a todo estaba presente, como tenía tan bien conocido el humor de don Quijote, quiso esforzar su desatino y llevar adelante la burla para que todos riesen, y dijo, hablando con el otro barbero:</p>

    <p>—Señor barbero, o quien sois, sabed que yo también soy de vuestro oficio, y tengo más ha de veinte años carta de examen, y conozco muy bien de todos los instrumentos de la barbería, sin que le falte uno; y ni más ni menos fui un tiempo en mi mocedad
    soldado, y sé también qué es yelmo, y qué es morrión, y celada de encaje, y otras cosas tocantes a la milicia, digo, a los géneros de armas de los soldados; y digo, salvo mejor parecer, remitiéndome siempre al mejor entendimiento, que esta pieza
    que está aquí delante y que este buen señor tiene en las manos, no sólo no es bacía de barbero, pero está tan lejos de serlo como está lejos lo blanco de lo negro y la verdad de la mentira; también digo que éste, aunque es yelmo, no es yelmo entero.</p>

    <p>—No, por cierto —dijo don Quijote—, porque le falta la mitad, que es la babera.
    </p>

    <p>—Así es —dijo el cura, que ya había entendido la intención de su amigo el barbero.
    </p>

    <p>Y lo mismo confirmó Cardenio, don Fernando y sus camaradas; y aun el oidor, si no estuviera tan pensativo con el negocio de don Luis, ayudara, por su parte, a la burla; pero las veras de lo que pensaba le tenían tan suspenso, que poco o nada atendía
    a aquellos donaires.</p>

    <p>—¡Válame Dios! —dijo a esta sazón el barbero burlado—; ¿que es posible que tanta gente honrada diga que ésta no es bacía, sino yelmo? Cosa parece ésta que puede poner en admiración a toda una Universidad, por discreta que sea. Basta: si es que esta
    bacía es yelmo, también debe de ser esta albarda jaez de caballo, como este señor ha dicho.</p>

    <p>—A mí albarda me parece —dijo don Quijote—, pero ya he dicho que en eso no me entremeto.</p>

    <p>—De que sea albarda o jaez —dijo el cura— no está en más de decirlo el señor don Quijote; que en estas cosas de la caballería todos estos señores y yo le damos la ventaja.</p>

    <p>—Por Dios, señores míos —dijo don Quijote—, que son tantas y tan estrañas las cosas que en este castillo, en dos veces que en él he alojado, me han sucedido, que no me atreva a decir afirmativamente ninguna cosa de lo que acerca de lo que en él se
    contiene se preguntare, porque imagino que cuanto en él se trata va por vía de encantamento. La primera vez me fatigó mucho un moro encantado que en él hay, y a Sancho no le fue muy bien con otros sus secuaces; y anoche estuve colgado deste brazo
    casi dos horas, sin saber cómo ni cómo no vine a caer en aquella desgracia. Así que, ponerme yo agora en cosa de tanta confusión a dar mi parecer, será caer en juicio temerario. En lo que toca a lo que dicen que ésta es bacía, y no yelmo, ya yo
    tengo respondido; pero, en lo de declarar si ésa es albarda o jaez, no me atrevo a dar sentencia difinitiva: sólo lo dejo al buen parecer de vuestras mercedes. Quizá por no ser armados caballeros, como yo lo soy, no tendrán que ver con vuestras
    mercedes los encantamentos deste lugar, y tendrán los entendimientos libres, y podrán juzgar de las cosas deste castillo como ellas son real y verdaderamente, y no como a mí me parecían.</p>

    <p>—No hay duda —respondió a esto don Fernando—, sino que el señor don Quijote ha dicho muy bien hoy que a nosotros toca la difinición deste caso; y, porque vaya con más fundamento, yo tomaré en secreto los votos destos señores, y de lo que resultare
    daré entera y clara noticia.</p>

    <p>Para aquellos que la tenían del humor de don Quijote, era todo esto materia de grandísima risa; pero, para los que le ignoraban, les parecía el mayor disparate del mundo, especialmente a los cuatro criados de don Luis, y a don Luis ni más ni menos,
    y a otros tres pasajeros que acaso habían llegado a la venta, que tenían parecer de ser cuadrilleros, como, en efeto, lo eran. Pero el que más se desesperaba era el barbero, cuya bacía, allí delante de sus ojos, se le había vuelto en yelmo de
    Mambrino, y cuya albarda pensaba sin duda alguna que se le había de volver en jaez rico de caballo; y los unos y los otros se reían de ver cómo andaba don Fernando tomando los votos de unos en otros, hablándolos al oído para que en secreto declarasen
    si era albarda o jaez aquella joya sobre quien tanto se había peleado. Y, después que hubo tomado los votos de aquellos que a don Quijote conocían, dijo en alta voz:</p>

    <p>—El caso es, buen hombre, que ya yo estoy cansado de tomar tantos pareceres, porque veo que a ninguno pregunto lo que deseo saber que no me diga que es disparate el decir que ésta sea albarda de jumento, sino jaez de caballo, y aun de caballo castizo;
    y así, habréis de tener paciencia, porque, a vuestro pesar y al de vuestro asno, éste es jaez y no albarda, y vos habéis alegado y probado muy mal de vuestra parte.</p>

    <p>—No la tenga yo en el cielo —dijo el sobrebarbero— si todos vuestras mercedes no se engañan, y que así parezca mi ánima ante Dios como ella me parece a mí albarda, y no jaez; pero allá van leyes..., etcétera; y no digo más; y en verdad que no estoy
    borracho: que no me he desayunado, si de pecar no.</p>

    <p>No menos causaban risa las necedades que decía el barbero que los disparates de don Quijote, el cual a esta sazón dijo:</p>

    <p>—Aquí no hay más que hacer, sino que cada uno tome lo que es suyo, y a quien Dios se la dio, San Pedro se la bendiga.</p>

    <p>Uno de los cuatro dijo:</p>

    <p>—Si ya no es que esto sea burla pesada, no me puedo persuadir que hombres de tan buen entendimiento como son, o parecen, todos los que aquí están, se atrevan a decir y afirmar que ésta no es bacía, ni aquélla albarda; mas, como veo que lo afirman
    y lo dicen, me doy a entender que no carece de misterio el porfiar una cosa tan contraria de lo que nos muestra la misma verdad y la misma experiencia; porque, ¡voto a tal! —y arrojóle redondo—, que no me den a mí a entender cuantos hoy viven
    en el mundo al revés de que ésta no sea bacía de barbero y ésta albarda de asno.</p>

    <p>—Bien podría ser de borrica —dijo el cura.</p>

    <p>—Tanto monta —dijo el criado—, que el caso no consiste en eso, sino en si es o no es albarda, como vuestras mercedes dicen.</p>

    <p>Oyendo esto uno de los cuadrilleros que habían entrado, que había oído la pendencia y quistión, lleno de cólera y de enfado, dijo:</p>

    <p>—Tan albarda es como mi padre; y el que otra cosa ha dicho o dijere debe de estar hecho uva.</p>

    <p>—Mentís como bellaco villano —respondió don Quijote.</p>

    <p>Y, alzando el lanzón, que nunca le dejaba de las manos, le iba a descargar tal golpe sobre la cabeza, que, a no desviarse el cuadrillero, se le dejara allí tendido. El lanzón se hizo pedazos en el suelo, y los demás cuadrilleros, que vieron tratar
    mal a su compañero, alzaron la voz pidiendo favor a la Santa Hermandad.</p>

    <p>El ventero, que era de la cuadrilla, entró al punto por su varilla y por su espada, y se puso al lado de sus compañeros; los criados de don Luis rodearon a don Luis, porque con el alboroto no se les fuese; el barbero, viendo la casa revuelta, tornó
    a asir de su albarda, y lo mismo hizo Sancho; don Quijote puso mano a su espada y arremetió a los cuadrilleros. Don Luis daba voces a sus criados que le dejasen a él y acorriesen a don Quijote, y a Cardenio, y a don Fernando, que todos favorecían
    a don Quijote. El cura daba voces, la ventera gritaba, su hija se afligía, Maritornes lloraba, Dorotea estaba confusa, Luscinda suspensa y doña Clara desmayada. El barbero aporreaba a Sancho, Sancho molía al barbero; don Luis, a quien un criado
    suyo se atrevió a asirle del brazo porque no se fuese, le dio una puñada que le bañó los dientes en sangre; el oidor le defendía, don Fernando tenía debajo de sus pies a un cuadrillero, midiéndole el cuerpo con ellos muy a su sabor. El ventero
    tornó a reforzar la voz, pidiendo favor a la Santa Hermandad: de modo que toda la venta era llantos, voces, gritos, confusiones, temores, sobresaltos, desgracias, cuchilladas, mojicones, palos, coces y efusión de sangre. Y, en la mitad deste caos,
    máquina y laberinto de cosas, se le representó en la memoria de don Quijote que se veía metido de hoz y de coz en la discordia del campo de Agramante; y así dijo, con voz que atronaba la venta:</p>

    <p>—¡Ténganse todos; todos envainen; todos se sosieguen; óiganme todos, si todos quieren quedar con vida!</p>

    <p>A cuya gran voz, todos se pararon, y él prosiguió diciendo:</p>

    <p>—¿No os dije yo, señores, que este castillo era encantado, y que alguna región de demonios debe de habitar en él? En confirmación de lo cual, quiero que veáis por vuestros ojos cómo se ha pasado aquí y trasladado entre nosotros la discordia del campo
    de Agramante. Mirad cómo allí se pelea por la espada, aquí por el caballo, acullá por el águila, acá por el yelmo, y todos peleamos, y todos no nos entendemos. Venga, pues, vuestra merced, señor oidor, y vuestra merced, señor cura, y el uno sirva
    de rey Agramante, y el otro de rey Sobrino, y pónganos en paz; porque por Dios Todopoderoso que es gran bellaquería que tanta gente principal como aquí estamos se mate por causas tan livianas.</p>

    <p>Los cuadrilleros, que no entendían el frasis de don Quijote, y se veían malparados de don Fernando, Cardenio y sus camaradas, no querían sosegarse; el barbero sí, porque en la pendencia tenía deshechas las barbas y el albarda; Sancho, a la más mínima
    voz de su amo, obedeció como buen criado; los cuatro criados de don Luis también se estuvieron quedos, viendo cuán poco les iba en no estarlo. Sólo el ventero porfiaba que se habían de castigar las insolencias de aquel loco, que a cada paso le
    alborotaba la venta. Finalmente, el rumor se apaciguó por entonces, la albarda se quedó por jaez hasta el día del juicio, y la bacía por yelmo y la venta por castillo en la imaginación de don Quijote.</p>

    <p>Puestos, pues, ya en sosiego, y hechos amigos todos a persuasión del oidor y del cura, volvieron los criados de don Luis a porfiarle que al momento se viniese con ellos; y, en tanto que él con ellos se avenía, el oidor comunicó con don Fernando, Cardenio
    y el cura qué debía hacer en aquel caso, contándoseles con las razones que don Luis le había dicho. En fin, fue acordado que don Fernando dijese a los criados de don Luis quién él era y cómo era su gusto que don Luis se fuese con él al Andalucía,
    donde de su hermano el marqués sería estimado como el valor de don Luis merecía; porque desta manera se sabía de la intención de don Luis que no volvería por aquella vez a los ojos de su padre, si le hiciesen pedazos. Entendida, pues, de los cuatro
    la calidad de don Fernando y la intención de don Luis, determinaron entre ellos que los tres se volviesen a contar lo que pasaba a su padre, y el otro se quedase a servir a don Luis, y a no dejalle hasta que ellos volviesen por él, o viese lo
    que su padre les ordenaba.</p>

    <p>Desta manera se apaciguó aquella máquina de pendencias, por la autoridad de Agramante y prudencia del rey Sobrino; pero, viéndose el enemigo de la concordia y el émulo de la paz menospreciado y burlado, y el poco fruto que había granjeado de haberlos
    puesto a todos en tan confuso laberinto, acordó de probar otra vez la mano, resucitando nuevas pendencias y desasosiegos.</p>

    <p>Es, pues, el caso que los cuadrilleros se sosegaron, por haber entreoído la calidad de los que con ellos se habían combatido, y se retiraron de la pendencia, por parecerles que, de cualquiera manera que sucediese, habían de llevar lo peor de la batalla;
    pero uno dellos, que fue el que fue molido y pateado por don Fernando, le vino a la memoria que, entre algunos mandamientos que traía para prender a algunos delincuentes, traía uno contra don Quijote, a quien la Santa Hermandad había mandado prender,
    por la libertad que dio a los galeotes, y como Sancho, con mucha razón, había temido.
    </p>

    <p>Imaginando, pues, esto, quiso certificarse si las señas que de don Quijote traía venían bien, y, sacando del seno un pergamino, topó con el que buscaba; y, poniéndosele a leer de espacio, porque no era buen lector, a cada palabra que leía ponía los
    ojos en don Quijote, y iba cotejando las señas del mandamiento con el rostro de don Quijote, y halló que, sin duda alguna, era el que el mandamiento rezaba. Y, apenas se hubo certificado, cuando, recogiendo su pergamino, en la izquierda tomó el
    mandamiento, y con la derecha asió a don Quijote del cuello fuertemente, que no le dejaba alentar, y a grandes voces decía:</p>

    <p>—¡Favor a la Santa Hermandad! Y, para que se vea que lo pido de veras, léase este mandamiento, donde se contiene que se prenda a este salteador de caminos.
    </p>

    <p>Tomó el mandamiento el cura, y vio como era verdad cuanto el cuadrillero decía, y cómo convenía con las señas con don Quijote; el cual, viéndose tratar mal de aquel villano malandrín, puesta la cólera en su punto y crujiéndole los huesos de su cuerpo,
    como mejor pudo él, asió al cuadrillero con entrambas manos de la garganta, que, a no ser socorrido de sus compañeros, allí dejara la vida antes que don Quijote la presa. El ventero, que por fuerza había de favorecer a los de su oficio, acudió
    luego a dalle favor. La ventera, que vio de nuevo a su marido en pendencias, de nuevo alzó la voz, cuyo tenor le llevaron luego Maritornes y su hija, pidiendo favor al cielo y a los que allí estaban. Sancho dijo, viendo lo que pasaba:</p>

    <p>—¡Vive el Señor, que es verdad cuanto mi amo dice de los encantos deste castillo, pues no es posible vivir una hora con quietud en él!</p>

    <p>Don Fernando despartió al cuadrillero y a don Quijote, y, con gusto de entrambos, les desenclavijó las manos, que el uno en el collar del sayo del uno, y el otro en la garganta del otro, bien asidas tenían; pero no por esto cesaban los cuadrilleros
    de pedir su preso, y que les ayudasen a dársele atado y entregado a toda su voluntad, porque así convenía al servicio del rey y de la Santa Hermandad, de cuya parte de nuevo les pedían socorro y favor para hacer aquella prisión de aquel robador
    y salteador de sendas y de carreras. Reíase de oír decir estas razones don Quijote; y, con mucho sosiego, dijo:</p>

    <p>—Venid acá, gente soez y malnacida: ¿saltear de caminos llamáis al dar libertad a los encadenados, soltar los presos, acorrer a los miserables, alzar los caídos, remediar los menesterosos? ¡Ah gente infame, digna por vuestro bajo y vil entendimiento
    que el cielo no os comunique el valor que se encierra en la caballería andante, ni os dé a entender el pecado e ignorancia en que estáis en no reverenciar la sombra, cuanto más la asistencia, de cualquier caballero andante! Venid acá, ladrones
    en cuadrilla, que no cuadrilleros, salteadores de caminos con licencia de la Santa Hermandad; decidme: ¿quién fue el ignorante que firmó mandamiento de prisión contra un tal caballero como yo soy? ¿Quién el que ignoró que son esentos de todo judicial
    fuero los caballeros andantes, y que su ley es su espada; sus fueros, sus bríos; sus premáticas, su voluntad? ¿Quién fue el mentecato, vuelvo a decir, que no sabe que no hay secutoria de hidalgo con tantas preeminencias, ni esenciones, como la
    que adquiere un caballero andante el día que se arma caballero y se entrega al duro ejercicio de la caballería? ¿Qué caballero andante pagó pecho, alcabala, chapín de la reina, moneda forera, portazgo ni barca? ¿Qué sastre le llevó hechura de
    vestido que le hiciese? ¿Qué castellano le acogió en su castillo que le hiciese pagar el escote? ¿Qué rey no le asentó a su mesa? ¿Qué doncella no se le aficionó y se le entregó rendida, a todo su talante y voluntad? Y, finalmente, ¿qué caballero
    andante ha habido, hay ni habrá en el mundo, que no tenga bríos para dar él solo cuatrocientos palos a cuatrocientos cuadrilleros que se le pongan delante?</p>
</body>

</html>
