<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo LII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo LII</h1>

    <h1>De la pendencia que don Quijote tuvo con el cabrero, con la
    rara aventura de los deceplinantes, a quien dio felice fin a costa de su
    sudor</h1>

    <p>General gusto causó el cuento del cabrero a todos los que escuchado le habían; especialmente le recibió el canónigo, que con estraña curiosidad notó la manera con que le había contado, tan lejos de parecer rústico cabrero cuan cerca de mostrarse discreto
    cortesano; y así, dijo que había dicho muy bien el cura en decir que los montes criaban letrados. Todos se ofrecieron a Eugenio; pero el que más se mostró liberal en esto fue don Quijote, que le dijo:</p>

    <p>—Por cierto, hermano cabrero, que si yo me hallara posibilitado de poder comenzar alguna aventura, que luego luego me pusiera en camino porque vos la tuviérades buena; que yo sacara del monesterio, donde, sin duda alguna, debe de estar contra su
    voluntad, a Leandra, a pesar de la abadesa y de cuantos quisieran estorbarlo, y os la pusiera en vuestras manos, para que hiciérades della a toda vuestra voluntad y talante, guardando, pero, las leyes de la caballería, que mandan que a ninguna
    doncella se le sea fecho desaguisado alguno; aunque yo espero en Dios Nuestro Señor que no ha de poder tanto la fuerza de un encantador malicioso, que no pueda más la de otro encantador mejor intencionado, y para entonces os prometo mi favor y
    ayuda, como me obliga mi profesión, que no es otra si no es favorecer a los desvalidos y menesterosos.</p>

    <p>Miróle el cabrero, y, como vio a don Quijote de tan mal pelaje y catadura, admiróse y preguntó al barbero, que cerca de sí tenía:</p>

    <p>—Señor, ¿quién es este hombre, que tal talle tiene y de tal manera habla?</p>

    <p>—¿Quién ha de ser —respondió el barbero— sino el famoso don Quijote de la Mancha, desfacedor de agravios, enderezador de tuertos, el amparo de las doncellas, el asombro de los gigantes y el vencedor de las batallas?</p>

    <p>—Eso me semeja —respondió el cabrero— a lo que se lee en los libros de caballeros andantes, que hacían todo eso que de este hombre vuestra merced dice; puesto que para mí tengo, o que vuestra merced se burla, o que este gentil hombre debe de tener
    vacíos los aposentos de la cabeza.</p>

    <p>—Sois un grandísimo bellaco —dijo a esta sazón don Quijote—; y vos sois el vacío y el menguado, que yo estoy más lleno que jamás lo estuvo la muy hideputa puta que os parió.</p>

    <p>Y, diciendo y haciendo, arrebató de un pan que junto a sí tenía, y dio con él al cabrero en todo el rostro, con tanta furia, que le remachó las narices; mas el cabrero, que no sabía de burlas, viendo con cuántas veras le maltrataban, sin tener respeto
    a la alhombra, ni a los manteles, ni a todos aquellos que comiendo estaban, saltó sobre don Quijote, y, asiéndole del cuello con entrambas manos, no dudara de ahogalle, si Sancho Panza no llegara en aquel punto, y le asiera por las espaldas y
    diera con él encima de la mesa, quebrando platos, rompiendo tazas y derramando y esparciendo cuanto en ella estaba. Don Quijote, que se vio libre, acudió a subirse sobre el cabrero; el cual, lleno de sangre el rostro, molido a coces de Sancho,
    andaba buscando a gatas algún cuchillo de la mesa para hacer alguna sanguinolenta venganza, pero estorbábanselo el canónigo y el cura; mas el barbero hizo de suerte que el cabrero cogió debajo de sí a don Quijote, sobre el cual llovió tanto número
    de mojicones, que del rostro del pobre caballero llovía tanta sangre como del suyo.</p>

    <p>Reventaban de risa el canónigo y el cura, saltaban los cuadrilleros de gozo, zuzaban los unos y los otros, como hacen a los perros cuando en pendencia están trabados; sólo Sancho Panza se desesperaba, porque no se podía desasir de un criado del canónigo,
    que le estorbaba que a su amo no ayudase.
    </p>

    <p>En resolución, estando todos en regocijo y fiesta, sino los dos aporreantes que se carpían, oyeron el son de una trompeta, tan triste que les hizo volver los rostros hacia donde les pareció que sonaba; pero el que más se alborotó de oírle fue don
    Quijote, el cual, aunque estaba debajo del cabrero, harto contra su voluntad y más que medianamente molido, le dijo:</p>

    <p>—Hermano demonio, que no es posible que dejes de serlo, pues has tenido valor y fuerzas para sujetar las mías, ruégote que hagamos treguas, no más de por una hora; porque el doloroso son de aquella trompeta que a nuestros oídos llega me parece que
    a alguna nueva aventura me llama.</p>

    <p>El cabrero, que ya estaba cansado de moler y ser molido, le dejó luego, y don Quijote se puso en pie, volviendo asimismo el rostro adonde el son se oía, y vio a deshora que por un recuesto bajaban muchos hombres vestidos de blanco, a modo de diciplinantes.</p>

    <p>Era el caso que aquel año habían las nubes negado su rocío a la tierra, y por todos los lugares de aquella comarca se hacían procesiones, rogativas y diciplinas, pidiendo a Dios abriese las manos de su misericordia y les lloviese; y para este efecto
    la gente de una aldea que allí junto estaba venía en procesión a una devota ermita que en un recuesto de aquel valle había.
    </p>

    <p>Don Quijote, que vio los estraños trajes de los diciplinantes, sin pasarle por la memoria las muchas veces que los había de haber visto, se imaginó que era cosa de aventura, y que a él solo tocaba, como a caballero andante, el acometerla; y confirmóle
    más esta imaginación pensar que una imagen que traían cubierta de luto fuese alguna principal señora que llevaban por fuerza aquellos follones y descomedidos malandrines; y, como esto le cayó en las mientes, con gran ligereza arremetió a Rocinante,
    que paciendo andaba, quitándole del arzón el freno y el adarga, y en un punto le enfrenó, y, pidiendo a Sancho su espada, subió sobre Rocinante y embrazó su adarga, y dijo en alta voz a todos los que presentes estaban:</p>

    <p>—Agora, valerosa compañía, veredes cuánto importa que haya en el mundo caballeros que profesen la orden de la andante caballería; agora digo que veredes, en la libertad de aquella buena señora que allí va cautiva, si se han de estimar los caballeros
    andantes.</p>

    <p>Y, en diciendo esto, apretó los muslos a Rocinante, porque espuelas no las tenía, y, a todo galope, porque carrera tirada no se lee en toda esta verdadera historia que jamás la diese Rocinante, se fue a encontrar con los diciplinantes, bien que fueran
    el cura y el canónigo y barbero a detenelle; mas no les fue posible, ni menos le detuvieron las voces que Sancho le daba, diciendo:</p>

    <p>—¿Adónde va, señor don Quijote? ¿Qué demonios lleva en el pecho, que le incitan a ir contra nuestra fe católica? Advierta, mal haya yo, que aquélla es procesión de diciplinantes, y que aquella señora que llevan sobre la peana es la imagen benditísima
    de la Virgen sin mancilla; mire, señor, lo que hace, que por esta vez se puede decir que no es lo que sabe.</p>

    <p>Fatigóse en vano Sancho, porque su amo iba tan puesto en llegar a los ensabanados y en librar a la señora enlutada, que no oyó palabra; y, aunque la oyera, no volviera, si el rey se lo mandara. Llegó, pues, a la procesión, y paró a Rocinante, que
    ya llevaba deseo de quietarse un poco, y, con turbada y ronca voz, dijo:</p>

    <p>—Vosotros, que, quizá por no ser buenos, os encubrís los rostros, atended y escuchad lo que deciros quiero.</p>

    <p>Los primeros que se detuvieron fueron los que la imagen llevaban; y uno de los cuatro clérigos que cantaban las ledanías, viendo la estraña catadura de don Quijote, la flaqueza de Rocinante y otras circunstancias de risa que notó y descubrió en don
    Quijote, le respondió diciendo:</p>

    <p>—Señor hermano, si nos quiere decir algo, dígalo presto, porque se van estos hermanos abriendo las carnes, y no podemos, ni es razón que nos detengamos a oír cosa alguna, si ya no es tan breve que en dos palabras se diga.
    </p>

    <p>—En una lo diré —replicó don Quijote—, y es ésta: que luego al punto dejéis libre a esa hermosa señora, cuyas lágrimas y triste semblante dan claras muestras que la lleváis contra su voluntad y que algún notorio desaguisado le habedes fecho; y yo,
    que nací en el mundo para desfacer semejantes agravios, no consentiré que un solo paso adelante pase sin darle la deseada libertad que merece.</p>

    <p>En estas razones, cayeron todos los que las oyeron que don Quijote debía de ser algún hombre loco, y tomáronse a reír muy de gana; cuya risa fue poner pólvora a la cólera de don Quijote, porque, sin decir más palabra, sacando la espada, arremetió
    a las andas. Uno de aquellos que las llevaban, dejando la carga a sus compañeros, salió al encuentro de don Quijote, enarbolando una horquilla o bastón con que sustentaba las andas en tanto que descansaba; y, recibiendo en ella una gran cuchillada
    que le tiró don Quijote, con que se la hizo dos partes, con el último tercio, que le quedó en la mano, dio tal golpe a don Quijote encima de un hombro, por el mismo lado de la espada, que no pudo cubrir el adarga contra villana fuerza, que el
    pobre don Quijote vino al suelo muy mal parado.</p>

    <p>Sancho Panza, que jadeando le iba a los alcances, viéndole caído, dio voces a su moledor que no le diese otro palo, porque era un pobre caballero encantado, que no había hecho mal a nadie en todos los días de su vida. Mas, lo que detuvo al villano
    no fueron las voces de Sancho, sino el ver que don Quijote no bullía pie ni mano; y así, creyendo que le había muerto, con priesa se alzó la túnica a la cinta, y dio a huir por la campaña como un gamo.</p>

    <p>Ya en esto llegaron todos los de la compañía de don Quijote adonde él estaba; y más los de la procesión, que los vieron venir corriendo, y con ellos los cuadrilleros con sus ballestas, temieron algún mal suceso, y hiciéronse todos un remolino alrededor
    de la imagen; y, alzados los capirotes, empuñando las diciplinas, y los clérigos los ciriales, esperaban el asalto con determinación de defenderse, y aun ofender, si pudiesen, a sus acometedores; pero la fortuna lo hizo mejor que se pensaba, porque
    Sancho no hizo otra cosa que arrojarse sobre el cuerpo de su señor, haciendo sobre él el más doloroso y risueño llanto del mundo, creyendo que estaba muerto.</p>

    <p>El cura fue conocido de otro cura que en la procesión venía, cuyo conocimiento puso en sosiego el concebido temor de los dos escuadrones. El primer cura dio al segundo, en dos razones, cuenta de quién era don Quijote, y así él como toda la turba de
    los diciplinantes fueron a ver si estaba muerto el pobre caballero, y oyeron que Sancho Panza, con lágrimas en los ojos, decía:</p>

    <p>—¡Oh flor de la caballería, que con solo un garrotazo acabaste la carrera de tus tan bien gastados años! ¡Oh honra de tu linaje, honor y gloria de toda la Mancha, y aun de todo el mundo, el cual, faltando tú en él, quedará lleno de malhechores, sin
    temor de ser castigados de sus malas fechorías! ¡Oh liberal sobre todos los Alejandros, pues por solos ocho meses de servicio me tenías dada la mejor ínsula que el mar ciñe y rodea! ¡Oh humilde con los soberbios y arrogante con los humildes, acometedor
    de peligros, sufridor de afrentas, enamorado sin causa, imitador de los buenos, azote de los malos, enemigo de los ruines, en fin, caballero andante, que es todo lo que decir se puede!</p>

    <p>Con las voces y gemidos de Sancho revivió don Quijote, y la primer palabra que dijo fue:</p>

    <p>—El que de vos vive ausente, dulcísima Dulcinea, a mayores miserias que éstas está sujeto. Ayúdame, Sancho amigo, a ponerme sobre el carro encantado, que ya no estoy para oprimir la silla de Rocinante, porque tengo todo este hombro hecho pedazos.</p>

    <p>—Eso haré yo de muy buena gana, señor mío —respondió Sancho—, y volvamos a mi aldea en compañía destos señores, que su bien desean, y allí daremos orden de hacer otra salida que nos sea de más provecho y fama.</p>

    <p>—Bien dices, Sancho —respondió don Quijote—, y será gran prudencia dejar pasar el mal influjo de las estrellas que agora corre.</p>

    <p>El canónigo y el cura y barbero le dijeron que haría muy bien en hacer lo que decía; y así, habiendo recebido grande gusto de las simplicidades de Sancho Panza, pusieron a don Quijote en el carro, como antes venía. La procesión volvió a ordenarse
    y a proseguir su camino; el cabrero se despidió de todos; los cuadrilleros no quisieron pasar adelante, y el cura les pagó lo que se les debía. El canónigo pidió al cura le avisase el suceso de don Quijote, si sanaba de su locura o si proseguía
    en ella, y con esto tomó licencia para seguir su viaje. En fin, todos se dividieron y apartaron, quedando solos el cura y barbero, don Quijote y Panza, y el bueno de Rocinante, que a todo lo que había visto estaba con tanta paciencia como su amo.</p>

    <p>El boyero unció sus bueyes y acomodó a don Quijote sobre un haz de heno, y con su acostumbrada flema siguió el camino que el cura quiso, y a cabo de seis días llegaron a la aldea de don Quijote, adonde entraron en la mitad del día, que acertó a ser
    domingo, y la gente estaba toda en la plaza, por mitad de la cual atravesó el carro de don Quijote. Acudieron todos a ver lo que en el carro venía, y, cuando conocieron a su compatrioto, quedaron maravillados, y un muchacho acudió corriendo a
    dar las nuevas a su ama y a su sobrina de que su tío y su señor venía flaco y amarillo, y tendido sobre un montón de heno y sobre un carro de bueyes. Cosa de lástima fue oír los gritos que las dos buenas señoras alzaron, las bofetadas que se dieron,
    las maldiciones que de nuevo echaron a los malditos libros de caballerías; todo lo cual se renovó cuando vieron entrar a don Quijote por sus puertas.</p>

    <p>A las nuevas desta venida de don Quijote, acudió la mujer de Sancho Panza, que ya había sabido que había ido con él sirviéndole de escudero, y, así como vio a Sancho, lo primero que le preguntó fue que si venía bueno el asno. Sancho respondió que
    venía mejor que su amo.</p>

    <p>—Gracias sean dadas a Dios —replicó ella—, que tanto bien me ha hecho; pero contadme agora, amigo: ¿qué bien habéis sacado de vuestras escuderías?, ¿qué saboyana me traes a mí?, ¿qué zapaticos a vuestros hijos?</p>

    <p>—No traigo nada deso —dijo Sancho—, mujer mía, aunque traigo otras cosas de más momento y consideración.</p>

    <p>—Deso recibo yo mucho gusto —respondió la mujer—; mostradme esas cosas de más consideración y más momento, amigo mío, que las quiero ver, para que se me alegre este corazón, que tan triste y descontento ha estado en todos los siglos de vuestra ausencia.</p>

    <p>—En casa os las mostraré, mujer —dijo Panza—, y por agora estad contenta, que, siendo Dios servido de que otra vez salgamos en viaje a buscar aventuras, vos me veréis presto conde o gobernador de una ínsula, y no de las de por ahí, sino la mejor
    que pueda hallarse.</p>

    <p>—Quiéralo así el cielo, marido mío; que bien lo habemos menester. Mas, decidme: ¿qué es eso de ínsulas, que no lo entiendo?</p>

    <p>—No es la miel para la boca del asno —respondió Sancho—; a su tiempo lo verás, mujer, y aun te admirarás de oírte llamar Señoría de todos tus vasallos.
    </p>

    <p>—¿Qué es lo que decís, Sancho, de señorías, ínsulas y vasallos? —respondió Juana Panza, que así se llamaba la mujer de Sancho, aunque no eran parientes, sino porque se usa en la Mancha tomar las mujeres el apellido de sus maridos.</p>

    <p>—No te acucies, Juana, por saber todo esto tan apriesa; basta que te digo verdad, y cose la boca. Sólo te sabré decir, así de paso, que no hay cosa más gustosa en el mundo que ser un hombre honrado escudero de un caballero andante buscador de aventuras.
    Bien es verdad que las más que se hallan no salen tan a gusto como el hombre querría, porque de ciento que se encuentran, las noventa y nueve suelen salir aviesas y torcidas. Sélo yo de expiriencia, porque de algunas he salido manteado, y de otras
    molido; pero, con todo eso, es linda cosa esperar los sucesos atravesando montes, escudriñando selvas, pisando peñas, visitando castillos, alojando en ventas a toda discreción, sin pagar, ofrecido sea al diablo, el maravedí.</p>

    <p>Todas estas pláticas pasaron entre Sancho Panza y Juana Panza, su mujer, en tanto que el ama y sobrina de don Quijote le recibieron, y le desnudaron, y le tendieron en su antiguo lecho. Mirábalas él con ojos atravesados, y no acababa de entender en
    qué parte estaba. El cura encargó a la sobrina tuviese gran cuenta con regalar a su tío, y que estuviesen alerta de que otra vez no se les escapase, contando lo que había sido menester para traelle a su casa. Aquí alzaron las dos de nuevo los
    gritos al cielo; allí se renovaron las maldiciones de los libros de caballerías, allí pidieron al cielo que confundiese en el centro del abismo a los autores de tantas mentiras y disparates. Finalmente, ellas quedaron confusas y temerosas de que
    se habían de ver sin su amo y tío en el mesmo punto que tuviese alguna mejoría; y sí fue como ellas se lo imaginaron.</p>

    <p>Pero el autor desta historia, puesto que con curiosidad y diligencia ha buscado los hechos que don Quijote hizo en su tercera salida, no ha podido hallar noticia de ellas, a lo menos por escrituras auténticas; sólo la fama ha guardado, en las memorias
    de la Mancha, que don Quijote, la tercera vez que salió de su casa, fue a Zaragoza, donde se halló en unas famosas justas que en aquella ciudad hicieron, y allí le pasaron cosas dignas de su valor y buen entendimiento. Ni de su fin y acabamiento
    pudo alcanzar cosa alguna, ni la alcanzara ni supiera si la buena suerte no le deparara un antiguo médico que tenía en su poder una caja de plomo, que, según él dijo, se había hallado en los cimientos derribados de una antigua ermita que se renovaba;
    en la cual caja se habían hallado unos pergaminos escritos con letras góticas, pero en versos castellanos, que contenían muchas de sus hazañas y daban noticia de la hermosura de Dulcinea del Toboso, de la figura de Rocinante, de la fidelidad de
    Sancho Panza y de la sepultura del mesmo don Quijote, con diferentes epitafios y elogios de su vida y costumbres.
    </p>

    <p>Y los que se pudieron leer y sacar en limpio fueron los que aquí pone el fidedigno autor desta nueva y jamás vista historia. El cual autor no pide a los que la leyeren, en premio del inmenso trabajo que le costó inquerir y buscar todos los archivos
    manchegos, por sacarla a luz, sino que le den el mesmo crédito que suelen dar los discretos a los libros de caballerías, que tan validos andan en el mundo; que con esto se tendrá por bien pagado y satisfecho, y se animará a sacar y buscar otras,
    si no tan verdaderas, a lo menos de tanta invención y pasatiempo.</p>

    <p>Las palabras primeras que estaban escritas en el pergamino que se halló en la caja de plomo eran éstas:</p>

    <p class="verse">LOS ACADÉMICOS DE LA ARGAMASILLA,
    <br />LUGAR DE LA MANCHA,
    <br />EN VIDA Y MUERTE DEL VALEROSO
    <br />DON QUIJOTE DE LA MANCHA,</p>

    <p>HOC SCRIPSERUNT:</p>

    <p class="verse">EL MONICONGO, ACADÉMICO DE LA ARGAMASILLA,
    <br />A LA SEPULTURA DE DON QUIJOTE</p>

    <p>Epitafio</p>

    <p class="verse">El calvatrueno que adornó a la Mancha
    <br />de más despojos que Jasón decreta;
    <br />el jüicio que tuvo la veleta
    <br />aguda donde fuera mejor ancha,
    <br />el brazo que su fuerza tanto ensancha,
    <br />que llegó del Catay hasta Gaeta,
    <br />la musa más horrenda y más discreta
    <br />que grabó versos en la broncínea plancha,
    <br />el que a cola dejó los Amadises,
    <br />y en muy poquito a Galaores tuvo,
    <br />estribando en su amor y bizarría,
    <br />el que hizo callar los Belianises,
    <br />aquel que en Rocinante errando anduvo,
    <br />yace debajo desta losa fría.</p>

    <p>DEL PANIAGUADO, ACADÉMICO DE LA ARGAMASILLA,</p>

    <p>In laudem Dulcineae del Toboso</p>

    <p>Soneto</p>

    <p class="verse">Esta que veis de rostro amondongado,
    <br />alta de pechos y ademán brioso,
    <br />es Dulcinea, reina del Toboso,
    <br />de quien fue el gran Quijote aficionado.
    <br />Pisó por ella el uno y otro lado
    <br />de la gran Sierra Negra, y el famoso
    <br />campo de Montïel, hasta el herboso
    <br />llano de Aranjüez, a pie y cansado.
    <br />Culpa de Rocinante, ¡oh dura estrella!,
    <br />que esta manchega dama, y este invito
    <br />andante caballero, en tiernos años,
    <br />ella dejó, muriendo, de ser bella;
    <br />y él, aunque queda en mármores escrito,
    <br />no pudo huir de amor, iras y engaños.</p>

    <p class="verse">DEL CAPRICHOSO, DISCRETÍSIMO ACADÉMICO DE LA ARGAMASILLA,
    <br />EN LOOR DE ROCINANTE, CABALLO DE DON QUIJOTE DE LA MANCHA</p>

    <p>Soneto</p>

    <p class="verse">En el soberbio trono diamantino
    <br />que con sangrientas plantas huella Marte,
    <br />frenético, el Manchego su estandarte
    <br />tremola con esfuerzo peregrino.
    <br />Cuelga las armas y el acero fino
    <br />con que destroza, asuela, raja y parte:
    <br />¡nuevas proezas!, pero inventa el arte
    <br />un nuevo estilo al nuevo paladino.
    <br />Y si de su Amadís se precia Gaula,
    <br />por cuyos bravos descendientes Grecia
    <br />triunfó mil veces y su fama ensancha,
    <br />hoy a Quijote le corona el aula
    <br />do Belona preside, y dél se precia,
    <br />más que Grecia ni Gaula, la alta Mancha.
    <br />Nunca sus glorias el olvido mancha,
    <br />pues hasta Rocinante, en ser gallardo,
    <br />excede a Brilladoro y a Bayardo.</p>

    <p class="verse">DEL BURLADOR, ACADÉMICO ARGAMASILLESCO,
    <br />A SANCHO PANZA</p>

    <p>Soneto</p>

    <p class="verse">DEL CACHIDIABLO, ACADÉMICO DE LA ARGAMASILLA,
    <br />EN LA SEPULTURA DE DON QUIJOTE</p>

    <p>Epitafio</p>

    <p class="verse">Aquí yace el caballero,
    <br />bien molido y mal andante,
    <br />a quien llevó Rocinante
    <br />por uno y otro sendero.
    <br />Sancho Panza el majadero
    <br />yace también junto a él,
    <br />escudero el más fïel
    <br />que vio el trato de escudero.</p>

    <p class="verse">DEL TIQUITOC, ACADÉMICO DE LA ARGAMASILLA,
    <br />EN LA SEPULTURA DE DULCINEA DEL TOBOSO</p>

    <p>Epitafio</p>

    <p class="verse">Reposa aquí Dulcinea;
    <br />y, aunque de carnes rolliza,
    <br />la volvió en polvo y ceniza
    <br />la muerte espantable y fea.
    <br />Fue de castiza ralea,
    <br />y tuvo asomos de dama;
    <br />del gran Quijote fue llama,
    <br />y fue gloria de su aldea.</p>

    <p>Éstos fueron los versos que se pudieron leer; los demás, por estar carcomida la letra, se entregaron a un académico para que por conjeturas los declarase. Tiénese noticia que lo ha hecho, a costa de muchas vigilias y mucho trabajo, y que tiene intención
    de sacallos a luz, con esperanza de la tercera salida de don Quijote.</p>

    <p class="centrado">Forsi altro canterà con miglior plectio.</p>

    <p class="centrado">Finis</p>
</body>

</html>
