<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXIII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXIII</h1>

    <h1>Donde se cuenta la novela del Curioso impertinente</h1>

    <p>«En Florencia, ciudad rica y famosa de Italia, en la provincia que llaman Toscana, vivían Anselmo y Lotario, dos caballeros ricos y principales, y tan amigos que, por excelencia y antonomasia, de todos los que los conocían los dos amigos eran llamados.
    Eran solteros, mozos de una misma edad y de unas mismas costumbres; todo lo cual era bastante causa a que los dos con recíproca amistad se correspondiesen. Bien es verdad que el Anselmo era algo más inclinado a los pasatiempos amorosos que el
    Lotario, al cual llevaban tras sí los de la caza; pero, cuando se ofrecía, dejaba Anselmo de acudir a sus gustos por seguir los de Lotario, y Lotario dejaba los suyos por acudir a los de Anselmo; y, desta manera, andaban tan a una sus voluntades,
    que no había concertado reloj que así lo anduviese. »Andaba Anselmo perdido de amores de una doncella principal y hermosa de la misma ciudad, hija de tan buenos padres y tan buena ella por sí, que se determinó, con el parecer de su amigo Lotario,
    sin el cual ninguna cosa hacía, de pedilla por esposa a sus padres, y así lo puso en ejecución; y el que llevó la embajada fue Lotario, y el que concluyó el negocio tan a gusto de su amigo, que en breve tiempo se vio puesto en la posesión que
    deseaba, y Camila tan contenta de haber alcanzado a Anselmo por esposo, que no cesaba de dar gracias al cielo, y a Lotario, por cuyo medio tanto bien le había venido.</p>

    <p>»Los primeros días, como todos los de boda suelen ser alegres, continuó Lotario, como solía, la casa de su amigo Anselmo, procurando honralle, festejalle y regocijalle con todo aquello que a él le fue posible; pero, acabadas las bodas y sosegada ya
    la frecuencia de las visitas y parabienes, comenzó Lotario a descuidarse con cuidado de las idas en casa de Anselmo, por parecerle a él —como es razón que parezca a todos los que fueren discretos— que no se han de visitar ni continuar las casas
    de los amigos casados de la misma manera que cuando eran solteros; porque, aunque la buena y verdadera amistad no puede ni debe de ser sospechosa en nada, con todo esto, es tan delicada la honra del casado, que parece que se puede ofender aun
    de los mesmos hermanos, cuanto más de los amigos.</p>

    <p>»Notó Anselmo la remisión de Lotario, y formó dél quejas grandes, diciéndole que si él supiera que el casarse había de ser parte para no comunicalle como solía, que jamás lo hubiera hecho, y que si, por la buena correspondencia que los dos tenían
    mientras él fue soltero, habían alcanzado tan dulce nombre como el de ser llamados los dos amigos, que no permitiese, por querer hacer del circunspecto, sin otra ocasión alguna, que tan famoso y tan agradable nombre se perdiese; y que así, le
    suplicaba, si era lícito que tal término de hablar se usase entre ellos, que volviese a ser señor de su casa, y a entrar y salir en ella como de antes, asegurándole que su esposa Camila no tenía otro gusto ni otra voluntad que la que él quería
    que tuviese, y que, por haber sabido ella con cuántas veras los dos se amaban, estaba confusa de ver en él tanta esquiveza. »A todas estas y otras muchas razones que Anselmo dijo a Lotario para persuadille volviese como solía a su casa, respondió
    Lotario con tanta prudencia, discreción y aviso, que Anselmo quedó satisfecho de la buena intención de su amigo, y quedaron de concierto que dos días en la semana y las fiestas fuese Lotario a comer con él; y, aunque esto quedó así concertado
    entre los dos, propuso Lotario de no hacer más de aquello que viese que más convenía a la honra de su amigo, cuyo crédito estimaba en más que el suyo proprio. Decía él, y decía bien, que el casado a quien el cielo había concedido mujer hermosa,
    tanto cuidado había de tener qué amigos llevaba a su casa como en mirar con qué amigas su mujer conversaba, porque lo que no se hace ni concierta en las plazas, ni en los templos, ni en las fiestas públicas, ni estaciones —cosas que no todas veces
    las han de negar los maridos a sus mujeres—, se concierta y facilita en casa de la amiga o la parienta de quien más satisfación se tiene.</p>

    <p>»También decía Lotario que tenían necesidad los casados de tener cada uno algún amigo que le advirtiese de los descuidos que en su proceder hiciese, porque suele acontecer que con el mucho amor que el marido a la mujer tiene, o no le advierte o no
    le dice, por no enojalla, que haga o deje de hacer algunas cosas, que el hacellas o no, le sería de honra o de vituperio; de lo cual, siendo del amigo advertido, fácilmente pondría remedio en todo. Pero, ¿dónde se hallará amigo tan discreto y
    tan leal y verdadero como aquí Lotario le pide? No lo sé yo, por cierto; sólo Lotario era éste, que con toda solicitud y advertimiento miraba por la honra de su amigo y procuraba dezmar, frisar y acortar los días del concierto del ir a su casa,
    porque no pareciese mal al vulgo ocioso y a los ojos vagabundos y maliciosos la entrada de un mozo rico, gentilhombre y bien nacido, y de las buenas partes que él pensaba que tenía, en la casa de una mujer tan hermosa como Camila; que, puesto
    que su bondad y valor podía poner freno a toda maldiciente lengua, todavía no quería poner en duda su crédito ni el de su amigo, y por esto los más de los días del concierto los ocupaba y entretenía en otras cosas, que él daba a entender ser inexcusables.
    Así que, en quejas del uno y disculpas del otro se pasaban muchos ratos y partes del día.</p>

    <p>»Sucedió, pues, que uno que los dos se andaban paseando por un prado fuera de la ciudad, Anselmo dijo a Lotario las semejantes razones: »—Pensabas, amigo Lotario, que a las mercedes que Dios me ha hecho en hacerme hijo de tales padres como fueron
    los míos y al darme, no con mano escasa, los bienes, así los que llaman de naturaleza como los de fortuna, no puedo yo corresponder con agradecimiento que llegue al bien recebido, y sobre al que me hizo en darme a ti por amigo y a Camila por mujer
    propria: dos prendas que las estimo, si no en el grado que debo, en el que puedo. Pues con todas estas partes, que suelen ser el todo con que los hombres suelen y pueden vivir contentos, vivo yo el más despechado y el más desabrido hombre de todo
    el universo mundo; porque no sé qué días a esta parte me fatiga y aprieta un deseo tan estraño, y tan fuera del uso común de otros, que yo me maravillo de mí mismo, y me culpo y me riño a solas, y procuro callarlo y encubrirlo de mis proprios
    pensamientos; y así me ha sido posible salir con este secreto como si de industria procurara decillo a todo el mundo. Y, pues que, en efeto, él ha de salir a plaza,quiero que sea en la del archivo de tu secreto, confiado que, con él y con la diligencia
    que pondrás, como mi amigo verdadero, en remediarme, yo me veré presto libre de la angustia que me causa, y llegará mi alegría por tu solicitud al grado que ha llegado mi descontento por mi locura. »Suspenso tenían a Lotario las razones de Anselmo,
    y no sabía en qué había de parar tan larga prevención o preámbulo; y, aunque iba revolviendo en su imaginación qué deseo podría ser aquel que a su amigo tanto fatigaba, dio siempre muy lejos del blanco de la verdad; y, por salir presto de la agonía
    que le causaba aquella suspensión, le dijo que hacía notorio agravio a su mucha amistad en andar buscando rodeos para decirle sus más encubiertos pensamientos, pues tenía cierto que se podía prometer dél, o ya consejos para entretenellos, o ya
    remedio para cumplillos.</p>

    <p>»—Así es la verdad —respondió Anselmo—, y con esa confianza te hago saber, amigo Lotario, que el deseo que me fatiga es pensar si Camila, mi esposa, es tan buena y tan perfeta como yo pienso; y no puedo enterarme en esta verdad, si no es probándola
    de manera que la prueba manifieste los quilates de su bondad, como el fuego muestra los del oro. Porque yo tengo para mí, ¡oh amigo!, que no es una mujer más buena de cuanto es o no es solicitada, y que aquella sola es fuerte que no se dobla a
    las promesas, a las dádivas, a las lágrimas y a las continuas importunidades de los solícitos amantes. Porque, ¿qué hay que agradecer —decía él— que una mujer sea buena, si nadie le dice que sea mala? ¿Qué mucho que esté recogida y temerosa la
    que no le dan ocasión para que se suelte, y la que sabe que tiene marido que, en cogiéndola en la primera desenvoltura, la ha de quitar la vida? Ansí que, la que es buena por temor, o por falta de lugar, yo no la quiero tener en aquella estima
    en que tendré a la solicitada y perseguida que salió con la corona del vencimiento. De modo que, por estas razones y por otras muchas que te pudiera decir para acreditar y fortalecer la opinión que tengo, deseo que Camila, mi esposa, pase por
    estas dificultades y se acrisole y quilate en el fuego de verse requerida y solicitada, y de quien tenga valor para poner en ella sus deseos; y si ella sale, como creo que saldrá, con la palma desta batalla, tendré yo por sin igual mi ventura;
    podré yo decir que está colmo el vacío de mis deseos; diré que me cupo en suerte la mujer fuerte, de quien el Sabio dice que ¿quién la hallará? Y, cuando esto suceda al revés de lo que pienso, con el gusto de ver que acerté en mi opinión, llevaré
    sin pena la que de razón podrá causarme mi tan costosa experiencia. Y, prosupuesto que ninguna cosa de cuantas me dijeres en contra de mi deseo ha de ser de algún provecho para dejar de ponerle por la obra, quiero, ¡oh amigo Lotario!, que te dispongas
    a ser el instrumento que labre aquesta obra de mi gusto; que yo te daré lugar para que lo hagas, sin faltarte todo aquello que yo viere ser necesario para solicitar a una mujer honesta, honrada, recogida y desinteresada. Y muéveme, entre otras
    cosas, a fiar de ti esta tan ardua empresa, el ver que si de ti es vencida Camila, no ha de llegar el vencimiento a todo trance y rigor, sino a sólo a tener por hecho lo que se ha de hacer, por buen respeto; y así, no quedaré yo ofendido más de
    con el deseo, y mi injuria quedará escondida en la virtud de tu silencio, que bien sé que en lo que me tocare ha de ser eterno como el de la muerte. Así que, si quieres que yo tenga vida que pueda decir que lo es, desde luego has de entrar en
    esta amorosa batalla, no tibia ni perezosamente, sino con el ahínco y diligencia que mi deseo pide, y con la confianza que nuestra amistad me asegura.</p>

    <p>»Éstas fueron las razones que Anselmo dijo a Lotario, a todas las cuales estuvo tan atento, que si no fueron las que quedan escritas que le dijo, no desplegó sus labios hasta que hubo acabado; y, viendo que no decía más, después que le estuvo mirando
    un buen espacio, como si mirara otra cosa que jamás hubiera visto, que le causara admiración y espanto, le dijo: »—No me puedo persuadir, ¡oh amigo Anselmo!, a que no sean burlas las cosas que me has dicho; que, a pensar que de veras las decías,
    no consintiera que tan adelante pasaras, porque con no escucharte previniera tu larga arenga. Sin duda imagino, o que no me conoces, o que yo no te conozco. Pero no; que bien sé que eres Anselmo, y tú sabes que yo soy Lotario; el daño está en
    que yo pienso que no eres el Anselmo que solías, y tú debes de haber pensado que tampoco yo soy el Lotario que debía ser, porque las cosas que me has dicho, ni son de aquel Anselmo mi amigo, ni las que me pides se han de pedir a aquel Lotario
    que tú conoces; porque los buenos amigos han de probar a sus amigos y valerse dellos, como dijo un poeta, usque ad aras; que quiso decir que no se habían de valer de su amistad en cosas que fuesen contra Dios. Pues, si esto sintió un gentil de
    la amistad, ¿cuánto mejor es que lo sienta el cristiano, que sabe que por ninguna humana ha de perder la amistad divina? Y cuando el amigo tirase tanto la barra que pusiese aparte los respetos del cielo por acudir a los de su amigo, no ha de ser
    por cosas ligeras y de poco momento, sino por aquellas en que vaya la honra y la vida de su amigo. Pues dime tú ahora, Anselmo: ¿cuál destas dos cosas tienes en peligro para que yo me aventure a complacerte y a hacer una cosa tan detestable como
    me pides? Ninguna, por cierto; antes, me pides, según yo entiendo, que procure y solicite quitarte la honra y la vida, y quitármela a mí juntamente. Porque si yo he de procurar quitarte la honra, claro está que te quito la vida, pues el hombre
    sin honra peor es que un muerto; y, siendo yo el instrumento, como tú quieres que lo sea, de tanto mal tuyo, ¿no vengo a quedar deshonrado, y, por el mesmo consiguiente, sin vida? Escucha, amigo Anselmo, y ten paciencia de no responderme hasta
    que acabe de decirte lo que se me ofreciere acerca de lo que te ha pedido tu deseo; que tiempo quedará para que tú me repliques y yo te escuche.</p>

    <p>»—Que me place —dijo Anselmo—: di lo que quisieres.</p>

    <p>»Y Lotario prosiguió diciendo:</p>

    <p>»—Paréceme, ¡oh Anselmo!, que tienes tú ahora el ingenio como el que siempre tienen los moros, a los cuales no se les puede dar a entender el error de su secta con las acotaciones de la Santa Escritura, ni con razones que consistan en especulación
    del entendimiento, ni que vayan fundadas en artículos de fe, sino que les han de traer ejemplos palpables, fáciles, intelegibles, demonstrativos, indubitables, con demostraciones matemáticas que no se pueden negar, como cuando dicen: "Si de dos
    partes iguales quitamos partes iguales, las que quedan también son iguales"; y, cuando esto no entiendan de palabra, como, en efeto, no lo entienden, háseles de mostrar con las manos y ponérselo delante de los ojos, y, aun con todo esto, no basta
    nadie con ellos a persuadirles las verdades de mi sacra religión. Y este mesmo término y modo me convendrá usar contigo, porque el deseo que en ti ha nacido va tan descaminado y tan fuera de todo aquello que tenga sombra de razonable, que me parece
    que ha de ser tiempo gastado el que ocupare en darte a entender tu simplicidad, que por ahora no le quiero dar otro nombre, y aun estoy por dejarte en tu desatino, en pena de tu mal deseo; mas no me deja usar deste rigor la amistad que te tengo,
    la cual no consiente que te deje puesto en tan manifiesto peligro de perderte. Y, porque claro lo veas, dime, Anselmo: ¿tú no me has dicho que tengo de solicitar a una retirada, persuadir a una honesta, ofrecer a una desinteresada, servir a una
    prudente? Sí que me lo has dicho. Pues si tú sabes que tienes mujer retirada, honesta, desinteresada y prudente, ¿qué buscas? Y si piensas que de todos mis asaltos ha de salir vencedora, como saldrá sin duda, ¿qué mejores títulos piensas darle
    después que los que ahora tiene, o qué será más después de lo que es ahora? O es que tú no la tienes por la que dices, o tú no sabes lo que pides. Si no la tienes por lo que dices, ¿para qué quieres probarla, sino, como a mala, hacer della lo
    que más te viniere en gusto? Mas si es tan buena como crees, impertinente cosa será hacer experiencia de la mesma verdad, pues, después de hecha, se ha de quedar con la estimación que primero tenía. Así que, es razón concluyente que el intentar
    las cosas de las cuales antes nos puede suceder daño que provecho es de juicios sin discurso y temerarios, y más cuando quieren intentar aquellas a que no son forzados ni compelidos, y que de muy lejos traen descubierto que el intentarlas es manifiesta
    locura. Las cosas dificultosas se intentan por Dios, o por el mundo, o por entrambos a dos: las que se acometen por Dios son las que acometieron los santos, acometiendo a vivir vida de ángeles en cuerpos humanos; las que se acometen por respeto
    del mundo son las de aquellos que pasan tanta infinidad de agua, tanta diversidad de climas, tanta estrañeza de gentes, por adquirir estos que llaman bienes de fortuna. Y las que se intentan por Dios y por el mundo juntamente son aquellas de los
    valerosos soldados, que apenas veen en el contrario muro abierto tanto espacio cuanto es el que pudo hacer una redonda bala de artillería, cuando, puesto aparte todo temor, sin hacer discurso ni advertir al manifiesto peligro que les amenaza,
    llevados en vuelo de las alas del deseo de volver por su fe, por su nación y por su rey, se arrojan intrépidamente por la mitad de mil contrapuestas muertes que los esperan. Estas cosas son las que suelen intentarse, y es honra, gloria y provecho
    intentarlas, aunque tan llenas de inconvenientes y peligros. Pero la que tú dices que quieres intentar y poner por obra, ni te ha de alcanzar gloria de Dios, bienes de la fortuna, ni fama con los hombres; porque, puesto que salgas con ella como
    deseas, no has de quedar ni más ufano, ni más rico, ni más honrado que estás ahora; y si no sales, te has de ver en la mayor miseria que imaginarse pueda, porque no te ha de aprovechar pensar entonces que no sabe nadie la desgracia que te ha sucedido,
    porque bastará para afligirte y deshacerte que la sepas tú mesmo. Y, para confirmación desta verdad, te quiero decir una estancia que hizo el famoso poeta Luis Tansilo, en el fin de su primera parte de Las lágrimas de San Pedro, que dice así:</p>

    <p class="verse">Crece el dolor y crece la vergüenza
    <br />en Pedro, cuando el día se ha mostrado;
    <br />y, aunque allí no ve a nadie, se avergüenza
    <br />de sí mesmo, por ver que había pecado:
    <br />que a un magnánimo pecho a haber vergüenza
    <br />no sólo ha de moverle el ser mirado;
    <br />que de sí se avergüenza cuando yerra,
    <br />si bien otro no vee que cielo y tierra.</p>

    <p>Así que, no escusarás con el secreto tu dolor; antes, tendrás que llorar contino, si no lágrimas de los ojos, lágrimas de sangre del corazón, como las lloraba aquel simple doctor que nuestro poeta nos cuenta que hizo la prueba del vaso, que, con mejor
    discurso, se escusó de hacerla el prudente Reinaldos; que, puesto que aquello sea ficción poética, tiene en sí encerrados secretos morales dignos de ser advertidos y entendidos e imitados. Cuanto más que, con lo que ahora pienso decirte, acabarás
    de venir en conocimiento del grande error que quieres cometer. Dime, Anselmo, si el cielo, o la suerte buena, te hubiera hecho señor y legítimo posesor de un finísimo diamante, de cuya bondad y quilates estuviesen satisfechos cuantos lapidarios
    le viesen, y que todos a una voz y de común parecer dijesen que llegaba en quilates, bondad y fineza a cuanto se podía estender la naturaleza de tal piedra, y tú mesmo lo creyeses así, sin saber otra cosa en contrario, ¿sería justo que te viniese
    en deseo de tomar aquel diamante, y ponerle entre un ayunque y un martillo, y allí, a pura fuerza de golpes y brazos, probar si es tan duro y tan fino como dicen? Y más, si lo pusieses por obra; que, puesto caso que la piedra hiciese resistencia
    a tan necia prueba, no por eso se le añadiría más valor ni más fama; y si se rompiese, cosa que podría ser, ¿no se perdería todo? Sí, por cierto, dejando a su dueño en estimación de que todos le tengan por simple. Pues haz cuenta, Anselmo amigo,
    que Camila es fínisimo diamante, así en tu estimación como en la ajena, y que no es razón ponerla en contingencia de que se quiebre, pues, aunque se quede con su entereza, no puede subir a más valor del que ahora tiene; y si faltase y no resistiese,
    considera desde ahora cuál quedarías sin ella, y con cuánta razón te podrías quejar de ti mesmo, por haber sido causa de su perdición y la tuya. Mira que no hay joya en el mundo que tanto valga como la mujer casta y honrada, y que todo el honor
    de las mujeres consiste en la opinión buena que dellas se tiene; y, pues la de tu esposa es tal que llega al estremo de bondad que sabes, ¿para qué quieres poner esta verdad en duda? Mira, amigo, que la mujer es animal imperfecto, y que no se
    le han de poner embarazos donde tropiece y caiga, sino quitárselos y despejalle el camino de cualquier inconveniente, para que sin pesadumbre corra ligera a alcanzar la perfeción que le falta, que consiste en el ser virtuosa. Cuentan los naturales
    que el arminio es un animalejo que tiene una piel blanquísima, y que cuando quieren cazarle, los cazadores usan deste artificio: que, sabiendo las partes por donde suele pasar y acudir, las atajan con lodo, y después, ojeándole, le encaminan hacia
    aquel lugar, y así como el arminio llega al lodo, se está quedo y se deja prender y cautivar, a trueco de no pasar por el cieno y perder y ensuciar su blancura, que la estima en más que la libertad y la vida. La honesta y casta mujer es arminio,
    y es más que nieve blanca y limpia la virtud de la honestidad; y el que quisiere que no la pierda, antes la guarde y conserve, ha de usar de otro estilo diferente que con el arminio se tiene, porque no le han de poner delante el cieno de los regalos
    y servicios de los importunos amantes, porque quizá, y aun sin quizá, no tiene tanta virtud y fuerza natural que pueda por sí mesma atropellar y pasar por aquellos embarazos, y es necesario quitárselos y ponerle delante la limpieza de la virtud
    y la belleza que encierra en sí la buena fama. Es asimesmo la buena mujer como espejo de cristal luciente y claro; pero está sujeto a empañarse y escurecerse con cualquiera aliento que le toque. Hase de usar con la honesta mujer el estilo que
    con las reliquias: adorarlas y no tocarlas. Hase de guardar y estimar la mujer buena como se guarda y estima un hermoso jardín que está lleno de flores y rosas, cuyo dueño no consiente que nadie le pasee ni manosee; basta que desde lejos, y por
    entre las verjas de hierro, gocen de su fragrancia y hermosura. Finalmente, quiero decirte unos versos que se me han venido a la memoria, que los oí en una comedia moderna, que me parece que hacen al propósito de lo que vamos tratando. Aconsejaba
    un prudente viejo a otro, padre de una doncella, que la recogiese, guardase y encerrase, y entre otras razones, le dijo éstas:</p>

    <p class="verse">Es de vidrio la mujer;
    <br />pero no se ha de probar
    <br />si se puede o no quebrar,
    <br />porque todo podría ser.
    <br />Y es más fácil el quebrarse,
    <br />y no es cordura ponerse
    <br />a peligro de romperse
    <br />lo que no puede soldarse.
    <br />Y en esta opinión estén
    <br />todos, y en razón la fundo:
    <br />que si hay Dánaes en el mundo,
    <br />hay pluvias de oro también.</p>

    <p>Cuanto hasta aquí te he dicho, ¡oh Anselmo!, ha sido por lo que a ti te toca; y ahora es bien que se oiga algo de lo que a mí me conviene; y si fuere largo, perdóname, que todo lo requiere el laberinto donde te has entrado y de donde quieres que yo
    te saque. Tú me tienes por amigo y quieres quitarme la honra, cosa que es contra toda amistad; y aun no sólo pretendes esto, sino que procuras que yo te la quite a ti. Que me la quieres quitar a mí está claro, pues, cuando Camila vea que yo la
    solicito, como me pides, cierto está que me ha de tener por hombre sin honra y mal mirado, pues intento y hago una cosa tan fuera de aquello que el ser quien soy y tu amistad me obliga. De que quieres que te la quite a ti no hay duda, porque,
    viendo Camila que yo la solicito, ha de pensar que yo he visto en ella alguna liviandad que me dio atrevimiento a descubrirle mi mal deseo; y, teniéndose por deshonrada, te toca a ti, como a cosa suya, su mesma deshonra. Y de aquí nace lo que
    comúnmente se platica: que el marido de la mujer adúltera, puesto que él no lo sepa ni haya dado ocasión para que su mujer no sea la que debe, ni haya sido en su mano, ni en su descuido y poco recato estorbar su desgracia, con todo, le llaman
    y le nombran con nombre de vituperio y bajo; y en cierta manera le miran, los que la maldad de su mujer saben, con ojos de menosprecio, en cambio de mirarle con los de lástima, viendo que no por su culpa, sino por el gusto de su mala compañera,
    está en aquella desventura. Pero quiérote decir la causa por que con justa razón es deshonrado el marido de la mujer mala, aunque él no sepa que lo es, ni tenga culpa, ni haya sido parte, ni dado ocasión, para que ella lo sea. Y no te canses de
    oírme, que todo ha de redundar en tu provecho. Cuando Dios crió a nuestro primero padre en el Paraíso terrenal, dice la Divina Escritura que infundió Dios sueño en Adán, y que, estando durmiendo, le sacó una costilla del lado siniestro, de la
    cual formó a nuestra madre Eva; y, así como Adán despertó y la miró, dijo: ''Ésta es carne de mi carne y hueso de mis huesos''. Y Dios dijo: ''Por ésta dejará el hombre a su padre y madre, y serán dos en una carne misma''. Y entonces fue instituido
    el divino sacramento del matrimonio, con tales lazos que sola la muerte puede desatarlos. Y tiene tanta fuerza y virtud este milagroso sacramento, que hace que dos diferentes personas sean una mesma carne; y aún hace más en los buenos casados,
    que, aunque tienen dos almas, no tienen más de una voluntad. Y de aquí viene que, como la carne de la esposa sea una mesma con la del esposo, las manchas que en ella caen, o los defectos que se procura, redundan en la carne del marido, aunque
    él no haya dado, como queda dicho, ocasión para aquel daño. Porque, así como el dolor del pie o de cualquier miembro del cuerpo humano le siente todo el cuerpo, por ser todo de una carne mesma, y la cabeza siente el daño del tobillo, sin que ella
    se le haya causado, así el marido es participante de la deshonra de la mujer, por ser una mesma cosa con ella. Y como las honras y deshonras del mundo sean todas y nazcan de carne y sangre, y las de la mujer mala sean deste género, es forzoso
    que al marido le quepa parte dellas, y sea tenido por deshonrado sin que él lo sepa. Mira, pues, ¡oh Anselmo!, al peligro que te pones en querer turbar el sosiego en que tu buena esposa vive. Mira por cuán vana e impertinente curiosidad quieres
    revolver los humores que ahora están sosegados en el pecho de tu casta esposa. Advierte que lo que aventuras a ganar es poco, y que lo que perderás será tanto que lo dejaré en su punto, porque me faltan palabras para encarecerlo. Pero si todo
    cuanto he dicho no basta a moverte de tu mal propósito, bien puedes buscar otro instrumento de tu deshonra y desventura, que yo no pienso serlo, aunque por ello pierda tu amistad, que es la mayor pérdida que imaginar puedo.</p>

    <p>»Calló, en diciendo esto, el virtuoso y prudente Lotario, y Anselmo quedó tan confuso y pensativo que por un buen espacio no le pudo responder palabra; pero, en fin, le dijo:</p>

    <p>»—Con la atención que has visto he escuchado, Lotario amigo, cuanto has querido decirme, y en tus razones, ejemplos y comparaciones he visto la mucha discreción que tienes y el estremo de la verdadera amistad que alcanzas; y ansimesmo veo y confieso
    que si no sigo tu parecer y me voy tras el mío, voy huyendo del bien y corriendo tras el mal. Prosupuesto esto, has de considerar que yo padezco ahora la enfermedad que suelen tener algunas mujeres, que se les antoja comer tierra, yeso, carbón
    y otras cosas peores, aun asquerosas para mirarse, cuanto más para comerse; así que, es menester usar de algún artificio para que yo sane, y esto se podía hacer con facilidad, sólo con que comiences, aunque tibia y fingidamente, a solicitar a
    Camila, la cual no ha de ser tan tierna que a los primeros encuentros dé con su honestidad por tierra; y con solo este principio quedaré contento y tú habrás cumplido con lo que debes a nuestra amistad, no solamente dándome la vida, sino persuadiéndome
    de no verme sin honra. Y estás obligado a hacer esto por una razón sola; y es que, estando yo, como estoy, determinado de poner en plática esta prueba, no has tú de consentir que yo dé cuenta de mi desatino a otra persona, con que pondría en aventura
    el honor que tú procuras que no pierda; y, cuando el tuyo no esté en el punto que debe en la intención de Camila en tanto que la solicitares, importa poco o nada, pues con brevedad, viendo en ella la entereza que esperamos, le podrás decir la
    pura verdad de nuestro artificio, con que volverá tu crédito al ser primero. Y, pues tan poco aventuras y tanto contento me puedes dar aventurándote, no lo dejes de hacer, aunque más inconvenientes se te pongan delante, pues, como ya he dicho,
    con sólo que comiences daré por concluida la causa.</p>

    <p>»Viendo Lotario la resoluta voluntad de Anselmo, y no sabiendo qué más ejemplos traerle ni qué más razones mostrarle para que no la siguiese, y viendo que le amenazaba que daría a otro cuenta de su mal deseo, por evitar mayor mal, determinó de contentarle
    y hacer lo que le pedía, con propósito e intención de guiar aquel negocio de modo que, sin alterar los pensamientos de Camila, quedase Anselmo satisfecho; y así, le respondió que no comunicase su pensamiento con otro alguno, que él tomaba a su
    cargo aquella empresa, la cual comenzaría cuando a él le diese más gusto. Abrazóle Anselmo tierna y amorosamente, y agradecióle su ofrecimiento, como si alguna grande merced le hubiera hecho; y quedaron de acuerdo entre los dos que desde otro
    día siguiente se comenzase la obra; que él le daría lugar y tiempo como a sus solas pudiese hablar a Camila, y asimesmo le daría dineros y joyas que darla y que ofrecerla. Aconsejóle que le diese músicas, que escribiese versos en su alabanza,
    y que, cuando él no quisiese tomar trabajo de hacerlos, él mesmo los haría. A todo se ofreció Lotario, bien con diferente intención que Anselmo pensaba.</p>

    <p>»Y con este acuerdo se volvieron a casa de Anselmo, donde hallaron a Camila con ansia y cuidado, esperando a su esposo, porque aquel día tardaba en venir más de lo acostumbrado.</p>

    <p>»Fuese Lotario a su casa, y Anselmo quedó en la suya, tan contento como Lotario fue pensativo, no sabiendo qué traza dar para salir bien de aquel impertinente negocio. Pero aquella noche pensó el modo que tendría para engañar a Anselmo, sin ofender
    a Camila; y otro día vino a comer con su amigo, y fue bien recebido de Camila, la cual le recebía y regalaba con mucha voluntad, por entender la buena que su esposo le tenía. »Acabaron de comer, levantaron los manteles y Anselmo dijo a Lotario
    que se quedase allí con Camila, en tanto que él iba a un negocio forzoso, que dentro de hora y media volvería. Rogóle Camila que no se fuese y Lotario se ofreció a hacerle compañía, más nada aprovechó con Anselmo; antes, importunó a Lotario que
    se quedase y le aguardase, porque tenía que tratar con él una cosa de mucha importancia. Dijo también a Camila que no dejase solo a Lotario en tanto que él volviese. En efeto, él supo tan bien fingir la necesidad, o necedad, de su ausencia, que
    nadie pudiera entender que era fingida. Fuese Anselmo, y quedaron solos a la mesa Camila y Lotario, porque la demás gente de casa toda se había ido a comer. Viose Lotario puesto en la estacada que su amigo deseaba y con el enemigo delante, que
    pudiera vencer con sola su hermosura a un escuadrón de caballeros armados: mirad si era razón que le temiera Lotario.</p>

    <p>»Pero lo que hizo fue poner el codo sobre el brazo de la silla y la mano abierta en la mejilla, y, pidiendo perdón a Camila del mal comedimiento, dijo que quería reposar un poco en tanto que Anselmo volvía. Camila le respondió que mejor reposaría
    en el estrado que en la silla, y así, le rogó se entrase a dormir en él. No quiso Lotario, y allí se quedó dormido hasta que volvió Anselmo, el cual, como halló a Camila en su aposento y a Lotario durmiendo, creyó que, como se había tardado tanto,
    ya habrían tenido los dos lugar para hablar, y aun para dormir, y no vio la hora en que Lotario despertase, para volverse con él fuera y preguntarle de su ventura. »Todo le sucedió como él quiso: Lotario despertó, y luego salieron los dos de casa,
    y así, le preguntó lo que deseaba, y le respondió Lotario que no le había parecido ser bien que la primera vez se descubriese del todo; y así, no había hecho otra cosa que alabar a Camila de hermosa, diciéndole que en toda la ciudad no se trataba
    de otra cosa que de su hermosura y discreción, y que éste le había parecido buen principio para entrar ganando la voluntad, y disponiéndola a que otra vez le escuchase con gusto, usando en esto del artificio que el demonio usa cuando quiere engañar
    a alguno que está puesto en atalaya de mirar por sí: que se transforma en ángel de luz, siéndolo él de tinieblas, y, poniéndole delante apariencias buenas, al cabo descubre quién es y sale con su intención, si a los principios no es descubierto
    su engaño. Todo esto le contentó mucho a Anselmo, y dijo que cada día daría el mesmo lugar, aunque no saliese de casa, porque en ella se ocuparía en cosas que Camila no pudiese venir en conocimiento de su artificio.
    </p>

    <p>»Sucedió, pues, que se pasaron muchos días que, sin decir Lotario palabra a Camila, respondía a Anselmo que la hablaba y jamás podía sacar della una pequeña muestra de venir en ninguna cosa que mala fuese, ni aun dar una señal de sombra de esperanza;
    antes, decía que le amenazaba que si de aquel mal pensamiento no se quitaba, que lo había de decir a su esposo. »—Bien está —dijo Anselmo—. Hasta aquí ha resistido Camila a las palabras; es menester ver cómo resiste a las obras: yo os daré mañana
    dos mil escudos de oro para que se los ofrezcáis, y aun se los deis, y otros tantos para que compréis joyas con que cebarla; que las mujeres suelen ser aficionadas, y más si son hermosas, por más castas que sean, a esto de traerse bien y andar
    galanas; y si ella resiste a esta tentación, yo quedaré satisfecho y no os daré más pesadumbre.</p>

    <p>»Lotario respondió que ya que había comenzado, que él llevaría hasta el fin aquella empresa, puesto que entendía salir della cansado y vencido. Otro día recibió los cuatro mil escudos, y con ellos cuatro mil confusiones, porque no sabía qué decirse
    para mentir de nuevo; pero, en efeto, determinó de decirle que Camila estaba tan entera a las dádivas y promesas como a las palabras, y que no había para qué cansarse más, porque todo el tiempo se gastaba en balde.</p>

    <p>»Pero la suerte, que las cosas guiaba de otra manera, ordenó que, habiendo dejado Anselmo solos a Lotario y a Camila, como otras veces solía, él se encerró en un aposento y por los agujeros de la cerradura estuvo mirando y escuchando lo que los dos
    trataban, y vio que en más de media hora Lotario no habló palabra a Camila, ni se la hablara si allí estuviera un siglo, y cayó en la cuenta de que cuanto su amigo le había dicho de las respuestas de Camila todo era ficción y mentira. Y, para
    ver si esto era ansí, salió del aposento, y, llamando a Lotario aparte, le preguntó qué nuevas había y de qué temple estaba Camila. Lotario le respondió que no pensaba más darle puntada en aquel negocio, porque respondía tan áspera y desabridamente,
    que no tendría ánimo para volver a decirle cosa alguna.</p>

    <p>»—¡Ah! —dijo Anselmo—, Lotario, Lotario, y cuán mal correspondes a lo que me debes y a lo mucho que de ti confío! Ahora te he estado mirando por el lugar que concede la entrada desta llave, y he visto que no has dicho palabra a Camila, por donde me
    doy a entender que aun las primeras le tienes por decir; y si esto es así, como sin duda lo es, ¿para qué me engañas, o por qué quieres quitarme con tu industria los medios que yo podría hallar para conseguir mi deseo?</p>

    <p>»No dijo más Anselmo, pero bastó lo que había dicho para dejar corrido y confuso a Lotario; el cual, casi como tomando por punto de honra el haber sido hallado en mentira, juró a Anselmo que desde aquel momento tomaba tan a su cargo el contentalle
    y no mentille, cual lo vería si con curiosidad lo espiaba; cuanto más, que no sería menester usar de ninguna diligencia, porque la que él pensaba poner en satisfacelle le quitaría de toda sospecha. Creyóle Anselmo, y para dalle comodidad más segura
    y menos sobresaltada, determinó de hacer ausencia de su casa por ocho días, yéndose a la de un amigo suyo, que estaba en una aldea, no lejos de la ciudad, con el cual amigo concertó que le enviase a llamar con muchas veras, para tener ocasión
    con Camila de su partida.</p>

    <p>»¡Desdichado y mal advertido de ti, Anselmo! ¿Qué es lo que haces? ¿Qué es lo que trazas? ¿Qué es lo que ordenas? Mira que haces contra ti mismo, trazando tu deshonra y ordenando tu perdición. Buena es tu esposa Camila, quieta y sosegadamente la posees,
    nadie sobresalta tu gusto, sus pensamientos no salen de las paredes de su casa, tú eres su cielo en la tierra, el blanco de sus deseos, el cumplimiento de sus gustos y la medida por donde mide su voluntad, ajustándola en todo con la tuya y con
    la del cielo. Pues si la mina de su honor, hermosura, honestidad y recogimiento te da sin ningún trabajo toda la riqueza que tiene y tú puedes desear, ¿para qué quieres ahondar la tierra y buscar nuevas vetas de nuevo y nunca visto tesoro, poniéndote
    a peligro que toda venga abajo, pues, en fin, se sustenta sobre los débiles arrimos de su flaca naturaleza? Mira que el que busca lo imposible es justo que lo posible se le niegue, como lo dijo mejor un poeta, diciendo:</p>

    <p class="verse">Busco en la muerte la vida,
    <br />salud en la enfermedad,
    <br />en la prisión libertad,
    <br />en lo cerrado salida
    <br />y en el traidor lealtad.
    <br />Pero mi suerte, de quien
    <br />jamás espero algún bien,
    <br />con el cielo ha estatuido
    <br />que, pues lo imposible pido,
    <br />lo posible aun no me den.</p>

    <p>»Fuese otro día Anselmo a la aldea, dejando dicho a Camila que el tiempo que él estuviese ausente vendría Lotario a mirar por su casa y a comer con ella; que tuviese cuidado de tratalle como a su mesma persona. Afligióse Camila, como mujer discreta
    y honrada, de la orden que su marido le dejaba, y díjole que advirtiese que no estaba bien que nadie, él ausente, ocupase la silla de su mesa, y que si lo hacía por no tener confianza que ella sabría gobernar su casa, que probase por aquella vez,
    y vería por experiencia como para mayores cuidados era bastante. Anselmo le replicó que aquél era su gusto, y que no tenía más que hacer que bajar la cabeza y obedecelle. Camila dijo que ansí lo haría, aunque contra su voluntad. »Partióse Anselmo,
    y otro día vino a su casa Lotario, donde fue rescebido de Camila con amoroso y honesto acogimiento; la cual jamás se puso en parte donde Lotario la viese a solas, porque siempre andaba rodeada de sus criados y criadas, especialmente de una doncella
    suya, llamada Leonela, a quien ella mucho quería, por haberse criado desde niñas las dos juntas en casa de los padres de Camila, y cuando se casó con Anselmo la trujo consigo.
    </p>

    <p>»En los tres días primeros nunca Lotario le dijo nada, aunque pudiera, cuando se levantaban los manteles y la gente se iba a comer con mucha priesa, porque así se lo tenía mandado Camila. Y aun tenía orden Leonela que comiese primero que Camila, y
    que de su lado jamás se quitase; mas ella, que en otras cosas de su gusto tenía puesto el pensamiento y había menester aquellas horas y aquel lugar para ocuparle en sus contentos, no cumplía todas veces el mandamiento de su señora; antes, los
    dejaba solos, como si aquello le hubieran mandado. Mas la honesta presencia de Camila, la gravedad de su rostro, la compostura de su persona era tanta, que ponía freno a la lengua de Lotario.</p>

    <p>»Pero el provecho que las muchas virtudes de Camila hicieron, poniendo silencio en la lengua de Lotario, redundó más en daño de los dos, porque si la lengua callaba, el pensamiento discurría y tenía lugar de contemplar, parte por parte, todos los
    estremos de bondad y de hermosura que Camila tenía, bastantes a enamorar una estatua de mármol, no que un corazón de carne.
    </p>

    <p>»Mirábala Lotario en el lugar y espacio que había de hablarla, y consideraba cuán digna era de ser amada; y esta consideración comenzó poco a poco a dar asaltos a los respectos que a Anselmo tenía, y mil veces quiso ausentarse de la ciudad y irse
    donde jamás Anselmo le viese a él, ni él viese a Camila; mas ya le hacía impedimento y detenía el gusto que hallaba en mirarla. Hacíase fuerza y peleaba consigo mismo por desechar y no sentir el contento que le llevaba a mirar a Camila. Culpábase
    a solas de su desatino, llamábase mal amigo y aun mal cristiano; hacía discursos y comparaciones entre él y Anselmo, y todos paraban en decir que más había sido la locura y confianza de Anselmo que su poca fidelidad, y que si así tuviera disculpa
    para con Dios como para con los hombres de lo que pensaba hacer, que no temiera pena por su culpa.</p>

    <p>»En efecto, la hermosura y la bondad de Camila, juntamente con la ocasión que el ignorante marido le había puesto en las manos, dieron con la lealtad de Lotario en tierra. Y, sin mirar a otra cosa que aquella a que su gusto le inclinaba, al cabo de
    tres días de la ausencia de Anselmo, en los cuales estuvo en continua batalla por resistir a sus deseos, comenzó a requebrar a Camila, con tanta turbación y con tan amorosas razones que Camila quedó suspensa, y no hizo otra cosa que levantarse
    de donde estaba y entrarse a su aposento, sin respondelle palabra alguna. Mas no por esta sequedad se desmayó en Lotario la esperanza, que siempre nace juntamente con el amor; antes, tuvo en más a Camila. La cual, habiendo visto en Lotario lo
    que jamás pensara, no sabía qué hacerse. Y, pareciéndole no ser cosa segura ni bien hecha darle ocasión ni lugar a que otra vez la hablase, determinó de enviar aquella mesma noche, como lo hizo, a un criado suyo con un billete a Anselmo, donde
    le escribió estas razones:</p>
</body>

</html>
