<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XLIX</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XLIX</h1>

    <h1>Donde se trata del discreto coloquio que Sancho Panza tuvo
    con su señor don Quijote</h1>

    <p>—¡Ah —dijo Sancho—; cogido le tengo! Esto es lo que yo deseaba saber, como al alma y como a la vida. Venga acá, señor: ¿podría negar lo que comúnmente suele decirse por ahí cuando una persona está de mala voluntad: "No sé qué tiene fulano, que ni
    come, ni bebe, ni duerme, ni responde a propósito a lo que le preguntan, que no parece sino que está encantado"? De donde se viene a sacar que los que no comen, ni beben, ni duermen, ni hacen las obras naturales que yo digo, estos tales están
    encantados; pero no aquellos que tienen la gana que vuestra merced tiene y que bebe cuando se lo dan, y come cuando lo tiene, y responde a todo aquello que le preguntan.</p>

    <p>—Verdad dices, Sancho —respondió don Quijote—, pero ya te he dicho que hay muchas maneras de encantamentos, y podría ser que con el tiempo se hubiesen mudado de unos en otros, y que agora se use que los encantados hagan todo lo que yo hago, aunque
    antes no lo hacían. De manera que contra el uso de los tiempos no hay que argüir ni de qué hacer consecuencias. Yo sé y tengo para mí que voy encantado, y esto me basta para la seguridad de mi conciencia; que la formaría muy grande si yo pensase
    que no estaba encantado y me dejase estar en esta jaula, perezoso y cobarde, defraudando el socorro que podría dar a muchos menesterosos y necesitados que de mi ayuda y amparo deben tener a la hora de ahora precisa y estrema necesidad.</p>

    <p>—Pues, con todo eso —replicó Sancho—, digo que, para mayor abundancia y satisfación, sería bien que vuestra merced probase a salir desta cárcel, que yo me obligo con todo mi poder a facilitarlo, y aun a sacarle della, y probase de nuevo a subir sobre
    su buen Rocinante, que también parece que va encantado, según va de malencólico y triste; y, hecho esto, probásemos otra vez la suerte de buscar más aventuras; y si no nos sucediese bien, tiempo nos queda para volvernos a la jaula, en la cual
    prometo, a ley de buen y leal escudero, de encerrarme juntamente con vuestra merced, si acaso fuere vuestra merced tan desdichado, o yo tan simple, que no acierte a salir con lo que digo.</p>

    <p>—Yo soy contento de hacer lo que dices, Sancho hermano —replicó don Quijote—; y cuando tú veas coyuntura de poner en obra mi libertad, yo te obedeceré en todo y por todo; pero tú, Sancho, verás como te engañas en el conocimiento de mi desgracia.</p>

    <p>En estas pláticas se entretuvieron el caballero andante y el mal andante escudero, hasta que llegaron donde, ya apeados, los aguardaban el cura, el canónigo y el barbero. Desunció luego los bueyes de la carreta el boyero, y dejólos andar a sus anchuras
    por aquel verde y apacible sitio, cuya frescura convidaba a quererla gozar, no a las personas tan encantadas como don Quijote, sino a los tan advertidos y discretos como su escudero; el cual rogó al cura que permitiese que su señor saliese por
    un rato de la jaula, porque si no le dejaban salir, no iría tan limpia aquella prisión como requiría la decencia de un tal caballero como su amo. Entendióle el cura, y dijo que de muy buena gana haría lo que le pedía si no temiera que, en viéndose
    su señor en libertad, había de hacer de las suyas, y irse donde jamás gentes le viesen.</p>

    <p>—Yo le fío de la fuga —respondió Sancho.</p>

    <p>—Y yo y todo —dijo el canónigo—; y más si él me da la palabra, como caballero, de no apartarse de nosotros hasta que sea nuestra voluntad.</p>

    <p>—Sí doy —respondió don Quijote, que todo lo estaba escuchando—; cuanto más, que el que está encantado, como yo, no tiene libertad para hacer de su persona lo que quisiere, porque el que le encantó le puede hacer que no se mueva de un lugar en tres
    siglos; y si hubiere huido, le hará volver en volandas. —Y que, pues esto era así, bien podían soltalle, y más, siendo tan en provecho de todos; y del no soltalle les protestaba que no podía dejar de fatigalles el olfato, si de allí no se desviaban.</p>

    <p>Tomóle la mano el canónigo, aunque las tenía atadas, y, debajo de su buena fe y palabra, le desenjaularon, de que él se alegró infinito y en grande manera de verse fuera de la jaula. Y lo primero que hizo fue estirarse todo el cuerpo, y luego se fue
    donde estaba Rocinante, y, dándole dos palmadas en las ancas, dijo:</p>

    <p>—Aún espero en Dios y en su bendita Madre, flor y espejo de los caballos, que presto nos hemos de ver los dos cual deseamos; tú, con tu señor a cuestas; y yo, encima de ti, ejercitando el oficio para que Dios me echó al mundo.
    </p>

    <p>Y, diciendo esto, don Quijote se apartó con Sancho en remota parte, de donde vino más aliviado y con más deseos de poner en obra lo que su escudero ordenase.</p>

    <p>Mirábalo el canónigo, y admirábase de ver la estrañeza de su grande locura, y de que, en cuanto hablaba y respondía, mostraba tener bonísimo entendimiento: solamente venía a perder los estribos, como otras veces se ha dicho, en tratándole de caballería.
    Y así, movido de compasión, después de haberse sentado todos en la verde yerba, para esperar el repuesto del canónigo, le dijo:</p>

    <p>—¿Es posible, señor hidalgo, que haya podido tanto con vuestra merced la amarga y ociosa letura de los libros de caballerías, que le hayan vuelto el juicio de modo que venga a creer que va encantado, con otras cosas deste jaez, tan lejos de ser verdaderas
    como lo está la mesma mentira de la verdad? Y ¿cómo es posible que haya entendimiento humano que se dé a entender que ha habido en el mundo aquella infinidad de Amadises, y aquella turbamulta de tanto famoso caballero, tanto emperador de Trapisonda,
    tanto Felixmarte de Hircania, tanto palafrén, tanta doncella andante, tantas sierpes, tantos endriagos, tantos gigantes, tantas inauditas aventuras, tanto género de encantamentos, tantas batallas, tantos desaforados encuentros, tanta bizarría
    de trajes, tantas princesas enamoradas, tantos escuderos condes, tantos enanos graciosos, tanto billete, tanto requiebro, tantas mujeres valientes; y, finalmente, tantos y tan disparatados casos como los libros de caballerías contienen? De mí
    sé decir que, cuando los leo, en tanto que no pongo la imaginación en pensar que son todos mentira y liviandad, me dan algún contento; pero, cuando caigo en la cuenta de lo que son, doy con el mejor dellos en la pared, y aun diera con él en el
    fuego si cerca o presente le tuviera, bien como a merecedores de tal pena, por ser falsos y embusteros, y fuera del trato que pide la común naturaleza, y como a inventores de nuevas sectas y de nuevo modo de vida, y como a quien da ocasión que
    el vulgo ignorante venga a creer y a tener por verdaderas tantas necedades como contienen. Y aun tienen tanto atrevimiento, que se atreven a turbar los ingenios de los discretos y bien nacidos hidalgos, como se echa bien de ver por lo que con
    vuestra merced han hecho, pues le han traído a términos que sea forzoso encerrarle en una jaula, y traerle sobre un carro de bueyes, como quien trae o lleva algún león o algún tigre, de lugar en lugar, para ganar con él dejando que le vean. ¡Ea,
    señor don Quijote, duélase de sí mismo, y redúzgase al gremio de la discreción, y sepa usar de la mucha que el cielo fue servido de darle, empleando el felicísimo talento de su ingenio en otra letura que redunde en aprovechamiento de su conciencia
    y en aumento de su honra! Y si todavía, llevado de su natural inclinación, quisiere leer libros de hazañas y de caballerías, lea en la Sacra Escritura el de los Jueces; que allí hallará verdades grandiosas y hechos tan verdaderos como valientes.
    Un Viriato tuvo Lusitania; un César, Roma; un Anibal, Cartago; un Alejandro, Grecia; un conde Fernán González, Castilla; un Cid, Valencia; un Gonzalo Fernández, Andalucía; un Diego García de Paredes, Estremadura; un Garci Pérez de Vargas, Jerez;
    un Garcilaso, Toledo; un don Manuel de León, Sevilla, cuya leción de sus valerosos hechos puede entretener, enseñar, deleitar y admirar a los más altos ingenios que los leyeren. Ésta sí será letura digna del buen entendimiento de vuestra merced,
    señor don Quijote mío, de la cual saldrá erudito en la historia, enamorado de la virtud, enseñado en la bondad, mejorado en las costumbres, valiente sin temeridad, osado sin cobardía, y todo esto, para honra de Dios, provecho suyo y fama de la
    Mancha; do, según he sabido, trae vuestra merced su principio y origen.</p>

    <p>Atentísimamente estuvo don Quijote escuchando las razones del canónigo; y, cuando vio que ya había puesto fin a ellas, después de haberle estado un buen espacio mirando, le dijo:</p>

    <p>—Paréceme, señor hidalgo, que la plática de vuestra merced se ha encaminado a querer darme a entender que no ha habido caballeros andantes en el mundo, y que todos los libros de caballerías son falsos, mentirosos, dañadores e inútiles para la república;
    y que yo he hecho mal en leerlos, y peor en creerlos, y más mal en imitarlos, habiéndome puesto a seguir la durísima profesión de la caballería andante, que ellos enseñan, negándome que no ha habido en el mundo Amadises, ni de Gaula ni de Grecia,
    ni todos los otros caballeros de que las escrituras están llenas.</p>

    <p>—Todo es al pie de la letra como vuestra merced lo va relatando —dijo a está sazón el canónigo.</p>

    <p>A lo cual respondió don Quijote:</p>

    <p>—Añadió también vuestra merced, diciendo que me habían hecho mucho daño tales libros, pues me habían vuelto el juicio y puéstome en una jaula, y que me sería mejor hacer la enmienda y mudar de letura, leyendo otros más verdaderos y que mejor deleitan
    y enseñan.</p>

    <p>—Así es —dijo el canónigo.</p>

    <p>—Pues yo —replicó don Quijote— hallo por mi cuenta que el sin juicio y el encantado es vuestra merced, pues se ha puesto a decir tantas blasfemias contra una cosa tan recebida en el mundo, y tenida por tan verdadera, que el que la negase, como vuestra
    merced la niega, merecía la mesma pena que vuestra merced dice que da a los libros cuando los lee y le enfadan. Porque querer dar a entender a nadie que Amadís no fue en el mundo, ni todos los otros caballeros aventureros de que están colmadas
    las historias, será querer persuadir que el sol no alumbra, ni el yelo enfría, ni la tierra sustenta; porque, ¿qué ingenio puede haber en el mundo que pueda persuadir a otro que no fue verdad lo de la infanta Floripes y Guy de Borgoña, y lo de
    Fierabrás con la puente de Mantible, que sucedió en el tiempo de Carlomagno; que voto a tal que es tanta verdad como es ahora de día? Y si es mentira, también lo debe de ser que no hubo Héctor, ni Aquiles, ni la guerra de Troya, ni los Doce Pares
    de Francia, ni el rey Artús de Ingalaterra, que anda hasta ahora convertido en cuervo y le esperan en su reino por momentos. Y también se atreverán a decir que es mentirosa la historia de Guarino Mezquino, y la de la demanda del Santo Grial, y
    que son apócrifos los amores de don Tristán y la reina Iseo, como los de Ginebra y Lanzarote, habiendo personas que casi se acuerdan de haber visto a la dueña Quintañona, que fue la mejor escanciadora de vino que tuvo la Gran Bretaña. Y es esto
    tan ansí, que me acuerdo yo que me decía una mi agüela de partes de mi padre, cuando veía alguna dueña con tocas reverendas: ''Aquélla, nieto, se parece a la dueña Quintañona''; de donde arguyo yo que la debió de conocer ella o, por lo menos,
    debió de alcanzar a ver algún retrato suyo. Pues, ¿quién podrá negar no ser verdadera la historia de Pierres y la linda Magalona, pues aun hasta hoy día se vee en la armería de los reyes la clavija con que volvía al caballo de madera, sobre quien
    iba el valiente Pierres por los aires, que es un poco mayor que un timón de carreta? Y junto a la clavija está la silla de Babieca, y en Roncesvalles está el cuerno de Roldán, tamaño como una grande viga: de donde se infiere que hubo Doce Pares,
    que hubo Pierres, que hubo Cides, y otros caballeros semejantes,
    </p>

    <p class="verse">déstos que dicen las gentes
    <br />que a sus aventuras van.</p>

    <p>Si no, díganme también que no es verdad que fue caballero andante el valiente lusitano Juan de Merlo, que fue a Borgoña y se combatió en la ciudad de Ras con el famoso señor de Charní, llamado mosén Pierres, y después, en la ciudad de Basilea, con
    mosén Enrique de Remestán, saliendo de entrambas empresas vencedor y lleno de honrosa fama; y las aventuras y desafíos que también acabaron en Borgoña los valientes españoles Pedro Barba y Gutierre Quijada (de cuya alcurnia yo deciendo por línea
    recta de varón), venciendo a los hijos del conde de San Polo. Niéguenme, asimesmo, que no fue a buscar las aventuras a Alemania don Fernando de Guevara, donde se combatió con micer Jorge, caballero de la casa del duque de Austria; digan que fueron
    burla las justas de Suero de Quiñones, del Paso; las empresas de mosén Luis de Falces contra don Gonzalo de Guzmán, caballero castellano, con otras muchas hazañas hechas por caballeros cristianos, déstos y de los reinos estranjeros, tan auténticas
    y verdaderas, que torno a decir que el que las negase carecería de toda razón y buen discurso.</p>

    <p>Admirado quedó el canónigo de oír la mezcla que don Quijote hacía de verdades y mentiras, y de ver la noticia que tenía de todas aquellas cosas tocantes y concernientes a los hechos de su andante caballería; y así, le respondió:
    </p>

    <p>—No puedo yo negar, señor don Quijote, que no sea verdad algo de lo que vuestra merced ha dicho, especialmente en lo que toca a los caballeros andantes españoles; y, asimesmo, quiero conceder que hubo Doce Pares de Francia, pero no quiero creer que
    hicieron todas aquellas cosas que el arzobispo Turpín dellos escribe; porque la verdad dello es que fueron caballeros escogidos por los reyes de Francia, a quien llamaron pares por ser todos iguales en valor, en calidad y en valentía; a lo menos,
    si no lo eran, era razón que lo fuesen y era como una religión de las que ahora se usan de Santiago o de Calatrava, que se presupone que los que la profesan han de ser, o deben ser, caballeros valerosos, valientes y bien nacidos; y, como ahora
    dicen caballero de San Juan, o de Alcántara, decían en aquel tiempo caballero de los Doce Pares, porque no fueron doce iguales los que para esta religión militar se escogieron. En lo de que hubo Cid no hay duda, ni menos Bernardo del Carpio, pero
    de que hicieron las hazañas que dicen, creo que la hay muy grande. En lo otro de la clavija que vuestra merced dice del conde Pierres, y que está junto a la silla de Babieca en la armería de los reyes, confieso mi pecado; que soy tan ignorante,
    o tan corto de vista, que, aunque he visto la silla, no he echado de ver la clavija, y más siendo tan grande como vuestra merced ha dicho.</p>

    <p>—Pues allí está, sin duda alguna —replicó don Quijote—; y, por más señas, dicen que está metida en una funda de vaqueta, porque no se tome de moho.</p>

    <p>—Todo puede ser —respondió el canónigo—; pero, por las órdenes que recebí, que no me acuerdo haberla visto. Mas, puesto que conceda que está allí, no por eso me obligo a creer las historias de tantos Amadises, ni las de tanta turbamulta de caballeros
    como por ahí nos cuentan; ni es razón que un hombre como vuestra merced, tan honrado y de tan buenas partes, y dotado de tan buen entendimiento, se dé a entender que son verdaderas tantas y tan estrañas locuras como las que están escritas en los
    disparatados libros de caballerías.
    </p>
</body>

</html>
