<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XIV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XIV</h1>

    <h1>Donde se prosigue la aventura del Caballero del Bosque</h1>

    <p>Entre muchas razones que pasaron don Quijote y el Caballero de la Selva, dice la historia que el del Bosque dijo a don Quijote:</p>

    <p>—Finalmente, señor caballero, quiero que sepáis que mi destino, o, por mejor decir, mi elección, me trujo a enamorar de la sin par Casildea de Vandalia. Llámola sin par porque no le tiene, así en la grandeza del cuerpo como en el estremo del estado
    y de la hermosura. Esta tal Casildea, pues, que voy contando, pagó mis buenos pensamientos y comedidos deseos con hacerme ocupar, como su madrina a Hércules, en muchos y diversos peligros, prometiéndome al fin de cada uno que en el fin del otro
    llegaría el de mi esperanza; pero así se han ido eslabonando mis trabajos, que no tienen cuento, ni yo sé cuál ha de ser el último que dé principio al cumplimiento de mis buenos deseos. Una vez me mandó que fuese a desafiar a aquella famosa giganta
    de Sevilla llamada la Giralda, que es tan valiente y fuerte como hecha de bronce, y, sin mudarse de un lugar, es la más movible y voltaria mujer del mundo. Llegué, vila, y vencíla, y hícela estar queda y a raya, porque en más de una semana no
    soplaron sino vientos nortes. Vez también hubo que me mandó fuese a tomar en peso las antiguas piedras de los valientes Toros de Guisando, empresa más para encomendarse a ganapanes que a caballeros. Otra vez me mandó que me precipitase y sumiese
    en la sima de Cabra, peligro inaudito y temeroso, y que le trujese particular relación de lo que en aquella escura profundidad se encierra. Detuve el movimiento a la Giralda, pesé los Toros de Guisando, despeñéme en la sima y saqué a luz lo escondido
    de su abismo, y mis esperanzas, muertas que muertas, y sus mandamientos y desdenes, vivos que vivos. En resolución, últimamente me ha mandado que discurra por todas las provincias de España y haga confesar a todos los andantes caballeros que por
    ellas vagaren que ella sola es la más aventajada en hermosura de cuantas hoy viven, y que yo soy el más valiente y el más bien enamorado caballero del orbe; en cuya demanda he andado ya la mayor parte de España, y en ella he vencido muchos caballeros
    que se han atrevido a contradecirme. Pero de lo que yo más me precio y ufano es de haber vencido, en singular batalla, a aquel tan famoso caballero don Quijote de la Mancha, y héchole confesar que es más hermosa mi Casildea que su Dulcinea; y
    en solo este vencimiento hago cuenta que he vencido todos los caballeros del mundo, porque el tal don Quijote que digo los ha vencido a todos; y, habiéndole yo vencido a él, su gloria, su fama y su honra se ha transferido y pasado a mi persona;</p>

    <p>y tanto el vencedor es más honrado,</p>

    <p>cuanto más el vencido es reputado;</p>

    <p>así que, ya corren por mi cuenta y son mías las inumerables hazañas del ya referido don Quijote.</p>

    <p>Admirado quedó don Quijote de oír al Caballero del Bosque, y estuvo mil veces por decirle que mentía, y ya tuvo el mentís en el pico de la lengua; pero reportóse lo mejor que pudo, por hacerle confesar por su propia boca su mentira; y así, sosegadamente
    le dijo:</p>

    <p>—De que vuesa merced, señor caballero, haya vencido a los más caballeros andantes de España, y aun de todo el mundo, no digo nada; pero de que haya vencido a don Quijote de la Mancha, póngolo en duda. Podría ser que fuese otro que le pareciese, aunque
    hay pocos que le parezcan.</p>

    <p>—¿Cómo no? —replicó el del Bosque—. Por el cielo que nos cubre, que peleé con don Quijote, y le vencí y rendí; y es un hombre alto de cuerpo, seco de rostro, estirado y avellanado de miembros, entrecano, la nariz aguileña y algo corva, de bigotes
    grandes, negros y caídos. Campea debajo del nombre del Caballero de la Triste Figura, y trae por escudero a un labrador llamado Sancho Panza; oprime el lomo y rige el freno de un famoso caballo llamado Rocinante, y, finalmente, tiene por señora
    de su voluntad a una tal Dulcinea del Toboso, llamada un tiempo Aldonza Lorenzo; como la mía, que, por llamarse Casilda y ser de la Andalucía, yo la llamo Casildea de Vandalia. Si todas estas señas no bastan para acreditar mi verdad, aquí está
    mi espada, que la hará dar crédito a la mesma incredulidad.</p>

    <p>—Sosegaos, señor caballero —dijo don Quijote—, y escuchad lo que decir os quiero. Habéis de saber que ese don Quijote que decís es el mayor amigo que en este mundo tengo, y tanto, que podré decir que le tengo en lugar de mi misma persona, y que por
    las señas que dél me habéis dado, tan puntuales y ciertas, no puedo pensar sino que sea el mismo que habéis vencido. Por otra parte, veo con los ojos y toco con las manos no ser posible ser el mesmo, si ya no fuese que como él tiene muchos enemigos
    encantadores, especialmente uno que de ordinario le persigue, no haya alguno dellos tomado su figura para dejarse vencer, por defraudarle de la fama que sus altas caballerías le tienen granjeada y adquirida por todo lo descubierto de la tierra.
    Y, para confirmación desto, quiero también que sepáis que los tales encantadores sus contrarios no ha más de dos días que transformaron la figura y persona de la hermosa Dulcinea del Toboso en una aldeana soez y baja, y desta manera habrán transformado
    a don Quijote; y si todo esto no basta para enteraros en esta verdad que digo, aquí está el mesmo don Quijote, que la sustentará con sus armas a pie, o a caballo, o de cualquiera suerte que os agradare.</p>

    <p>Y, diciendo esto, se levantó en pie y se empuñó en la espada, esperando qué resolución tomaría el Caballero del Bosque; el cual, con voz asimismo sosegada, respondió y dijo:</p>

    <p>—Al buen pagador no le duelen prendas: el que una vez, señor don Quijote, pudo venceros transformado, bien podrá tener esperanza de rendiros en vuestro propio ser. Mas, porque no es bien que los caballeros hagan sus fechos de armas ascuras, como
    los salteadores y rufianes, esperemos el día, para que el sol vea nuestras obras. Y ha de ser condición de nuestra batalla que el vencido ha de quedar a la voluntad del vencedor, para que haga dél todo lo que quisiere, con tal que sea decente
    a caballero lo que se le ordenare.</p>

    <p>—Soy más que contento desa condición y convenencia —respondió don Quijote.</p>

    <p>Y, en diciendo esto, se fueron donde estaban sus escuderos, y los hallaron roncando y en la misma forma que estaban cuando les salteó el sueño. Despertáronlos y mandáronles que tuviesen a punto los caballos, porque, en saliendo el sol, habían de hacer
    los dos una sangrienta, singular y desigual batalla; a cuyas nuevas quedó Sancho atónito y pasmado, temeroso de la salud de su amo, por las valentías que había oído decir del suyo al escudero del Bosque; pero, sin hablar palabra, se fueron los
    dos escuderos a buscar su ganado, que ya todos tres caballos y el rucio se habían olido, y estaban todos juntos.</p>

    <p>En el camino dijo el del Bosque a Sancho:</p>

    <p>—Ha de saber, hermano, que tienen por costumbre los peleantes de la Andalucía, cuando son padrinos de alguna pendencia, no estarse ociosos mano sobre mano en tanto que sus ahijados riñen. Dígolo porque esté advertido que mientras nuestros dueños
    riñeren, nosotros también hemos de pelear y hacernos astillas.</p>

    <p>—Esa costumbre, señor escudero —respondió Sancho—, allá puede correr y pasar con los rufianes y peleantes que dice, pero con los escuderos de los caballeros andantes, ni por pienso. A lo menos, yo no he oído decir a mi amo semejante costumbre, y
    sabe de memoria todas las ordenanzas de la andante caballería. Cuanto más, que yo quiero que sea verdad y ordenanza expresa el pelear los escuderos en tanto que sus señores pelean; pero yo no quiero cumplirla, sino pagar la pena que estuviere
    puesta a los tales pacíficos escuderos, que yo aseguro que no pase de dos libras de cera, y más quiero pagar las tales libras, que sé que me costarán menos que las hilas que podré gastar en curarme la cabeza, que ya me la cuento por partida y
    dividida en dos partes. Hay más: que me imposibilita el reñir el no tener espada, pues en mi vida me la puse.</p>

    <p>—Para eso sé yo un buen remedio —dijo el del Bosque—: yo traigo aquí dos talegas de lienzo, de un mesmo tamaño: tomaréis vos la una, y yo la otra, y riñiremos a talegazos, con armas iguales.</p>

    <p>—Desa manera, sea en buena hora —respondió Sancho—, porque antes servirá la tal pelea de despolvorearnos que de herirnos.</p>

    <p>—No ha de ser así —replicó el otro—, porque se han de echar dentro de las talegas, porque no se las lleve el aire, media docena de guijarros lindos y pelados, que pesen tanto los unos como los otros, y desta manera nos podremos atalegar sin hacernos
    mal ni daño.</p>

    <p>—¡Mirad, cuerpo de mi padre —respondió Sancho—, qué martas cebollinas, o qué copos de algodón cardado pone en las talegas, para no quedar molidos los cascos y hechos alheña los huesos! Pero, aunque se llenaran de capullos de seda, sepa, señor mío,
    que no he de pelear: peleen nuestros amos, y allá se lo hayan, y bebamos y vivamos nosotros, que el tiempo tiene cuidado de quitarnos las vidas, sin que andemos buscando apetites para que se acaben antes de llegar su sazón y término y que se cayan
    de maduras.</p>

    <p>—Con todo —replicó el del Bosque—, hemos de pelear siquiera media hora.</p>

    <p>—Eso no —respondió Sancho—: no seré yo tan descortés ni tan desagradecido, que con quien he comido y he bebido trabe cuestión alguna, por mínima que sea; cuanto más que, estando sin cólera y sin enojo, ¿quién diablos se ha de amañar a reñir a secas?</p>

    <p>—Para eso —dijo el del Bosque— yo daré un suficiente remedio: y es que, antes que comencemos la pelea, yo me llegaré bonitamente a vuestra merced y le daré tres o cuatro bofetadas, que dé con él a mis pies, con las cuales le haré despertar la cólera,
    aunque esté con más sueño que un lirón.</p>

    <p>—Contra ese corte sé yo otro —respondió Sancho—, que no le va en zaga: cogeré yo un garrote, y, antes que vuestra merced llegue a despertarme la cólera, haré yo dormir a garrotazos de tal suerte la suya, que no despierte si no fuere en el otro mundo,
    en el cual se sabe que no soy yo hombre que me dejo manosear el rostro de nadie; y cada uno mire por el virote, aunque lo más acertado sería dejar dormir su cólera a cada uno, que no sabe nadie el alma de nadie, y tal suele venir por lana que
    vuelve tresquilado; y Dios bendijo la paz y maldijo las riñas, porque si un gato acosado, encerrado y apretado se vuelve en león, yo, que soy hombre, Dios sabe en lo que podré volverme; y así, desde ahora intimo a vuestra merced, señor escudero,
    que corra por su cuenta todo el mal y daño que de nuestra pendencia resultare.</p>

    <p>—Está bien —replicó el del Bosque—. Amanecerá Dios y medraremos.</p>

    <p>En esto, ya comenzaban a gorjear en los árboles mil suertes de pintados pajarillos, y en sus diversos y alegres cantos parecía que daban la norabuena y saludaban a la fresca aurora, que ya por las puertas y balcones del oriente iba descubriendo la
    hermosura de su rostro, sacudiendo de sus cabellos un número infinito de líquidas perlas, en cuyo suave licor bañándose las yerbas, parecía asimesmo que ellas brotaban y llovían blanco y menudo aljófar; los sauces destilaban maná sabroso, reíanse
    las fuentes, murmuraban los arroyos, alegrábanse las selvas y enriquecíanse los prados con su venida. Mas, apenas dio lugar la claridad del día para ver y diferenciar las cosas, cuando la primera que se ofreció a los ojos de Sancho Panza fue la
    nariz del escudero del Bosque, que era tan grande que casi le hacía sombra a todo el cuerpo. Cuéntase, en efecto, que era de demasiada grandeza, corva en la mitad y toda llena de verrugas, de color amoratado, como de berenjena; bajábale dos dedos
    más abajo de la boca; cuya grandeza, color, verrugas y encorvamiento así le afeaban el rostro, que, en viéndole Sancho, comenzó a herir de pie y de mano, como niño con alferecía, y propuso en su corazón de dejarse dar docientas bofetadas antes
    que despertar la cólera para reñir con aquel vestiglo.</p>

    <p>Don Quijote miró a su contendor, y hallóle ya puesta y calada la celada, de modo que no le pudo ver el rostro, pero notó que era hombre membrudo, y no muy alto de cuerpo. Sobre las armas traía una sobrevista o casaca de una tela, al parecer, de oro
    finísimo, sembradas por ella muchas lunas pequeñas de resplandecientes espejos, que le hacían en grandísima manera galán y vistoso; volábanle sobre la celada grande cantidad de plumas verdes, amarillas y blancas; la lanza, que tenía arrimada a
    un árbol, era grandísima y gruesa, y de un hierro acerado de más de un palmo.</p>

    <p>Todo lo miró y todo lo notó don Quijote, y juzgó de lo visto y mirado que el ya dicho caballero debía de ser de grandes fuerzas; pero no por eso temió, como Sancho Panza; antes, con gentil denuedo, dijo al Caballero de los Espejos:</p>

    <p>—Si la mucha gana de pelear, señor caballero, no os gasta la cortesía, por ella os pido que alcéis la visera un poco, porque yo vea si la gallardía de vuestro rostro responde a la de vuestra disposición.</p>

    <p>—O vencido o vencedor que salgáis desta empresa, señor caballero —respondió el de los Espejos—, os quedará tiempo y espacio demasiado para verme; y si ahora no satisfago a vuestro deseo, es por parecerme que hago notable agravio a la hermosa Casildea
    de Vandalia en dilatar el tiempo que tardare en alzarme la visera, sin haceros confesar lo que ya sabéis que pretendo.</p>

    <p>—Pues, en tanto que subimos a caballo —dijo don Quijote—, bien podéis decirme si soy yo aquel don Quijote que dijistes haber vencido.</p>

    <p>—A eso vos respondemos —dijo el de los Espejos— que parecéis, como se parece un huevo a otro, al mismo caballero que yo vencí; pero, según vos decís que le persiguen encantadores, no osaré afirmar si sois el contenido o no.</p>

    <p>—Eso me basta a mí —respondió don Quijote— para que crea vuestro engaño; empero, para sacaros dél de todo punto, vengan nuestros caballos; que, en menos tiempo que el que tardárades en alzaros la visera, si Dios, si mi señora y mi brazo me valen,
    veré yo vuestro rostro, y vos veréis que no soy yo el vencido don Quijote que pensáis.</p>

    <p>Con esto, acortando razones, subieron a caballo, y don Quijote volvió las riendas a Rocinante para tomar lo que convenía del campo, para volver a encontrar a su contrario, y lo mesmo hizo el de los Espejos. Pero, no se había apartado don Quijote veinte
    pasos, cuando se oyó llamar del de los Espejos, y, partiendo los dos el camino, el de los Espejos le dijo:</p>

    <p>—Advertid, señor caballero, que la condición de nuestra batalla es que el vencido, como otra vez he dicho, ha de quedar a discreción del vencedor.</p>

    <p>—Ya la sé —respondió don Quijote—; con tal que lo que se le impusiere y mandare al vencido han de ser cosas que no salgan de los límites de la caballería.
    </p>

    <p>—Así se entiende —respondió el de los Espejos.</p>

    <p>Ofreciéronsele en esto a la vista de don Quijote las estrañas narices del escudero, y no se admiró menos de verlas que Sancho; tanto, que le juzgó por algún monstro, o por hombre nuevo y de aquellos que no se usan en el mundo. Sancho, que vio partir
    a su amo para tomar carrera, no quiso quedar solo con el narigudo, temiendo que con solo un pasagonzalo con aquellas narices en las suyas sería acabada la pendencia suya, quedando del golpe, o del miedo, tendido en el suelo, y fuese tras su amo,
    asido a una acción de Rocinante; y, cuando le pareció que ya era tiempo que volviese, le dijo:</p>

    <p>—Suplico a vuesa merced, señor mío, que antes que vuelva a encontrarse me ayude a subir sobre aquel alcornoque, de donde podré ver más a mi sabor, mejor que desde el suelo, el gallardo encuentro que vuesa merced ha de hacer con este caballero.</p>

    <p>—Antes creo, Sancho —dijo don Quijote—, que te quieres encaramar y subir en andamio por ver sin peligro los toros.</p>

    <p>—La verdad que diga —respondió Sancho—, las desaforadas narices de aquel escudero me tienen atónito y lleno de espanto, y no me atrevo a estar junto a él.</p>

    <p>—Ellas son tales —dijo don Quijote—, que, a no ser yo quien soy, también me asombraran; y así, ven: ayudarte he a subir donde dices.</p>

    <p>En lo que se detuvo don Quijote en que Sancho subiese en el alcornoque, tomó el de los Espejos del campo lo que le pareció necesario; y, creyendo que lo mismo habría hecho don Quijote, sin esperar son de trompeta ni otra señal que los avisase, volvió
    las riendas a su caballo —que no era más ligero ni de mejor parecer que Rocinante—, y, a todo su correr, que era un mediano trote, iba a encontrar a su enemigo; pero, viéndole ocupado en la subida de Sancho, detuvo las riendas y paróse en la mitad
    de la carrera, de lo que el caballo quedó agradecidísimo, a causa que ya no podía moverse. Don Quijote, que le pareció que ya su enemigo venía volando, arrimó reciamente las espuelas a las trasijadas ijadas de Rocinante, y le hizo aguijar de manera,
    que cuenta la historia que esta sola vez se conoció haber corrido algo, porque todas las demás siempre fueron trotes declarados; y con esta no vista furia llegó donde el de los Espejos estaba hincando a su caballo las espuelas hasta los botones,
    sin que le pudiese mover un solo dedo del lugar donde había hecho estanco de su carrera.</p>

    <p>En esta buena sazón y coyuntura halló don Quijote a su contrario embarazado con su caballo y ocupado con su lanza, que nunca, o no acertó, o no tuvo lugar de ponerla en ristre. Don Quijote, que no miraba en estos inconvenientes, a salvamano y sin
    peligro alguno, encontró al de los Espejos con tanta fuerza, que mal de su grado le hizo venir al suelo por las ancas del caballo, dando tal caída, que, sin mover pie ni mano, dio señales de que estaba muerto.</p>

    <p>Apenas le vio caído Sancho, cuando se deslizó del alcornoque y a toda priesa vino donde su señor estaba, el cual, apeándose de Rocinante, fue sobre el de los Espejos, y, quitándole las lazadas del yelmo para ver si era muerto y para que le diese el
    aire si acaso estaba vivo; y vio... ¿Quién podrá decir lo que vio, sin causar admiración, maravilla y espanto a los que lo oyeren? Vio, dice la historia, el rostro mesmo, la misma figura, el mesmo aspecto, la misma fisonomía, la mesma efigie,
    la pespetiva mesma del bachiller Sansón Carrasco; y, así como la vio, en altas voces dijo:</p>

    <p>—¡Acude, Sancho, y mira lo que has de ver y no lo has creer! ¡Aguija, hijo, y advierte lo que puede la magia, lo que pueden los hechiceros y los encantadores!
    </p>

    <p>Llegó Sancho, y, como vio el rostro del bachiller Carrasco, comenzó a hacerse mil cruces y a santiguarse otras tantas. En todo esto, no daba muestras de estar vivo el derribado caballero, y Sancho dijo a don Quijote:</p>

    <p>—Soy de parecer, señor mío, que, por sí o por no, vuesa merced hinque y meta la espada por la boca a este que parece el bachiller Sansón Carrasco; quizá matará en él a alguno de sus enemigos los encantadores.</p>

    <p>—No dices mal —dijo don Quijote—, porque de los enemigos, los menos.</p>

    <p>Y, sacando la espada para poner en efecto el aviso y consejo de Sancho, llegó el escudero del de los Espejos, ya sin las narices que tan feo le habían hecho, y a grandes voces dijo:</p>

    <p>—Mire vuesa merced lo que hace, señor don Quijote, que ese que tiene a los pies es el bachiller Sansón Carrasco, su amigo, y yo soy su escudero.</p>

    <p>Y, viéndole Sancho sin aquella fealdad primera, le dijo:</p>

    <p>—¿Y las narices?</p>

    <p>A lo que él respondió:</p>

    <p>—Aquí las tengo, en la faldriquera.</p>

    <p>Y, echando mano a la derecha, sacó unas narices de pasta y barniz, de máscara, de la manifatura que quedan delineadas. Y, mirándole más y más Sancho, con voz admirativa y grande, dijo:</p>

    <p>—¡Santa María, y valme! ¿Éste no es Tomé Cecial, mi vecino y mi compadre?</p>

    <p>—Y ¡cómo si lo soy! —respondió el ya desnarigado escudero—: Tomé Cecial soy, compadre y amigo Sancho Panza, y luego os diré los arcaduces, embustes y enredos por donde soy aquí venido; y en tanto, pedid y suplicad al señor vuestro amo que no toque,
    maltrate, hiera ni mate al caballero de los Espejos, que a sus pies tiene, porque sin duda alguna es el atrevido y mal aconsejado del bachiller Sansón Carrasco, nuestro compatrioto.</p>

    <p>En esto, volvió en sí el de los Espejos, lo cual visto por don Quijote, le puso la punta desnuda de su espada encima del rostro, y le dijo:</p>

    <p>—Muerto sois, caballero, si no confesáis que la sin par Dulcinea del Toboso se aventaja en belleza a vuestra Casildea de Vandalia; y demás de esto habéis de prometer, si de esta contienda y caída quedárades con vida, de ir a la ciudad del Toboso
    y presentaros en su presencia de mi parte, para que haga de vos lo que más en voluntad le viniere; y si os dejare en la vuestra, asimismo habéis de volver a buscarme, que el rastro de mis hazañas os servirá de guía que os traiga donde yo estuviere,
    y a decirme lo que con ella hubiéredes pasado; condiciones que, conforme a las que pusimos antes de nuestra batalla, no salen de los términos de la andante caballería.</p>

    <p>—Confieso —dijo el caído caballero— que vale más el zapato descosido y sucio de la señora Dulcinea del Toboso que las barbas mal peinadas, aunque limpias, de Casildea, y prometo de ir y volver de su presencia a la vuestra, y daros entera y particular
    cuenta de lo que me pedís.</p>

    <p>—También habéis de confesar y creer —añadió don Quijote— que aquel caballero que vencistes no fue ni pudo ser don Quijote de la Mancha, sino otro que se le parecía, como yo confieso y creo que vos, aunque parecéis el bachiller Sansón Carrasco, no
    lo sois, sino otro que le parece, y que en su figura aquí me le han puesto mis enemigos, para que detenga y temple el ímpetu de mi cólera, y para que use blandamente de la gloria del vencimiento.
    </p>

    <p>—Todo lo confieso, juzgo y siento como vos lo creéis, juzgáis y sentís — respondió el derrengado caballero—. Dejadme levantar, os ruego, si es que lo permite el golpe de mi caída, que asaz maltrecho me tiene.</p>

    <p>Ayudóle a levantar don Quijote y Tomé Cecial, su escudero, del cual no apartaba los ojos Sancho, preguntándole cosas cuyas respuestas le daban manifiestas señales de que verdaderamente era el Tomé Cecial que decía; mas la aprehensión que en Sancho
    había hecho lo que su amo dijo, de que los encantadores habían mudado la figura del Caballero de los Espejos en la del bachiller Carrasco, no le dejaba dar crédito a la verdad que con los ojos estaba mirando. Finalmente, se quedaron con este engaño
    amo y mozo, y el de los Espejos y su escudero, mohínos y malandantes, se apartaron de don Quijote y Sancho, con intención de buscar algún lugar donde bizmarle y entablarle las costillas. Don Quijote y Sancho volvieron a proseguir su camino de
    Zaragoza, donde los deja la historia, por dar cuenta de quién era el Caballero de los Espejos y su narigante escudero.</p>
</body>

</html>
