<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXVI</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXVI</h1>

    <h1>Donde se prosigue la graciosa aventura del titerero, con
    otras cosas en verdad harto buenas</h1>

    <p>Callaron todos, tirios y troyanos; quiero decir, pendientes estaban todos los que el retablo miraban de la boca del declarador de sus maravillas, cuando se oyeron sonar en el retablo cantidad de atabales y trompetas, y dispararse mucha artillería,
    cuyo rumor pasó en tiempo breve, y luego alzó la voz el muchacho, y dijo:</p>

    <p>—Esta verdadera historia que aquí a vuesas mercedes se representa es sacada al pie de la letra de las corónicas francesas y de los romances españoles que andan en boca de las gentes, y de los muchachos, por esas calles. Trata de la libertad que dio
    el señor don Gaiferos a su esposa Melisendra, que estaba cautiva en España, en poder de moros, en la ciudad de Sansueña, que así se llamaba entonces la que hoy se llama Zaragoza; y vean vuesas mercedes allí cómo está jugando a las tablas don Gaiferos,
    según aquello que se canta:</p>

    <p class="verse">Jugando está a las tablas don Gaiferos,
    <br />que ya de Melisendra está olvidado.</p>

    <p>Y aquel personaje que allí asoma, con corona en la cabeza y ceptro en las manos, es el emperador Carlomagno, padre putativo de la tal Melisendra, el cual, mohíno de ver el ocio y descuido de su yerno, le sale a reñir; y adviertan con la vehemencia
    y ahínco que le riñe, que no parece sino que le quiere dar con el ceptro media docena de coscorrones, y aun hay autores que dicen que se los dio, y muy bien dados; y, después de haberle dicho muchas cosas acerca del peligro que corría su honra
    en no procurar la libertad de su esposa, dicen que le dijo:</p>

    <p>"Harto os he dicho: miradlo".</p>

    <p>Miren vuestras mercedes también cómo el emperador vuelve las espaldas y deja despechado a don Gaiferos, el cual ya ven como arroja, impaciente de la cólera, lejos de sí el tablero y las tablas, y pide apriesa las armas, y a don Roldán, su primo, pide
    prestada su espada Durindana, y cómo don Roldán no se la quiere prestar, ofreciéndole su compañía en la difícil empresa en que se pone; pero el valeroso enojado no lo quiere aceptar; antes, dice que él solo es bastante para sacar a su esposa,
    si bien estuviese metida en el más hondo centro de la tierra; y, con esto, se entra a armar, para ponerse luego en camino. Vuelvan vuestras mercedes los ojos a aquella torre que allí parece, que se presupone que es una de las torres del alcázar
    de Zaragoza, que ahora llaman la Aljafería; y aquella dama que en aquel balcón parece, vestida a lo moro, es la sin par Melisendra, que desde allí muchas veces se ponía a mirar el camino de Francia, y, puesta la imaginación en París y en su esposo,
    se consolaba en su cautiverio. Miren también un nuevo caso que ahora sucede, quizá no visto jamás. ¿No veen aquel moro que callandico y pasito a paso, puesto el dedo en la boca, se llega por las espaldas de Melisendra? Pues miren cómo la da un
    beso en mitad de los labios, y la priesa que ella se da a escupir, y a limpiárselos con la blanca manga de su camisa, y cómo se lamenta, y se arranca de pesar sus hermosos cabellos, como si ellos tuvieran la culpa del maleficio. Miren también
    cómo aquel grave moro que está en aquellos corredores es el rey Marsilio de Sansueña; el cual, por haber visto la insolencia del moro, puesto que era un pariente y gran privado suyo, le mandó luego prender, y que le den docientos azotes, llevándole
    por las calles acostumbradas de la ciudad,
    </p>

    <p class="verse">con chilladores delante
    <br />y envaramiento detrás;</p>

    <p>y veis aquí donde salen a ejecutar la sentencia, aun bien apenas no habiendo sido puesta en ejecución la culpa; porque entre moros no hay "traslado a la parte", ni "a prueba y estése", como entre nosotros.</p>

    <p>—Niño, niño —dijo con voz alta a esta sazón don Quijote—, seguid vuestra historia línea recta, y no os metáis en las curvas o transversales; que, para sacar una verdad en limpio, menester son muchas pruebas y repruebas.</p>

    <p>También dijo maese Pedro desde dentro:</p>

    <p>—Muchacho, no te metas en dibujos, sino haz lo que ese señor te manda, que será lo más acertado; sigue tu canto llano, y no te metas en contrapuntos, que se suelen quebrar de sotiles.</p>

    <p>—Yo lo haré así —respondió el muchacho; y prosiguió, diciendo—: Esta figura que aquí parece a caballo, cubierta con una capa gascona, es la mesma de don Gaiferos, a quien su esposa, ya vengada del atrevimiento del enamorado moro, con mejor y más
    sosegado semblante, se ha puesto a los miradores de la torre, y habla con su esposo, creyendo que es algún pasajero, con quien pasó todas aquellas razones y coloquios de aquel romance que dicen:</p>

    <p class="verse">Caballero, si a Francia ides,
    <br />por Gaiferos preguntad;</p>

    <p>las cuales no digo yo ahora, porque de la prolijidad se suele engendrar el fastidio; basta ver cómo don Gaiferos se descubre, y que por los ademanes alegres que Melisendra hace se nos da a entender que ella le ha conocido, y más ahora que veemos se
    descuelga del balcón, para ponerse en las ancas del caballo de su buen esposo. Mas, ¡ay, sin ventura!, que se le ha asido una punta del faldellín de uno de los hierros del balcón, y está pendiente en el aire, sin poder llegar al suelo. Pero veis
    cómo el piadoso cielo socorre en las mayores necesidades, pues llega don Gaiferos, y, sin mirar si se rasgará o no el rico faldellín, ase della, y mal su grado la hace bajar al suelo, y luego, de un brinco, la pone sobre las ancas de su caballo,
    a horcajadas como hombre, y la manda que se tenga fuertemente y le eche los brazos por las espaldas, de modo que los cruce en el pecho, porque no se caiga, a causa que no estaba la señora Melisendra acostumbrada a semejantes caballerías. Veis
    también cómo los relinchos del caballo dan señales que va contento con la valiente y hermosa carga que lleva en su señor y en su señora. Veis cómo vuelven las espaldas y salen de la ciudad, y alegres y regocijados toman de París la vía. ¡Vais
    en paz, oh par sin par de verdaderos amantes! ¡Lleguéis a salvamento a vuestra deseada patria, sin que la fortuna ponga estorbo en vuestro felice viaje! ¡Los ojos de vuestros amigos y parientes os vean gozar en paz tranquila los días, que los
    de Néstor sean, que os quedan de la vida!</p>

    <p>Aquí alzó otra vez la voz maese Pedro, y dijo:</p>

    <p>—Llaneza, muchacho; no te encumbres, que toda afectación es mala.</p>

    <p>No respondió nada el intérprete; antes, prosiguió, diciendo:</p>

    <p>—No faltaron algunos ociosos ojos, que lo suelen ver todo, que no viesen la bajada y la subida de Melisendra, de quien dieron noticia al rey Marsilio, el cual mandó luego tocar al arma; y miren con qué priesa, que ya la ciudad se hunde con el son
    de las campanas que en todas las torres de las mezquitas suenan.</p>

    <p>—¡Eso no! —dijo a esta sazón don Quijote—: en esto de las campanas anda muy impropio maese Pedro, porque entre moros no se usan campanas, sino atabales, y un género de dulzainas que parecen nuestras chirimías; y esto de sonar campanas en Sansueña
    sin duda que es un gran disparate.</p>

    <p>Lo cual oído por maese Pedro, cesó el tocar y dijo:</p>

    <p>—No mire vuesa merced en niñerías, señor don Quijote, ni quiera llevar las cosas tan por el cabo que no se le halle. ¿No se representan por ahí, casi de ordinario, mil comedias llenas de mil impropiedades y disparates, y, con todo eso, corren felicísimamente
    su carrera, y se escuchan no sólo con aplauso, sino con admiración y todo? Prosigue, muchacho, y deja decir; que, como yo llene mi talego, si quiere represente más impropiedades que tiene átomos el sol.</p>

    <p>—Así es la verdad —replicó don Quijote.</p>

    <p>Y el muchacho dijo:</p>

    <p>—Miren cuánta y cuán lucida caballería sale de la ciudad en siguimiento de los dos católicos amantes, cuántas trompetas que suenan, cuántas dulzainas que tocan y cuántos atabales y atambores que retumban. Témome que los han de alcanzar, y los han
    de volver atados a la cola de su mismo caballo, que sería un horrendo espetáculo.</p>

    <p>Viendo y oyendo, pues, tanta morisma y tanto estruendo don Quijote, parecióle ser bien dar ayuda a los que huían; y, levantándose en pie, en voz alta, dijo:</p>

    <p>—No consentiré yo en mis días y en mi presencia se le haga superchería a tan famoso caballero y a tan atrevido enamorado como don Gaiferos. ¡Deteneos, mal nacida canalla; no le sigáis ni persigáis; si no, conmigo sois en la batalla!</p>

    <p>Y, diciendo y haciendo, desenvainó la espada, y de un brinco se puso junto al retablo, y, con acelerada y nunca vista furia, comenzó a llover cuchilladas sobre la titerera morisma, derribando a unos, descabezando a otros, estropeando a éste, destrozando
    a aquél, y, entre otros muchos, tiró un altibajo tal, que si maese Pedro no se abaja, se encoge y agazapa, le cercenara la cabeza con más facilidad que si fuera hecha de masa de mazapán. Daba voces maese Pedro, diciendo:</p>

    <p>—Deténgase vuesa merced, señor don Quijote, y advierta que estos que derriba, destroza y mata no son verdaderos moros, sino unas figurillas de pasta. ¡Mire, pecador de mí, que me destruye y echa a perder toda mi hacienda!
    </p>

    <p>Mas no por esto dejaba de menudear don Quijote cuchilladas, mandobles, tajos y reveses como llovidos. Finalmente, en menos de dos credos dio con todo el retablo en el suelo, hechas pedazos y desmenuzadas todas sus jarcias y figuras: el rey Marsilio,
    mal herido, y el emperador Carlomagno, partida la corona y la cabeza en dos partes. Alborotóse el senado de los oyentes, huyóse el mono por los tejados de la ventana, temió el primo, acobardóse el paje, y hasta el mesmo Sancho Panza tuvo pavor
    grandísimo, porque, como él juró después de pasada la borrasca, jamás había visto a su señor con tan desatinada cólera. Hecho, pues, el general destrozo del retablo, sosegóse un poco don Quijote y dijo:</p>

    <p>—Quisiera yo tener aquí delante en este punto todos aquellos que no creen, ni quieren creer, de cuánto provecho sean en el mundo los caballeros andantes: miren, si no me hallara yo aquí presente, qué fuera del buen don Gaiferos y de la hermosa Melisendra;
    a buen seguro que ésta fuera ya la hora que los hubieran alcanzado estos canes, y les hubieran hecho algún desaguisado. En resolución, ¡viva la andante caballería sobre cuantas cosas hoy viven en la tierra!</p>

    <p>—¡Vivan en hora buena —dijo a esta sazón con voz enfermiza maese Pedro—, y muera yo, pues soy tan desdichado que puedo decir con el rey don Rodrigo:</p>

    <p class="verse">Ayer fui señor de España...
    <br />y hoy no tengo una almena
    <br />que pueda decir que es mía!</p>

    <p>No ha media hora, ni aun un mediano momento, que me vi señor de reyes y de emperadores, llenas mis caballerizas y mis cofres y sacos de infinitos caballos y de innumerables galas, y agora me veo desolado y abatido, pobre y mendigo, y, sobre todo,
    sin mi mono, que a fe que primero que le vuelva a mi poder me han de sudar los dientes; y todo por la furia mal considerada deste señor caballero, de quien se dice que ampara pupilos, y endereza tuertos, y hace otras obras caritativas; y en mí
    solo ha venido a faltar su intención generosa, que sean benditos y alabados los cielos, allá donde tienen más levantados sus asientos. En fin, el Caballero de la Triste Figura había de ser aquel que había de desfigurar las mías.</p>

    <p>Enternecióse Sancho Panza con las razones de maese Pedro, y díjole:</p>

    <p>—No llores, maese Pedro, ni te lamentes, que me quiebras el corazón; porque te hago saber que es mi señor don Quijote tan católico y escrupuloso cristiano, que si él cae en la cuenta de que te ha hecho algún agravio, te lo sabrá y te lo querrá pagar
    y satisfacer con muchas ventajas.</p>

    <p>—Con que me pagase el señor don Quijote alguna parte de las hechuras que me ha deshecho, quedaría contento, y su merced aseguraría su conciencia, porque no se puede salvar quien tiene lo ajeno contra la voluntad de su dueño y no lo restituye.</p>

    <p>—Así es —dijo don Quijote—, pero hasta ahora yo no sé que tenga nada vuestro, maese Pedro.</p>

    <p>—¿Cómo no? —respondió maese Pedro—; y estas reliquias que están por este duro y estéril suelo, ¿quién las esparció y aniquiló, sino la fuerza invencible dese poderoso brazo?, y ¿cúyos eran sus cuerpos sino míos?, y ¿con quién me sustentaba yo sino
    con ellos?</p>

    <p>—Ahora acabo de creer —dijo a este punto don Quijote— lo que otras muchas veces he creído: que estos encantadores que me persiguen no hacen sino ponerme las figuras como ellas son delante de los ojos, y luego me las mudan y truecan en las que ellos
    quieren. Real y verdaderamente os digo, señores que me oís, que a mí me pareció todo lo que aquí ha pasado que pasaba al pie de la letra: que Melisendra era Melisendra, don Gaiferos don Gaiferos, Marsilio Marsilio, y Carlomagno Carlomagno: por
    eso se me alteró la cólera, y, por cumplir con mi profesión de caballero andante, quise dar ayuda y favor a los que huían, y con este buen propósito hice lo que habéis visto; si me ha salido al revés, no es culpa mía, sino de los malos que me
    persiguen; y, con todo esto, deste mi yerro, aunque no ha procedido de malicia, quiero yo mismo condenarme en costas: vea maese Pedro lo que quiere por las figuras deshechas, que yo me ofrezco a pagárselo luego, en buena y corriente moneda castellana.</p>

    <p>Inclinósele maese Pedro, diciéndole:</p>

    <p>—No esperaba yo menos de la inaudita cristiandad del valeroso don Quijote de la Mancha, verdadero socorredor y amparo de todos los necesitados y menesterosos vagamundos; y aquí el señor ventero y el gran Sancho serán medianeros y apreciadores, entre
    vuesa merced y mí, de lo que valen o podían valer las ya deshechas figuras.</p>

    <p>El ventero y Sancho dijeron que así lo harían, y luego maese Pedro alzó del suelo, con la cabeza menos, al rey Marsilio de Zaragoza, y dijo:</p>

    <p>—Ya se vee cuán imposible es volver a este rey a su ser primero; y así, me parece, salvo mejor juicio, que se me dé por su muerte, fin y acabamiento cuatro reales y medio.</p>

    <p>—¡Adelante! —dijo don Quijote.</p>

    <p>—Pues por esta abertura de arriba abajo —prosiguió maese Pedro, tomando en las manos al partido emperador Carlomagno—, no sería mucho que pidiese yo cinco reales y un cuartillo.</p>

    <p>—No es poco —dijo Sancho.</p>

    <p>—Ni mucho —replicó el ventero—; médiese la partida y señálensele cinco reales.
    </p>

    <p>—Dénsele todos cinco y cuartillo —dijo don Quijote—, que no está en un cuartillo más a menos la monta desta notable desgracia; y acabe presto maese Pedro, que se hace hora de cenar, y yo tengo ciertos barruntos de hambre.
    </p>

    <p>—Por esta figura —dijo maese Pedro— que está sin narices y un ojo menos, que es de la hermosa Melisendra, quiero, y me pongo en lo justo, dos reales y doce maravedís.</p>

    <p>—Aun ahí sería el diablo —dijo don Quijote—, si ya no estuviese Melisendra con su esposo, por lo menos, en la raya de Francia; porque el caballo en que iban, a mí me pareció que antes volaba que corría; y así, no hay para qué venderme a mí el gato
    por liebre, presentándome aquí a Melisendra desnarigada, estando la otra, si viene a mano, ahora holgándose en Francia con su esposo a pierna tendida. Ayude Dios con lo suyo a cada uno, señor maese Pedro, y caminemos todos con pie llano y con
    intención sana. Y prosiga.
    </p>

    <p>Maese Pedro, que vio que don Quijote izquierdeaba y que volvía a su primer tema, no quiso que se le escapase; y así, le dijo:</p>

    <p>—Ésta no debe de ser Melisendra, sino alguna de las doncellas que la servían; y así, con sesenta maravedís que me den por ella quedaré contento y bien pagado.</p>

    <p>Desta manera fue poniendo precio a otras muchas destrozadas figuras, que después los moderaron los dos jueces árbitros, con satisfación de las partes, que llegaron a cuarenta reales y tres cuartillos; y, además desto, que luego lo desembolsó Sancho,
    pidió maese Pedro dos reales por el trabajo de tomar el mono.</p>

    <p>—Dáselos, Sancho —dijo don Quijote—, no para tomar el mono, sino la mona; y docientos diera yo ahora en albricias a quien me dijera con certidumbre que la señora doña Melisendra y el señor don Gaiferos estaban ya en Francia y entre los suyos.</p>

    <p>—Ninguno nos lo podrá decir mejor que mi mono —dijo maese Pedro—, pero no habrá diablo que ahora le tome; aunque imagino que el cariño y la hambre le han de forzar a que me busque esta noche, y amanecerá Dios y verémonos.</p>

    <p>En resolución, la borrasca del retablo se acabó y todos cenaron en paz y en buena compañía, a costa de don Quijote, que era liberal en todo estremo.</p>

    <p>Antes que amaneciese, se fue el que llevaba las lanzas y las alabardas, y ya después de amanecido, se vinieron a despedir de don Quijote el primo y el paje: el uno, para volverse a su tierra; y el otro, a proseguir su camino, para ayuda del cual le
    dio don Quijote una docena de reales. Maese Pedro no quiso volver a entrar en más dimes ni diretes con don Quijote, a quien él conocía muy bien, y así, madrugó antes que el sol, y, cogiendo las reliquias de su retablo y a su mono, se fue también
    a buscar sus aventuras. El ventero, que no conocía a don Quijote, tan admirado le tenían sus locuras como su liberalidad. Finalmente, Sancho le pagó muy bien, por orden de su señor, y, despidiéndose dél, casi a las ocho del día dejaron la venta
    y se pusieron en camino, donde los dejaremos ir; que así conviene para dar lugar a contar otras cosas pertenecientes a la declaración desta famosa historia.
    </p>
</body>

</html>
