<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XLV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XLV</h1>

    <h1>De cómo el gran Sancho Panza tomó la posesión de su ínsula, y
    del modo que comenzó a gobernar</h1>

    <p>¡Oh perpetuo descubridor de los antípodas, hacha del mundo, ojo del cielo, meneo dulce de las cantimploras, Timbrio aquí, Febo allí, tirador acá, médico acullá, padre de la Poesía, inventor de la Música: tú que siempre sales, y, aunque lo parece,
    nunca te pones! A ti digo, ¡oh sol, con cuya ayuda el hombre engendra al hombre!; a ti digo que me favorezcas, y alumbres la escuridad de mi ingenio, para que pueda discurrir por sus puntos en la narración del gobierno del gran Sancho Panza; que
    sin ti, yo me siento tibio, desmazalado y confuso.</p>

    <p>Digo, pues, que con todo su acompañamiento llegó Sancho a un lugar de hasta mil vecinos, que era de los mejores que el duque tenía. Diéronle a entender que se llamaba la ínsula Barataria, o ya porque el lugar se llamaba Baratario, o ya por el barato
    con que se le había dado el gobierno. Al llegar a las puertas de la villa, que era cercada, salió el regimiento del pueblo a recebirle; tocaron las campanas, y todos los vecinos dieron muestras de general alegría, y con mucha pompa le llevaron
    a la iglesia mayor a dar gracias a Dios, y luego, con algunas ridículas ceremonias, le entregaron las llaves del pueblo, y le admitieron por perpetuo gobernador de la ínsula Barataria.</p>

    <p>El traje, las barbas, la gordura y pequeñez del nuevo gobernador tenía admirada a toda la gente que el busilis del cuento no sabía, y aun a todos los que lo sabían, que eran muchos. Finalmente, en sacándole de la iglesia, le llevaron a la silla del
    juzgado y le sentaron en ella; y el mayordomo del duque le dijo:</p>

    <p>—Es costumbre antigua en esta ínsula, señor gobernador, que el que viene a tomar posesión desta famosa ínsula está obligado a responder a una pregunta que se le hiciere, que sea algo intricada y dificultosa, de cuya respuesta el pueblo toma y toca
    el pulso del ingenio de su nuevo gobernador; y así, o se alegra o se entristece con su venida.</p>

    <p>En tanto que el mayordomo decía esto a Sancho, estaba él mirando unas grandes y muchas letras que en la pared frontera de su silla estaban escritas; y, como él no sabía leer, preguntó que qué eran aquellas pinturas que en aquella pared estaban. Fuele
    respondido:</p>

    <p>—Señor, allí esta escrito y notado el día en que Vuestra Señoría tomó posesión desta ínsula, y dice el epitafio: Hoy día, a tantos de tal mes y de tal año, tomó la posesión desta ínsula el señor don Sancho Panza, que muchos años la goce.</p>

    <p>—Y ¿a quién llaman don Sancho Panza? —preguntó Sancho.</p>

    <p>—A vuestra señoría —respondió el mayordomo—, que en esta ínsula no ha entrado otro Panza sino el que está sentado en esa silla.</p>

    <p>—Pues advertid, hermano —dijo Sancho—, que yo no tengo don, ni en todo mi linaje le ha habido: Sancho Panza me llaman a secas, y Sancho se llamó mi padre, y Sancho mi agüelo, y todos fueron Panzas, sin añadiduras de dones ni donas; y yo imagino que
    en esta ínsula debe de haber más dones que piedras; pero basta: Dios me entiende, y podrá ser que, si el gobierno me dura cuatro días, yo escardaré estos dones, que, por la muchedumbre, deben de enfadar como los mosquitos. Pase adelante con su
    pregunta el señor mayordomo, que yo responderé lo mejor que supiere, ora se entristezca o no se entristezca el pueblo.</p>

    <p>A este instante entraron en el juzgado dos hombres, el uno vestido de labrador y el otro de sastre, porque traía unas tijeras en la mano, y el sastre dijo:</p>

    <p>—Señor gobernador, yo y este hombre labrador venimos ante vuestra merced en razón que este buen hombre llegó a mi tienda ayer (que yo, con perdón de los presentes, soy sastre examinado, que Dios sea bendito), y, poniéndome un pedazo de paño en las
    manos, me preguntó: ''Señor, ¿habría en esto paño harto para hacerme una caperuza?'' Yo, tanteando el paño, le respondí que sí; él debióse de imaginar, a lo que yo imagino, e imaginé bien, que sin duda yo le quería hurtar alguna parte del paño,
    fundándose en su malicia y en la mala opinión de los sastres, y replicóme que mirase si habría para dos; adivinéle el pensamiento y díjele que sí; y él, caballero en su dañada y primera intención, fue añadiendo caperuzas, y yo añadiendo síes,
    hasta que llegamos a cinco caperuzas, y ahora en este punto acaba de venir por ellas: yo se las doy, y no me quiere pagar la hechura, antes me pide que le pague o vuelva su paño.</p>

    <p>—¿Es todo esto así, hermano? —preguntó Sancho.</p>

    <p>—Sí, señor —respondió el hombre—, pero hágale vuestra merced que muestre las cinco caperuzas que me ha hecho.</p>

    <p>—De buena gana —respondió el sastre.</p>

    <p>Y, sacando encontinente la mano debajo del herreruelo, mostró en ella cinco caperuzas puestas en las cinco cabezas de los dedos de la mano, y dijo:</p>

    <p>—He aquí las cinco caperuzas que este buen hombre me pide, y en Dios y en mi conciencia que no me ha quedado nada del paño, y yo daré la obra a vista de veedores del oficio.</p>

    <p>Todos los presentes se rieron de la multitud de las caperuzas y del nuevo pleito. Sancho se puso a considerar un poco, y dijo:</p>

    <p>—Paréceme que en este pleito no ha de haber largas dilaciones, sino juzgar luego a juicio de buen varón; y así, yo doy por sentencia que el sastre pierda las hechuras, y el labrador el paño, y las caperuzas se lleven a los presos de la cárcel, y
    no haya más.</p>

    <p>Si la sentencia pasada de la bolsa del ganadero movió a admiración a los circunstantes, ésta les provocó a risa; pero, en fin, se hizo lo que mandó el gobernador; ante el cual se presentaron dos hombres ancianos; el uno traía una cañaheja por báculo,
    y el sin báculo dijo:</p>

    <p>—Señor, a este buen hombre le presté días ha diez escudos de oro en oro, por hacerle placer y buena obra, con condición que me los volviese cuando se los pidiese; pasáronse muchos días sin pedírselos, por no ponerle en mayor necesidad de volvérmelos
    que la que él tenía cuando yo se los presté; pero, por parecerme que se descuidaba en la paga, se los he pedido una y muchas veces, y no solamente no me los vuelve, pero me los niega y dice que nunca tales diez escudos le presté, y que si se los
    presté, que ya me los ha vuelto. Yo no tengo testigos ni del prestado ni de la vuelta, porque no me los ha vuelto; querría que vuestra merced le tomase juramento, y si jurare que me los ha vuelto, yo se los perdono para aquí y para delante de
    Dios.
    </p>

    <p>—¿Qué decís vos a esto, buen viejo del báculo? —dijo Sancho.</p>

    <p>A lo que dijo el viejo:</p>

    <p>—Yo, señor, confieso que me los prestó, y baje vuestra merced esa vara; y, pues él lo deja en mi juramento, yo juraré como se los he vuelto y pagado real y verdaderamente.</p>

    <p>Bajó el gobernador la vara, y, en tanto, el viejo del báculo dio el báculo al otro viejo, que se le tuviese en tanto que juraba, como si le embarazara mucho, y luego puso la mano en la cruz de la vara, diciendo que era verdad que se le habían prestado
    aquellos diez escudos que se le pedían; pero que él se los había vuelto de su mano a la suya, y que por no caer en ello se los volvía a pedir por momentos. Viendo lo cual el gran gobernador, preguntó al acreedor qué respondía a lo que decía su
    contrario; y dijo que sin duda alguna su deudor debía de decir verdad, porque le tenía por hombre de bien y buen cristiano, y que a él se le debía de haber olvidado el cómo y cuándo se los había vuelto, y que desde allí en adelante jamás le pidiría
    nada. Tornó a tomar su báculo el deudor, y, bajando la cabeza, se salió del juzgado. Visto lo cual Sancho, y que sin más ni más se iba, y viendo también la paciencia del demandante, inclinó la cabeza sobre el pecho, y, poniéndose el índice de
    la mano derecha sobre las cejas y las narices, estuvo como pensativo un pequeño espacio, y luego alzó la cabeza y mandó que le llamasen al viejo del báculo, que ya se había ido. Trujéronsele, y, en viéndole Sancho, le dijo:</p>

    <p>—Dadme, buen hombre, ese báculo, que le he menester.</p>

    <p>—De muy buena gana —respondió el viejo—: hele aquí, señor.</p>

    <p>Y púsosele en la mano. Tomóle Sancho, y, dándosele al otro viejo, le dijo:</p>

    <p>—Andad con Dios, que ya vais pagado.</p>

    <p>—¿Yo, señor? —respondió el viejo—. Pues, ¿vale esta cañaheja diez escudos de oro?</p>

    <p>—Sí —dijo el gobernador—; o si no, yo soy el mayor porro del mundo. Y ahora se verá si tengo yo caletre para gobernar todo un reino.</p>

    <p>Y mandó que allí, delante de todos, se rompiese y abriese la caña. Hízose así, y en el corazón della hallaron diez escudos en oro. Quedaron todos admirados, y tuvieron a su gobernador por un nuevo Salomón.</p>

    <p>Preguntáronle de dónde había colegido que en aquella cañaheja estaban aquellos diez escudos, y respondió que de haberle visto dar el viejo que juraba, a su contrario, aquel báculo, en tanto que hacía el juramento, y jurar que se los había dado real
    y verdaderamente, y que, en acabando de jurar, le tornó a pedir el báculo, le vino a la imaginación que dentro dél estaba la paga de lo que pedían. De donde se podía colegir que los que gobiernan, aunque sean unos tontos, tal vez los encamina
    Dios en sus juicios; y más, que él había oído contar otro caso como aquél al cura de su lugar, y que él tenía tan gran memoria, que, a no olvidársele todo aquello de que quería acordarse, no hubiera tal memoria en toda la ínsula. Finalmente, el
    un viejo corrido y el otro pagado, se fueron, y los presentes quedaron admirados, y el que escribía las palabras, hechos y movimientos de Sancho no acababa de determinarse si le tendría y pondría por tonto o por discreto.</p>

    <p>Luego, acabado este pleito, entró en el juzgado una mujer asida fuertemente de un hombre vestido de ganadero rico, la cual venía dando grandes voces, diciendo:
    </p>

    <p>—¡Justicia, señor gobernador, justicia, y si no la hallo en la tierra, la iré a buscar al cielo! Señor gobernador de mi ánima, este mal hombre me ha cogido en la mitad dese campo, y se ha aprovechado de mi cuerpo como si fuera trapo mal lavado, y,
    ¡desdichada de mí!, me ha llevado lo que yo tenía guardado más de veinte y tres años ha, defendiéndolo de moros y cristianos, de naturales y estranjeros; y yo, siempre dura como un alcornoque, conservándome entera como la salamanquesa en el fuego,
    o como la lana entre las zarzas, para que este buen hombre llegase ahora con sus manos limpias a manosearme.</p>

    <p>—Aun eso está por averiguar: si tiene limpias o no las manos este galán — dijo Sancho.</p>

    <p>Y, volviéndose al hombre, le dijo qué decía y respondía a la querella de aquella mujer. El cual, todo turbado, respondió:</p>

    <p>—Señores, yo soy un pobre ganadero de ganado de cerda, y esta mañana salía deste lugar de vender, con perdón sea dicho, cuatro puercos, que me llevaron de alcabalas y socaliñas poco menos de lo que ellos valían; volvíame a mi aldea, topé en el camino
    a esta buena dueña, y el diablo, que todo lo añasca y todo lo cuece, hizo que yogásemos juntos; paguéle lo soficiente, y ella, mal contenta, asió de mí, y no me ha dejado hasta traerme a este puesto. Dice que la forcé, y miente, para el juramento
    que hago o pienso hacer; y ésta es toda la verdad, sin faltar meaja.</p>

    <p>Entonces el gobernador le preguntó si traía consigo algún dinero en plata; él dijo que hasta veinte ducados tenía en el seno, en una bolsa de cuero. Mandó que la sacase y se la entregase, así como estaba, a la querellante; él lo hizo temblando; tomóla
    la mujer, y, haciendo mil zalemas a todos y rogando a Dios por la vida y salud del señor gobernador, que así miraba por las huérfanas menesterosas y doncellas; y con esto se salió del juzgado, llevando la bolsa asida con entrambas manos, aunque
    primero miró si era de plata la moneda que llevaba dentro.</p>

    <p>Apenas salió, cuando Sancho dijo al ganadero, que ya se le saltaban las lágrimas, y los ojos y el corazón se iban tras su bolsa:</p>

    <p>—Buen hombre, id tras aquella mujer y quitadle la bolsa, aunque no quiera, y volved aquí con ella.</p>

    <p>Y no lo dijo a tonto ni a sordo, porque luego partió como un rayo y fue a lo que se le mandaba. Todos los presentes estaban suspensos, esperando el fin de aquel pleito, y de allí a poco volvieron el hombre y la mujer más asidos y aferrados que la
    vez primera: ella la saya levantada y en el regazo puesta la bolsa, y el hombre pugnando por quitársela; mas no era posible, según la mujer la defendía, la cual daba voces diciendo:</p>

    <p>—¡Justicia de Dios y del mundo! Mire vuestra merced, señor gobernador, la poca vergüenza y el poco temor deste desalmado, que, en mitad de poblado y en mitad de la calle, me ha querido quitar la bolsa que vuestra merced mandó darme.</p>

    <p>—Y ¿háosla quitado? —preguntó el gobernador.</p>

    <p>—¿Cómo quitar? —respondió la mujer—. Antes me dejara yo quitar la vida que me quiten la bolsa. ¡Bonita es la niña! ¡Otros gatos me han de echar a las barbas, que no este desventurado y asqueroso! ¡Tenazas y martillos, mazos y escoplos no serán bastantes
    a sacármela de las uñas, ni aun garras de leones: antes el ánima de en mitad en mitad de las carnes!</p>

    <p>—Ella tiene razón —dijo el hombre—, y yo me doy por rendido y sin fuerzas, y confieso que las mías no son bastantes para quitársela, y déjola.</p>

    <p>Entonces el gobernador dijo a la mujer:</p>

    <p>—Mostrad, honrada y valiente, esa bolsa.</p>

    <p>Ella se la dio luego, y el gobernador se la volvió al hombre, y dijo a la esforzada y no forzada:</p>

    <p>—Hermana mía, si el mismo aliento y valor que habéis mostrado para defender esta bolsa le mostrárades, y aun la mitad menos, para defender vuestro cuerpo, las fuerzas de Hércules no os hicieran fuerza. Andad con Dios, y mucho de enhoramala, y no
    paréis en toda esta ínsula ni en seis leguas a la redonda, so pena de docientos azotes. ¡Andad luego digo, churrillera, desvergonzada y embaidora!</p>

    <p>Espantóse la mujer y fuese cabizbaja y mal contenta, y el gobernador dijo al hombre:</p>

    <p>—Buen hombre, andad con Dios a vuestro lugar con vuestro dinero, y de aquí adelante, si no le queréis perder, procurad que no os venga en voluntad de yogar con nadie.</p>

    <p>El hombre le dio las gracias lo peor que supo, y fuese, y los circunstantes quedaron admirados de nuevo de los juicios y sentencias de su nuevo gobernador. Todo lo cual, notado de su coronista, fue luego escrito al duque, que con gran deseo lo estaba
    esperando.</p>

    <p>Y quédese aquí el buen Sancho, que es mucha la priesa que nos da su amo, alborozado con la música de Altisidora.</p>
</body>

</html>
