<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>4. ¿Single source y online publishing, fuera de la realidad?</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="single-source-y-online-publishing-fuera-de-la-realidad">4. ¿<i>Single source</i> y <i><span class="i-item-span" id="i-item-id-1-101-1">online publishing</span></i>, fuera de la realidad?</h1>
            <p>Para continuar con nuestro receso <span class="i-item-span" id="i-item-id-1-72-2">técnico</span>, quiero hablar sobre el título de esta entrada: <strong>¿<i>Single source</i> y <i><span class="i-item-span" id="i-item-id-1-101-3">online publishing</span></i>, fuera de la realidad?</strong> Mi principal interés es seguir la discusión de los argumentos aquí propuestos en los comentarios (y espero que esto no merme el deseo de publicarlos).</p>
            <p>Como hemos visto a lo largo de diversas entradas, el método que se ha propuesto como el más afín para satisfacer las necesidades <span class="i-item-span" id="i-item-id-1-6-4">editoriales</span> actuales es el <i><span class="i-item-span" id="i-item-id-1-39-5">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-6">online publishing</span></i> (expresiones que trataremos como una entidad única, y cuyo acrónimo es <span class="smallcap"><span class="i-item-span" id="i-item-id-1-100-7">SSOP</span></span>).</p>
            <p>Por medio de esta <span class="i-item-span" id="i-item-id-1-28-8">metodología</span> se pretende <strong>atajar el «problema» que implica la <span class="i-item-span" id="i-item-id-1-14-11">producción</span> de diversos <span class="i-item-span" id="i-item-id-1-8-10">formatos</span> para una misma <span class="i-item-span" id="i-item-id-1-2-9">obra</span></strong>, así como la <strong>pérdida de control en la <span class="i-item-span" id="i-item-id-1-0-12">edición</span></strong> al momento de usar una <span class="i-item-span" id="i-item-id-1-81-13">computadora</span>. (Para mayor detalle, lee «<a href="004-2_historia_de_la_edicion.xhtml">Historia de la <span class="i-item-span" id="i-item-id-1-0-14">edición</span> <span class="i-item-span" id="i-item-id-1-51-15">digital</span></a>)».</p>
            <p>Como toda propuesta, esta no está ausente de flaquezas y detractores. Por tanto, me gustaría hacer algunas puntualizaciones y, ojalá, provocar que tú también des tu opinión.</p>
            <h2 id="el-single-source-y-online-publishing-es-demasiado-tecnico-para-el-editor">1. El <i><span class="i-item-span" id="i-item-id-1-39-16">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-17">online publishing</span></i> es demasiado <span class="i-item-span" id="i-item-id-1-72-19">técnico</span> para el <span class="i-item-span" id="i-item-id-1-34-18">editor</span></h2>
            <p>Cuando se intenta explicar el uso de <span class="i-item-span" id="i-item-id-1-50-23">TeX</span> al medio <span class="i-item-span" id="i-item-id-1-6-21">editorial</span> más de un <span class="i-item-span" id="i-item-id-1-34-22">editor</span> lo considera <span class="i-item-span" id="i-item-id-1-71-25">tecnológicamente</span> complicado. <span class="i-item-span" id="i-item-id-1-50-24">TeX</span> es percibido como no apto para los tiempos y los requerimientos que manejan en sus <span class="i-item-span" id="i-item-id-1-5-20">libros</span>. Algo semejante sucede con el <i><span class="i-item-span" id="i-item-id-1-39-26">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-27">online publishing</span></i>: a los <span class="i-item-span" id="i-item-id-1-34-29">editores</span> no les parece que sea <span class="i-item-span" id="i-item-id-1-72-30">técnicamente</span> viable, ya que implica un cambio en la manera de editar sus <span class="i-item-span" id="i-item-id-1-5-28">libros</span>.</p>
            <p><span class="i-item-span" id="i-item-id-1-117-37">Mónica</span> Braun, mi colega de <span class="i-item-span" id="i-item-id-1-69-35">Nieve de Chamoy</span> —y quien cuenta con una <span class="i-item-span" id="i-item-id-1-62-34">experiencia</span> <span class="i-item-span" id="i-item-id-1-6-32">editorial</span> que sobrepasa mi edad (¡pero no por mucho!)—, es una de las más severas críticas de este método. Más de una vez ha sido el motivo de discusión para editar y publicar los <span class="i-item-span" id="i-item-id-1-5-31">libros</span> de <span class="i-item-span" id="i-item-id-1-69-36">Nieve de Chamoy</span>. El uso de este método —opina junto con otros— no está al alcance del <span class="i-item-span" id="i-item-id-1-34-33">editor</span> que está habituado (<em>¿mal acostumbrado?</em>) al uso del <i><span class="i-item-span" id="i-item-id-1-4-38">software</span></i> que le provee <span class="i-item-span" id="i-item-id-1-11-39">Adobe</span> o <span class="i-item-span" id="i-item-id-1-118-40">Microsoft</span>.</p>
            <p><em>Ellos están en lo correcto</em>. El estado actual de esta <span class="i-item-span" id="i-item-id-1-28-43">metodología</span> no es lo suficientemente madura como para que en el presente reemplace a los <span class="i-item-span" id="i-item-id-1-32-44">procesos</span> tradicionales de <span class="i-item-span" id="i-item-id-1-14-42">producción</span> <span class="i-item-span" id="i-item-id-1-6-41">editorial</span>. A pesar de ello, quienes pueden ya implementar este método empiezan a observar su pertinencia.</p>
            <p>Por ejemplo, el primer <span class="i-item-span" id="i-item-id-1-5-45">libro</span> de <span class="i-item-span" id="i-item-id-1-69-46">Nieve de Chamoy</span>, <i>80 años: las batallas culturales del Fondo</i>, con más de 150.000 <span class="i-item-span" id="i-item-id-1-87-47">palabras</span>, 378 notas al pie y aproximadamente 70 fuentes bibliográficas, nos tomó una semana producirlo en <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-48">EPUB</span></span>, y porque lo hicimos a marchas forzadas; dos o hasta tres semanas si hubiéramos tenido el tiempo suficiente.</p>
            <p>Actualmente, con el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-100-49">SSOP</span></span> y con las <span class="i-item-span" id="i-item-id-1-66-50">herramientas</span> que en <a href="https://github.com/NikaZhenya/Pecas"><span class="i-item-span" id="i-item-id-1-64-51">Perro Triste</span></a> hemos estado creando y afinando, la <span class="i-item-span" id="i-item-id-1-14-53">producción</span> de este <span class="i-item-span" id="i-item-id-1-5-52">libro</span> <strong>nos tomaría solo una jornada de <span class="i-item-span" id="i-item-id-1-10-54">trabajo</span></strong>. No solo eso, la <span class="i-item-span" id="i-item-id-1-2-55">obra</span> tendría una <strong><span class="i-item-span" id="i-item-id-1-0-56">edición</span> más cuidada, un mejor aspecto estético y con salida para diversos <span class="i-item-span" id="i-item-id-1-8-57">formatos</span></strong>. (Actualmente, estamos trabajando en la segunda versión de los <span class="i-item-span" id="i-item-id-1-5-58">libros</span> de <span class="i-item-span" id="i-item-id-1-69-59">Nieve de Chamoy</span>).</p>
            <p>Además, se suele olvidar que en los <span class="i-item-span" id="i-item-id-1-32-61">procesos</span> <span class="i-item-span" id="i-item-id-1-6-60">editoriales</span> no solo el <span class="i-item-span" id="i-item-id-1-34-63">editor</span> está involucrado. El <span class="i-item-span" id="i-item-id-1-34-64">editor</span> promedio, por lo general, nunca absorbe todos los <span class="i-item-span" id="i-item-id-1-32-62">procesos</span> y, <em>principalmente</em>, no tiene que hacerlo.</p>
            <p>Este método para mantener el control en la <span class="i-item-span" id="i-item-id-1-0-65">edición</span>, sin importar la diversidad de <span class="i-item-span" id="i-item-id-1-8-67">formatos</span> así como para agilizar los tiempos de <span class="i-item-span" id="i-item-id-1-14-68">producción</span>, no necesariamente los tiene que aprender el <span class="i-item-span" id="i-item-id-1-34-69">editor</span>, sino que está orientado a otros perfiles profesionales, como los del diseñador <span class="i-item-span" id="i-item-id-1-6-66">editorial</span>, el tipógrafo o el desarrollador.</p>
            <h2 id="el-single-source-y-online-publishing-no-esta-pensado-para-los-editores">2. El <i><span class="i-item-span" id="i-item-id-1-39-70">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-71">online publishing</span></i> no está pensado para los <span class="i-item-span" id="i-item-id-1-34-72">editores</span></h2>
            <p><em>Sí y no</em>. El <i><span class="i-item-span" id="i-item-id-1-39-73">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-74">online publishing</span></i> tiene su principal enfoque en afrontar una realidad que ha sobrepasado a la <span class="i-item-span" id="i-item-id-1-0-75">edición</span> tradicional: la <strong><span class="i-item-span" id="i-item-id-1-7-77">publicación</span> de diversos <span class="i-item-span" id="i-item-id-1-8-78">formatos</span> con el mismo cuidado y calidad <span class="i-item-span" id="i-item-id-1-6-76">editorial</span> sin que esto aumente proporcionalmente la necesidad de recursos y de tiempo</strong>.</p>
            <p>Los <span class="i-item-span" id="i-item-id-1-32-82">procesos</span> tradicionales de <span class="i-item-span" id="i-item-id-1-0-79">edición</span> tienden a publicar <span class="i-item-span" id="i-item-id-1-8-81">formatos</span> por ciclos, muy a tono con la estrategia y la capacidad de la <span class="i-item-span" id="i-item-id-1-120-84">imprenta</span>. Y esa manera de trabajar ha sido trasplantada a las recientes necesidades de la <span class="i-item-span" id="i-item-id-1-7-80">publicación</span> <span class="i-item-span" id="i-item-id-1-51-83">digital</span>.</p>
            <p>La contradicción está anunciada: <strong>¿por qué se inicia un <span class="i-item-span" id="i-item-id-1-32-85">proceso</span> <span class="i-item-span" id="i-item-id-1-51-86">digital</span></strong> (la <span class="i-item-span" id="i-item-id-1-0-87">edición</span>, el <span class="i-item-span" id="i-item-id-1-29-88">diseño</span> e incluso la impresión se llevan a cabo <em>a través de <span class="i-item-span" id="i-item-id-1-81-89">computadoras</span></em>) <strong>para obtener un producto físico y luego <em>regresar</em> para producir un producto <span class="i-item-span" id="i-item-id-1-51-90">digital</span>?</strong></p>
            <p>Como puede observarse, este problema no se origina por el quehacer tradicional del <span class="i-item-span" id="i-item-id-1-34-91">editor</span>. La <a href="https://marianaeguaras.com/correccion-de-estilo-y-ortotipografica-diferencias/">corrección</a>, la verificación, la inspección, el cuidado ortotipográfico y más, no se ven amenazados por esos <span class="i-item-span" id="i-item-id-1-32-92">procesos</span> <em>subsiguientes</em>. Sin embargo, sí pueden llegar a obstaculizarlos si el <span class="i-item-span" id="i-item-id-1-34-95">editor</span> emplea <span class="i-item-span" id="i-item-id-1-8-94">formatos</span> no adecuados (y que nunca fueron pensados) para el cuidado <span class="i-item-span" id="i-item-id-1-6-93">editorial</span>.</p>
            <p>Si hacemos caso omiso a esta posibilidad, efectivamente el <i><span class="i-item-span" id="i-item-id-1-39-96">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-97">online publishing</span></i> viene para cambiar el paradigma cíclico y, en su lugar, implementar un <strong>modelo ramificado</strong>. El <span class="i-item-span" id="i-item-id-1-16-98">texto</span> editado es al <i><span class="i-item-span" id="i-item-id-1-39-99">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-100">online publishing</span></i> lo que el tronco es al árbol. <strong>El contenido editado es el elemento madre desde el cual se obtienen diversos <span class="i-item-span" id="i-item-id-1-8-101">formatos</span> y a partir de él se bifurcan distintas ramas</strong>; es decir, se obtienen distintos <span class="i-item-span" id="i-item-id-1-8-102">formatos</span> de salida (<span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-103">EPUB</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-104">HTML</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-105">MOBI</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-106">PDF</span></span>, etc.).</p>
            <p>Este <span class="i-item-span" id="i-item-id-1-32-109">proceso</span> se realiza de manera simultánea y con mayor independencia entre una y otra rama. Se evita que esta bifurcación se produzca una vez que un <span class="i-item-span" id="i-item-id-1-8-107">formato</span> ha sido concluido y se elude la herencia de las características (léase errores) del <span class="i-item-span" id="i-item-id-1-8-108">formato</span> previo.</p>
            <p>¿Peligro a la pérdida de control? Solo si el <span class="i-item-span" id="i-item-id-1-34-110">editor</span> continúa dándole preferencia al aspecto visual, en lugar de preocuparse por el <strong>marcaje semántico del contenido</strong>. Además, con un controlador de versiones, como los implementados por los <span class="i-item-span" id="i-item-id-1-56-111">repositorios</span>, siempre es posible regresar a puntos de guardado anteriores, sin necesidad de preocuparnos por el típico respaldo, del respaldo, del respaldo.</p>
            <p>En fin, el <i><span class="i-item-span" id="i-item-id-1-39-112">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-113">online publishing</span></i> si bien se orienta a esta bifucación posterior a la <span class="i-item-span" id="i-item-id-1-0-114">edición</span> habitual, requiere que el <span class="i-item-span" id="i-item-id-1-34-116">editor</span> adopte este enfoque semántico. Por tanto, sí está pensado para su <span class="i-item-span" id="i-item-id-1-10-115">trabajo</span> y, esencialmente, para <strong>evitar la reproducción de vicios al momento de trabajar con archivos <span class="i-item-span" id="i-item-id-1-51-117">digitales</span></strong>. De nueva cuenta, <span class="i-item-span" id="i-item-id-1-117-120">Mónica</span> es un buen ejemplo de cómo un <span class="i-item-span" id="i-item-id-1-34-119">editor</span>, al momento que deja el enfoque visual y adopta la perspectiva semántica, mejora el cuidado de su <span class="i-item-span" id="i-item-id-1-10-118">trabajo</span>.</p>
            <p>Cuando utilizábamos directamente los archivos del procesador de <span class="i-item-span" id="i-item-id-1-16-123">texto</span> se nos iban muchas horas en limpiar ese <span class="i-item-span" id="i-item-id-1-8-122">formato</span> y etiquetarlo. Pero, principalmente, en ajustarlo, debido a diferentes criterios en la <span class="i-item-span" id="i-item-id-1-17-125">estructura</span> que impactaban en el aspecto visual del <span class="i-item-span" id="i-item-id-1-16-124">texto</span> o, por ejemplo, en revisar que no se hubiera escapado ni una sola itálica en toda la <span class="i-item-span" id="i-item-id-1-2-121">obra</span>.</p>
            <p>Ahora <span class="i-item-span" id="i-item-id-1-117-129">Mónica</span> trabaja directamente con <span class="i-item-span" id="i-item-id-1-45-128">Markdown</span> y así se encarga de la cuestión semántica. Esto ha hecho que el tiempo de <span class="i-item-span" id="i-item-id-1-14-127">producción</span> haya disminuido. Una de nuestras últimas <span class="i-item-span" id="i-item-id-1-2-126">obras</span> publicadas, <i>Ukus</i>, con casi 95.000 <span class="i-item-span" id="i-item-id-1-87-131">palabras</span> y apéndices (sin notas al pie o referencias bibliográficas), fue desarrollada en media hora. Ambos dimos el visto bueno a los ajustes en un día: ella no tuvo que revisar <span class="i-item-span" id="i-item-id-1-87-132">palabra</span> por <span class="i-item-span" id="i-item-id-1-87-133">palabra</span> y yo no me vi en la necesidad de preocuparme por tratar de homologar la <span class="i-item-span" id="i-item-id-1-17-130">estructura</span>.</p>
            <h2 id="el-single-source-y-online-publishing-requiere-de-un-esfuerzo-corporativo-para-mayor-accesibilidad">3. El <i><span class="i-item-span" id="i-item-id-1-39-134">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-135">online publishing</span></i> requiere de un esfuerzo corporativo para mayor accesibilidad</h2>
            <p>Una de las principales <strong>debilidades actuales del <i><span class="i-item-span" id="i-item-id-1-39-136">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-137">online publishing</span></i></strong> —que no vale la pena negar— es que no cuenta con un entorno amigable. Incluso, el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-100-138">SSOP</span></span> carece de <em>un</em> entorno, ya que por el momento se lleva a cabo a través de varios <span class="i-item-span" id="i-item-id-1-44-140">programas</span>. Y estos, en su mayoría, carecen de un entorno gráfico o, en el mejor de los casos, de un entorno amigable para el usuario general. (Nótese cómo las necesidades <span class="i-item-span" id="i-item-id-1-6-139">editoriales</span> se piensan como necesidades <em>generales</em>).</p>
            <p>La mayoría de los usuarios estamos habituados a que con un solo <i><span class="i-item-span" id="i-item-id-1-4-141">software</span></i> o con una paquetería (varios <span class="i-item-span" id="i-item-id-1-44-143">programas</span> relacionados unos con otros) se delimite nuestro flujo de <span class="i-item-span" id="i-item-id-1-10-142">trabajo</span>. Partiendo de esto, <strong>el <i><span class="i-item-span" id="i-item-id-1-39-144">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-145">online publishing</span></i> requeriría de algún <i><span class="i-item-span" id="i-item-id-1-4-146">software</span></i> o paquetería que ayude al <span class="i-item-span" id="i-item-id-1-34-148">editor</span> a cernirse a esta <span class="i-item-span" id="i-item-id-1-28-147">metodología</span></strong>.</p>
            <p>El requerimiento no es disparatado, desde hace mucho tiempo he comentado la linda <span class="i-item-span" id="i-item-id-1-135-149">idea</span> de un <strong>Entorno de Edición Integrada (<span class="smallcap">EEI</span>)</strong>. Este concepto no es original. En el <span class="i-item-span" id="i-item-id-1-12-150">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-151">software</span></i> existen los Entornos de Desarrollo Integrado (<span class="smallcap">IDE</span>, por sus siglas en inglés) los cuales son un conjunto de <span class="i-item-span" id="i-item-id-1-66-154">herramientas</span> bajo un mismo ambiente de <span class="i-item-span" id="i-item-id-1-10-152">trabajo</span> que pretende abarcar todas las necesidades que tiene un programador para llevar a cabo su <span class="i-item-span" id="i-item-id-1-10-153">trabajo</span>. No es, para nada, un entorno «amigable» para el usuario promedio, pero sí es el que un desarrollador necesita.</p>
            <p>Entonces, si un Entorno de Edición Integrada es posible (¿<span class="smallcap">EPI</span>, Entorno de Publicación Integrada?), este debería satisfacer la mayoría de las necesidades de los <span class="i-item-span" id="i-item-id-1-32-156">procesos</span> <span class="i-item-span" id="i-item-id-1-6-155">editoriales</span>. Es decir, sería un entorno no solo para el <span class="i-item-span" id="i-item-id-1-34-157">editor</span>, sino también para el diseñador, el tipógrafo y el desarrollador.</p>
            <p>Para nada sería, de nueva cuenta, un ambiente «accesible» para el usuario general, pero sí el que la <span class="i-item-span" id="i-item-id-1-0-158">edición</span> necesita. Al final, el <i><span class="i-item-span" id="i-item-id-1-4-159">software</span></i> utilizado actualmente para la <span class="i-item-span" id="i-item-id-1-0-160">edición</span> también carece de esa «amigabilidad», hasta el punto donde actualmente hay <span class="i-item-span" id="i-item-id-1-34-161">editores</span> que se niegan a aprender a usar <a href="https://marianaeguaras.com/usas-indesign-sacale-mas-partido-con-estas-entradas/">InDesign</a>, por poner un ejemplo.</p>
            <p>Una <span class="i-item-span" id="i-item-id-1-135-170">idea</span> semejante ha estado trabajando <span class="i-item-span" id="i-item-id-1-11-165">Adobe</span> a través del dichoso InDesign. No es ningún secreto que este fue pensado para diseñadores <span class="i-item-span" id="i-item-id-1-6-163">editoriales</span> de <span class="i-item-span" id="i-item-id-1-5-162">libros</span> <span class="i-item-span" id="i-item-id-1-38-167">impresos</span>, pero que ahora también el <span class="i-item-span" id="i-item-id-1-34-166">editor</span> lo utiliza y, bajo las necesidades actuales, asimismo pretende ser una <span class="i-item-span" id="i-item-id-1-132-169">plataforma</span> para la <span class="i-item-span" id="i-item-id-1-7-164">publicación</span> <span class="i-item-span" id="i-item-id-1-51-168">digital</span>, ya que permite la exportación a <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-171">EPUB</span></span> o crear <span class="i-item-span" id="i-item-id-1-63-172">aplicaciones</span>.</p>
            <p>Como muchos hemos experimentado, cuando se trata del <span class="i-item-span" id="i-item-id-1-10-174">trabajo</span> del <span class="i-item-span" id="i-item-id-1-34-176">editor</span> o de la <span class="i-item-span" id="i-item-id-1-15-175">creación</span> de otros <span class="i-item-span" id="i-item-id-1-8-173">formatos</span>, InDesign se queda corto. Este <i><span class="i-item-span" id="i-item-id-1-4-177">software</span> per se</i> no contempla necesidades de <span class="i-item-span" id="i-item-id-1-0-178">edición</span> como son el cuidado en la <span class="i-item-span" id="i-item-id-1-91-179">uniformidad</span> o el aspecto ortotipográfico.</p>
            <p>Además, sin un <span class="i-item-span" id="i-item-id-1-52-180">conocimiento</span> previo de <span class="i-item-span" id="i-item-id-1-71-181">tecnologías</span> <i><span class="i-item-span" id="i-item-id-1-60-182">web</span></i>, se obtienen <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-183">EPUB</span></span> sin la calidad necesaria (véase De <a href="005-3_como_crear_un_libro.xhtml"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-184">XML</span></span> a <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-185">EPUB</span></span> con InDesign</a>). Ya no digamos de las <span class="i-item-span" id="i-item-id-1-63-188">aplicaciones</span>: sus limitaciones son por demás evidentes en comparación a un <span class="i-item-span" id="i-item-id-1-12-186">desarrollo</span> con <span class="i-item-span" id="i-item-id-1-71-189">tecnologías</span> nativas, híbridas o a través de motores de <span class="i-item-span" id="i-item-id-1-55-187">videojuegos</span>.</p>
            <p>Por este gran esfuerzo —necesario para cuajar todo un nuevo método en un solo entorno— varias personas opinan que <strong>una inversión corporativa es necesaria</strong>. Por ejemplo, <span class="i-item-span" id="i-item-id-1-11-190">Adobe</span> desarrollando un nuevo <i><span class="i-item-span" id="i-item-id-1-4-191">software</span></i> para suplir a InDesign en este nuevo panorama (podría decir que no lo dudo, <span class="i-item-span" id="i-item-id-1-11-193">Adobe</span> también es conocido por descontinuar sus productos en aras de continuar en la «vanguardia»). Y solo a través de esta inversión sería posible tener, en relativamente poco tiempo, un «producto» —que ya no «método»— para cumplir satisfactoriamente con las necesidades de la <span class="i-item-span" id="i-item-id-1-14-194">producción</span> <span class="i-item-span" id="i-item-id-1-6-192">editorial</span>.</p>
            <p>Sobre el futuro no puedo decir nada. Pero viendo el panorama, es cierto que el <span class="i-item-span" id="i-item-id-1-12-197">desarrollo</span> no corporativo toma más tiempo. Por lo general, es <span class="i-item-span" id="i-item-id-1-10-196">trabajo</span> realizado en horas <span class="i-item-span" id="i-item-id-1-9-195">libres</span>; es menos conocido, porque carece de una infraestructura con poder mediático.</p>
            <p>Asimismo, se enfoca en la <span class="i-item-span" id="i-item-id-1-15-198">creación</span> de una diversidad de <span class="i-item-span" id="i-item-id-1-66-199">herramientas</span> en lugar de un entorno que lo englobe todo, debido a que ese «todo» nunca es claro ya que cada usuario utiliza las <span class="i-item-span" id="i-item-id-1-66-200">herramientas</span> según más le convenga y no bajo una <span class="i-item-span" id="i-item-id-1-135-201">idea</span> de aceptación general sobre <em>cómo</em> se tiene que trabajar.</p>
            <p>Sin embargo, también es cierto que el <strong><span class="i-item-span" id="i-item-id-1-10-202">trabajo</span> de las comunidades <span class="i-item-span" id="i-item-id-1-19-204">abiertas</span> de <span class="i-item-span" id="i-item-id-1-12-203">desarrollo</span></strong> tiene más vida útil. <span class="i-item-span" id="i-item-id-1-50-205">TeX</span> tiene más de treinta años y el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-206">HTML</span></span> más de veinte. ¿Cuánto duró sino la hegemonía de Quark<span class="smallcap">XP</span>ress? Más flexibilidad de personalización y, claro está, la característica de prescindir de un pago obligatorio para su uso.</p>
            <p>Llámenme iluso o soñador, pero si de accesibilidad hablamos, me cuesta mucho <span class="i-item-span" id="i-item-id-1-10-207">trabajo</span> comprender su posibilidad cuando la neutralidad es casi inexistente, cuando es una <span class="i-item-span" id="i-item-id-1-17-208">estructura</span> corporativa la que toma las decisiones.</p>
            <p><strong>¿Qué pasará cuando <span class="i-item-span" id="i-item-id-1-11-209">Adobe</span> anuncie la descontinuación de InDesign? ¿Desaprender para aprender a utilizar otro <i><span class="i-item-span" id="i-item-id-1-4-210">software</span></i>?</strong> La descontinuación no es infrecuente en el <span class="i-item-span" id="i-item-id-1-12-211">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-212">software</span></i>, pero en comunidades <span class="i-item-span" id="i-item-id-1-19-214">abiertas</span> y estables de <span class="i-item-span" id="i-item-id-1-12-213">desarrollo</span> no tienden a cambios abruptos, sino una lenta y continua evolución. Quien aprendió <span class="i-item-span" id="i-item-id-1-50-215">TeX</span> desde los ochenta poco o nada ha tenido que «actualizarse». Quien empezó a usar <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-216">HTML</span></span> en los noventa, las nuevas versiones le han dado más posibilidades de <span class="i-item-span" id="i-item-id-1-12-217">desarrollo</span>.</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_4">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «¿<i>Single source</i> y <i><span class="i-item-span" id="i-item-id-1-101-218">online publishing</span></i>, fuera de la realidad?».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-219">Mariana</span>: «¿Single source y <span class="i-item-span" id="i-item-id-1-101-220">online publishing</span>, fuera de la realidad?».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-221">publicación</span>: 19 de diciembre del 2016.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/04%20-%20Single%20source%20y%20online%20publishing,%20fuera%20de%20la%20realidad/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/single-source-online-publishing-la-realidad/">Revisión de <span class="i-item-span" id="i-item-id-1-20-222">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
