<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>5. Tras bambalinas de «Historia de la edición digital»</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="tras-bambalinas-de-historia-de-la-edicion-digital">5. Tras bambalinas de «Historia de la <span class="i-item-span" id="i-item-id-1-0-1">edición</span> <span class="i-item-span" id="i-item-id-1-51-2">digital</span>»</h1>
            <p>Hace unos meses atrás publicamos el artículo <strong>«<a href="004-2_historia_de_la_edicion.xhtml">Historia de la <span class="i-item-span" id="i-item-id-1-0-3">edición</span> <span class="i-item-span" id="i-item-id-1-51-4">digital</span></a>»</strong> en <strong>cuatro <span class="i-item-span" id="i-item-id-1-8-5">formatos</span> <span class="i-item-span" id="i-item-id-1-51-6">digitales</span> diferentes: <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-7">EPUB</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-8">MOBI</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-9">PDF</span></span> y GitBook</strong>. Estos <span class="i-item-span" id="i-item-id-1-8-10">formatos</span> se crearon según la <span class="i-item-span" id="i-item-id-1-28-11">metodología</span> del <i><span class="i-item-span" id="i-item-id-1-39-12">single source</span></i> y <i><span class="i-item-span" id="i-item-id-1-101-13">online publishing</span></i>, abordada en <a href="006-4_single_source_y_online.xhtml">esta entrada</a>.</p>
            <p>Aunque te cueste creerlo, los cuatros <span class="i-item-span" id="i-item-id-1-8-14">formatos</span> fueron procesados y creados en un día, en el tiempo de una jornada de <span class="i-item-span" id="i-item-id-1-10-15">trabajo</span>.</p>
            <p>Como anticipamos en el <a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital"><span class="i-item-span" id="i-item-id-1-56-16">repositorio</span></a> del artículo, en esta entrada se explican los pasos llevados a cabo para su <span class="i-item-span" id="i-item-id-1-0-17">edición</span> y <span class="i-item-span" id="i-item-id-1-7-18">publicación</span>.</p>
            <h2 id="proceso-de-desarrollo">Proceso de <span class="i-item-span" id="i-item-id-1-12-19">desarrollo</span></h2>
            <p>A continuación se comentarán unas impresiones de pantalla omitiendo la parte <span class="i-item-span" id="i-item-id-1-72-20">técnica</span>, ya que los <a href="https://github.com/NikaZhenya/Pecas"><i><span class="i-item-span" id="i-item-id-1-94-21">scripts</span></i> utilizados</a> están pasando por grandes cambios en aras de la posibilidad de una interfaz gráfica. <a href="https://github.com/NikaZhenya/Pecas">Estas son las <span class="i-item-span" id="i-item-id-1-66-22">herramientas</span></a>, por si quieres echarle un ojo.</p>
            <h3 id="clonacion-del-repositorio-1422-h">1. Clonación del <span class="i-item-span" id="i-item-id-1-56-23">repositorio</span>, 14:22 h</h3>
            <figure>
                <img src="../img/img_05-01.jpg" alt="Clonación del repositorio, 14:22 h."/>
                <figcaption>
                    Clonación del <span class="i-item-span" id="i-item-id-1-56-24">repositorio</span>, 14:22 h.
                </figcaption>
            </figure>
            <p>El <span class="i-item-span" id="i-item-id-1-18-25">proyecto</span> es un <span class="i-item-span" id="i-item-id-1-56-26">repositorio</span> para:</p>
            <ol>
                <li>
                    <p>tener un gestor de versiones que permita puntos de guardado, evitando el respaldo de archivos cada vez que se termine o se empiece una tarea importante, y,</p>
                </li>
                <li>
                    <p>habilitar la conexión a un <span class="i-item-span" id="i-item-id-1-92-29">servidor</span> para salvaguardar el <span class="i-item-span" id="i-item-id-1-18-27">proyecto</span> si la <span class="i-item-span" id="i-item-id-1-81-28">computadora</span> deja de funcionar.</p>
                </li>
            </ol>
            <p>Para este caso utilizamos <a href="http://github.com/"><span class="i-item-span" id="i-item-id-1-59-30">GitHub</span></a> como <span class="i-item-span" id="i-item-id-1-92-32">servidor</span> de nuestro <span class="i-item-span" id="i-item-id-1-56-31">repositorio</span>, ya que es una <span class="i-item-span" id="i-item-id-1-132-33">plataforma</span> estable y pública. De esta manera, no tenemos que preocuparnos por el mantenimiento y, en este caso, para que además cualquiera pueda descargarlo.</p>
            <p>Por ello, se genera el <span class="i-item-span" id="i-item-id-1-56-34">repositorio</span> en <span class="i-item-span" id="i-item-id-1-59-35">GitHub</span> y a continuación se clona (léase «descarga») a la <span class="i-item-span" id="i-item-id-1-81-36">computadora</span>.</p>
            <p>Por supuesto, es posible crear <span class="i-item-span" id="i-item-id-1-56-39">repositorios</span> privados para que solo nosotros o un equipo de <span class="i-item-span" id="i-item-id-1-10-38">trabajo</span> tenga acceso, pero no es lo que se pretende en esta <span class="i-item-span" id="i-item-id-1-7-37">publicación</span>.</p>
            <h3 id="adicion-de-recursos-1424-h">2. Adición de recursos, 14:24 h</h3>
            <figure>
                <img src="../img/img_05-02.jpg" alt="Adición de recursos, 14:24 h."/>
                <figcaption>
                    Adición de recursos, 14:24 h.
                </figcaption>
            </figure>
            <p>A continuación se añaden al <span class="i-item-span" id="i-item-id-1-18-41">proyecto</span> las imágenes y el <span class="i-item-span" id="i-item-id-1-16-40">texto</span> editado por <span class="i-item-span" id="i-item-id-1-20-42">Mariana</span>. Y, antes de seguir con el siguiente paso, preferí ir a comer porque lo había olvidado, je.</p>
            <h3 id="revision-del-archivo-original-1505-h">3. Revisión del archivo original, 15:05 h</h3>
            <figure>
                <img src="../img/img_05-03.jpg" alt="Revisión del archivo original, 15:05 h."/>
                <figcaption>
                    Revisión del archivo original, 15:05 h.
                </figcaption>
            </figure>
            <p>Con <span class="i-item-span" id="i-item-id-1-20-45">Mariana</span> estuvimos editando el <span class="i-item-span" id="i-item-id-1-16-44">texto</span> entre el <span class="i-item-span" id="i-item-id-1-8-43">formato</span> <span class="smallcap">RTF</span> y <span class="smallcap">ODT</span>, ya que no cuento con <span class="i-item-span" id="i-item-id-1-118-47">Microsoft</span> Office ni tenía el deseo de trabajar con los <span class="i-item-span" id="i-item-id-1-8-46">formatos</span> <span class="smallcap">DOC</span> o <span class="smallcap"><span class="i-item-span" id="i-item-id-1-141-48">DOCX</span></span>.</p>
            <p>Entre el <span class="smallcap">RTF</span> y <span class="smallcap">ODT</span> luego suceden cosas «extrañas» en el <span class="i-item-span" id="i-item-id-1-8-49">formato</span>, por lo que se ha de examinar el archivo para constatar que todo está en orden.</p>
            <h3 id="conversion-del-archivo-original-1508-h">4. Conversión del archivo original, 15:08 h</h3>
            <figure>
                <img src="../img/img_05-04.jpg" alt="Conversión del archivo original, 15:08 h."/>
                <figcaption>
                    Conversión del archivo original, 15:08 h.
                </figcaption>
            </figure>
            <p>Mediante <a href="http://pandoc.org/"><span class="i-item-span" id="i-item-id-1-115-50">Pandoc</span></a> se convierte el <span class="i-item-span" id="i-item-id-1-16-52">texto</span> original a <span class="i-item-span" id="i-item-id-1-45-54">Markdown</span>. Este <span class="i-item-span" id="i-item-id-1-32-53">proceso</span> es uno de los más breves e importantes ya que así obtenemos el <span class="i-item-span" id="i-item-id-1-8-51">formato</span> más apto para nuestro archivo madre.</p>
            <h3 id="revision-del-archivo-madre-1512-h">5. Revisión del archivo madre, 15:12 h</h3>
            <figure>
                <img src="../img/img_05-05.jpg" alt="Revisión del archivo madre, 15:12 h."/>
                <figcaption>
                    Revisión del archivo madre, 15:12 h.
                </figcaption>
            </figure>
            <p><span class="i-item-span" id="i-item-id-1-45-57">Markdown</span> es un lenguaje de marcado ligero, que permite dar <span class="i-item-span" id="i-item-id-1-17-56">estructura</span> al <span class="i-item-span" id="i-item-id-1-16-55">texto</span> (<span class="i-item-span" id="i-item-id-1-89-59">encabezados</span>, bloques de cita o itálicas, por ejemplo) con una sintaxis fácil de aprender y de <span class="i-item-span" id="i-item-id-1-70-58">leer</span>.</p>
            <p>La consecuencia de esta versatilidad es, sin duda, una simplificación en la <span class="i-item-span" id="i-item-id-1-17-60">estructura</span>. <span class="i-item-span" id="i-item-id-1-45-61">Markdown</span> es un lenguaje con el que podemos determinar una <a href="https://daringfireball.net/projects/markdown/syntax.php">gran variedad de elementos</a>, pero sus posibilidades se quedan cortas si lo comparamos con <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-62">HTML</span></span> o <span class="i-item-span" id="i-item-id-1-50-63">TeX</span>.</p>
            <p>Sin embargo, <strong>es en su simplicidad por lo que <span class="i-item-span" id="i-item-id-1-45-64">Markdown</span> es el lenguaje más óptimo para el archivo «madre»</strong> de cada uno de los <span class="i-item-span" id="i-item-id-1-8-66">formatos</span> de nuestra <span class="i-item-span" id="i-item-id-1-7-65">publicación</span>.</p>
            <p>La <span class="i-item-span" id="i-item-id-1-135-69">idea</span> detrás de esto es ir de lo simple a lo complejo, del <span class="i-item-span" id="i-item-id-1-45-68">Markdown</span> a otros <span class="i-item-span" id="i-item-id-1-8-67">formatos</span> que, por su naturaleza, requieren ajustes particulares.</p>
            <p>En este paso solo se da un vistazo al archivo madre y es más adelante donde agregaremos otros elementos.</p>
            <h3 id="creacion-del-proyecto-para-epub-1512-h">6. Creación del <span class="i-item-span" id="i-item-id-1-18-70">proyecto</span> para <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-71">EPUB</span></span>, 15:12 h</h3>
            <figure>
                <img src="../img/img_05-06.jpg" alt="Creación del proyecto para EPUB, 15:12 h."/>
                <figcaption>
                    Creación del <span class="i-item-span" id="i-item-id-1-18-72">proyecto</span> para <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-73">EPUB</span></span>, 15:12 h.
                </figcaption>
            </figure>
            <p>Una de las primeras <span class="i-item-span" id="i-item-id-1-66-75">herramientas</span> de <span class="i-item-span" id="i-item-id-1-64-74">Perro Triste</span> es <code>pt-creator</code>, la cual nos crea un <span class="i-item-span" id="i-item-id-1-18-76">proyecto</span> base para un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-77">EPUB</span></span>. Con esto evitamos empezar el <span class="i-item-span" id="i-item-id-1-18-79">proyecto</span> desde cero o a partir de la copia de otro anterior, ya que nos implementa una <span class="i-item-span" id="i-item-id-1-17-78">estructura</span> de archivos y carpetas convencional a cualquier <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-80">EPUB</span></span>.</p>
            <h3 id="conversion-del-archivo-madre-a-html-1514-h">7. Conversión del archivo madre a <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-81">HTML</span></span>, 15:14 h</h3>
            <figure>
                <img src="../img/img_05-07.jpg" alt="Conversión del archivo madre a HTML, 15:14 h."/>
                <figcaption>
                    Conversión del archivo madre a <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-82">HTML</span></span>, 15:14 h.
                </figcaption>
            </figure>
            <p>Para el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-83">EPUB</span></span> requerimos al menos un archivo <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-84">HTML</span></span>, el cual tiene su origen en el archivo madre que convertimos en <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-85">HTML</span></span> a través de <span class="i-item-span" id="i-item-id-1-115-86">Pandoc</span>.</p>
            <p>En este punto es cuando también se añaden elementos adicionales al <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-87">HTML</span></span>, como son las clases de párrafos, los identificadores o las imágenes.</p>
            <h3 id="division-del-archivo-html-1532-h">8. División del archivo <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-88">HTML</span></span>, 15:32 h</h3>
            <figure>
                <img src="../img/img_05-08.jpg" alt="División del archivo HTML, 15:32 h."/>
                <figcaption>
                    División del archivo <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-89">HTML</span></span>, 15:32 h.
                </figcaption>
            </figure>
            <p>Por lo general, un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-90">EPUB</span></span> tiene un <span class="i-item-span" id="i-item-id-1-37-91">documento</span> <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-92">XHTML</span></span> por cada sección de la <span class="i-item-span" id="i-item-id-1-2-93">obra</span>, así que ahora dividimos el archivo <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-94">HTML</span></span> por medio de p<code>t-divider</code>.</p>
            <p>Este <i><span class="i-item-span" id="i-item-id-1-94-95">script</span></i> divide el <span class="i-item-span" id="i-item-id-1-37-96">documento</span> de entrada cada vez que encuentra un <span class="i-item-span" id="i-item-id-1-89-97">encabezado</span> de primera jerarquía (<code>h1</code>), permitiéndonos especificar el tipo de sección que se trata y generando automáticamente un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-98">XHTML</span></span>.</p>
            <p>Ups, alguien llama a la puerta. Hora de suspender un poco…</p>
            <h3 id="creacion-del-epub-1608-h">9. Creación del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-99">EPUB</span></span>, 16:08 h</h3>
            <figure>
                <img src="../img/img_05-09.jpg" alt="Creación del EPUB, 16:08 h."/>
                <figcaption>
                    Creación del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-100">EPUB</span></span>, 16:08 h.
                </figcaption>
            </figure>
            <p>Ahora ya contamos con todo lo necesario para nuestro <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-101">EPUB</span></span>, por lo que procedemos a crearlo con <code>pt-recreator</code>.</p>
            <p>Este es uno de los <i><span class="i-item-span" id="i-item-id-1-94-102">scripts</span></i> más importantes ya que <strong>evita que nos preocupemos de la correcta introducción de <span class="i-item-span" id="i-item-id-1-30-104">metadatos</span> o de la <span class="i-item-span" id="i-item-id-1-15-103">creación</span> de todos aquellos archivos propios del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-105">EPUB</span></span></strong>, como las tablas de contenidos.</p>
            <p>Así pues, poco a poco nos acercamos al ideal donde quien edita o quien diseña puede centrarse exclusivamente en su <span class="i-item-span" id="i-item-id-1-10-106">trabajo</span>.</p>
            <h3 id="validacion-del-epub-1612-h">10. Validación del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-107">EPUB</span></span>, 16:12 h</h3>
            <figure>
                <img src="../img/img_05-10.jpg" alt="Validación del EPUB, 16:12 h."/>
                <figcaption>
                    Validación del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-108">EPUB</span></span>, 16:12 h.
                </figcaption>
            </figure>
            <p>Crear el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-109">EPUB</span></span> es una cuestión, pero otra es desarrollar correctamente un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-110">EPUB</span></span>. Para saber si nuestro <i><span class="i-item-span" id="i-item-id-1-73-111">ebook</span></i> tiene coherencia interna, utilizamos <a href="https://github.com/IDPF/epubcheck/releases">Epubcheck</a>, el validador oficial.</p>
            <p>Como <code>pt-recreator</code> <span class="i-item-span" id="i-item-id-1-75-113">automatiza</span> la <span class="i-item-span" id="i-item-id-1-15-112">creación</span> de la «médula» del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-114">EPUB</span></span>, los posibles errores o advertencias que nos indique Epubcheck estarán relacionados con nuestra labor de marcado o de inclusión de recursos. (En ocasiones bien específicas algún error es ocasionado por una <span class="i-item-span" id="i-item-id-1-66-116">herramienta</span> de <span class="i-item-span" id="i-item-id-1-64-115">Perro Triste</span> que se van depurando conforme se van identificando).</p>
            <p>Si el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-117">EPUB</span></span> tiene errores, solo basta con corregirlos y regenerar de nuevo el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-118">EPUB</span></span> con <code>pt-recreator</code>, un <span class="i-item-span" id="i-item-id-1-32-119">proceso</span> tan sencillo que incluso este <i><span class="i-item-span" id="i-item-id-1-94-120">script</span></i> guarda los <span class="i-item-span" id="i-item-id-1-30-121">metadatos</span> ya introducidos.</p>
            <p>Para evitar la gran mayoría de los errores, recomiendo dos cosas:</p>
            <ol>
                <li>
                    <p><strong>usar <span class="i-item-span" id="i-item-id-1-8-122">formatos</span> <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-123">XHTML</span></span> en lugar de <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-124">HTML</span></span></strong>, ya que así no se permiten ambigüedades en las <span class="i-item-span" id="i-item-id-1-49-125">etiquetas</span>, y</p>
                </li>
                <li>
                    <p><strong>ver siempre los archivos en <span class="i-item-span" id="i-item-id-1-138-126">Firefox</span> antes de crear el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-127">EPUB</span></span></strong>, debido a que este explorador <span class="i-item-span" id="i-item-id-1-9-128">libre</span> no te muestra el archivo si tiene errores, caso contrario a Safari o Chrome.</p>
                </li>
            </ol>
            <h3 id="epub-listo-1614-h">11. ¡<span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-129">EPUB</span></span> listo! 16:14 h</h3>
            <figure>
                <img src="../img/img_05-11.jpg" alt="¡EPUB listo! 16:14 h."/>
                <figcaption>
                    ¡<span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-130">EPUB</span></span> listo! 16:14 h.
                </figcaption>
            </figure>
            <p><strong>En menos de dos horas terminamos el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-131">EPUB</span></span>, sin errores y con un gran control sobre la <span class="i-item-span" id="i-item-id-1-17-132">estructura</span> y el <span class="i-item-span" id="i-item-id-1-29-133">diseño</span></strong> y eso que una hora se nos fue entre la comida y la llamada a la puerta.</p>
            <p>¿Acaso el <span class="i-item-span" id="i-item-id-1-32-135">proceso</span> podría simplificarse y estar más enfocado a las necesidades <span class="i-item-span" id="i-item-id-1-6-134">editoriales</span>? ¡Sí, es en lo que estamos trabajando!</p>
            <h3 id="conversion-del-epub-a-mobi-1614-h">12. ¡Conversión del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-136">EPUB</span></span> a <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-137">MOBI</span></span>! 16:14 h</h3>
            <figure>
                <img src="../img/img_05-12.jpg" alt="¡Conversión del EPUB a MOBI! 16:14 h."/>
                <figcaption>
                    ¡Conversión del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-138">EPUB</span></span> a <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-139">MOBI</span></span>! 16:14 h.
                </figcaption>
            </figure>
            <p>Para el archivo legible para Kindle no tenemos que hacer gran cosa. <span class="i-item-span" id="i-item-id-1-76-140">Amazon</span> nos pone <a href="https://www.amazon.com/gp/feature.html?ie=UTF8&#38;docId=1000765211">KindleGen</a> a nuestra disposición, una <span class="i-item-span" id="i-item-id-1-66-141">herramienta</span> que nos permite convertir el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-142">EPUB</span></span> a su <span class="i-item-span" id="i-item-id-1-8-143">formato</span> <span class="i-item-span" id="i-item-id-1-130-144">privativo</span>.</p>
            <p><strong>¡En menos de un minuto ya tenemos listo el <i><span class="i-item-span" id="i-item-id-1-73-145">ebook</span></i> para Kindle!</strong></p>
            <h3 id="creacion-del-proyecto-para-latex-1616-h">13. Creación del <span class="i-item-span" id="i-item-id-1-18-146">proyecto</span> para LaTeX, 16:16 h</h3>
            <figure>
                <img src="../img/img_05-13.jpg" alt="Creación del proyecto para LaTeX, 16:16 h."/>
                <figcaption>
                    Creación del <span class="i-item-span" id="i-item-id-1-18-147">proyecto</span> para LaTeX, 16:16 h.
                </figcaption>
            </figure>
            <p>Ahora es momento de concentrarnos en la <strong><span class="i-item-span" id="i-item-id-1-15-148">creación</span> del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-149">PDF</span></span></strong>. Para esto no usaremos el <i><span class="i-item-span" id="i-item-id-1-4-150">software</span> de facto</i> en el mundo <span class="i-item-span" id="i-item-id-1-6-151">editorial</span> (<a href="https://marianaeguaras.com/usas-indesign-sacale-mas-partido-con-estas-entradas/">InDesign</a>), sino una <span class="i-item-span" id="i-item-id-1-66-152">herramienta</span> más antigua y potente: <a href="https://es.wikipedia.org/wiki/TeX"><span class="i-item-span" id="i-item-id-1-50-153">TeX</span></a>.</p>
            <p>Para facilitarnos la <span class="i-item-span" id="i-item-id-1-15-154">creación</span> del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-155">EPUB</span></span>, emplearemos un conjunto de <a href="https://es.wikipedia.org/wiki/Macro">macros</a> conocido como <a href="https://es.wikipedia.org/wiki/LaTeX">LaTeX</a>. Por el momento, no existe un <i><span class="i-item-span" id="i-item-id-1-94-156">script</span></i> de <span class="i-item-span" id="i-item-id-1-64-159">Perro Triste</span> para crear un <span class="i-item-span" id="i-item-id-1-18-157">proyecto</span> base de LaTeX. Por tanto, se copia y pega manualmente una plantilla que se encuentra en el <span class="i-item-span" id="i-item-id-1-56-158">repositorio</span> de estas <span class="i-item-span" id="i-item-id-1-66-160">herramientas</span>.</p>
            <h3 id="conversion-del-archivo-madre-a-tex-1618-h">14. Conversión del archivo madre a <span class="i-item-span" id="i-item-id-1-50-161">TeX</span>, 16:18 h</h3>
            <figure>
                <img src="../img/img_05-14.jpg" alt="Conversión del archivo madre a TeX, 16:18 h."/>
                <figcaption>
                    Conversión del archivo madre a <span class="i-item-span" id="i-item-id-1-50-162">TeX</span>, 16:18 h.
                </figcaption>
            </figure>
            <p>De nueva cuenta, convertimos el archivo madre a través de <span class="i-item-span" id="i-item-id-1-115-167">Pandoc</span>, pero ahora para tener un <span class="i-item-span" id="i-item-id-1-8-164">formato</span> <span class="i-item-span" id="i-item-id-1-50-166">TeX</span>. A partir de aquí se empieza la labor de cuidado <span class="i-item-span" id="i-item-id-1-6-163">editorial</span> característico de un <span class="i-item-span" id="i-item-id-1-38-165">impreso</span>, por lo que nos tomamos un tiempo para corregir cajas, viudas, huérfanas, etcétera.</p>
            <h3 id="pdf-listo-1757-h">15. ¡<span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-168">PDF</span></span> listo! 17:57 h</h3>
            <figure>
                <img src="../img/img_05-15.jpg" alt="¡PDF listo! 17:57 h."/>
                <figcaption>
                    ¡<span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-169">PDF</span></span> listo! 17:57 h.
                </figcaption>
            </figure>
            <p>Después del meticuloso cuidado en LaTeX (ni tanto, porque <span class="i-item-span" id="i-item-id-1-20-170">Mariana</span> encontró varios detalles al <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-171">PDF</span></span>), <strong>¡obtuvimos un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-172">PDF</span></span> en poco más de hora y media!</strong></p>
            <p>El <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-173">PDF</span></span> puede modificarse para que sea una salida apta para impresión, pero en este caso solo optamos por la posibilidad de una lectura <span class="i-item-span" id="i-item-id-1-51-174">digital</span>.</p>
            <h3 id="creacion-del-proyecto-para-gitbook-1809-h">16. Creación del <span class="i-item-span" id="i-item-id-1-18-175">proyecto</span> para GitBook, 18:09 h</h3>
            <figure>
                <img src="../img/img_05-16.jpg" alt="Creación del proyecto para GitBook, 18:09 h."/>
                <figcaption>
                    Creación del <span class="i-item-span" id="i-item-id-1-18-176">proyecto</span> para GitBook, 18:09 h.
                </figcaption>
            </figure>
            <p>Por último, también quisimos tener una opción completamente <i>online</i>. Para esto optamos por <a href="https://www.gitbook.com/">GitBook</a>, un <span class="i-item-span" id="i-item-id-1-18-178">proyecto</span> creado por <span class="i-item-span" id="i-item-id-1-59-179">GitHub</span>, inicialmente para la <span class="i-item-span" id="i-item-id-1-15-177">creación</span> de <span class="i-item-span" id="i-item-id-1-110-180">documentación</span> de <i><span class="i-item-span" id="i-item-id-1-4-181">software</span></i>.</p>
            <h3 id="clonacion-del-repositorio-de-gitbook-1818-h">17. Clonación del <span class="i-item-span" id="i-item-id-1-56-182">repositorio</span> de GitBook, 18:18 h</h3>
            <figure>
                <img src="../img/img_05-17.jpg" alt="Clonación del repositorio de GitBook, 18:18 h."/>
                <figcaption>
                    Clonación del <span class="i-item-span" id="i-item-id-1-56-183">repositorio</span> de GitBook, 18:18 h.
                </figcaption>
            </figure>
            <p>Una vez que configuramos el <span class="i-item-span" id="i-item-id-1-5-184">libro</span> en GitBook, procedemos a descargar el <span class="i-item-span" id="i-item-id-1-56-186">repositorio</span>. En este punto es donde la <span class="i-item-span" id="i-item-id-1-7-185">publicación</span> comprende dos <span class="i-item-span" id="i-item-id-1-56-187">repositorios</span>, <a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital-gitbook">uno para el <span class="i-item-span" id="i-item-id-1-8-188">formato</span> de GitBook</a> y otro <a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital">para el resto de los <span class="i-item-span" id="i-item-id-1-8-189">formatos</span></a>. Esto se debe a que GitBook actualiza automáticamente la <span class="i-item-span" id="i-item-id-1-7-190">publicación</span> cuando se mandan cambios al <span class="i-item-span" id="i-item-id-1-92-191">servidor</span>.</p>
            <h3 id="division-del-archivo-madre-1832-h">18. División del archivo madre, 18:32 h</h3>
            <figure>
                <img src="../img/img_05-18.jpg" alt="División del archivo madre, 18:32 h."/>
                <figcaption>
                    División del archivo madre, 18:32 h.
                </figcaption>
            </figure>
            <p>El <span class="i-item-span" id="i-item-id-1-8-192">formato</span> que utiliza GitBook es <span class="i-item-span" id="i-item-id-1-45-195">Markdown</span>, por lo que solo es necesario crear una serie de archivos en este <span class="i-item-span" id="i-item-id-1-8-193">formato</span> para copiar y pegar cada una de las secciones. Posteriormente, en otro <span class="i-item-span" id="i-item-id-1-45-196">Markdown</span> se crea la tabla de contenidos y ya tenemos todo para publicar este <span class="i-item-span" id="i-item-id-1-8-194">formato</span>.</p>
            <h3 id="gitbook-listo-1926-h">19. ¡GitBook listo! 19:26 h</h3>
            <figure>
                <img src="../img/img_05-19.jpg" alt="¡GitBook listo! 19:26 h."/>
                <figcaption>
                    ¡GitBook listo! 19:26 h.
                </figcaption>
            </figure>
            <p><strong>Después de poco más de una hora, el artículo ya está disponible en línea</strong> cuando se mandan los cambios al <span class="i-item-span" id="i-item-id-1-92-197">servidor</span>.</p>
            <p><strong>En un lapso de cinco horas desarrollamos cuatro <span class="i-item-span" id="i-item-id-1-8-198">formatos</span> del <i><span class="i-item-span" id="i-item-id-1-73-199">ebook</span></i></strong>, que cualquier persona puede descargar o <span class="i-item-span" id="i-item-id-1-70-200">leer</span> en <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-201">EPUB</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-202">PDF</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-203">MOBI</span></span> o en línea. Mientras tanto, ¿ya hay hambre de nuevo, no?</p>
            <h2 id="single-source-y-online-publishing"><i>Single source</i> y <i><span class="i-item-span" id="i-item-id-1-101-204">online publishing</span></i></h2>
            <p>A partir de un archivo madre se obtuvieron tres <span class="i-item-span" id="i-item-id-1-8-206">formatos</span> de una misma <span class="i-item-span" id="i-item-id-1-7-205">publicación</span>: <a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital/blob/master/ebooks/produccion/historia-de-la-edicion-digital.epub?raw=true"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-207">EPUB</span></span></a>, <a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital/raw/master/ebooks/produccion/historia-de-la-edicion-digital.pdf"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-208">PDF</span></span></a> y <a href="https://nikazhenya.gitbooks.io/historia-de-la-edicion-digital/content/">GitBook</a>. Y a partir del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-209">EPUB</span></span> se creó el <span class="i-item-span" id="i-item-id-1-8-210">formato</span> <a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital/blob/master/ebooks/produccion/historia-de-la-edicion-digital.mobi?raw=true"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-211">MOBI</span></span></a>. Esto es un ejemplo del <i><span class="i-item-span" id="i-item-id-1-39-212">single source</span> publishing</i>, donde a partir de un tronco en común (en este caso el <span class="i-item-span" id="i-item-id-1-45-214">Markdown</span>) se crearon distintas «ramas» para cada uno de los <span class="i-item-span" id="i-item-id-1-8-213">formatos</span>.</p>
            <p>De esta manera, todos tienen un elemento en común al mismo tiempo contemplan sus particularidades. Y además hacen que estos cambios específicos no afecten al resto de los <span class="i-item-span" id="i-item-id-1-8-215">formatos</span>.</p>
            <p>Una vez terminado el <span class="i-item-span" id="i-item-id-1-12-217">desarrollo</span> de los diversos <span class="i-item-span" id="i-item-id-1-8-216">formatos</span>, <span class="i-item-span" id="i-item-id-1-20-219">Mariana</span> cotejó cada uno de ellos para depurar errores. Este <span class="i-item-span" id="i-item-id-1-32-220">proceso</span> de repechaje también exige una atención especial (está en la lista de deseos de <span class="i-item-span" id="i-item-id-1-64-221">Perro Triste</span>). Sin embargo, por el momento nos acotamos a modificar y recrear cada uno de los archivos. Proceso que no consume más tiempo que el primer <span class="i-item-span" id="i-item-id-1-12-218">desarrollo</span>.</p>
            <p>En el caso de existir algún problema, el <i><span class="i-item-span" id="i-item-id-1-101-222">online publishing</span></i> permite recuperar <span class="i-item-span" id="i-item-id-1-26-224">información</span> a partir de puntos de control e incluso tener el <span class="i-item-span" id="i-item-id-1-16-223">texto</span> disponible en línea con una simple actualización.</p>
            <p>Por ejemplo, a partir de ahora desde los distintos enlaces pueden descargarse o leerse el artículo con la <span class="i-item-span" id="i-item-id-1-93-225">seguridad</span> de que siempre se accederá a la versión más actualizada, ¡porque no tenemos que copiar y pegar archivos en otro lugar!</p>
            <p>Por las imágenes mostradas, más de uno pensará que se trata de <span class="i-item-span" id="i-item-id-1-32-227">procesos</span> complejos para la mayoría de las personas que publican un <span class="i-item-span" id="i-item-id-1-5-226">libro</span>…</p>
            <p>Lo único que puedo mencionar es que ese es el motivo por el que <strong>en <span class="i-item-span" id="i-item-id-1-64-228">Perro Triste</span> estamos desarrollando estas <span class="i-item-span" id="i-item-id-1-66-229">herramientas</span></strong>, así como en <span class="i-item-span" id="i-item-id-1-69-231">Nieve de Chamoy</span> es donde se prueban y afinan en el día a día del quehacer <span class="i-item-span" id="i-item-id-1-6-230">editorial</span>.</p>
            <p>Al final, la gran pregunta es: <strong>¿qué otras posibilidades existen para facilitar y <span class="i-item-span" id="i-item-id-1-75-234">automatizar</span> la <span class="i-item-span" id="i-item-id-1-15-233">creación</span> de diversos <span class="i-item-span" id="i-item-id-1-8-232">formatos</span> con tiempos semejantes a un día de jornada laboral?</strong></p>
            <p>Existe la convicción de que quien edita o quien diseña no debe dejar de lado el cuidado que exigen sus profesiones. Pero, para que esto suceda, debe haber un empoderamiento <span class="i-item-span" id="i-item-id-1-71-236">tecnológico</span> que convierta las actuales exigencias del mundo <span class="i-item-span" id="i-item-id-1-6-235">editorial</span> en posibilidades de mejora en lugar de dificultades.</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_5">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Tras bambalinas de “Historia de la <span class="i-item-span" id="i-item-id-1-0-237">edición</span> <span class="i-item-span" id="i-item-id-1-51-238">digital</span>”».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-240">Mariana</span>: «Cómo generar 4 <span class="i-item-span" id="i-item-id-1-8-239">formatos</span> de un contenido en un día».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-241">publicación</span>: 8 de febrero del 2017.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/05%20-%20Tras%20bambalinas%20de%20%C2%ABHistoria%20de%20la%20edici%C3%B3n%20digital%C2%BB/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/como-generar-4-formatos-de-un-contenido-en-un-dia/">Revisión de <span class="i-item-span" id="i-item-id-1-20-242">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
