<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>7. El formato de una publicación: cuello de botella en la edición</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="el-formato-de-una-publicacion-cuello-de-botella-en-la-edicion">7. El <span class="i-item-span" id="i-item-id-1-8-3">formato</span> de una <span class="i-item-span" id="i-item-id-1-7-2">publicación</span>: <span class="i-item-span" id="i-item-id-1-125-4">cuello de botella</span> en la <span class="i-item-span" id="i-item-id-1-0-1">edición</span></h1>
            <p>El <span class="i-item-span" id="i-item-id-1-8-6">formato</span> es el principal punto de cuidado dentro de la <span class="i-item-span" id="i-item-id-1-0-5">edición</span>, como ya lo he mencionado en otras entradas. Su importancia es tal que <strong>la calidad de una <span class="i-item-span" id="i-item-id-1-7-7">publicación</span> depende de su <span class="i-item-span" id="i-item-id-1-8-8">formato</span></strong>.</p>
            <p>Sin embargo, esta relevancia ha sido inversamente proporcional a su descuido: pocas son las personas que se preocupan por el <span class="i-item-span" id="i-item-id-1-8-10">formato</span> antes de empezar con la <span class="i-item-span" id="i-item-id-1-0-9">edición</span>.</p>
            <p>El resultado es predecible dentro del <span class="i-item-span" id="i-item-id-1-32-14">proceso</span> <span class="i-item-span" id="i-item-id-1-6-12">editorial</span>: las dificultades en la <span class="i-item-span" id="i-item-id-1-14-13">producción</span> de un <span class="i-item-span" id="i-item-id-1-5-11">libro</span> aumentan —muchas veces de manera incontrolable— incluso hasta tener que volver a empezar de nuevo.</p>
            <p>No solo en este sentido <strong>el <span class="i-item-span" id="i-item-id-1-8-16">formato</span> es un <span class="i-item-span" id="i-item-id-1-125-17">cuello de botella</span> en la <span class="i-item-span" id="i-item-id-1-0-15">edición</span></strong>, sino que su mal manejo en diversas ocasiones también es perceptible para el <span class="i-item-span" id="i-item-id-1-61-18">lector</span>.</p>
            <h2 id="calidad-control-y-apertura-en-la-edicion">Calidad, control y apertura en la <span class="i-item-span" id="i-item-id-1-0-19">edición</span></h2>
            <p>Como punto de partida, <strong>el <span class="i-item-span" id="i-item-id-1-8-21">formato</span> es una cuestión de cuidado <span class="i-item-span" id="i-item-id-1-6-20">editorial</span></strong>. Un buen <span class="i-item-span" id="i-item-id-1-8-24">formato</span> nos permite mantener una alta calidad y control del <span class="i-item-span" id="i-item-id-1-32-25">proceso</span> de <span class="i-item-span" id="i-item-id-1-0-22">edición</span>. Del mismo modo, posibilita su apertura para utilizarlo en cualquier entorno, sea una <span class="i-item-span" id="i-item-id-1-7-23">publicación</span> <span class="i-item-span" id="i-item-id-1-51-26">digital</span> o impresa, te guste usar <i><span class="i-item-span" id="i-item-id-1-4-27">software</span></i> <span class="i-item-span" id="i-item-id-1-130-29">privativo</span> o <span class="i-item-span" id="i-item-id-1-9-28">libre</span>, o prefieras trabajar al <em>modo <span class="i-item-span" id="i-item-id-1-11-30">Adobe</span></em> o no.</p>
            <p>Además, un <span class="i-item-span" id="i-item-id-1-8-32">formato</span> adecuado nos permite evitar dificultades comunes dentro de la <span class="i-item-span" id="i-item-id-1-0-31">edición</span>:</p>
            <ul>
                <li>
                    <p>La <span class="i-item-span" id="i-item-id-1-17-33">estructura</span> del contenido se mantiene, con independencia del archivo final —<span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-34">EPUB</span></span> o <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-35">PDF</span></span>, por ejemplo—, por lo que se evita ambigüedad en los estilos, como la falta de <span class="i-item-span" id="i-item-id-1-91-37">uniformidad</span> en <span class="i-item-span" id="i-item-id-1-89-36">encabezados</span>, párrafos, etcétera.</p>
                </li>
                <li>
                    <p>La conversión entre <span class="i-item-span" id="i-item-id-1-8-38">formatos</span> es sencilla y no se presta a descrontrol, lo que permite poder <span class="i-item-span" id="i-item-id-1-77-40">maquetar</span> el <span class="i-item-span" id="i-item-id-1-16-39">texto</span> en el entorno que se prefiera, como puede ser LaTeX, Scribus, InDesign o Sigil, por mencionar algunos.</p>
                </li>
                <li>
                    <p>El tiempo de <span class="i-item-span" id="i-item-id-1-7-41">publicación</span> en diversos <span class="i-item-span" id="i-item-id-1-83-42">soportes</span> —<span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-43">EPUB</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-44">MOBI</span></span>, <span class="smallcap">IBOOKS</span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-45">PDF</span></span> para impresión, etcétera— deja de ser proporcional a la cantidad de archivos deseados; incluso sus tiempos de <span class="i-item-span" id="i-item-id-1-14-46">producción</span> disminuyen a segundos, <a href="007-5_tras_bambalinas_de_historia.xhtml">como se demostró</a> al editar el artículo «<a href="004-2_historia_de_la_edicion.xhtml">Historia de la <span class="i-item-span" id="i-item-id-1-0-47">edición</span> <span class="i-item-span" id="i-item-id-1-51-48">digital</span></a>».</p>
                </li>
                <li>
                    <p>El contenido se conserva a lo largo del tiempo, sin importar el cambio de tendencias o que el <i><span class="i-item-span" id="i-item-id-1-4-49">software</span></i> utilizado para hacer la <span class="i-item-span" id="i-item-id-1-7-50">publicación</span> deje de tener <span class="i-item-span" id="i-item-id-1-83-51">soporte</span>, evitándose ese dolor de cabeza —y derroche de recursos— de tener que <em>recuperar</em> <span class="i-item-span" id="i-item-id-1-26-52">información</span> o, peor aún, tenerla que <em>rehacer</em>, como a muchas personas les ha pasado cuando han tenido que obtener <span class="i-item-span" id="i-item-id-1-26-53">información</span> de archivos de PageMaker o Quark<span class="smallcap">XP</span>ress para usarlo en InDesign.</p>
                </li>
            </ul>
            <h3 id="pero-que-es-un-formato-adecuado">Pero ¿qué es un «<span class="i-item-span" id="i-item-id-1-8-54">formato</span> adecuado»?</h3>
            <p>Los <strong>requisitos mínimos para un <span class="i-item-span" id="i-item-id-1-8-55">formato</span> óptimo</strong> son que:</p>
            <ol>
                <li>
                    <p>esté en un <a href="https://es.wikipedia.org/wiki/Lenguaje_de_marcado">lenguaje de marcado</a>;</p>
                </li>
                <li>
                    <p>el formateo sea previo a la <span class="i-item-span" id="i-item-id-1-0-56">edición</span> o, por lo menos, se realice antes de crear el archivo final;</p>
                </li>
                <li>
                    <p>se opte por un <span class="i-item-span" id="i-item-id-1-8-57">formato</span> <span class="i-item-span" id="i-item-id-1-19-58">abierto</span> y estandarizado;</p>
                </li>
                <li>
                    <p>tenga un mecanismo de control de versiones, para evitar sobrescrituras indeseadas.</p>
                </li>
            </ol>
            <p>Con estos elementos podemos acercarnos un poco más al ideal de una <span class="i-item-span" id="i-item-id-1-7-59">publicación</span> de alta calidad, ya que cabe resaltar que <strong>el cuidado en la <span class="i-item-span" id="i-item-id-1-0-60">edición</span> no se reduce al cuidado en el <span class="i-item-span" id="i-item-id-1-8-61">formato</span></strong>. No obstante, un buen <span class="i-item-span" id="i-item-id-1-8-63">formato</span> nos ayudará a solventar muchos de los errores que, por lo general, y de manera casi mágica aparecen cuando la <span class="i-item-span" id="i-item-id-1-2-62">obra</span> ya fue publicada; por ejemplo, dedazos donde antes no los había.</p>
            <p>El <span class="i-item-span" id="i-item-id-1-8-64">formato</span> también nos permitirá un alto control, ya que al existir una <span class="i-item-span" id="i-item-id-1-17-65">estructura</span> uniforme —donde es posible identificar los distintos niveles de <span class="i-item-span" id="i-item-id-1-89-67">encabezados</span>, párrafos, bloques de cita, itálicas, negritas y más—, los cambios necesarios pueden hacerse sin muchos desvaríos e incluso de manera <span class="i-item-span" id="i-item-id-1-75-66">automatizada</span>, por lo que la migración de un entorno a otro no es complicado.</p>
            <p>No menos importante es que un <span class="i-item-span" id="i-item-id-1-8-71">formato</span> con estas características está pensado para la longevidad. Un <span class="i-item-span" id="i-item-id-1-8-72">formato</span> <span class="i-item-span" id="i-item-id-1-19-73">abierto</span> y estandarizado permite que, a pesar de los constantes cambios en las <span class="i-item-span" id="i-item-id-1-71-76">tecnologías</span> de la <span class="i-item-span" id="i-item-id-1-26-74">información</span> o en el mundo de la <span class="i-item-span" id="i-item-id-1-0-68">edición</span>, el contenido y los <span class="i-item-span" id="i-item-id-1-30-75">metadatos</span> de nuestra <span class="i-item-span" id="i-item-id-1-2-69">obra</span> puedan ser reutilizados según las pautas <span class="i-item-span" id="i-item-id-1-6-70">editoriales</span> del momento.</p>
            <p>Parecen obviedades, pero el vaivén de los profesionales de la <span class="i-item-span" id="i-item-id-1-0-77">edición</span> en cuanto a adopción <span class="i-item-span" id="i-item-id-1-71-78">tecnológica</span> ha evidenciado que, en general, <strong>el sector <span class="i-item-span" id="i-item-id-1-6-79">editorial</span> ha sido irresponsable al momento de tratar los contenidos <span class="i-item-span" id="i-item-id-1-6-80">editoriales</span></strong>. Si la <span class="i-item-span" id="i-item-id-1-0-81">edición</span> es el cuidado de la <span class="i-item-span" id="i-item-id-1-2-83">obra</span> para su <span class="i-item-span" id="i-item-id-1-7-84">publicación</span>, el <span class="i-item-span" id="i-item-id-1-8-85">formato</span> es el principal elemento que definirá la calidad en la <span class="i-item-span" id="i-item-id-1-0-82">edición</span> y su tiempo de <span class="i-item-span" id="i-item-id-1-14-86">producción</span>.</p>
            <h2 id="del-wysiwyg-al-wysiwym">Del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-90-87">WYSIWYG</span></span> al <span class="smallcap"><span class="i-item-span" id="i-item-id-1-99-88">WYSIWYM</span></span></h2>
            <p>Un trato adecuado en el <span class="i-item-span" id="i-item-id-1-8-92">formato</span> exige un cambio de enfoque al momento de tratar el <span class="i-item-span" id="i-item-id-1-16-94">texto</span>. Por tradición, la <span class="i-item-span" id="i-item-id-1-0-89">edición</span> tenía una dimensión visual. Tanto el <span class="i-item-span" id="i-item-id-1-34-95">editor</span> como el tipógrafo, el formador o el diseñador cuidaban del contenido acorde a lo que era visible. Una vez concluido su <span class="i-item-span" id="i-item-id-1-10-93">trabajo</span> se publicaba el <span class="i-item-span" id="i-item-id-1-5-90">libro</span> y el <span class="i-item-span" id="i-item-id-1-61-96">lector</span> se encargaba de juzgar el <span class="i-item-span" id="i-item-id-1-5-91">libro</span>.</p>
            <p>Esta tradición en el contexto <span class="i-item-span" id="i-item-id-1-51-97">digital</span> no se ha perdido y, lo más importante, <em>no debe de abandonarse</em>. Sin embargo <strong>actualmente existen al menos tres dimensiones dentro de una <span class="i-item-span" id="i-item-id-1-7-98">publicación</span></strong>, donde dos son necesarias para cualquier <span class="i-item-span" id="i-item-id-1-83-99">soporte</span>:</p>
            <ol>
                <li>
                    <p><strong>Dimensión visual o de <span class="i-item-span" id="i-item-id-1-29-100">diseño</span></strong>: la capa perceptible para el público en general cuya importancia reside en la legibilidad.</p>
                </li>
                <li>
                    <p><strong>Dimensión estructural o de <span class="i-item-span" id="i-item-id-1-8-101">formato</span></strong>: la capa oculta que da cohesión al <span class="i-item-span" id="i-item-id-1-29-103">diseño</span>, por lo que es relevante para mantener el control en la <span class="i-item-span" id="i-item-id-1-0-102">edición</span>.</p>
                </li>
                <li>
                    <p><strong>Dimensión funcional o de programación</strong>: la capa que permite cambios dinámicos en el <span class="i-item-span" id="i-item-id-1-16-105">texto</span>, la cual es propia de las <span class="i-item-span" id="i-item-id-1-7-104">publicaciones</span> <span class="i-item-span" id="i-item-id-1-51-106">digitales</span> y posibilita otras <span class="i-item-span" id="i-item-id-1-62-107">experiencias</span> de lectura.</p>
                </li>
            </ol>
            <p>Lo ideal es que la dimensión estructural determine al menos las pautas mínimas de <span class="i-item-span" id="i-item-id-1-29-108">diseño</span>. Al marcar dónde hay <span class="i-item-span" id="i-item-id-1-89-109">encabezados</span>, párrafos, bloques o epígrafes, es posible aplicar estilos acorde al tipo de contenido.</p>
            <p>Sin embargo, <strong>en el modo habitual de crear una <span class="i-item-span" id="i-item-id-1-7-110">publicación</span> se va de la dimensión visual para después determinar la dimensión estructural</strong>. Si el <span class="i-item-span" id="i-item-id-1-29-113">diseño</span> no es uniforme habrá errores de <span class="i-item-span" id="i-item-id-1-17-112">estructura</span> que se trasladarán a futuras <span class="i-item-span" id="i-item-id-1-0-111">ediciones</span> o a otros <span class="i-item-span" id="i-item-id-1-83-114">soportes</span>.</p>
            <p>Pero eso no es lo más grave. Este modo de <span class="i-item-span" id="i-item-id-1-10-117">trabajo</span> implica que quien crea la <span class="i-item-span" id="i-item-id-1-17-118">estructura</span> no es el <span class="i-item-span" id="i-item-id-1-34-119">editor</span>, sino su <span class="i-item-span" id="i-item-id-1-44-120">programa</span> de <span class="i-item-span" id="i-item-id-1-0-115">edición</span> que, como es de esperarse, carece de criterios <span class="i-item-span" id="i-item-id-1-6-116">editoriales</span> al momento de crear <em>automáticamente</em> la <span class="i-item-span" id="i-item-id-1-17-121">estructura</span> a partir del <span class="i-item-span" id="i-item-id-1-29-122">diseño</span>.</p>
            <p>Esta predilección por el <span class="i-item-span" id="i-item-id-1-29-123">diseño</span> es la característica del enfoque <span class="smallcap"><span class="i-item-span" id="i-item-id-1-90-124">WYSIWYG</span></span> («lo que ves es lo que obtienes»). El enfoque que da preferencia a la <span class="i-item-span" id="i-item-id-1-17-125">estructura</span> es otro: es el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-99-126">WYSIWYM</span></span> («lo que ves es lo que quieres decir»). Los procesadores de <span class="i-item-span" id="i-item-id-1-16-127">texto</span>, como <span class="i-item-span" id="i-item-id-1-127-130">Word</span>, y los <span class="i-item-span" id="i-item-id-1-44-128">programas</span> de <span class="i-item-span" id="i-item-id-1-77-129">maquetación</span>, como InDesign, apuestan por el enfoque <span class="smallcap"><span class="i-item-span" id="i-item-id-1-90-131">WYSIWYG</span></span>. La adopción de este modelo se debe a que es más fácil de aprender y porque otorga mayor <span class="i-item-span" id="i-item-id-1-31-132">libertad</span> al usuario.</p>
            <p>Sin embargo, en un ambiente donde la calidad del <span class="i-item-span" id="i-item-id-1-8-133">formato</span> es esencial, el enfoque <span class="smallcap"><span class="i-item-span" id="i-item-id-1-99-134">WYSIWYM</span></span> sobresale por establecer pautas de control que muchas veces se traduce en una curva de aprendizaje más larga. Aunque aprender este enfoque tome más tiempo, en un mediano o largo plazo, implicará un ahorro de tiempo, la supresión de <span class="i-item-span" id="i-item-id-1-88-136">erratas</span> y, principalmente, un aumento en la calidad de las <span class="i-item-span" id="i-item-id-1-7-135">publicaciones</span>.</p>
            <figure>
                <img src="../img/img_07-01.jpg" alt="Las dimensiones de una publicación."/>
                <figcaption>
                    Las dimensiones de una <span class="i-item-span" id="i-item-id-1-7-137">publicación</span>.
                </figcaption>
            </figure>
            <h2 id="formatos-recomendados">Formatos recomendados</h2>
            <p>De manera concreta, ¿cuáles son los <span class="i-item-span" id="i-item-id-1-8-138">formatos</span> siguen el enfoque <span class="smallcap"><span class="i-item-span" id="i-item-id-1-99-139">WYSIWYM</span></span> y al mismo tiempo tienen las características de optimización que buscamos? A continuación se hace un repaso somero sobre las posibilidades que contamos para mejorar el <span class="i-item-span" id="i-item-id-1-8-141">formato</span> de nuestras <span class="i-item-span" id="i-item-id-1-7-140">publicaciones</span>.</p>
            <h3 id="markdown-para-el-contenido"><span class="i-item-span" id="i-item-id-1-45-142">Markdown</span> para el contenido</h3>
            <p>Los lenguajes de marcado ligero son la primera opción para quienes empiezan a trabajar con el enfoque <span class="smallcap"><span class="i-item-span" id="i-item-id-1-99-143">WYSIWYM</span></span>. Estos lenguajes sobresalen porque son fáciles de <span class="i-item-span" id="i-item-id-1-98-146">escribir</span> y de <span class="i-item-span" id="i-item-id-1-70-145">leer</span>, además de permitir su conversión sin problemas a otros <span class="i-item-span" id="i-item-id-1-8-144">formatos</span>.</p>
            <p>Un gran ejemplo de este tipo de lenguaje es <span class="i-item-span" id="i-item-id-1-45-148">Markdown</span>. Con este recurso podemos empezar a marcar el contenido de nuestra <span class="i-item-span" id="i-item-id-1-7-147">publicación</span> desde el mismo momento que leemos sobre su sintaxis básica. Un ejemplo es el siguiente:</p>
            <pre class="markdown">
                <code class="code-line-1"># Encabezado 1</code><code class="code-line-2"/><code class="code-line-3">Esto es un párrafo con una *itálica*.</code><code class="code-line-4"/><code class="code-line-5">## Encabezado 2</code><code class="code-line-6"/><code class="code-line-7">Esto es un bloque de cita con una **negrita**.</code>
            </pre>
            <p>La versatilidad de este <span class="i-item-span" id="i-item-id-1-8-149">formato</span> ha ayudado a que se prescinda de procesadores de <span class="i-item-span" id="i-item-id-1-16-150">texto</span> al momento de redactar un <span class="i-item-span" id="i-item-id-1-37-151">documento</span>, como son <a href="https://github.com/NikaZhenya/entradas-eguaras">las entradas</a> que publico aquí. Como es de esperarse, <span class="i-item-span" id="i-item-id-1-20-153">Mariana</span> prefiere otros <span class="i-item-span" id="i-item-id-1-8-152">formatos</span> para editarlos, lo cual no es ningún problema porque gracias a <a href="http://pandoc.org/"><span class="i-item-span" id="i-item-id-1-115-154">Pandoc</span></a> puedo generarle un <span class="i-item-span" id="i-item-id-1-37-155">documento</span> de <span class="i-item-span" id="i-item-id-1-127-156">Word</span> o cualquiera que sea de su preferencia.</p>
            <p>Pero esta agilidad tiene un precio: no es posible dar <span class="i-item-span" id="i-item-id-1-8-157">formato</span> a <span class="i-item-span" id="i-item-id-1-17-158">estructuras</span> complejas, al menos no con la sintaxis básica de <span class="i-item-span" id="i-item-id-1-45-160">Markdown</span>. Ejemplos de estas <span class="i-item-span" id="i-item-id-1-17-159">estructuras</span> podrían ser epígrafes o <a href="http://www.wikilengua.org/index.php/P%C3%A1rrafo_(dise%C3%B1o)#P.C3.A1rrafo_franc.C3.A9s">párrafos franceses</a>.</p>
            <h3 id="html-para-el-contenido"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-161">HTML</span></span> para el contenido</h3>
            <p>Otro <span class="i-item-span" id="i-item-id-1-8-162">formato</span> que nos permite abordar <span class="i-item-span" id="i-item-id-1-17-163">estructuras</span> más complejas es <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-164">HTML</span></span>. Su flexibilidad es tal que es el <span class="i-item-span" id="i-item-id-1-8-165">formato</span> empleado para los <strong><span class="i-item-span" id="i-item-id-1-5-166"><span class="i-item-span" id="i-item-id-1-67-167">libros</span> electrónicos</span> estándar</strong>. Si bien su <span class="i-item-span" id="i-item-id-1-17-168">estructura</span> no es tan cómoda de <span class="i-item-span" id="i-item-id-1-70-170">leer</span> nos permite crear <span class="i-item-span" id="i-item-id-1-17-169">estructuras</span> como la siguiente:</p>
            <pre class="html">
                <code class="code-line-1">&lt;h1&gt;Encabezado 1&lt;/h1&gt;</code><code class="code-line-2">&lt;p class="epigrafe"&gt;Esto es un epígrafe&lt;/p&gt;</code><code class="code-line-3">&lt;p&gt;Esto es un párrafo con una &lt;em&gt;itálica.&lt;/em&gt;&lt;/p&gt;</code><code class="code-line-4">&lt;h2&gt;Encabezado 2&lt;/h2&gt;</code><code class="code-line-5">&lt;blockquote&gt;Esto es un bloque de cita con una &lt;strong&gt;negrita&lt;/strong&gt;.&lt;/blockquote&gt;</code><code class="code-line-6">&lt;p class="frances"&gt;Esto es un párrafo francés.&lt;/p&gt;</code>
            </pre>
            <p>Con el atributo de <code>class</code> podemos definir estilos particulares que luego se establecen en el <span class="i-item-span" id="i-item-id-1-29-172">diseño</span>. Pero una <span class="i-item-span" id="i-item-id-1-7-171">publicación</span> no solo es su contenido, sino también sus <strong><span class="i-item-span" id="i-item-id-1-30-173">metadatos</span></strong>, lo cual no se soluciona de manera satisfactoria con <span class="i-item-span" id="i-item-id-1-45-174">Markdown</span> o <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-175">HTML</span></span>.</p>
            <h3 id="yaml-o-json-para-los-metadatos"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-126-176">YAML</span></span> o <span class="smallcap">JSON</span> para los <span class="i-item-span" id="i-item-id-1-30-177">metadatos</span></h3>
            <p>Como <span class="i-item-span" id="i-item-id-1-20-178">Mariana</span> lo mencionó en <a href="https://marianaeguaras.com/que-son-los-metadatos-de-un-libro-y-cual-es-su-importancia/">otra entrada</a>, los <span class="i-item-span" id="i-item-id-1-30-182">metadatos</span> permiten la catalogación de una <span class="i-item-span" id="i-item-id-1-2-179">obra</span>. Un participante de un taller que impartimos resumió los <span class="i-item-span" id="i-item-id-1-30-183">metadatos</span> como «el acta de nacimiento de un <span class="i-item-span" id="i-item-id-1-5-180">libro</span>». Pienso que es una buena definición, ya que sin <span class="i-item-span" id="i-item-id-1-30-184">metadatos</span> no es posible identificar una <span class="i-item-span" id="i-item-id-1-7-181">publicación</span>. Por esto no solo son importantes para los <span class="i-item-span" id="i-item-id-1-83-187">soportes</span> <span class="i-item-span" id="i-item-id-1-51-186">digitales</span>, sino también para los <span class="i-item-span" id="i-item-id-1-38-185">impresos</span>, porque solo así es posible dar con ellos más allá de un encuentro fortuito en una librería.</p>
            <p>Para un uso adecuado de los <span class="i-item-span" id="i-item-id-1-30-188">metadatos</span>, mi recomendación es <a href="https://es.wikipedia.org/wiki/YAML"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-126-189">YAML</span></span></a> o <a href="https://es.wikipedia.org/wiki/JSON"><span class="smallcap">JSON</span></a>. <span class="smallcap"><span class="i-item-span" id="i-item-id-1-126-190">YAML</span></span> es un <span class="i-item-span" id="i-item-id-1-8-191">formato</span> muy flexible y fácil de usar, aunque puede fomentar una pérdida de control. En cambio, <span class="smallcap">JSON</span> es un <span class="i-item-span" id="i-item-id-1-8-192">formato</span> que requiere de una mayor curva de aprendizaje pero con el fin de mantener un orden.</p>
            <p>Un ejemplo de <span class="i-item-span" id="i-item-id-1-30-193">metadatos</span> en <span class="smallcap"><span class="i-item-span" id="i-item-id-1-126-194">YAML</span></span> es:</p>
            <pre class="yaml">
                <code class="code-line-1">---</code><code class="code-line-2"># Generales</code><code class="code-line-3">title: Sexo chilango</code><code class="code-line-4">author: Braun, <span class="i-item-span" id="i-item-id-1-117-195">Mónica</span></code><code class="code-line-5">publisher: <span class="i-item-span" id="i-item-id-1-69-196">Nieve de Chamoy</span></code><code class="code-line-6">synopsis: Esta <span class="i-item-span" id="i-item-id-1-0-197">edición</span> reúne todas las columnas…</code><code class="code-line-7">category: Ficción, Narrativa</code><code class="code-line-8">version: 2.0.0</code>
            </pre>
            <p>Como se observa, su lectura y <span class="i-item-span" id="i-item-id-1-98-199">escritura</span> es muy sencilla. Este es el motivo por el que en <span class="i-item-span" id="i-item-id-1-64-198">Perro Triste</span> <a href="https://github.com/NikaZhenya/Pecas/tree/master/EPUB/YAML">hemos optado por este <span class="i-item-span" id="i-item-id-1-8-200">formato</span></a> para el manejo de los <span class="i-item-span" id="i-item-id-1-30-201">metadatos</span>.</p>
            <p>El mismo ejemplo en <span class="smallcap">JSON</span> nos da:</p>
            <pre class="json">
                <code class="code-line-1">{</code><code class="code-line-2"> "title": "Sexo chilango",</code><code class="code-line-3"> "author": "Braun, <span class="i-item-span" id="i-item-id-1-117-202">Mónica</span>",</code><code class="code-line-4"> "publisher": "<span class="i-item-span" id="i-item-id-1-69-203">Nieve de Chamoy</span>",</code><code class="code-line-5"> "synopsis": "Esta <span class="i-item-span" id="i-item-id-1-0-204">edición</span> reúne todas las columnas…",</code><code class="code-line-6"> "category": "Ficción, Narrativa",</code><code class="code-line-7"> "version": "2.0.0"</code><code class="code-line-8">}</code>
            </pre>
            <p>La <span class="i-item-span" id="i-item-id-1-17-205">estructura</span> no es tan complicada pero, debido a su sintaxis, la lectura y <span class="i-item-span" id="i-item-id-1-98-207">escritura</span> se vuelven muy accidentadas. Además, habrá quien no le agrade manejar archivos distintos para el contenido y los <span class="i-item-span" id="i-item-id-1-30-206">metadatos</span>, por lo que existe otra opción.</p>
            <h3 id="xml-para-el-contenido-y-metadatos"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-208">XML</span></span> para el contenido y <span class="i-item-span" id="i-item-id-1-30-209">metadatos</span></h3>
            <p>El <span class="i-item-span" id="i-item-id-1-8-210">formato</span> <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-211">XML</span></span> es un veterano en cuanto al cuidado de los contenidos. Su <span class="i-item-span" id="i-item-id-1-17-212">estructura</span> está pensada para ser fácil de usar entre <span class="i-item-span" id="i-item-id-1-81-214">computadoras</span> por lo que no resulta cómodo de <span class="i-item-span" id="i-item-id-1-70-213">leer</span> o <span class="i-item-span" id="i-item-id-1-98-215">escribir</span>. No obstante, su sintaxis no difiere mucho a la del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-216">HTML</span></span>, como vemos en este ejemplo:</p>
            <pre class="html">
                <code class="code-line-1">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</code><code class="code-line-2">&lt;publication&gt;</code><code class="code-line-3"> &lt;metadata&gt;</code><code class="code-line-4"> &lt;title&gt;Sexo chilango&lt;/title&gt;</code><code class="code-line-5"> &lt;author&gt;Braun, <span class="i-item-span" id="i-item-id-1-117-217">Mónica</span>&lt;/author&gt;</code><code class="code-line-6"> &lt;publisher&gt;<span class="i-item-span" id="i-item-id-1-69-218">Nieve de Chamoy</span>&lt;/publisher&gt;</code><code class="code-line-7"> &lt;synopsis&gt;Esta <span class="i-item-span" id="i-item-id-1-0-219">edición</span> reúne todas las columnas…&lt;/synopsis&gt;</code><code class="code-line-8"> &lt;category&gt;Ficción, Narrativa&lt;/category&gt;</code><code class="code-line-9"> &lt;version&gt;2.0.0&lt;/version&gt;</code><code class="code-line-10"> &lt;/metadata&gt;</code><code class="code-line-11"> &lt;content&gt;</code><code class="code-line-12"> &lt;h1&gt;Encabezado 1&lt;/h1&gt;</code><code class="code-line-13"> &lt;epigraph&gt;Esto es un epígrafe&lt;/epigraph&gt;</code><code class="code-line-14"> &lt;p&gt;Esto es un párrafo con una &lt;em&gt;itálica.&lt;/em&gt;&lt;/p&gt;</code><code class="code-line-15"> &lt;h2&gt;Encabezado 2&lt;/h2&gt;</code><code class="code-line-16"> &lt;blockquote&gt;Esto es un bloque de cita con una &lt;strong&gt;negrita&lt;/strong&gt;.&lt;/blockquote&gt;</code><code class="code-line-17"> &lt;hanging&gt;Esto es un párrafo francés.&lt;/hanging&gt;</code><code class="code-line-18"> &lt;/content&gt;</code><code class="code-line-19">&lt;/publication&gt;</code>
            </pre>
            <p>Debido a que el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-220">XML</span></span> es extendible —posibilita crear nuevas <span class="i-item-span" id="i-item-id-1-49-224">etiquetas</span>—, permite la incorporación de <span class="i-item-span" id="i-item-id-1-17-222">estructuras</span> complejas que involucren tanto los contenidos como los <span class="i-item-span" id="i-item-id-1-30-223">metadatos</span> de una <span class="i-item-span" id="i-item-id-1-7-221">publicación</span>.</p>
            <p>Un gran ejemplo del uso de <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-225">XML</span></span> lo tenemos en los artículos académicos. Journal Article Tag Suite (<span class="smallcap">JATS</span>) es el <span class="i-item-span" id="i-item-id-1-8-226">formato</span> <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-227">XML</span></span> estándar para muchos <span class="i-item-span" id="i-item-id-1-56-228">repositorios</span> de artículos académicos como <a href="http://www.scielo.org.mx/">SciELO</a>. Con esto se hace posible la <span class="i-item-span" id="i-item-id-1-15-230">creación</span> de múltiples <span class="i-item-span" id="i-item-id-1-83-231">soportes</span> de lectura al mismo tiempo que permite un uso flexible y longevo de la <span class="i-item-span" id="i-item-id-1-7-229">publicación</span>.</p>
            <p>Otro ejemplo lo encontramos en la posibilidad de usar este <span class="i-item-span" id="i-item-id-1-8-232">formato</span> para trabajar con InDesign, como ya se había explicado en <a href="005-3_como_crear_un_libro.xhtml">otra entrada</a>.</p>
            <h2 id="el-formato-y-nuestra-tradicion-cultural">El <span class="i-item-span" id="i-item-id-1-8-233">formato</span> y nuestra tradición cultural</h2>
            <p>La dicho anteriormente puede dejarnos la sensación de que el <span class="i-item-span" id="i-item-id-1-8-235">formato</span> se reduce a una cuestión <span class="i-item-span" id="i-item-id-1-72-236">técnica</span> en pos de un mejor cuidado <span class="i-item-span" id="i-item-id-1-6-234">editorial</span>. No obstante, esto es solo el inicio cuyo punto de llegada es que <strong>el <span class="i-item-span" id="i-item-id-1-8-237">formato</span> es una cuestión cultural</strong>.</p>
            <p>La conservación y prolongación de nuestra herencia cultural ya es indisociable al mantenimiento de la infraestructura <span class="i-item-span" id="i-item-id-1-51-239">digital</span> desde la cual creamos contenidos culturales, como son las <span class="i-item-span" id="i-item-id-1-7-238">publicaciones</span>.</p>
            <p>Desde una perspectiva individual, el <span class="i-item-span" id="i-item-id-1-8-240">formato</span> toma relevancia cuando por la migración de <i><span class="i-item-span" id="i-item-id-1-4-241">software</span></i> o de sistema operativo nos vemos imposibilitados de abrir un archivo que necesitamos.</p>
            <p>En un grupo de <span class="i-item-span" id="i-item-id-1-10-246">trabajo</span>, el <span class="i-item-span" id="i-item-id-1-8-243">formato</span> adquiere importancia cuando entre los mismos compañeros es imposible realizar una tarea, ya que cierto archivo no es compatible o su <span class="i-item-span" id="i-item-id-1-8-244">formato</span> se rompe al usarlo en otra <span class="i-item-span" id="i-item-id-1-81-248">computadora</span>. En una <span class="i-item-span" id="i-item-id-1-6-242">editorial</span>, el <span class="i-item-span" id="i-item-id-1-8-245">formato</span> es significativo cuando resulta difícil recuperar la <span class="i-item-span" id="i-item-id-1-26-247">información</span> almacenada en archivos <span class="i-item-span" id="i-item-id-1-130-249">privativos</span> antiguos.</p>
            <p>Si continuamos escalando las dificultades surgidas a partir de un mal manejo en el <span class="i-item-span" id="i-item-id-1-8-250">formato</span> de los <span class="i-item-span" id="i-item-id-1-37-251">documentos</span> tenemos casos alarmantes en donde parte de nuestra herencia cultural queda «secuestrada».</p>
            <p>Es decir, <strong>la <span class="i-item-span" id="i-item-id-1-26-252">información</span> está «ahí» pero no es accesible y su recuperación es incosteable</strong> para diversas instituciones. Casos lamentables de este problema lo podemos ver en archivos, bibliotecas y <span class="i-item-span" id="i-item-id-1-56-253">repositorios</span> públicos cuyas consultas quedan obstaculizadas por un «mero problema <span class="i-item-span" id="i-item-id-1-72-254">técnico</span>».</p>
            <p>En el <span class="i-item-span" id="i-item-id-1-10-257">trabajo</span> del día a día, el <span class="i-item-span" id="i-item-id-1-8-255">formato</span> es una cuestión <span class="i-item-span" id="i-item-id-1-72-258">técnica</span> que, por lo general, se opta por la manera más sencilla de llevarlo a cabo, sin consideración alguna sobre lo que esto puede implicar para el futuro. Sin embargo, en una dimensión más general y a largo plazo, la calidad y apertura en el <span class="i-item-span" id="i-item-id-1-8-256">formato</span> determinará qué tan accesible y flexible será su uso para los siguientes años o décadas.</p>
            <p>Dada la complejidad del asunto, <strong>es comprensible que el sector <span class="i-item-span" id="i-item-id-1-6-259">editorial</span> esté harto del <i><span class="i-item-span" id="i-item-id-1-4-260">software</span></i> milagro</strong>, de aquellas «novedades» <span class="i-item-span" id="i-item-id-1-71-264">tecnológicas</span> que supuestamente facilitan su <span class="i-item-span" id="i-item-id-1-10-261">trabajo</span>, pero que al final terminan por complicarlo. A nadie le agrada aprender a usar <span class="i-item-span" id="i-item-id-1-44-263">programas</span> una y otra vez, mucho menos recuperar la <span class="i-item-span" id="i-item-id-1-26-262">información</span> para tener la posibilidad de usarla.</p>
            <p>En este sentido, quizá <strong>el sector <span class="i-item-span" id="i-item-id-1-6-265">editorial</span> debería empezar a plantearse con seriedad la manera de manejar los contenidos</strong> con una perspectiva a largo plazo y con independencia al <i><span class="i-item-span" id="i-item-id-1-4-266">software</span></i> en boga. Tal vez así sea posible mejorar la calidad <span class="i-item-span" id="i-item-id-1-6-267">editorial</span> sin el temor de siempre volver a empezar de nuevo…</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_7">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «El <span class="i-item-span" id="i-item-id-1-8-270">formato</span> de una <span class="i-item-span" id="i-item-id-1-7-269">publicación</span>: <span class="i-item-span" id="i-item-id-1-125-271">cuello de botella</span> en la <span class="i-item-span" id="i-item-id-1-0-268">edición</span>».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-275">Mariana</span>: «El <span class="i-item-span" id="i-item-id-1-8-274">formato</span> de una <span class="i-item-span" id="i-item-id-1-7-273">publicación</span>: <span class="i-item-span" id="i-item-id-1-125-276">cuello de botella</span> en la <span class="i-item-span" id="i-item-id-1-0-272">edición</span>».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-277">publicación</span>: 2 de mayo del 2017.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/07%20-%20El%20formato%20de%20una%20publicaci%C3%B3n,%20cuello%20de%20botella%20en%20la%20edici%C3%B3n/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/el-formato-de-una-publicacion-cuello-de-botella-en-la-edicion/">Revisión de <span class="i-item-span" id="i-item-id-1-20-278">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
