<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>8. Edición cíclica y edición ramificada: de la antesala a la «revolución» digital</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="edicion-ciclica-y-edicion-ramificada-de-la-antesala-a-la-revolucion-digital">8. Edición <span class="i-item-span" id="i-item-id-1-43-3">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-1">edición</span> <span class="i-item-span" id="i-item-id-1-40-2">ramificada</span>: de la antesala a la «revolución» <span class="i-item-span" id="i-item-id-1-51-4">digital</span></h1>
            <h2 id="de-la-antesala-a-la-revolucion-digital">De la antesala a la «revolución» <span class="i-item-span" id="i-item-id-1-51-5">digital</span></h2>
            <p>La <span class="i-item-span" id="i-item-id-1-0-6">edición</span> de material <span class="i-item-span" id="i-item-id-1-38-11">impreso</span> nunca ha sido un <span class="i-item-span" id="i-item-id-1-32-8">proceso</span> sencillo. Desde los amanuenses hasta la <span class="i-item-span" id="i-item-id-1-120-12">imprenta</span> se han requerido diversas habilidades para poder cumplir con cada uno de los <span class="i-item-span" id="i-item-id-1-32-9">procesos</span>. Los <span class="i-item-span" id="i-item-id-1-32-10">procesos</span> para publicar una <span class="i-item-span" id="i-item-id-1-2-7">obra</span>, por lo general, son:</p>
            <ol>
                <li>
                    <p>Editar y corregir.</p>
                </li>
                <li>
                    <p>Diseñar y <span class="i-item-span" id="i-item-id-1-77-13">maquetar</span>.</p>
                </li>
                <li>
                    <p>Cotejar y revisar.</p>
                </li>
                <li>
                    <p>Imprimir.</p>
                </li>
                <li>
                    <p>Distribuir.</p>
                </li>
                <li>
                    <p>Comercializar y administrar.</p>
                </li>
            </ol>
            <p>Antes de la «revolución» <span class="i-item-span" id="i-item-id-1-51-17">digital</span>, la minuciosidad puesta en cada <span class="i-item-span" id="i-item-id-1-32-16">proceso</span> marcaba el ritmo en el flujo de la <span class="i-item-span" id="i-item-id-1-0-14">edición</span>. Si se descuidaba un elemento, con <span class="i-item-span" id="i-item-id-1-93-18">seguridad</span> la <span class="i-item-span" id="i-item-id-1-2-15">obra</span> perdería calidad o tendría que empezarse de nuevo. Por este motivo, <strong>cada <span class="i-item-span" id="i-item-id-1-32-19">proceso</span> de</strong>  <strong>la <span class="i-item-span" id="i-item-id-1-0-20">edición</span> tradicional iba paso a paso, tratando de regresar lo menos posible a la fase anterior</strong>.</p>
            <p>Este andar también iba al ritmo de la infraestructura, los recursos y la demanda existente. Antes de la <span class="i-item-span" id="i-item-id-1-120-22">imprenta</span> el flujo era consistente y con un «lento» crecimiento. Con la llegada de la impresión la <span class="i-item-span" id="i-item-id-1-0-21">edición</span> se aceleró, los costos decrecieron y la demanda creció.</p>
            <p>El <span class="i-item-span" id="i-item-id-1-5-23">libro</span> pasó de ser un artículo poco asequible a ser un elemento de uso diario. Podemos decir que la <span class="i-item-span" id="i-item-id-1-120-25">imprenta</span> no solo fue una «revolución» sino también una «apertura» de la <span class="i-item-span" id="i-item-id-1-26-24">información</span>.</p>
            <p>El traslado a lo mecánico permitió que los oficios relacionados con la <span class="i-item-span" id="i-item-id-1-0-26">edición</span> se especializaran a través de los siglos. Si bien las <span class="i-item-span" id="i-item-id-1-72-27">técnicas</span> se fueron afinando o cambiando hasta mediados del siglo <span class="smallcap">XX</span> la concepción <span class="i-item-span" id="i-item-id-1-28-28">metodológica</span> permaneció invariable: <strong>la <span class="i-item-span" id="i-item-id-1-0-29">edición</span> era una progresión unilateral hasta la <span class="i-item-span" id="i-item-id-1-7-31">publicación</span> y comercialización de la <span class="i-item-span" id="i-item-id-1-2-30">obra</span></strong>.</p>
            <h2 id="en-la-revolucion-digital">En la «revolución» <span class="i-item-span" id="i-item-id-1-51-32">digital</span></h2>
            <p>El uso de <span class="i-item-span" id="i-item-id-1-71-34">tecnologías</span> analógicas implicaba que solo unos pocos podían solventar algún revés. Si una <span class="i-item-span" id="i-item-id-1-7-33">publicación</span> salía con defectos, no quedaba más que la adición de una fe de <span class="i-item-span" id="i-item-id-1-88-35">erratas</span> o, en el peor de los casos, la bancarrota.</p>
            <p>A partir de la segunda mitad del siglo <span class="smallcap">XX</span> esta condición empezó a flexibilizarse. La masificación de las <span class="i-item-span" id="i-item-id-1-81-38">computadoras</span> abrió la puerta para facilitar la regresión en los <span class="i-item-span" id="i-item-id-1-32-36">procesos</span>, al permitir la modificación del <span class="i-item-span" id="i-item-id-1-37-37">documento</span> a diestra y siniestra, incluso durante su impresión.</p>
            <p>La publicidad era clara durante el surgimiento <span class="i-item-span" id="i-item-id-1-51-39">digital</span>: <em>la máquina de <span class="i-item-span" id="i-item-id-1-98-40">escribir</span> en la oficina</em> siempre dejaba rastro en la corrección. Este fue el primer frente en el que las <span class="i-item-span" id="i-item-id-1-81-41">computadoras</span> personales buscaron un mercado, pero fue cuestión de tiempo que observaran otras posibilidades:</p>
            <ul>
                <li>
                    <p>las <span class="i-item-span" id="i-item-id-1-81-42">computadoras</span> en lugar de <em>la máquina de <span class="i-item-span" id="i-item-id-1-98-43">escribir</span> en el hogar</em>, para la <span class="i-item-span" id="i-item-id-1-42-45">redacción</span> de <span class="i-item-span" id="i-item-id-1-37-44">documentos</span> personales o domésticos;</p>
                </li>
                <li>
                    <p>la <span class="i-item-span" id="i-item-id-1-71-48">tecnología</span> <span class="i-item-span" id="i-item-id-1-51-47">digital</span> para «modernizar» tanto la <span class="i-item-span" id="i-item-id-1-98-49">escritura</span> como la impresión de <span class="i-item-span" id="i-item-id-1-37-46">documentos</span>.</p>
                </li>
            </ul>
            <p>Las <span class="i-item-span" id="i-item-id-1-81-56">computadoras</span> dividieron al mundo <span class="i-item-span" id="i-item-id-1-6-51">editorial</span>. La confrontación no fue fortuita: el estado de la <span class="i-item-span" id="i-item-id-1-71-55">tecnología</span> <span class="i-item-span" id="i-item-id-1-51-53">digital</span> representaba un revés en la calidad <span class="i-item-span" id="i-item-id-1-6-52">editorial</span> alcanzada a través de siglos. Pero paulatinamente se fue puliendo (¿o ignorando?) la calidad de la <span class="i-item-span" id="i-item-id-1-0-50">edición</span> <span class="i-item-span" id="i-item-id-1-51-54">digital</span> gracias a <a href="https://en.wikipedia.org/wiki/TeX"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-50-57">TeX</span></span></a> y el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-109-58">DTP</span></span> (<a href="https://en.wikipedia.org/wiki/Desktop_publishing"><i><span class="i-item-span" id="i-item-id-1-142-59">desktop publishing</span></i></a>).</p>
            <p>Algunos elementos de la tradición <span class="i-item-span" id="i-item-id-1-6-60">editorial</span> fueron rezagados. Sin embargo, <strong>la concepción <span class="i-item-span" id="i-item-id-1-28-61">metodológica</span> de una progresión unilateral permaneció inalterable</strong>. La diferencia estribó en que la <span class="i-item-span" id="i-item-id-1-71-64">tecnología</span> <span class="i-item-span" id="i-item-id-1-51-63">digital</span> permitió que el retorno en los <span class="i-item-span" id="i-item-id-1-32-62">procesos</span> se hicieran por medio de un teclado y un ratón. Al menos así fue cómo las compañías de <i><span class="i-item-span" id="i-item-id-1-4-65">software</span></i> y <i><span class="i-item-span" id="i-item-id-1-121-66">hardware</span></i> publicitaron la apuesta por la «modernización» en la <span class="i-item-span" id="i-item-id-1-0-67">edición</span> de <span class="i-item-span" id="i-item-id-1-37-68">documentos</span>.</p>
            <p>En los noventa, el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-109-69">DTP</span></span> como sinónimo de <span class="i-item-span" id="i-item-id-1-0-70">edición</span> estaba en <span class="i-item-span" id="i-item-id-1-32-73">proceso</span> de consolidación. La <span class="i-item-span" id="i-item-id-1-0-71">edición</span> era ya <span class="i-item-span" id="i-item-id-1-0-72">edición</span> <span class="i-item-span" id="i-item-id-1-51-74">digital</span>. De Corel Ventura, pasando por PageMaker y Quark<span class="smallcap">XP</span>ress, hasta <a href="https://marianaeguaras.com/usas-indesign-sacale-mas-partido-con-estas-entradas/">InDesign</a>, la <span class="i-item-span" id="i-item-id-1-7-75">publicación</span> de <em><span class="i-item-span" id="i-item-id-1-38-76">impresos</span></em> se ha vuelto un <span class="i-item-span" id="i-item-id-1-32-77">proceso</span> cada vez más centralizado en un paquete de <i><span class="i-item-span" id="i-item-id-1-4-78">software</span></i>.</p>
            <p>Junto a la «revolución» <span class="i-item-span" id="i-item-id-1-51-82">digital</span> en los <span class="i-item-span" id="i-item-id-1-32-81">procesos</span> de <span class="i-item-span" id="i-item-id-1-0-79">edición</span> también vino otra «apertura» en la <span class="i-item-span" id="i-item-id-1-26-80">información</span>: <strong>el <span class="i-item-span" id="i-item-id-1-5-83">libro</span> dejaría ser sinónimo de <span class="i-item-span" id="i-item-id-1-38-84">impreso</span></strong>. El sueño de un <span class="i-item-span" id="i-item-id-1-5-85">libro</span> sin <span class="i-item-span" id="i-item-id-1-53-87">páginas</span> se fue concretando en un archivo <span class="i-item-span" id="i-item-id-1-51-86">digital</span>. Del papel al <i>byte</i>, los <span class="i-item-span" id="i-item-id-1-5-88"><span class="i-item-span" id="i-item-id-1-67-89">libros</span> electrónicos</span> surgieron como una alternativa.</p>
            <p>El recelo ante otros <span class="i-item-span" id="i-item-id-1-83-95">soportes</span> distintos al <span class="i-item-span" id="i-item-id-1-38-92">impreso</span> aún sigue siendo una actitud muy común entre los <span class="i-item-span" id="i-item-id-1-34-91">editores</span>. De nuevo la discusión se centra en la calidad del <span class="i-item-span" id="i-item-id-1-83-96">soporte</span>: todavía en la actualidad el <span class="i-item-span" id="i-item-id-1-5-90"><span class="i-item-span" id="i-item-id-1-67-94">libro</span> electrónico</span> carece de los estándares de calidad según el parámetro del <span class="i-item-span" id="i-item-id-1-38-93">impreso</span>.</p>
            <p>En lugar de apoyar al mejoramiento de los <span class="i-item-span" id="i-item-id-1-8-97">formatos</span> <span class="i-item-span" id="i-item-id-1-51-98">digitales</span> <strong>el grueso del mundo <span class="i-item-span" id="i-item-id-1-6-99">editorial</span> ha decidido apostar por la cautela y la espera de que agentes externos al sector mejoren la calidad <span class="i-item-span" id="i-item-id-1-6-100">editorial</span> del <i><span class="i-item-span" id="i-item-id-1-73-101">ebook</span></i></strong>.</p>
            <p>Varios <span class="i-item-span" id="i-item-id-1-34-106">editores</span> han decidido abrir la puerta al <span class="i-item-span" id="i-item-id-1-5-103"><span class="i-item-span" id="i-item-id-1-67-107">libro</span> electrónico</span>, en muchos casos más como una cuestión de «adaptación a los tiempos» que un sincero anhelo por diversificar los <span class="i-item-span" id="i-item-id-1-83-108">soportes</span> de una <span class="i-item-span" id="i-item-id-1-2-102">obra</span>. La discusión se traslada a una cuestión de costos: producir más <span class="i-item-span" id="i-item-id-1-8-104">formatos</span> implica una inversión proporcional de tiempo y recursos según la cantidad de <span class="i-item-span" id="i-item-id-1-8-105">formatos</span> «adicionales».</p>
            <p>Para lidiar con la necesidad de múltiples <span class="i-item-span" id="i-item-id-1-8-112">formatos</span> se emplea una <span class="i-item-span" id="i-item-id-1-28-117">metodología</span> que consiste en terminar la <span class="i-item-span" id="i-item-id-1-7-110">publicación</span> del <span class="i-item-span" id="i-item-id-1-38-119">impreso</span> para después pasar a la elaboración de otros <span class="i-item-span" id="i-item-id-1-8-113">formatos</span>. Esto provoca un aumento en el tiempo de <span class="i-item-span" id="i-item-id-1-7-111">publicación</span>, según la cantidad de <span class="i-item-span" id="i-item-id-1-83-122">soportes</span>, y también la <span class="i-item-span" id="i-item-id-1-135-124">idea</span> de que los <span class="i-item-span" id="i-item-id-1-32-118">procesos</span> de <span class="i-item-span" id="i-item-id-1-14-115">producción</span> de un <span class="i-item-span" id="i-item-id-1-5-109"><span class="i-item-span" id="i-item-id-1-67-121">libro</span> electrónico</span> son de distinta naturaleza a la <span class="i-item-span" id="i-item-id-1-14-116">producción</span> de un <span class="i-item-span" id="i-item-id-1-38-120">impreso</span>. Asimismo, se ignora que en esta sucesión se heredan tanto contenidos como <span class="i-item-span" id="i-item-id-1-88-123">erratas</span> y elementos innecesarios para el resto de los <span class="i-item-span" id="i-item-id-1-8-114">formatos</span>.</p>
            <p>La progresión unilateral y su posibilidad de regresión —característica de la <span class="i-item-span" id="i-item-id-1-0-125">edición</span> tradicional— mutan en una serie de ciclos que brincan de un <span class="i-item-span" id="i-item-id-1-8-126">formato</span> a otro. <strong>La <span class="i-item-span" id="i-item-id-1-28-128">metodología</span> <span class="i-item-span" id="i-item-id-1-43-129">cíclica</span> es la pretensión de mantener un <span class="i-item-span" id="i-item-id-1-12-127">desarrollo</span> unilateral cuando el objetivo es la consecución de diversos <span class="i-item-span" id="i-item-id-1-83-130">soportes</span></strong>. Es decir, en la <span class="i-item-span" id="i-item-id-1-0-131">edición</span> tradicional se iba paso a paso hasta llegar al <span class="i-item-span" id="i-item-id-1-38-132">impreso</span>; ahora se continúa con esa <span class="i-item-span" id="i-item-id-1-135-133">idea</span> pero implica dar más pasos para tener más archivos.</p>
            <p>El cambio de método queda invisibilizado al entenderse cada nuevo ciclo de <span class="i-item-span" id="i-item-id-1-14-134">producción</span> como <em><span class="i-item-span" id="i-item-id-1-32-135">procesos</span> adicionales</em> a la <span class="i-item-span" id="i-item-id-1-7-136">publicación</span> del <span class="i-item-span" id="i-item-id-1-38-138">impreso</span>, que comúnmente se considera el <span class="i-item-span" id="i-item-id-1-83-139">soporte</span> «nuclear» del resto de los <span class="i-item-span" id="i-item-id-1-8-137">formatos</span>.</p>
            <p>Que los <span class="i-item-span" id="i-item-id-1-34-143">editores</span> piensen que los <span class="i-item-span" id="i-item-id-1-32-142">procesos</span> necesarios para la <span class="i-item-span" id="i-item-id-1-7-140">publicación</span> en otras versiones distintas a la impresa no son ni complementarios ni distintos es, y siempre ha sido, el meollo en la discusión sobre el supuesto antagonismo entre las <span class="i-item-span" id="i-item-id-1-7-141">publicaciones</span> impresas y las electrónicas.</p>
            <p>Más que una cuestión de calidad o de costos el escepticismo del mundo <span class="i-item-span" id="i-item-id-1-6-144">editorial</span> gira en torno al carácter mítico de la inmutabilidad <span class="i-item-span" id="i-item-id-1-28-145">metodológica</span> y a que existe la necesidad de una adopción consciente de un método que no sea unilateral.</p>
            <p>Me explico: la supuesta confrontación entre las versiones impresas y las <span class="i-item-span" id="i-item-id-1-51-150">digitales</span>, y el escepticismo ante los <span class="i-item-span" id="i-item-id-1-8-147">formatos</span> <span class="i-item-span" id="i-item-id-1-51-151">digitales</span>, no es porque estos sean de menor calidad o porque el costo de <span class="i-item-span" id="i-item-id-1-14-148">producción</span> no justifique su «inversión», sino a la <span class="i-item-span" id="i-item-id-1-135-152">idea</span> o mito de que la <span class="i-item-span" id="i-item-id-1-14-149">producción</span> de un <span class="i-item-span" id="i-item-id-1-5-146">libro</span> discurre en un solo camino, una sola línea, paso a paso, y la obstinación de no cambiar de método.</p>
            <p>La discusión y la confrontación es esencialmente <span class="i-item-span" id="i-item-id-1-28-155">metodológica</span>, no de <span class="i-item-span" id="i-item-id-1-72-158">técnica</span> (porque las <span class="i-item-span" id="i-item-id-1-72-159">técnicas</span> han variado a través de los siglos), no de <span class="i-item-span" id="i-item-id-1-8-154">formatos</span> (que no están reñidos entre sí porque hay <span class="i-item-span" id="i-item-id-1-61-157">lectores</span> con distintas preferencias), no de calidad (que se mejora con el tiempo, como la <span class="i-item-span" id="i-item-id-1-0-153">edición</span> <span class="i-item-span" id="i-item-id-1-51-156">digital</span> para <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-160">PDF</span></span> de impresión) y tampoco de costos (ya que con una <span class="i-item-span" id="i-item-id-1-28-161">metodología</span> correcta el costo sería mínimo).</p>
            <p>Mientras se continúe pensando que los ciclos son soluciones <i>ad hoc</i>, en lugar de concebirse como un método, la mayoría de los <span class="i-item-span" id="i-item-id-1-34-163">editores</span> solo entenderán la «revolución» <span class="i-item-span" id="i-item-id-1-51-165">digital</span> como una «revolución» en <span class="i-item-span" id="i-item-id-1-8-162">formatos</span> y <span class="i-item-span" id="i-item-id-1-72-166">técnicas</span>, y no como algo más profundo: un cambio y «apertura» en la forma de «publicar» <span class="i-item-span" id="i-item-id-1-41-164">cultura</span>.</p>
            <p>Por estos motivos, aunque al parecer exista una continuidad, <strong>la <span class="i-item-span" id="i-item-id-1-0-167">edición</span> <span class="i-item-span" id="i-item-id-1-43-170">cíclica</span> es <span class="i-item-span" id="i-item-id-1-28-169">metodológicamente</span> distinta a la <span class="i-item-span" id="i-item-id-1-0-168">edición</span> tradicional</strong>. La <span class="i-item-span" id="i-item-id-1-0-171">edición</span> <span class="i-item-span" id="i-item-id-1-43-176">cíclica</span> aborda el desafío traído por el <span class="i-item-span" id="i-item-id-1-116-177">multiformato</span> como una presunta continuidad <span class="i-item-span" id="i-item-id-1-28-175">metodológica</span> de la <span class="i-item-span" id="i-item-id-1-0-172">edición</span> tradicional, pero añadiendo ciertos «módulos» para la <span class="i-item-span" id="i-item-id-1-14-174">producción</span> de otros <span class="i-item-span" id="i-item-id-1-8-173">formatos</span>.</p>
            <p>La <span class="i-item-span" id="i-item-id-1-0-178">edición</span> <span class="i-item-span" id="i-item-id-1-43-181">cíclica</span> se concentra en producir varios <span class="i-item-span" id="i-item-id-1-83-182">soportes</span> al mismo tiempo que quiere conservar la <span class="i-item-span" id="i-item-id-1-135-183">idea</span> que la <span class="i-item-span" id="i-item-id-1-7-180">publicación</span> de un <span class="i-item-span" id="i-item-id-1-5-179">libro</span> es un <em>solo</em> camino a seguir. Esta concepción <span class="i-item-span" id="i-item-id-1-28-184">metodológica</span> está tan arraigada que el «<i><span class="i-item-span" id="i-item-id-1-4-185">software</span></i> milagro» da tranquilidad al concebir la conversión entre <span class="i-item-span" id="i-item-id-1-8-188">formatos</span> como la solución final. Solo cuando se percibe la pérdida en la calidad <span class="i-item-span" id="i-item-id-1-6-187">editorial</span> y <span class="i-item-span" id="i-item-id-1-72-191">técnica</span> se hace patente que la <span class="i-item-span" id="i-item-id-1-0-186">edición</span> <span class="i-item-span" id="i-item-id-1-43-190">cíclica</span> no es el método más óptimo para la <span class="i-item-span" id="i-item-id-1-14-189">producción</span> <span class="i-item-span" id="i-item-id-1-116-192">multiformato</span>…</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_8">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Edición <span class="i-item-span" id="i-item-id-1-43-195">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-193">edición</span> <span class="i-item-span" id="i-item-id-1-40-194">ramificada</span> (1)».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-197">Mariana</span>: «Edición <span class="i-item-span" id="i-item-id-1-43-199">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-196">edición</span> <span class="i-item-span" id="i-item-id-1-40-198">ramificada</span>: de la antesala a la “revolución” <span class="i-item-span" id="i-item-id-1-51-200">digital</span> (1/3)».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-201">publicación</span>: 4 de julio del 2017.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/08%20-%20Edici%C3%B3n%20c%C3%ADclica%20y%20edici%C3%B3n%20ramificada%20(1)/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/edicion-ciclica-y-edicion-ramificada-de-la-antesala-a-la-revolucion-digital/">Revisión de <span class="i-item-span" id="i-item-id-1-20-202">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
