<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>9. Edición cíclica y edición ramificada: del surgimiento al tronco y las ramas</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="edicion-ciclica-y-edicion-ramificada-del-surgimiento-al-tronco-y-las-ramas">9. Edición <span class="i-item-span" id="i-item-id-1-43-3">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-1">edición</span> <span class="i-item-span" id="i-item-id-1-40-2">ramificada</span>: del surgimiento al tronco y las ramas</h1>
            <h2 id="surgimiento-de-una-idea">Surgimiento de una <span class="i-item-span" id="i-item-id-1-135-4">idea</span></h2>
            <p>¿Y si cambiamos de perspectiva? ¿Si en lugar de hablar sobre la diversidad en los <span class="i-item-span" id="i-item-id-1-8-5">formatos</span> finales, pensamos en un método multilateral? La <span class="i-item-span" id="i-item-id-1-135-6">idea</span> es sencilla: <strong>no nos concentremos en los <span class="i-item-span" id="i-item-id-1-8-7">formatos</span>, sino en los caminos que llevan a ellos</strong>. El supuesto también es evidente: a múltiples <span class="i-item-span" id="i-item-id-1-8-8">formatos</span>, diversos senderos.</p>
            <p>Pese a que la <span class="i-item-span" id="i-item-id-1-135-13">idea</span> es sencilla, en el grueso <span class="i-item-span" id="i-item-id-1-6-10">editorial</span> se interpretará como un discurso que apuesta por la pretendida destrucción de su tradición, cuando en realidad atenta a un ideal <span class="i-item-span" id="i-item-id-1-28-11">metodológico</span>, no a los <span class="i-item-span" id="i-item-id-1-52-12">conocimientos</span> que a lo largo de siglos se han ido acumulando para publicar «buenos» <span class="i-item-span" id="i-item-id-1-5-9">libros</span>.</p>
            <p>Una prueba de esta extrapolación es patente cuando se analiza la tradición <span class="i-item-span" id="i-item-id-1-6-14">editorial</span>: las <span class="i-item-span" id="i-item-id-1-72-15">técnicas</span> han variado a través de los siglos, pero la <span class="i-item-span" id="i-item-id-1-135-16">idea</span> de ir a un punto <span class="smallcap">A</span> a uno <span class="smallcap">B</span> ha permanecido.</p>
            <p>En la <span class="i-item-span" id="i-item-id-1-0-17">edición</span> tradicional el punto <span class="smallcap">A</span> era igual al <span class="i-item-span" id="i-item-id-1-16-18">texto</span> original y el punto <span class="smallcap">B</span> igual al <span class="i-item-span" id="i-item-id-1-38-20">impreso</span>. En la <span class="i-item-span" id="i-item-id-1-0-19">edición</span> <span class="i-item-span" id="i-item-id-1-43-21">cíclica</span> <span class="smallcap">A</span> permanece, mientras que <span class="smallcap">B</span> es el fin de todos los ciclos, obteniéndose así no solo el <span class="i-item-span" id="i-item-id-1-38-23">impreso</span>, sino también al menos un <span class="i-item-span" id="i-item-id-1-8-22">formato</span> <span class="i-item-span" id="i-item-id-1-51-24">digital</span>.</p>
            <p>Sin embargo, en la <strong><span class="i-item-span" id="i-item-id-1-0-25">edición</span> <span class="i-item-span" id="i-item-id-1-40-26">ramificada</span></strong> no hay una consecución de <span class="smallcap">A</span> a <span class="smallcap">B</span>, sino <strong>un tronco (<span class="smallcap">A</span>) con diversas ramas (<span class="smallcap">B</span>, <span class="smallcap">C</span>, <span class="smallcap">D</span>…) que cesan su crecimiento, otras se desprenden y unas más se convierten en <span class="i-item-span" id="i-item-id-1-8-27">formato</span> para más ramas</strong>.</p>
            <figure>
                <img src="../img/img_08-01.jpg" alt="Esquema comparativo entre la edición cíclica y la ramificada."/>
                <figcaption>
                    Esquema comparativo entre la <span class="i-item-span" id="i-item-id-1-0-28">edición</span> <span class="i-item-span" id="i-item-id-1-43-30">cíclica</span> y la <span class="i-item-span" id="i-item-id-1-40-29">ramificada</span>.
                </figcaption>
            </figure>
            <p>Esta concepción <span class="i-item-span" id="i-item-id-1-28-31">metodológica</span> surgió de un campo especializado: la elaboración de <span class="i-item-span" id="i-item-id-1-110-32">documentación</span> de <i><span class="i-item-span" id="i-item-id-1-4-33">software</span></i>. En el surgimiento de la era <span class="i-item-span" id="i-item-id-1-51-35">digital</span> pronto se vio la necesidad de <span class="i-item-span" id="i-item-id-1-16-34">textos</span> que explicaran el uso del <i><span class="i-item-span" id="i-item-id-1-4-36">software</span></i>. Sin embargo, debido a las distintas preferencias de consulta y de <i><span class="i-item-span" id="i-item-id-1-121-37">hardware</span></i>, se hizo menester crear la <span class="i-item-span" id="i-item-id-1-110-39">documentación</span> en distintos <span class="i-item-span" id="i-item-id-1-8-38">formatos</span>.</p>
            <p>Pronto se percibió la dificultad presente en la <span class="i-item-span" id="i-item-id-1-0-40">edición</span> <span class="i-item-span" id="i-item-id-1-43-42">cíclica</span>: cada nuevo <span class="i-item-span" id="i-item-id-1-83-43">soporte</span> implica un aumento en la inversión de tiempo y de cuidados, y por ende, de recursos. Para combatir este problema y ahorrar en material <span class="i-item-span" id="i-item-id-1-38-41">impreso</span>, a partir de los noventa surge la <span class="i-item-span" id="i-item-id-1-135-44">idea</span> del <a href="https://en.wikipedia.org/wiki/Single_source_publishing"><i><span class="i-item-span" id="i-item-id-1-39-45">single source</span> publishing</i></a> (<span class="smallcap">SSP</span>), cuya característica es el <span class="i-item-span" id="i-item-id-1-12-47">desarrollo</span> multilateral de diversos <span class="i-item-span" id="i-item-id-1-8-46">formatos</span>.</p>
            <p>Aunque la <span class="i-item-span" id="i-item-id-1-135-52">idea</span> tiene poco más de veinte años, es ahora cuando empieza a expandirse para el resto del quehacer <span class="i-item-span" id="i-item-id-1-6-49">editorial</span>. En la actualidad, la <span class="i-item-span" id="i-item-id-1-0-48">edición</span> ya no solo es <span class="i-item-span" id="i-item-id-1-51-51">digital</span>, sino también la <span class="i-item-span" id="i-item-id-1-7-50">publicación</span>. <strong>Los <span class="i-item-span" id="i-item-id-1-5-53"><span class="i-item-span" id="i-item-id-1-67-57">libros</span> electrónicos</span> han puesto en el centro de la discusión el problema <span class="i-item-span" id="i-item-id-1-28-55">metodológico</span> que el sector <span class="i-item-span" id="i-item-id-1-6-54">editorial</span> viene arrastrando desde el inicio de la «revolución» <span class="i-item-span" id="i-item-id-1-51-56">digital</span></strong>.</p>
            <h2 id="el-tronco-y-las-ramas">El tronco y las ramas</h2>
            <p>Pero, en concreto, ¿qué es la <span class="i-item-span" id="i-item-id-1-0-58">edición</span> <span class="i-item-span" id="i-item-id-1-40-59">ramificada</span>? Lo primero que podría entenderse es que significa una apertura en todo sentido. No obstante, el término «<i><span class="i-item-span" id="i-item-id-1-39-60">single source</span></i>» ayuda a esclarecer el <strong>primer elemento</strong> de esta <span class="i-item-span" id="i-item-id-1-28-62">metodología</span> de <span class="i-item-span" id="i-item-id-1-10-61">trabajo</span>: <strong>la <span class="i-item-span" id="i-item-id-1-0-63">edición</span> empieza con un «archivo madre»</strong>.</p>
            <p>El «archivo madre» es un <span class="i-item-span" id="i-item-id-1-37-67">documento</span> a partir del cual se crean el resto de los <span class="i-item-span" id="i-item-id-1-8-65">formatos</span>: es el tronco. Este archivo puede ser tanto el <span class="i-item-span" id="i-item-id-1-16-66">texto</span> original del <span class="i-item-span" id="i-item-id-1-3-64">autor</span> como el <span class="i-item-span" id="i-item-id-1-37-68">documento</span> editado, ya que el elemento mínimo necesario es que esté en un <a href="007-5_tras_bambalinas_de_historia.xhtml">lenguaje de marcado</a>.</p>
            <p>El archivo madre obedece a una dimensión estructural a partir de un conjunto de <span class="i-item-span" id="i-item-id-1-49-70">etiquetas</span> que indican cada elemento del <span class="i-item-span" id="i-item-id-1-16-69">texto</span> (véase <a href="009-7_el_formato_de_una.xhtml">aquí</a> para más <span class="i-item-span" id="i-item-id-1-26-73">información</span>). La <span class="i-item-span" id="i-item-id-1-0-71">edición</span> del <span class="i-item-span" id="i-item-id-1-16-72">texto</span> puede darse antes o después de esta estructuración.</p>
            <p>Lo recomendado es que la <span class="i-item-span" id="i-item-id-1-0-74">edición</span> y la estructuración se den en conjunto, porque antes de la <span class="i-item-span" id="i-item-id-1-7-76">publicación</span> quien edita es uno de los principales conocedores de la <span class="i-item-span" id="i-item-id-1-2-75">obra</span>. La desventaja es que se requiere saber al menos un lenguaje de marcado, pero esto se solventa si se recurre a un lenguaje de marcas ligero.</p>
            <p>Los lenguajes de marcas ligeros son cómodos de <span class="i-item-span" id="i-item-id-1-70-78">leer</span>, fáciles de <span class="i-item-span" id="i-item-id-1-98-79">escribir</span> y sencillos de convertir. Por este motivo, es preferible un lenguaje «ligero», como <span class="i-item-span" id="i-item-id-1-45-77">Markdown</span>, que uno «completo», como <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-80">XML</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-81">HTML</span></span> o <span class="i-item-span" id="i-item-id-1-50-82">TeX</span>.</p>
            <p>El <strong>segundo elemento</strong> de este método es ir de lo simple a lo complejo. Cada <span class="i-item-span" id="i-item-id-1-8-83">formato</span> presenta sus propias particularidades. En el <span class="i-item-span" id="i-item-id-1-38-85">impreso</span> se requieren ajustes manuales por cuestiones ortotipográficas o de <span class="i-item-span" id="i-item-id-1-29-84">diseño</span>; en el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-86">EPUB</span></span> a veces es preciso ordenar gráficas o tablas para una mejor visualización; en la lectura <i>online</i> sin inconvenientes se saca provecho de la <a href="https://d3js.org/">visualización interactiva</a> de <span class="i-item-span" id="i-item-id-1-26-88">información</span>, etcétera. Para evitar la herencia de características, como sucede en la <span class="i-item-span" id="i-item-id-1-28-89">metodología</span> <span class="i-item-span" id="i-item-id-1-43-92">cíclica</span>, la <span class="i-item-span" id="i-item-id-1-0-87">edición</span> <span class="i-item-span" id="i-item-id-1-40-91">ramificada</span> parte de un <span class="i-item-span" id="i-item-id-1-37-90">documento</span> con los elementos comunes, para después hacer ajustes según el caso.</p>
            <p>El traslado del archivo madre a cada uno de los <span class="i-item-span" id="i-item-id-1-8-93">formatos</span> finales exige, en la mayoría de los casos, el uso de un nuevo lenguaje. Si se parte de <span class="i-item-span" id="i-item-id-1-45-94">Markdown</span>, se requiere <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-95">XHTML</span></span> para un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-96">EPUB</span></span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-97">XML</span></span> para InDesign o <span class="i-item-span" id="i-item-id-1-50-98">TeX</span> para LaTeX o ConTeXt. Si bien se recomienda el <span class="i-item-span" id="i-item-id-1-52-99">conocimiento</span> de estos lenguajes, el <strong>tercer elemento</strong> es el uso de conversores para el ahorro de tiempo.</p>
            <p>El <span class="i-item-span" id="i-item-id-1-10-100">trabajo</span> con un lenguaje de marcado posibilita la <span class="i-item-span" id="i-item-id-1-75-102">automatización</span> de la <span class="i-item-span" id="i-item-id-1-129-103">traducción</span> a otros lenguajes. Sin embargo, la <span class="i-item-span" id="i-item-id-1-129-104">traducción</span> realizada por una máquina, por lo general, necesita modificaciones y cotejos. Los conversores no son una solución final, pero evitan el <span class="i-item-span" id="i-item-id-1-10-101">trabajo</span> monótono.</p>
            <p>El mejor <i><span class="i-item-span" id="i-item-id-1-4-105">software</span></i> que puede ayudarnos en esta tarea es <strong><a href="http://pandoc.org/"><span class="i-item-span" id="i-item-id-1-115-106">Pandoc</span></a></strong>. Este <span class="i-item-span" id="i-item-id-1-44-109">programa</span> <span class="i-item-span" id="i-item-id-1-9-107">libre</span> es de los más poderosos que podemos encontrar. Y, si bien en algunos casos el resultado no es el esperado, el tiempo involucrado en los ajustes es menor a volver a formatear el <span class="i-item-span" id="i-item-id-1-37-108">documento</span>.</p>
            <p>Esta inversión de tiempo permite diferenciar la <span class="i-item-span" id="i-item-id-1-0-110">edición</span> <span class="i-item-span" id="i-item-id-1-40-111">ramificada</span> de muchos <i><span class="i-item-span" id="i-item-id-1-4-112">software</span></i> milagro que se ofrecen en el mercado. Esta clase de <span class="i-item-span" id="i-item-id-1-44-114">programas</span> se autoperciben como la «solución» a varios problemas que el <span class="i-item-span" id="i-item-id-1-34-113">editor</span> encuentra al momento de publicar en múltiples <span class="i-item-span" id="i-item-id-1-83-115">soportes</span>.</p>
            <p>La <span class="i-item-span" id="i-item-id-1-0-116">edición</span> <span class="i-item-span" id="i-item-id-1-40-117">ramificada</span> no es un <i><span class="i-item-span" id="i-item-id-1-4-118">software</span></i> ni un lenguaje, mucho menos una solución y tampoco un entorno de <span class="i-item-span" id="i-item-id-1-10-119">trabajo</span> —guiño a <span class="i-item-span" id="i-item-id-1-11-120">Adobe</span>—. <strong>La <span class="i-item-span" id="i-item-id-1-0-121">edición</span> <span class="i-item-span" id="i-item-id-1-40-123">ramificada</span> es una <span class="i-item-span" id="i-item-id-1-28-122">metodología</span> que puede manifestarse de múltiples maneras</strong>, unas más acabadas que otras. Al ser un método también cuenta con la posibilidad de pulirse o de descartarse si crea inconvenientes.</p>
            <p>Por ello, el <strong>cuarto elemento</strong> es que la <span class="i-item-span" id="i-item-id-1-0-124">edición</span> <span class="i-item-span" id="i-item-id-1-40-130">ramificada</span> solo está pensada cuando existe la posibilidad de múltiples <span class="i-item-span" id="i-item-id-1-8-128">formatos</span>. Si la <span class="i-item-span" id="i-item-id-1-2-125">obra</span> se proyecta como un «<span class="i-item-span" id="i-item-id-1-5-126">libro</span> objeto» o una <span class="i-item-span" id="i-item-id-1-7-127">publicación</span> artesanal basada en <span class="i-item-span" id="i-item-id-1-28-129">métodos</span> analógicos este método no tiene cabida.</p>
            <p>Los conversores no son lo único que permiten el ahorro de tiempo. El <strong>quinto elemento</strong> consiste en que el tamaño del equipo de <span class="i-item-span" id="i-item-id-1-10-134">trabajo</span> es proporcional a la agilización y división del <span class="i-item-span" id="i-item-id-1-10-135">trabajo</span>. Una diferencia nítida entre la <span class="i-item-span" id="i-item-id-1-0-131">edición</span> <span class="i-item-span" id="i-item-id-1-43-139">cíclica</span> y la <span class="i-item-span" id="i-item-id-1-40-138">ramificada</span> es que en la última ningún <span class="i-item-span" id="i-item-id-1-8-132">formato</span> final parte de otro, lo que permite el <span class="i-item-span" id="i-item-id-1-10-136">trabajo</span> paralelo en la <span class="i-item-span" id="i-item-id-1-14-137">producción</span> de cada <span class="i-item-span" id="i-item-id-1-8-133">formato</span>.</p>
            <p>Cada <span class="i-item-span" id="i-item-id-1-83-140">soporte</span> emprende su camino de manera simultánea a partir del archivo madre, resaltando el <strong>sexto elemento</strong> <span class="i-item-span" id="i-item-id-1-28-143">metodológico</span>: la <span class="i-item-span" id="i-item-id-1-0-141">edición</span> <span class="i-item-span" id="i-item-id-1-40-144">ramificada</span> es <span class="i-item-span" id="i-item-id-1-0-142">edición</span> sincrónica, independiente y descentralizada.</p>
            <p>Uno de los temores que surgen en la <span class="i-item-span" id="i-item-id-1-0-145">edición</span> <span class="i-item-span" id="i-item-id-1-40-152">ramificada</span> es que la simultaneidad y autosuficiencia puede dar cabida a una divergencia en el contenido, ya que no existe un mecanismo centralizado para el control de la <span class="i-item-span" id="i-item-id-1-0-146">edición</span>. No obstante, en muchos casos la <span class="i-item-span" id="i-item-id-1-0-147">edición</span> <span class="i-item-span" id="i-item-id-1-43-153">cíclica</span> implica una gran pérdida de control, debido a que el encargado del cuidado <span class="i-item-span" id="i-item-id-1-6-148">editorial</span> tiende a desconocer los <span class="i-item-span" id="i-item-id-1-32-150">procesos</span> «periféricos» y «adicionales» a la <span class="i-item-span" id="i-item-id-1-14-149">producción</span> del <span class="i-item-span" id="i-item-id-1-83-154">soporte</span> <span class="i-item-span" id="i-item-id-1-38-151">impreso</span>.</p>
            <p>Si hablamos de «control», en el contexto <span class="i-item-span" id="i-item-id-1-51-155">digital</span> <strong>el cuidado de una <span class="i-item-span" id="i-item-id-1-2-156">obra</span> no solo debe de ser <span class="i-item-span" id="i-item-id-1-6-157">editorial</span>, sino también <span class="i-item-span" id="i-item-id-1-72-158">técnico</span></strong>. Si no hay dominio sobre el <span class="i-item-span" id="i-item-id-1-23-160">código</span> no existe la <span class="i-item-span" id="i-item-id-1-93-162">seguridad</span> de que el <span class="i-item-span" id="i-item-id-1-16-159">texto</span>, aún con lenguaje de marcado, sea fácil de convertir o sencillo de <span class="i-item-span" id="i-item-id-1-70-161">leer</span> y analizar.</p>
            <p>La pérdida de control puede resolverse de tres maneras distintas:</p>
            <ol>
                <li>
                    <p>Realizar la <span class="i-item-span" id="i-item-id-1-0-163">edición</span> y las <span class="i-item-span" id="i-item-id-1-17-165">estructura</span> de la <span class="i-item-span" id="i-item-id-1-2-164">obra</span> al mismo tiempo, llevando a cabo ambos <span class="i-item-span" id="i-item-id-1-32-166">procesos</span> de manera simultánea.</p>
                </li>
                <li>
                    <p>Borrar el archivo creado y volver a generarlo a partir del archivo madre; la vía más cómoda pero que supone volver a pulir los detalles derivados de la conversión.</p>
                </li>
                <li>
                    <p>Crear un <span class="i-item-span" id="i-item-id-1-44-169">programa</span> para que analice cada archivo de cada <span class="i-item-span" id="i-item-id-1-8-167">formato</span> y lo compare con el contenido del archivo madre. De este modo, si en un <span class="i-item-span" id="i-item-id-1-8-168">formato</span> A la <span class="i-item-span" id="i-item-id-1-87-170">palabra</span> «andará» accidentalmente se cambia por «andara», el <i><span class="i-item-span" id="i-item-id-1-4-171">software</span></i> lanzaría una advertencia de que en el archivo madre esa <span class="i-item-span" id="i-item-id-1-87-177">palabra</span> es «andará». Esto permitiría encontrar modificaciones accidentales del <span class="i-item-span" id="i-item-id-1-16-172">texto</span> cuando se esté modificando la <span class="i-item-span" id="i-item-id-1-17-174">estructura</span> o el <span class="i-item-span" id="i-item-id-1-29-175">diseño</span> de manera manual. Y sería solo una advertencia, ya que el cambio podría ser intencional, como «murcié&#92;-lago» en <span class="i-item-span" id="i-item-id-1-50-176">TeX</span> a comparación de «murciélago» en el madre, solo para sugerir una separación silábica para arreglar una caja. Para esto es necesario obtener las <span class="i-item-span" id="i-item-id-1-87-178">palabras</span> del <span class="i-item-span" id="i-item-id-1-16-173">texto</span>, ignorando la sintaxis de cada lenguaje de marcado.</p>
                </li>
            </ol>
            <p>No obstante, en más de una ocasión existen correcciones de último momento que también han de añadirse a cada uno de los <span class="i-item-span" id="i-item-id-1-8-179">formatos</span>. La corrección manual involucra más cotejos e incluso abre la puerta a más <span class="i-item-span" id="i-item-id-1-88-180">erratas</span>. El <strong>séptimo elemento</strong> llama al <a href="https://marianaeguaras.com/como-usar-el-diccionario-del-usuario-en-indesign-para-evitar-errores-de-maquetacion/">uso de <span class="i-item-span" id="i-item-id-1-74-181">diccionarios</span></a> y de expresiones regulares (<a href="https://es.wikipedia.org/wiki/Expresión_regular"><i><span class="i-item-span" id="i-item-id-1-113-182">regex</span></i></a>) para evitar o <span class="i-item-span" id="i-item-id-1-75-184">automatizar</span> las modificaciones. El <span class="i-item-span" id="i-item-id-1-74-183">diccionario</span> permite detectar <span class="i-item-span" id="i-item-id-1-88-185">erratas</span> en el archivo madre. El uso de <i><span class="i-item-span" id="i-item-id-1-113-186">regex</span></i> facilita corregir los archivos sin la necesidad de ir caso por caso.</p>
            <p>El uso del <span class="i-item-span" id="i-item-id-1-74-188">diccionario</span> es recomendable únicamente para el cotejo de posibles <span class="i-item-span" id="i-item-id-1-88-190">erratas</span>, sea caso por caso o mediante la <span class="i-item-span" id="i-item-id-1-15-187">creación</span> de una lista ordenada con las <span class="i-item-span" id="i-item-id-1-87-189">palabras</span> dudosas. En cuanto a <i><span class="i-item-span" id="i-item-id-1-113-191">regex</span></i>, hay que tener cautela con su uso. El dominio de las expresiones regulares se adquiere con el tiempo, por lo que las primeras implementaciones tienen que ser básicas y después de hacer sido aplicadas en pruebas.</p>
            <p>Continuando con la <span class="i-item-span" id="i-item-id-1-135-192">idea</span> de un <i><span class="i-item-span" id="i-item-id-1-4-193">software</span></i> que monitoree las ramas, este también tiene que permitir la corrección <span class="i-item-span" id="i-item-id-1-75-196">automatizada</span>. El procedimiento sería la realización de una corrección manual en el archivo madre que, de manera automática, el <span class="i-item-span" id="i-item-id-1-44-195">programa</span> traslade los mismos cambios a cada <span class="i-item-span" id="i-item-id-1-8-194">formato</span>.</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_9">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Edición <span class="i-item-span" id="i-item-id-1-43-199">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-197">edición</span> <span class="i-item-span" id="i-item-id-1-40-198">ramificada</span> (2)».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-201">Mariana</span>: «Edición <span class="i-item-span" id="i-item-id-1-43-203">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-200">edición</span> <span class="i-item-span" id="i-item-id-1-40-202">ramificada</span>: del surgimiento al tronco y las ramas (2/3)».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-204">publicación</span>: 11 de julio del 2017.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/09%20-%20Edici%C3%B3n%20c%C3%ADclica%20y%20edici%C3%B3n%20ramificada%20(2)/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/edicion-ciclica-y-edicion-ramificada-del-surgimiento-al-tronco-y-las-ramas/">Revisión de <span class="i-item-span" id="i-item-id-1-20-205">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
