<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>10. Edición cíclica y edición ramificada: un vuelo seguro y constante</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="edicion-ciclica-y-edicion-ramificada-un-vuelo-seguro-y-constante">10. Edición <span class="i-item-span" id="i-item-id-1-43-3">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-1">edición</span> <span class="i-item-span" id="i-item-id-1-40-2">ramificada</span>: un vuelo seguro y constante</h1>
            <h2 id="un-vuelo-seguro-y-constante">Un vuelo seguro y constante</h2>
            <p>Hasta aquí se ha descrito cómo es posible la <span class="i-item-span" id="i-item-id-1-14-5">producción</span> de diversos <span class="i-item-span" id="i-item-id-1-8-4">formatos</span> y posteriores modificaciones sin dependencia a un <span class="i-item-span" id="i-item-id-1-83-9">soporte</span> final. Pero hay ocasiones en que el <span class="i-item-span" id="i-item-id-1-18-6">proyecto</span> completo se arruina: archivos corruptos, pérdida de <span class="i-item-span" id="i-item-id-1-37-7">documentos</span>, malfuncionamiento de la <span class="i-item-span" id="i-item-id-1-81-8">computadora</span>, etcétera.</p>
            <p>La generación de respaldos, entendidos como copias adicionales almacenadas físicamente o en la «nube», se vuelve un requisito indispensable para los <span class="i-item-span" id="i-item-id-1-18-10">proyectos</span> de cualquier índole. De esta manera, cuando aparece un fallo se retoma alguna de las copias.</p>
            <p>Sin embargo, esto acarrea los siguientes inconvenientes:</p>
            <ul>
                <li>
                    <p>Mayor necesidad de espacio cada vez que se crea una copia.</p>
                </li>
                <li>
                    <p>Posibilidad de confusión entre los respaldos y el <span class="i-item-span" id="i-item-id-1-18-11">proyecto</span> actual.</p>
                </li>
                <li>
                    <p>Falta de control en los cambios, principalmente en grandes equipos.</p>
                </li>
                <li>
                    <p>Dificultades al trabajar de manera separada o remota.</p>
                </li>
                <li>
                    <p>Desconocimiento de casi todas las modificaciones que se han llevado a cabo.</p>
                </li>
            </ul>
            <p><strong>El descuido en la <span class="i-item-span" id="i-item-id-1-26-13">información</span> afecta la calidad de la <span class="i-item-span" id="i-item-id-1-0-12">edición</span></strong>. Por lo que el mantenimiento de la <span class="i-item-span" id="i-item-id-1-26-15">información</span> no solo es una tarea secundaria o «<span class="i-item-span" id="i-item-id-1-72-16">técnica</span>», sino una responsabilidad <span class="i-item-span" id="i-item-id-1-6-14">editorial</span>.</p>
            <p>El <strong>octavo elemento</strong> <span class="i-item-span" id="i-item-id-1-28-18">metodológico</span> es el control de versiones. En un <span class="i-item-span" id="i-item-id-1-55-19">videojuego</span> existe la posibilidad de guardar la partida a cada paso o en algunas situaciones críticas. A partir de estos cambios guardados es posible regresar o probar nuevos caminos. Si el <span class="i-item-span" id="i-item-id-1-12-17">desarrollo</span> es satisfactorio estos otros senderos se convierten en el juego principal.</p>
            <p>Un control de versiones cuenta con esos elementos. A partir de un <span class="i-item-span" id="i-item-id-1-44-21">programa</span> es posible monitorear las carpetas y archivos de un <span class="i-item-span" id="i-item-id-1-18-20">proyecto</span>. Se hace posible tener <span class="i-item-span" id="i-item-id-1-52-22">conocimiento</span> de todo lo hecho, sin posibilidades de confusión ni necesidad de mayor espacio, porque se emplean puntos guardado.</p>
            <p>En un <span class="i-item-span" id="i-item-id-1-55-23">videojuego</span> no se respalda el juego una y otra vez para guardar una partida, solo se almacenan los datos necesarios para regresar a ese punto de guardado. <strong>En un controlador de versiones no hay respaldos, sino <span class="i-item-span" id="i-item-id-1-26-24">información</span> para volver a cada punto de control</strong>.</p>
            <p>Esto implica que el espacio necesario para guardar un <span class="i-item-span" id="i-item-id-1-18-26">proyecto</span> cae drásticamente. También resuelve la dificultad de trabajar de manera independiente, ya en el tronco como en las ramas e incluso en sus partes pueden colocarse puntos de control en cualquier momento. Así, se puede saber si se está trabajando con versiones anteriores o si hay sobrescritura, porque cada punto de control tiene descripción, fecha, <span class="i-item-span" id="i-item-id-1-3-25">autor</span>, identificador e indicador de qué se creó, modificó o eliminó.</p>
            <p>En un <span class="i-item-span" id="i-item-id-1-55-27">videojuego</span> el uso de partidas guardadas permiten explorar más a fondo la trama del juego debido a que en cualquier momento es posible regresar. En un controlador de versiones hay tal flexibilidad que es posible experimentar ciertas implementaciones (como <a href="https://es.wikipedia.org/wiki/Expresi%C3%B3n_regular"><i><span class="i-item-span" id="i-item-id-1-113-28">regex</span></i></a>, p. ej.) sin el peligro de corromper un <span class="i-item-span" id="i-item-id-1-18-30">proyecto</span>. Esto se traduce a que yace la posibilidad de adquirir mayores <span class="i-item-span" id="i-item-id-1-52-32">conocimientos</span> de <span class="i-item-span" id="i-item-id-1-0-29">edición</span> <span class="i-item-span" id="i-item-id-1-51-31">digital</span> sin el temor de arruinarlo todo.</p>
            <p>Pero no solo eso. Un <span class="i-item-span" id="i-item-id-1-18-33">proyecto</span> con un control de versiones es lo que se conoce como <a href="https://es.wikipedia.org/wiki/Repositorio"><span class="i-item-span" id="i-item-id-1-56-34">repositorio</span></a> y estos tanto pueden estar en una <span class="i-item-span" id="i-item-id-1-81-35">computadora</span> como en la «nube». El <strong>noveno elemento</strong> es alojar los <span class="i-item-span" id="i-item-id-1-18-37">proyectos</span> en un <span class="i-item-span" id="i-item-id-1-92-39">servidor</span> para que cualquier colaborador, desde cualquier lado y en cualquier momento, pueda «subir» o «bajar» <span class="i-item-span" id="i-item-id-1-26-38">información</span> para realizar su <span class="i-item-span" id="i-item-id-1-10-36">trabajo</span>.</p>
            <p>El <span class="smallcap">SSP</span> pasa a ser <a href="006-4_single_source_y_online.xhtml"><span class="smallcap"><span class="i-item-span" id="i-item-id-1-100-40">SSOP</span></span></a> (<i><span class="i-item-span" id="i-item-id-1-39-41">single source</span> and <span class="i-item-span" id="i-item-id-1-101-42">online publishing</span></i>). El <span class="smallcap"><span class="i-item-span" id="i-item-id-1-100-43">SSOP</span></span> se utiliza de manera muy extensiva para el <span class="i-item-span" id="i-item-id-1-12-44">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-45">software</span></i> o investigaciones científicas, pero también cabe emplearse en el quehacer <span class="i-item-span" id="i-item-id-1-6-46">editorial</span>.</p>
            <p><strong>La <span class="i-item-span" id="i-item-id-1-0-47">edición</span> <span class="i-item-span" id="i-item-id-1-40-48">ramificada</span> es una expresión particular del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-100-49">SSOP</span></span></strong>. El nexo es importante ya que el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-100-50">SSOP</span></span> se enfoca a un control en los <span class="i-item-span" id="i-item-id-1-32-54">procesos</span>, principalmente <span class="i-item-span" id="i-item-id-1-72-59">técnicos</span>. Mientras tanto, los elementos <span class="i-item-span" id="i-item-id-1-28-53">metodológicos</span> de la <span class="i-item-span" id="i-item-id-1-0-51">edición</span> <span class="i-item-span" id="i-item-id-1-40-56">ramificada</span> hacen que este control se traduzca en un mayor cuidado <span class="i-item-span" id="i-item-id-1-6-52">editorial</span>, donde las <span class="i-item-span" id="i-item-id-1-71-58">tecnologías</span> <span class="i-item-span" id="i-item-id-1-51-57">digitales</span> y la <span class="i-item-span" id="i-item-id-1-75-60">automatización</span> de <span class="i-item-span" id="i-item-id-1-32-55">procesos</span> sirven de apoyo a quien edita.</p>
            <p>La «revolución» <span class="i-item-span" id="i-item-id-1-51-66">digital</span> no va en contra de los <span class="i-item-span" id="i-item-id-1-52-68">conocimientos</span> adquiridos durante siglos, sino que revisita, depura o elimina <span class="i-item-span" id="i-item-id-1-72-70">técnicas</span> y <span class="i-item-span" id="i-item-id-1-28-65">metodologías</span> que no son las más pertinentes para llevar a cabo una tarea. En la <span class="i-item-span" id="i-item-id-1-0-61">edición</span>, la «revolución» <span class="i-item-span" id="i-item-id-1-51-67">digital</span> es la «apertura» del «gremio» al uso de las <span class="i-item-span" id="i-item-id-1-71-69">tecnologías</span> de la <span class="i-item-span" id="i-item-id-1-26-64">información</span> en pos de <span class="i-item-span" id="i-item-id-1-72-71">técnicas</span> más aptas pero sin olvidar lo que hace de una <span class="i-item-span" id="i-item-id-1-2-62">obra</span> un «buen» <span class="i-item-span" id="i-item-id-1-5-63">libro</span>.<sup class="n-note-sup" id="n-1"><a href="9999-notes.xhtml#n-1">1</a></sup></p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_10">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Edición <span class="i-item-span" id="i-item-id-1-43-74">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-72">edición</span> <span class="i-item-span" id="i-item-id-1-40-73">ramificada</span> (3)».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-76">Mariana</span>: «Edición <span class="i-item-span" id="i-item-id-1-43-78">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-75">edición</span> <span class="i-item-span" id="i-item-id-1-40-77">ramificada</span>: un vuelo seguro y constante (3/3)».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-79">publicación</span>: 18 de julio del 2017.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/10%20-%20Edici%C3%B3n%20c%C3%ADclica%20y%20edici%C3%B3n%20ramificada%20(3)/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/edicion-ciclica-edicion-ramificada-vuelo-seguro-constante/">Revisión de <span class="i-item-span" id="i-item-id-1-20-80">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
