<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>14. Edición libre, más allá de Creative Commons</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="edicion-libre-mas-alla-de-creative-commons">14. Edición <span class="i-item-span" id="i-item-id-1-9-1">libre</span>, más allá de <span class="i-item-span" id="i-item-id-1-54-2">Creative Commons</span></h1>
            <blockquote>
                <p>El siguiente artículo supone un <span class="i-item-span" id="i-item-id-1-52-3">conocimiento</span> de lo que es <span class="i-item-span" id="i-item-id-1-54-4">Creative Commons</span> y el <i><span class="i-item-span" id="i-item-id-1-46-5">copyleft</span></i>. Si no se cuentan con los elementos, se recomienda revisar <a href="https://creativecommons.org/">el sitio de <span class="i-item-span" id="i-item-id-1-54-6">Creative Commons</span></a>, <a href="https://creativecommons.org/licenses/">los tipos de <span class="i-item-span" id="i-item-id-1-21-7">licencias</span> <span class="i-item-span" id="i-item-id-1-54-8">Creative Commons</span></a> y <a href="https://es.wikipedia.org/wiki/Copyleft">la entrada en Wikipedia sobre <i><span class="i-item-span" id="i-item-id-1-46-9">copyleft</span></i></a>.</p>
            </blockquote>
            <p>Hace algunos años, cuando empezaba a revisar <span class="i-item-span" id="i-item-id-1-140-12">escritos</span> de Lawrence Lessig —impulsor de las <span class="i-item-span" id="i-item-id-1-21-10">licencias</span> <span class="i-item-span" id="i-item-id-1-54-11">Creative Commons</span> (<span class="smallcap">CC</span>)—, encontré una muy buena <span class="i-item-span" id="i-item-id-1-129-13">traducción</span> de <i>Free Culture</i>. Esta <span class="i-item-span" id="i-item-id-1-0-14">edición</span> en <span class="i-item-span" id="i-item-id-1-107-16">español</span> tiene una <span class="i-item-span" id="i-item-id-1-21-15">licencia</span> <span class="smallcap">CC</span> y está disponible su versión <span class="i-item-span" id="i-item-id-1-51-17">digital</span> sin costo alguno. Pero es un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-18">PDF</span></span> y yo quería un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-19">EPUB</span></span>. Revisando el sitio de esta <span class="i-item-span" id="i-item-id-1-6-20">editorial</span> encontré casos similares con otros títulos a su disposición con <span class="smallcap">CC</span> y en <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-21">PDF</span></span>.</p>
            <p>Me surgió una <span class="i-item-span" id="i-item-id-1-135-22">idea</span> muy sencilla: ¿por qué no les pedía los archivos originales <em>únicamente</em> para hacer una versión <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-23">EPUB</span></span>? Continuaría respetando los términos de la <span class="i-item-span" id="i-item-id-1-21-24">licencia</span> <span class="smallcap">CC BY-NC</span> (usar la <span class="i-item-span" id="i-item-id-1-2-25">obra</span> dando atribución y sin fines comerciales).</p>
            <p>Además, si a ellos no les agradaba la <span class="i-item-span" id="i-item-id-1-135-26">idea</span> de que el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-27">EPUB</span></span> estuviera disponible en otros sitios —como en Internet Archive o LibGen— también estaba dispuesto a entregar ese material para que solo en su sitio estuviera disponible, sin necesidad de atribución por su <span class="i-item-span" id="i-item-id-1-12-28">desarrollo</span>.</p>
            <p>Con entusiasmo les escribí. ¿Quién negaría <span class="i-item-span" id="i-item-id-1-10-31">trabajo</span> voluntario para tener sus <span class="i-item-span" id="i-item-id-1-5-29">libros</span> en otros <span class="i-item-span" id="i-item-id-1-8-30">formatos</span>? Pasaron algunos días y la respuesta fue clara: no estaban interesados en este momento y, si lo quería, podía hacerlo por mi cuenta a partir del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-32">PDF</span></span>: <em>no podían entregarme los archivos originales</em>.</p>
            <p><strong>Hacer un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-33">EPUB</span></span> a partir de un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-34">PDF</span></span> no es una tarea difícil, pero es un <span class="i-item-span" id="i-item-id-1-10-35">trabajo</span> innecesario. </strong>Cuando partes de un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-36">PDF</span></span> existe la necesidad de volver a darle <span class="i-item-span" id="i-item-id-1-8-38">formato</span> a todo el <span class="i-item-span" id="i-item-id-1-5-37">libro</span>. No es complicado localizar <span class="i-item-span" id="i-item-id-1-89-39">encabezados</span> o bloques de cita.</p>
            <p>Sin embargo, la tarea se va incrementando conforme se tiene que dividir el cuerpo del <span class="i-item-span" id="i-item-id-1-16-40">texto</span> de las notas, eliminar guiones de separación, encontrar resaltes tipográficos —itálicas, versalitas o negritas—, sanar el cuerpo bibliográfico y verificar párrafo por párrafo que el contenido esté en su orden correcto, ya que cuando se extrae el <span class="i-item-span" id="i-item-id-1-16-41">texto</span> de un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-42">PDF</span></span> en ciertas ocasiones algunos párrafos aparecen en otro lado de la <span class="i-item-span" id="i-item-id-1-2-43">obra</span>.</p>
            <p>Todo esto puede evitarse si en lugar de partir del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-44">PDF</span></span> se usan los archivos que se usaron para <span class="i-item-span" id="i-item-id-1-77-47">maquetar</span> el <span class="i-item-span" id="i-item-id-1-37-46">documento</span>; por lo general, los archivos de InDesign o de algún procesador de <span class="i-item-span" id="i-item-id-1-16-45">texto</span>, e imágenes en <span class="smallcap">PS</span>, <span class="smallcap">JPEG</span>, <span class="smallcap">TIF</span> o <span class="smallcap">PNG</span>.</p>
            <p>Aún más tiempo implica si el <span class="i-item-span" id="i-item-id-1-16-48">texto</span> del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-49">PDF</span></span> es imagen con <span class="smallcap">OCR</span>, ya que, por lo general, al menos un 5 % de las <span class="i-item-span" id="i-item-id-1-87-51">palabras</span> fueron mal reconocidas, o si hay imágenes intercaladas en el <span class="i-item-span" id="i-item-id-1-16-50">texto</span>, que también se tienen que extraer y enmendar.</p>
            <p>Cuando el <span class="i-item-span" id="i-item-id-1-3-53">autor</span> o el <span class="i-item-span" id="i-item-id-1-34-56">editor</span> no desea entregar estos archivos, implica al menos la necesidad de realizar una lectura de la <span class="i-item-span" id="i-item-id-1-2-52">obra</span>. Si hablamos del caso de la prestación de un servicio, esto implica que el <span class="i-item-span" id="i-item-id-1-3-54">autor</span> o el <span class="i-item-span" id="i-item-id-1-34-57">editor</span> terminarán por pagar más por el <span class="i-item-span" id="i-item-id-1-12-55">desarrollo</span> del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-58">EPUB</span></span> debido a que existe la necesidad de <strong><span class="i-item-span" id="i-item-id-1-10-59">trabajo</span> adicional redundante</strong> tanto en el aspecto <span class="i-item-span" id="i-item-id-1-72-61">técnico</span> como de cuidado <span class="i-item-span" id="i-item-id-1-6-60">editorial</span>.</p>
            <p>La situación con esta <span class="i-item-span" id="i-item-id-1-129-62">traducción</span> de <i>Free Culture</i> no es aislada. Con un enfoque exclusivo a <span class="i-item-span" id="i-item-id-1-2-63">obras</span> con <i><span class="i-item-span" id="i-item-id-1-46-64">copyleft</span></i> o de dominio público, la falta de disponibilidad de los archivos originales, e incluso la indisposición de liberarlos por el temor a la <span class="i-item-span" id="i-item-id-1-85-66">piratería</span> —cuando en realidad las <span class="i-item-span" id="i-item-id-1-21-65">licencias</span> que usan suponen ciertas reglas de uso, sin importar que sea un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-67">PDF</span></span> o sus archivos de <span class="i-item-span" id="i-item-id-1-77-68">maquetación</span>—, es el pan de cada día.</p>
            <p>En este sentido podemos decir que la mayoría de los casos <strong>estos tipos de <span class="i-item-span" id="i-item-id-1-21-69">licencias</span> permiten un uso <em><span class="i-item-span" id="i-item-id-1-19-70">abierto</span></em> mas no <em><span class="i-item-span" id="i-item-id-1-9-71">libre</span></em> de las <span class="i-item-span" id="i-item-id-1-2-72">obras</span></strong>, pese a que se inscriben en el movimiento de «<i>free culture</i>» y no de «<i>open access</i>».</p>
            <h2 id="lo-gratuito-lo-abierto-y-lo-libre"><strong>Lo gratuito, lo <span class="i-item-span" id="i-item-id-1-19-74">abierto</span> y lo <span class="i-item-span" id="i-item-id-1-9-73">libre</span></strong></h2>
            <p>Los movimientos de <span class="i-item-span" id="i-item-id-1-41-79">cultura</span> <span class="i-item-span" id="i-item-id-1-9-76">libre</span> y de acceso <span class="i-item-span" id="i-item-id-1-19-77">abierto</span> a la <span class="i-item-span" id="i-item-id-1-26-78">información</span> tienen un antecedente en común que es ajeno a la tradición <span class="i-item-span" id="i-item-id-1-6-75">editorial</span>: el surgimiento del <i><span class="i-item-span" id="i-item-id-1-4-80">software</span></i> <span class="i-item-span" id="i-item-id-1-9-81">libre</span> y su principal bifurcación, el movimiento del <span class="i-item-span" id="i-item-id-1-23-83">código</span> <span class="i-item-span" id="i-item-id-1-19-82">abierto</span>.</p>
            <p>Aquí «tradición <span class="i-item-span" id="i-item-id-1-6-84">editorial</span>» no solo implica una serie de <span class="i-item-span" id="i-item-id-1-72-88">técnicas</span> y de <span class="i-item-span" id="i-item-id-1-52-86">conocimientos</span> <span class="i-item-span" id="i-item-id-1-6-85">editoriales</span> que surgen de <span class="i-item-span" id="i-item-id-1-71-87">tecnologías</span> análogas desde el surgimiento de la <span class="i-item-span" id="i-item-id-1-120-89">imprenta</span>. También comprende las doctrinas jurídicas que desde el siglo <span class="smallcap">XVII</span> fueron constituyéndose en torno al quehacer <span class="i-item-span" id="i-item-id-1-6-90">editorial</span> y que actualmente se conocen como los <a href="https://marianaeguaras.com/derechos-de-autor-diferencia-entre-morales-y-economicos/">derechos de <span class="i-item-span" id="i-item-id-1-3-91">autor</span></a>.</p>
            <p>En 1983, ante la masificación de las <span class="i-item-span" id="i-item-id-1-81-93">computadoras</span> personales y la intromisión de grandes corporaciones en el <span class="i-item-span" id="i-item-id-1-12-92">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-94">software</span></i> dentro y fuera de las universidades estadounidenses, un grupo de programadores —donde el más conocido es <a href="https://es.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>— deciden hacerle frente a la situación mediante el movimiento del <i><span class="i-item-span" id="i-item-id-1-4-95">software</span></i> <span class="i-item-span" id="i-item-id-1-9-96">libre</span>, el precursor de la Free Software Foundation (<span class="smallcap">FSF</span>), el <span class="i-item-span" id="i-item-id-1-18-97">proyecto</span> <span class="smallcap"><span class="i-item-span" id="i-item-id-1-123-98">GNU</span></span> y la <span class="i-item-span" id="i-item-id-1-21-99">licencia</span> <span class="smallcap"><span class="i-item-span" id="i-item-id-1-136-100">GPL</span></span>. En general, la «<span class="i-item-span" id="i-item-id-1-31-101">libertad</span>» se entiende en cuatro sentidos:</p>
            <ol>
                <li>
                    <p><span class="i-item-span" id="i-item-id-1-31-102">libertad</span> de usar el <span class="i-item-span" id="i-item-id-1-44-104">programa</span> (<span class="i-item-span" id="i-item-id-1-31-103">libertad</span> 0).</p>
                </li>
                <li>
                    <p><span class="i-item-span" id="i-item-id-1-31-105">libertad</span> de estudiar y modificar el <span class="i-item-span" id="i-item-id-1-44-107">programa</span> (<span class="i-item-span" id="i-item-id-1-31-106">libertad</span> 1).</p>
                </li>
                <li>
                    <p><span class="i-item-span" id="i-item-id-1-31-108">libertad</span> de distribuir copias del <span class="i-item-span" id="i-item-id-1-44-110">programa</span> (<span class="i-item-span" id="i-item-id-1-31-109">libertad</span> 2).</p>
                </li>
                <li>
                    <p><span class="i-item-span" id="i-item-id-1-31-111">libertad</span> de mejorar el <span class="i-item-span" id="i-item-id-1-44-113">programa</span> (<span class="i-item-span" id="i-item-id-1-31-112">libertad</span> 3).</p>
                </li>
            </ol>
            <p>Para mayor <span class="i-item-span" id="i-item-id-1-26-114">información</span> se recomienda revisar el apartado <a href="https://www.gnu.org/philosophy/philosophy.html">«Filosofía del Proyecto <span class="smallcap"><span class="i-item-span" id="i-item-id-1-123-115">GNU</span></span>»</a> del sitio de la <span class="smallcap">FSF</span>.</p>
            <p>Estas <span class="i-item-span" id="i-item-id-1-31-117">libertades</span> implican no solo tener el <span class="i-item-span" id="i-item-id-1-44-118">programa</span> ejecutable, sino también el acceso al <span class="i-item-span" id="i-item-id-1-23-116">código</span>. Además, para evitar que posteriores modificaciones del <span class="i-item-span" id="i-item-id-1-44-119">programa</span> queden sin ser accesibles, es menester algún tipo de mecanismo legal que impida que esto suceda.</p>
            <p>Así es como nace la <span class="i-item-span" id="i-item-id-1-135-124">idea</span> de las <span class="i-item-span" id="i-item-id-1-21-121">licencias</span> de uso, que si bien en ningún caso es una negación de los derechos de <span class="i-item-span" id="i-item-id-1-3-120">autor</span> o de patentes —al menos no desde un marco jurídico—, sí es una flexibilización en la gestión de lo que ahora se aglutina en el término de «<span class="i-item-span" id="i-item-id-1-57-123">propiedad intelectual</span>». La explicación dada por <span class="i-item-span" id="i-item-id-1-54-122">Creative Commons</span> no podía ser más clara: <strong>no es <em>todos</em> sino <em>algunos</em> <span class="i-item-span" id="i-item-id-1-95-125">derechos reservados</span></strong>.</p>
            <p>Una de las primeras <span class="i-item-span" id="i-item-id-1-21-126">licencias</span> de uso fue la creada por la <span class="smallcap">FSF</span>: la General Public License (<span class="smallcap"><span class="i-item-span" id="i-item-id-1-136-127">GPL</span></span>). Una de las principales características de esta <span class="i-item-span" id="i-item-id-1-21-128">licencia</span> es su carácter hereditario: todo lo que se cree a partir de un <span class="i-item-span" id="i-item-id-1-44-129">programa</span> liberado con <span class="smallcap"><span class="i-item-span" id="i-item-id-1-136-130">GPL</span></span> tendrá que tener a su vez <span class="smallcap"><span class="i-item-span" id="i-item-id-1-136-131">GPL</span></span>. Desde <a href="https://www.gnu.org/gnu/manifesto.es.html"><i>El manifiesto de <span class="smallcap"><span class="i-item-span" id="i-item-id-1-123-132">GNU</span></span></i></a> se explicita que esto se debe a que es una forma de tener garantizada la <span class="i-item-span" id="i-item-id-1-31-133">libertad</span> en los cuatro sentidos mencionados con anterioridad.</p>
            <p>Sin embargo, un grupo de programadores que formaban parte del movimiento no les agradó el carácter moralizante de lo entendido por «<span class="i-item-span" id="i-item-id-1-31-136">libertad</span>» y los mecanismos necesarios para defenderla. Lo hereditario se percibió como virulento y, ante el desacuerdo, en 1998 se bifurcó el movimiento del <span class="i-item-span" id="i-item-id-1-23-135">código</span> <span class="i-item-span" id="i-item-id-1-19-134">abierto</span> (<i>open source</i>).</p>
            <p>Uno de los integrantes más conocidos es <a href="https://es.wikipedia.org/wiki/Eric_S._Raymond">Eric Raymond</a> cuyo <span class="i-item-span" id="i-item-id-1-140-137">escrito</span> <a href="http://biblioweb.sindominio.net/telematica/catedral.html"><i>La catedral y el bazar</i></a> hace patente el desapego de la cuestión moral, así como se dan una serie de «aforismos» prácticos para el <span class="i-item-span" id="i-item-id-1-12-138">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-139">software</span></i> en un esquema <span class="i-item-span" id="i-item-id-1-19-140">abierto</span>.</p>
            <p><strong>Una de las principales diferencias entre el</strong>  <strong><i><span class="i-item-span" id="i-item-id-1-4-141">software</span></i></strong>  <strong><span class="i-item-span" id="i-item-id-1-9-142">libre</span> y el <span class="i-item-span" id="i-item-id-1-23-145">código</span> <span class="i-item-span" id="i-item-id-1-19-144">abierto</span> es que el primero explícitamente hace hincapié en el carácter <span class="i-item-span" id="i-item-id-1-139-146">ético</span> y social del <span class="i-item-span" id="i-item-id-1-12-143">desarrollo</span> de</strong>  <strong><i><span class="i-item-span" id="i-item-id-1-4-147">software</span></i>, mientras el segundo se aboca más a la cuestión pragmática que implica este <span class="i-item-span" id="i-item-id-1-12-148">desarrollo</span></strong>.</p>
            <p>En el <i><span class="i-item-span" id="i-item-id-1-4-149">software</span></i> <span class="i-item-span" id="i-item-id-1-9-151">libre</span>, ningún <span class="i-item-span" id="i-item-id-1-44-158">programa</span> que forme parte de un <span class="i-item-span" id="i-item-id-1-18-153">proyecto</span> <span class="i-item-span" id="i-item-id-1-9-152">libre</span> puede ser <span class="i-item-span" id="i-item-id-1-130-159">privativo</span>, cuyo <span class="i-item-span" id="i-item-id-1-3-150">autor</span> no ha hecho público el <span class="i-item-span" id="i-item-id-1-23-156">código</span>, normalmente como estrategia para su venta. En el <span class="i-item-span" id="i-item-id-1-23-157">código</span> <span class="i-item-span" id="i-item-id-1-19-154">abierto</span> es posible convivir con ciertos elementos <span class="i-item-span" id="i-item-id-1-130-160">privativos</span>, si en la práctica se quiere conseguir un producto lo más <span class="i-item-span" id="i-item-id-1-19-155">abierto</span> posible o hacer funcionar el <i><span class="i-item-span" id="i-item-id-1-121-161">hardware</span></i> de un <span class="i-item-span" id="i-item-id-1-111-162">dispositivo</span>.</p>
            <p>¿El <i><span class="i-item-span" id="i-item-id-1-4-163">software</span></i> <span class="i-item-span" id="i-item-id-1-9-164">libre</span> o de <span class="i-item-span" id="i-item-id-1-23-166">código</span> <span class="i-item-span" id="i-item-id-1-19-165">abierto</span> es gratuito? Sí y no. Cualquier persona puede descargar de manera gratuita el <i><span class="i-item-span" id="i-item-id-1-4-167">software</span></i> <span class="i-item-span" id="i-item-id-1-9-168">libre</span> o de <span class="i-item-span" id="i-item-id-1-23-170">código</span> <span class="i-item-span" id="i-item-id-1-19-169">abierto</span>, pero esto no impide que alguien pueda vender este <i><span class="i-item-span" id="i-item-id-1-4-171">software</span></i>, sea para recuperar los costos marginales o como forma de conseguir recursos para un colectivo u organización. Por esto <strong>lo gratuito, lo <span class="i-item-span" id="i-item-id-1-19-173">abierto</span> y lo <span class="i-item-span" id="i-item-id-1-9-172">libre</span> no siempre son sinónimos</strong>.</p>
            <h2 id="creacion-y-edicion-abierta"><strong>Creación y <span class="i-item-span" id="i-item-id-1-0-174">edición</span> <span class="i-item-span" id="i-item-id-1-19-175">abierta</span></strong></h2>
            <p>La discusión dentro del <span class="i-item-span" id="i-item-id-1-12-176">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-177">software</span></i> pronto se generalizó al quehacer cultural en general. La pretensión <span class="i-item-span" id="i-item-id-1-139-178">ética</span> y social del <i><span class="i-item-span" id="i-item-id-1-4-179">software</span></i> <span class="i-item-span" id="i-item-id-1-9-180">libre</span> catapultó sus inquietudes a lo que Lessig empezaría a trabajar bajo el término de «<span class="i-item-span" id="i-item-id-1-41-182">cultura</span> <span class="i-item-span" id="i-item-id-1-9-181">libre</span>».</p>
            <p>El enfoque pragmático para el acceso al <span class="i-item-span" id="i-item-id-1-23-184">código</span> permitió la gestación de lo que ahora conocemos como «acceso <span class="i-item-span" id="i-item-id-1-19-183">abierto</span>» (<i>open access</i>). Si bien lo <span class="i-item-span" id="i-item-id-1-19-186">abierto</span> y lo <span class="i-item-span" id="i-item-id-1-9-185">libre</span> en muchas ocasiones conviven sin problemas, en el acceso <span class="i-item-span" id="i-item-id-1-19-187">abierto</span> lo primordial es la disponibilidad del contenido. En este sentido, los colectivos, organizaciones o instituciones enfocadas al acceso <span class="i-item-span" id="i-item-id-1-19-188">abierto</span> no tienen la necesidad de ir más allá de la apertura en el producto cultural <em>final</em>.</p>
            <p>En la <span class="i-item-span" id="i-item-id-1-41-193">cultura</span> <span class="i-item-span" id="i-item-id-1-9-189">libre</span> se insiste en la relevancia social de la apertura en el acceso de las <span class="i-item-span" id="i-item-id-1-15-191">creaciones</span> culturales. Pero también la <span class="i-item-span" id="i-item-id-1-41-194">cultura</span> <span class="i-item-span" id="i-item-id-1-9-190">libre</span> implica una postura <span class="i-item-span" id="i-item-id-1-139-197">ética</span> hacia nuestra <span class="i-item-span" id="i-item-id-1-41-195">cultura</span>. <span class="i-item-span" id="i-item-id-1-54-196">Creative Commons</span> es una síntesis de estos esfuerzos al ser un conjunto de <span class="i-item-span" id="i-item-id-1-21-192">licencias</span> de uso pensadas para aquellos <em><span class="i-item-span" id="i-item-id-1-3-198">autores</span></em> que desean permitir la distribución y uso de su <span class="i-item-span" id="i-item-id-1-2-199">obra</span> bajo la confianza de que el usuario no empleará su <span class="i-item-span" id="i-item-id-1-15-200">creación</span> para otros fines a los permitidos por estas <span class="i-item-span" id="i-item-id-1-21-201">licencias</span>.</p>
            <p><strong><span class="i-item-span" id="i-item-id-1-54-202">Creative Commons</span> es una apuesta social y <span class="i-item-span" id="i-item-id-1-139-203">ética</span> no punitiva respecto a nuestra herencia cultural orientada a la</strong>  <strong><em><span class="i-item-span" id="i-item-id-1-15-204">creación</span></em></strong>. Y es aquí donde empezamos a ver sus límites cuando en lugar de <em><span class="i-item-span" id="i-item-id-1-15-205">creación</span></em> hablamos de <em><span class="i-item-span" id="i-item-id-1-0-206">edición</span></em>. Una <span class="i-item-span" id="i-item-id-1-0-207">edición</span> con <span class="smallcap">CC</span> únicamente tiene la necesidad de hacer accesible el producto <em>final</em> de un conjunto de quehaceres culturales.</p>
            <p>Por ejemplo, si hablamos de la <span class="i-item-span" id="i-item-id-1-0-208">edición</span> de una <a href="https://marianaeguaras.com/crear-una-obra-o-escribir-un-libro-aclaracion-conceptual/"><span class="i-item-span" id="i-item-id-1-2-209">obra</span></a>, hay esfuerzos conjuntos de los <span class="i-item-span" id="i-item-id-1-3-211">autores</span>, los <span class="i-item-span" id="i-item-id-1-34-213">editores</span>, los diseñadores y más personas para producir un <span class="i-item-span" id="i-item-id-1-5-212">libro</span>. Esta <span class="i-item-span" id="i-item-id-1-0-210">edición</span>, si tiene <span class="smallcap">CC</span>, ha de estar a disposición pública para su distribución y uso. Sin embargo, en ningún caso esto implica que los archivos que fueron empleados para producir la <span class="i-item-span" id="i-item-id-1-2-214">obra</span> tengan que ser liberados: solo existe el compromiso de abrir el producto final.</p>
            <p><strong>¿Qué inconvenientes tiene esto para la <span class="i-item-span" id="i-item-id-1-0-215">edición</span>?</strong> El solo tener el acceso al producto final implica que en muchos casos será necesario un <span class="i-item-span" id="i-item-id-1-32-217">proceso</span> de <span class="i-item-span" id="i-item-id-1-134-219">ingeniería</span> inversa para dar de nuevo con una serie de contenidos útiles para la <span class="i-item-span" id="i-item-id-1-102-218">reedición</span> de una <span class="i-item-span" id="i-item-id-1-2-216">obra</span>.</p>
            <p><strong>La extracción del <span class="i-item-span" id="i-item-id-1-16-220">texto</span> y de las imágenes, y su reformateo o enmendación es <span class="i-item-span" id="i-item-id-1-134-221">ingeniería</span> inversa</strong>, que una vez dominada la vuelve un <span class="i-item-span" id="i-item-id-1-10-222">trabajo</span> innecesario. La <span class="i-item-span" id="i-item-id-1-134-223">ingeniería</span> inversa es un buen método de aprendizaje, pero una vez pasado el umbral pedagógico se convierte en una actividad monótona y consumidora de una enorme cantidad de tiempo.</p>
            <p>En este sentido, <strong>las <span class="i-item-span" id="i-item-id-1-21-224">licencias</span> <span class="smallcap">CC</span> dentro en el mundo <span class="i-item-span" id="i-item-id-1-6-226">editorial</span> dan fruto a <span class="i-item-span" id="i-item-id-1-2-225">obras</span> <span class="i-item-span" id="i-item-id-1-19-228">abiertas</span> mas no <span class="i-item-span" id="i-item-id-1-9-227">libres</span></strong>, <span class="i-item-span" id="i-item-id-1-0-229">ediciones</span> cuyo único acceso es el producto final, afín para el usuario y el <span class="i-item-span" id="i-item-id-1-61-233">lector</span> promedio, pero rara vez útil o funcional para <span class="i-item-span" id="i-item-id-1-34-232">editores</span> o desarrolladores interesados en crear nuevas <span class="i-item-span" id="i-item-id-1-0-230">ediciones</span> u otros <span class="i-item-span" id="i-item-id-1-8-231">formatos</span>.</p>
            <h2 id="edicion-libre"><strong>Edición <span class="i-item-span" id="i-item-id-1-9-234">libre</span></strong></h2>
            <p>Aunque al hablar de «<span class="i-item-span" id="i-item-id-1-0-235">edición</span>» se hace mención a la «<span class="i-item-span" id="i-item-id-1-0-236">edición</span> de <span class="i-item-span" id="i-item-id-1-7-239">publicaciones</span>», el aspecto <span class="i-item-span" id="i-item-id-1-6-238">editorial</span> cubre otro tipo de productos culturales cuya <span class="i-item-span" id="i-item-id-1-134-242">ingeniería</span> inversa rara vez permite dar con <span class="i-item-span" id="i-item-id-1-26-241">información</span> con la misma calidad que los contenidos originales utilizados para su <span class="i-item-span" id="i-item-id-1-15-240">creación</span>. Los casos más evidentes es la <span class="i-item-span" id="i-item-id-1-0-237">edición</span> de música o de videos, donde la separación de las distintas capas visuales o sonoras es una tarea muy compleja, sino inútil.</p>
            <p>Por la falta de necesidad de liberar el contenido originario de un producto final licenciado con <span class="smallcap">CC</span>, surge la <span class="i-item-span" id="i-item-id-1-135-245">idea</span> de la «<span class="i-item-span" id="i-item-id-1-0-243">edición</span> <span class="i-item-span" id="i-item-id-1-9-244">libre</span>». Otro de sus antecedentes pueden encontrarse en la inquietud dentro del <i><span class="i-item-span" id="i-item-id-1-4-246">software</span></i> <span class="i-item-span" id="i-item-id-1-9-247">libre</span> por crear <span class="i-item-span" id="i-item-id-1-110-250">documentación</span> —como manuales <span class="i-item-span" id="i-item-id-1-38-249">impresos</span>— que al mismo tiempo sean <span class="i-item-span" id="i-item-id-1-9-248">libres</span>; es decir, que no exista la necesidad de pagar por ellos —aunque tampoco se impide esta posibilidad— y que cualquier usuario pueda reeditarlos.</p>
            <p>La <span class="i-item-span" id="i-item-id-1-0-251">edición</span> <span class="i-item-span" id="i-item-id-1-9-255">libre</span>, más que antagónica a la <span class="i-item-span" id="i-item-id-1-0-252">edición</span> <span class="i-item-span" id="i-item-id-1-19-256">abierta</span>, es hacer explícitas las necesidades implicadas en la <span class="i-item-span" id="i-item-id-1-0-253">edición</span> de material mediante la constitución de ciertas obligaciones para <span class="i-item-span" id="i-item-id-1-3-254">autores</span> y <span class="i-item-span" id="i-item-id-1-34-257">editores</span> para permitir el uso directo de los archivos originales.</p>
            <p>Así como en el <i><span class="i-item-span" id="i-item-id-1-4-258">software</span></i> <span class="i-item-span" id="i-item-id-1-9-259">libre</span> la disponibilidad del <span class="i-item-span" id="i-item-id-1-23-260">código</span> es necesaria, <strong>en la <span class="i-item-span" id="i-item-id-1-0-261">edición</span> <span class="i-item-span" id="i-item-id-1-9-263">libre</span> el acceso a los archivos utilizados para la <span class="i-item-span" id="i-item-id-1-0-262">edición</span> no es negociable</strong>. Por supuesto, esto presenta la ventaja o la desventaja de tener un fuerte sentido <span class="i-item-span" id="i-item-id-1-139-265">ético</span> al anunciar que la apertura del producto final no es suficiente: que la liberación de todo el material empleado es una necesidad para otros <span class="i-item-span" id="i-item-id-1-34-264">editores</span>.</p>
            <p>La <span class="i-item-span" id="i-item-id-1-0-266">edición</span> <span class="i-item-span" id="i-item-id-1-9-267">libre</span> también tiene implícito un carácter que incluso dentro del <i><span class="i-item-span" id="i-item-id-1-46-268">copyleft</span></i> es problemático: la <strong><span class="i-item-span" id="i-item-id-1-102-269">reedición</span></strong>. Con las <span class="i-item-span" id="i-item-id-1-0-270">ediciones</span> <span class="i-item-span" id="i-item-id-1-19-273">abiertas</span> o en el acceso <span class="i-item-span" id="i-item-id-1-19-274">abierto</span> el usuario tiene la <span class="i-item-span" id="i-item-id-1-31-275">libertad</span> de usar distintos aspectos de estas <span class="i-item-span" id="i-item-id-1-2-271">obras</span>; p. ej., para citarlos o para hacer <span class="i-item-span" id="i-item-id-1-2-272">obras</span> derivadas. No obstante, el límite de esta práctica se vuelve conflictivo cuando no solo hablamos de uso <em>derivado</em> de <span class="i-item-span" id="i-item-id-1-2-277">obras</span>, sino la modificación es estas mismas en pos de una mejor <span class="i-item-span" id="i-item-id-1-0-276">edición</span>.</p>
            <p>Cuando en un <span class="i-item-span" id="i-item-id-1-5-278">libro</span> o en <i>paper</i> como <span class="i-item-span" id="i-item-id-1-61-284">lectores</span> encontramos alguna <span class="i-item-span" id="i-item-id-1-88-286">errata</span> o <span class="i-item-span" id="i-item-id-1-26-281">información</span> incorrecta, lo usual es responderle al <span class="i-item-span" id="i-item-id-1-3-280">autor</span> o al <span class="i-item-span" id="i-item-id-1-34-283">editor</span> para que este rectifique o corrija la <span class="i-item-span" id="i-item-id-1-26-282">información</span>. Rara es la vez que al propio <span class="i-item-span" id="i-item-id-1-61-285">lector</span> se le permite modificar directamente la <span class="i-item-span" id="i-item-id-1-2-279">obra</span>. <strong>La <span class="i-item-span" id="i-item-id-1-0-287">edición</span> <span class="i-item-span" id="i-item-id-1-9-289">libre</span> implica que cualquier usuario en potencia puede modificar, aunque sea ligeramente, una <span class="i-item-span" id="i-item-id-1-2-288">obra</span></strong>, incluso para tergiversarla…</p>
            <p>La tergiversación o el plagio no son problemas resueltos en la <span class="i-item-span" id="i-item-id-1-0-290">edición</span> <span class="i-item-span" id="i-item-id-1-9-292">libre</span>, pero tampoco lo son en las <span class="i-item-span" id="i-item-id-1-0-291">ediciones</span> <span class="i-item-span" id="i-item-id-1-19-293">abiertas</span>, las <span class="i-item-span" id="i-item-id-1-21-294">licencias</span> <span class="smallcap">CC</span>, el acceso <span class="i-item-span" id="i-item-id-1-19-295">abierto</span> e incluso mediante fuertes restricciones de los derechos de <span class="i-item-span" id="i-item-id-1-57-296">propiedad intelectual</span> como el <a href="https://marianaeguaras.com/tipos-de-drm-drm-social-o-blando-versus-drm-duro/"><span class="smallcap">DRM</span></a>. <strong>La <span class="i-item-span" id="i-item-id-1-0-297">edición</span> <span class="i-item-span" id="i-item-id-1-9-298">libre</span> solo quiere decir que como <span class="i-item-span" id="i-item-id-1-34-300">editores</span> no tenemos la necesidad de hacer un doble <span class="i-item-span" id="i-item-id-1-10-299">trabajo</span></strong>.</p>
            <h2 id="licencias-para-la-edicion-libre"><strong>Licencias para la <span class="i-item-span" id="i-item-id-1-0-301">edición</span> <span class="i-item-span" id="i-item-id-1-9-302">libre</span></strong></h2>
            <h3 id="licencia-de-produccion-de-pares"><strong>Licencia de Producción de Pares</strong></h3>
            <p>La <a href="https://endefensadelsl.org/ppl_es.html">Licencia de Producción de Pares</a> (<span class="smallcap">LPP</span>) está basada en la <span class="i-item-span" id="i-item-id-1-21-303">licencia</span> <span class="smallcap">CC BY-NC-SA</span> 3.0, lo cual implica que se permite el uso de la <span class="i-item-span" id="i-item-id-1-2-304">obra</span> licenciada siempre y cuando no se ignore la atribución, no se utilice para fines comerciales y se comparta con el mismo tipo de <span class="i-item-span" id="i-item-id-1-21-305">licencia</span>. Pero en lugar de pertenecer al movimiento de <i><span class="i-item-span" id="i-item-id-1-46-306">copyleft</span></i>, se inscribe en el <strong>movimiento de <i><span class="i-item-span" id="i-item-id-1-80-307">copyfarleft</span></i></strong>. Es decir, permite el uso de la <span class="i-item-span" id="i-item-id-1-2-308">obra</span> siempre y cuando sus <span class="i-item-span" id="i-item-id-1-3-309">autores</span> <a href="http://www.rebelion.org/noticias/2013/2/163592.pdf">«conserven el valor del producto de su <span class="i-item-span" id="i-item-id-1-10-310">trabajo</span>»</a>, lo cual quiere decir que no solo es «no comercial» sino también «no capitalista».</p>
            <p>Muchos <span class="i-item-span" id="i-item-id-1-61-311">lectores</span> podría causarles inquietud el carácter «no capitalista» de la <span class="smallcap">LPP</span>. Lo dejaré como asunto pendiente, ya que lo que quiero tratar sobre la <span class="smallcap">LPP</span> es la cuestión de «<span class="i-item-span" id="i-item-id-1-31-314">libertad</span>» de la <span class="i-item-span" id="i-item-id-1-0-312">edición</span> de <span class="i-item-span" id="i-item-id-1-2-313">obras</span> con <span class="smallcap">LPP</span>…</p>
            <p><strong>La Licencia de Producción de Pares no obliga explícitamente a liberar todos los contenidos utilizados para la <span class="i-item-span" id="i-item-id-1-14-316">producción</span> de una <span class="i-item-span" id="i-item-id-1-2-315">obra</span></strong>. En sí no es una <span class="i-item-span" id="i-item-id-1-21-323">licencia</span> de <span class="i-item-span" id="i-item-id-1-0-317">edición</span> <span class="i-item-span" id="i-item-id-1-9-320">libre</span> —ni creo que su interés sea este—. Sin embargo, por la manera en cómo ha sido utilizada por colectivos y organizaciones, en varias ocasiones funciona como una <span class="i-item-span" id="i-item-id-1-21-324">licencia</span> de <span class="i-item-span" id="i-item-id-1-0-318">edición</span> <span class="i-item-span" id="i-item-id-1-9-321">libre</span>, ya que no solo está disponible el producto final, sino los archivos que ayudaron para la <span class="i-item-span" id="i-item-id-1-14-322">producción</span> de la <span class="i-item-span" id="i-item-id-1-2-319">obra</span>.</p>
            <p>Un ejemplo de <span class="i-item-span" id="i-item-id-1-18-326">proyecto</span> <span class="i-item-span" id="i-item-id-1-6-325">editorial</span> que utiliza la <span class="smallcap">LPP</span> como <span class="i-item-span" id="i-item-id-1-0-327">edición</span> <span class="i-item-span" id="i-item-id-1-9-328">libre</span> es <a href="https://edicioneslasocial.wordpress.com/">Ediciones La Social</a>. A diferencia de otras <span class="i-item-span" id="i-item-id-1-6-329">editoriales</span> que liberan sus contenidos con <span class="i-item-span" id="i-item-id-1-21-330">licencias</span> <span class="smallcap">CC</span>, este <span class="i-item-span" id="i-item-id-1-18-335">proyecto</span> <span class="i-item-span" id="i-item-id-1-6-332">editorial</span> también facilita los archivos editables de cada una de sus <span class="i-item-span" id="i-item-id-1-2-331">obras</span>, lo que permite su <span class="i-item-span" id="i-item-id-1-102-336">reedición</span> o <span class="i-item-span" id="i-item-id-1-15-334">creación</span> de otros <span class="i-item-span" id="i-item-id-1-8-333">formatos</span>.</p>
            <p>Un ejemplo que va al caso con este tema es el <span class="i-item-span" id="i-item-id-1-5-337">libro</span> <a href="https://edicioneslasocial.wordpress.com/2017/02/28/muestra-libre-reflexiones-sobre-pirateria-software-libre-y-diseno-guadalupe-rivera/"><i>Muestra Libre. Reflexiones sobre Piratería, Software Libre y Diseño</i></a>, que está disponible en <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-338">PDF</span></span> o en el <span class="i-item-span" id="i-item-id-1-8-339">formato</span> <span class="i-item-span" id="i-item-id-1-19-341">abierto</span> de procesador de <span class="i-item-span" id="i-item-id-1-16-340">textos</span> (<span class="smallcap">ODT</span>). El acceso al archivo editable me permitió desarrollar sin dificultades, junto con una amiga, su <a href="http://libgen.io/book/index.php?md5=58CB73C5BACC0B507EA1B5F87A4B9FB8">versión <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-342">EPUB</span></span></a>, cuya <span class="i-item-span" id="i-item-id-1-7-343">publicación</span> no causó molestia a Ediciones La Social.</p>
            <p>Esto no es un caso aislado, sino una muestra de la tendencia de <span class="i-item-span" id="i-item-id-1-18-345">proyectos</span> <span class="i-item-span" id="i-item-id-1-6-344">editoriales</span> que utilizan la <span class="smallcap">LPP</span> en sus <span class="i-item-span" id="i-item-id-1-2-346">obras</span>. Lo que en estos colectivos u organización se hace patente es la búsqueda de crear redes cooperativas de <span class="i-item-span" id="i-item-id-1-10-347">trabajo</span> o al menos de no impedir o interferir en el <span class="i-item-span" id="i-item-id-1-10-348">trabajo</span> realizado por otros.</p>
            <p><em>Mucho ayuda el que no estorba</em>, y de este modo la <span class="smallcap">LPP</span> funciona como <span class="i-item-span" id="i-item-id-1-21-352">licencia</span> de <span class="i-item-span" id="i-item-id-1-0-349">edición</span> <span class="i-item-span" id="i-item-id-1-9-351">libre</span> al no dificultar el quehacer <span class="i-item-span" id="i-item-id-1-6-350">editorial</span> mediante la reserva de los archivos editables. <strong>De la intención de desarrollar un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-353">EPUB</span></span> con la <span class="i-item-span" id="i-item-id-1-0-354">edición</span> en <span class="i-item-span" id="i-item-id-1-107-355">español</span> de</strong>  <strong><em>Free Culture</em></strong>  <strong>a la <span class="i-item-span" id="i-item-id-1-15-356">creación</span> del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-357">EPUB</span></span> de</strong>  <strong><em>Muestra Libre</em></strong>  <strong>existe un mar de diferencias que ejemplifica la distinción entre la <span class="i-item-span" id="i-item-id-1-0-358">edición</span> <span class="i-item-span" id="i-item-id-1-19-361">abierta</span> y la <span class="i-item-span" id="i-item-id-1-0-359">edición</span> <span class="i-item-span" id="i-item-id-1-9-360">libre</span></strong>.</p>
            <h3 id="licencia-editorial-abierta-y-libre"><strong>Licencia Editorial Abierta y Libre</strong></h3>
            <p>Hace algún tiempo en <span class="i-item-span" id="i-item-id-1-64-365">Perro Triste</span> se lanzó una propuesta de <span class="i-item-span" id="i-item-id-1-21-364">licencia</span> de uso en pos de la <span class="i-item-span" id="i-item-id-1-0-362">edición</span> <span class="i-item-span" id="i-item-id-1-9-363">libre</span>: la <a href="https://github.com/NikaZhenya/licencia-editorial-abierta-y-libre">Licencia Editorial Abierta y Libre</a> (<span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-366">LEAL</span></span>, acrónimo sugerido por un «<a href="https://twitter.com/hacklib">hackeditor</a>», porque en un principio fue <span class="smallcap">LELA</span>). <strong>Algunas de las características de la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-367">LEAL</span></span> son las siguientes</strong>:</p>
            <ul>
                <li>
                    <p>Los <span class="i-item-span" id="i-item-id-1-3-369">autores</span> o <span class="i-item-span" id="i-item-id-1-34-371">editores</span> tienen la obligación de hacer pública los archivos editables utilizados durante la <span class="i-item-span" id="i-item-id-1-14-370">producción</span> de una <span class="i-item-span" id="i-item-id-1-2-368">obra</span>.</p>
                </li>
                <li>
                    <p>La comercialización es posible, siempre y cuando no sea el único medio de adquisición de los archivos editables o del producto final.</p>
                </li>
                <li>
                    <p>La <span class="i-item-span" id="i-item-id-1-21-376">licencia</span> supone un acuerdo previo entre las personas involucradas en la <span class="i-item-span" id="i-item-id-1-14-374">producción</span> de una <span class="i-item-span" id="i-item-id-1-2-372">obra</span> para que esta sea <span class="i-item-span" id="i-item-id-1-19-375">abierta</span> y <span class="i-item-span" id="i-item-id-1-9-373">libre</span>.</p>
                </li>
                <li>
                    <p>La atribución no es necesaria.</p>
                </li>
            </ul>
            <p>La <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-377">LEAL</span></span> hace posible que cualquier usuario tenga acceso a los archivos editables, con lo cual se evita la <span class="i-item-span" id="i-item-id-1-134-382">ingeniería</span> inversa al mismo tiempo que fomenta la <span class="i-item-span" id="i-item-id-1-102-381">reedición</span> de las <span class="i-item-span" id="i-item-id-1-2-378">obras</span> sin la necesidad de pedir permiso a los <span class="i-item-span" id="i-item-id-1-3-379">autores</span> o <span class="i-item-span" id="i-item-id-1-34-380">editores</span> «originales».</p>
            <p>Ejemplos de uso de la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-383">LEAL</span></span> están la misma <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-384">LEAL</span></span>, las <a href="https://github.com/ColectivoPerroTriste/Ebooks"><span class="i-item-span" id="i-item-id-1-7-385">publicaciones</span> hechas por <span class="i-item-span" id="i-item-id-1-64-386">Perro Triste</span></a>, algunos <a href="https://github.com/MelisaPacheco/Libritos"><span class="i-item-span" id="i-item-id-1-5-387">libros</span> elaborados por una compañera de <span class="i-item-span" id="i-item-id-1-10-388">trabajo</span></a> y el material que se publicó como la <a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital">«Historia de la <span class="i-item-span" id="i-item-id-1-0-389">edición</span> <span class="i-item-span" id="i-item-id-1-51-390">digital</span>»</a>, <a href="https://github.com/NikaZhenya/derecho-de-autor-cero">«Derecho de <span class="i-item-span" id="i-item-id-1-3-391">autor</span> cero»</a>, <a href="https://github.com/NikaZhenya/entradas-eguaras">mis entradas en este <i>blog</i></a> y hasta <span class="i-item-span" id="i-item-id-1-140-394">escritos</span> aún en <span class="i-item-span" id="i-item-id-1-32-392">proceso</span> de <span class="i-item-span" id="i-item-id-1-42-393">redacción</span> como <a href="https://github.com/NikaZhenya/cryptodoc">«Cryptodoc»</a>.</p>
            <p>Al permitirse la comercialización, la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-395">LEAL</span></span> no forma parte del movimiento de <i><span class="i-item-span" id="i-item-id-1-80-396">copyfarleft</span></i> como la <span class="smallcap">LPP</span>. Más que un fomento al uso «capitalista» de las <span class="i-item-span" id="i-item-id-1-2-397">obras</span> licenciadas con <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-398">LEAL</span></span>, obedece a la intención ya presente en el <i><span class="i-item-span" id="i-item-id-1-4-399">software</span></i> <span class="i-item-span" id="i-item-id-1-9-401">libre</span> de no imposibilitar la comercialización al poder ser un mecanismo de apoyo a los <span class="i-item-span" id="i-item-id-1-18-402">proyectos</span> <span class="i-item-span" id="i-item-id-1-6-400">editoriales</span> que publican con <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-403">LEAL</span></span>. No obstante, es una de las características potencialmente problemáticas que aún no se ha analizado a fondo, ya que en sí el <i><span class="i-item-span" id="i-item-id-1-80-404">copyfarleft</span></i> no prohíbe la comercialización con el fin de mantener vivo un <span class="i-item-span" id="i-item-id-1-18-405">proyecto</span> cultural.</p>
            <p>La liberación de los archivos editables muchas veces implica la <span class="i-item-span" id="i-item-id-1-7-406">publicación</span> del <span class="i-item-span" id="i-item-id-1-10-407">trabajo</span> realizado por un grupo de personas, las cuales no en pocas ocasiones estarán de acuerdo en ello. Por esto, la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-408">LEAL</span></span> supone un acuerdo previo, para así evitar que los usuarios que se valen de una <span class="i-item-span" id="i-item-id-1-2-409">obra</span> con <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-410">LEAL</span></span> tengan que pedir permisos de uso a cada uno de los involucrados o, peor aún, que se vean implicados en un <span class="i-item-span" id="i-item-id-1-32-411">proceso</span> legal.</p>
            <p>El acuerdo previo no es resuelto por la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-412">LEAL</span></span>, sino que este puede ser desde un acuerdo informal o verbal, hasta la firma de contratos o convenios de cada uno de los colaboradores. En este sentido el marco legal presupuesto no está contemplado por la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-413">LEAL</span></span>, lo que también la constituye como un punto débil.</p>
            <p>Por último, la ausencia de atribución es contraria a uno de los supuestos dentro del <i><span class="i-item-span" id="i-item-id-1-46-414">copyleft</span></i> y del <i><span class="i-item-span" id="i-item-id-1-68-415">copyright</span></i>: en uno u otro caso supone que cada <span class="i-item-span" id="i-item-id-1-2-416">obra</span> <em>derivada</em> ha de hacer mención a los <span class="i-item-span" id="i-item-id-1-3-418">autores</span> y <span class="i-item-span" id="i-item-id-1-34-419">editores</span> de la <span class="i-item-span" id="i-item-id-1-2-417">obra</span> <em>originaria</em>. Si bien una de las dos tipos de <span class="i-item-span" id="i-item-id-1-21-420">licencias</span> propuestas, la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-421">LEAL</span>-A</span>, añade la necesidad de atribución, la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-422">LEAL</span></span> estándar prescinde de ello. ¿Por qué? La <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-423">LEAL</span></span> no solo tiene la intención de ser una <span class="i-item-span" id="i-item-id-1-21-427">licencia</span> de uso para <span class="i-item-span" id="i-item-id-1-0-424">ediciones</span> <span class="i-item-span" id="i-item-id-1-9-426">libres</span>, sino abrir la discusión a lo que suponen los conceptos de «atribución», «autoría» y «<span class="i-item-span" id="i-item-id-1-2-425">obra</span>» (<em>derivada</em>). Este es el principal punto conflictivo que le he visto a la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-428">LEAL</span></span> y que, por supuesto, requiere discusión.</p>
            <p>Como sea, la <span class="smallcap"><span class="i-item-span" id="i-item-id-1-47-429">LEAL</span></span> es solo una propuesta por estas y otras dificultades —por ejemplo, su relación con otras <span class="i-item-span" id="i-item-id-1-21-431">licencias</span> de uso que solo se enfocan a la <span class="i-item-span" id="i-item-id-1-15-430">creación</span>, como las <span class="smallcap">CC</span>—. Lo relevante aquí es rescatar que <strong>la <span class="i-item-span" id="i-item-id-1-0-432">edición</span> <span class="i-item-span" id="i-item-id-1-9-433">libre</span> va más allá de las <span class="i-item-span" id="i-item-id-1-21-434">licencias</span> <span class="i-item-span" id="i-item-id-1-54-435">Creative Commons</span>, ya que su objetivo no es solo la apertura del producto final, sino explícitamente hacer públicos los archivos editables</strong>.</p>
            <p>Si gran parte del sector <span class="i-item-span" id="i-item-id-1-6-438">editorial</span> continúa siendo escéptico a <span class="i-item-span" id="i-item-id-1-54-441">Creative Commons</span>, ¿qué tanta pertinencia tiene un movimiento —la <span class="i-item-span" id="i-item-id-1-0-436">edición</span> <span class="i-item-span" id="i-item-id-1-9-440">libre</span>— que también pretende la <span class="i-item-span" id="i-item-id-1-7-439">publicación</span> de los archivos editables de una <span class="i-item-span" id="i-item-id-1-0-437">edición</span>?</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_14">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Edición <span class="i-item-span" id="i-item-id-1-9-442">libre</span>, más allá de <span class="i-item-span" id="i-item-id-1-54-443">Creative Commons</span>».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-445">Mariana</span>: «Edición <span class="i-item-span" id="i-item-id-1-9-444">libre</span>, más allá de <span class="i-item-span" id="i-item-id-1-54-446">Creative Commons</span>».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-447">publicación</span>: 22 de noviembre del 2017.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/14%20-%20Edici%C3%B3n%20libre,%20m%C3%A1s%20all%C3%A1%20de%20Creative%20Commons/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/edicion-libre-mas-alla-creative-commons/">Revisión de <span class="i-item-span" id="i-item-id-1-20-448">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
