<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>16. Completud de una obra: ¿se acaba de editar con la publicación de un libro?</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="completud-de-una-obra-se-acaba-de-editar-con-la-publicacion-de-un-libro">16. Completud de una <span class="i-item-span" id="i-item-id-1-2-1">obra</span>: ¿se acaba de editar con la <span class="i-item-span" id="i-item-id-1-7-3">publicación</span> de un <span class="i-item-span" id="i-item-id-1-5-2">libro</span>?</h1>
            <h2 id="entre-la-edicion-y-la-version">Entre la <span class="i-item-span" id="i-item-id-1-0-4">edición</span> y la versión</h2>
            <p>El tiempo puede consumir un <span class="i-item-span" id="i-item-id-1-18-7">proyecto</span> <span class="i-item-span" id="i-item-id-1-6-6">editorial</span>. La <span class="i-item-span" id="i-item-id-1-2-5">obra</span> se publica y quizá se encuentre alguna <span class="i-item-span" id="i-item-id-1-88-8">errata</span> o tal vez no encontramos un error, pero, sin importar el caso, queda la sensación de que pudo haber estado mejor. Si hubiéramos tenido más tiempo, si no nos hubiéramos enfocado tanto en alguna cuestión, si…</p>
            <p>La <span class="i-item-span" id="i-item-id-1-2-9">obra</span> sale, se distribuye, se comercializa y la mayoría de los <span class="i-item-span" id="i-item-id-1-61-11">lectores</span> ven al <span class="i-item-span" id="i-item-id-1-5-10">libro</span> como un producto acabado que va a su estantería, que les agradará, o se arrepentirán de comprarlo y lo devolverán.</p>
            <p>Pocos son los que saben que en la <span class="i-item-span" id="i-item-id-1-53-14">página</span> cuarenta y cinco hay un callejón que solo se vio después de la <span class="i-item-span" id="i-item-id-1-7-13">publicación</span>. O, más irritante, siempre quedará ese sabor de que la <span class="i-item-span" id="i-item-id-1-2-12">obra</span> salió demasiado rápido, que quizá una lectura adicional no hubiera estado mal.</p>
            <p>A muchas de las <span class="i-item-span" id="i-item-id-1-6-15">editoriales</span> que hemos apoyado con el <span class="i-item-span" id="i-item-id-1-12-16">desarrollo</span> de <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-17">EPUB</span></span> o con capacitación sienten estos síntomas. Algunos <span class="i-item-span" id="i-item-id-1-34-19">editores</span> son francos y aceptan que la cantidad de tiempo no es suficiente para la cantidad de <span class="i-item-span" id="i-item-id-1-2-18">obras</span> que <em>tienen que</em> publicar. Otros son más recelosos de sus <span class="i-item-span" id="i-item-id-1-32-21">procesos</span>, pero la <span class="i-item-span" id="i-item-id-1-17-20">estructura</span> de sus archivos los delata.</p>
            <p><strong>El <span class="i-item-span" id="i-item-id-1-8-22">formato</span></strong>, aunque por lo general «invisible», <strong>demuestra el modo de <span class="i-item-span" id="i-item-id-1-10-24">trabajo</span> e incluso anticipa dónde habrá inconsistencias antes de <span class="i-item-span" id="i-item-id-1-70-25">leer</span> una <span class="i-item-span" id="i-item-id-1-2-23">obra</span></strong>.</p>
            <p>Pese a toda esa batalla librada tras bambalinas, sale <i>x</i> <span class="i-item-span" id="i-item-id-1-0-26">edición</span> de una <span class="i-item-span" id="i-item-id-1-2-28">obra</span>. Ya será para la siguiente <span class="i-item-span" id="i-item-id-1-0-27">edición</span> donde se tomará más cuidado… Si es que con los años ese <code>archivo-final-final-final</code> no se pierde, aún se puede abrir o no se confunde con el <code>archivo-final3</code>.</p>
            <p>¿Cuánto de este problema se debe a tratar de imponer un ritmo de <span class="i-item-span" id="i-item-id-1-10-29">trabajo</span> a una profesión que ha sobresalido por la paciencia que se requiere para ejecutar un <span class="i-item-span" id="i-item-id-1-18-30">proyecto</span>?</p>
            <p>¿No será más bien alguna deficiencia <span class="i-item-span" id="i-item-id-1-28-33">metodológica</span>? ¿Y si es falta de capacitación? Como sea, quienes se involucran en la <span class="i-item-span" id="i-item-id-1-14-32">producción</span> de un <span class="i-item-span" id="i-item-id-1-5-31">libro</span> en más de una ocasión sus <span class="i-item-span" id="i-item-id-1-66-34">herramientas</span> representan un obstáculo.</p>
            <h2 id="las-versiones-de-una-obra-y-el-desarrollo-de-un-proyecto-editorial">Las versiones de una <span class="i-item-span" id="i-item-id-1-2-35">obra</span> y el <span class="i-item-span" id="i-item-id-1-12-37">desarrollo</span> de un <span class="i-item-span" id="i-item-id-1-18-38">proyecto</span> <span class="i-item-span" id="i-item-id-1-6-36">editorial</span></h2>
            <p>Bajo este contexto, la tradición <span class="i-item-span" id="i-item-id-1-6-41">editorial</span> se ve ante un nuevo fenómeno: las versiones. En los <span class="i-item-span" id="i-item-id-1-5-40">libros</span>, el número de <span class="i-item-span" id="i-item-id-1-0-39">edición</span> sirve para explicitar la completud de toda una serie de <span class="i-item-span" id="i-item-id-1-32-42">procesos</span>.</p>
            <p>Aunque sea parte del imaginario del <span class="i-item-span" id="i-item-id-1-61-44">lector</span> o un ideal de quienes editan <span class="i-item-span" id="i-item-id-1-5-43">libros</span>, <strong>la completud rara vez significa que una <span class="i-item-span" id="i-item-id-1-2-45">obra</span> ya no requiere</strong>  <strong>más <span class="i-item-span" id="i-item-id-1-10-46">trabajo</span>, más bien indica la resignación o imposición de tiempos a un <span class="i-item-span" id="i-item-id-1-18-47">proyecto</span></strong>.</p>
            <p>¿Cuántas veces en una presentación de un <span class="i-item-span" id="i-item-id-1-5-49">libro</span> se indica ese deseo de haber tenido más tiempo? ¿Cuántas veces se admite que tuvo que cerrarse la <span class="i-item-span" id="i-item-id-1-0-48">edición</span>, como si se tratase de una <span class="i-item-span" id="i-item-id-1-7-50">publicación</span> periódica?</p>
            <p>Sin embargo, en las versiones no sucede eso. En el ámbito del <i><span class="i-item-span" id="i-item-id-1-4-51">software</span></i>, <strong>el versionado solo indica el estado de <span class="i-item-span" id="i-item-id-1-12-52">desarrollo</span> de un <span class="i-item-span" id="i-item-id-1-18-53">proyecto</span></strong>. Cada nueva versión, sea para grandes o pequeños cambios, o para corrección <em>o adición</em> de errores, no indica un estado de completud, sino el grado de madurez de un <span class="i-item-span" id="i-item-id-1-44-54">programa</span>.</p>
            <p>El <i><span class="i-item-span" id="i-item-id-1-4-55">software</span></i> se percibe como un producto en constante crecimiento y mantenimiento, mientras que en la <span class="i-item-span" id="i-item-id-1-0-56">edición</span> la <span class="i-item-span" id="i-item-id-1-2-57">obra</span> se busca hacerla pública cuando se considera que está acabada.</p>
            <p>Si en el número de <span class="i-item-span" id="i-item-id-1-0-58">edición</span> su «completud» se vuelve ambigua —¿qué se «completó»: los <span class="i-item-span" id="i-item-id-1-32-61">procesos</span> para publicar una <span class="i-item-span" id="i-item-id-1-2-59">obra</span> o la cantidad de <span class="i-item-span" id="i-item-id-1-10-60">trabajo</span> que esta requiere para ya no necesitar más cambios?—, las versiones comparten el supuesto de que un producto yace sobre un <span class="i-item-span" id="i-item-id-1-32-62">proceso</span> evolutivo indefinido.</p>
            <p>Al parecer una nueva versión siempre es mejor que la versión anterior. Pero las versiones recientes también pueden acarrear inconvenientes: la <span class="i-item-span" id="i-item-id-1-15-63">creación</span> de <a href="https://es.wikipedia.org/wiki/Error_de_software"><i>bugs</i></a>, un mayor consumo de recursos o la pérdida de <span class="i-item-span" id="i-item-id-1-83-64">soporte</span> a <span class="i-item-span" id="i-item-id-1-111-65">dispositivos</span> antiguos.</p>
            <p>¿Qué tan «buena» es una nueva versión de un <span class="i-item-span" id="i-item-id-1-44-66">programa</span> cuando este empieza a correr lento en nuestras <span class="i-item-span" id="i-item-id-1-81-67">computadoras</span>?</p>
            <h2 id="versiones-y-ediciones-de-una-obra">Versiones y <span class="i-item-span" id="i-item-id-1-0-68">ediciones</span> de una <span class="i-item-span" id="i-item-id-1-2-69">obra</span></h2>
            <p>Por fortuna, en el ámbito <span class="i-item-span" id="i-item-id-1-6-72">editorial</span> nada se volverá más lento si además de <span class="i-item-span" id="i-item-id-1-0-70">ediciones</span> se empiezan a trabajar con versiones. El uso de versiones en la <span class="i-item-span" id="i-item-id-1-0-71">edición</span> permite la adición de mejoras o la corrección de errores sin tener que volver a iniciar todo un ciclo de <span class="i-item-span" id="i-item-id-1-10-73">trabajo</span>.</p>
            <p><strong>Las versiones pueden permitir una mayor versatilidad en pos de la <span class="i-item-span" id="i-item-id-1-62-74">experiencia</span> de lectura</strong>. La <span class="i-item-span" id="i-item-id-1-135-76">idea</span> suena muy bien, pero su implementación puede ser un martirio <span class="i-item-span" id="i-item-id-1-72-75">técnico</span>, de <a href="https://marianaeguaras.com/el-cuidado-editorial-durante-la-produccion-de-un-libro/">cuidado <span class="i-item-span" id="i-item-id-1-6-77">editorial</span></a> o de índole legal.</p>
            <p>Si continuamos en el contexto donde muchas de las <span class="i-item-span" id="i-item-id-1-6-78">editoriales</span> batallan con sus propias <span class="i-item-span" id="i-item-id-1-66-81">herramientas</span> y <span class="i-item-span" id="i-item-id-1-8-79">formatos</span> para producir al menos un producto, la complejidad <span class="i-item-span" id="i-item-id-1-72-82">técnica</span> aumenta cuando se empiezan a meter más productos —claro está, si la <span class="i-item-span" id="i-item-id-1-28-80">metodología</span> para publicar es la <a href="010-8_edicion_ciclica_y_edicion.xhtml"><span class="i-item-span" id="i-item-id-1-0-83">edición</span> <span class="i-item-span" id="i-item-id-1-43-84">cíclica</span></a>—.</p>
            <p>El desafío aumenta cuando ya no solo se tiene que crear una <span class="i-item-span" id="i-item-id-1-0-85">edición</span>, sino que de manera constante se han de actualizar los archivos según cada nueva versión. En el caso del <span class="i-item-span" id="i-item-id-1-38-86">impreso</span>, si no se trata de impresión <span class="i-item-span" id="i-item-id-1-51-87">digital</span>, de pocos y constantes tirajes, la <span class="i-item-span" id="i-item-id-1-135-88">idea</span> de publicar cada nueva versión es simplemente una locura.</p>
            <p>El caso de la <span class="i-item-span" id="i-item-id-1-7-91">publicación</span> <span class="i-item-span" id="i-item-id-1-51-94">digital</span> la situación no es menos compleja: entre las deficiencias <span class="i-item-span" id="i-item-id-1-28-93">metodológicas</span>, las prisas y la falta de capacitación o de organización en los archivos, la actualización del archivo puede demorar varias horas o días; más si la persona responsable está poco familiarizada con las distintas <span class="i-item-span" id="i-item-id-1-132-95">plataformas</span>. Esto obviando el visto de bueno de los responsables de la <span class="i-item-span" id="i-item-id-1-0-89">edición</span> o, si se trata de instituciones, los trámites administrativos requeridos para la <span class="i-item-span" id="i-item-id-1-7-92">publicación</span> de una <span class="i-item-span" id="i-item-id-1-2-90">obra</span>.</p>
            <h2 id="cambios-y-correcciones-que-introducen-y-producen-errores">Cambios y correcciones que introducen y producen errores</h2>
            <p>En el ámbito <span class="i-item-span" id="i-item-id-1-6-96">editorial</span>, así como en una nueva versión de <i><span class="i-item-span" id="i-item-id-1-4-97">software</span></i>, se pueden colar <i>bugs</i> que pueden provocar nuevas <span class="i-item-span" id="i-item-id-1-88-100">erratas</span> o errores tipográficos en una versión más reciente de una <span class="i-item-span" id="i-item-id-1-2-98">obra</span>. ¿Qué tal si quien introdujo el cambio presionó, por descuido, una tecla y coló una letra en el <span class="i-item-span" id="i-item-id-1-16-99">texto</span>?</p>
            <p>¿Qué tal si en una corrección, sin advertirse, se movió un párrafo, una <span class="i-item-span" id="i-item-id-1-53-103">página</span> o una sección entera, creando callejones, viudas o huérfanas? Para los <span class="i-item-span" id="i-item-id-1-34-102">editores</span> más exigentes, estos cambios requerirían, al menos, una lectura rápida de toda la <span class="i-item-span" id="i-item-id-1-2-101">obra</span>… ¡pero no hay tiempo suficiente!</p>
            <p>En el contexto <span class="i-item-span" id="i-item-id-1-116-105">multiformato</span> puede también empezar a crearse una disparidad en los diversos <span class="i-item-span" id="i-item-id-1-8-104">formatos</span>. <strong>El cuidado <span class="i-item-span" id="i-item-id-1-6-106">editorial</span> también vela por la <span class="i-item-span" id="i-item-id-1-91-107">uniformidad</span></strong>, y esta constante introducción de cambios poco a poco puede provocar que los <span class="i-item-span" id="i-item-id-1-8-108">formatos</span> sean distintos.</p>
            <p>Lo más probable es que la mayoría de los <span class="i-item-span" id="i-item-id-1-61-111">lectores</span> no lo noten, pero en muchos casos no se trata del <span class="i-item-span" id="i-item-id-1-61-112">lector</span>, sino de la mera insatisfacción del <span class="i-item-span" id="i-item-id-1-34-110">editor</span> de saber que algo no cuaja, que poco a poco se pierde el control sobre la <span class="i-item-span" id="i-item-id-1-0-109">edición</span>.</p>
            <p>El ámbito legal no queda fuera. En una <span class="i-item-span" id="i-item-id-1-2-113">obra</span>, por lo general, están involucrados una serie de contratos con <span class="i-item-span" id="i-item-id-1-3-114">autores</span> y colaboradores, convenios con instituciones o distribuidores y trámites administrativos. Quizá todo este papeleo se pueda simplificar para que el uso de versiones no requiera mucha administración, pero si la «modernización» de contratos y convenios ya es un reto en manos del jurídico —por ejemplo, el ofrecimiento de <span class="i-item-span" id="i-item-id-1-21-115">licencias</span> de uso—, hay una gran incógnita aún sin resolver: los <span class="smallcap"><span class="i-item-span" id="i-item-id-1-133-116">ISBN</span></span>.</p>
            <h2 id="el-isbn">El <span class="smallcap"><span class="i-item-span" id="i-item-id-1-133-117">ISBN</span></span></h2>
            <p>El <span class="smallcap"><span class="i-item-span" id="i-item-id-1-133-118">ISBN</span></span> es una especie de cédula de identidad para cada <span class="i-item-span" id="i-item-id-1-0-119">edición</span> y <em>cada <span class="i-item-span" id="i-item-id-1-8-120">formato</span></em>. Esta identidad se pierde con las versiones, porque entre versión y versión la <span class="i-item-span" id="i-item-id-1-2-121">obra</span> ya no es la misma. Es decir, <strong>en teoría, cada nueva versión requeriría un nuevo <span class="smallcap"><span class="i-item-span" id="i-item-id-1-133-122">ISBN</span></span> para ¡cada <span class="i-item-span" id="i-item-id-1-8-123">formato</span>!</strong> O abandonamos el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-133-124">ISBN</span></span> y buscamos una solución estandarizada más dinámica: guiño a las <a href="https://es.wikipedia.org/wiki/Criptografía_asimétrica">llaves públicas</a> o a las <a href="https://creaproject.io/crea-es/">cadenas de bloques</a>.</p>
            <p>Los retos <span class="i-item-span" id="i-item-id-1-72-126">técnicos</span> y legales que pueden representar el versionado es una cuestión que en el <span class="i-item-span" id="i-item-id-1-12-125">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-127">software</span></i> se ha estado trabajando desde hace mucho tiempo. Por un lado, están las <span class="i-item-span" id="i-item-id-1-21-128">licencias</span> de uso de <i><span class="i-item-span" id="i-item-id-1-4-129">software</span></i> que simplifican las cuestiones legales. Por el otro, en el <span class="i-item-span" id="i-item-id-1-12-130">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-131">software</span></i> las versiones no son un reto <span class="i-item-span" id="i-item-id-1-72-132">técnico</span> porque:</p>
            <ul>
                <li>
                    <p>solo se produce un ejecutable (para <span class="i-item-span" id="i-item-id-1-128-134">Windows</span>, Mac o <span class="i-item-span" id="i-item-id-1-124-133">Linux</span>);</p>
                </li>
                <li>
                    <p>o se producen diferentes ejecutables a partir del mismo <span class="i-item-span" id="i-item-id-1-23-135">código</span> fuente;</p>
                </li>
                <li>
                    <p>o se tienen equipos independientes según la <span class="i-item-span" id="i-item-id-1-132-136">plataforma</span> (un equipo para Android, otro para iOS).</p>
                </li>
            </ul>
            <p>En la <span class="i-item-span" id="i-item-id-1-0-137">edición</span>, la <span class="i-item-span" id="i-item-id-1-14-139">producción</span> de un solo <span class="i-item-span" id="i-item-id-1-8-138">formato</span> de por sí ya es un reto debido a la falta de capacitación o de organización de los archivos. Las concepciones <span class="i-item-span" id="i-item-id-1-28-140">metodológicas</span> <span class="i-item-span" id="i-item-id-1-116-141">multiformato</span>, como la <a href="011-9_edicion_ciclica_y_edicion.xhtml"><span class="i-item-span" id="i-item-id-1-0-142">edición</span> <span class="i-item-span" id="i-item-id-1-40-143">ramificada</span></a>, son prácticamente desconocidas o ignoradas, por lo que no es posible crear diferentes <span class="i-item-span" id="i-item-id-1-8-145">formatos</span> a partir de los mismos archivos madre. Solo queda la <span class="i-item-span" id="i-item-id-1-7-144">publicación</span> de distintos <span class="i-item-span" id="i-item-id-1-8-146">formatos</span> de manera independiente que, en muchos casos, es un despilfarro de recursos.</p>
            <p>En el ámbito de <i><span class="i-item-span" id="i-item-id-1-4-147">software</span></i> solo grandes empresas u organizaciones, o grupos de <span class="i-item-span" id="i-item-id-1-10-148">trabajo</span> muy comprometidos, tienen los recursos suficientes para poder tener equipos independientes según la <span class="i-item-span" id="i-item-id-1-132-150">plataforma</span>. Por ejemplo, Snapchat o Telegram tienen personal destinado para <span class="i-item-span" id="i-item-id-1-132-151">plataformas</span> específicas; o bien, la comunidad de <span class="i-item-span" id="i-item-id-1-124-149">Linux</span> que se encarga de adecuar el kernel según el tipo de arquitectura.</p>
            <p>Si hacemos la analogía, en el ámbito <span class="i-item-span" id="i-item-id-1-6-152">editorial</span> los únicos con la capacidad de actualizar sus <span class="i-item-span" id="i-item-id-1-8-154">formatos</span> con pocos inconvenientes son las grandes casas <span class="i-item-span" id="i-item-id-1-6-153">editoriales</span>. Por ejemplo, a Penguin Random House o a Grupo Planeta el uso de versiones más que un reto, sería un <i>plus</i> a sus <span class="i-item-span" id="i-item-id-1-0-155">ediciones</span>, porque tienen la capacidad de destinar distintos equipos. Pero a la mayoría de las <span class="i-item-span" id="i-item-id-1-6-157">editoriales</span> —medianas, pequeñas o independientes— y, sin duda, a los <span class="i-item-span" id="i-item-id-1-3-156">autores</span> que se autopublican este modo de <span class="i-item-span" id="i-item-id-1-14-158">producción</span> no es el más conveniente.</p>
            <p><strong>El uso de versiones entre pequeños <span class="i-item-span" id="i-item-id-1-34-160">editores</span> solo será factible cuando exista un cambio <span class="i-item-span" id="i-item-id-1-28-159">metodológico</span> de fondo</strong>. Pero cuando eso sea posible, quizá el uso de versiones ya no sea necesario porque existe un modelo de <span class="i-item-span" id="i-item-id-1-12-161">desarrollo</span> que podría ser más apto: el <i>rolling release</i>, que bien podemos llamar «<span class="i-item-span" id="i-item-id-1-0-162">edición</span> continua».</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_16">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «¿Completud de una <span class="i-item-span" id="i-item-id-1-2-163">obra</span>?».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-167">Mariana</span>: «Completud de una <span class="i-item-span" id="i-item-id-1-2-164">obra</span>: ¿se acaba de editar con la <span class="i-item-span" id="i-item-id-1-7-166">publicación</span> de un <span class="i-item-span" id="i-item-id-1-5-165">libro</span>?».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-168">publicación</span>: 20 de febrero del 2018.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/16%20-%20Completud%20de%20una%20obra/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/completud-de-una-obra-se-acaba-de-editar-con-la-publicacion-de-un-libro">Revisión de <span class="i-item-span" id="i-item-id-1-20-169">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
