<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>19. Cómo las herramientas analíticas pueden mejorar el quehacer editorial</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="como-las-herramientas-analiticas-pueden-mejorar-el-quehacer-editorial">19. Cómo las <span class="i-item-span" id="i-item-id-1-66-2">herramientas</span> analíticas pueden mejorar el quehacer <span class="i-item-span" id="i-item-id-1-6-1">editorial</span></h1>
            <p>Unas de las características que distinguen al cuidado <span class="i-item-span" id="i-item-id-1-6-3">editorial</span> son la meticulosidad puesta en la <span class="i-item-span" id="i-item-id-1-42-5">redacción</span>, la ortotipografía, la verificación de datos y la <span class="i-item-span" id="i-item-id-1-91-6">uniformidad</span> en la <span class="i-item-span" id="i-item-id-1-17-4">estructura</span> y los estilos.</p>
            <p>Sin embargo, muchas veces <strong>mantener la calidad se vuelve una tarea de difícil cumplimiento</strong>: tiempos acotados, bajo presupuesto, <span class="i-item-span" id="i-item-id-1-18-8">proyectos</span> que han pasado por muchas manos o una mera carencia de organización o de las habilidades necesarias son algunos elementos que van en detrimento de la calidad <span class="i-item-span" id="i-item-id-1-6-7">editorial</span>.</p>
            <p>Las diversas <span class="i-item-span" id="i-item-id-1-72-10">técnicas</span> tradicionales o las recomendaciones de <span class="i-item-span" id="i-item-id-1-34-9">editores</span> con un amplio legado son fundamentales para subsanar estas debilidades. Pero no tenemos que detenernos ahí, ahora que <strong>la <span class="i-item-span" id="i-item-id-1-0-11">edición</span> es <span class="i-item-span" id="i-item-id-1-0-12">edición</span> <span class="i-item-span" id="i-item-id-1-51-13">digital</span></strong>, existe una diversidad de <span class="i-item-span" id="i-item-id-1-44-15">programas</span> que pueden ayudarnos a tener un mayor control en el quehacer <span class="i-item-span" id="i-item-id-1-6-14">editorial</span>.</p>
            <h2 id="el-antiguo-aliado-y-enemigo-los-diccionarios">El antiguo aliado y enemigo: los <span class="i-item-span" id="i-item-id-1-74-16">diccionarios</span></h2>
            <p>Con el surgimiento de los procesadores de <span class="i-item-span" id="i-item-id-1-16-17">texto</span> nació una característica que modificaría la manera en cómo un escritor revisaba sus propios <span class="i-item-span" id="i-item-id-1-16-18">textos</span>. Me refiero a los correctores ortográficos que en el <span class="i-item-span" id="i-item-id-1-37-19">documento</span> subrayan con rojo alguna <span class="i-item-span" id="i-item-id-1-87-21">palabra</span> mal escrita. O eso creíamos las primeras veces que usábamos la <span class="i-item-span" id="i-item-id-1-66-20">herramienta</span>.</p>
            <p>¿Cuántas veces no se dio clic en «Corregir todo» o «Reemplazar todo» y se hacían los cambios en lo que el corrector consideraba erróneo pero, en realidad, simplemente eran <span class="i-item-span" id="i-item-id-1-87-23">palabras</span> que no estaban en su <span class="i-item-span" id="i-item-id-1-74-22">diccionario</span>?</p>
            <p>Vaya dolor de cabeza darnos cuenta que nombres, regionalismos o ciertas conjugaciones desaparecían para abrir paso a un <span class="i-item-span" id="i-item-id-1-37-24">documento</span> casi ininteligible…</p>
            <p>El entusiasmo de la mayoría de quienes usaban los correctores —«para qué queremos <span class="i-item-span" id="i-item-id-1-34-26">editores</span>, si el <span class="i-item-span" id="i-item-id-1-127-30">Word</span> y <span class="i-item-span" id="i-item-id-1-76-29">Amazon</span> ya hace eso», dice alguien cuando habla con un protoeditor cualquiera— fue opacado con el recibimiento negativo dentro del mundo <span class="i-item-span" id="i-item-id-1-6-25">editorial</span>. ¿Qué clase de <span class="i-item-span" id="i-item-id-1-34-27">editor</span> usa semejante <span class="i-item-span" id="i-item-id-1-66-28">herramienta</span> —aunque muchas veces se trata de un gusto culposo—?</p>
            <p><strong>Hay que distinguir entre los propósitos del corrector ortográfico de su base y sus posibles usos; a saber, los <span class="i-item-span" id="i-item-id-1-74-31">diccionarios</span></strong>. La manera en cómo el corrector identifica las <span class="i-item-span" id="i-item-id-1-87-34">palabras</span>, para posteriormente indicar si es «errónea» y de ahí permitir la sustitución, es gracias a una colección de <span class="i-item-span" id="i-item-id-1-87-35">palabras</span>, también llamadas <span class="i-item-span" id="i-item-id-1-74-32">diccionarios</span>. Un ejemplo de las primeras diez entradas de un <span class="i-item-span" id="i-item-id-1-74-33">diccionario</span> en <span class="i-item-span" id="i-item-id-1-107-36">español</span> de México es el siguiente:</p>
            <pre class="">
                <code class="code-line-1">57160</code><code class="code-line-2">=======</code><code class="code-line-3">a</code><code class="code-line-4">ababa/S</code><code class="code-line-5">ababol/S</code><code class="code-line-6">abacería/S</code><code class="code-line-7">abacero/GS</code><code class="code-line-8">ábaco/S</code><code class="code-line-9">abada/S</code><code class="code-line-10">abadejo/S</code><code class="code-line-11">abadengo/GS</code><code class="code-line-12">abadengo/S</code>
            </pre>
            <p>Este <span class="i-item-span" id="i-item-id-1-74-38">diccionario</span> tiene poco más de cincuenta y siete mil entradas, y cualquier persona podría seguir llenándolo o crearlo desde cero. Pero para fines <span class="i-item-span" id="i-item-id-1-6-37">editoriales</span> esto no es común, ni tampoco necesario. Lo importante es que ya se tiene una lista de <span class="i-item-span" id="i-item-id-1-87-39">palabras</span> existentes en un idioma, <em>sin importar que no esté completa</em>.</p>
            <h3 id="una-ayuda-para-el-trabajo-monotono">Una ayuda para el <span class="i-item-span" id="i-item-id-1-10-40">trabajo</span> monótono</h3>
            <p>¿Para qué nos puede servir este <span class="i-item-span" id="i-item-id-1-74-41">diccionario</span>, si lo usamos de manera independiente a los correctores? Muy sencillo: <strong><span class="i-item-span" id="i-item-id-1-75-43">automatización</span> de <span class="i-item-span" id="i-item-id-1-32-42">procesos</span> monótonos</strong>. Hay que tener cuidado, como es común cuando se habla de «<span class="i-item-span" id="i-item-id-1-75-45">automatización</span>» se tiende a entender que alguna máquina hará todo el <span class="i-item-span" id="i-item-id-1-10-44">trabajo</span> por nosotros, pero este no es el único significado.</p>
            <p><strong>La <span class="i-item-span" id="i-item-id-1-75-47">automatización</span> como sustitución del <span class="i-item-span" id="i-item-id-1-10-46">trabajo</span> humano es, por así decirlo, la acepción fuerte del término</strong>. El propósito de los correctores es <span class="i-item-span" id="i-item-id-1-75-50">automatizar</span> en este sentido el <span class="i-item-span" id="i-item-id-1-10-48">trabajo</span> de un corrector humano —nótese que no de un <span class="i-item-span" id="i-item-id-1-34-49">editor</span> humano—.</p>
            <p>Sin embargo, <strong>la <span class="i-item-span" id="i-item-id-1-75-52">automatización</span> también puede ser un auxiliar del <span class="i-item-span" id="i-item-id-1-10-51">trabajo</span> humano</strong>, principalmente en tareas monótonas, <strong>una acepción que podemos catalogarla de «débil»</strong>.</p>
            <p>Los «<span class="i-item-span" id="i-item-id-1-74-55">diccionarios</span>» que usan estos correctores no pretenden reemplazar el <span class="i-item-span" id="i-item-id-1-10-54">trabajo</span> humano, incluso tampoco pretenden sustituir a lo que durante siglos hemos entendido por «<span class="i-item-span" id="i-item-id-1-74-56">diccionario</span>» —¡ni siquiera tienen definiciones!—. Su propósito es ser un auxiliar para distintas actividades, principalmente de análisis, pero también para mejorar la calidad <span class="i-item-span" id="i-item-id-1-6-53">editorial</span>.</p>
            <h3 id="aplicacion-practica-en-el-proceso-de-edicion">Aplicación práctica en el <span class="i-item-span" id="i-item-id-1-32-58">proceso</span> de <span class="i-item-span" id="i-item-id-1-0-57">edición</span></h3>
            <p>Su uso dentro de la <span class="i-item-span" id="i-item-id-1-0-59">edición</span> es sencillo. Como es común, o al menos deseable, en el quehacer <span class="i-item-span" id="i-item-id-1-6-60">editorial</span>, varias personas revisan un <span class="i-item-span" id="i-item-id-1-16-61">texto</span> para corregir <span class="i-item-span" id="i-item-id-1-88-62">erratas</span> y otras cuestiones. Debido a que uno es ciego ante sus errores, la lectura de diferentes personas permite encontrar deficiencias pasadas por alto. La norma es: <em>muchos ojos, pero solo dos manos</em>. Es decir, el <span class="i-item-span" id="i-item-id-1-34-63">editor</span> a cargo cotejará y aplicará los cambios que diversos <span class="i-item-span" id="i-item-id-1-34-64">editores</span> o correctores anotaron.</p>
            <p>No obstante, también es común que en el camino puedan añadirse dedazos u otros horrores ortográficos, cuya relectura puede resultar costosa o consumir mucho tiempo. Para estos casos finales, quizá el uso de un <span class="i-item-span" id="i-item-id-1-74-66">diccionario</span> puede ayudar a mostrar posibles <span class="i-item-span" id="i-item-id-1-88-67">erratas</span> en un <span class="i-item-span" id="i-item-id-1-16-65">texto</span> mediante los siguientes pasos:</p>
            <ol>
                <li>
                    <p>La persona a cargo de la <span class="i-item-span" id="i-item-id-1-0-68">edición</span> manifiesta que el <span class="i-item-span" id="i-item-id-1-10-69">trabajo</span> ya está listo para su <span class="i-item-span" id="i-item-id-1-77-70">maquetación</span> o <a href="017-15_de_xhtml_a_epub.xhtml"><span class="i-item-span" id="i-item-id-1-12-72">desarrollo</span> de <span class="i-item-span" id="i-item-id-1-1-71">EPUB</span></a>.</p>
                </li>
                <li>
                    <p>Antes de pasarlo al departamento de <span class="i-item-span" id="i-item-id-1-29-74">diseño</span> o de <span class="i-item-span" id="i-item-id-1-12-73">desarrollo</span> se utiliza un <span class="i-item-span" id="i-item-id-1-44-75">programa</span> para generar solo una lista de <span class="i-item-span" id="i-item-id-1-87-78">palabras</span> únicas que no se encuentran en el <span class="i-item-span" id="i-item-id-1-74-77">diccionario</span>. Ejemplo de <span class="i-item-span" id="i-item-id-1-44-76">programas</span> tenemos a <a href="https://hunspell.github.io/">hunspell</a> o a <a href="http://aspell.net/">aspell</a> (ambos gratuitos y <span class="i-item-span" id="i-item-id-1-9-79">libres</span>).</p>
                </li>
                <li>
                    <p>Se revisa esta lista para descartar las <span class="i-item-span" id="i-item-id-1-87-81">palabras</span> que sí son correctas (incluso pueden añadirse al <span class="i-item-span" id="i-item-id-1-74-80">diccionario</span> para evitar los falsos positivos).<sup class="n-note-sup" id="n-2"><a href="9999-notes.xhtml#n-2">1</a></sup></p>
                </li>
                <li>
                    <p>Las <span class="i-item-span" id="i-item-id-1-87-82">palabras</span> restantes se cotejan en su contexto y, de ser erróneas, se corrigen.</p>
                </li>
                <li>
                    <p>Terminada esta revisión, se sigue con el flujo normal dentro de los <span class="i-item-span" id="i-item-id-1-32-84">procesos</span> <span class="i-item-span" id="i-item-id-1-6-83">editoriales</span>.</p>
                </li>
            </ol>
            <p>Aunque parece que esto consume mucho tiempo, en realidad el cotejo es muy rápido, ya que solo se trata de una lista donde rápidamente es posible eliminar los falsos positivos y así concentrarnos únicamente en los casos dudosos. Esta forma de cotejo es mucho más rápida que estar saltando sobre el <span class="i-item-span" id="i-item-id-1-16-85">texto</span>, más aún si paulatinamente se van agregando otros términos.</p>
            <p>De esta manera tenemos al menos mayor certeza sobre la calidad ortográfica de nuestro <span class="i-item-span" id="i-item-id-1-18-87">proyecto</span>, pero ¿para qué quedarnos ahí? Este modelo de <span class="i-item-span" id="i-item-id-1-10-86">trabajo</span> puede servir para otras características más allá de la ortografía.</p>
            <h2 id="lo-que-al-autor-no-le-importa-pero-que-da-dolores-de-cabeza-los-enlaces">Lo que al <span class="i-item-span" id="i-item-id-1-3-88">autor</span> no le importa pero que da dolores de cabeza: los enlaces</h2>
            <p>Por <span class="i-item-span" id="i-item-id-1-62-89">experiencia</span>, he notado que <strong>la mayoría de los <span class="i-item-span" id="i-item-id-1-3-90">autores</span> tienen un completo desinterés por el estado actual de los enlaces</strong> que ponen en su <span class="i-item-span" id="i-item-id-1-37-91">documento</span>, incluso entre aquellos que aman los enlaces a <span class="i-item-span" id="i-item-id-1-53-92">páginas</span> <i><span class="i-item-span" id="i-item-id-1-60-93">web</span></i> o referencias cruzadas.</p>
            <p>Cuando se trata de enlaces internos, en más de una ocasión me topo con que el elemento referenciado ya no existe o que su identificador ha cambiado. En el caso de los enlaces externos, es casi seguro que al menos la mitad de los enlaces estarán mal <span class="i-item-span" id="i-item-id-1-140-94">escritos</span> o serán ya inválidos.</p>
            <p>Cuando la <span class="i-item-span" id="i-item-id-1-2-95">obra</span> solo tiene un par de vinculación, no hay ningún problema con revisarlas manualmente. Pero ¿qué pasa cuando estamos ante una <span class="i-item-span" id="i-item-id-1-2-96">obra</span> muy extensa, con más de cincuenta enlaces y muchos de ellos repetidos a lo largo de diferentes secciones?</p>
            <p>En el peor de los casos se ignora por completo y ya será el <span class="i-item-span" id="i-item-id-1-61-98">lector</span> quien se dé cuenta de esta falta. En la mejor situación se revisa cada enlace y se corrige de manera manual, insumiendo desde una jornada hasta una semana en completarse el <span class="i-item-span" id="i-item-id-1-10-97">trabajo</span>, lo que al final ya no es tan bueno, más si los enlaces externos cambian su estatus de manera constante…</p>
            <p>Para estos casos, se pueden seguir los mismos pasos de los <span class="i-item-span" id="i-item-id-1-74-99">diccionarios</span>, pero en lugar de analizar <span class="i-item-span" id="i-item-id-1-87-100">palabras</span>, se analizan enlaces y, de manera automática, se verifica su estatus.</p>
            <p>Esto también genera una lista que no solo permite saber si un enlace es válido o no, sino también los motivos por los que son inválidos, pudiendo descartar así si es un enlace muerto, el <span class="i-item-span" id="i-item-id-1-92-101">servidor</span> actualmente está saturado o es un llano error de sintaxis.</p>
            <p>Así ya tenemos un mayor cuidado en la ortografía y en los enlaces, pero ¿para qué detenernos ahí?</p>
            <h2 id="las-analiticas-como-parte-del-quehacer-editorial">Las analíticas como parte del quehacer <span class="i-item-span" id="i-item-id-1-6-102">editorial</span></h2>
            <p>Por lo general, las analíticas se asocian al análisis de mercado. Por ejemplo: ¿qué <span class="i-item-span" id="i-item-id-1-111-106">dispositivos</span> usan los <span class="i-item-span" id="i-item-id-1-61-105">lectores</span>?, ¿cuáles son los <span class="i-item-span" id="i-item-id-1-8-104">formatos</span> más comunes?, ¿qué tipo de <span class="i-item-span" id="i-item-id-1-2-103">obra</span> se consume más?</p>
            <p>Incluso a casos que ya rayan en la invasión de la privacidad, como horarios de lectura, velocidad de cambio de <span class="i-item-span" id="i-item-id-1-53-107">página</span>, <span class="i-item-span" id="i-item-id-1-87-109">palabras</span> más buscadas en el <span class="i-item-span" id="i-item-id-1-74-108">diccionario</span>, <span class="i-item-span" id="i-item-id-1-87-110">palabras</span> subrayadas y más hábitos de lectura —<em>¿o no, <span class="i-item-span" id="i-item-id-1-76-111">Amazon</span>?</em>—.</p>
            <p>Pero <strong>las analíticas en el ámbito del <span class="i-item-span" id="i-item-id-1-5-112">libro</span> también pueden ayudarnos a mejorar el cuidado <span class="i-item-span" id="i-item-id-1-6-113">editorial</span></strong>. Como ejemplos tenemos:</p>
            <h3 id="palabras-mas-comunes-en-la-obra">Palabras más comunes en la <span class="i-item-span" id="i-item-id-1-2-114">obra</span></h3>
            <p>Permiten dar <span class="i-item-span" id="i-item-id-1-49-115">etiquetas</span> más atinadas e incluso descubrir elementos que en una lectura lineal no habíamos sospechado.</p>
            <p>Por ejemplo, que en la antología de estas entradas <a href="https://nikazhenya.github.io/entradas-eguaras/ebooks/recursos/epub-automata/logs/pc-analytics/analytics.html">el <span class="i-item-span" id="i-item-id-1-44-116">programa</span> más mencionado es InDesign</a>, pese a que es público y notorio mi preferencia a no usar paquetería de <span class="i-item-span" id="i-item-id-1-11-117">Adobe</span> y, en general, cualquier <i><span class="i-item-span" id="i-item-id-1-4-118">software</span></i> que no sea <span class="i-item-span" id="i-item-id-1-9-119">libre</span> o <span class="i-item-span" id="i-item-id-1-19-120">abierto</span>…</p>
            <h3 id="palabras-sin-identificar">Palabras sin identificar</h3>
            <p>Es decir, <span class="i-item-span" id="i-item-id-1-87-121">palabras</span> que el análisis no pudo reconocer como meras letras o cifras, sino una combinación de ambos e incluso con otros caracteres.</p>
            <p>Esto permite evidenciar de manera sencilla posibles deficiencias en la <span class="i-item-span" id="i-item-id-1-42-122">redacción</span> o arcaísmos.</p>
            <p>Por ejemplo: «post-moderno» en lugar de «posmoderno» en un <span class="i-item-span" id="i-item-id-1-16-123">texto</span> donde ambos términos se usan indistintamente. En este caso no solo corregimos arcaísmos, sino que obtenemos una mayor <span class="i-item-span" id="i-item-id-1-91-124">uniformidad</span>.</p>
            <h3 id="palabras-con-versal-inicial">Palabras con versal inicial</h3>
            <p>Esta clase de listado nos permite cotejar rápidamente posibles variantes en la <span class="i-item-span" id="i-item-id-1-98-125">escritura</span> de un mismo personaje.</p>
            <p>Los ejemplos clásicos son los nombres rusos. ¿Cuántas veces nos ha pasado que en una <span class="i-item-span" id="i-item-id-1-2-126">obra</span> se mezclan indistintamente dos o más variantes, como «Trotski» y «Trotsky»?</p>
            <p>O peor aún, ¿variantes incorrectas como «Nietzche» o «Nietsche» en lugar de «Nietzsche»?</p>
            <h3 id="indice-de-diversidad">Índice de diversidad</h3>
            <p>Esto indica la frecuencia con la que una nueva <span class="i-item-span" id="i-item-id-1-87-129">palabra</span> aparece en la <span class="i-item-span" id="i-item-id-1-2-127">obra</span>; entre más tienda a cero, más diversidad tiene la <span class="i-item-span" id="i-item-id-1-2-128">obra</span>; entre más extensa, la tendencia se aleja del cero.</p>
            <p>Más que mera curiosidad entre la comparación de estilos de diversos escritores, en casos extremos podríamos detectar potenciales plagios.</p>
            <p>Por ejemplo, cuando la <span class="i-item-span" id="i-item-id-1-2-130">obra</span> de un <span class="i-item-span" id="i-item-id-1-3-132">autor</span> tiene un índice de diversidad muy distinto a lo que es habitual en sus <span class="i-item-span" id="i-item-id-1-140-134">escritos</span>: o es algo muy experimental, o en poco tiempo olvidó o aprendió nuevas <span class="i-item-span" id="i-item-id-1-87-133">palabras</span>, o bien otra persona escribió la <span class="i-item-span" id="i-item-id-1-2-131">obra</span>.</p>
            <h3 id="estructura-de-la-obra">Estructura de la <span class="i-item-span" id="i-item-id-1-2-135">obra</span></h3>
            <p>Es posible tener un listado de los elementos que componen nuestra <span class="i-item-span" id="i-item-id-1-2-136">obra</span>, como párrafos, <span class="i-item-span" id="i-item-id-1-89-141">encabezados</span>, bloques de cita, etcétera, sin importar que sea para un <span class="i-item-span" id="i-item-id-1-8-137">formato</span> <span class="i-item-span" id="i-item-id-1-38-139">impreso</span> o <span class="i-item-span" id="i-item-id-1-51-140">digital</span>. Esto puede ayudar a detectar inconsistencias o errores en la <span class="i-item-span" id="i-item-id-1-17-138">estructura</span>.</p>
            <p>Por ejemplo, en el análisis de <a href="https://nikazhenya.github.io/entradas-eguaras/"><i>Edición <span class="i-item-span" id="i-item-id-1-51-144">digital</span> como <span class="i-item-span" id="i-item-id-1-28-143">metodología</span> para una <span class="i-item-span" id="i-item-id-1-0-142">edición</span> global</i></a> existe una itálica no semántica (<span class="i-item-span" id="i-item-id-1-49-145">etiqueta</span> <code>_</code>) cuando yo siempre empleo itálicas semánticas (<span class="i-item-span" id="i-item-id-1-49-146">etiqueta</span> <code>*</code>), resulta que en la legal por accidente usé una <span class="i-item-span" id="i-item-id-1-49-147">etiqueta</span> en lugar de la otra.</p>
            <p>Otro ejemplo se da cuando, mientras revisamos las entradas <span class="i-item-span" id="i-item-id-1-20-148">Mariana</span> y yo, algunos <span class="i-item-span" id="i-item-id-1-89-149">encabezados</span> cambian de jerarquía; sin este tipo de revisión, las posibilidades de dar con esta inconsistencia —y corregirla— serían mucho menores.</p>
            <p>Entre las <span class="i-item-span" id="i-item-id-1-66-150">herramientas</span> de <a href="https://github.com/NikaZhenya/pecas"><span class="i-item-span" id="i-item-id-1-84-151">Pecas</span></a> tenemos <a href="https://github.com/NikaZhenya/pecas/tree/master/base-files/analytics">una para crear esta <span class="i-item-span" id="i-item-id-1-143-152">analítica</span></a> que aunque aún le falta pulirse, ya ha demostrado su pertinencia al momento de mejorar la calidad de los <span class="i-item-span" id="i-item-id-1-5-153">libros</span> con los que trabajamos.</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_19">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Herramientas para el quehacer <span class="i-item-span" id="i-item-id-1-6-154">editorial</span>».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-156">Mariana</span>: «Cómo las <span class="i-item-span" id="i-item-id-1-66-157">herramientas</span> analíticas pueden mejorar el quehacer <span class="i-item-span" id="i-item-id-1-6-155">editorial</span>».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-158">publicación</span>: 24 de mayo del 2018.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/19%20-%20Herramientas%20para%20el%20quehacer%20editorial/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/como-las-herramientas-analiticas-pueden-mejorar-el-quehacer-editorial/">Revisión de <span class="i-item-span" id="i-item-id-1-20-159">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
