<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>24. Dolores de cabeza frecuentes para un cliente de ebooks</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="dolores-de-cabeza-frecuentes-para-un-cliente-de-ebooks">24. Dolores de cabeza frecuentes para un cliente de <i>ebooks</i></h1>
            <p>A veces cuando solicitamos servicios para la <span class="i-item-span" id="i-item-id-1-14-2">producción</span> de un <span class="i-item-span" id="i-item-id-1-5-1"><span class="i-item-span" id="i-item-id-1-67-3">libro</span> electrónico</span> el resultado no es lo que esperábamos. Quizá el fallo estuvo en la comunicación.</p>
            <p>Para ello, existen ciertas pautas que nos permiten enmendar estas dificultades.</p>
            <h2 id="fidelidad-que-tanta-uniformidad-queremos-en-el-diseno">1. Fidelidad: ¿qué tanta <span class="i-item-span" id="i-item-id-1-91-5">uniformidad</span> queremos en el <span class="i-item-span" id="i-item-id-1-29-4">diseño</span>?</h2>
            <p>Aunque no sea de mi agrado, la mayoría de las personas que buscan servicios para <i><span class="i-item-span" id="i-item-id-1-73-6">ebook</span></i> ya tienen un <span class="i-item-span" id="i-item-id-1-5-8">libro</span> formado. Por lo general, se trata de una <span class="i-item-span" id="i-item-id-1-2-7">obra</span> impresa que a continuación se busca su correlato <span class="i-item-span" id="i-item-id-1-51-9">digital</span>.</p>
            <p>Cuando se da este caso, ya existe una <span class="i-item-span" id="i-item-id-1-135-10">idea</span> precisa de <i>cómo queremos que se vea nuestro <span class="i-item-span" id="i-item-id-1-5-11"><span class="i-item-span" id="i-item-id-1-67-12">libro</span> electrónico</span></i>. Es decir, tenemos la expectativa de que mi proveedor produzca un <i><span class="i-item-span" id="i-item-id-1-73-13">ebook</span></i> con un <span class="i-item-span" id="i-item-id-1-29-14">diseño</span> fiel a mi <span class="i-item-span" id="i-item-id-1-77-15">maquetación</span>.</p>
            <p>Por las posibilidades y limitantes de cada <span class="i-item-span" id="i-item-id-1-8-16">formato</span>, <b>la fidelidad es muy variable</b>.</p>
            <p>¿Tu <span class="i-item-span" id="i-item-id-1-2-17">obra</span> es narrativa, ensayo o académico? Ten <span class="i-item-span" id="i-item-id-1-93-20">seguridad</span> que se puede lograr una alta fidelidad. ¿Tu <span class="i-item-span" id="i-item-id-1-2-18">obra</span> es más artística, gráfica o para un público infantil? Quizá tengas que hacer unas concesiones en el <span class="i-item-span" id="i-item-id-1-29-19">diseño</span>.</p>
            <p>Esto no se debe a que una <span class="i-item-span" id="i-item-id-1-7-21">publicación</span> <span class="i-item-span" id="i-item-id-1-51-23">digital</span> estandarizada no pueda ser fiel al <span class="i-item-span" id="i-item-id-1-29-22">diseño</span> original, sino a alguno de los siguientes factores.</p>
            <h3 id="factores-a-considerar-en-la-produccion-de-un-ebook">Factores a considerar en la <span class="i-item-span" id="i-item-id-1-14-24">producción</span> de un <i><span class="i-item-span" id="i-item-id-1-73-25">ebook</span></i></h3>
            <p><i><b>Uno</b></i>. Por lo general, una <span class="i-item-span" id="i-item-id-1-2-26">obra</span> que no es puro <span class="i-item-span" id="i-item-id-1-16-27">texto</span> corrido basa su <span class="i-item-span" id="i-item-id-1-29-28">diseño</span> en ese lienzo fijo que traducimos como «<span class="i-item-span" id="i-item-id-1-53-29">página</span>».</p>
            <p><i>Incluso la rebeldía ante la retícula exige una conciencia del espacio limitado que se tiene para hacer una propuesta distinta</i>.</p>
            <p>En la <span class="i-item-span" id="i-item-id-1-7-31">publicación</span> <span class="i-item-span" id="i-item-id-1-51-32">digital</span> este lienzo es solo una analogía: siempre varía. Por ejemplo, tienes una <span class="i-item-span" id="i-item-id-1-2-30">obra</span> cuyas imágenes, pies de foto o recuadros requieren de una ubicación precisa dentro de la «<span class="i-item-span" id="i-item-id-1-53-33">página</span>» o dentro de un conjunto de elementos.</p>
            <p>En un <i><span class="i-item-span" id="i-item-id-1-73-34">ebook</span></i> veremos una y otra vez violentadas estas normas de <span class="i-item-span" id="i-item-id-1-29-35">diseño</span> porque en realidad <b>la «<span class="i-item-span" id="i-item-id-1-53-36">página</span>» es inexistente</b>, solo es emulada…</p>
            <p><i><b>Dos</b></i>. A diferencia del <span class="i-item-span" id="i-item-id-1-5-37">libro</span> <span class="i-item-span" id="i-item-id-1-38-39">impreso</span>, en la <span class="i-item-span" id="i-item-id-1-7-38">publicación</span> <span class="i-item-span" id="i-item-id-1-51-40">digital</span> <b>dependemos de qué ha implementado cada <i>ereader</i> o <i><span class="i-item-span" id="i-item-id-1-4-41">software</span></i></b> de lectura.</p>
            <p>Pese a que el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-42">EPUB</span></span> tiene posibilidades estandarizadas muy amplias, muchos desarrolladores no las permiten todas en el <i><span class="i-item-span" id="i-item-id-1-121-43">hardware</span></i> o <i><span class="i-item-span" id="i-item-id-1-4-44">software</span></i> que te ofrecen.</p>
            <p>Por ejemplo, la limitación en la implementación de funcionalidades mediante JavaScript, como los formularios o animaciones; el uso de <a href="https://www.w3.org/TR/CSS2/aural.html">hojas de estilo aurales</a> para indicar cómo se ha de escuchar un <span class="i-item-span" id="i-item-id-1-16-45">texto</span>, o el uso de <a href="https://w3c.github.io/publ-epub-revision/epub32/spec/epub-spec.html#dfn-foreign-resource">recursos foráneos</a>, como la inclusión de archivos <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-46">PDF</span></span> dentro de un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-47">EPUB</span></span>.</p>
            <p>(Suena extraño pero en ocasiones es más conveniente poner un largo anexo de tablas como <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-48">PDF</span></span> que recrearlo en <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-49">HTML</span></span> o convertirlo en imágenes).</p>
            <p><i><b>Tres</b></i>. Cuanto <b>más complejo</b> sea el <span class="i-item-span" id="i-item-id-1-29-51">diseño</span> de nuestra <span class="i-item-span" id="i-item-id-1-7-50">publicación</span>, se requerirá de <b>más tiempo</b> para obtener una mayor fidelidad. Es decir, el proveedor va a cobrar más por su <span class="i-item-span" id="i-item-id-1-10-52">trabajo</span> por las habilidades y horas necesarias.</p>
            <p>¿Qué tan importante es preservar esta <span class="i-item-span" id="i-item-id-1-91-55">uniformidad</span> a través de los distintos <span class="i-item-span" id="i-item-id-1-83-54">soportes</span> ofrecidos de nuestra <span class="i-item-span" id="i-item-id-1-2-53">obra</span>? ¿Qué tanto se puede ser flexible para no elevar de manera precipitada los tiempos y los costos?</p>
            <p>No es cuestión de qué se puede o no, sino qué me permite el distribuidor de la <span class="i-item-span" id="i-item-id-1-2-56">obra</span> —iTunes, <span class="i-item-span" id="i-item-id-1-122-58">Google</span> Play, <span class="i-item-span" id="i-item-id-1-76-57">Amazon</span>, p. ej.— o el vendedor de <i>ereaders</i>. Pero también, qué tanto estoy dispuesto a esperar o a gastar para tener mi <i><span class="i-item-span" id="i-item-id-1-73-59">ebook</span></i>.</p>
            <h2 id="velocidad-que-tan-rapido-quiero-tener-mi-ebook">2. Velocidad: ¿qué tan rápido quiero tener mi <i><span class="i-item-span" id="i-item-id-1-73-60">ebook</span></i>?</h2>
            <p>Existe un prejuicio muy extendido de pensar que el <i><span class="i-item-span" id="i-item-id-1-73-61">ebook</span></i>, por ser un <span class="i-item-span" id="i-item-id-1-83-62">soporte</span> «menor», «más sencillo» o «más feo», es más rápido producirlo.</p>
            <p>En un mercado donde el paradigma de objeto de consumo es el <span class="i-item-span" id="i-item-id-1-38-63">impreso</span>, se anticipa que otros <span class="i-item-span" id="i-item-id-1-83-64">soportes</span> no estén a su «altura».</p>
            <p>Sin embargo, esto no quiere decir que sea más fácil producirlo. La común subcontratación de «conversión» a <i><span class="i-item-span" id="i-item-id-1-73-65">ebook</span></i> explicita que sus <span class="i-item-span" id="i-item-id-1-32-67">procesos</span> de <span class="i-item-span" id="i-item-id-1-14-66">producción</span>:</p>
            <ul>
                <li>
                    <p>no son dominados y muchas veces tampoco entendidos por el profesional de la <span class="i-item-span" id="i-item-id-1-0-68">edición</span>;</p>
                </li>
                <li>
                    <p>requieren habilidades y <span class="i-item-span" id="i-item-id-1-52-70">conocimientos</span> que no formaban parte de la tradición <span class="i-item-span" id="i-item-id-1-6-69">editorial</span>, y</p>
                </li>
                <li>
                    <p>se perciben como muy distintos a los <span class="i-item-span" id="i-item-id-1-32-72">procesos</span> tradicionales de <span class="i-item-span" id="i-item-id-1-7-71">publicación</span>.</p>
                </li>
            </ul>
            <p>Esto lleva a juzgar la cantidad de tiempo destinado a un <i><span class="i-item-span" id="i-item-id-1-73-73">ebook</span></i> por su aspecto y lo cual es conflictivo. Tenemos que considerar que mucho del <span class="i-item-span" id="i-item-id-1-10-75">trabajo</span> implicado en este <span class="i-item-span" id="i-item-id-1-83-77">soporte</span> queda oculto. Por lo general, son horas destinadas a la limpieza del <span class="i-item-span" id="i-item-id-1-8-74">formato</span> y no tanto a la <span class="i-item-span" id="i-item-id-1-15-76">creación</span> de un archivo final.</p>
            <p>Con esto, tendremos como consecuencia una regla corriente en la contratación de servicios: <b>a mayor velocidad, habrá menos calidad o bien un costo mayor</b>.</p>
            <p>¿En realidad tengo prisa en tener en mis manos un <i><span class="i-item-span" id="i-item-id-1-73-78">ebook</span></i> si el <span class="i-item-span" id="i-item-id-1-5-79">libro</span> <span class="i-item-span" id="i-item-id-1-38-80">impreso</span> aún no está listo? ¿O la presentación todavía no ha sido programada o su compra no representará ni el 5% de las ventas estimadas? ¿Por qué tendría que tener apuro por publicar si esto va en denuesto de la <a href="https://marianaeguaras.com/el-cuidado-editorial-durante-la-produccion-de-un-libro">calidad <span class="i-item-span" id="i-item-id-1-6-81">editorial</span></a>?</p>
            <p>Como proveedores podemos ofrecerte un <i><span class="i-item-span" id="i-item-id-1-73-82">ebook</span></i> acabado incluso en horas, pero es muy difícil asegurar que su calidad <span class="i-item-span" id="i-item-id-1-6-84">editorial</span> o <span class="i-item-span" id="i-item-id-1-72-87">técnica</span> sea la mejor posible. Con <span class="i-item-span" id="i-item-id-1-28-86">metodologías</span> tradicionales de <span class="i-item-span" id="i-item-id-1-7-85">publicación</span> no es sencillo tener una <span class="i-item-span" id="i-item-id-1-2-83">obra</span> <span class="i-item-span" id="i-item-id-1-116-88">multiformato</span> buena, bonita y barata.</p>
            <h2 id="economia-cuanto-estoy-dispuesto-a-pagar">3. Economía: ¿cuánto estoy dispuesto a pagar?</h2>
            <p>Muchos de nosotros no podremos estar de acuerdo en cuánto respeto hemos de tener al <span class="i-item-span" id="i-item-id-1-29-91">diseño</span> o a la calidad <span class="i-item-span" id="i-item-id-1-6-90">editorial</span> de nuestras <span class="i-item-span" id="i-item-id-1-2-89">obras</span>. Sin embargo, será casi unánime que todos queremos lo más barato posible.</p>
            <p>Como proveedor rara vez he tenido un cliente que con franqueza me diga «Quiero lo más barato». Muchas veces, como clientes, hacemos cabildeo para negociar el precio más bajo para la <span class="i-item-span" id="i-item-id-1-135-92">idea</span> ya preconcebida de cómo queremos que sea nuestro <i><span class="i-item-span" id="i-item-id-1-73-93">ebook</span></i>.</p>
            <p>Al final como clientes esperamos la mejor atención y calidad posible. <b>Lo problemático aquí es la preconcepción</b>. ¿Qué certeza tenemos de que el resultado que imaginamos sea posible con los recursos que disponemos?</p>
            <p>Ojo, no me refiero solo a recursos económicos, sino también <span class="i-item-span" id="i-item-id-1-72-97">técnicos</span>, de saberes y de contactos. Siempre lo he indicado: cualquiera de nosotros puede producir <span class="i-item-span" id="i-item-id-1-5-94">libros</span>, sean <span class="i-item-span" id="i-item-id-1-38-95">impresos</span> o <span class="i-item-span" id="i-item-id-1-51-96">digitales</span>. Sin embargo, dejando a un lado las generalidades:</p>
            <ul>
                <li>
                    <p>¿qué tanto implica producir una <span class="i-item-span" id="i-item-id-1-7-98">publicación</span> con una alta calidad?;</p>
                </li>
                <li>
                    <p>¿con cuántos <span class="i-item-span" id="i-item-id-1-52-99">conocimientos</span> cuento como para poder distinguir entre una «buena» o una «mala» ejecución?, y</p>
                </li>
                <li>
                    <p>¿a quiénes conozco que puedan ayudarme con el <span class="i-item-span" id="i-item-id-1-12-101">desarrollo</span>, a un «experto» en el tema o a «ese fulano que le hizo un <span class="i-item-span" id="i-item-id-1-5-100">libro</span> a mi abuela»?</p>
                </li>
            </ul>
            <p>No hay regla general donde <i>a mayor presupuesto, mayor calidad</i> si el único recurso abundante es el económico. Sin recursos <span class="i-item-span" id="i-item-id-1-72-103">técnicos</span>, de saberes o de contactos, no importa cuánto dinero tengas, es casi seguro que tu <span class="i-item-span" id="i-item-id-1-18-102">proyecto</span> no se ejecutará como tú esperabas —o pensarás que te dieron liebre, cuando es gato—.</p>
            <p>Caso contrario, si se cuentan con todos los recursos, menos el económico, existe una gran <span class="i-item-span" id="i-item-id-1-93-105">seguridad</span> que tu <span class="i-item-span" id="i-item-id-1-18-104">proyecto</span> saldrá de la manera planeada, aunque más tarde de lo esperado. Cada centavo invertido rendirá más simplemente porque sabes cómo gastarlos.</p>
            <p>¿Qué tan certero es que queremos el mayor rendimiento económico y qué tanto pretendemos ahorrar unos centavos? ¿Cuán dispuesto estoy a sacrificar el <span class="i-item-span" id="i-item-id-1-29-106">diseño</span> o el <a href="https://marianaeguaras.com/el-cuidado-editorial-durante-la-produccion-de-un-libro/">cuidado <span class="i-item-span" id="i-item-id-1-6-107">editorial</span></a> de mi <span class="i-item-span" id="i-item-id-1-2-108">obra</span> con tal de que salga un 10% más barato? ¿Lo vale?</p>
            <p>Por ahorrarme un par de pesos, dólares o euros es preferible negociar y dar más margen a mi proveedor antes que imponerle tiempos e incluso rechazar servicios que <i>creo</i> periféricos.</p>
            <h2 id="atencion-del-proveedor-quiero-seguir-recomendaciones">4. Atención del proveedor: ¿quiero seguir recomendaciones?</h2>
            <p>Desconfiar de lo ofrecido por un proveedor o comparar distintos proveedores me parece una práctica necesaria y saludable. Nuestro historial de contrataciones nos ha demostrado que muchas veces el proveedor nos ofrece lo que más le conviene y no lo que necesitamos.</p>
            <p>Nos puede llevar a un escepticismo que va en contra de los objetivos que buscamos en nuestro <span class="i-item-span" id="i-item-id-1-18-110">proyecto</span>. Casos comunes en la <span class="i-item-span" id="i-item-id-1-0-109">edición</span> tenemos:</p>
            <ul>
                <li>
                    <p><b>Disminución del presupuesto</b> para la portada de nuestro <span class="i-item-span" id="i-item-id-1-5-111">libro</span>, pese a que es su carta de presentación.</p>
                </li>
                <li>
                    <p><b>Eliminación de lecturas</b> de pruebas porque <i>creemos</i> que son innecesarias, aunque esto nos permite depurar lo más usado o disfrutado: el <span class="i-item-span" id="i-item-id-1-16-112">texto</span>.</p>
                </li>
                <li>
                    <p><b>Conversión automática</b> de <span class="i-item-span" id="i-item-id-1-8-114">formatos</span> para ofrecer una mayor cantidad de <span class="i-item-span" id="i-item-id-1-83-117">soportes</span>, sin importarnos la <span class="i-item-span" id="i-item-id-1-62-116">experiencia</span> del <span class="i-item-span" id="i-item-id-1-61-115">lector</span> y el sabor que le quedará sobre la <span class="i-item-span" id="i-item-id-1-2-113">obra</span> que le ofrecemos.</p>
                </li>
            </ul>
            <p>Si tu <span class="i-item-span" id="i-item-id-1-5-118">libro</span> no tiene el recibimiento que esperabas ni tus <span class="i-item-span" id="i-item-id-1-38-119">impresos</span> están más en la bodega que en circulación; si tu <i><span class="i-item-span" id="i-item-id-1-73-120">ebook</span></i> no llega ni a las diez descargas tal vez no sea por la calidad de su contenido, sino por cómo el <span class="i-item-span" id="i-item-id-1-61-123">lector</span> lo juzga a primera vista —la portada—; cuánto cree que te esforzaste para dar un producto «terminado» —cuántas <span class="i-item-span" id="i-item-id-1-88-125">erratas</span> detectó—, o qué piensa de ti como <span class="i-item-span" id="i-item-id-1-34-122">editor</span> o escritor —qué tanto placer le viene a la memoria al <span class="i-item-span" id="i-item-id-1-70-124">leer</span> tu nombre o el de tu <span class="i-item-span" id="i-item-id-1-6-121">editorial</span>—.</p>
            <p>Como <span class="i-item-span" id="i-item-id-1-34-126">editores</span>, de manera constante cometemos el error de recomendar lo que nos parece lo mejor sin tener en cuenta el presupuesto. Si como cliente somos francos de los recursos económicos disponibles y expectativas, va a ser más sencillo ofrecerte un servicio a tu medida o ahorrarnos dolores de cabeza.</p>
            <p>¿Es cierto que quieres escuchar recomendaciones o solo quieres identificar si un proveedor quiere timarte? ¿Has considerado que algunos proveedores incluyen en su costo el tiempo destinado a contestar tus dudas?</p>
            <p>Imagina que una recomendación para un «buen» <span class="i-item-span" id="i-item-id-1-5-127">libro</span> puede ser tan amplia como preguntar cuál es el mejor vino, cerveza o queso Estas cuatro cosas son objetos de uso, pero también de culto.</p>
            <p>Un «experto» te interpelará con un «“Bueno”, ¿para qué?» o «¿Cuánto quieres invertir en un buen <i>x</i>?» o «Eso varía mucho, según tu gusto o cuánto quieras pagar».</p>
            <p>No te sorprenda que el <span class="i-item-span" id="i-item-id-1-5-128">libro</span> también tiene ese panorama. No es fácil hacer una recomendación sin <span class="i-item-span" id="i-item-id-1-26-129">información</span> previa sobre presupuestos o expectativas.</p>
            <h2 id="tldr-mucho-blablabla-quiero-la-receta">5. TL;DR: Mucho blablablá, quiero la receta</h2>
            <p><i>Too Long; Didn't Read…</i></p>
            <p>En definitiva, <b>¿cómo puedo contratar a un proveedor de <i><span class="i-item-span" id="i-item-id-1-73-130">ebook</span></i> sin frustrarme en el intento?</b></p>
            <h3 id="punto-uno-si-no-quieres-recomendaciones-sino-medios-para-detectar-el-timo-tendras-que-forjarte-tu-propia-opinion"><i>Punto Uno</i>. Si no quieres recomendaciones, sino medios para detectar el timo, tendrás que forjarte tu propia opinión.</h3>
            <p>Lee <i>blogs</i> y <span class="i-item-span" id="i-item-id-1-110-131">documentación</span> antes que noticias o videos de <i>reviews</i>.</p>
            <h3 id="dos-si-deseas-recomendaciones-se-sincero-con-lo-que-tienes-y-lo-que-quieres"><i>Dos</i>. Si deseas recomendaciones, sé sincero con lo que tienes y lo que quieres.</h3>
            <p>La franqueza ahorra tiempo a todos y facilita pedir más de una opinión para después compararlas.</p>
            <h3 id="tres-buscas-lo-mas-fiel-a-tu-diseno-lo-mas-rapido-y-barato-posible"><i>Tres</i>. ¿Buscas lo más fiel a tu <span class="i-item-span" id="i-item-id-1-29-132">diseño</span>, lo más rápido y barato posible?</h3>
            <p>El <i><span class="i-item-span" id="i-item-id-1-73-133">ebook</span></i> que estás buscando es una plena exportación de cada <span class="i-item-span" id="i-item-id-1-53-134">página</span> a imágenes.</p>
            <p>Desventaja: el <span class="i-item-span" id="i-item-id-1-61-139">lector</span> no tendrá una buena <span class="i-item-span" id="i-item-id-1-62-140">experiencia</span>. No podrá seleccionar el <span class="i-item-span" id="i-item-id-1-16-136">texto</span> —será imagen como el resto de los elementos—. El <span class="i-item-span" id="i-item-id-1-5-135"><span class="i-item-span" id="i-item-id-1-67-141">libro</span> electrónico</span> tendrá un peso considerable —las imágenes pesan más que el <span class="i-item-span" id="i-item-id-1-16-137">texto</span> <span class="i-item-span" id="i-item-id-1-51-138">digital</span>—.</p>
            <p>De manera personal, lo desaconsejo. No es un <i><span class="i-item-span" id="i-item-id-1-73-142">ebook</span></i> sino una emulación y lo mejor es utilizar un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-143">PDF</span></span> para este propósito si es posible.</p>
            <h3 id="cuatro-ambicionas-una-gran-fidelidad-en-el-menor-tiempo-posible"><i>Cuatro</i>. ¿Ambicionas una gran fidelidad en el menor tiempo posible?</h3>
            <p>Puedes optar por un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-144">EPUB</span></span> fluido o fijo con una extensa hoja de estilos personalizada. Fijo si para ti es importante el respeto al <span class="i-item-span" id="i-item-id-1-29-145">diseño</span> en relación con la «<span class="i-item-span" id="i-item-id-1-53-146">página</span>».</p>
            <p>Desventaja: vas a requerir un presupuesto al menos cuatro veces mayor a un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-147">EPUB</span></span> recomendado en cualquiera de los otros puntos. No solo considera la inflexibilidad temporal: son escasos los proveedores con esta capacidad de <span class="i-item-span" id="i-item-id-1-10-148">trabajo</span>.</p>
            <p>En mi opinión, el <i><span class="i-item-span" id="i-item-id-1-73-149">ebook</span></i> no tendría que ser un <span class="i-item-span" id="i-item-id-1-83-154">soporte</span> parasitario o una metáfora al <span class="i-item-span" id="i-item-id-1-29-151">diseño</span> del <span class="i-item-span" id="i-item-id-1-38-152">impreso</span>. Para el cliente se precipita el costo sin un beneficio directo al <span class="i-item-span" id="i-item-id-1-61-153">lector</span> —mayor costo de <span class="i-item-span" id="i-item-id-1-14-150">producción</span> igual a un <span class="smallcap">PVP</span> más elevado—. El proveedor tiene que invertir mucho tiempo para satisfacer una «necesidad» que al final termina por ser necedad.</p>
            <h3 id="cinco-pretendes-lo-mas-fiel-y-barato-posible"><i>Cinco</i>. ¿Pretendes lo más fiel y barato posible?</h3>
            <p>Se te puede ofrecer un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-155">EPUB</span></span> fluido con una pequeña hoja de estilos personalizada que abarque la «esencia» de tu formación.</p>
            <p>Desventaja: tendrás que ser paciente y tener en cuenta que la fidelidad puede no ser mayor al 90%.</p>
            <p>Tengo un sentimiento encontrado con este tipo de <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-156">EPUB</span></span>. ¿Cómo podemos estar de acuerdo con el grado de similitud? En narrativa, ensayo o <span class="i-item-span" id="i-item-id-1-7-157">publicación</span> académica la fidelidad puede ser muy aproximada con pocas líneas de <span class="i-item-span" id="i-item-id-1-23-158">código</span>.</p>
            <p>Sin embargo, en <span class="i-item-span" id="i-item-id-1-5-159">libros</span> infantiles o de arte, revistas, periódicos o <span class="i-item-span" id="i-item-id-1-7-160">publicaciones</span> experimentales la vara de medida se relativiza. <i>La <span class="i-item-span" id="i-item-id-1-0-161">edición</span> estandarizada supone un <span class="i-item-span" id="i-item-id-1-29-163">diseño</span> «tradicional» —léase «aburrido»— de la <span class="i-item-span" id="i-item-id-1-2-162">obra</span>; hay una gran deuda y elementos por mejorar</i>.</p>
            <p>A esto súmese que, por lo general, la paciencia es lo que falta en un <span class="i-item-span" id="i-item-id-1-108-164">ecosistema</span> de servicios donde hemos consagrado que <i>entre más rápido, mejor</i>.</p>
            <h3 id="seis-ansias-lo-mas-rapido-y-barato-posible"><i>Seis</i>. ¿Ansías lo más rápido y barato posible?</h3>
            <p>Lo tuyo es un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-165">EPUB</span></span> fluido sin hoja de estilos personalizada o una muy mínima —estilos particulares en ciertos <span class="i-item-span" id="i-item-id-1-89-166">encabezados</span>, por ejemplo—.</p>
            <p>Desventaja: no esperes un buen <span class="i-item-span" id="i-item-id-1-29-168">diseño</span> e, incluso, una gran calidad <span class="i-item-span" id="i-item-id-1-72-169">técnica</span> o <span class="i-item-span" id="i-item-id-1-6-167">editorial</span>.</p>
            <p>Este es el tipo de <span class="i-item-span" id="i-item-id-1-18-170">proyectos</span> que prefiero. El cliente es indiferente e incluso agradecido por el <span class="i-item-span" id="i-item-id-1-29-171">diseño</span> por defecto que le ofreces. La comunicación es breve. El tiempo de espera es de días. El pago puede salir en menos de dos semanas.</p>
            <p>No somos los únicos que gustamos de estos trabajos. El mercado está inundado de proveedores que pueden ejecutarlos. Para un cliente sin opinión informada es fácil darles un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-172">EPUB</span></span> convertido de manera automática en detrimento de su calidad <span class="i-item-span" id="i-item-id-1-6-173">editorial</span> o <span class="i-item-span" id="i-item-id-1-72-174">técnica</span>.</p>
            <p>Si eres de esos clientes, pide una muestra tangible y verifica ese <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-175">EPUB</span></span> con <a href="http://validator.idpf.org/">EpubCheck</a>. Un proveedor que conoce sus <span class="i-item-span" id="i-item-id-1-32-176">procesos</span> no tendría que tener ni siquiera una advertencia. Si las tiene, pregunta el motivo. Procura indicar que lo verificarás con esa <span class="i-item-span" id="i-item-id-1-66-177">herramienta</span>, ya que no <span class="i-item-span" id="i-item-id-1-83-178">soporta</span> todas las versiones de <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-179">EPUB</span></span> disponibles.</p>
            <p>¿El proveedor no quiere darte una muestra? Pregúntale qué usa para producir los <i><span class="i-item-span" id="i-item-id-1-73-180">ebook</span></i>. Si usa <a href="https://marianaeguaras.com/de-xml-a-epub-con-indesign/">InDesign</a>, es probable que no conozca la <span class="i-item-span" id="i-item-id-1-17-181">estructura</span> de un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-182">EPUB</span></span>. En cambio, si usa Sigil o <span class="i-item-span" id="i-item-id-1-115-183">Pandoc</span>, cabe la posibilidad de que el proveedor sea fiable. Así y todo, pídele que te haga un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-184">EPUB</span></span> versión 3 y no 2.</p>
            <p>Si usa otro <span class="i-item-span" id="i-item-id-1-44-185">programa</span>, búscalo en <span class="i-item-span" id="i-item-id-1-97-186">internet</span>. Con el puro <i>landing page</i> puedes darte <span class="i-item-span" id="i-item-id-1-135-190">idea</span> si es un <span class="i-item-span" id="i-item-id-1-44-188">programa</span> para «uso rudo» o un «producto milagro». Encuentra <span class="i-item-span" id="i-item-id-1-34-187">editores</span> que hablen sobre el <span class="i-item-span" id="i-item-id-1-44-189">programa</span> en <i>blogs</i> o redes sociales. Ve si el desarrollador confía en hacer público el <span class="i-item-span" id="i-item-id-1-23-191">código</span> del <span class="i-item-span" id="i-item-id-1-44-192">programa</span>. Indaga si la <span class="i-item-span" id="i-item-id-1-66-193">herramienta</span> ha creado comunidades o sitios de <span class="i-item-span" id="i-item-id-1-83-195">soporte</span> <span class="i-item-span" id="i-item-id-1-72-194">técnico</span>.</p>
            <p>Si el proveedor rehúsa a decirte lo que usa o no sabe cómo responder cuestiones básicas de <span class="i-item-span" id="i-item-id-1-29-196">diseño</span> o de versiones, tienes una alerta roja enfrente de ti.</p>
            <p><b>¿Estás listo para solicitar tu primer servicio de <span class="i-item-span" id="i-item-id-1-12-197">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-73-198">ebook</span></i>?</b></p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_24">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Dolores de cabeza frecuentes para un cliente de <i>ebooks</i>».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-199">Mariana</span>: «Dolores de cabeza frecuentes para un cliente de <i>ebooks</i>».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-200">publicación</span>: 29 de octubre del 2018.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/24%20-%20Dolores%20de%20cabeza%20frecuentes%20para%20un%20cliente%20de%20ebooks/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/dolores-de-cabeza-frecuentes-para-un-cliente-de-ebooks/">Revisión de <span class="i-item-span" id="i-item-id-1-20-201">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
