<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>25. ¿Qué es y cómo hacer appbooks lúdicos?</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="que-es-y-como-hacer-appbooks-ludicos">25. ¿Qué es y cómo hacer <i><span class="i-item-span" id="i-item-id-1-82-1">appbooks</span></i> lúdicos?</h1>
            <p>Muchos de nosotros cuando hablamos de <i><span class="i-item-span" id="i-item-id-1-82-2">appbooks</span></i> se nos viene a la mente un tipo de <span class="i-item-span" id="i-item-id-1-63-3">aplicación</span> muy particular. Se trata de una <i>app</i> que desde una tableta nos ofrece un <span class="i-item-span" id="i-item-id-1-5-4">libro</span> muy interactivo; por lo general, con gráficos 2D y para un público infantil. Ejemplos concretos son <a href="https://itunes.apple.com/es/app/alice-in-america/id422073519?mt=8">Alice in America</a> o la antología de <a href="https://itunes.apple.com/es/app/ipoe-vol-1-edgar-allan-poe/id507407813?mt=8">Allan Poe</a>.</p>
            <p>Como lo mencionaba en <a href="https://marianaeguaras.com/appbooks-y-realidad-aumentada-no-todo-son-ebooks">otra entrada</a>, <b>los estudios de <span class="i-item-span" id="i-item-id-1-55-5">videojuegos</span> tienen mayor ventaja</b> para el <span class="i-item-span" id="i-item-id-1-12-10">desarrollo</span> de este tipo de <span class="i-item-span" id="i-item-id-1-7-9">publicaciones</span>. Pero eso no ha de intimidarnos porque, por fortuna, el sector <span class="i-item-span" id="i-item-id-1-6-7">editorial</span> aún está en <span class="i-item-span" id="i-item-id-1-32-11">proceso</span> de experimentar con esta clase de <span class="i-item-span" id="i-item-id-1-5-6"><span class="i-item-span" id="i-item-id-1-67-12">libros</span> electrónicos</span> sin el temor de no satisfacer expectativas <span class="i-item-span" id="i-item-id-1-6-8">editoriales</span>.</p>
            <p>En realidad, el sector aún desconoce bastante de la <span class="i-item-span" id="i-item-id-1-0-13">edición</span> y la <span class="i-item-span" id="i-item-id-1-7-14">publicación</span> <span class="i-item-span" id="i-item-id-1-51-15">digitales</span>. No se diga sobre <i>ebooks</i>, cuyo modo de <span class="i-item-span" id="i-item-id-1-14-17">producción</span> dista mucho de los <span class="i-item-span" id="i-item-id-1-32-18">procesos</span> <span class="i-item-span" id="i-item-id-1-6-16">editoriales</span> tradicionales. Estos <i><span class="i-item-span" id="i-item-id-1-82-19">appbooks</span></i> están más cercanos al <span class="i-item-span" id="i-item-id-1-12-20">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-21">software</span></i> que de la <span class="i-item-span" id="i-item-id-1-0-22">edición</span> de <span class="i-item-span" id="i-item-id-1-5-23">libros</span>.</p>
            <p>Esta clase de <i><span class="i-item-span" id="i-item-id-1-82-24">appbooks</span></i> se desarrolla de manera más eficiente si utilizamos un motor de <span class="i-item-span" id="i-item-id-1-55-25">videojuego</span>. Sea que quieras aprender a hacerlo o buscar un equipo que te apoye, un primer paso es saber qué <span class="i-item-span" id="i-item-id-1-66-26">herramientas</span> se pueden utilizar.</p>
            <h2 id="del-centro-a-la-periferia-editorial">Del centro a la periferia <span class="i-item-span" id="i-item-id-1-6-27">editorial</span></h2>
            <p>En la tradición <span class="i-item-span" id="i-item-id-1-6-28">editorial</span> y <a href="http://marianaeguaras.com/edicion-ciclica-y-edicion-ramificada-de-la-antesala-a-la-revolucion-digital"><span class="i-item-span" id="i-item-id-1-43-29">cíclica</span></a> estamos acostumbrados a trabajar con <span class="i-item-span" id="i-item-id-1-77-31">maquetadores</span> de <span class="i-item-span" id="i-item-id-1-16-30">texto</span>. El estándar de la <span class="i-item-span" id="i-item-id-1-119-32">industria</span> es la <i>suite</i> de <span class="i-item-span" id="i-item-id-1-11-34">Adobe</span>, que ofrece al <span class="i-item-span" id="i-item-id-1-34-35">editor</span> un entorno y flujo de <span class="i-item-span" id="i-item-id-1-10-33">trabajo</span> único.</p>
            <p>En <a href="http://marianaeguaras.com/edicion-ciclica-y-edicion-ramificada-del-surgimiento-al-tronco-y-las-ramas">la <span class="i-item-span" id="i-item-id-1-0-36">edición</span> <span class="i-item-span" id="i-item-id-1-40-37">ramificada</span></a> se hace uso extensivo de lenguajes de marcado, notaciones de objetos y <i><span class="i-item-span" id="i-item-id-1-94-38">scripts</span></i>. Aquí ya no existe un entorno único y en varios casos tampoco hay interfaces gráficas, lo que provoca que sea un modo de <span class="i-item-span" id="i-item-id-1-10-39">trabajo</span> minoritario.</p>
            <p>Si bien tienen sus diferencias, ambos tipos de <span class="i-item-span" id="i-item-id-1-0-40">edición</span> buscan salidas estandarizadas para la <span class="i-item-span" id="i-item-id-1-119-42">industria</span>. Para <span class="i-item-span" id="i-item-id-1-38-41">impreso</span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-43">PDF</span></span>; para <span class="i-item-span" id="i-item-id-1-51-44">digital</span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-45">EPUB</span></span> —y de ahí <span class="i-item-span" id="i-item-id-1-8-46">formatos</span> <span class="i-item-span" id="i-item-id-1-131-49">propietarios</span> de <span class="i-item-span" id="i-item-id-1-112-48">Apple</span> o <span class="i-item-span" id="i-item-id-1-76-47">Amazon</span>—, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-50">XML</span></span> o <span class="smallcap">JSON</span>.</p>
            <p><b>El <span class="i-item-span" id="i-item-id-1-12-51">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-82-52">appbooks</span></i> se distancia del modo tradicional de hacer <span class="i-item-span" id="i-item-id-1-5-53">libros</span> y de los <span class="i-item-span" id="i-item-id-1-8-55">formatos</span> esperados en el quehacer <span class="i-item-span" id="i-item-id-1-6-54">editorial</span></b>. La planeación y ejecución siguen <span class="i-item-span" id="i-item-id-1-28-57">metodologías</span> del <span class="i-item-span" id="i-item-id-1-12-56">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-58">software</span></i>.</p>
            <p>En este contexto, para crear <i>apps</i> como las de Alice o Poe se requiere de una organización para el <span class="i-item-span" id="i-item-id-1-12-59">desarrollo</span> de <span class="i-item-span" id="i-item-id-1-55-60">videojuegos</span>. <a href="https://marianaeguaras.com/el-videojuego-y-el-libro-la-gamificacion-de-la-edicion">¿Videojuegos y <span class="i-item-span" id="i-item-id-1-5-61">libros</span>?</a>, para muchos <span class="i-item-span" id="i-item-id-1-34-64">editores</span> se trata de una extraña alianza, aunque existen varios antecedentes previos a la entrada del <span class="i-item-span" id="i-item-id-1-23-63">código</span> en la <span class="i-item-span" id="i-item-id-1-0-62">edición</span> donde se busca que el <span class="i-item-span" id="i-item-id-1-61-65">lector</span> <i>juegue</i> con el <span class="i-item-span" id="i-item-id-1-5-66">libro</span>.</p>
            <p>El <span class="i-item-span" id="i-item-id-1-5-67">libro</span> como objeto artístico o como receptáculo de <span class="i-item-span" id="i-item-id-1-26-70">información</span> pasa a ser un objeto lúdico. El grueso <span class="i-item-span" id="i-item-id-1-6-68">editorial</span> no ha prestado mucho interés en <span class="i-item-span" id="i-item-id-1-7-69">publicaciones</span> para <i>jugar</i>.</p>
            <p>Si te dedicas a la <span class="i-item-span" id="i-item-id-1-7-72">publicación</span> de crucigramas o de sopas de letras con <span class="i-item-span" id="i-item-id-1-93-74">seguridad</span> conoces de primera mano el desdeño de los <span class="i-item-span" id="i-item-id-1-34-73">editores</span> que se dedican a <span class="i-item-span" id="i-item-id-1-5-71">libros</span> <i>serios</i>. Al parecer el <i>juego</i> se hace sublime cuando se usa para géneros literarios tradicionales, como la novela <i>Rayuela</i>.</p>
            <p>En la periferia del <span class="i-item-span" id="i-item-id-1-5-75">libro</span> serio es donde nacen otra clase de <span class="i-item-span" id="i-item-id-1-7-77">publicaciones</span> con diferentes intenciones hacia el <span class="i-item-span" id="i-item-id-1-61-79">lector</span>. Este es el caso no solo de los <span class="i-item-span" id="i-item-id-1-5-76">libros</span> de autoayuda, sino también de las <span class="i-item-span" id="i-item-id-1-7-78">publicaciones</span> cuya pretensión es entretener.</p>
            <p><b>El centro sigue la ley del papel y en su periferia el bit es la norma <i>de facto</i>.</b> Ahí es donde los <i><span class="i-item-span" id="i-item-id-1-82-80">appbooks</span></i> lúdicos pueden desarrollarse. Lejos del <span class="i-item-span" id="i-item-id-1-34-81">editor</span>, más cercanos al desarrollador de <span class="i-item-span" id="i-item-id-1-55-82">videojuego</span> y entusiastas.</p>
            <h2 id="surgimiento-de-un-hibrido">Surgimiento de un híbrido</h2>
            <p>Hace ya un tiempo que existen paqueterías de <i><span class="i-item-span" id="i-item-id-1-4-83">software</span></i> pensadas exclusivamente para el <span class="i-item-span" id="i-item-id-1-12-84">desarrollo</span> de <span class="i-item-span" id="i-item-id-1-55-85">videojuegos</span>: los motores de <span class="i-item-span" id="i-item-id-1-55-86">videojuego</span>. Y los <i><span class="i-item-span" id="i-item-id-1-82-87">appbooks</span></i> lúdicos son un híbrido.</p>
            <p>Por un lado, los <i><span class="i-item-span" id="i-item-id-1-82-88">appbooks</span></i> buscan que el <span class="i-item-span" id="i-item-id-1-61-90">lector</span> juegue mientras lee. Los <span class="i-item-span" id="i-item-id-1-34-89">editores</span> conscientes de localizar su génesis de los <i><span class="i-item-span" id="i-item-id-1-82-91">appbooks</span></i> en la <span class="i-item-span" id="i-item-id-1-0-92">edición</span>, quieren dar primacía al contenido textual. Por el otro, en el deseo de ofrecer un mayor entretenimiento se valen de <span class="i-item-span" id="i-item-id-1-66-96">herramientas</span> ajenas a los modos de <span class="i-item-span" id="i-item-id-1-14-94">producción</span> hegemónicos en la <span class="i-item-span" id="i-item-id-1-119-97">industria</span> del <span class="i-item-span" id="i-item-id-1-5-93">libro</span>. Su aliado —debido a que no lo reconoce como parte de su familia— es el <span class="i-item-span" id="i-item-id-1-55-95">videojuego</span>.</p>
            <p><b>De la <span class="i-item-span" id="i-item-id-1-41-99">cultura</span> del <span class="i-item-span" id="i-item-id-1-5-98">libro</span> el <i><span class="i-item-span" id="i-item-id-1-82-100">appbook</span></i> toma su concepción como un producto <span class="i-item-span" id="i-item-id-1-6-101">editorial</span>. De la <span class="i-item-span" id="i-item-id-1-41-104">cultura</span> del <span class="i-item-span" id="i-item-id-1-55-105">videojuego</span> usa sus <span class="i-item-span" id="i-item-id-1-28-103">métodos</span> de <span class="i-item-span" id="i-item-id-1-14-102">producción</span> para concebirse.</b> Hay claras ventajas al respecto:</p>
            <ul>
                <li>
                    <p>Permite experimentar con otro tipo de interacciones para los <span class="i-item-span" id="i-item-id-1-61-106">lectores</span>, provocando incluso nuevas <span class="i-item-span" id="i-item-id-1-62-107">experiencias</span> de lectura.</p>
                </li>
                <li>
                    <p>Es atractivo para un público joven que ha crecido con <span class="i-item-span" id="i-item-id-1-111-112">dispositivos</span> <span class="i-item-span" id="i-item-id-1-51-110">digitales</span> porque puede funcionar como un <span class="i-item-span" id="i-item-id-1-83-111">soporte</span> introductorio a la <span class="i-item-span" id="i-item-id-1-41-109">cultura</span> del <span class="i-item-span" id="i-item-id-1-5-108">libro</span>.</p>
                </li>
                <li>
                    <p>Se trata de un nicho de mercado relativamente virgen <i>para el sector <span class="i-item-span" id="i-item-id-1-6-113">editorial</span></i>, por lo que es una fiebre del oro y un nuevo Viejo Oeste.</p>
                </li>
            </ul>
            <p>Pero también hay desventajas:</p>
            <ul>
                <li>
                    <p>Por dar prioridad al contenido textual se suelen limitar los tipos de jugabilidad, por lo que el usuario puede aburrirse con más facilidad.</p>
                </li>
                <li>
                    <p>Por ser productos principalmente experimentales no tienden a tener buena calidad, lo que puede provocar una pérdida de la inversión.</p>
                </li>
                <li>
                    <p>Por tratarse de propuestas que compiten con otro tipo de contenidos <span class="i-item-span" id="i-item-id-1-51-114">digitales</span> el <span class="i-item-span" id="i-item-id-1-61-115">lector</span> juzgará su calidad en comparación con otros <i>media</i>, como películas o <span class="i-item-span" id="i-item-id-1-55-117">videojuegos</span>, ignorando que el primer juicio debería darse en relación con otros <span class="i-item-span" id="i-item-id-1-5-116">libros</span>.</p>
                </li>
            </ul>
            <h2 id="motores-de-videojuego">Motores de <span class="i-item-span" id="i-item-id-1-55-118">videojuego</span></h2>
            <p>Un <a href="https://es.wikipedia.org/wiki/Motor_de_videojuego">motor de <span class="i-item-span" id="i-item-id-1-55-119">videojuego</span></a> facilita al desarrollador la gestación de una serie de productos interactivos, no únicamente <span class="i-item-span" id="i-item-id-1-55-121">videojuegos</span>. Por lo general, los motores son un entorno de <span class="i-item-span" id="i-item-id-1-12-120">desarrollo</span> integrado que da casi todas las <span class="i-item-span" id="i-item-id-1-66-122">herramientas</span> necesarias para crear esta clase de productos.</p>
            <p>Los motores pueden ser para crear <span class="i-item-span" id="i-item-id-1-62-123">experiencias</span> 3D o 2D. Pueden <span class="i-item-span" id="i-item-id-1-83-124">soportar</span> varios lenguajes de programación. Así como pueden usarse en diferentes sistemas operativos y tener distintas salidas, no solo para tabletas.</p>
            <p>Lo anterior da flexibilidad, ahorra tiempo y permite concentrarse en elementos más emocionantes: el <span class="i-item-span" id="i-item-id-1-29-125">diseño</span>, los gráficos, las animaciones, las <span class="i-item-span" id="i-item-id-1-62-126">experiencias</span> de usuario, las mecánicas de juego o la trama.</p>
            <p>Existen varios motores de <span class="i-item-span" id="i-item-id-1-55-130">videojuegos</span>. Algunos de ellos <span class="i-item-span" id="i-item-id-1-131-131">propietarios</span>, por lo que no se tiene acceso al <span class="i-item-span" id="i-item-id-1-23-129">código</span> o quizá sea necesario un pago. Otros son <span class="i-item-span" id="i-item-id-1-19-128">abiertos</span> o <span class="i-item-span" id="i-item-id-1-9-127">libres</span>, por lo que pueden usarse y modificarse sin problemas.</p>
            <p>A continuación veremos algunos de ellos.</p>
            <h3 id="unity"><a href="https://unity3d.com/">Unity</a></h3>
            <ul>
                <li>
                    <p>Licencia: propietaria</p>
                </li>
                <li>
                    <p>Costo: gratuito - $125 dólares al mes</p>
                </li>
                <li>
                    <p>Sistemas operativos: <span class="i-item-span" id="i-item-id-1-128-133">Windows</span>, macOS y <span class="i-item-span" id="i-item-id-1-124-132">Linux</span></p>
                </li>
                <li>
                    <p>Salidas: +25, incluyendo <i><span class="i-item-span" id="i-item-id-1-60-134">web</span></i>, móviles, <span class="smallcap">PC</span> y videoconsolas</p>
                </li>
                <li>
                    <p>Lenguajes de programación: C#</p>
                </li>
                <li>
                    <p>Soporte <span class="smallcap">VR</span>: sí</p>
                </li>
                <li>
                    <p>Soporte <span class="smallcap">AR</span>: sí</p>
                </li>
            </ul>
            <p>Sin duda, el motor más popular es Unity. Los sistemas operativos <span class="i-item-span" id="i-item-id-1-83-135">soportados</span> para su uso son prácticamente todos los disponibles. Entre los motores disponibles es el que más salidas contempla, por lo que no es una preocupación si el <i><span class="i-item-span" id="i-item-id-1-82-136">appbook</span></i> es para tabletas, teléfonos, <span class="i-item-span" id="i-item-id-1-81-137">computadoras</span> personales, exploradores <i><span class="i-item-span" id="i-item-id-1-60-138">web</span></i> o consolas. También cuenta con <span class="i-item-span" id="i-item-id-1-83-139">soporte</span> para realidad virtual (<span class="smallcap">VR</span>) y realidad aumentada (<span class="smallcap">AR</span>).</p>
            <p>Fue muy cómodo cuando lo utilicé para <span class="i-item-span" id="i-item-id-1-18-141">proyectos</span> <span class="i-item-span" id="i-item-id-1-6-140">editoriales</span> con <span class="smallcap">AR</span> o para <i><span class="i-item-span" id="i-item-id-1-82-142">appbooks</span></i> lúdicos 2D. Su uso multiplataforma ayudó a que no tuviera problemas para migrar de macOS a de nuevo <span class="i-item-span" id="i-item-id-1-124-143">Linux</span>.</p>
            <p>En ese momento tenía <span class="i-item-span" id="i-item-id-1-83-145">soporte</span> para UnityScript, un lenguaje de programación basado en JavaScript. De manera extensiva, me facilitó su uso ya que mis <span class="i-item-span" id="i-item-id-1-52-144">conocimientos</span> en lenguajes de la familia C son escasos.</p>
            <p>En la actualidad, solo <span class="i-item-span" id="i-item-id-1-83-149">soporta</span> un lenguaje de programación: C#. C# y C++ son lenguajes muy populares dentro del <span class="i-item-span" id="i-item-id-1-12-146">desarrollo</span> de <span class="i-item-span" id="i-item-id-1-55-148">videojuegos</span>. Si estás interesado a entrar de lleno en la <span class="i-item-span" id="i-item-id-1-15-147">creación</span> de <i><span class="i-item-span" id="i-item-id-1-82-150">appbooks</span></i> lúdicos es recomendable aprender al menos las bases de estos lenguajes.</p>
            <p>Unity puede usarse de manera gratuita si no se exceden ingresos de $100.000 dólares anuales. Cuando se alcanza esa suma es necesario pagar una <span class="i-item-span" id="i-item-id-1-21-151">licencia</span> mensual de $125 dólares. Además, existe la posibilidad de pagar de $25 a $35 dólares mensuales como individuo con acceso a diversos materiales didácticos.</p>
            <p>Mi <span class="i-item-span" id="i-item-id-1-62-153">experiencia</span> con Unity es buena. No podría dar una evaluación de su estado actual. Como sea, si te son indiferentes los usos de <span class="i-item-span" id="i-item-id-1-21-152">licencia</span>, Unity, sin duda, es una buena opción.</p>
            <h3 id="unreal-engine"><a href="https://www.unrealengine.com/">Unreal Engine</a></h3>
            <ul>
                <li>
                    <p>Licencia: propietario con acceso al <span class="i-item-span" id="i-item-id-1-23-154">código</span> fuente</p>
                </li>
                <li>
                    <p>Costo: gratuito - 5% de <span class="i-item-span" id="i-item-id-1-114-155">regalías</span></p>
                </li>
                <li>
                    <p>Sistemas operativos: <span class="i-item-span" id="i-item-id-1-128-157">Windows</span>, macOS y <span class="i-item-span" id="i-item-id-1-124-156">Linux</span></p>
                </li>
                <li>
                    <p>Salidas: +15, incluyendo <i><span class="i-item-span" id="i-item-id-1-60-158">web</span></i>, móviles, <span class="smallcap">PC</span> y videoconsolas</p>
                </li>
                <li>
                    <p>Lenguajes de programación: C++ y Blueprint</p>
                </li>
                <li>
                    <p>Soporte <span class="smallcap">VR</span>: sí</p>
                </li>
                <li>
                    <p>Soporte <span class="smallcap">AR</span>: sí</p>
                </li>
            </ul>
            <p>Unreal Engine es un motor que, cuando estaba investigando qué <i><span class="i-item-span" id="i-item-id-1-4-159">software</span></i> usar para ciertos <span class="i-item-span" id="i-item-id-1-18-160">proyectos</span>, me pareció un entorno más completo que Unity. Por lo mismo me hizo pensar que era más complejo. Si a esto sumamos que mi dominio de C es mínimo, me incliné a usar Unity por el desaparecido UnityScript.</p>
            <p>No puedo tener una opinión por este motivo. Sin embargo, su uso y oferta de salidas es muy similar a la de Unity. Si tienes <span class="i-item-span" id="i-item-id-1-52-162">conocimientos</span> de C o quieres entrarle de lleno al <span class="i-item-span" id="i-item-id-1-12-161">desarrollo</span> de contenidos interactivos, quizá es muy buena <span class="i-item-span" id="i-item-id-1-135-163">idea</span> probar antes con Unreal Engine.</p>
            <p>Además ofrece un interesante lenguaje de <a href="https://es.wikipedia.org/wiki/Programación_visual">programación visual</a> —aunque parece que para el siguiente año <a href="https://www.reddit.com/r/Unity3D/comments/9r8mxa/visual_scripting_is_coming_to_unity_20192_as_a">Unity ya <span class="i-item-span" id="i-item-id-1-83-164">soportará</span> algo similar</a>—. Con esto se disminuye la curva de aprendizaje para personas que no venimos del campo del <span class="i-item-span" id="i-item-id-1-12-165">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-166">software</span></i>, ya que de manera visual es posible dar vida a nuestros <span class="i-item-span" id="i-item-id-1-18-167">proyectos</span>.</p>
            <p>Unreal Engine también es <i><span class="i-item-span" id="i-item-id-1-4-168">software</span></i> propietario, con la particularidad que sí permite acceso al <span class="i-item-span" id="i-item-id-1-23-169">código</span> fuente. Su uso es gratuito hasta que en cada trimestre registres ganancias de al menos $3000 dólares. A partir de ahí es necesario ceder el 5% de las <span class="i-item-span" id="i-item-id-1-114-170">regalías</span>.</p>
            <p>Pese a que ofrece el <span class="i-item-span" id="i-item-id-1-23-171">código</span>, o su uso en principio es gratuito como el de Unity, no hay que olvidar que existe una diferencia entre <a href="https://marianaeguaras.com/lo-gratuito-lo-abierto-y-lo-libre-o-la-gratuidad-el-acceso-abierto-y-la-cultura-libre">lo gratuito, lo <span class="i-item-span" id="i-item-id-1-19-173">abierto</span> y lo <span class="i-item-span" id="i-item-id-1-9-172">libre</span></a>. De nueva cuenta, si los usos de <span class="i-item-span" id="i-item-id-1-21-174">licencias</span> te son irrelevantes, Unity o Unreal Engine son muy buenas opciones.</p>
            <h3 id="godot-engine"><a href="https://godotengine.org/">Godot Engine</a></h3>
            <ul>
                <li>
                    <p>Licencia: <span class="i-item-span" id="i-item-id-1-19-175">abierta</span> - <a href="https://en.wikipedia.org/wiki/MIT_License"><span class="smallcap">MIT</span> License</a></p>
                </li>
                <li>
                    <p>Costo: gratuito</p>
                </li>
                <li>
                    <p>Sistemas operativos: <span class="i-item-span" id="i-item-id-1-128-177">Windows</span>, macOS y <span class="i-item-span" id="i-item-id-1-124-176">Linux</span></p>
                </li>
                <li>
                    <p>Salidas: <span class="i-item-span" id="i-item-id-1-128-179">Windows</span>, macOS, <span class="i-item-span" id="i-item-id-1-124-178">Linux</span>, <i><span class="i-item-span" id="i-item-id-1-60-180">web</span></i>, iOS y Android</p>
                </li>
                <li>
                    <p>Lenguajes de programación: GDScript, VisualScript y C#</p>
                </li>
                <li>
                    <p>Soporte <span class="smallcap">VR</span>: sí</p>
                </li>
                <li>
                    <p>Soporte <span class="smallcap">AR</span>: sí</p>
                </li>
            </ul>
            <p>Godot Engine ofrece muchas opciones similares a las de Unity o Unreal Engine. La primera diferencia es que se trata de un motor desarrollado por una comunidad. No solo es gratuito, también es <span class="i-item-span" id="i-item-id-1-19-181">abierto</span>. Esto nos da más flexibilidad para los que nos azotamos con las <span class="i-item-span" id="i-item-id-1-21-182">licencias</span> de uso.</p>
            <p>Sus salidas son mucho más reducidas, pero abarca lo más común para el usuario, a excepción de las videoconsolas. Soporta <span class="i-item-span" id="i-item-id-1-81-183">computadoras</span> personales, juegos <i><span class="i-item-span" id="i-item-id-1-60-184">web</span></i> y <span class="i-item-span" id="i-item-id-1-111-185">dispositivos</span> iOS o Android.</p>
            <p>Originalmente, su <span class="i-item-span" id="i-item-id-1-12-186">desarrollo</span> se inclinó a los juegos 2D, aunque ya existe <span class="i-item-span" id="i-item-id-1-83-188">soporte</span> 3D. En lo personal, ahora me encuentro jugando, aprendiendo y experimentando con este motor no solo por ser <span class="i-item-span" id="i-item-id-1-19-187">abierto</span>, sino también por los lenguajes de programación que pueden usarse.</p>
            <p>¿Tengo que volver a repetir que mis <span class="i-item-span" id="i-item-id-1-52-191">conocimientos</span> de C son pocos? Si a eso sumamos que en la <span class="i-item-span" id="i-item-id-1-0-189">edición</span> <span class="i-item-span" id="i-item-id-1-40-190">ramificada</span> usamos muchos <i><span class="i-item-span" id="i-item-id-1-94-192">scripts</span></i>, algunos de ellos <span class="i-item-span" id="i-item-id-1-140-193">escritos</span> con <a href="https://www.python.org/">Python</a>, <a href="http://docs.godotengine.org/en/3.0/getting_started/scripting/gdscript/gdscript_basics.html">GDScript</a> me pareció interesante. Este lenguaje de programación ha sido desarrollado por la misma comunidad de Godot y está basado en Python.</p>
            <p>Para mi interés personal, pienso que es una ganancia. Mientras aprendo a usar Godot también, al fin, empiezo a familiarizarme con Python. Además, su <span class="i-item-span" id="i-item-id-1-110-194">documentación</span> me parece muy completa y amigable.</p>
            <p>Si tu interés es desarrollar <i><span class="i-item-span" id="i-item-id-1-82-195">appbooks</span></i> lúdicos en <span class="i-item-span" id="i-item-id-1-108-199">ecosistemas</span> <span class="i-item-span" id="i-item-id-1-19-198">abiertos</span> o <span class="i-item-span" id="i-item-id-1-9-196">libres</span>; si vienes de otro campo distinto al <span class="i-item-span" id="i-item-id-1-12-197">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-200">software</span></i> o si careces de <span class="i-item-span" id="i-item-id-1-52-201">conocimientos</span> de C, entonces Godot Engine es tu mejor opción.</p>
            <h3 id="cocos2d"><a href="http://www.cocos2d.org/">Cocos2d</a></h3>
            <ul>
                <li>
                    <p>Licencia: <span class="i-item-span" id="i-item-id-1-19-202">abierta</span> - <a href="https://en.wikipedia.org/wiki/MIT_License"><span class="smallcap">MIT</span> License</a></p>
                </li>
                <li>
                    <p>Costo: gratuito</p>
                </li>
                <li>
                    <p>Sistemas operativos: <span class="i-item-span" id="i-item-id-1-128-204">Windows</span>, macOS y <span class="i-item-span" id="i-item-id-1-124-203">Linux</span></p>
                </li>
                <li>
                    <p>Salidas: <span class="i-item-span" id="i-item-id-1-128-206">Windows</span>, macOS, <span class="i-item-span" id="i-item-id-1-124-205">Linux</span>, <i><span class="i-item-span" id="i-item-id-1-60-207">web</span></i>, iOS, Android y <span class="i-item-span" id="i-item-id-1-128-208">Windows</span> Phone</p>
                </li>
                <li>
                    <p>Lenguajes de programación: C++, C#, Python, JavaScript, Lua, Objective-C, Swift</p>
                </li>
                <li>
                    <p>Soporte <span class="smallcap">VR</span>: ?</p>
                </li>
                <li>
                    <p>Soporte <span class="smallcap">AR</span>: no</p>
                </li>
            </ul>
            <p>Cocos2d no es un motor, sino una familia de <i><span class="i-item-span" id="i-item-id-1-4-209">software</span></i> que permite desarrollar <span class="i-item-span" id="i-item-id-1-55-210">videojuegos</span> para diversas <span class="i-item-span" id="i-item-id-1-132-211">plataformas</span>. Sus salidas también son escasas comparadas a las de Unity o Unreal Engine. Pero, como Godot, las salidas que ofrece son las más comunes para los usuarios que no juegan con videoconsolas.</p>
            <p>Al tratarse de una familia, pueden usarse un gran número de lenguajes de programación. Esto es una gran ventaja, pero también un potencial problema. <b>Cocos2d fue lo primero que utilicé para <span class="i-item-span" id="i-item-id-1-18-213">proyectos</span> <span class="i-item-span" id="i-item-id-1-6-212">editoriales</span>.</b> Su pluralidad no hace sencillo decidir cuál usar, cómo instalarlo o cómo configurar y gestionar el <span class="i-item-span" id="i-item-id-1-18-214">proyecto</span>.</p>
            <p>Fue mi primera prueba no tanto por su tipo de <span class="i-item-span" id="i-item-id-1-21-215">licencia</span>, sino porque en aquel tiempo me pareció que fue el <i><span class="i-item-span" id="i-item-id-1-4-216">software</span></i> que se usó para Alice o Poe. Recuerdo haber extraído los archivos de las <i>apps</i> y en alguna de ellas ver la mención de Cocos2d. (No lo recuerdo con exactitud y puede ser que esta <span class="i-item-span" id="i-item-id-1-26-217">información</span> no sea exacta).</p>
            <p>Desarrollar con Cocos2d fue toda una aventura. Aprendí muchas cosas, pero también sentí que el ritmo de <span class="i-item-span" id="i-item-id-1-12-218">desarrollo</span> fue torpe por cuestiones ajenas al <span class="i-item-span" id="i-item-id-1-18-219">proyecto</span>. Colapsos, error de dependencias, cosas raras en la compilación, etcétera.</p>
            <p>No puedo opinar del estado actual de Cocos2d, pero sí puedo indicar que la <span class="i-item-span" id="i-item-id-1-62-220">experiencia</span> con Godot ha sido menos dolorosa.</p>
            <p>Cocos2d no <span class="i-item-span" id="i-item-id-1-83-221">soporta</span> <span class="smallcap">AR</span> porque, en general, <a href="https://discuss.cocos2d-x.org/t/ar-in-cocos-creator/40803/3">no <span class="i-item-span" id="i-item-id-1-83-223">soporta</span> <span class="i-item-span" id="i-item-id-1-18-222">proyectos</span> 3D</a>. Al parecer, la implementación de <span class="smallcap">VR</span> es posible, aunque ha sido más bien como experimentos de usuarios de su comunidad y no como un elemento por defecto.</p>
            <h2 id="a-probar">¡A probar!</h2>
            <p>Sin duda existen muchísimos más motores de <span class="i-item-span" id="i-item-id-1-55-224">videojuego</span>. Algunos son muy especializados, otros más de uso general. Unos más son muy robustos y por ahí también hay los que son más experimentales.</p>
            <p>Sea como sea, si quieres desarrollar <i><span class="i-item-span" id="i-item-id-1-82-225">appbooks</span></i> lúdicos o buscar a un equipo de personas que te ayuden en tu <span class="i-item-span" id="i-item-id-1-18-226">proyecto</span>, al menos ya sabes por dónde empezar.</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_25">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «¿Qué son y cómo hacer <i><span class="i-item-span" id="i-item-id-1-82-227">appbooks</span></i> lúdicos?».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-228">Mariana</span>: «¿Qué es y cómo hacer <i><span class="i-item-span" id="i-item-id-1-82-229">appbooks</span></i> lúdicos?».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-230">publicación</span>: 11 de diciembre del 2018.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/25%20-%20%C2%BFQu%C3%A9%20son%20y%20c%C3%B3mo%20hacer%20_appbooks_%20l%C3%BAdicos%3F/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/que-es-y-como-hacer-appbooks-ludicos/">Revisión de <span class="i-item-span" id="i-item-id-1-20-231">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
