<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>27. Cuál es la diferencia entre la conversión de ebooks y desarrollo de ebooks</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="cual-es-la-diferencia-entre-la-conversion-de-ebooks-y-desarrollo-de-ebooks">27. Cuál es la diferencia entre la conversión de <i>ebooks</i> y <span class="i-item-span" id="i-item-id-1-12-1">desarrollo</span> de <i>ebooks</i></h1>
            <p>El mercado ofrece una gran diversidad de proveedores de servicios para la <span class="i-item-span" id="i-item-id-1-14-2">producción</span> de <i>ebooks</i> estandarizados —<span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-3">EPUB</span></span>, <span class="i-item-span" id="i-item-id-1-105-4">iBooks</span>, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-5">MOBI</span></span>—. Unos son más baratos que otros; algunos mejor que los demás.</p>
            <p>Entre los <span class="i-item-span" id="i-item-id-1-34-8">editores</span> y los <span class="i-item-span" id="i-item-id-1-3-6">autores</span> rara vez está clara la diferencia de tarifas de <span class="i-item-span" id="i-item-id-1-14-7">producción</span> de <i>ebooks</i>. Por lo general, esto obedece a la manera en cómo se produce el <span class="i-item-span" id="i-item-id-1-5-9"><span class="i-item-span" id="i-item-id-1-67-10">libro</span> electrónico</span>. Existen al menos dos medios para lograr tal cosa: mediante la conversión de <i>ebooks</i> o su <span class="i-item-span" id="i-item-id-1-12-11">desarrollo</span>.</p>
            <p>Veamos en qué consiste cada una de estas vías.</p>
            <h2 id="conversion-en-la-piel-del-ebook">Conversión: en la piel del <i><span class="i-item-span" id="i-item-id-1-73-12">ebook</span></i></h2>
            <p><strong>En apariencia, el medio más barato y sencillo para producir <span class="i-item-span" id="i-item-id-1-5-13"><span class="i-item-span" id="i-item-id-1-67-14">libros</span> electrónicos</span> es, sin duda, la conversión</strong>. A través de un <span class="i-item-span" id="i-item-id-1-44-15">programa</span>, un <i>plug-in</i> o una <span class="i-item-span" id="i-item-id-1-132-16">plataforma</span> <i><span class="i-item-span" id="i-item-id-1-60-17">web</span></i> el usuario convierte un archivo a diferentes <span class="i-item-span" id="i-item-id-1-8-18">formatos</span>.</p>
            <p>Muchas de las veces la conversión de <i>ebooks</i> tiene como archivos base <span class="i-item-span" id="i-item-id-1-37-20">documentos</span> de <span class="i-item-span" id="i-item-id-1-127-22">Word</span> o <span class="i-item-span" id="i-item-id-1-7-19">publicaciones</span> <span class="i-item-span" id="i-item-id-1-77-21">maquetadas</span> en InDesign.</p>
            <p>Si se trata de <span class="i-item-span" id="i-item-id-1-37-23">documentos</span> de <span class="i-item-span" id="i-item-id-1-127-25">Word</span>, el procedimiento más sencillo es utilizar las <span class="i-item-span" id="i-item-id-1-66-24">herramientas</span> que nos ofrece el gestor de bibliotecas <a href="https://calibre-ebook.com">Calibre</a>. Con un par de clics tendremos diversos <span class="i-item-span" id="i-item-id-1-8-27">formatos</span> electrónicos de nuestra <span class="i-item-span" id="i-item-id-1-2-26">obra</span>, incluyendo <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-28">EPUB</span></span> para cualquier <span class="i-item-span" id="i-item-id-1-111-29">dispositivo</span> (excepto Kindle) y <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-30">MOBI</span></span> para cualquier <i>ereader</i> de <span class="i-item-span" id="i-item-id-1-76-31">Amazon</span>.</p>
            <p>Cuando se trata de <span class="i-item-span" id="i-item-id-1-37-33">documentos</span> de InDesign, la <span class="i-item-span" id="i-item-id-1-14-32">producción</span> del <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-34">EPUB</span></span> se lleva a cabo a partir de una simple exportación del <span class="i-item-span" id="i-item-id-1-37-37">documento</span> a ese <span class="i-item-span" id="i-item-id-1-8-35">formato</span>. Con ello, es posible subir ese archivo a cualquier distribuidor y serán ellos quienes se encarguen de convertirlo a sus propios <span class="i-item-span" id="i-item-id-1-8-36">formatos</span> <span class="i-item-span" id="i-item-id-1-131-38">propietarios</span>.</p>
            <p>Muy sencillo, ¿no es cierto? Sin embargo, podemos llegar a tener al menos tres grandes problemas:</p>
            <ol>
                <li>
                    <p>Los <span class="i-item-span" id="i-item-id-1-30-40">metadatos</span> de nuestra <span class="i-item-span" id="i-item-id-1-2-39">obra</span> son erróneos.</p>
                </li>
                <li>
                    <p>Los distribuidores la rechazan por tener errores <span class="i-item-span" id="i-item-id-1-72-41">técnicos</span>.</p>
                </li>
                <li>
                    <p>El archivo está bien, pero su <span class="i-item-span" id="i-item-id-1-29-42">diseño</span> es un desastre.</p>
                </li>
            </ol>
            <p>Es aquí donde <strong>el servicio de conversión de <i>ebooks</i> muta en curaduría</strong>. Varias de estas dificultades pueden solventarse usando las configuraciones avanzadas de exportación o usando utilidades con interfaz gráfica. Es común que varios de estos detalles se arreglen con un par de clics.</p>
            <p>No obstante, para un usuario promedio puede llegar a ser un <span class="i-item-span" id="i-item-id-1-32-44">proceso</span> tortuoso. Esto hace que se opte por contratar un proveedor cuyo <span class="i-item-span" id="i-item-id-1-10-43">trabajo</span> será convertir el archivo con la calidad deseada.</p>
            <h3 id="posibles-inconvenientes">Posibles inconvenientes</h3>
            <p>En algunas ocasiones, las dificultades pueden ser más complejas. Uno de los casos que puede darse es una <strong>serie de errores</strong>, porque la <span class="i-item-span" id="i-item-id-1-17-45">estructura</span> <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-46">HTML</span></span> no es correcta. Otro ejemplo más es una <strong>deficiencia en el <span class="i-item-span" id="i-item-id-1-29-47">diseño</span></strong>, que requiere modificación de la hoja de estilos <span class="smallcap"><span class="i-item-span" id="i-item-id-1-35-48">CSS</span></span>.</p>
            <p>Aunque se trata de aspectos y lenguajes distintos, estos y <strong>varios de los inconvenientes</strong> más graves en los <span class="i-item-span" id="i-item-id-1-32-49">procesos</span> de conversión <strong>tienen un mismo origen: <span class="i-item-span" id="i-item-id-1-23-50">código</span> redundante, ininteligible y sobrante</strong>.</p>
            <p>Esto se debe a la manera en cómo se convierte el <span class="i-item-span" id="i-item-id-1-37-57">documento</span> a partir de las <span class="i-item-span" id="i-item-id-1-17-54">estructuras</span> generadas por el <span class="i-item-span" id="i-item-id-1-34-56">editor</span> o el <span class="i-item-span" id="i-item-id-1-3-53">autor</span>. En efecto, varias de las dificultades se originan porque el <span class="i-item-span" id="i-item-id-1-37-58">documento</span> no fue marcado a partir de estilos de párrafo o de caracteres y, en su lugar, se empleó la <span class="i-item-span" id="i-item-id-1-0-51">edición</span> directa de cada una de las <span class="i-item-span" id="i-item-id-1-17-55">estructuras</span> que comprenden la <span class="i-item-span" id="i-item-id-1-2-52">obra</span>.</p>
            <p>En algunos casos sí se usan los estilos. Sin embargo, en aras de mejorar el aspecto visual del <span class="i-item-span" id="i-item-id-1-38-59">impreso</span>, la persona que diseña hace uno que otro cambio manual: un ajuste de puntaje, algunos saltillos de línea, etcétera.</p>
            <p>Todo esto que no se ve, <i>pero que está presente en la <span class="i-item-span" id="i-item-id-1-17-60">estructura</span></i> de una u otra forma, el <span class="i-item-span" id="i-item-id-1-44-63">programa</span> tratará de traducirlo a las <span class="i-item-span" id="i-item-id-1-17-62">estructuras</span> convenientes para un <span class="i-item-span" id="i-item-id-1-5-61"><span class="i-item-span" id="i-item-id-1-67-64">libro</span> electrónico</span>. <strong>Ya pueden imaginarse lo desastroso que será el <span class="i-item-span" id="i-item-id-1-32-66">proceso</span> cuando se hacen cambios de <span class="i-item-span" id="i-item-id-1-29-65">diseño</span> a diestra y siniestra</strong>…</p>
            <p>¿Quieres convertir tus <span class="i-item-span" id="i-item-id-1-5-68">libros</span> sin ayuda y que al menos parezcan aceptables? Todo comienza en el uso sistemático de los estilos de párrafo o de caracteres que nos ofrecen los <span class="i-item-span" id="i-item-id-1-44-69">programas</span> que utilizamos para editar o <span class="i-item-span" id="i-item-id-1-77-70">maquetar</span> nuestra <span class="i-item-span" id="i-item-id-1-2-67">obra</span>. No importa cuál <i><span class="i-item-span" id="i-item-id-1-4-71">software</span></i> utilices, todos tienen esta posibilidad.</p>
            <h2 id="desarrollo-en-las-entranas-del-ebook">Desarrollo: en las entrañas del <i><span class="i-item-span" id="i-item-id-1-73-72">ebook</span></i></h2>
            <p>Si ya has pasado por la conversión de <i>ebooks</i> pero te has frustrado en el intento, no es porque la <span class="i-item-span" id="i-item-id-1-14-73">producción</span> de <i><span class="i-item-span" id="i-item-id-1-73-74">ebook</span></i> sea un <span class="i-item-span" id="i-item-id-1-32-75">proceso</span> de otro mundo. <strong>La dificultad de producir un <span class="i-item-span" id="i-item-id-1-5-76"><span class="i-item-span" id="i-item-id-1-67-78">libro</span> electrónico</span> como uno quiere se debe casi siempre a fallas <span class="i-item-span" id="i-item-id-1-28-77">metodológicas</span></strong>.</p>
            <p>En los <span class="i-item-span" id="i-item-id-1-8-79">formatos</span> <span class="i-item-span" id="i-item-id-1-38-81">impresos</span> estamos acostumbrados a trabajar a partir del <span class="i-item-span" id="i-item-id-1-29-80">diseño</span>. Es decir, <i>tal como vemos la <span class="i-item-span" id="i-item-id-1-2-82">obra</span> esperamos que igual sea su resultado</i>. Por eso, la conversión se encarga de «traducir» su <span class="i-item-span" id="i-item-id-1-29-84">diseño</span> a <span class="i-item-span" id="i-item-id-1-17-83">estructuras</span> y hojas de estilos.</p>
            <p>Para el caso de los <span class="i-item-span" id="i-item-id-1-5-85"><span class="i-item-span" id="i-item-id-1-67-86">libros</span> electrónicos</span> el enfoque es inverso. <strong>En un <i><span class="i-item-span" id="i-item-id-1-73-87">ebook</span></i> las <span class="i-item-span" id="i-item-id-1-17-88">estructuras</span> condicionan al <span class="i-item-span" id="i-item-id-1-29-89">diseño</span></strong>. Un <span class="i-item-span" id="i-item-id-1-5-90"><span class="i-item-span" id="i-item-id-1-67-93">libro</span> electrónico</span> limpio, ligero y lindo —desde ahora las llamaré las «tres eles»— se obtiene cuando se cuida el <span class="i-item-span" id="i-item-id-1-23-92">código</span> que está de fondo. Con esa consistencia y simplificación es muy sencillo dar órdenes uniformes sobre cómo mostrar la <span class="i-item-span" id="i-item-id-1-7-91">publicación</span>.</p>
            <p>Los medios para conseguir este control y resultados tienen una regla muy sencilla: la <span class="i-item-span" id="i-item-id-1-7-94">publicación</span> no se convierte en su <span class="i-item-span" id="i-item-id-1-8-95">formato</span> final sino, a lo sumo, a un <span class="i-item-span" id="i-item-id-1-8-96">formato</span> intermedio.</p>
            <p>Sigamos con el ejemplo de los <span class="i-item-span" id="i-item-id-1-37-97">documentos</span> de <span class="i-item-span" id="i-item-id-1-127-98">Word</span> o de InDesign. En lugar de convertirlos a <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-99">EPUB</span></span>, se convierten a <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-100">HTML</span></span>. A continuación, con algún <span class="i-item-span" id="i-item-id-1-44-101">programa</span> —el más popular es <a href="https://sigil-ebook.com">Sigil</a>— se empiezan a trabajar el resto de los archivos que comprenden un <span class="i-item-span" id="i-item-id-1-5-102"><span class="i-item-span" id="i-item-id-1-67-103">libro</span> electrónico</span> para al final generarlo.</p>
            <h3 id="ventajas-y-desventajas">Ventajas y desventajas</h3>
            <p>Esta manera de trabajar tiene <strong>ventajas muy claras</strong>:</p>
            <ul>
                <li>
                    <p>Mayor control.</p>
                </li>
                <li>
                    <p>Más <span class="i-item-span" id="i-item-id-1-91-104">uniformidad</span>.</p>
                </li>
                <li>
                    <p>Mayor calidad <span class="i-item-span" id="i-item-id-1-6-105">editorial</span>.</p>
                </li>
                <li>
                    <p>El producto final es de tres eles.</p>
                </li>
            </ul>
            <p>Pero también tiene <strong>un par de desventajas</strong>:</p>
            <ul>
                <li>
                    <p>Mayor tiempo de <span class="i-item-span" id="i-item-id-1-14-106">producción</span>.</p>
                </li>
                <li>
                    <p>Bifurcación del <span class="i-item-span" id="i-item-id-1-18-109">proyecto</span> o esperar el cierre de la <span class="i-item-span" id="i-item-id-1-0-107">edición</span> del <span class="i-item-span" id="i-item-id-1-5-108">libro</span> <span class="i-item-span" id="i-item-id-1-38-110">impreso</span>.</p>
                </li>
            </ul>
            <p>Para una persona que viene de un enfoque visual de <span class="i-item-span" id="i-item-id-1-14-112">producción</span> de <span class="i-item-span" id="i-item-id-1-5-111">libros</span>, hay <strong>otras desventajas</strong>:</p>
            <ul>
                <li>
                    <p>Se requieren <span class="i-item-span" id="i-item-id-1-52-113">conocimientos</span> de, al menos, <span class="smallcap"><span class="i-item-span" id="i-item-id-1-24-114">HTML</span></span> y <span class="smallcap"><span class="i-item-span" id="i-item-id-1-35-115">CSS</span></span>.</p>
                </li>
                <li>
                    <p>Implica trabajar pensando en las <span class="i-item-span" id="i-item-id-1-17-116">estructuras</span> y luego en el <span class="i-item-span" id="i-item-id-1-29-117">diseño</span>.</p>
                </li>
                <li>
                    <p>Se emplean diversas <span class="i-item-span" id="i-item-id-1-66-120">herramientas</span> ajenas al <span class="i-item-span" id="i-item-id-1-29-119">diseño</span> <span class="i-item-span" id="i-item-id-1-6-118">editorial</span>.</p>
                </li>
            </ul>
            <p>Por estos motivos, es más común ver que este tipo de <span class="i-item-span" id="i-item-id-1-10-121">trabajo</span> sean desempeñados por proveedores externos. <strong>Entre conversores o desarrolladores de <i>ebooks</i>, los últimos cobran más por sus servicios, porque son más especializados</strong>.</p>
            <p>¿Quieres producir <span class="i-item-span" id="i-item-id-1-5-122"><span class="i-item-span" id="i-item-id-1-67-125">libros</span> electrónicos</span> con la mayor calidad posible? Vale la pena empezar a ver a las <span class="i-item-span" id="i-item-id-1-7-123">publicaciones</span> como <span class="i-item-span" id="i-item-id-1-17-124">estructuras</span> y a conocer lo que comprende las entrañas de un <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-126">EPUB</span></span>.</p>
            <h2 id="recomendacion-que-quiero-y-que-puedo-esperar">Recomendación: qué quiero y qué puedo esperar</h2>
            <p>Como desarrolladores de <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-127">EPUB</span></span>, tendemos a cometer el error de pensar que todos los clientes esperan el mejor resultado posible. En varias ocasiones he tropezado con que el cliente lo único que quiere es <span class="i-item-span" id="i-item-id-1-70-129">leer</span> su <span class="i-item-span" id="i-item-id-1-2-128">obra</span> en su <span class="i-item-span" id="i-item-id-1-111-130">dispositivo</span>. Entonces, <strong>¿qué conviene más: la conversión o el <span class="i-item-span" id="i-item-id-1-12-131">desarrollo</span>?</strong></p>
            <p><strong>Si tus necesidades son personales</strong> o no van más allá de un círculo cercano; en definitiva, <strong>lo tuyo es</strong> hacer <strong>la conversión con tus propios medios</strong>. Sea con InDesign, Calibre u otra <span class="i-item-span" id="i-item-id-1-132-132">plataforma</span>; lo que te interesa es tener el archivo lo más pronto y barato posible.</p>
            <p>Puede darse el caso de que quieres ofrecer tu <span class="i-item-span" id="i-item-id-1-2-133">obra</span> más allá de tu círculo más cercano; también <strong>para cualquier internauta, pero tienes muy poco presupuesto</strong>.</p>
            <p>En este caso, <strong>lo recomendable es</strong> elegir a alguien que te ofrezca <strong>un servicio de conversión</strong>, que sea esta persona quien lidie con los <span class="i-item-span" id="i-item-id-1-30-135">metadatos</span>, el <span class="i-item-span" id="i-item-id-1-29-134">diseño</span> y la validación <span class="i-item-span" id="i-item-id-1-72-136">técnica</span>.</p>
            <p><strong>Si representas una <span class="i-item-span" id="i-item-id-1-6-137">editorial</span></strong> donde el <span class="i-item-span" id="i-item-id-1-5-138"><span class="i-item-span" id="i-item-id-1-67-142">libro</span> electrónico</span> hablará mucho de tu sello, querrás ofrecerle a tu <span class="i-item-span" id="i-item-id-1-61-141">lector</span> el <span class="i-item-span" id="i-item-id-1-8-139">formato</span> con la mejor calidad y <span class="i-item-span" id="i-item-id-1-29-140">diseño</span> posible.</p>
            <p>En este sentido, <strong>la recomendación es</strong> tener un proveedor confiable que te dé <strong>un servicio de <span class="i-item-span" id="i-item-id-1-12-143">desarrollo</span></strong>, no de conversión. De esta manera, existe la <span class="i-item-span" id="i-item-id-1-93-145">seguridad</span> de poder tener <span class="i-item-span" id="i-item-id-1-7-144">publicaciones</span> con diseños personalizados y uniformes, más si se trata de colecciones.</p>
            <p>No obstante, <strong>si lo que te interesa es vivir de esto o que todos los <span class="i-item-span" id="i-item-id-1-32-148">procesos</span> de <span class="i-item-span" id="i-item-id-1-7-146">publicación</span> <span class="i-item-span" id="i-item-id-1-51-149">digital</span> se lleven a cabo de manera interna, no hay otro camino sino aprender las entrañas de la <span class="i-item-span" id="i-item-id-1-7-147">publicación</span> electrónica</strong>.</p>
            <p>No importa cuántas capacitaciones o talleres se tomen. Lo primero que se debe hacer es aprender las <span class="i-item-span" id="i-item-id-1-17-151">estructuras</span> internas de cada uno de los <span class="i-item-span" id="i-item-id-1-8-150">formatos</span> finales que se desean.</p>
            <p>Complicado, ¿cierto? Sin embargo, todo se simplifica cuando se concibe que <strong>tanto el <span class="i-item-span" id="i-item-id-1-8-152">formato</span> para <span class="i-item-span" id="i-item-id-1-38-155">impreso</span> como el <span class="i-item-span" id="i-item-id-1-51-156">digital</span> pueden partir de la <span class="i-item-span" id="i-item-id-1-17-153">estructura</span> al <span class="i-item-span" id="i-item-id-1-29-154">diseño</span></strong>, con lo que se evitan esperas o bifucarciones. En su lugar, se abre el panorama para empezar a concebir a la <span class="i-item-span" id="i-item-id-1-0-157">edición</span> como <span class="i-item-span" id="i-item-id-1-75-158">automatización</span> y <span class="i-item-span" id="i-item-id-1-116-159">multiformato</span>. Pero esto es <a href="010-8_edicion_ciclica_y_edicion.xhtml">otra <span class="i-item-span" id="i-item-id-1-48-160">historia</span></a>…</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_27">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «¿Qué son la conversión y el <span class="i-item-span" id="i-item-id-1-12-161">desarrollo</span> de <i>ebooks</i>?».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-162">Mariana</span>: «Cuál es la diferencia entre la conversión de <i>ebooks</i> y <span class="i-item-span" id="i-item-id-1-12-163">desarrollo</span> de <i>ebooks</i>».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-164">publicación</span>: 28 de febrero del 2019.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/27%20-%20%C2%BFQu%C3%A9%20son%20la%20conversi%C3%B3n%20y%20el%20desarrollo%20de%20ebooks%3F/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/cual-es-la-diferencia-entre-la-conversion-de-ebooks-y-desarrollo-de-ebooks/">Revisión de <span class="i-item-span" id="i-item-id-1-20-165">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
