<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>28. Dolores de cabeza frecuentes para un lector de ebooks</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="dolores-de-cabeza-frecuentes-para-un-lector-de-ebooks">28. Dolores de cabeza frecuentes para un <span class="i-item-span" id="i-item-id-1-61-1">lector</span> de <i>ebooks</i></h1>
            <p>En entradas anteriores he hablado sobre los dolores de cabeza frecuentes para <a href="024-22_dolores_de_cabeza_frecuentes.xhtml">un <span class="i-item-span" id="i-item-id-1-34-2">editor</span></a> o <a href="026-24_dolores_de_cabeza_frecuentes.xhtml">un cliente</a> de <i>ebooks</i>. Pero ¿qué podemos decir respecto a un <span class="i-item-span" id="i-item-id-1-61-3">lector</span> de <i>ebooks</i>, de <span class="i-item-span" id="i-item-id-1-5-4"><span class="i-item-span" id="i-item-id-1-67-5">libros</span> electrónicos</span>?</p>
            <p>Distintos fabricantes de <i>ereaders</i> o distribuidores de <i>ebooks</i> nos prometen maravillas sobre esta otra manera de <span class="i-item-span" id="i-item-id-1-70-7">leer</span>. Sin embargo, la <span class="i-item-span" id="i-item-id-1-62-6">experiencia</span> tiende a ser accidentada para quienes crecieron leyendo en papel.</p>
            <h2 id="el-libro-electronico-es-feo">1. El <span class="i-item-span" id="i-item-id-1-5-8"><span class="i-item-span" id="i-item-id-1-67-9">libro</span> electrónico</span> es feo</h2>
            <p>No hay pretextos: el <i><span class="i-item-span" id="i-item-id-1-73-10">ebook</span></i> es feo. En algunos casos el <span class="i-item-span" id="i-item-id-1-29-11">diseño</span> es tan garrafal que se opta por no leerlo. ¿Quién o qué es el culpable?</p>
            <p>Si piensas que es una limitación del <span class="i-item-span" id="i-item-id-1-8-13">formato</span>, lamento decirte que no es así. Al menos no para el estándar de los <span class="i-item-span" id="i-item-id-1-5-12"><span class="i-item-span" id="i-item-id-1-67-14">libros</span> electrónicos</span>: el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-15">EPUB</span></span>. Tampoco es, de manera general, culpa de la <span class="i-item-span" id="i-item-id-1-6-16">editorial</span>.</p>
            <p><strong>El <i><span class="i-item-span" id="i-item-id-1-73-17">ebook</span></i> es feo porque no es un <span class="i-item-span" id="i-item-id-1-8-18">formato</span> prioritario</strong>. En México los <span class="i-item-span" id="i-item-id-1-5-19"><span class="i-item-span" id="i-item-id-1-67-22">libros</span> electrónicos</span> aún no llegan al 5% de la venta de <span class="i-item-span" id="i-item-id-1-5-20">libros</span>. Con probabilidad en España el porcentaje sea mayor, pero no lo suficiente para ser una prioridad entre los <span class="i-item-span" id="i-item-id-1-34-21">editores</span>.</p>
            <p>En ferias y charlas escucharás decir que el futuro del <span class="i-item-span" id="i-item-id-1-5-23">libro</span> son los «contenidos» <span class="i-item-span" id="i-item-id-1-51-24">digitales</span>, como los <i>ebooks</i> y los audiolibros. Pero, por desgracia, el grueso del sector aún está aprendiendo lo que esto implica más allá de los <span class="i-item-span" id="i-item-id-1-83-25">soportes</span> finales.</p>
            <p>Desde hace años y durante varios más, como <span class="i-item-span" id="i-item-id-1-119-28">industria</span>, seguiremos en transición, porque los elementos mínimos para desarrollar <span class="i-item-span" id="i-item-id-1-7-26">publicaciones</span> <span class="i-item-span" id="i-item-id-1-51-27">digitales</span> con alta calidad requieren volver a aprender muchas cosas. Entre ellas, que <a href="https://perrotuerto.blog/"><em>la <span class="i-item-span" id="i-item-id-1-0-29">edición</span> se hizo <span class="i-item-span" id="i-item-id-1-23-30">código</span></em></a> y ya no solo es un sector anclado en las artes gráficas.</p>
            <p>Mientras tanto, como <span class="i-item-span" id="i-item-id-1-61-32">lector</span> puedes <span class="i-item-span" id="i-item-id-1-98-33">escribir</span> a las <span class="i-item-span" id="i-item-id-1-6-31">editoriales</span> para convencerlos de que un <i><span class="i-item-span" id="i-item-id-1-73-34">ebook</span></i> bien diseñado es uno con mejores posibilidades de venta.</p>
            <h2 id="el-cuidado-editorial-brilla-por-su-ausencia">2. El cuidado <span class="i-item-span" id="i-item-id-1-6-35">editorial</span> brilla por su ausencia</h2>
            <p>¿Cuántos <i>ebooks</i> has leído con demasiadas <span class="i-item-span" id="i-item-id-1-88-38">erratas</span> o «errores» en la <span class="i-item-span" id="i-item-id-1-77-37">maquetación</span>? Quizá más de lo que se encuentra en <span class="i-item-span" id="i-item-id-1-7-36">publicaciones</span> impresas.</p>
            <p>Los «errores» de la <span class="i-item-span" id="i-item-id-1-77-39">maquetación</span> —como viudas, huérfanas, ríos o callejones— tienen su origen en que el <i><span class="i-item-span" id="i-item-id-1-73-40">ebook</span></i> simplemente no recibe tal <span class="i-item-span" id="i-item-id-1-32-42">proceso</span>; no como lo concebimos para el <span class="i-item-span" id="i-item-id-1-5-41">libro</span> <span class="i-item-span" id="i-item-id-1-38-43">impreso</span>.</p>
            <p>Lo que ves al abrir <strong>un <span class="i-item-span" id="i-item-id-1-5-44"><span class="i-item-span" id="i-item-id-1-67-45">libro</span> electrónico</span> es una renderización</strong> que se hace al instante y a partir de las pautas que se señalaron en una hoja de estilos; más las características del <span class="i-item-span" id="i-item-id-1-111-46">dispositivo</span> donde lo lees y tus preferencias guardadas.</p>
            <p>Por ejemplo, como <span class="i-item-span" id="i-item-id-1-34-47">editores</span> no colocamos un salto de <span class="i-item-span" id="i-item-id-1-53-48">página</span> y luego ponemos un <span class="i-item-span" id="i-item-id-1-89-49">encabezado</span> de 16 pt centrado, con márgenes arriba y abajo para indicarte que este es el título de una sección.</p>
            <p>En su lugar, el contenido se marca para señalar que es un <span class="i-item-span" id="i-item-id-1-89-51">encabezado</span>. Con una hoja de estilo indicamos que cada vez que el <span class="i-item-span" id="i-item-id-1-111-53">dispositivo</span> vaya a renderizar un <span class="i-item-span" id="i-item-id-1-89-52">encabezado</span>, lo haga con pautas de <span class="i-item-span" id="i-item-id-1-29-50">diseño</span> como esta:</p>
            <pre class="">
                <code class="code-line-1">h1 {</code><code class="code-line-2"> font-size: 1.33em;</code><code class="code-line-3"> text-align: center;</code><code class="code-line-4"> margin: 3em auto;</code><code class="code-line-5">}</code>
            </pre>
            <p>No hay necesidad de entender el <span class="i-item-span" id="i-item-id-1-23-54">código</span> porque solo es para evidenciar que carecemos de elementos visuales para la «formación» o <span class="i-item-span" id="i-item-id-1-77-55">maquetación</span> de un <i><span class="i-item-span" id="i-item-id-1-73-56">ebook</span></i>. ¿Y el salto de <span class="i-item-span" id="i-item-id-1-53-59">página</span>? Lo obtenemos al trabajar cada sección de la <span class="i-item-span" id="i-item-id-1-2-57">obra</span> como un <span class="i-item-span" id="i-item-id-1-37-58">documento</span> distinto.</p>
            <p>A esto suma que habrá renderizadores que quizá tengan especificaciones muy puntuales y que no podemos cambiar. Ejemplos claros son el <strong>manejo de las imágenes</strong>; según el tamaño del <span class="i-item-span" id="i-item-id-1-111-61">dispositivo</span> y las características de su pantalla, en algunos casos las imágenes se verán mejor o peor a lo que veríamos en una pantalla de <span class="i-item-span" id="i-item-id-1-81-60">computadora</span>.</p>
            <p>Entonces, <strong>no contamos con formación, sino con pautas de <span class="i-item-span" id="i-item-id-1-29-62">diseño</span> que el <span class="i-item-span" id="i-item-id-1-111-63">dispositivo</span> mostrará sin que nosotros podamos interferir</strong>.</p>
            <p>Ahora bien, ¿por qué parece que existen más <span class="i-item-span" id="i-item-id-1-88-64">erratas</span> en el <i><span class="i-item-span" id="i-item-id-1-73-65">ebook</span></i> que en el <span class="i-item-span" id="i-item-id-1-5-66">libro</span> <span class="i-item-span" id="i-item-id-1-38-67">impreso</span>? No es tanto por quien lo edita o lo desarrolla —hasta la <i>Ortografía</i> de la <span class="smallcap">RAE</span> muestra este problema—, sino <strong>la manera en cómo se produce el <i><span class="i-item-span" id="i-item-id-1-73-68">ebook</span></i></strong>.</p>
            <p>Los <span class="i-item-span" id="i-item-id-1-28-70">métodos</span> más comunes para obtener un <span class="i-item-span" id="i-item-id-1-5-69"><span class="i-item-span" id="i-item-id-1-67-71">libro</span> electrónico</span> son <a href="029-27_cual_es_la_diferencia.xhtml">la conversión o el <span class="i-item-span" id="i-item-id-1-12-72">desarrollo</span></a>. Con la conversión de manera <span class="i-item-span" id="i-item-id-1-75-77">automatizada</span> se pasa de un <span class="i-item-span" id="i-item-id-1-8-74">formato</span> hecho para un <span class="i-item-span" id="i-item-id-1-5-73">libro</span> <span class="i-item-span" id="i-item-id-1-38-75">impreso</span> a uno <span class="i-item-span" id="i-item-id-1-51-76">digital</span>. Y ya puedes anticipar los horrores que esto acarrea.</p>
            <p>En el <span class="i-item-span" id="i-item-id-1-12-78">desarrollo</span>, como la mayoría de los <span class="i-item-span" id="i-item-id-1-34-80">editores</span> emplean un <span class="i-item-span" id="i-item-id-1-32-79">proceso</span> <a href="010-8_edicion_ciclica_y_edicion.xhtml">cíclico</a> de <span class="i-item-span" id="i-item-id-1-0-81">edición</span> en lugar de uno <a href="011-9_edicion_ciclica_y_edicion.xhtml">ramificado</a>, tenemos un <span class="i-item-span" id="i-item-id-1-32-83">proceso</span> muy accidentado que se evidencia con una pérdida de calidad <span class="i-item-span" id="i-item-id-1-6-82">editorial</span>.</p>
            <p>Como <span class="i-item-span" id="i-item-id-1-61-86">lector</span> eres el principal afectado de estos errores <span class="i-item-span" id="i-item-id-1-28-84">metodológicos</span> y, por lo general, los <span class="i-item-span" id="i-item-id-1-34-85">editores</span> solo se dan cuenta de estas fallas después de varias quejas por parte de sus <span class="i-item-span" id="i-item-id-1-61-87">lectores</span>.</p>
            <p>Por este motivo, es muy relevante que como <span class="i-item-span" id="i-item-id-1-61-88">lector</span> de <i>ebooks</i> exijas una mejor calidad en tus <span class="i-item-span" id="i-item-id-1-5-89">libros</span>. Solo así harás que las <span class="i-item-span" id="i-item-id-1-6-90">editoriales</span> repiensen sus <span class="i-item-span" id="i-item-id-1-32-92">procesos</span> de <span class="i-item-span" id="i-item-id-1-14-91">producción</span>.</p>
            <h2 id="el-ebook-lo-compro-pero-no-es-mio">3. El <i><span class="i-item-span" id="i-item-id-1-73-93">ebook</span></i> lo compro, pero no es mío</h2>
            <p>En un evento sobre <span class="i-item-span" id="i-item-id-1-0-94">edición</span> alguien muy famosa dijo que en la actualidad ya no hay «propiedad» debido a que todo se gestiona mediante servicios, y que la <span class="i-item-span" id="i-item-id-1-0-95">edición</span> debería seguir el mismo camino. Eso es mentira.</p>
            <p><strong>La propiedad sigue existiendo, la diferencia es que ahora los <span class="i-item-span" id="i-item-id-1-131-96">propietarios</span> son cada vez menos y los arrendatarios cada vez más</strong>. En los <span class="i-item-span" id="i-item-id-1-108-98">ecosistemas</span> de uso y <span class="i-item-span" id="i-item-id-1-12-97">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-99">software</span></i> ya es evidente. Se pasó de tener <i>hard copies</i> de los <span class="i-item-span" id="i-item-id-1-44-100">programas</span> que comprábamos a pagar por suscripciones mensuales o anuales para el acceso a un servicio en la nube o el uso de un <span class="i-item-span" id="i-item-id-1-44-101">programa</span>.</p>
            <p>Y si bien los <i>ebooks</i> no son <i><span class="i-item-span" id="i-item-id-1-4-102">software</span></i>, sí han sido constreñidos a las mismas dinámicas de acceso a la <span class="i-item-span" id="i-item-id-1-26-103">información</span>. El caso más actual fue <a href="https://es-us.finanzas.yahoo.com/noticias/microsoft-cierra-tienda-books-elimina-165531071.html">la decisión de <span class="i-item-span" id="i-item-id-1-118-106">Microsoft</span> de cerrar su tienda de <span class="i-item-span" id="i-item-id-1-5-104"><span class="i-item-span" id="i-item-id-1-67-105">libros</span> electrónicos</span></a>.</p>
            <p>Todos los usuarios que tenían <i>ebooks</i> en esa <span class="i-item-span" id="i-item-id-1-132-111">plataforma</span> no los tendrán más: serán borrados de sus <span class="i-item-span" id="i-item-id-1-111-109">dispositivos</span>. Aunque <span class="i-item-span" id="i-item-id-1-118-110">Microsoft</span> devolverá el dinero gastado como compensación. El problema es que como <span class="i-item-span" id="i-item-id-1-61-108">lector</span> esto hace patente que las bibliotecas <span class="i-item-span" id="i-item-id-1-51-107">digitales</span> son una ilusión.</p>
            <h3 id="existen-realmente-las-bibliotecas-digitales">¿Existen realmente las bibliotecas <span class="i-item-span" id="i-item-id-1-51-112">digitales</span>?</h3>
            <p>Solo si «tu» biblioteca es en realidad una cuenta en una <span class="i-item-span" id="i-item-id-1-132-116">plataforma</span> como <span class="i-item-span" id="i-item-id-1-76-113">Amazon</span>, <span class="i-item-span" id="i-item-id-1-122-115">Google</span> o <span class="i-item-span" id="i-item-id-1-112-114">Apple</span>.</p>
            <p>¿Qué pasa si pierdes los accesos a tu cuenta? ¿Y si te la suspenden? ¿Qué harías si un día alguno de ellos hace lo mismo que <span class="i-item-span" id="i-item-id-1-118-117">Microsoft</span>?</p>
            <p>Como <span class="i-item-span" id="i-item-id-1-61-118">lectores</span> no queremos que nos devuelvan el dinero: <strong>queremos los <span class="i-item-span" id="i-item-id-1-5-119">libros</span> que adquirimos porque</strong> (se supone que) <strong>son nuestros</strong>, ¿no?</p>
            <p>Hace unos años la <span class="i-item-span" id="i-item-id-1-119-123">industria</span> <span class="i-item-span" id="i-item-id-1-6-121">editorial</span> fue en contra del derecho «cero» del <span class="i-item-span" id="i-item-id-1-61-122">lector</span>: el derecho de tener un <span class="i-item-span" id="i-item-id-1-5-120">libro</span>. El escritor francés Daniel Pennac no habló de este derecho porque cuando escribió su ensayo <i>Como una novela</i> supuso que el <span class="i-item-span" id="i-item-id-1-61-127">lector</span> tenía <span class="i-item-span" id="i-item-id-1-5-124">libros</span> por medio de los impuestos que paga que, a su vez va a las bibliotecas públicas, o por compra directa. En la <span class="i-item-span" id="i-item-id-1-7-126">publicación</span> de bits se hizo posible ser <span class="i-item-span" id="i-item-id-1-61-128">lectores</span> sin <span class="i-item-span" id="i-item-id-1-5-125">libros</span>, consumidores sin bienes: clientes de <span class="i-item-span" id="i-item-id-1-132-129">plataformas</span>.</p>
            <p>El <a href="https://es.wikipedia.org/wiki/Gestión_de_derechos_digitales"><span class="smallcap">DRM</span></a> fue esa <span class="i-item-span" id="i-item-id-1-71-133">tecnología</span> que vino a hacer patente la pérdida de ese derecho. Por fortuna, la <span class="i-item-span" id="i-item-id-1-119-134">industria</span> <span class="i-item-span" id="i-item-id-1-6-130">editorial</span> se ha percatado de su inutilidad y cada vez menos los <span class="i-item-span" id="i-item-id-1-34-131">editores</span> deciden poner candados <span class="i-item-span" id="i-item-id-1-51-132">digitales</span> a <i>sus</i> <span class="i-item-span" id="i-item-id-1-5-135">libros</span>.</p>
            <p>Pero aún es necesario que, como <span class="i-item-span" id="i-item-id-1-61-136">lector</span>, hagas explícito que no son <i>sus</i> <span class="i-item-span" id="i-item-id-1-5-137">libros</span>, sino que gracias a una transacción económica son <i>tuyos</i>. Tienes el derecho a tener una copia privada de <i>tus</i> <span class="i-item-span" id="i-item-id-1-5-138">libros</span>. Algo que el <span class="smallcap">DRM</span> impide.</p>
            <p>Sin embargo, los <span class="i-item-span" id="i-item-id-1-5-139">libros</span> que compras te pertenecen. Interpela a las <span class="i-item-span" id="i-item-id-1-6-140">editoriales</span> para estas terminen con ese dolor de cabeza: todos pueden beneficiarse de ello.</p>
            <h2 id="muchos-clics-para-lo-que-se-podria-coger-con-la-mano">4. Muchos clics para lo que se podría coger con la mano</h2>
            <p>También para mí es un suplicio tener que mandar <i>ebooks</i> a los <span class="i-item-span" id="i-item-id-1-111-142">dispositivos</span> que leo. Más si ya está empezado y tengo que actualizar el lugar donde finalicé la lectura. Tan sencillo que es tomar un <span class="i-item-span" id="i-item-id-1-5-141">libro</span>, leerlo, ponerle un separador, dejarlo y luego retomarlo.</p>
            <p>Pero, de nuevo, no es un problema del <span class="i-item-span" id="i-item-id-1-5-143"><span class="i-item-span" id="i-item-id-1-67-144">libro</span> electrónico</span> o de quienes lo desarrollan y editan. El detalle reside en <strong>la dependencia <span class="i-item-span" id="i-item-id-1-71-146">tecnológica</span> que implica ser un <span class="i-item-span" id="i-item-id-1-61-145">lector</span> de <i>ebooks</i></strong>.</p>
            <p>No nos gusta admitirlo, pero es cierto: ese <i>ereader</i>, ese teléfono, esa tableta o esa <span class="i-item-span" id="i-item-id-1-81-151">computadora</span> tendrán menos vida útil que un <span class="i-item-span" id="i-item-id-1-5-147">libro</span> <span class="i-item-span" id="i-item-id-1-38-150">impreso</span> bien cuidado. Cada tantos años tendremos que adquirir un nuevo <span class="i-item-span" id="i-item-id-1-111-152">dispositivo</span> y, por supuesto, existirá la necesidad de respaldar y restaurar la <span class="i-item-span" id="i-item-id-1-26-149">información</span>, como nuestros <span class="i-item-span" id="i-item-id-1-5-148">libros</span>.</p>
            <p>Todo sería mucho más sencillo si existieran estándares que garanticen los menos accidentes posibles. ¡Oh, espera! Sí los hay.</p>
            <p><strong>En las <span class="i-item-span" id="i-item-id-1-7-153">publicaciones</span> <span class="i-item-span" id="i-item-id-1-51-154">digitales</span> existen estándares que garantizan una gran interoperabilidad</strong>. Esto permite que entre <span class="i-item-span" id="i-item-id-1-8-155">formatos</span>, usuarios y <span class="i-item-span" id="i-item-id-1-111-157">dispositivos</span> podamos acceder a la <span class="i-item-span" id="i-item-id-1-26-156">información</span> sin tantos clics.</p>
            <p>El problema es que quienes fabrican los <i>ereaders</i>, desarrollan los <span class="i-item-span" id="i-item-id-1-44-158">programas</span> para <span class="i-item-span" id="i-item-id-1-70-159">leer</span> <i>ebooks</i> o venden los <span class="i-item-span" id="i-item-id-1-5-160">libros</span> no les agrada seguirlos. El papel obliga a muchos a seguir estándares porque es más barata la impresión siguiendo estas reglas de juego. Sin embargo, en un contexto <span class="i-item-span" id="i-item-id-1-51-161">digital</span> fue muy popular que cada gigante <span class="i-item-span" id="i-item-id-1-71-162">tecnológico</span> establezca sus propias reglas.</p>
            <h3 id="la-lucha-por-la-informacion">La lucha por la <span class="i-item-span" id="i-item-id-1-26-163">información</span></h3>
            <p>Con +<span class="smallcap-light">IBM</span>, <span class="i-item-span" id="i-item-id-1-118-165">Microsoft</span>, <span class="i-item-span" id="i-item-id-1-112-164">Apple</span>, <span class="i-item-span" id="i-item-id-1-122-166">Google</span> y demás empresas de Silicon Valley se ha hecho predominante un modelo de negocios cuyo principal medio de riqueza es que el usuario tiene que estar adaptándose a cada servicio.</p>
            <p>Es como cuando compras un boleto de avión muy barato y terminas pagando lo mismo o más por el equipaje y otros servicios extra que te parecen innecesarios, pero que igual adquieres para mayor tranquilidad o por necesidad.</p>
            <p><strong>Cada clic extra que a ti te toma un par de segundos, es una oportunidad más de conocer más sobre ti y sobre cómo usas sus <span class="i-item-span" id="i-item-id-1-132-167">plataformas</span></strong>. Lo que para nosotros es una molestia, para ellos es la <span class="i-item-span" id="i-item-id-1-15-168">creación</span> de perfiles más complejos de usuarios o la generación de la <span class="i-item-span" id="i-item-id-1-135-169">idea</span> de que <i>así es como funciona la <span class="i-item-span" id="i-item-id-1-71-170">tecnología</span></i>, porque les permite obtener mayores beneficios económicos.</p>
            <p>Se trata de que te conozcan mejor para ofrecerte otros productos o servicios; o sea, que a fuerza de costumbre te vuelvas su cliente. Como <span class="i-item-span" id="i-item-id-1-61-171">lector</span> de <i>ebooks</i> podrías tener al menos la misma <span class="i-item-span" id="i-item-id-1-31-172">libertad</span> que tienes al <span class="i-item-span" id="i-item-id-1-70-173">leer</span> en papel, pero por alguna «extraña» razón no es así.</p>
            <h2 id="no-eres-tu-no-es-el-ebook-es-el-modelo-de-negocio">5. No eres tú, no es el <i><span class="i-item-span" id="i-item-id-1-73-174">ebook</span></i>, es el modelo de negocio</h2>
            <p>Al final, los dolores de cabeza como <span class="i-item-span" id="i-item-id-1-61-177">lectores</span> de <span class="i-item-span" id="i-item-id-1-5-175"><span class="i-item-span" id="i-item-id-1-67-178">libros</span> electrónicos</span> no son tan «insólitos». El modelo predominante de negocio de la venta de <span class="i-item-span" id="i-item-id-1-7-176">publicaciones</span> reside en generar molestias.</p>
            <p>Como <span class="i-item-span" id="i-item-id-1-34-180">editores</span> y desarrolladores de <span class="i-item-span" id="i-item-id-1-5-179">libros</span> podríamos ofrecerte un mejor material de lectura. El problema es que los tiempos y los presupuestos no son posibles dentro de un <span class="i-item-span" id="i-item-id-1-108-181">ecosistema</span> donde se da prioridad a la cantidad en lugar de la calidad.</p>
            <p>También podríamos hacer más accesible la gestión de los <i>ebooks</i>, el detalle es que en los puntos de venta con más visitas nos imponen restricciones.</p>
            <p>Tanto a ti, <span class="i-item-span" id="i-item-id-1-61-182">lector</span>, como quienes te ofrecemos lo que decides <span class="i-item-span" id="i-item-id-1-70-183">leer</span> nos convendría que ninguna persona tuviera dolores de cabeza. Pero eso exige una infraestructura que no es muy afín a las restricciones cuyos accesos generan riqueza.</p>
            <p>Como <span class="i-item-span" id="i-item-id-1-34-185">editor</span> puedo comprometerme a ofrecer un servicio lo menos tortuoso o una <span class="i-item-span" id="i-item-id-1-2-184">obra</span> lo mejor presentable para su lectura. No obstante, <strong>como <span class="i-item-span" id="i-item-id-1-61-186">lector</span> es conveniente que, poco a poco, exijas que los fabricantes o distribuidores respeten estándares y apoyen la interoperabilidad</strong>, los cuales fomentan tu derecho a tener un <span class="i-item-span" id="i-item-id-1-5-187">libro</span>. Así, tendremos la posibilidad de dar una cura a estos malestares.</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_28">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Dolores de cabeza frecuentes para un <span class="i-item-span" id="i-item-id-1-61-188">lector</span> de <i>ebooks</i>».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-189">Mariana</span>: «Dolores de cabeza frecuentes para un <span class="i-item-span" id="i-item-id-1-61-190">lector</span> de <i>ebooks</i>».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-191">publicación</span>: 24 de abril del 2019.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/28%20-%20Dolores%20de%20cabeza%20frecuentes%20para%20un%20lector%20de%20ebooks/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/dolores-de-cabeza-frecuentes-para-un-lector-de-ebooks">Revisión de <span class="i-item-span" id="i-item-id-1-20-192">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
