<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>30. Dolores de cabeza frecuentes para un desarrollador de appbooks</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="chapter" role="doc-chapter">
            <h1 id="dolores-de-cabeza-frecuentes-para-un-desarrollador-de-appbooks">30. Dolores de cabeza frecuentes para un desarrollador de <i><span class="i-item-span" id="i-item-id-1-82-1">appbooks</span></i></h1>
            <p>Hace un año empezamos una serie sobre los dolores de cabeza frecuentes para un <a href="https://marianaeguaras.com/dolores-de-cabeza-frecuentes-para-un-editor-de-ebooks/"><span class="i-item-span" id="i-item-id-1-34-2">editor</span></a>, un <a href="https://marianaeguaras.com/dolores-de-cabeza-frecuentes-para-un-cliente-de-ebooks/">cliente</a> y un <a href="https://marianaeguaras.com/dolores-de-cabeza-frecuentes-para-un-lector-de-ebooks/"><span class="i-item-span" id="i-item-id-1-61-3">lector</span></a> de <i>ebooks</i>. Con esta <span class="i-item-span" id="i-item-id-1-7-4">publicación</span> empezaremos una serie sobre las dificultades para un desarrollador, un cliente y un usuario de <i><span class="i-item-span" id="i-item-id-1-82-5">appbooks</span></i>.</p>
            <p>En lo personal prefiero enfocarme en <a href="https://marianaeguaras.com/edicion-ciclica-y-edicion-ramificada-de-la-antesala-a-la-revolucion-digital/"><span class="i-item-span" id="i-item-id-1-28-6">metodologías</span> ramificadas</a> de <span class="i-item-span" id="i-item-id-1-14-8">producción</span> <span class="i-item-span" id="i-item-id-1-6-7">editorial</span>. Pero, entre los constantes <i>gigs</i> con características similares, a veces es un buen respiro desarrollar <span class="i-item-span" id="i-item-id-1-18-9">proyectos</span> de índole distinta. En varias ocasiones esto implica el interés por desarrollar algún <i><span class="i-item-span" id="i-item-id-1-82-10">appbook</span></i>.</p>
            <p>Sin embargo, ese respiro puede tornarse en una sofocación. <b>En el <span class="i-item-span" id="i-item-id-1-12-11">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-82-12">appbooks</span></i> hay un delicado margen que puede desestabilizar el <span class="i-item-span" id="i-item-id-1-18-13">proyecto</span></b>. En parte por su dificultad <span class="i-item-span" id="i-item-id-1-72-15">técnica</span>, pero también porque el <span class="i-item-span" id="i-item-id-1-83-16">soporte</span> final tiende a no ser el esperado por parte del cliente o el <span class="i-item-span" id="i-item-id-1-34-14">editor</span>-desarrollador de <i><span class="i-item-span" id="i-item-id-1-82-17">appbooks</span></i>.</p>
            <p>Entonces, hay unas cuestiones básicas que vuelven muy delicada la <span class="i-item-span" id="i-item-id-1-7-18">publicación</span> de un <i><span class="i-item-span" id="i-item-id-1-82-19">appbook</span></i>:</p>
            <ul>
                <li>
                    <p>El término «<span class="i-item-span" id="i-item-id-1-82-20">appbook</span>» es ambiguo.</p>
                </li>
                <li>
                    <p>Los recursos y requisitos mínimos, por lo general, son ignorados.</p>
                </li>
                <li>
                    <p>Las expectativas son muy altas.</p>
                </li>
                <li>
                    <p>La narrativa tiende a no ser convencional.</p>
                </li>
                <li>
                    <p>El principal aliado es el que, por tradición, se ha considerado la Némesis de la lectura y la <span class="i-item-span" id="i-item-id-1-41-21">cultura</span> escrita.</p>
                </li>
                <li>
                    <p>Las <span class="i-item-span" id="i-item-id-1-28-24">metodologías</span> y las <span class="i-item-span" id="i-item-id-1-66-25">herramientas</span> de <span class="i-item-span" id="i-item-id-1-14-23">producción</span> no son las usuales en un contexto <span class="i-item-span" id="i-item-id-1-6-22">editorial</span>.</p>
                </li>
            </ul>
            <h2 id="el-camino-de-la-negacion-la-definicion-del-appbook">El camino de la negación: la definición del <i><span class="i-item-span" id="i-item-id-1-82-26">appbook</span></i></h2>
            <p>¿Qué es, después de todo, un <i><span class="i-item-span" id="i-item-id-1-82-27">appbook</span></i>? La definición mínima que manejo, al igual que Programando <span class="smallcap">LIBRE</span>ros —mi compañera de <span class="i-item-span" id="i-item-id-1-10-28">trabajo</span>, es que <b>el <i><span class="i-item-span" id="i-item-id-1-82-29">appbook</span></i> es una <span class="i-item-span" id="i-item-id-1-7-30">publicación</span> no estandarizada</b>.</p>
            <p>Pero ahora, ¿qué es una <span class="i-item-span" id="i-item-id-1-7-32">publicación</span> «no estandarizada»? Se trata de una <span class="i-item-span" id="i-item-id-1-2-31">obra</span> con las siguientes características:</p>
            <ul>
                <li>
                    <p><b>Su <span class="i-item-span" id="i-item-id-1-14-34">producción</span> no implica las <span class="i-item-span" id="i-item-id-1-28-35">metodologías</span> y las <span class="i-item-span" id="i-item-id-1-66-36">herramientas</span> comunes en la <span class="i-item-span" id="i-item-id-1-0-33">edición</span></b>. Está más emparentada con el <span class="i-item-span" id="i-item-id-1-12-37">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-38">software</span></i> o de <span class="i-item-span" id="i-item-id-1-55-41">videojuegos</span> que con la <span class="i-item-span" id="i-item-id-1-7-40">publicación</span> de un <span class="i-item-span" id="i-item-id-1-5-39">libro</span>.</p>
                </li>
                <li>
                    <p><b>Su reproducción no es sencilla</b>. Se trata de un producto único cuyos frutos, rara vez, pueden ser reutilizados para otro <span class="i-item-span" id="i-item-id-1-18-42">proyecto</span>.</p>
                </li>
                <li>
                    <p><b>La <span class="i-item-span" id="i-item-id-1-62-44">experiencia</span> de lectura pretende no ser la misma a la ofrecida por lo que conocemos como «<span class="i-item-span" id="i-item-id-1-5-43">libro</span>»</b>. Los <i><span class="i-item-span" id="i-item-id-1-82-45">appbooks</span></i> tienden a ser ambiciosos respecto a sus recursos narrativos: ¿cómo leerlo —si es que en realidad se «lee»—?, ¿cómo desplegar el argumento o la <span class="i-item-span" id="i-item-id-1-48-46">historia</span> que trascienda lo que ofrece el paradigma de la <span class="i-item-span" id="i-item-id-1-53-47">página</span>?</p>
                </li>
                <li>
                    <p><b>Su distribución o su comercialización no se hace a través de los canales habituales para el <span class="i-item-span" id="i-item-id-1-34-48">editor</span></b>. Los <i><span class="i-item-span" id="i-item-id-1-82-49">appbooks</span></i> se ofrecen igual que un <span class="i-item-span" id="i-item-id-1-44-50">programa</span> de cómputo.</p>
                </li>
                <li>
                    <p><b>Su posición en el mercado, por lo regular, no es redituable</b>. Este tipo de <span class="i-item-span" id="i-item-id-1-18-53">proyectos</span> <span class="i-item-span" id="i-item-id-1-6-52">editoriales</span> destacan por sus altos costos y bajo consumo; incluso menor al de un <span class="i-item-span" id="i-item-id-1-5-51"><span class="i-item-span" id="i-item-id-1-67-54">libro</span> electrónico</span> —que en habla hispana no supera el 5% de la facturación en el sector—.</p>
                </li>
            </ul>
            <p><b>Un <i><span class="i-item-span" id="i-item-id-1-82-55">appbook</span></i> se define a través de lo que no tiene en común con otro tipo de <span class="i-item-span" id="i-item-id-1-7-56">publicación</span></b> como un <span class="i-item-span" id="i-item-id-1-5-57">libro</span>, un periódico o una revista. Esto se debe a que el producto es tan diverso que no es sencillo encajarlo en una sola definición.</p>
            <p>Aun así contempla varias semejanzas con otros tipos de productos <span class="i-item-span" id="i-item-id-1-6-58">editoriales</span> «no estandarizados», como el <a href="https://es.wikipedia.org/wiki/Fanzine"><i>fanzine</i></a>, algunos <span class="i-item-span" id="i-item-id-1-5-59">libros</span> objeto, los juegos de mesa, los mazos de cartas u otro tipo de producto <span class="i-item-span" id="i-item-id-1-6-60">editorial</span> que contemple más de una de las características mencionadas. Todos estos <span class="i-item-span" id="i-item-id-1-83-61">soportes</span>, aunque dispares, tienen estos elementos en común.</p>
            <h3 id="la-diferencia-especifica-del-appbook">La diferencia específica del <i><span class="i-item-span" id="i-item-id-1-82-62">appbook</span></i></h3>
            <p><b>Frente a otros <span class="i-item-span" id="i-item-id-1-83-63">soportes</span>, el <i><span class="i-item-span" id="i-item-id-1-82-64">appbook</span></i> es, en principio, <i><span class="i-item-span" id="i-item-id-1-4-65">software</span></i></b>. Es un conjunto de unos y ceros producidos por un compilador a partir de varios archivos elaborados con lenguajes de programación. No hay nada en esa descripción que implique alguna clase de tradición <span class="i-item-span" id="i-item-id-1-6-66">editorial</span>.</p>
            <p>Entonces, ya pueden imaginarse cuando alguien viene con la intención de que lo apoyes para desarrollar un <i><span class="i-item-span" id="i-item-id-1-82-67">appbook</span></i>. <b>Entre lo que el cliente se imagina que es un <i><span class="i-item-span" id="i-item-id-1-82-68">appbook</span></i> a lo que el <span class="i-item-span" id="i-item-id-1-34-69">editor</span> cree y puede hacer hay una enorme diferencia</b>.</p>
            <p>Si todavía es complicado explicar al cliente las posibilidades y los límites de un <span class="i-item-span" id="i-item-id-1-5-70"><span class="i-item-span" id="i-item-id-1-67-71">libro</span> electrónico</span>, la asertividad en la planificación de un <i><span class="i-item-span" id="i-item-id-1-82-72">appbook</span></i> es una tarea más compleja.</p>
            <p>¿Cómo indicarle al cliente que su <span class="i-item-span" id="i-item-id-1-135-75">idea</span>, aunque buena, es inviable por los recursos <span class="i-item-span" id="i-item-id-1-72-74">técnicos</span>, económicos o de tiempo con los que se cuenta? ¿Cómo explicarle que su gran <span class="i-item-span" id="i-item-id-1-18-73">proyecto</span> tiene graves deficiencias en la <a href="https://es.wikipedia.org/wiki/Experiencia_de_usuario"><span class="i-item-span" id="i-item-id-1-62-76">experiencia</span> de usuario</a>?</p>
            <p>Pero, con mayor ahínco, ¿cómo encaminar la discusión para dejar en claro que quizá lo que llama «<i><span class="i-item-span" id="i-item-id-1-82-77">appbook</span></i>» puede ser más bien otra clase de producto no <span class="i-item-span" id="i-item-id-1-6-78">editorial</span>, o algo que más bien podría ser un <i><span class="i-item-span" id="i-item-id-1-73-79">ebook</span></i>?</p>
            <p><b>Por lo general, el cliente y el desarrollador de <i><span class="i-item-span" id="i-item-id-1-82-80">appbooks</span></i> concuerdan en lo que no quieren, pero rara vez están en común acuerdo en lo que desean</b>.</p>
            <h2 id="hacer-mas-con-lo-mismo-el-nacimiento-de-un-appbook">Hacer más con lo mismo: el nacimiento de un <i><span class="i-item-span" id="i-item-id-1-82-81">appbook</span></i></h2>
            <p>Y aún con esa falta de consenso muchos <i><span class="i-item-span" id="i-item-id-1-82-82">appbooks</span></i> inician su <span class="i-item-span" id="i-item-id-1-12-83">desarrollo</span>. Al tratarse de un producto no estandarizado —no hay <span class="i-item-span" id="i-item-id-1-28-84">metodologías</span>, <span class="i-item-span" id="i-item-id-1-66-85">herramientas</span> o reglas de formación claras—, los costos se disparan.</p>
            <p>Incluso el <i><span class="i-item-span" id="i-item-id-1-82-86">appbook</span></i> con menos gracia implica una serie de <span class="i-item-span" id="i-item-id-1-32-87">procesos</span>, regresos y esfuerzos que, en términos económicos, es hacer menos con lo mismo. Pero esto en más de una ocasión es obviado.</p>
            <p><b>La <span class="i-item-span" id="i-item-id-1-14-88">producción</span> de un <i><span class="i-item-span" id="i-item-id-1-82-89">appbook</span></i> muchas veces supone la elaboración de otro <span class="i-item-span" id="i-item-id-1-83-92">soporte</span> con los mismos recursos con los que se cuenta para llevar a cabo la <span class="i-item-span" id="i-item-id-1-7-90">publicación</span> de los <span class="i-item-span" id="i-item-id-1-8-91">formatos</span> ordinarios</b>, como el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-27-93">PDF</span></span> de impresión, el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-1-94">EPUB</span></span> y el <span class="smallcap"><span class="i-item-span" id="i-item-id-1-36-95">MOBI</span></span>.</p>
            <p>Entonces, ya tenemos un problema de ausencia de acuerdos, ahora súmese un punto de partida dentro de la precariedad económica y laboral. Con estos dos factores ya es posible imaginarse que el producto final tendrá sus deficiencias.</p>
            <p>Sin embargo, <b>el entusiasmo del cliente y del <span class="i-item-span" id="i-item-id-1-34-97">editor</span> puede ser tan grande que no les permite ver las posibilidades reales del <span class="i-item-span" id="i-item-id-1-18-96">proyecto</span></b>.</p>
            <p>Con mucha facilidad, el desarrollador de <i><span class="i-item-span" id="i-item-id-1-82-98">appbooks</span></i> también puede creer que el <span class="i-item-span" id="i-item-id-1-18-99">proyecto</span> es posible con los recursos actuales. Por desgracia esto es un reflejo de una falta de <span class="i-item-span" id="i-item-id-1-62-100">experiencia</span> o un deseo de producir algo distinto.</p>
            <h2 id="idea-rica-ejecucion-pobre-el-crecimiento-de-un-appbook">Idea rica, ejecución pobre: el crecimiento de un <i><span class="i-item-span" id="i-item-id-1-82-101">appbook</span></i></h2>
            <p>Entre las discrepancias y las carencias del principio también tenemos un tercer factor que determina la calidad del <i><span class="i-item-span" id="i-item-id-1-82-102">appbook</span></i>: las capacidades de quien lo desarrolla.</p>
            <p><b>Las necesidades <span class="i-item-span" id="i-item-id-1-72-104">técnicas</span> que requiere un <span class="i-item-span" id="i-item-id-1-34-103">editor</span> para desarrollar un <i><span class="i-item-span" id="i-item-id-1-82-105">appbook</span></i> no son fáciles de adquirir</b>. Así como el perfil más idóneo, el del programador, para su ejecución tiende a estar poco familiarizado con el mundo del <span class="i-item-span" id="i-item-id-1-5-106">libro</span>.</p>
            <p>De uno y otro lado hay buenas <span class="i-item-span" id="i-item-id-1-135-107">ideas</span> para desarrollar un <i><span class="i-item-span" id="i-item-id-1-82-108">appbook</span></i>. Pero <b>en un <i><span class="i-item-span" id="i-item-id-1-82-109">appbook</span></i> la falta de capacidad <span class="i-item-span" id="i-item-id-1-72-110">técnica</span> o de <a href="https://marianaeguaras.com/el-cuidado-editorial-durante-la-produccion-de-un-libro/">cuidado <span class="i-item-span" id="i-item-id-1-6-111">editorial</span></a> será lo primero que resalte</b>.</p>
            <p>Por un lado, tenemos <b>la <span class="i-item-span" id="i-item-id-1-135-113">idea</span> del <span class="i-item-span" id="i-item-id-1-34-112">editor</span></b>, que propone cómo narrar la <span class="i-item-span" id="i-item-id-1-48-116">historia</span> o qué presentación del <span class="i-item-span" id="i-item-id-1-16-114">texto</span> o lectura incluir. Y, en esta búsqueda, los recursos <span class="i-item-span" id="i-item-id-1-72-117">técnicos</span> limitan la ejecución de la <span class="i-item-span" id="i-item-id-1-135-118">idea</span>, porque esta solo es posible a través de los saberes con los que cuenta el <span class="i-item-span" id="i-item-id-1-34-115">editor</span>.</p>
            <p>No sorprenderá que, para alguien con más formación en la <span class="i-item-span" id="i-item-id-1-14-120">producción</span> de <span class="i-item-span" id="i-item-id-1-5-119">libros</span> que de <i><span class="i-item-span" id="i-item-id-1-4-121">software</span></i>, se termine por ofrecer un producto con ciertas deficiencias en la <span class="i-item-span" id="i-item-id-1-62-122">experiencia</span> de usuario, en la estructuración de datos o en la optimización del producto.</p>
            <p>Ante estas carencias, precariedades y faltas de consenso tiende a ser preferible desarrollar <i><span class="i-item-span" id="i-item-id-1-82-123">appbooks</span></i> entre <span class="i-item-span" id="i-item-id-1-34-124">editores</span> u otros colaboradores que ya llevan tiempo trabajando juntos. De lo contrario, se corre el riesgo de generar muchas tensiones.</p>
            <p>Por otro lado, están <b>las <span class="i-item-span" id="i-item-id-1-135-125">ideas</span> del programador</b> —el desarrollador de <i><span class="i-item-span" id="i-item-id-1-82-126">appbooks</span></i>— sobre cuáles son las <span class="i-item-span" id="i-item-id-1-71-127">tecnologías</span> o los lenguajes más pertinentes para ejecutarlos. No obstante, en un <i><span class="i-item-span" id="i-item-id-1-82-128">appbook</span></i> la manera de presentar el <span class="i-item-span" id="i-item-id-1-16-129">texto</span> es muy importante: una característica que tiende a ser pasada por alto por una profesión que se caracteriza por ver al <span class="i-item-span" id="i-item-id-1-16-130">texto</span> como un tipo de dato más en su inventario.</p>
            <p>Debido a ello, los grupos de <span class="i-item-span" id="i-item-id-1-10-131">trabajo</span> que surgen a través de equipos de <span class="i-item-span" id="i-item-id-1-12-132">desarrollo</span> tienden a incorporar una gran cantidad de profesionales. Esto eleva los costos de <span class="i-item-span" id="i-item-id-1-14-133">producción</span> y aumenta los tiempos.</p>
            <p>Pero, principalmente, <b>relega la figura del <span class="i-item-span" id="i-item-id-1-34-137">editor</span> a un <span class="i-item-span" id="i-item-id-1-10-135">trabajo</span> secundario en lo que se supone es experto: el <span class="i-item-span" id="i-item-id-1-16-136">texto</span> y el «<span class="i-item-span" id="i-item-id-1-5-134">libro</span>»</b>. Para varios profesionales del <span class="i-item-span" id="i-item-id-1-5-138">libro</span> esta organización del <span class="i-item-span" id="i-item-id-1-10-139">trabajo</span> es poco digerible.</p>
            <p><b>El <span class="i-item-span" id="i-item-id-1-12-140">desarrollo</span> de un <i><span class="i-item-span" id="i-item-id-1-82-141">appbook</span></i> requiere la fusión de varias disciplinas en pos del <span class="i-item-span" id="i-item-id-1-16-144">texto</span>, en un contexto de <span class="i-item-span" id="i-item-id-1-14-142">producción</span> donde este ha perdido relevancia en la <span class="i-item-span" id="i-item-id-1-14-143">producción</span> cultural de «vanguardia»</b>. Así que a las grandes <span class="i-item-span" id="i-item-id-1-135-145">ideas</span> aún les queda un largo camino por recorrer para depurarlas y ejecutarlas de la manera más fiel a como se proyectan.</p>
            <h2 id="de-la-vanguardia-al-cliche-la-historia-de-vida-del-appbook">De la vanguardia al cliché: la <span class="i-item-span" id="i-item-id-1-48-146">historia</span> de vida del <i><span class="i-item-span" id="i-item-id-1-82-147">appbook</span></i></h2>
            <p>«De la <span class="i-item-span" id="i-item-id-1-53-151">página</span> a la pantalla» es una frase muy común cuando hablamos de <span class="i-item-span" id="i-item-id-1-0-148">edición</span> <span class="i-item-span" id="i-item-id-1-51-150">digital</span>. Entre uno y otro <span class="i-item-span" id="i-item-id-1-83-152">soporte</span> existen traslados y analogías, aunque también rupturas y necesidad de <span class="i-item-span" id="i-item-id-1-14-149">producción</span> de nuevos conceptos.</p>
            <p><b>El <i><span class="i-item-span" id="i-item-id-1-82-153">appbook</span></i> pretende posicionarse en el lado de la vanguardia o transgresión y no en la herencia y la tradición</b>.</p>
            <p>Pero lo que surge como una <span class="i-item-span" id="i-item-id-1-135-154">idea</span> «vanguardista» pronto se revela como otro lugar común dentro de la pretensión de producir <i>el</i> producto que reemplazará al <span class="i-item-span" id="i-item-id-1-5-155">libro</span>.</p>
            <p>Un <span class="i-item-span" id="i-item-id-1-83-157">soporte</span> no puede revolucionar una <span class="i-item-span" id="i-item-id-1-119-158">industria</span> si no demuestra que su elaboración es posible dentro de una línea de <span class="i-item-span" id="i-item-id-1-14-156">producción</span> en lugar de tratarse de una excepción.</p>
            <p><b>En los <i><span class="i-item-span" id="i-item-id-1-82-159">appbooks</span></i> se da el extraño caso de querer ser un producto de vanguardia al mismo tiempo que busca su aprobación como <span class="i-item-span" id="i-item-id-1-83-160">soporte</span> válido para una <span class="i-item-span" id="i-item-id-1-119-161">industria</span></b>.</p>
            <p>El resultado que tenemos es un producto del cual se puede hablar mucho, pero su uso, por lo general, no es extraordinario ni revolucionario ni, mucho menos, cumple con lo que promete: una nueva forma de pensar la presentación de material textual.</p>
            <h2 id="la-vuelta-de-tuerca-el-videojuego-como-recurso-para-el-appbook">La vuelta de tuerca: el <span class="i-item-span" id="i-item-id-1-55-162">videojuego</span> como recurso para el <i><span class="i-item-span" id="i-item-id-1-82-163">appbook</span></i></h2>
            <p>En la búsqueda de nuevas propuestas narrativas, de uso y de reproducción del <span class="i-item-span" id="i-item-id-1-16-165">texto</span> el <span class="i-item-span" id="i-item-id-1-55-167">videojuego</span> ofrece un buen recurso. Pienso al <span class="i-item-span" id="i-item-id-1-55-168">videojuego</span>, su <span class="i-item-span" id="i-item-id-1-41-166">cultura</span> y sus modos de <span class="i-item-span" id="i-item-id-1-14-164">producción</span> como un «recurso» porque <b>en el <span class="i-item-span" id="i-item-id-1-12-169">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-82-170">appbooks</span></i> existe una constante aspiración de no ser confundido por un <span class="i-item-span" id="i-item-id-1-55-171">videojuego</span></b>.</p>
            <p>En parte porque el <i><span class="i-item-span" id="i-item-id-1-82-172">appbook</span></i> dentro de su transgresión aún quiere hacer honor en darle prioridad al <span class="i-item-span" id="i-item-id-1-16-173">texto</span>. Pero también debido a que el <i><span class="i-item-span" id="i-item-id-1-82-174">appbook</span>,</i> pensado como un tipo de <span class="i-item-span" id="i-item-id-1-55-175">videojuego</span>, provoca al menos dos conflictos.</p>
            <p><b>El <i><span class="i-item-span" id="i-item-id-1-82-176">appbook</span></i> como <span class="i-item-span" id="i-item-id-1-55-178">videojuego</span> lo hace susceptible a ser catalogado y apreciado según los parámetros de su jugabilidad y no de su calidad <span class="i-item-span" id="i-item-id-1-6-177">editorial</span></b>. Esto no es del agrado para la mayoría de los <span class="i-item-span" id="i-item-id-1-34-179">editores</span> quienes, por <span class="i-item-span" id="i-item-id-1-62-180">experiencia</span> personal, carecen de contacto con la <span class="i-item-span" id="i-item-id-1-119-181">industria</span> del juego.</p>
            <p>Al final, el <span class="i-item-span" id="i-item-id-1-5-182">libro</span> en este contexto quiere seguirse pensando como <i>el</i> producto cultural por excelencia. Incluso cuando la atención del público y del mercado hace mucho se inclinó hacia los productos cinematográficos, el <i><span class="i-item-span" id="i-item-id-1-4-183">software</span></i> y el <span class="i-item-span" id="i-item-id-1-55-184">videojuego</span>.</p>
            <p><b>El <i><span class="i-item-span" id="i-item-id-1-82-185">appbook</span></i>, a diferencia de varios productos <span class="i-item-span" id="i-item-id-1-6-186">editoriales</span> «por excelencia», tiene la intención de entretener al usuario</b>. Se trata de una función que muchos <span class="i-item-span" id="i-item-id-1-34-187">editores</span> no tienen interés de ofrecer, debido a otras tareas consideradas más relevantes como la reproducción del <span class="i-item-span" id="i-item-id-1-52-188">conocimiento</span> o de las <span class="i-item-span" id="i-item-id-1-72-189">técnicas</span> artísticas o literarias.</p>
            <p>Por otro lado, <b>el <i><span class="i-item-span" id="i-item-id-1-82-190">appbook</span></i> como <span class="i-item-span" id="i-item-id-1-55-191">videojuego</span> tiene la desventaja comercial de tener que competir como un producto dentro de la <span class="i-item-span" id="i-item-id-1-119-192">industria</span> del juego</b>. Si de entretenimiento de trata, muchos de los que revisamos este <i>blog</i> sabemos que el <span class="i-item-span" id="i-item-id-1-5-193">libro</span> en nuestro tiempo se trata más como un producto formativo o de preservación que de diversión.</p>
            <p>La percepción del <span class="i-item-span" id="i-item-id-1-55-194">videojuego</span> como «recurso» para el <i><span class="i-item-span" id="i-item-id-1-82-195">appbook</span></i> no solo sirve para esquivar estas dificultades. Cuando una área de nuestra <span class="i-item-span" id="i-item-id-1-41-196">cultura</span> es tratada como recurso, existe ya un nexo para pensarlo como una entre varias posibilidades.</p>
            <p>Por el momento, el <span class="i-item-span" id="i-item-id-1-55-198">videojuego</span> se ha mostrado como el recurso más útil y fácil de asimilar entre un amplio público que comprende a los <span class="i-item-span" id="i-item-id-1-34-197">editores</span>, a los <span class="i-item-span" id="i-item-id-1-61-199">lectores</span> y a los <i>gamers</i>. Pero bien podrían buscarse otros recursos más apegados al campo del <span class="i-item-span" id="i-item-id-1-12-200">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-4-201">software</span></i> u otros rubros del <span class="i-item-span" id="i-item-id-1-12-202">desarrollo</span> <span class="i-item-span" id="i-item-id-1-71-203">tecnológico</span>.</p>
            <p><b>¿Cómo podría ser un <i><span class="i-item-span" id="i-item-id-1-82-204">appbook</span></i> que propone una narrativa para presentar el <span class="i-item-span" id="i-item-id-1-16-205">texto</span> y, al mismo tiempo, un lenguaje o una <span class="i-item-span" id="i-item-id-1-66-206">herramienta</span> para producirlo y un <span class="i-item-span" id="i-item-id-1-83-207">soporte</span> para reproducirlo?</b></p>
            <h2 id="un-final-abierto-las-ensenanzas-que-deja-la-produccion-de-un-appbook">Un final <span class="i-item-span" id="i-item-id-1-19-209">abierto</span>: las enseñanzas que deja la <span class="i-item-span" id="i-item-id-1-14-208">producción</span> de un <i><span class="i-item-span" id="i-item-id-1-82-210">appbook</span></i></h2>
            <p>El panorama es desolador… pero solo si se percibe al <i><span class="i-item-span" id="i-item-id-1-82-211">appbook</span></i> como un objeto que ha de «salvar» a la <span class="i-item-span" id="i-item-id-1-119-213">industria</span> del <span class="i-item-span" id="i-item-id-1-5-212">libro</span> en un campo de competencia entre otros productos culturales.</p>
            <p><b>El <i><span class="i-item-span" id="i-item-id-1-82-214">appbook</span></i> tal vez no ofrezca el nuevo paradigma para la <span class="i-item-span" id="i-item-id-1-119-217">industria</span>, pero quizá sí ofrece una serie de <span class="i-item-span" id="i-item-id-1-52-216">conocimientos</span> que pueden ayudarnos a repensar lo que es la <span class="i-item-span" id="i-item-id-1-0-215">edición</span></b>.</p>
            <p>En su falta de cuidado <span class="i-item-span" id="i-item-id-1-72-220">técnico</span> o <span class="i-item-span" id="i-item-id-1-6-218">editorial</span> existe un aprendizaje muy importante: la <span class="i-item-span" id="i-item-id-1-14-219">producción</span> de <i><span class="i-item-span" id="i-item-id-1-82-221">appbooks</span></i> saca a quien hace <span class="i-item-span" id="i-item-id-1-5-222">libros</span> de su zona de confort. La obligación de usar <span class="i-item-span" id="i-item-id-1-28-225">metodologías</span> o <span class="i-item-span" id="i-item-id-1-66-226">herramientas</span> ajenas a la tradición <span class="i-item-span" id="i-item-id-1-6-223">editorial</span> ayuda a ofrecer otra clase de recursos para cuidar, experimentar, imaginar y repensar el material central de nuestra profesión: el <span class="i-item-span" id="i-item-id-1-16-224">texto</span>.</p>
            <p>Entonces, no es un final que muchas personas en la <span class="i-item-span" id="i-item-id-1-119-228">industria</span> del <span class="i-item-span" id="i-item-id-1-5-227">libro</span> esperarían. <b>La <span class="i-item-span" id="i-item-id-1-14-229">producción</span> del <i><span class="i-item-span" id="i-item-id-1-82-230">appbook</span></i> muchas veces causa sofocación, aunque también fomenta la generación de nuevos enfoques para reflexionar sobre la práctica y la teoría <span class="i-item-span" id="i-item-id-1-6-231">editorial</span></b>.</p>
            <p>El <span class="i-item-span" id="i-item-id-1-12-232">desarrollo</span> de <i><span class="i-item-span" id="i-item-id-1-82-233">appbooks</span></i> no es sencillo, pero ¿qué tipo de aprendizaje lo es?</p>
            <aside class="espacio-arriba2">
                <h6 id="sobre-esta-entrada_30">Sobre esta entrada</h6>
                <ul>
                    <li>
                        <p>Título original: «Dolores de cabeza frecuentes para un desarrollador de <i><span class="i-item-span" id="i-item-id-1-82-234">appbooks</span></i>».</p>
                    </li>
                    <li>
                        <p>Título en el <i>blog</i> de <span class="i-item-span" id="i-item-id-1-20-235">Mariana</span>: «Dolores de cabeza frecuentes para un desarrollador de <span class="i-item-span" id="i-item-id-1-82-236">appbooks</span>».</p>
                    </li>
                    <li>
                        <p>Fecha de <span class="i-item-span" id="i-item-id-1-7-237">publicación</span>: 2 de septiembre del 2019.</p>
                    </li>
                    <li>
                        <p><a href="https://gitlab.com/NikaZhenya/entradas-eguaras/blob/master/30%20-%20Dolores%20de%20cabeza%20frecuentes%20para%20un%20desarrollador%20de%20appbooks/entrada.md">Redacción original</a>.</p>
                    </li>
                    <li>
                        <p><a href="https://marianaeguaras.com/dolores-de-cabeza-frecuentes-para-un-desarrollador-de-appbooks/">Revisión de <span class="i-item-span" id="i-item-id-1-20-238">Mariana</span></a>.</p>
                    </li>
                </ul>
            </aside>
        </section>
    </body>
</html>
