<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Notas</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section epub:type="footnotes">
            <h1>Notas</h1>
            <h2>10. Edición <span class="i-item-span" id="i-item-id-1-43-3">cíclica</span> y <span class="i-item-span" id="i-item-id-1-0-1">edición</span> <span class="i-item-span" id="i-item-id-1-40-2">ramificada</span>: un vuelo seguro y constante</h2>
            <p class="n-note-p" id="n-1"><a class="n-note-a" href="012-10_edicion_ciclica_y_edicion.xhtml#n-1">1</a> Se ha insistido en el juego «revolución-apertura» ya que la «revolución» en la era <span class="i-item-span" id="i-item-id-1-51-4">digital</span> no siempre se traduce el cambio del <em>status quo</em> sino el advenimiento de otros actores más «cerrados». <em>El <span class="i-item-span" id="i-item-id-1-23-5">código</span> es ley</em>, por lo que no solo es necesario pensar la era <span class="i-item-span" id="i-item-id-1-51-8">digital</span> como «revolución» sino asimismo como «cierre» o «apertura». Tal vez una <span class="i-item-span" id="i-item-id-1-48-7">historia</span> de la <span class="i-item-span" id="i-item-id-1-0-6">edición</span> desde un planteamiento de «revoluciones» que implican «cierres» y «aperturas» sería interesante…</p>
            <h2>19. Cómo las <span class="i-item-span" id="i-item-id-1-66-10">herramientas</span> analíticas pueden mejorar el quehacer <span class="i-item-span" id="i-item-id-1-6-9">editorial</span></h2>
            <p class="n-note-p" id="n-2"><a class="n-note-a" href="021-19_como_las_herramientas_analiticas.xhtml#n-2">1</a> Un falso positivo se da cuando una <span class="i-item-span" id="i-item-id-1-87-12">palabra</span> es marcada como errónea, aunque en realidad sí es una <span class="i-item-span" id="i-item-id-1-87-13">palabra</span> existente, pero no contenida en el <span class="i-item-span" id="i-item-id-1-74-11">diccionario</span>.</p>
        </section>
    </body>
</html>
