<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Edición digital como metodología para una edición global</title>
        <meta charset="utf-8">
        <meta name="application-name" content="Edición digital como metodología para una edición global">
        <meta name="description" content="Un libro que no solamente presenta metodologías y técnicas de edición digital, sino que lo hace explicando los problemas de fondo y haciéndonos reflexionar en torno a ellos de forma muy clara y amena.">
        <meta name="keywords" content="edicion, ebook, libro electrónico, epub, mobi, pdf, metodología, Mariana Eguaras, Ramiro Santa Ana">
        <link rel="shortcut icon" href="site-src/favicon.ico">
        <link type="text/css" rel="stylesheet" href="site-src/css/styles.css">
        <script src="site-src/js/piwik.js"></script>
    </head>
    <body>
        <header>
            <h1>Edición digital como metodología para una edición global</h1>
        </header>
        <section>
            <div>
                <p class="centrado"><a target="_blank" href="ebooks/recursos/archivos-madre/img/portada.jpg"><img id="portada" alt="Imagen de la portada" src="ebooks/recursos/archivos-madre/img/portada.jpg"/></a></p>
                <hr/>
                <p class="centrado">Descarga<br/>gratuita</p>
                <table id="descarga">
                    <tr><td><p><a target="_blank" href="ebooks/edicion_digital_como_metodologia_para_una_edicion_global_3-0-0.epub"><span class="versalita">EPUB</span> 3.0.0</a></p></td><td><p><a target="_blank" href="ebooks/edicion_digital_como_metodologia_para_una_edicion_global_3-0-0.epub.sig">Firma</a></p></td></tr>
                    <tr><td><p><a target="_blank" href="ebooks/edicion_digital_como_metodologia_para_una_edicion_global.epub"><span class="versalita">EPUB</span> 3.0.1</a></p></td><td><p><a target="_blank" href="ebooks/edicion_digital_como_metodologia_para_una_edicion_global.epub.sig">Firma</a></p></td></tr>
                    <tr><td><p><a target="_blank" href="ebooks/edicion_digital_como_metodologia_para_una_edicion_global.mobi"><span class="versalita">MOBI</span></a></p></td><td><p><a target="_blank" href="ebooks/edicion_digital_como_metodologia_para_una_edicion_global.mobi.sig">Firma</a></p></td></tr>
                </table>
                <hr/>
                <p class="centrado"><a target="_blank" href="ebooks/recursos/epub-automata/logs/pc-analytics/analytics.html">Analítica</a></p>
                <hr/>
                <p class="centrado"><a target="_blank" href="https://archivo.ed.perrotuerto.blog">Archivo</a></p>
                <hr/>
            </div>
            <div>
                <p class="epigrafe">El libro no solamente presenta metodologías y técnicas de edición digital, sino que lo hace explicando los problemas de fondo y haciéndonos reflexionar en torno a ellos de forma muy clara y amena. Para todas aquellas personas e instituciones que hemos editado en digital, y que pensamos seguir haciéndolo, este trabajo es una lectura básica.<br/>—<a target="_blank" href="https://www.articaonline.com/2018/01/la-edicion-digital-como-metodologia/">Mariana Fossatti, Ártica.</a></p>
                <p><em>Edición digital como metodología para una edición global</em> recopila las entradas redactadas por Ramiro Santa Ana Anguiano en el <a target="_blank" href="https://marianaeguaras.com/blog/"><em>blog</em> de Mariana Eguaras</a>.</p>
                <hr/>
                <h2>Índice</h2>
                <!--nav-->
                <hr/>
                <!--legal-->
            </div>
        </section>
        <footer>
            <hr/>
            <p class="centrado">Última actualización del sitio y del libro: <!--fecha-->.</p>
            <p class="centrado espacio-arriba1">Taller de Edición Digital: <a target="_blank" href="https://ted.perrotuerto.blog/">ted.perrotuerto.blog</a>.</p>
            <p class="centrado">Pecas, herramientas editoriales: <a target="_blank" href="https://pecas.perrotuerto.blog/">pecas.perrotuerto.blog</a>.</p>
            <p class="centrado">Blog: <a target="_blank" href="https://perrotuerto.blog">perrotuerto.blog</a>.</p>
        </footer>
    </body>
</html>
