<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo LI</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo LI</h1>

    <h1>Que trata de lo que contó el cabrero a todos los que llevaban
    a don Quijote</h1>

    <p>—«Tres leguas deste valle está una aldea que, aunque pequeña, es de las más ricas que hay en todos estos contornos; en la cual había un labrador muy honrado, y tanto, que, aunque es anexo al ser rico el ser honrado, más lo era él por la virtud que
    tenía que por la riqueza que alcanzaba. Mas lo que le hacía más dichoso, según él decía, era tener una hija de tan estremada hermosura, rara discreción, donaire y virtud, que el que la conocía y la miraba se admiraba de ver las estremadas partes
    con que el cielo y la naturaleza la habían enriquecido. Siendo niña fue hermosa, y siempre fue creciendo en belleza, y en la edad de diez y seis años fue hermosísima. La fama de su belleza se comenzó a estender por todas las circunvecinas aldeas,
    ¿qué digo yo por las circunvecinas no más, si se estendió a las apartadas ciudades, y aun se entró por las salas de los reyes, y por los oídos de todo género de gente; que, como a cosa rara, o como a imagen de milagros, de todas partes a verla
    venían? Guardábala su padre, y guardábase ella; que no hay candados, guardas ni cerraduras que mejor guarden a una doncella que las del recato proprio.</p>

    <p>»La riqueza del padre y la belleza de la hija movieron a muchos, así del pueblo como forasteros, a que por mujer se la pidiesen; mas él, como a quien tocaba disponer de tan rica joya, andaba confuso, sin saber determinarse a quién la entregaría de
    los infinitos que le importunaban. Y, entre los muchos que tan buen deseo tenían, fui yo uno, a quien dieron muchas y grandes esperanzas de buen suceso conocer que el padre conocía quien yo era, el ser natural del mismo pueblo, limpio en sangre,
    en la edad floreciente, en la hacienda muy rico y en el ingenio no menos acabado. Con todas estas mismas partes la pidió también otro del mismo pueblo, que fue causa de suspender y poner en balanza la voluntad del padre, a quien parecía que con
    cualquiera de nosotros estaba su hija bien empleada; y, por salir desta confusión, determinó decírselo a Leandra, que así se llama la rica que en miseria me tiene puesto, advirtiendo que, pues los dos éramos iguales, era bien dejar a la voluntad
    de su querida hija el escoger a su gusto: cosa digna de imitar de todos los padres que a sus hijos quieren poner en estado: no digo yo que los dejen escoger en cosas ruines y malas, sino que se las propongan buenas, y de las buenas, que escojan
    a su gusto. No sé yo el que tuvo Leandra; sólo sé que el padre nos entretuvo a entrambos con la poca edad de su hija y con palabras generales, que ni le obligaban, ni nos desobligaba tampoco. Llámase mi competidor Anselmo, y yo Eugenio, porque
    vais con noticia de los nombres de las personas que en esta tragedia se contienen, cuyo fin aún está pendiente; pero bien se deja entender que será desastrado.</p>

    <p>»En esta sazón, vino a nuestro pueblo un Vicente de la Rosa, hijo de un pobre labrador del mismo lugar; el cual Vicente venía de las Italias, y de otras diversas partes, de ser soldado. Llevóle de nuestro lugar, siendo muchacho de hasta doce años,
    un capitán que con su compañía por allí acertó a pasar, y volvió el mozo de allí a otros doce, vestido a la soldadesca, pintado con mil colores, lleno de mil dijes de cristal y sutiles cadenas de acero. Hoy se ponía una gala y mañana otra; pero
    todas sutiles, pintadas, de poco peso y menos tomo. La gente labradora, que de suyo es maliciosa, y dándole el ocio lugar es la misma malicia, lo notó, y contó punto por punto sus galas y preseas, y halló que los vestidos eran tres, de diferentes
    colores, con sus ligas y medias; pero él hacía tantos guisados e invenciones dellas, que si no se los contaran, hubiera quien jurara que había hecho muestra de más de diez pares de vestidos y de más de veinte plumajes. Y no parezca impertinencia
    y demasía esto que de los vestidos voy contando, porque ellos hacen una buena parte en esta historia.</p>

    <p>»Sentábase en un poyo que debajo de un gran álamo está en nuestra plaza, y allí nos tenía a todos la boca abierta, pendientes de las hazañas que nos iba contando. No había tierra en todo el orbe que no hubiese visto, ni batalla donde no se hubiese
    hallado; había muerto más moros que tiene Marruecos y Túnez, y entrado en más singulares desafíos, según él decía, que Gante y Luna, Diego García de Paredes y otros mil que nombraba; y de todos había salido con vitoria, sin que le hubiesen derramado
    una sola gota de sangre. Por otra parte, mostraba señales de heridas que, aunque no se divisaban, nos hacía entender que eran arcabuzazos dados en diferentes rencuentros y faciones. Finalmente, con una no vista arrogancia, llamaba de vos a sus
    iguales y a los mismos que le conocían, y decía que su padre era su brazo, su linaje, sus obras, y que debajo de ser soldado, al mismo rey no debía nada. Añadiósele a estas arrogancias ser un poco músico y tocar una guitarra a lo rasgado, de manera
    que decían algunos que la hacía hablar; pero no pararon aquí sus gracias, que también la tenía de poeta, y así, de cada niñería que pasaba en el pueblo, componía un romance de legua y media de escritura.</p>

    <p>»Este soldado, pues, que aquí he pintado, este Vicente de la Rosa, este bravo, este galán, este músico, este poeta fue visto y mirado muchas veces de Leandra, desde una ventana de su casa que tenía la vista a la plaza. Enamoróla el oropel de sus vistosos
    trajes, encantáronla sus romances, que de cada uno que componía daba veinte traslados, llegaron a sus oídos las hazañas que él de sí mismo había referido, y, finalmente, que así el diablo lo debía de tener ordenado, ella se vino a enamorar dél,
    antes que en él naciese presunción de solicitalla. Y, como en los casos de amor no hay ninguno que con más facilidad se cumpla que aquel que tiene de su parte el deseo de la dama, con facilidad se concertaron Leandra y Vicente; y, primero que
    alguno de sus muchos pretendientes cayesen en la cuenta de su deseo, ya ella le tenía cumplido, habiendo dejado la casa de su querido y amado padre, que madre no la tiene, y ausentádose de la aldea con el soldado, que salió con más triunfo desta
    empresa que de todas las muchas que él se aplicaba.</p>

    <p>»Admiró el suceso a toda el aldea, y aun a todos los que dél noticia tuvieron; yo quedé suspenso, Anselmo, atónito, el padre triste, sus parientes afrentados, solícita la justicia, los cuadrilleros listos; tomáronse los caminos, escudriñáronse los
    bosques y cuanto había, y, al cabo de tres días, hallaron a la antojadiza Leandra en una cueva de un monte, desnuda en camisa, sin muchos dineros y preciosísimas joyas que de su casa había sacado. Volviéronla a la presencia del lastimado padre;
    preguntáronle su desgracia; confesó sin apremio que Vicente de la Roca la había engañado, y debajo de su palabra de ser su esposo la persuadió que dejase la casa de su padre; que él la llevaría a la más rica y más viciosa ciudad que había en todo
    el universo mundo, que era Nápoles; y que ella, mal advertida y peor engañada, le había creído; y, robando a su padre, se le entregó la misma noche que había faltado; y que él la llevó a un áspero monte, y la encerró en aquella cueva donde la
    habían hallado. Contó también como el soldado, sin quitalle su honor, le robó cuanto tenía, y la dejó en aquella cueva y se fue: suceso que de nuevo puso en admiración a todos.</p>

    <p>»Duro se nos hizo de creer la continencia del mozo, pero ella lo afirmó con tantas veras, que fueron parte para que el desconsolado padre se consolase, no haciendo cuenta de las riquezas que le llevaban, pues le habían dejado a su hija con la joya
    que, si una vez se pierde, no deja esperanza de que jamás se cobre. El mismo día que pareció Leandra la despareció su padre de nuestros ojos, y la llevó a encerrar en un monesterio de una villa que está aquí cerca, esperando que el tiempo gaste
    alguna parte de la mala opinión en que su hija se puso. Los pocos años de Leandra sirvieron de disculpa de su culpa, a lo menos con aquellos que no les iba algún interés en que ella fuese mala o buena; pero los que conocían su discreción y mucho
    entendimiento no atribuyeron a ignorancia su pecado, sino a su desenvoltura y a la natural inclinación de las mujeres, que, por la mayor parte, suele ser desatinada y mal compuesta.</p>

    <p>»Encerrada Leandra, quedaron los ojos de Anselmo ciegos, a lo menos sin tener cosa que mirar que contento le diese; los míos en tinieblas, sin luz que a ninguna cosa de gusto les encaminase; con la ausencia de Leandra, crecía nuestra tristeza, apocábase
    nuestra paciencia, maldecíamos las galas del soldado y abominábamos del poco recato del padre de Leandra. Finalmente, Anselmo y yo nos concertamos de dejar el aldea y venirnos a este valle, donde él, apacentando una gran cantidad de ovejas suyas
    proprias, y yo un numeroso rebaño de cabras, también mías, pasamos la vida entre los árboles, dando vado a nuestras pasiones, o cantando juntos alabanzas o vituperios de la hermosa Leandra, o suspirando solos y a solas comunicando con el cielo
    nuestras querellas.</p>

    <p>»A imitación nuestra, otros muchos de los pretendientes de Leandra se han venido a estos ásperos montes, usando el mismo ejercicio nuestro; y son tantos, que parece que este sitio se ha convertido en la pastoral Arcadia, según está colmo de pastores
    y de apriscos, y no hay parte en él donde no se oiga el nombre de la hermosa Leandra. Éste la maldice y la llama antojadiza, varia y deshonesta; aquél la condena por fácil y ligera; tal la absuelve y perdona, y tal la justicia y vitupera; uno
    celebra su hermosura, otro reniega de su condición, y, en fin, todos la deshonran, y todos la adoran, y de todos se estiende a tanto la locura, que hay quien se queje de desdén sin haberla jamás hablado, y aun quien se lamente y sienta la rabiosa
    enfermedad de los celos, que ella jamás dio a nadie; porque, como ya tengo dicho, antes se supo su pecado que su deseo. No hay hueco de peña, ni margen de arroyo, ni sombra de árbol que no esté ocupada de algún pastor que sus desventuras a los
    aires cuente; el eco repite el nombre de Leandra dondequiera que pueda formarse: Leandra resuenan los montes, Leandra murmuran los arroyos, y Leandra nos tiene a todos suspensos y encantados, esperando sin esperanza y temiendo sin saber de qué
    tememos. Entre estos disparatados, el que muestra que menos y más juicio tiene es mi competidor Anselmo, el cual, teniendo tantas otras cosas de que quejarse, sólo se queja de ausencia; y al son de un rabel, que admirablemente toca, con versos
    donde muestra su buen entendimiento, cantando se queja. Yo sigo otro camino más fácil, y a mi parecer el más acertado, que es decir mal de la ligereza de las mujeres, de su inconstancia, de su doble trato, de sus promesas muertas, de su fe rompida,
    y, finalmente, del poco discurso que tienen en saber colocar sus pensamientos e intenciones que tienen.» Y ésta fue la ocasión, señores, de las palabras y razones que dije a esta cabra cuando aquí llegué; que por ser hembra la tengo en poco, aunque
    es la mejor de todo mi apero. Ésta es la historia que prometí contaros; si he sido en el contarla prolijo, no seré en serviros corto: cerca de aquí tengo mi majada, y en ella tengo fresca leche y muy sabrosísimo queso, con otras varias y sazonadas
    frutas, no menos a la vista que al gusto agradables.</p>
</body>

</html>
