<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo VI</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo VI</h1>

    <h1>Del donoso y grande escrutinio que el cura y el barbero
    hicieron en la librería de nuestro ingenioso hidalgo</h1>

    <p>el cual aún todavía dormía. Pidió las llaves, a la sobrina, del aposento donde estaban los libros, autores del daño, y ella se las dio de muy buena gana. Entraron dentro todos, y la ama con ellos, y hallaron más de cien cuerpos de libros grandes,
    muy bien encuadernados, y otros pequeños; y, así como el ama los vio, volvióse a salir del aposento con gran priesa, y tornó luego con una escudilla de agua bendita y un hisopo, y dijo:</p>

    <p>—Tome vuestra merced, señor licenciado: rocíe este aposento, no esté aquí algún encantador de los muchos que tienen estos libros, y nos encanten, en pena de las que les queremos dar echándolos del mundo.</p>

    <p>Causó risa al licenciado la simplicidad del ama, y mandó al barbero que le fuese dando de aquellos libros uno a uno, para ver de qué trataban, pues podía ser hallar algunos que no mereciesen castigo de fuego.</p>

    <p>—No —dijo la sobrina—, no hay para qué perdonar a ninguno, porque todos han sido los dañadores; mejor será arrojarlos por las ventanas al patio, y hacer un rimero dellos y pegarles fuego; y si no, llevarlos al corral, y allí se hará la hoguera, y
    no ofenderá el humo.</p>

    <p>Lo mismo dijo el ama: tal era la gana que las dos tenían de la muerte de aquellos inocentes; mas el cura no vino en ello sin primero leer siquiera los títulos. Y el primero que maese Nicolás le dio en las manos fue Los cuatro de Amadís de Gaula, y
    dijo el cura:</p>

    <p>—Parece cosa de misterio ésta; porque, según he oído decir, este libro fue el primero de caballerías que se imprimió en España, y todos los demás han tomado principio y origen déste; y así, me parece que, como a dogmatizador de una secta tan mala,
    le debemos, sin escusa alguna, condenar al fuego.</p>

    <p>—No, señor —dijo el barbero—, que también he oído decir que es el mejor de todos los libros que de este género se han compuesto; y así, como a único en su arte, se debe perdonar.</p>

    <p>—Así es verdad —dijo el cura—, y por esa razón se le otorga la vida por ahora. Veamos esotro que está junto a él.</p>

    <p>—Es —dijo el barbero— las Sergas de Esplandián, hijo legítimo de Amadís de Gaula.
    </p>

    <p>—Pues, en verdad —dijo el cura— que no le ha de valer al hijo la bondad del padre. Tomad, señora ama: abrid esa ventana y echadle al corral, y dé principio al montón de la hoguera que se ha de hacer.</p>

    <p>Hízolo así el ama con mucho contento, y el bueno de Esplandián fue volando al corral, esperando con toda paciencia el fuego que le amenazaba.</p>

    <p>—Adelante —dijo el cura.</p>

    <p>—Este que viene —dijo el barbero— es Amadís de Grecia; y aun todos los deste lado, a lo que creo, son del mesmo linaje de Amadís.</p>

    <p>—Pues vayan todos al corral —dijo el cura—; que, a trueco de quemar a la reina Pintiquiniestra, y al pastor Darinel, y a sus églogas, y a las endiabladas y revueltas razones de su autor, quemaré con ellos al padre que me engendró, si anduviera en
    figura de caballero andante.</p>

    <p>—De ese parecer soy yo —dijo el barbero.</p>

    <p>—Y aun yo —añadió la sobrina.</p>

    <p>—Pues así es —dijo el ama—, vengan, y al corral con ellos.</p>

    <p>Diéronselos, que eran muchos, y ella ahorró la escalera y dio con ellos por la ventana abajo.</p>

    <p>—¿Quién es ese tonel? —dijo el cura.</p>

    <p>—Éste es —respondió el barbero— Don Olivante de Laura.</p>

    <p>—El autor de ese libro —dijo el cura— fue el mesmo que compuso a Jardín de flores; y en verdad que no sepa determinar cuál de los dos libros es más verdadero, o, por decir mejor, menos mentiroso; sólo sé decir que éste irá al corral por disparatado
    y arrogante.</p>

    <p>—Éste que se sigue es Florimorte de Hircania —dijo el barbero.</p>

    <p>—¿Ahí está el señor Florimorte? —replicó el cura—. Pues a fe que ha de parar presto en el corral, a pesar de su estraño nacimiento y sonadas aventuras; que no da lugar a otra cosa la dureza y sequedad de su estilo. Al corral con él y con esotro,
    señora ama.</p>

    <p>—Que me place, señor mío —respondía ella; y con mucha alegría ejecutaba lo que le era mandado.</p>

    <p>—Éste es El Caballero Platir —dijo el barbero.</p>

    <p>—Antiguo libro es éste —dijo el cura—, y no hallo en él cosa que merezca venia. Acompañe a los demás sin réplica.</p>

    <p>Y así fue hecho. Abrióse otro libro y vieron que tenía por título El Caballero de la Cruz.</p>

    <p>—Por nombre tan santo como este libro tiene, se podía perdonar su ignorancia; mas también se suele decir: "tras la cruz está el diablo"; vaya al fuego.</p>

    <p>Tomando el barbero otro libro, dijo:</p>

    <p>—Éste es Espejo de caballerías.</p>

    <p>—Ya conozco a su merced —dijo el cura—. Ahí anda el señor Reinaldos de Montalbán con sus amigos y compañeros, más ladrones que Caco, y los doce Pares, con el verdadero historiador Turpín; y en verdad que estoy por condenarlos no más que a destierro
    perpetuo, siquiera porque tienen parte de la invención del famoso Mateo Boyardo, de donde también tejió su tela el cristiano poeta Ludovico Ariosto; al cual, si aquí le hallo, y que habla en otra lengua que la suya, no le guardaré respeto alguno;
    pero si habla en su idioma, le pondré sobre mi cabeza.</p>

    <p>—Pues yo le tengo en italiano —dijo el barbero—, mas no le entiendo.</p>

    <p>—Ni aun fuera bien que vos le entendiérades —respondió el cura—, y aquí le perdonáramos al señor capitán que no le hubiera traído a España y hecho castellano; que le quitó mucho de su natural valor, y lo mesmo harán todos aquellos que los libros
    de verso quisieren volver en otra lengua: que, por mucho cuidado que pongan y habilidad que muestren, jamás llegarán al punto que ellos tienen en su primer nacimiento. Digo, en efeto, que este libro, y todos los que se hallaren que tratan destas
    cosas de Francia, se echen y depositen en un pozo seco, hasta que con más acuerdo se vea lo que se ha de hacer dellos, ecetuando a un Bernardo del Carpio que anda por ahí y a otro llamado Roncesvalles; que éstos, en llegando a mis manos, han de
    estar en las del ama, y dellas en las del fuego, sin remisión alguna.</p>

    <p>Todo lo confirmó el barbero, y lo tuvo por bien y por cosa muy acertada, por entender que era el cura tan buen cristiano y tan amigo de la verdad, que no diría otra cosa por todas las del mundo. Y, abriendo otro libro, vio que era Palmerín de Oliva,
    y junto a él estaba otro que se llamaba Palmerín de Ingalaterra; lo cual visto por el licenciado, dijo:</p>

    <p>—Esa oliva se haga luego rajas y se queme, que aun no queden della las cenizas; y esa palma de Ingalaterra se guarde y se conserve como a cosa única, y se haga para ello otra caja como la que halló Alejandro en los despojos de Dario, que la diputó
    para guardar en ella las obras del poeta Homero. Este libro, señor compadre, tiene autoridad por dos cosas: la una, porque él por sí es muy bueno, y la otra, porque es fama que le compuso un discreto rey de Portugal. Todas las aventuras del castillo
    de Miraguarda son bonísimas y de grande artificio; las razones, cortesanas y claras, que guardan y miran el decoro del que habla con mucha propriedad y entendimiento. Digo, pues, salvo vuestro buen parecer, señor maese Nicolás, que éste y Amadís
    de Gaula queden libres del fuego, y todos los demás, sin hacer más cala y cata, perezcan.</p>

    <p>—No, señor compadre —replicó el barbero—; que éste que aquí tengo es el afamado Don Belianís.</p>

    <p>—Pues ése —replicó el cura—, con la segunda, tercera y cuarta parte, tienen necesidad de un poco de ruibarbo para purgar la demasiada cólera suya, y es menester quitarles todo aquello del castillo de la Fama y otras impertinencias de más importancia,
    para lo cual se les da término ultramarino, y como se enmendaren, así se usará con ellos de misericordia o de justicia; y en tanto, tenedlos vos, compadre, en vuestra casa, mas no los dejéis leer a ninguno.</p>

    <p>—Que me place —respondió el barbero.</p>

    <p>Y, sin querer cansarse más en leer libros de caballerías, mandó al ama que tomase todos los grandes y diese con ellos en el corral. No se dijo a tonta ni a sorda, sino a quien tenía más gana de quemallos que de echar una tela, por grande y delgada
    que fuera; y, asiendo casi ocho de una vez, los arrojó por la ventana. Por tomar muchos juntos, se le cayó uno a los pies del barbero, que le tomó gana de ver de quién era, y vio que decía: Historia del famoso caballero Tirante el Blanco.</p>

    <p>—¡Válame Dios! —dijo el cura, dando una gran voz—. ¡Que aquí esté Tirante el Blanco! Dádmele acá, compadre; que hago cuenta que he hallado en él un tesoro de contento y una mina de pasatiempos. Aquí está don Quirieleisón de Montalbán, valeroso caballero,
    y su hermano Tomás de Montalbán, y el caballero Fonseca, con la batalla que el valiente de Tirante hizo con el alano, y las agudezas de la doncella Placerdemivida, con los amores y embustes de la viuda Reposada, y la señora Emperatriz, enamorada
    de Hipólito, su escudero. Dígoos verdad, señor compadre, que, por su estilo, es éste el mejor libro del mundo: aquí comen los caballeros, y duermen, y mueren en sus camas, y hacen testamento antes de su muerte, con estas cosas de que todos los
    demás libros deste género carecen. Con todo eso, os digo que merecía el que le compuso, pues no hizo tantas necedades de industria, que le echaran a galeras por todos los días de su vida. Llevadle a casa y leedle, y veréis que es verdad cuanto
    dél os he dicho.</p>

    <p>—Así será —respondió el barbero—; pero, ¿qué haremos destos pequeños libros que quedan?</p>

    <p>—Éstos —dijo el cura— no deben de ser de caballerías, sino de poesía.</p>

    <p>Y abriendo uno, vio que era La Diana, de Jorge de Montemayor, y dijo, creyendo que todos los demás eran del mesmo género:</p>

    <p>—Éstos no merecen ser quemados, como los demás, porque no hacen ni harán el daño que los de caballerías han hecho; que son libros de entendimiento, sin perjuicio de tercero.</p>

    <p>—¡Ay señor! —dijo la sobrina—, bien los puede vuestra merced mandar quemar, como a los demás, porque no sería mucho que, habiendo sanado mi señor tío de la enfermedad caballeresca, leyendo éstos, se le antojase de hacerse pastor y andarse por los
    bosques y prados cantando y tañendo; y, lo que sería peor, hacerse poeta; que, según dicen, es enfermedad incurable y pegadiza.
    </p>

    <p>—Verdad dice esta doncella —dijo el cura—, y será bien quitarle a nuestro amigo este tropiezo y ocasión delante. Y, pues comenzamos por La Diana de Montemayor, soy de parecer que no se queme, sino que se le quite todo aquello que trata de la sabia
    Felicia y de la agua encantada, y casi todos los versos mayores, y quédesele en hora buena la prosa, y la honra de ser primero en semejantes libros.</p>

    <p>—Éste que se sigue —dijo el barbero— es La Diana llamada segunda del Salmantino; y éste, otro que tiene el mesmo nombre, cuyo autor es Gil Polo.</p>

    <p>—Pues la del Salmantino —respondió el cura—, acompañe y acreciente el número de los condenados al corral, y la de Gil Polo se guarde como si fuera del mesmo Apolo; y pase adelante, señor compadre, y démonos prisa, que se va haciendo tarde.</p>

    <p>—Este libro es —dijo el barbero, abriendo otro— Los diez libros de Fortuna de Amor, compuestos por Antonio de Lofraso, poeta sardo.</p>

    <p>—Por las órdenes que recebí —dijo el cura—, que, desde que Apolo fue Apolo, y las musas musas, y los poetas poetas, tan gracioso ni tan disparatado libro como ése no se ha compuesto, y que, por su camino, es el mejor y el más único de cuantos deste
    género han salido a la luz del mundo; y el que no le ha leído puede hacer cuenta que no ha leído jamás cosa de gusto. Dádmele acá, compadre, que precio más haberle hallado que si me dieran una sotana de raja de Florencia.</p>

    <p>Púsole aparte con grandísimo gusto, y el barbero prosiguió diciendo:</p>

    <p>—Estos que se siguen son El Pastor de Iberia, Ninfas de Henares y Desengaños de celos.</p>

    <p>—Pues no hay más que hacer —dijo el cura—, sino entregarlos al brazo seglar del ama; y no se me pregunte el porqué, que sería nunca acabar.</p>

    <p>—Este que viene es El Pastor de Fílida.</p>

    <p>—No es ése pastor —dijo el cura—, sino muy discreto cortesano; guárdese como joya preciosa.</p>

    <p>—Este grande que aquí viene se intitula —dijo el barbero— Tesoro de varias poesías.
    </p>

    <p>—Como ellas no fueran tantas —dijo el cura—, fueran más estimadas; menester es que este libro se escarde y limpie de algunas bajezas que entre sus grandezas tiene. Guárdese, porque su autor es amigo mío, y por respeto de otras más heroicas y levantadas
    obras que ha escrito.</p>

    <p>—Éste es —siguió el barbero— El Cancionero de López Maldonado.</p>

    <p>—También el autor de ese libro —replicó el cura— es grande amigo mío, y sus versos en su boca admiran a quien los oye; y tal es la suavidad de la voz con que los canta, que encanta. Algo largo es en las églogas, pero nunca lo bueno fue mucho: guárdese
    con los escogidos. Pero, ¿qué libro es ese que está junto a él?</p>

    <p>—La Galatea, de Miguel de Cervantes —dijo el barbero.</p>

    <p>—Muchos años ha que es grande amigo mío ese Cervantes, y sé que es más versado en desdichas que en versos. Su libro tiene algo de buena invención; propone algo, y no concluye nada: es menester esperar la segunda parte que promete; quizá con la emienda
    alcanzará del todo la misericordia que ahora se le niega; y, entre tanto que esto se ve, tenedle recluso en vuestra posada, señor compadre.</p>

    <p>—Que me place —respondió el barbero—. Y aquí vienen tres, todos juntos: La Araucana, de don Alonso de Ercilla; La Austríada, de Juan Rufo, jurado de Córdoba, y El Monserrato, de Cristóbal de Virués, poeta valenciano.</p>

    <p>—Todos esos tres libros —dijo el cura— son los mejores que, en verso heroico, en lengua castellana están escritos, y pueden competir con los más famosos de Italia: guárdense como las más ricas prendas de poesía que tiene España.
    </p>

    <p>Cansóse el cura de ver más libros; y así, a carga cerrada, quiso que todos los demás se quemasen; pero ya tenía abierto uno el barbero, que se llamaba Las lágrimas de Angélica.</p>

    <p>—Lloráralas yo —dijo el cura en oyendo el nombre— si tal libro hubiera mandado quemar; porque su autor fue uno de los famosos poetas del mundo, no sólo de España, y fue felicísimo en la tradución de algunas fábulas de Ovidio.
    </p>
</body>

</html>
