<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXVI</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXVI</h1>

    <h1>Que trata de la brava y descomunal batalla que don Quijote
    tuvo con unos cueros de vino tinto, con otros raros sucesos que en la venta
    le sucedieron</h1>

    <p>Estando en esto, el ventero, que estaba a la puerta de la venta, dijo:</p>

    <p>—Esta que viene es una hermosa tropa de huéspedes: si ellos paran aquí, gaudeamus tenemos.</p>

    <p>—¿Qué gente es? —dijo Cardenio.</p>

    <p>—Cuatro hombres —respondió el ventero— vienen a caballo, a la jineta, con lanzas y adargas, y todos con antifaces negros; y junto con ellos viene una mujer vestida de blanco, en un sillón, ansimesmo cubierto el rostro, y otros dos mozos de a pie.</p>

    <p>—¿Vienen muy cerca? —preguntó el cura.</p>

    <p>—Tan cerca —respondió el ventero—, que ya llegan.</p>

    <p>Oyendo esto Dorotea, se cubrió el rostro, y Cardenio se entró en el aposento de don Quijote; y casi no habían tenido lugar para esto, cuando entraron en la venta todos los que el ventero había dicho; y, apeándose los cuatro de a caballo, que de muy
    gentil talle y disposición eran, fueron a apear a la mujer que en el sillón venía; y, tomándola uno dellos en sus brazos, la sentó en una silla que estaba a la entrada del aposento donde Cardenio se había escondido. En todo este tiempo, ni ella
    ni ellos se habían quitado los antifaces, ni hablado palabra alguna; sólo que, al sentarse la mujer en la silla, dio un profundo suspiro y dejó caer los brazos, como persona enferma y desmayada. Los mozos de a pie llevaron los caballos a la caballeriza.</p>

    <p>Viendo esto el cura, deseoso de saber qué gente era aquella que con tal traje y tal silencio estaba, se fue donde estaban los mozos, y a uno dellos le preguntó lo que ya deseaba; el cual le respondió:</p>

    <p>—Pardiez, señor, yo no sabré deciros qué gente sea ésta; sólo sé que muestra ser muy principal, especialmente aquel que llegó a tomar en sus brazos a aquella señora que habéis visto; y esto dígolo porque todos los demás le tienen respeto, y no se
    hace otra cosa más de la que él ordena y manda.
    </p>

    <p>—Y la señora, ¿quién es? —preguntó el cura.</p>

    <p>—Tampoco sabré decir eso —respondió el mozo—, porque en todo el camino no la he visto el rostro; suspirar sí la he oído muchas veces, y dar unos gemidos que parece que con cada uno dellos quiere dar el alma. Y no es de maravillar que no sepamos más
    de lo que habemos dicho, porque mi compañero y yo no ha más de dos días que los acompañamos; porque, habiéndolos encontrado en el camino, nos rogaron y persuadieron que viniésemos con ellos hasta el Andalucía, ofreciéndose a pagárnoslo muy bien.</p>

    <p>—¿Y habéis oído nombrar a alguno dellos? —preguntó el cura.</p>

    <p>—No, por cierto —respondió el mozo—, porque todos caminan con tanto silencio que es maravilla, porque no se oye entre ellos otra cosa que los suspiros y sollozos de la pobre señora, que nos mueven a lástima; y sin duda tenemos creído que ella va
    forzada dondequiera que va, y, según se puede colegir por su hábito, ella es monja, o va a serlo, que es lo más cierto, y quizá porque no le debe de nacer de voluntad el monjío, va triste, como parece.</p>

    <p>—Todo podría ser —dijo el cura.</p>

    <p>Y, dejándolos, se volvió adonde estaba Dorotea, la cual, como había oído suspirar a la embozada, movida de natural compasión, se llegó a ella y le dijo:
    </p>

    <p>—¿Qué mal sentís, señora mía? Mirad si es alguno de quien las mujeres suelen tener uso y experiencia de curarle, que de mi parte os ofrezco una buena voluntad de serviros.</p>

    <p>A todo esto callaba la lastimada señora; y, aunque Dorotea tornó con mayores ofrecimientos, todavía se estaba en su silencio, hasta que llegó el caballero embozado que dijo el mozo que los demás obedecían, y dijo a Dorotea:
    </p>

    <p>—No os canséis, señora, en ofrecer nada a esa mujer, porque tiene por costumbre de no agradecer cosa que por ella se hace, ni procuréis que os responda, si no queréis oír alguna mentira de su boca.</p>

    <p>—Jamás la dije —dijo a esta sazón la que hasta allí había estado callando—; antes, por ser tan verdadera y tan sin trazas mentirosas, me veo ahora en tanta desventura; y desto vos mesmo quiero que seáis el testigo, pues mi pura verdad os hace a vos
    ser falso y mentiroso.</p>

    <p>Oyó estas razones Cardenio bien clara y distintamente, como quien estaba tan junto de quien las decía que sola la puerta del aposento de don Quijote estaba en medio; y, así como las oyó, dando una gran voz dijo:</p>

    <p>—¡Válgame Dios! ¿Qué es esto que oigo? ¿Qué voz es esta que ha llegado a mis oídos?</p>

    <p>Volvió la cabeza a estos gritos aquella señora, toda sobresaltada, y, no viendo quién las daba, se levantó en pie y fuese a entrar en el aposento; lo cual visto por el caballero, la detuvo, sin dejarla mover un paso. A ella, con la turbación y desasosiego,
    se le cayó el tafetán con que traía cubierto el rostro, y descubrió una hermosura incomparable y un rostro milagroso, aunque descolorido y asombrado, porque con los ojos andaba rodeando todos los lugares donde alcanzaba con la vista, con tanto
    ahínco, que parecía persona fuera de juicio; cuyas señales, sin saber por qué las hacía, pusieron gran lástima en Dorotea y en cuantos la miraban. Teníala el caballero fuertemente asida por las espaldas, y, por estar tan ocupado en tenerla, no
    pudo acudir a alzarse el embozo, que se le caía, como, en efeto, se le cayó del todo; y, alzando los ojos Dorotea, que abrazada con la señora estaba, vio que el que abrazada ansimesmo la tenía era su esposo don Fernando; y, apenas le hubo conocido,
    cuando, arrojando de lo íntimo de sus entrañas un luengo y tristísimo ''¡ay!'', se dejó caer de espaldas desmayada; y, a no hallarse allí junto el barbero, que la recogió en los brazos, ella diera consigo en el suelo.</p>

    <p>Acudió luego el cura a quitarle el embozo, para echarle agua en el rostro, y así como la descubrió la conoció don Fernando, que era el que estaba abrazado con la otra, y quedó como muerto en verla; pero no porque dejase, con todo esto, de tener a
    Luscinda, que era la que procuraba soltarse de sus brazos; la cual había conocido en el suspiro a Cardenio, y él la había conocido a ella. Oyó asimesmo Cardenio el ¡ay! que dio Dorotea cuando se cayó desmayada, y, creyendo que era su Luscinda,
    salió del aposento despavorido, y lo primero que vio fue a don Fernando, que tenía abrazada a Luscinda. También don Fernando conoció luego a Cardenio; y todos tres, Luscinda, Cardenio y Dorotea, quedaron mudos y suspensos, casi sin saber lo que
    les había acontecido.</p>

    <p>Callaban todos y mirábanse todos: Dorotea a don Fernando, don Fernando a Cardenio, Cardenio a Luscinda y Luscinda a Cardenio. Mas quien primero rompió el silencio fue Luscinda, hablando a don Fernando desta manera:</p>

    <p>—Dejadme, señor don Fernando, por lo que debéis a ser quien sois, ya que por otro respeto no lo hagáis; dejadme llegar al muro de quien yo soy yedra, al arrimo de quien no me han podido apartar vuestras importunaciones, vuestras amenazas, vuestras
    promesas ni vuestras dádivas. Notad cómo el cielo, por desusados y a nosotros encubiertos caminos, me ha puesto a mi verdadero esposo delante. Y bien sabéis por mil costosas experiencias que sola la muerte fuera bastante para borrarle de mi memoria.
    Sean, pues, parte tan claros desengaños para que volváis, ya que no podáis hacer otra cosa, el amor en rabia, la voluntad en despecho, y acabadme con él la vida; que, como yo la rinda delante de mi buen esposo, la daré por bien empleada: quizá
    con mi muerte quedará satisfecho de la fe que le mantuve hasta el último trance de la vida.</p>

    <p>Había en este entretanto vuelto Dorotea en sí, y había estado escuchando todas las razones que Luscinda dijo, por las cuales vino en conocimiento de quién ella era; que, viendo que don Fernando aún no la dejaba de los brazos, ni respondía a sus razones,
    esforzándose lo más que pudo, se levantó y se fue a hincar de rodillas a sus pies; y, derramando mucha cantidad de hermosas y lastimeras lágrimas, así le comenzó a decir:</p>

    <p>—Si ya no es, señor mío, que los rayos deste sol que en tus brazos eclipsado tienes te quitan y ofuscan los de tus ojos, ya habrás echado de ver que la que a tus pies está arrodillada es la sin ventura, hasta que tú quieras, y la desdichada Dorotea.
    Yo soy aquella labradora humilde a quien tú, por tu bondad o por tu gusto, quisiste levantar a la alteza de poder llamarse tuya. Soy la que, encerrada en los límites de la honestidad, vivió vida contenta hasta que, a las voces de tus importunidades,
    y, al parecer, justos y amorosos sentimientos, abrió las puertas de su recato y te entregó las llaves de su libertad: dádiva de ti tan mal agradecida, cual lo muestra bien claro haber sido forzoso hallarme en el lugar donde me hallas, y verte
    yo a ti de la manera que te veo. Pero, con todo esto, no querría que cayese en tu imaginación pensar que he venido aquí con pasos de mi deshonra, habiéndome traído sólo los del dolor y sentimiento de verme de ti olvidada. Tú quisiste que yo fuese
    tuya, y quisístelo de manera que, aunque ahora quieras que no lo sea, no será posible que tú dejes de ser mío. Mira, señor mío, que puede ser recompensa a la hermosura y nobleza por quien me dejas la incomparable voluntad que te tengo. Tú no puedes
    ser de la hermosa Luscinda, porque eres mío, ni ella puede ser tuya, porque es de Cardenio; y más fácil te será, si en ello miras, reducir tu voluntad a querer a quien te adora, que no encaminar la que te aborrece a que bien te quiera. Tú solicitaste
    mi descuido, tú rogaste a mi entereza, tú no ignoraste mi calidad, tú sabes bien de la manera que me entregué a toda tu voluntad: no te queda lugar ni acogida de llamarte a engaño. Y si esto es así, como lo es, y tú eres tan cristiano como caballero,
    ¿por qué por tantos rodeos dilatas de hacerme venturosa en los fines, como me heciste en los principios? Y si no me quieres por la que soy, que soy tu verdadera y legítima esposa, quiéreme, a lo menos, y admíteme por tu esclava; que, como yo esté
    en tu poder, me tendré por dichosa y bien afortunada. No permitas, con dejarme y desampararme, que se hagan y junten corrillos en mi deshonra; no des tan mala vejez a mis padres, pues no lo merecen los leales servicios que, como buenos vasallos,
    a los tuyos siempre han hecho. Y si te parece que has de aniquilar tu sangre por mezclarla con la mía, considera que pocas o ninguna nobleza hay en el mundo que no haya corrido por este camino, y que la que se toma de las mujeres no es la que
    hace al caso en las ilustres decendencias; cuanto más, que la verdadera nobleza consiste en la virtud, y si ésta a ti te falta, negándome lo que tan justamente me debes, yo quedaré con más ventajas de noble que las que tú tienes. En fin, señor,
    lo que últimamente te digo es que, quieras o no quieras, yo soy tu esposa: testigos son tus palabras, que no han ni deben ser mentirosas, si ya es que te precias de aquello por que me desprecias; testigo será la firma que hiciste, y testigo el
    cielo, a quien tú llamaste por testigo de lo que me prometías. Y, cuando todo esto falte, tu misma conciencia no ha de faltar de dar voces callando en mitad de tus alegrías, volviendo por esta verdad que te he dicho y turbando tus mejores gustos
    y contentos.</p>

    <p>Estas y otras razones dijo la lastimada Dorotea, con tanto sentimiento y lágrimas, que los mismos que acompañaban a don Fernando, y cuantos presentes estaban, la acompañaron en ellas. Escuchóla don Fernando sin replicalle palabra, hasta que ella dio
    fin a las suyas y principio a tantos sollozos y suspiros, que bien había de ser corazón de bronce el que con muestras de tanto dolor no se enterneciera. Mirándola estaba Luscinda, no menos lastimada de su sentimiento que admirada de su mucha discreción
    y hermosura; y, aunque quisiera llegarse a ella y decirle algunas palabras de consuelo, no la dejaban los brazos de don Fernando, que apretada la tenían. El cual, lleno de confusión y espanto, al cabo de un buen espacio que atentamente estuvo
    mirando a Dorotea, abrió los brazos y, dejando libre a Luscinda, dijo:</p>

    <p>—Venciste, hermosa Dorotea, venciste; porque no es posible tener ánimo para negar tantas verdades juntas.</p>

    <p>Con el desmayo que Luscinda había tenido, así como la dejó don Fernando, iba a caer en el suelo; mas, hallándose Cardenio allí junto, que a las espaldas de don Fernando se había puesto porque no le conociese, prosupuesto todo temor y aventurando a
    todo riesgo, acudió a sostener a Luscinda, y, cogiéndola entre sus brazos, le dijo:</p>

    <p>—Si el piadoso cielo gusta y quiere que ya tengas algún descanso, leal, firme y hermosa señora mía, en ninguna parte creo yo que le tendrás más seguro que en estos brazos que ahora te reciben, y otro tiempo te recibieron, cuando la fortuna quiso
    que pudiese llamarte mía.</p>

    <p>A estas razones, puso Luscinda en Cardenio los ojos, y, habiendo comenzado a conocerle, primero por la voz, y asegurándose que él era con la vista, casi fuera de sentido y sin tener cuenta a ningún honesto respeto, le echó los brazos al cuello, y,
    juntando su rostro con el de Cardenio, le dijo:</p>

    <p>—Vos sí, señor mío, sois el verdadero dueño desta vuestra captiva, aunque más lo impida la contraria suerte, y, aunque más amenazas le hagan a esta vida que en la vuestra se sustenta.</p>

    <p>Estraño espectáculo fue éste para don Fernando y para todos los circunstantes, admirándose de tan no visto suceso. Parecióle a Dorotea que don Fernando había perdido la color del rostro y que hacía ademán de querer vengarse de Cardenio, porque le
    vio encaminar la mano a ponella en la espada; y, así como lo pensó, con no vista presteza se abrazó con él por las rodillas, besándoselas y teniéndole apretado, que no le dejaba mover, y, sin cesar un punto de sus lágrimas, le decía:</p>

    <p>—¿Qué es lo que piensas hacer, único refugio mío, en este tan impensado trance? Tú tienes a tus pies a tu esposa, y la que quieres que lo sea está en los brazos de su marido. Mira si te estará bien o te será posible deshacer lo que el cielo ha hecho,
    o si te convendrá querer levantar a igualar a ti mismo a la que, pospuesto todo inconveniente, confirmada en su verdad y firmeza, delante de tus ojos tiene los suyos, bañados de licor amoroso el rostro y pecho de su verdadero esposo. Por quien
    Dios es te ruego, y por quien tú eres te suplico, que este tan notorio desengaño no sólo no acreciente tu ira, sino que la mengüe en tal manera, que con quietud y sosiego permitas que estos dos amantes le tengan, sin impedimiento tuyo, todo el
    tiempo que el cielo quisiere concedérsele; y en esto mostrarás la generosidad de tu ilustre y noble pecho, y verá el mundo que tiene contigo más fuerza la razón que el apetito.</p>

    <p>En tanto que esto decía Dorotea, aunque Cardenio tenía abrazada a Luscinda, no quitaba los ojos de don Fernando, con determinación de que, si le viese hacer algún movimiento en su perjuicio, procurar defenderse y ofender como mejor pudiese a todos
    aquellos que en su daño se mostrasen, aunque le costase la vida. Pero a esta sazón acudieron los amigos de don Fernando, y el cura y el barbero, que a todo habían estado presentes, sin que faltase el bueno de Sancho Panza, y todos rodeaban a don
    Fernando, suplicándole tuviese por bien de mirar las lágrimas de Dorotea; y que, siendo verdad, como sin duda ellos creían que lo era, lo que en sus razones había dicho, que no permitiese quedase defraudada de sus tan justas esperanzas. Que considerase
    que, no acaso, como parecía, sino con particular providencia del cielo, se habían todos juntado en lugar donde menos ninguno pensaba; y que advirtiese —dijo el cura— que sola la muerte podía apartar a Luscinda de Cardenio; y, aunque los dividiesen
    filos de alguna espada, ellos tendrían por felicísima su muerte; y que en los lazos inremediables era suma cordura, forzándose y venciéndose a sí mismo, mostrar un generoso pecho, permitiendo que por sola su voluntad los dos gozasen el bien que
    el cielo ya les había concedido; que pusiese los ojos ansimesmo en la beldad de Dorotea, y vería que pocas o ninguna se le podían igualar, cuanto más hacerle ventaja, y que juntase a su hermosura su humildad y el estremo del amor que le tenía;
    y, sobre todo, advirtiese que si se preciaba de caballero y de cristiano, que no podía hacer otra cosa que cumplille la palabra dada, y que, cumpliéndosela, cumpliría con Dios y satisfaría a las gentes discretas, las cuales saben y conocen que
    es prerrogativa de la hermosura, aunque esté en sujeto humilde, como se acompañe con la honestidad, poder levantarse e igualarse a cualquiera alteza, sin nota de menoscabo del que la levanta e iguala a sí mismo; y, cuando se cumplen las fuertes
    leyes del gusto, como en ello no intervenga pecado, no debe de ser culpado el que las sigue.</p>

    <p>En efeto, a estas razones añadieron todos otras, tales y tantas, que el valeroso pecho de don Fernando (en fin, como alimentado con ilustre sangre) se ablandó y se dejó vencer de la verdad, que él no pudiera negar aunque quisiera; y la señal que dio
    de haberse rendido y entregado al buen parecer que se le había propuesto fue abajarse y abrazar a Dorotea, diciéndole:</p>

    <p>—Levantaos, señora mía, que no es justo que esté arrodillada a mis pies la que yo tengo en mi alma; y si hasta aquí no he dado muestras de lo que digo, quizá ha sido por orden del cielo, para que, viendo yo en vos la fe con que me amáis, os sepa
    estimar en lo que merecéis. Lo que os ruego es que no me reprehendáis mi mal término y mi mucho descuido, pues la misma ocasión y fuerza que me movió para acetaros por mía, esa misma me impelió para procurar no ser vuestro. Y que esto sea verdad,
    volved y mirad los ojos de la ya contenta Luscinda, y en ellos hallaréis disculpa de todos mis yerros; y, pues ella halló y alcanzó lo que deseaba, y yo he hallado en vos lo que me cumple, viva ella segura y contenta luengos y felices años con
    su Cardenio, que yo rogaré al cielo que me los deje vivir con mi Dorotea.</p>

    <p>Y, diciendo esto, la tornó a abrazar y a juntar su rostro con el suyo, con tan tierno sentimiento, que le fue necesario tener gran cuenta con que las lágrimas no acabasen de dar indubitables señas de su amor y arrepentimiento. No lo hicieron así las
    de Luscinda y Cardenio, y aun las de casi todos los que allí presentes estaban, porque comenzaron a derramar tantas, los unos de contento proprio y los otros del ajeno, que no parecía sino que algún grave y mal caso a todos había sucedido. Hasta
    Sancho Panza lloraba, aunque después dijo que no lloraba él sino por ver que Dorotea no era, como él pensaba, la reina Micomicona, de quien él tantas mercedes esperaba. Duró algún espacio, junto con el llanto, la admiración en todos, y luego Cardenio
    y Luscinda se fueron a poner de rodillas ante don Fernando, dándole gracias de la merced que les había hecho con tan corteses razones, que don Fernando no sabía qué responderles; y así, los levantó y abrazó con muestras de mucho amor y de mucha
    cortesía.</p>

    <p>Preguntó luego a Dorotea le dijese cómo había venido a aquel lugar tan lejos del suyo. Ella, con breves y discretas razones, contó todo lo que antes había contado a Cardenio, de lo cual gustó tanto don Fernando y los que con él venían, que quisieran
    que durara el cuento más tiempo: tanta era la gracia con que Dorotea contaba sus desventuras. Y, así como hubo acabado, dijo don Fernando lo que en la ciudad le había acontecido después que halló el papel en el seno de Luscinda, donde declaraba
    ser esposa de Cardenio y no poderlo ser suya. Dijo que la quiso matar, y lo hiciera si de sus padres no fuera impedido; y que así, se salió de su casa, despechado y corrido, con determinación de vengarse con más comodidad; y que otro día supo
    como Luscinda había faltado de casa de sus padres, sin que nadie supiese decir dónde se había ido, y que, en resolución, al cabo de algunos meses vino a saber como estaba en un monesterio, con voluntad de quedarse en él toda la vida, si no la
    pudiese pasar con Cardenio; y que, así como lo supo, escogiendo para su compañía aquellos tres caballeros, vino al lugar donde estaba, a la cual no había querido hablar, temeroso que, en sabiendo que él estaba allí, había de haber más guarda en
    el monesterio; y así, aguardando un día a que la portería estuviese abierta, dejó a los dos a la guarda de la puerta, y él, con otro, habían entrado en el monesterio buscando a Luscinda, la cual hallaron en el claustro hablando con una monja;
    y, arrebatándola, sin darle lugar a otra cosa, se habían venido con ella a un lugar donde se acomodaron de aquello que hubieron menester para traella. Todo lo cual habían podido hacer bien a su salvo, por estar el monesterio en el campo, buen
    trecho fuera del pueblo. Dijo que, así como Luscinda se vio en su poder, perdió todos los sentidos; y que, después de vuelta en sí, no había hecho otra cosa sino llorar y suspirar, sin hablar palabra alguna; y que así, acompañados de silencio
    y de lágrimas, habían llegado a aquella venta, que para él era haber llegado al cielo, donde se rematan y tienen fin todas las desventuras de la tierra.</p>
</body>

</html>
