<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXVII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXVII</h1>

    <h1>Que prosigue la historia de la famosa infanta Micomicona,
    con otras graciosas aventuras</h1>

    <p>Todo esto escuchaba Sancho, no con poco dolor de su ánima, viendo que se le desparecían e iban en humo las esperanzas de su ditado, y que la linda princesa Micomicona se le había vuelto en Dorotea, y el gigante en don Fernando, y su amo se estaba
    durmiendo a sueño suelto, bien descuidado de todo lo sucedido. No se podía asegurar Dorotea si era soñado el bien que poseía. Cardenio estaba en el mismo pensamiento, y el de Luscinda corría por la misma cuenta. Don Fernando daba gracias al cielo
    por la merced recebida y haberle sacado de aquel intricado laberinto, donde se hallaba tan a pique de perder el crédito y el alma; y, finalmente, cuantos en la venta estaban, estaban contentos y gozosos del buen suceso que habían tenido tan trabados
    y desesperados negocios.</p>

    <p>Todo lo ponía en su punto el cura, como discreto, y a cada uno daba el parabién del bien alcanzado; pero quien más jubilaba y se contentaba era la ventera, por la promesa que Cardenio y el cura le habían hecho de pagalle todos los daños e intereses
    que por cuenta de don Quijote le hubiesen venido. Sólo Sancho, como ya se ha dicho, era el afligido, el desventurado y el triste; y así, con malencónico semblante, entró a su amo, el cual acababa de despertar, a quien dijo:</p>

    <p>—Bien puede vuestra merced, señor Triste Figura, dormir todo lo que quisiere, sin cuidado de matar a ningún gigante, ni de volver a la princesa su reino: que ya todo está hecho y concluido.</p>

    <p>—Eso creo yo bien —respondió don Quijote—, porque he tenido con el gigante la más descomunal y desaforada batalla que pienso tener en todos los días de mi vida; y de un revés, ¡zas!, le derribé la cabeza en el suelo, y fue tanta la sangre que le
    salió, que los arroyos corrían por la tierra como si fueran de agua.</p>

    <p>—Como si fueran de vino tinto, pudiera vuestra merced decir mejor — respondió Sancho—, porque quiero que sepa vuestra merced, si es que no lo sabe, que el gigante muerto es un cuero horadado, y la sangre, seis arrobas de vino tinto que encerraba
    en su vientre; y la cabeza cortada es la puta que me parió, y llévelo todo Satanás.</p>

    <p>—Y ¿qué es lo que dices, loco? —replicó don Quijote—. ¿Estás en tu seso?</p>

    <p>—Levántese vuestra merced —dijo Sancho—, y verá el buen recado que ha hecho, y lo que tenemos que pagar; y verá a la reina convertida en una dama particular, llamada Dorotea, con otros sucesos que, si cae en ellos, le han de admirar.</p>

    <p>—No me maravillaría de nada deso —replicó don Quijote—, porque, si bien te acuerdas, la otra vez que aquí estuvimos te dije yo que todo cuanto aquí sucedía eran cosas de encantamento, y no sería mucho que ahora fuese lo mesmo.
    </p>

    <p>—Todo lo creyera yo —respondió Sancho—, si también mi manteamiento fuera cosa dese jaez, mas no lo fue, sino real y verdaderamente; y vi yo que el ventero que aquí está hoy día tenía del un cabo de la manta, y me empujaba hacia el cielo con mucho
    donaire y brío, y con tanta risa como fuerza; y donde interviene conocerse las personas, tengo para mí, aunque simple y pecador, que no hay encantamento alguno, sino mucho molimiento y mucha mala ventura.
    </p>

    <p>—Ahora bien, Dios lo remediará —dijo don Quijote—. Dame de vestir y déjame salir allá fuera, que quiero ver los sucesos y transformaciones que dices.</p>

    <p>Diole de vestir Sancho, y, en el entretanto que se vestía, contó el cura a don Fernando y a los demás las locuras de don Quijote, y del artificio que habían usado para sacarle de la Peña Pobre, donde él se imaginaba estar por desdenes de su señora.
    Contóles asimismo casi todas las aventuras que Sancho había contado, de que no poco se admiraron y rieron, por parecerles lo que a todos parecía: ser el más estraño género de locura que podía caber en pensamiento desparatado. Dijo más el cura:
    que, pues ya el buen suceso de la señora Dorotea impidía pasar con su disignio adelante, que era menester inventar y hallar otro para poderle llevar a su tierra. Ofrecióse Cardenio de proseguir lo comenzado, y que Luscinda haría y representaría
    la persona de Dorotea.</p>

    <p>—No —dijo don Fernando—, no ha de ser así: que yo quiero que Dorotea prosiga su invención; que, como no sea muy lejos de aquí el lugar deste buen caballero, yo holgaré de que se procure su remedio.</p>

    <p>—No está más de dos jornadas de aquí.</p>

    <p>—Pues, aunque estuviera más, gustara yo de caminallas, a trueco de hacer tan buena obra.</p>

    <p>Salió, en esto, don Quijote, armado de todos sus pertrechos, con el yelmo, aunque abollado, de Mambrino en la cabeza, embrazado de su rodela y arrimado a su tronco o lanzón. Suspendió a don Fernando y a los demás la estraña presencia de don Quijote,
    viendo su rostro de media legua de andadura, seco y amarillo, la desigualdad de sus armas y su mesurado continente, y estuvieron callando hasta ver lo que él decía, el cual, con mucha gravedad y reposo, puestos los ojos en la hermosa Dorotea,
    dijo:</p>

    <p>—Estoy informado, hermosa señora, deste mi escudero que la vuestra grandeza se ha aniquilado, y vuestro ser se ha deshecho, porque de reina y gran señora que solíades ser os habéis vuelto en una particular doncella. Si esto ha sido por orden del
    rey nigromante de vuestro padre, temeroso que yo no os diese la necesaria y debida ayuda, digo que no supo ni sabe de la misa la media, y que fue poco versado en las historias caballerescas, porque si él las hubiera leído y pasado tan atentamente
    y con tanto espacio como yo las pasé y leí, hallara a cada paso cómo otros caballeros de menor fama que la mía habían acabado cosas más dificultosas, no siéndolo mucho matar a un gigantillo, por arrogante que sea; porque no ha muchas horas que
    yo me vi con él, y... quiero callar, porque no me digan que miento; pero el tiempo, descubridor de todas las cosas, lo dirá cuando menos lo pensemos.</p>

    <p>—Vístesos vos con dos cueros, que no con un gigante —dijo a esta sazón el ventero.
    </p>

    <p>Al cual mandó don Fernando que callase y no interrumpiese la plática de don Quijote en ninguna manera; y don Quijote prosiguió diciendo:</p>

    <p>—Digo, en fin, alta y desheredada señora, que si por la causa que he dicho vuestro padre ha hecho este metamorfóseos en vuestra persona, que no le deis crédito alguno, porque no hay ningún peligro en la tierra por quien no se abra camino mi espada,
    con la cual, poniendo la cabeza de vuestro enemigo en tierra, os pondré a vos la corona de la vuestra en la cabeza en breves días.</p>

    <p>No dijo más don Quijote, y esperó a que la princesa le respondiese, la cual, como ya sabía la determinación de don Fernando de que se prosiguiese adelante en el engaño hasta llevar a su tierra a don Quijote, con mucho donaire y gravedad, le respondió:</p>

    <p>—Quienquiera que os dijo, valeroso caballero de la Triste Figura, que yo me había mudado y trocado de mi ser, no os dijo lo cierto, porque la misma que ayer fui me soy hoy. Verdad es que alguna mudanza han hecho en mí ciertos acaecimientos de buena
    ventura, que me la han dado la mejor que yo pudiera desearme, pero no por eso he dejado de ser la que antes y de tener los mesmos pensamientos de valerme del valor de vuestro valeroso e invenerable brazo que siempre he tenido. Así que, señor mío,
    vuestra bondad vuelva la honra al padre que me engendró, y téngale por hombre advertido y prudente, pues con su ciencia halló camino tan fácil y tan verdadero para remediar mi desgracia; que yo creo que si por vos, señor, no fuera, jamás acertara
    a tener la ventura que tengo; y en esto digo tanta verdad como son buenos testigos della los más destos señores que están presentes. Lo que resta es que mañana nos pongamos en camino, porque ya hoy se podrá hacer poca jornada, y en lo demás del
    buen suceso que espero, lo dejaré a Dios y al valor de vuestro pecho.</p>

    <p>Esto dijo la discreta Dorotea, y, en oyéndolo don Quijote, se volvió a Sancho, y, con muestras de mucho enojo, le dijo:</p>

    <p>—Ahora te digo, Sanchuelo, que eres el mayor bellacuelo que hay en España. Dime, ladrón vagamundo, ¿no me acabaste de decir ahora que esta princesa se había vuelto en una doncella que se llamaba Dorotea, y que la cabeza que entiendo que corté a un
    gigante era la puta que te parió, con otros disparates que me pusieron en la mayor confusión que jamás he estado en todos los días de mi vida? ¡Voto... —y miró al cielo y apretó los dientes— que estoy por hacer un estrago en ti, que ponga sal
    en la mollera a todos cuantos mentirosos escuderos hubiere de caballeros andantes, de aquí adelante, en el mundo!</p>

    <p>—Vuestra merced se sosiegue, señor mío —respondió Sancho—, que bien podría ser que yo me hubiese engañado en lo que toca a la mutación de la señora princesa Micomicona; pero, en lo que toca a la cabeza del gigante, o, a lo menos, a la horadación
    de los cueros y a lo de ser vino tinto la sangre, no me engaño, ¡vive Dios!, porque los cueros allí están heridos, a la cabecera del lecho de vuestra merced, y el vino tinto tiene hecho un lago el aposento; y si no, al freír de los huevos lo verá;
    quiero decir que lo verá cuando aquí su merced del señor ventero le pida el menoscabo de todo. De lo demás, de que la señora reina se esté como se estaba, me regocijo en el alma, porque me va mi parte, como a cada hijo de vecino.</p>

    <p>—Ahora yo te digo, Sancho —dijo don Quijote—, que eres un mentecato; y perdóname, y basta.</p>

    <p>—Basta —dijo don Fernando—, y no se hable más en esto; y, pues la señora princesa dice que se camine mañana, porque ya hoy es tarde, hágase así, y esta noche la podremos pasar en buena conversación hasta el venidero día, donde todos acompañaremos
    al señor don Quijote, porque queremos ser testigos de las valerosas e inauditas hazañas que ha de hacer en el discurso desta grande empresa que a su cargo lleva.</p>

    <p>—Yo soy el que tengo de serviros y acompañaros —respondió don Quijote—, y agradezco mucho la merced que se me hace y la buena opinión que de mí se tiene, la cual procuraré que salga verdadera, o me costará la vida, y aun más, si más costarme puede.</p>

    <p>Muchas palabras de comedimiento y muchos ofrecimientos pasaron entre don Quijote y don Fernando; pero a todo puso silencio un pasajero que en aquella sazón entró en la venta, el cual en su traje mostraba ser cristiano recién venido de tierra de moros,
    porque venía vestido con una casaca de paño azul, corta de faldas, con medias mangas y sin cuello; los calzones eran asimismo de lienzo azul, con bonete de la misma color; traía unos borceguíes datilados y un alfanje morisco, puesto en un tahelí
    que le atravesaba el pecho. Entró luego tras él, encima de un jumento, una mujer a la morisca vestida, cubierto el rostro con una toca en la cabeza; traía un bonetillo de brocado, y vestida una almalafa, que desde los hombros a los pies la cubría.
    Era el hombre de robusto y agraciado talle, de edad de poco más de cuarenta años, algo moreno de rostro, largo de bigotes y la barba muy bien puesta. En resolución, él mostraba en su apostura que si estuviera bien vestido, le juzgaran por persona
    de calidad y bien nacida.</p>

    <p>Pidió, en entrando, un aposento, y, como le dijeron que en la venta no le había, mostró recebir pesadumbre; y, llegándose a la que en el traje parecía mora, la apeó en sus brazos. Luscinda, Dorotea, la ventera, su hija y Maritornes, llevadas del nuevo
    y para ellas nunca visto traje, rodearon a la mora, y Dorotea, que siempre fue agraciada, comedida y discreta, pareciéndole que así ella como el que la traía se congojaban por la falta del aposento, le dijo:</p>

    <p>—No os dé mucha pena, señora mía, la incomodidad de regalo que aquí falta, pues es proprio de ventas no hallarse en ellas; pero, con todo esto, si gustáredes de pasar con nosotras —señalando a Luscinda—, quizá en el discurso de este camino habréis
    hallado otros no tan buenos acogimientos.</p>

    <p>No respondió nada a esto la embozada, ni hizo otra cosa que levantarse de donde sentado se había, y, puestas entrambas manos cruzadas sobre el pecho, inclinada la cabeza, dobló el cuerpo en señal de que lo agradecía. Por su silencio imaginaron que,
    sin duda alguna, debía de ser mora, y que no sabía hablar cristiano. Llegó, en esto, el cautivo, que entendiendo en otra cosa hasta entonces había estado, y, viendo que todas tenían cercada a la que con él venía, y que ella a cuanto le decían
    callaba, dijo:</p>

    <p>—Señoras mías, esta doncella apenas entiende mi lengua, ni sabe hablar otra ninguna sino conforme a su tierra, y por esto no debe de haber respondido, ni responde, a lo que se le ha preguntado.</p>

    <p>—No se le pregunta otra cosa ninguna —respondió Luscinda— sino ofrecelle por esta noche nuestra compañía y parte del lugar donde nos acomodáremos, donde se le hará el regalo que la comodidad ofreciere, con la voluntad que obliga a servir a todos
    los estranjeros que dello tuvieren necesidad, especialmente siendo mujer a quien se sirve.</p>

    <p>—Por ella y por mí —respondió el captivo— os beso, señora mía, las manos, y estimo mucho y en lo que es razón la merced ofrecida; que en tal ocasión, y de tales personas como vuestro parecer muestra, bien se echa de ver que ha de ser muy grande.</p>

    <p>—Decidme, señor —dijo Dorotea—: ¿esta señora es cristiana o mora? Porque el traje y el silencio nos hace pensar que es lo que no querríamos que fuese.</p>

    <p>—Mora es en el traje y en el cuerpo, pero en el alma es muy grande cristiana, porque tiene grandísimos deseos de serlo.</p>

    <p>—Luego, ¿no es baptizada? —replicó Luscinda.</p>

    <p>—No ha habido lugar para ello —respondió el captivo— después que salió de Argel, su patria y tierra, y hasta agora no se ha visto en peligro de muerte tan cercana que obligase a baptizalla sin que supiese primero todas las ceremonias que nuestra
    Madre la Santa Iglesia manda; pero Dios será servido que presto se bautice con la decencia que la calidad de su persona merece, que es más de lo que muestra su hábito y el mío.</p>

    <p>Con estas razones puso gana en todos los que escuchándole estaban de saber quién fuese la mora y el captivo, pero nadie se lo quiso preguntar por entonces, por ver que aquella sazón era más para procurarles descanso que para preguntarles sus vidas.
    Dorotea la tomó por la mano y la llevó a sentar junto a sí, y le rogó que se quitase el embozo. Ella miró al cautivo, como si le preguntara le dijese lo que decían y lo que ella haría. Él, en lengua arábiga, le dijo que le pedían se quitase el
    embozo, y que lo hiciese; y así, se lo quitó, y descubrió un rostro tan hermoso que Dorotea la tuvo por más hermosa que a Luscinda, y Luscinda por más hermosa que a Dorotea, y todos los circustantes conocieron que si alguno se podría igualar al
    de las dos, era el de la mora, y aun hubo algunos que le aventajaron en alguna cosa. Y, como la hermosura tenga prerrogativa y gracia de reconciliar los ánimos y atraer las voluntades, luego se rindieron todos al deseo de servir y acariciar a
    la hermosa mora.</p>

    <p>Preguntó don Fernando al captivo cómo se llamaba la mora, el cual respondió que lela Zoraida; y, así como esto oyó, ella entendió lo que le habían preguntado al cristiano, y dijo con mucha priesa, llena de congoja y donaire:
    </p>

    <p>—¡No, no Zoraida: María, María! —dando a entender que se llamaba María y no Zoraida.
    </p>

    <p>Estas palabras, el grande afecto con que la mora las dijo, hicieron derramar más de una lágrima a algunos de los que la escucharon, especialmente a las mujeres, que de su naturaleza son tiernas y compasivas. Abrazóla Luscinda con mucho amor, diciéndole:</p>

    <p>—Sí, sí: María, María.</p>

    <p>A lo cual respondió la mora:</p>

    <p>—¡Sí, sí: María; Zoraida macange! —que quiere decir no.</p>

    <p>Ya en esto llegaba la noche, y, por orden de los que venían con don Fernando, había el ventero puesto diligencia y cuidado en aderezarles de cenar lo mejor que a él le fue posible. Llegada, pues, la hora, sentáronse todos a una larga mesa, como de
    tinelo, porque no la había redonda ni cuadrada en la venta, y dieron la cabecera y principal asiento, puesto que él lo rehusaba, a don Quijote, el cual quiso que estuviese a su lado la señora Micomicona, pues él era su aguardador. Luego se sentaron
    Luscinda y Zoraida, y frontero dellas don Fernando y Cardenio, y luego el cautivo y los demás caballeros, y, al lado de las señoras, el cura y el barbero. Y así, cenaron con mucho contento, y acrecentóseles más viendo que, dejando de comer don
    Quijote, movido de otro semejante espíritu que el que le movió a hablar tanto como habló cuando cenó con los cabreros, comenzó a decir:</p>

    <p>—Verdaderamente, si bien se considera, señores míos, grandes e inauditas cosas ven los que profesan la orden de la andante caballería. Si no, ¿cuál de los vivientes habrá en el mundo que ahora por la puerta deste castillo entrara, y de la suerte
    que estamos nos viere, que juzgue y crea que nosotros somos quien somos? ¿Quién podrá decir que esta señora que está a mi lado es la gran reina que todos sabemos, y que yo soy aquel Caballero de la Triste Figura que anda por ahí en boca de la
    fama? Ahora no hay que dudar, sino que esta arte y ejercicio excede a todas aquellas y aquellos que los hombres inventaron, y tanto más se ha de tener en estima cuanto a más peligros está sujeto. Quítenseme delante los que dijeren que las letras
    hacen ventaja a las armas, que les diré, y sean quien se fueren, que no saben lo que dicen. Porque la razón que los tales suelen decir, y a lo que ellos más se atienen, es que los trabajos del espíritu exceden a los del cuerpo, y que las armas
    sólo con el cuerpo se ejercitan, como si fuese su ejercicio oficio de ganapanes, para el cual no es menester más de buenas fuerzas; o como si en esto que llamamos armas los que las profesamos no se encerrasen los actos de la fortaleza, los cuales
    piden para ejecutallos mucho entendimiento; o como si no trabajase el ánimo del guerrero que tiene a su cargo un ejército, o la defensa de una ciudad sitiada, así con el espíritu como con el cuerpo. Si no, véase si se alcanza con las fuerzas corporales
    a saber y conjeturar el intento del enemigo, los disignios, las estratagemas, las dificultades, el prevenir los daños que se temen; que todas estas cosas son acciones del entendimiento, en quien no tiene parte alguna el cuerpo. Siendo pues ansí,
    que las armas requieren espíritu, como las letras, veamos ahora cuál de los dos espíritus, el del letrado o el del guerrero, trabaja más. Y esto se vendrá a conocer por el fin y paradero a que cada uno se encamina, porque aquella intención se
    ha de estimar en más que tiene por objeto más noble fin. Es el fin y paradero de las letras..., y no hablo ahora de las divinas, que tienen por blanco llevar y encaminar las almas al cielo, que a un fin tan sin fin como éste ninguno otro se le
    puede igualar; hablo de las letras humanas, que es su fin poner en su punto la justicia distributiva y dar a cada uno lo que es suyo, entender y hacer que las buenas leyes se guarden. Fin, por cierto, generoso y alto y digno de grande alabanza,
    pero no de tanta como merece aquel a que las armas atienden, las cuales tienen por objeto y fin la paz, que es el mayor bien que los hombres pueden desear en esta vida. Y así, las primeras buenas nuevas que tuvo el mundo y tuvieron los hombres
    fueron las que dieron los ángeles la noche que fue nuestro día, cuando cantaron en los aires: ''Gloria sea en las alturas, y paz en la tierra, a los hombres de buena voluntad''; y a la salutación que el mejor maestro de la tierra y del cielo enseñó
    a sus allegados y favoridos, fue decirles que cuando entrasen en alguna casa, dijesen: ''Paz sea en esta casa''; y otras muchas veces les dijo: ''Mi paz os doy, mi paz os dejo: paz sea con vosotros'', bien como joya y prenda dada y dejada de tal
    mano; joya que sin ella, en la tierra ni en el cielo puede haber bien alguno. Esta paz es el verdadero fin de la guerra, que lo mesmo es decir armas que guerra. Prosupuesta, pues, esta verdad, que el fin de la guerra es la paz, y que en esto hace
    ventaja al fin de las letras, vengamos ahora a los trabajos del cuerpo del letrado y a los del profesor de las armas, y véase cuáles son mayores.</p>

    <p>De tal manera, y por tan buenos términos, iba prosiguiendo en su plática don Quijote que obligó a que, por entonces, ninguno de los que escuchándole estaban le tuviese por loco; antes, como todos los más eran caballeros, a quien son anejas las armas,
    le escuchaban de muy buena gana; y él prosiguió diciendo:
    </p>

    <p>—Digo, pues, que los trabajos del estudiante son éstos: principalmente pobreza (no porque todos sean pobres, sino por poner este caso en todo el estremo que pueda ser); y, en haber dicho que padece pobreza, me parece que no había que decir más de
    su mala ventura, porque quien es pobre no tiene cosa buena. Esta pobreza la padece por sus partes, ya en hambre, ya en frío, ya en desnudez, ya en todo junto; pero, con todo eso, no es tanta que no coma, aunque sea un poco más tarde de lo que
    se usa, aunque sea de las sobras de los ricos; que es la mayor miseria del estudiante éste que entre ellos llaman andar a la sopa; y no les falta algún ajeno brasero o chimenea, que, si no callenta, a lo menos entibie su frío, y, en fin, la noche
    duermen debajo de cubierta. No quiero llegar a otras menudencias, conviene a saber, de la falta de camisas y no sobra de zapatos, la raridad y poco pelo del vestido, ni aquel ahitarse con tanto gusto, cuando la buena suerte les depara algún banquete.
    Por este camino que he pintado, áspero y dificultoso, tropezando aquí, cayendo allí, levantándose acullá, tornando a caer acá, llegan al grado que desean; el cual alcanzado, a muchos hemos visto que, habiendo pasado por estas Sirtes y por estas
    Scilas y Caribdis, como llevados en vuelo de la favorable fortuna, digo que los hemos visto mandar y gobernar el mundo desde una silla, trocada su hambre en hartura, su frío en refrigerio, su desnudez en galas, y su dormir en una estera en reposar
    en holandas y damascos: premio justamente merecido de su virtud. Pero, contrapuestos y comparados sus trabajos con los del mílite guerrero, se quedan muy atrás en todo, como ahora diré.</p>
</body>

</html>
