<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXI</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXI</h1>

    <h1>De los sabrosos razonamientos que pasaron entre don Quijote
    y Sancho Panza, su escudero, con otros sucesos</h1>

    <p>—Todo eso no me descontenta; prosigue adelante —dijo don Quijote—. Llegaste, ¿y qué hacía aquella reina de la hermosura? A buen seguro que la hallaste ensartando perlas, o bordando alguna empresa con oro de cañutillo para este su cautivo caballero.</p>

    <p>—No la hallé —respondió Sancho— sino ahechando dos hanegas de trigo en un corral de su casa.</p>

    <p>—Pues haz cuenta —dijo don Quijote— que los granos de aquel trigo eran granos de perlas, tocados de sus manos. Y si miraste, amigo, el trigo ¿era candeal, o trechel?</p>

    <p>—No era sino rubión —respondió Sancho.</p>

    <p>—Pues yo te aseguro —dijo don Quijote— que, ahechado por sus manos, hizo pan candeal, sin duda alguna. Pero pasa adelante: cuando le diste mi carta, ¿besóla? ¿Púsosela sobre la cabeza? ¿Hizo alguna ceremonia digna de tal carta, o qué hizo?</p>

    <p>—Cuando yo se la iba a dar —respondió Sancho—, ella estaba en la fuga del meneo de una buena parte de trigo que tenía en la criba, y díjome: ''Poned, amigo, esa carta sobre aquel costal, que no la puedo leer hasta que acabe de acribar todo lo que
    aquí está''.</p>

    <p>—¡Discreta señora! —dijo don Quijote—. Eso debió de ser por leerla despacio y recrearse con ella. Adelante, Sancho: y, en tanto que estaba en su menester, ¿qué coloquios pasó contigo? ¿Qué te preguntó de mí? Y tú, ¿qué le respondiste? Acaba, cuéntamelo
    todo; no se te quede en el tintero una mínima.
    </p>

    <p>—Ella no me preguntó nada —dijo Sancho—, mas yo le dije de la manera que vuestra merced, por su servicio, quedaba haciendo penitencia, desnudo de la cintura arriba, metido entre estas sierras como si fuera salvaje, durmiendo en el suelo, sin comer
    pan a manteles ni sin peinarse la barba, llorando y maldiciendo su fortuna.</p>

    <p>—En decir que maldecía mi fortuna dijiste mal —dijo don Quijote—, porque antes la bendigo y bendeciré todos los días de mi vida, por haberme hecho digno de merecer amar tan alta señora como Dulcinea del Toboso.</p>

    <p>—Tan alta es —respondió Sancho—, que a buena fe que me lleva a mí más de un coto.
    </p>

    <p>—Pues, ¿cómo, Sancho? —dijo don Quijote—. ¿Haste medido tú con ella? — Medíme en esta manera —respondió Sancho—: que, llegándole a ayudar a poner un costal de trigo sobre un jumento, llegamos tan juntos que eché de ver que me llevaba más de un gran
    palmo.</p>

    <p>—Pues ¡es verdad —replicó don Quijote— que no acompaña esa grandeza y la adorna con mil millones y gracias del alma! Pero no me negarás, Sancho, una cosa: cuando llegaste junto a ella, ¿no sentiste un olor sabeo, una fragancia aromática, y un no
    sé qué de bueno, que yo no acierto a dalle nombre? Digo, ¿un tuho o tufo como si estuvieras en la tienda de algún curioso guantero?</p>

    <p>—Lo que sé decir —dijo Sancho— es que sentí un olorcillo algo hombruno; y debía de ser que ella, con el mucho ejercicio, estaba sudada y algo correosa.
    </p>

    <p>—No sería eso —respondió don Quijote—, sino que tú debías de estar romadizado, o te debiste de oler a ti mismo; porque yo sé bien a lo que huele aquella rosa entre espinas, aquel lirio del campo, aquel ámbar desleído.
    </p>

    <p>—Todo puede ser —respondió Sancho—, que muchas veces sale de mí aquel olor que entonces me pareció que salía de su merced de la señora Dulcinea; pero no hay de qué maravillarse, que un diablo parece a otro.</p>

    <p>—Y bien —prosiguió don Quijote—, he aquí que acabó de limpiar su trigo y de enviallo al molino. ¿Qué hizo cuando leyó la carta?</p>

    <p>—La carta —dijo Sancho— no la leyó, porque dijo que no sabía leer ni escribir; antes, la rasgó y la hizo menudas piezas, diciendo que no la quería dar a leer a nadie, porque no se supiesen en el lugar sus secretos, y que bastaba lo que yo le había
    dicho de palabra acerca del amor que vuestra merced le tenía y de la penitencia extraordinaria que por su causa quedaba haciendo. Y, finalmente, me dijo que dijese a vuestra merced que le besaba las manos, y que allí quedaba con más deseo de verle
    que de escribirle; y que, así, le suplicaba y mandaba que, vista la presente, saliese de aquellos matorrales y se dejase de hacer disparates, y se pusiese luego luego en camino del Toboso, si otra cosa de más importancia no le sucediese, porque
    tenía gran deseo de ver a vuestra merced. Rióse mucho cuando le dije como se llamaba vuestra merced el Caballero de la Triste Figura. Preguntéle si había ido allá el vizcaíno de marras; díjome que sí, y que era un hombre muy de bien. También le
    pregunté por los galeotes, mas díjome que no había visto hasta entonces alguno.</p>

    <p>—Todo va bien hasta agora —dijo don Quijote—. Pero dime: ¿qué joya fue la que te dio, al despedirte, por las nuevas que de mí le llevaste? Porque es usada y antigua costumbre entre los caballeros y damas andantes dar a los escuderos, doncellas o
    enanos que les llevan nuevas, de sus damas a ellos, a ellas de sus andantes, alguna rica joya en albricias, en agradecimiento de su recado.</p>

    <p>—Bien puede eso ser así, y yo la tengo por buena usanza; pero eso debió de ser en los tiempos pasados, que ahora sólo se debe de acostumbrar a dar un pedazo de pan y queso, que esto fue lo que me dio mi señora Dulcinea, por las bardas de un corral,
    cuando della me despedí; y aun, por más señas, era el queso ovejuno.</p>

    <p>—Es liberal en estremo —dijo don Quijote—, y si no te dio joya de oro, sin duda debió de ser porque no la tendría allí a la mano para dártela; pero buenas son mangas después de Pascua: yo la veré, y se satisfará todo. ¿Sabes de qué estoy maravillado,
    Sancho? De que me parece que fuiste y veniste por los aires, pues poco más de tres días has tardado en ir y venir desde aquí al Toboso, habiendo de aquí allá más de treinta leguas; por lo cual me doy a entender que aquel sabio nigromante que tiene
    cuenta con mis cosas y es mi amigo (porque por fuerza le hay, y le ha de haber, so pena que yo no sería buen caballero andante); digo que este tal te debió de ayudar a caminar, sin que tú lo sintieses; que hay sabio déstos que coge a un caballero
    andante durmiendo en su cama, y, sin saber cómo o en qué manera, amanece otro día más de mil leguas de donde anocheció. Y si no fuese por esto, no se podrían socorrer en sus peligros los caballeros andantes unos a otros, como se socorren a cada
    paso. Que acaece estar uno peleando en las sierras de Armenia con algún endriago, o con algún fiero vestiglo, o con otro caballero, donde lleva lo peor de la batalla y está ya a punto de muerte, y cuando no os me cato, asoma por acullá, encima
    de una nube, o sobre un carro de fuego, otro caballero amigo suyo, que poco antes se hallaba en Ingalaterra, que le favorece y libra de la muerte, y a la noche se halla en su posada, cenando muy a su sabor; y suele haber de la una a la otra parte
    dos o tres mil leguas. Y todo esto se hace por industria y sabiduría destos sabios encantadores que tienen cuidado destos valerosos caballeros. Así que, amigo Sancho, no se me hace dificultoso creer que en tan breve tiempo hayas ido y venido desde
    este lugar al del Toboso, pues, como tengo dicho, algún sabio amigo te debió de llevar en volandillas, sin que tú lo sintieses.</p>

    <p>—Así sería —dijo Sancho—; porque a buena fe que andaba Rocinante como si fuera asno de gitano con azogue en los oídos.</p>

    <p>—Y ¡cómo si llevaba azogue! —dijo don Quijote—, y aun una legión de demonios, que es gente que camina y hace caminar, sin cansarse, todo aquello que se les antoja. Pero, dejando esto aparte, ¿qué te parece a ti que debo yo de hacer ahora cerca de
    lo que mi señora me manda que la vaya a ver?; que, aunque yo veo que estoy obligado a cumplir su mandamiento, véome también imposibilitado del don que he prometido a la princesa que con nosotros viene, y fuérzame la ley de caballería a cumplir
    mi palabra antes que mi gusto. Por una parte, me acosa y fatiga el deseo de ver a mi señora; por otra, me incita y llama la prometida fe y la gloria que he de alcanzar en esta empresa. Pero lo que pienso hacer será caminar apriesa y llegar presto
    donde está este gigante, y, en llegando, le cortaré la cabeza, y pondré a la princesa pacíficamente en su estado, y al punto daré la vuelta a ver a la luz que mis sentidos alumbra, a la cual daré tales disculpas que ella venga a tener por buena
    mi tardanza, pues verá que todo redunda en aumento de su gloria y fama, pues cuanta yo he alcanzado, alcanzo y alcanzare por las armas en esta vida, toda me viene del favor que ella me da y de ser yo suyo.</p>

    <p>—¡Ay —dijo Sancho—, y cómo está vuestra merced lastimado de esos cascos! Pues dígame, señor: ¿piensa vuestra merced caminar este camino en balde, y dejar pasar y perder un tan rico y tan principal casamiento como éste, donde le dan en dote un reino,
    que a buena verdad que he oído decir que tiene más de veinte mil leguas de contorno, y que es abundantísimo de todas las cosas que son necesarias para el sustento de la vida humana, y que es mayor que Portugal y que Castilla juntos? Calle, por
    amor de Dios, y tenga vergüenza de lo que ha dicho, y tome mi consejo, y perdóneme, y cásese luego en el primer lugar que haya cura; y si no, ahí está nuestro licenciado, que lo hará de perlas. Y advierta que ya tengo edad para dar consejos, y
    que este que le doy le viene de molde, y que más vale pájaro en mano que buitre volando, porque quien bien tiene y mal escoge, por bien que se enoja no se venga.</p>

    <p>—Mira, Sancho —respondió don Quijote—: si el consejo que me das de que me case es porque sea luego rey, en matando al gigante, y tenga cómodo para hacerte mercedes y darte lo prometido, hágote saber que sin casarme podré cumplir tu deseo muy fácilmente,
    porque yo sacaré de adahala, antes de entrar en la batalla, que, saliendo vencedor della, ya que no me case, me han de dar una parte del reino, para que la pueda dar a quien yo quisiere; y, en dándomela, ¿a quién quieres tú que la dé sino a ti?</p>

    <p>—Eso está claro —respondió Sancho—, pero mire vuestra merced que la escoja hacia la marina, porque, si no me contentare la vivienda, pueda embarcar mis negros vasallos y hacer dellos lo que ya he dicho. Y vuestra merced no se cure de ir por agora
    a ver a mi señora Dulcinea, sino váyase a matar al gigante, y concluyamos este negocio; que por Dios que se me asienta que ha de ser de mucha honra y de mucho provecho.</p>

    <p>—Dígote, Sancho —dijo don Quijote—, que estás en lo cierto, y que habré de tomar tu consejo en cuanto el ir antes con la princesa que a ver a Dulcinea. Y avísote que no digas nada a nadie, ni a los que con nosotros vienen, de lo que aquí hemos departido
    y tratado; que, pues Dulcinea es tan recatada que no quiere que se sepan sus pensamientos, no será bien que yo, ni otro por mí, los descubra.</p>

    <p>—Pues si eso es así —dijo Sancho—, ¿cómo hace vuestra merced que todos los que vence por su brazo se vayan a presentar ante mi señora Dulcinea, siendo esto firma de su nombre que la quiere bien y que es su enamorado? Y, siendo forzoso que los que
    fueren se han de ir a hincar de finojos ante su presencia, y decir que van de parte de vuestra merced a dalle la obediencia, ¿cómo se pueden encubrir los pensamientos de entrambos? — ¡Oh, qué necio y qué simple que eres! —dijo don Quijote—. ¿Tú
    no ves, Sancho, que eso todo redunda en su mayor ensalzamiento? Porque has de saber que en este nuestro estilo de caballería es gran honra tener una dama muchos caballeros andantes que la sirvan, sin que se estiendan más sus pensamientos que a
    servilla, por sólo ser ella quien es, sin esperar otro premio de sus muchos y buenos deseos, sino que ella se contente de acetarlos por sus caballeros.</p>

    <p>—Con esa manera de amor —dijo Sancho— he oído yo predicar que se ha de amar a Nuestro Señor, por sí solo, sin que nos mueva esperanza de gloria o temor de pena. Aunque yo le querría amar y servir por lo que pudiese. — ¡Válate el diablo por villano
    —dijo don Quijote—, y qué de discreciones dices a las veces! No parece sino que has estudiado.</p>

    <p>—Pues a fe mía que no sé leer —respondió Sancho.</p>

    <p>En esto, les dio voces maese Nicolás que esperasen un poco, que querían detenerse a beber en una fontecilla que allí estaba. Detúvose don Quijote, con no poco gusto de Sancho, que ya estaba cansado de mentir tanto y temía no le cogiese su amo a palabras;
    porque, puesto que él sabía que Dulcinea era una labradora del Toboso, no la había visto en toda su vida. Habíase en este tiempo vestido Cardenio los vestidos que Dorotea traía cuando la hallaron, que, aunque no eran muy buenos, hacían mucha ventaja
    a los que dejaba. Apeáronse junto a la fuente, y con lo que el cura se acomodó en la venta satisficieron, aunque poco, la mucha hambre que todos traían.
    </p>

    <p>Estando en esto, acertó a pasar por allí un muchacho que iba de camino, el cual, poniéndose a mirar con mucha atención a los que en la fuente estaban, de allí a poco arremetió a don Quijote, y, abrazándole por las piernas, comenzó a llorar muy de
    propósito, diciendo:</p>

    <p>—¡Ay, señor mío! ¿No me conoce vuestra merced? Pues míreme bien, que yo soy aquel mozo Andrés que quitó vuestra merced de la encina donde estaba atado. Reconocióle don Quijote, y, asiéndole por la mano, se volvió a los que allí estaban y dijo:</p>

    <p>—Porque vean vuestras mercedes cuán de importancia es haber caballeros andantes en el mundo, que desfagan los tuertos y agravios que en él se hacen por los insolentes y malos hombres que en él viven, sepan vuestras mercedes que los días pasados,
    pasando yo por un bosque, oí unos gritos y unas voces muy lastimosas, como de persona afligida y menesterosa; acudí luego, llevado de mi obligación, hacia la parte donde me pareció que las lamentables voces sonaban, y hallé atado a una encina
    a este muchacho que ahora está delante (de lo que me huelgo en el alma, porque será testigo que no me dejará mentir en nada); digo que estaba atado a la encina, desnudo del medio cuerpo arriba, y estábale abriendo a azotes con las riendas de una
    yegua un villano, que después supe que era amo suyo; y, así como yo le vi, le pregunté la causa de tan atroz vapulamiento; respondió el zafio que le azotaba porque era su criado, y que ciertos descuidos que tenía nacían más de ladrón que de simple;
    a lo cual este niño dijo: ''Señor, no me azota sino porque le pido mi salario''. El amo replicó no sé qué arengas y disculpas, las cuales, aunque de mí fueron oídas, no fueron admitidas. En resolución, yo le hice desatar, y tomé juramento al villano
    de que le llevaría consigo y le pagaría un real sobre otro, y aun sahumados. ¿No es verdad todo esto, hijo Andrés? ¿No notaste con cuánto imperio se lo mandé, y con cuánta humildad prometió de hacer todo cuanto yo le impuse, y notifiqué y quise?
    Responde; no te turbes ni dudes en nada: di lo que pasó a estos señores, porque se vea y considere ser del provecho que digo haber caballeros andantes por los caminos.</p>

    <p>—Todo lo que vuestra merced ha dicho es mucha verdad —respondió el muchacho—, pero el fin del negocio sucedió muy al revés de lo que vuestra merced se imagina.</p>

    <p>—¿Cómo al revés? —replicó don Quijote—; luego, ¿no te pagó el villano? — No sólo no me pagó —respondió el muchacho—, pero, así como vuestra merced traspuso del bosque y quedamos solos, me volvió a atar a la mesma encina, y me dio de nuevo tantos
    azotes que quedé hecho un San Bartolomé desollado; y, a cada azote que me daba, me decía un donaire y chufeta acerca de hacer burla de vuestra merced, que, a no sentir yo tanto dolor, me riera de lo que decía. En efeto: él me paró tal, que hasta
    ahora he estado curándome en un hospital del mal que el mal villano entonces me hizo. De todo lo cual tiene vuestra merced la culpa, porque si se fuera su camino adelante y no viniera donde no le llamaban, ni se entremetiera en negocios ajenos,
    mi amo se contentara con darme una o dos docenas de azotes, y luego me soltara y pagara cuanto me debía. Mas, como vuestra merced le deshonró tan sin propósito y le dijo tantas villanías, encendiósele la cólera, y, como no la pudo vengar en vuestra
    merced, cuando se vio solo descargó sobre mí el nublado, de modo que me parece que no seré más hombre en toda mi vida. — El daño estuvo —dijo don Quijote— en irme yo de allí; que no me había de ir hasta dejarte pagado, porque bien debía yo de
    saber, por luengas experiencias, que no hay villano que guarde palabra que tiene, si él vee que no le está bien guardalla. Pero ya te acuerdas, Andrés, que yo juré que si no te pagaba, que había de ir a buscarle, y que le había de hallar, aunque
    se escondiese en el vientre de la ballena.</p>

    <p>—Así es la verdad —dijo Andrés—, pero no aprovechó nada.</p>

    <p>—Ahora verás si aprovecha —dijo don Quijote.</p>

    <p>Y, diciendo esto, se levantó muy apriesa y mandó a Sancho que enfrenase a Rocinante, que estaba paciendo en tanto que ellos comían.</p>

    <p>Preguntóle Dorotea qué era lo que hacer quería. Él le respondió que quería ir a buscar al villano y castigalle de tan mal término, y hacer pagado a Andrés hasta el último maravedí, a despecho y pesar de cuantos villanos hubiese en el mundo. A lo que
    ella respondió que advirtiese que no podía, conforme al don prometido, entremeterse en ninguna empresa hasta acabar la suya; y que, pues esto sabía él mejor que otro alguno, que sosegase el pecho hasta la vuelta de su reino.</p>

    <p>—Así es verdad —respondió don Quijote—, y es forzoso que Andrés tenga paciencia hasta la vuelta, como vos, señora, decís; que yo le torno a jurar y a prometer de nuevo de no parar hasta hacerle vengado y pagado.</p>

    <p>—No me creo desos juramentos —dijo Andrés—; más quisiera tener agora con qué llegar a Sevilla que todas las venganzas del mundo: déme, si tiene ahí, algo que coma y lleve, y quédese con Dios su merced y todos los caballeros andantes; que tan bien
    andantes sean ellos para consigo como lo han sido para conmigo.</p>

    <p>Sacó de su repuesto Sancho un pedazo de pan y otro de queso, y, dándoselo al mozo, le dijo:</p>

    <p>—Tomá, hermano Andrés, que a todos nos alcanza parte de vuestra desgracia. — Pues, ¿qué parte os alcanza a vos? —preguntó Andrés.</p>

    <p>—Esta parte de queso y pan que os doy —respondió Sancho—, que Dios sabe si me ha de hacer falta o no; porque os hago saber, amigo, que los escuderos de los caballeros andantes estamos sujetos a mucha hambre y a mala ventura, y aun a otras cosas que
    se sienten mejor que se dicen.</p>

    <p>Andrés asió de su pan y queso, y, viendo que nadie le daba otra cosa, abajó su cabeza y tomó el camino en las manos, como suele decirse. Bien es verdad que, al partirse, dijo a don Quijote:</p>

    <p>—Por amor de Dios, señor caballero andante, que si otra vez me encontrare, aunque vea que me hacen pedazos, no me socorra ni ayude, sino déjeme con mi desgracia; que no será tanta, que no sea mayor la que me vendrá de su ayuda de vuestra merced,
    a quien Dios maldiga, y a todos cuantos caballeros andantes han nacido en el mundo.</p>

    <p>Íbase a levantar don Quijote para castigalle, mas él se puso a correr de modo que ninguno se atrevió a seguille. Quedó corridísimo don Quijote del cuento de Andrés, y fue menester que los demás tuviesen mucha cuenta con no reírse, por no acaballe
    de correr del todo.</p>
</body>

</html>
