<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XLVII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XLVII</h1>

    <h1>Del estraño modo con que fue encantado don Quijote de la
    Mancha, con otros famosos sucesos</h1>

    <p>Cuando don Quijote se vio de aquella manera enjaulado y encima del carro, dijo:
    </p>

    <p>—Muchas y muy graves historias he yo leído de caballeros andantes, pero jamás he leído, ni visto, ni oído, que a los caballeros encantados los lleven desta manera y con el espacio que prometen estos perezosos y tardíos animales; porque siempre los
    suelen llevar por los aires, con estraña ligereza, encerrados en alguna parda y escura nube, o en algún carro de fuego, o ya sobre algún hipogrifo o otra bestia semejante; pero que me lleven a mí agora sobre un carro de bueyes, ¡vive Dios que
    me pone en confusión! Pero quizá la caballería y los encantos destos nuestros tiempos deben de seguir otro camino que siguieron los antiguos. Y también podría ser que, como yo soy nuevo caballero en el mundo, y el primero que ha resucitado el
    ya olvidado ejercicio de la caballería aventurera, también nuevamente se hayan inventado otros géneros de encantamentos y otros modos de llevar a los encantados. ¿Qué te parece desto, Sancho hijo?</p>

    <p>—No sé yo lo que me parece —respondió Sancho—, por no ser tan leído como vuestra merced en las escrituras andantes; pero, con todo eso, osaría afirmar y jurar que estas visiones que por aquí andan, que no son del todo católicas.
    </p>

    <p>—¿Católicas? ¡Mi padre! —respondió don Quijote—. ¿Cómo han de ser católicas si son todos demonios que han tomado cuerpos fantásticos para venir a hacer esto y a ponerme en este estado? Y si quieres ver esta verdad, tócalos y pálpalos, y verás como
    no tienen cuerpo sino de aire, y como no consiste más de en la apariencia.</p>

    <p>—Par Dios, señor —replicó Sancho—, ya yo los he tocado; y este diablo que aquí anda tan solícito es rollizo de carnes, y tiene otra propiedad muy diferente de la que yo he oído decir que tienen los demonios; porque, según se dice, todos huelen a
    piedra azufre y a otros malos olores; pero éste huele a ámbar de media legua.</p>

    <p>Decía esto Sancho por don Fernando, que, como tan señor, debía de oler a lo que Sancho decía.</p>

    <p>—No te maravilles deso, Sancho amigo —respondió don Quijote—, porque te hago saber que los diablos saben mucho, y, puesto que traigan olores consigo, ellos no huelen nada, porque son espíritus, y si huelen, no pueden oler cosas buenas, sino malas
    y hidiondas. Y la razón es que como ellos, dondequiera que están, traen el infierno consigo, y no pueden recebir género de alivio alguno en sus tormentos, y el buen olor sea cosa que deleita y contenta, no es posible que ellos huelan cosa buena.
    Y si a ti te parece que ese demonio que dices huele a ámbar, o tú te engañas, o él quiere engañarte con hacer que no le tengas por demonio.</p>

    <p>Todos estos coloquios pasaron entre amo y criado; y, temiendo don Fernando y Cardenio que Sancho no viniese a caer del todo en la cuenta de su invención, a quien andaba ya muy en los alcances, determinaron de abreviar con la partida; y, llamando aparte
    al ventero, le ordenaron que ensillase a Rocinante y enalbardase el jumento de Sancho; el cual lo hizo con mucha presteza.
    </p>

    <p>Ya en esto, el cura se había concertado con los cuadrilleros que le acompañasen hasta su lugar, dándoles un tanto cada día. Colgó Cardenio del arzón de la silla de Rocinante, del un cabo la adarga y del otro la bacía, y por señas mandó a Sancho que
    subiese en su asno y tomase de las riendas a Rocinante, y puso a los dos lados del carro a los dos cuadrilleros con sus escopetas. Pero, antes que se moviese el carro, salió la ventera, su hija y Maritornes a despedirse de don Quijote, fingiendo
    que lloraban de dolor de su desgracia; a quien don Quijote dijo:</p>

    <p>—No lloréis, mis buenas señoras, que todas estas desdichas son anexas a los que profesan lo que yo profeso; y si estas calamidades no me acontecieran, no me tuviera yo por famoso caballero andante; porque a los caballeros de poco nombre y fama nunca
    les suceden semejantes casos, porque no hay en el mundo quien se acuerde dellos. A los valerosos sí, que tienen envidiosos de su virtud y valentía a muchos príncipes y a muchos otros caballeros, que procuran por malas vías destruir a los buenos.
    Pero, con todo eso, la virtud es tan poderosa que, por sí sola, a pesar de toda la nigromancia que supo su primer inventor, Zoroastes, saldrá vencedora de todo trance, y dará de sí luz en el mundo, como la da el sol en el cielo. Perdonadme, fermosas
    damas, si algún desaguisado, por descuido mío, os he fecho, que, de voluntad y a sabiendas, jamás le di a nadie; y rogad a Dios me saque destas prisiones, donde algún mal intencionado encantador me ha puesto; que si de ellas me veo libre, no se
    me caerá de la memoria las mercedes que en este castillo me habedes fecho, para gratificallas, servillas y recompensallas como ellas merecen.</p>

    <p>En tanto que las damas del castillo esto pasaban con don Quijote, el cura y el barbero se despidieron de don Fernando y sus camaradas, y del capitán y de su hermano y todas aquellas contentas señoras, especialmente de Dorotea y Luscinda. Todos se
    abrazaron y quedaron de darse noticia de sus sucesos, diciendo don Fernando al cura dónde había de escribirle para avisarle en lo que paraba don Quijote, asegurándole que no habría cosa que más gusto le diese que saberlo; y que él, asimesmo, le
    avisaría de todo aquello que él viese que podría darle gusto, así de su casamiento como del bautismo de Zoraida, y suceso de don Luis, y vuelta de Luscinda a su casa. El cura ofreció de hacer cuanto se le mandaba, con toda puntualidad. Tornaron
    a abrazarse otra vez, y otra vez tornaron a nuevos ofrecimientos.</p>

    <p>El ventero se llegó al cura y le dio unos papeles, diciéndole que los había hallado en un aforro de la maleta donde se halló la Novela del curioso impertinente, y que, pues su dueño no había vuelto más por allí, que se los llevase todos; que, pues
    él no sabía leer, no los quería. El cura se lo agradeció, y, abriéndolos luego, vio que al principio de lo escrito decía: Novela de Rinconete y Cortadillo, por donde entendió ser alguna novela y coligió que, pues la del Curioso impertinente había
    sido buena, que también lo sería aquélla, pues podría ser fuesen todas de un mesmo autor; y así, la guardó, con prosupuesto de leerla cuando tuviese comodidad.</p>

    <p>Subió a caballo, y también su amigo el barbero, con sus antifaces, porque no fuesen luego conocidos de don Quijote, y pusiéronse a caminar tras el carro. Y la orden que llevaban era ésta: iba primero el carro, guiándole su dueño; a los dos lados iban
    los cuadrilleros, como se ha dicho, con sus escopetas; seguía luego Sancho Panza sobre su asno, llevando de rienda a Rocinante. Detrás de todo esto iban el cura y el barbero sobre sus poderosas mulas, cubiertos los rostros, como se ha dicho, con
    grave y reposado continente, no caminando más de lo que permitía el paso tardo de los bueyes. Don Quijote iba sentado en la jaula, las manos atadas, tendidos los pies, y arrimado a las verjas, con tanto silencio y tanta paciencia como si no fuera
    hombre de carne, sino estatua de piedra.</p>

    <p>Y así, con aquel espacio y silencio caminaron hasta dos leguas, que llegaron a un valle, donde le pareció al boyero ser lugar acomodado para reposar y dar pasto a los bueyes; y, comunicándolo con el cura, fue de parecer el barbero que caminasen un
    poco más, porque él sabía, detrás de un recuesto que cerca de allí se mostraba, había un valle de más yerba y mucho mejor que aquel donde parar querían. Tomóse el parecer del barbero, y así, tornaron a proseguir su camino.</p>

    <p>En esto, volvió el cura el rostro, y vio que a sus espaldas venían hasta seis o siete hombres de a caballo, bien puestos y aderezados, de los cuales fueron presto alcanzados, porque caminaban no con la flema y reposo de los bueyes, sino como quien
    iba sobre mulas de canónigos y con deseo de llegar presto a sestear a la venta, que menos de una legua de allí se parecía. Llegaron los diligentes a los perezosos y saludáronse cortésmente; y uno de los que venían, que, en resolución, era canónigo
    de Toledo y señor de los demás que le acompañaban, viendo la concertada procesión del carro, cuadrilleros, Sancho, Rocinante, cura y barbero, y más a don Quijote, enjaulado y aprisionado, no pudo dejar de preguntar qué significaba llevar aquel
    hombre de aquella manera; aunque ya se había dado a entender, viendo las insignias de los cuadrilleros, que debía de ser algún facinoroso salteador, o otro delincuente cuyo castigo tocase a la Santa Hermandad. Uno de los cuadrilleros, a quien
    fue hecha la pregunta, respondió ansí:</p>

    <p>—Señor, lo que significa ir este caballero desta manera, dígalo él, porque nosotros no lo sabemos.</p>

    <p>Oyó don Quijote la plática, y dijo:</p>

    <p>—¿Por dicha vuestras mercedes, señores caballeros, son versados y perictos en esto de la caballería andante? Porque si lo son, comunicaré con ellos mis desgracias, y si no, no hay para qué me canse en decillas.</p>

    <p>Y, a este tiempo, habían ya llegado el cura y el barbero, viendo que los caminantes estaban en pláticas con don Quijote de la Mancha, para responder de modo que no fuese descubierto su artificio.</p>

    <p>El canónigo, a lo que don Quijote dijo, respondió:</p>

    <p>—En verdad, hermano, que sé más de libros de caballerías que de las Súmulas de Villalpando. Ansí que, si no está más que en esto, seguramente podéis comunicar conmigo lo que quisiéredes.</p>

    <p>—A la mano de Dios —replicó don Quijote—. Pues así es, quiero, señor caballero, que sepades que yo voy encantado en esta jaula, por envidia y fraude de malos encantadores; que la virtud más es perseguida de los malos que amada de los buenos. Caballero
    andante soy, y no de aquellos de cuyos nombres jamás la Fama se acordó para eternizarlos en su memoria, sino de aquellos que, a despecho y pesar de la mesma envidia, y de cuantos magos crió Persia, bracmanes la India, ginosofistas la Etiopía,
    ha de poner su nombre en el templo de la inmortalidad para que sirva de ejemplo y dechado en los venideros siglos, donde los caballeros andantes vean los pasos que han de seguir, si quisieren llegar a la cumbre y alteza honrosa de las armas.
    </p>

    <p>—Dice verdad el señor don Quijote de la Mancha —dijo a esta sazón el cura—; que él va encantado en esta carreta, no por sus culpas y pecados, sino por la mala intención de aquellos a quien la virtud enfada y la valentía enoja. Éste es, señor, el
    Caballero de la Triste Figura, si ya le oístes nombrar en algún tiempo, cuyas valerosas hazañas y grandes hechos serán escritas en bronces duros y en eternos mármoles, por más que se canse la envidia en escurecerlos y la malicia en ocultarlos.</p>

    <p>Cuando el canónigo oyó hablar al preso y al libre en semejante estilo, estuvo por hacerse la cruz, de admirado, y no podía saber lo que le había acontencido; y en la mesma admiración cayeron todos los que con él venían. En esto, Sancho Panza, que
    se había acercado a oír la plática, para adobarlo todo, dijo:</p>

    <p>—Ahora, señores, quiéranme bien o quiéranme mal por lo que dijere, el caso de ello es que así va encantado mi señor don Quijote como mi madre; él tiene su entero juicio, él come y bebe y hace sus necesidades como los demás hombres, y como las hacía
    ayer, antes que le enjaulasen. Siendo esto ansí, ¿cómo quieren hacerme a mí entender que va encantado? Pues yo he oído decir a muchas personas que los encantados ni comen, ni duermen, ni hablan, y mi amo, si no le van a la mano, hablará más que
    treinta procuradores.</p>

    <p>Y, volviéndose a mirar al cura, prosiguió diciendo:</p>

    <p>—¡Ah señor cura, señor cura! ¿Pensaba vuestra merced que no le conozco, y pensará que yo no calo y adivino adónde se encaminan estos nuevos encantamentos? Pues sepa que le conozco, por más que se encubra el rostro, y sepa que le entiendo, por más
    que disimule sus embustes. En fin, donde reina la envidia no puede vivir la virtud, ni adonde hay escaseza la liberalidad. !Mal haya el diablo!; que, si por su reverencia no fuera, ésta fuera ya la hora que mi señor estuviera casado con la infanta
    Micomicona, y yo fuera conde, por lo menos, pues no se podía esperar otra cosa, así de la bondad de mi señor el de la Triste Figura como de la grandeza de mis servicios. Pero ya veo que es verdad lo que se dice por ahí: que la rueda de la Fortuna
    anda más lista que una rueda de molino, y que los que ayer estaban en pinganitos hoy están por el suelo. De mis hijos y de mi mujer me pesa, pues cuando podían y debían esperar ver entrar a su padre por sus puertas hecho gobernador o visorrey
    de alguna ínsula o reino, le verán entrar hecho mozo de caballos. Todo esto que he dicho, señor cura, no es más de por encarecer a su paternidad haga conciencia del mal tratamiento que a mi señor se le hace, y mire bien no le pida Dios en la otra
    vida esta prisión de mi amo, y se le haga cargo de todos aquellos socorros y bienes que mi señor don Quijote deja de hacer en este tiempo que está preso.</p>

    <p>—¡Adóbame esos candiles! —dijo a este punto el barbero—. ¿También vos, Sancho, sois de la cofradía de vuestro amo? ¡Vive el Señor, que voy viendo que le habéis de tener compañía en la jaula, y que habéis de quedar tan encantado como él, por lo que
    os toca de su humor y de su caballería! En mal punto os empreñastes de sus promesas, y en mal hora se os entró en los cascos la ínsula que tanto deseáis.</p>

    <p>—Yo no estoy preñado de nadie —respondió Sancho—, ni soy hombre que me dejaría empreñar, del rey que fuese; y, aunque pobre, soy cristiano viejo, y no debo nada a nadie; y si ínsulas deseo, otros desean otras cosas peores; y cada uno es hijo de sus
    obras; y, debajo de ser hombre, puedo venir a ser papa, cuanto más gobernador de una ínsula, y más pudiendo ganar tantas mi señor que le falte a quien dallas. Vuestra merced mire cómo habla, señor barbero; que no es todo hacer barbas, y algo va
    de Pedro a Pedro. Dígolo porque todos nos conocemos, y a mí no se me ha de echar dado falso. Y en esto del encanto de mi amo, Dios sabe la verdad; y quédese aquí, porque es peor meneallo.</p>

    <p>No quiso responder el barbero a Sancho, porque no descubriese con sus simplicidades lo que él y el cura tanto procuraban encubrir; y, por este mesmo temor, había el cura dicho al canónigo que caminasen un poco delante: que él le diría el misterio
    del enjaulado, con otras cosas que le diesen gusto. Hízolo así el canónigo, y adelantóse con sus criados y con él: estuvo atento a todo aquello que decirle quiso de la condición, vida, locura y costumbres de don Quijote, contándole brevemente
    el principio y causa de su desvarío, y todo el progreso de sus sucesos, hasta haberlo puesto en aquella jaula, y el disignio que llevaban de llevarle a su tierra, para ver si por algún medio hallaban remedio a su locura. Admiráronse de nuevo los
    criados y el canónigo de oír la peregrina historia de don Quijote, y, en acabándola de oír, dijo:</p>

    <p>—Verdaderamente, señor cura, yo hallo por mi cuenta que son perjudiciales en la república estos que llaman libros de caballerías; y, aunque he leído, llevado de un ocioso y falso gusto, casi el principio de todos los más que hay impresos, jamás me
    he podido acomodar a leer ninguno del principio al cabo, porque me parece que, cuál más, cuál menos, todos ellos son una mesma cosa, y no tiene más éste que aquél, ni estotro que el otro. Y, según a mí me parece, este género de escritura y composición
    cae debajo de aquel de las fábulas que llaman milesias, que son cuentos disparatados, que atienden solamente a deleitar, y no a enseñar: al contrario de lo que hacen las fábulas apólogas, que deleitan y enseñan juntamente. Y, puesto que el principal
    intento de semejantes libros sea el deleitar, no sé yo cómo puedan conseguirle, yendo llenos de tantos y tan desaforados disparates; que el deleite que en el alma se concibe ha de ser de la hermosura y concordancia que vee o contempla en las cosas
    que la vista o la imaginación le ponen delante; y toda cosa que tiene en sí fealdad y descompostura no nos puede causar contento alguno. Pues, ¿qué hermosura puede haber, o qué proporción de partes con el todo y del todo con las partes, en un
    libro o fábula donde un mozo de diez y seis años da una cuchillada a un gigante como una torre, y le divide en dos mitades, como si fuera de alfeñique; y que, cuando nos quieren pintar una batalla, después de haber dicho que hay de la parte de
    los enemigos un millón de competientes, como sea contra ellos el señor del libro, forzosamente, mal que nos pese, habemos de entender que el tal caballero alcanzó la vitoria por solo el valor de su fuerte brazo? Pues, ¿qué diremos de la facilidad
    con que una reina o emperatriz heredera se conduce en los brazos de un andante y no conocido caballero? ¿Qué ingenio, si no es del todo bárbaro e inculto, podrá contentarse leyendo que una gran torre llena de caballeros va por la mar adelante,
    como nave con próspero viento, y hoy anochece en Lombardía, y mañana amanezca en tierras del Preste Juan de las Indias, o en otras que ni las descubrió Tolomeo ni las vio Marco Polo? Y, si a esto se me respondiese que los que tales libros componen
    los escriben como cosas de mentira, y que así, no están obligados a mirar en delicadezas ni verdades, responderles hía yo que tanto la mentira es mejor cuanto más parece verdadera, y tanto más agrada cuanto tiene más de lo dudoso y posible. Hanse
    de casar las fábulas mentirosas con el entendimiento de los que las leyeren, escribiéndose de suerte que, facilitando los imposibles, allanando las grandezas, suspendiendo los ánimos, admiren, suspendan, alborocen y entretengan, de modo que anden
    a un mismo paso la admiración y la alegría juntas; y todas estas cosas no podrá hacer el que huyere de la verisimilitud y de la imitación, en quien consiste la perfeción de lo que se escribe. No he visto ningún libro de caballerías que haga un
    cuerpo de fábula entero con todos sus miembros, de manera que el medio corresponda al principio, y el fin al principio y al medio; sino que los componen con tantos miembros, que más parece que llevan intención a formar una quimera o un monstruo
    que a hacer una figura proporcionada. Fuera desto, son en el estilo duros; en las hazañas, increíbles; en los amores, lascivos; en las cortesías, mal mirados; largos en las batallas, necios en las razones, disparatados en los viajes, y, finalmente,
    ajenos de todo discreto artificio, y por esto dignos de ser desterrados de la república cristiana, como a gente inútil.</p>

    <p>El cura le estuvo escuchando con grande atención, y parecióle hombre de buen entendimiento, y que tenía razón en cuanto decía; y así, le dijo que, por ser él de su mesma opinión y tener ojeriza a los libros de caballerías, había quemado todos los
    de don Quijote, que eran muchos. Y contóle el escrutinio que dellos había hecho, y los que había condenado al fuego y dejado con vida, de que no poco se rió el canónigo, y dijo que, con todo cuanto mal había dicho de tales libros, hallaba en ellos
    una cosa buena: que era el sujeto que ofrecían para que un buen entendimiento pudiese mostrarse en ellos, porque daban largo y espacioso campo por donde sin empacho alguno pudiese correr la pluma, descubriendo naufragios, tormentas, rencuentros
    y batallas; pintando un capitán valeroso con todas las partes que para ser tal se requieren, mostrándose prudente previniendo las astucias de sus enemigos, y elocuente orador persuadiendo o disuadiendo a sus soldados, maduro en el consejo, presto
    en lo determinado, tan valiente en el esperar como en el acometer; pintando ora un lamentable y trágico suceso, ahora un alegre y no pensado acontecimiento; allí una hermosísima dama, honesta, discreta y recatada; aquí un caballero cristiano,
    valiente y comedido; acullá un desaforado bárbaro fanfarrón; acá un príncipe cortés, valeroso y bien mirado; representando bondad y lealtad de vasallos, grandezas y mercedes de señores. Ya puede mostrarse astrólogo, ya cosmógrafo excelente, ya
    músico, ya inteligente en las materias de estado, y tal vez le vendrá ocasión de mostrarse nigromante, si quisiere. Puede mostrar las astucias de Ulixes, la piedad de Eneas, la valentía de Aquiles, las desgracias de Héctor, las traiciones de Sinón,
    la amistad de Eurialio, la liberalidad de Alejandro, el valor de César, la clemencia y verdad de Trajano, la fidelidad de Zopiro, la prudencia de Catón; y, finalmente, todas aquellas acciones que pueden hacer perfecto a un varón ilustre, ahora
    poniéndolas en uno solo, ahora dividiéndolas en muchos.</p>

    <p>—Y, siendo esto hecho con apacibilidad de estilo y con ingeniosa invención, que tire lo más que fuere posible a la verdad, sin duda compondrá una tela de varios y hermosos lazos tejida, que, después de acabada, tal perfeción y hermosura muestre,
    que consiga el fin mejor que se pretende en los escritos, que es enseñar y deleitar juntamente, como ya tengo dicho. Porque la escritura desatada destos libros da lugar a que el autor pueda mostrarse épico, lírico, trágico, cómico, con todas aquellas
    partes que encierran en sí las dulcísimas y agradables ciencias de la poesía y de la oratoria; que la épica también puede escrebirse en prosa como en verso.</p>
</body>

</html>
