<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XVII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XVII</h1>

    <h1>Donde se prosiguen los innumerables trabajos que el bravo
    don Quijote y su buen escudero Sancho Panza pasaron en la venta que, por su
    mal, pensó que era castillo</h1>

    <p>Había ya vuelto en este tiempo de su parasismo don Quijote, y, con el mesmo tono de voz con que el día antes había llamado a su escudero, cuando estaba tendido en el val de las estacas, le comenzó a llamar, diciendo:</p>

    <p>—Sancho amigo, ¿duermes? ¿Duermes, amigo Sancho?</p>

    <p>—¿Qué tengo de dormir, pesia a mí —respondió Sancho, lleno de pesadumbre y de despecho—; que no parece sino que todos los diablos han andado conmigo esta noche?</p>

    <p>—Puédeslo creer ansí, sin duda —respondió don Quijote—, porque, o yo sé poco, o este castillo es encantado. Porque has de saber... Mas, esto que ahora quiero decirte hasme de jurar que lo tendrás secreto hasta después de mi muerte.</p>

    <p>—Sí juro —respondió Sancho.</p>

    <p>—Dígolo —replicó don Quijote—, porque soy enemigo de que se quite la honra a nadie.</p>

    <p>—Digo que sí juro —tornó a decir Sancho— que lo callaré hasta después de los días de vuestra merced, y plega a Dios que lo pueda descubrir mañana. — ¿Tan malas obras te hago, Sancho —respondió don Quijote—, que me querrías ver muerto con tanta brevedad?</p>

    <p>—No es por eso —respondió Sancho—, sino porque soy enemigo de guardar mucho las cosas, y no querría que se me pudriesen de guardadas.</p>

    <p>—Sea por lo que fuere —dijo don Quijote—; que más fío de tu amor y de tu cortesía; y así, has de saber que esta noche me ha sucedido una de las más estrañas aventuras que yo sabré encarecer; y, por contártela en breve, sabrás que poco ha que a mí
    vino la hija del señor deste castillo, que es la más apuesta y fermosa doncella que en gran parte de la tierra se puede hallar. ¿Qué te podría decir del adorno de su persona? ¿Qué de su gallardo entendimiento? ¿Qué de otras cosas ocultas, que,
    por guardar la fe que debo a mi señora Dulcinea del Toboso, dejaré pasar intactas y en silencio? Sólo te quiero decir que, envidioso el cielo de tanto bien como la ventura me había puesto en las manos, o quizá, y esto es lo más cierto, que, como
    tengo dicho, es encantado este castillo, al tiempo que yo estaba con ella en dulcísimos y amorosísimos coloquios, sin que yo la viese ni supiese por dónde venía, vino una mano pegada a algún brazo de algún descomunal gigante y asentóme una puñada
    en las quijadas, tal, que las tengo todas bañadas en sangre; y después me molió de tal suerte que estoy peor que ayer cuando los gallegos, que, por demasías de Rocinante, nos hicieron el agravio que sabes. Por donde conjeturo que el tesoro de
    la fermosura desta doncella le debe de guardar algún encantado moro, y no debe de ser para mí.</p>

    <p>—Ni para mí tampoco —respondió Sancho—, porque más de cuatrocientos moros me han aporreado a mí, de manera que el molimiento de las estacas fue tortas y pan pintado. Pero dígame, señor, ¿cómo llama a ésta buena y rara aventura, habiendo quedado della
    cual quedamos? Aun vuestra merced menos mal, pues tuvo en sus manos aquella incomparable fermosura que ha dicho, pero yo, ¿qué tuve sino los mayores porrazos que pienso recebir en toda mi vida? ¡Desdichado de mí y de la madre que me parió, que
    ni soy caballero andante, ni lo pienso ser jamás, y de todas las malandanzas me cabe la mayor parte!</p>

    <p>—Luego, ¿también estás tú aporreado? —respondió don Quijote.</p>

    <p>—¿No le he dicho que sí, pesia a mi linaje? —dijo Sancho.</p>

    <p>—No tengas pena, amigo —dijo don Quijote—, que yo haré agora el bálsamo precioso con que sanaremos en un abrir y cerrar de ojos.</p>

    <p>Acabó en esto de encender el candil el cuadrillero, y entró a ver el que pensaba que era muerto; y, así como le vio entrar Sancho, viéndole venir en camisa y con su paño de cabeza y candil en la mano, y con una muy mala cara, preguntó a su amo:</p>

    <p>—Señor, ¿si será éste, a dicha, el moro encantado, que nos vuelve a castigar, si se dejó algo en el tintero?</p>

    <p>—No puede ser el moro —respondió don Quijote—, porque los encantados no se dejan ver de nadie.</p>

    <p>—Si no se dejan ver, déjanse sentir —dijo Sancho—; si no, díganlo mis espaldas.
    </p>

    <p>—También lo podrían decir las mías —respondió don Quijote—, pero no es bastante indicio ése para creer que este que se vee sea el encantado moro. Llegó el cuadrillero, y, como los halló hablando en tan sosegada conversación, quedó suspenso. Bien
    es verdad que aún don Quijote se estaba boca arriba, sin poderse menear, de puro molido y emplastado. Llegóse a él el cuadrillero y díjole:</p>

    <p>—Pues, ¿cómo va, buen hombre?</p>

    <p>—Hablara yo más bien criado —respondió don Quijote—, si fuera que vos. ¿Úsase en esta tierra hablar desa suerte a los caballeros andantes, majadero?
    </p>

    <p>El cuadrillero, que se vio tratar tan mal de un hombre de tan mal parecer, no lo pudo sufrir, y, alzando el candil con todo su aceite, dio a don Quijote con él en la cabeza, de suerte que le dejó muy bien descalabrado; y, como todo quedó ascuras,
    salióse luego; y Sancho Panza dijo:</p>

    <p>—Sin duda, señor, que éste es el moro encantado, y debe de guardar el tesoro para otros, y para nosotros sólo guarda las puñadas y los candilazos.
    </p>

    <p>—Así es —respondió don Quijote—, y no hay que hacer caso destas cosas de encantamentos, ni hay para qué tomar cólera ni enojo con ellas; que, como son invisibles y fantásticas, no hallaremos de quién vengarnos, aunque más lo procuremos. Levántate,
    Sancho, si puedes, y llama al alcaide desta fortaleza, y procura que se me dé un poco de aceite, vino, sal y romero para hacer el salutífero bálsamo; que en verdad que creo que lo he bien menester ahora, porque se me va mucha sangre de la herida
    que esta fantasma me ha dado.</p>

    <p>Levántose Sancho con harto dolor de sus huesos, y fue ascuras donde estaba el ventero; y, encontrándose con el cuadrillero, que estaba escuchando en qué paraba su enemigo, le dijo:</p>

    <p>—Señor, quien quiera que seáis, hacednos merced y beneficio de darnos un poco de romero, aceite, sal y vino, que es menester para curar uno de los mejores caballeros andantes que hay en la tierra, el cual yace en aquella cama, malferido por las manos
    del encantado moro que está en esta venta. Cuando el cuadrillero tal oyó, túvole por hombre falto de seso; y, porque ya comenzaba a amanecer, abrió la puerta de la venta, y, llamando al ventero, le dijo lo que aquel buen hombre quería. El ventero
    le proveyó de cuanto quiso, y Sancho se lo llevó a don Quijote, que estaba con las manos en la cabeza, quejándose del dolor del candilazo, que no le había hecho más mal que levantarle dos chichones algo crecidos, y lo que él pensaba que era sangre
    no era sino sudor que sudaba con la congoja de la pasada tormenta. En resolución, él tomó sus simples, de los cuales hizo un compuesto, mezclándolos todos y cociéndolos un buen espacio, hasta que le pareció que estaban en su punto. Pidió luego
    alguna redoma para echallo, y, como no la hubo en la venta, se resolvió de ponello en una alcuza o aceitera de hoja de lata, de quien el ventero le hizo grata donación. Y luego dijo sobre la alcuza más de ochenta paternostres y otras tantas avemarías,
    salves y credos, y a cada palabra acompañaba una cruz, a modo de bendición; a todo lo cual se hallaron presentes Sancho, el ventero y cuadrillero; que ya el arriero sosegadamente andaba entendiendo en el beneficio de sus machos. Hecho esto, quiso
    él mesmo hacer luego la esperiencia de la virtud de aquel precioso bálsamo que él se imaginaba; y así, se bebió, de lo que no pudo caber en la alcuza y quedaba en la olla donde se había cocido, casi media azumbre; y apenas lo acabó de beber, cuando
    comenzó a vomitar de manera que no le quedó cosa en el estómago; y con las ansias y agitación del vómito le dio un sudor copiosísimo, por lo cual mandó que le arropasen y le dejasen solo. Hiciéronlo ansí, y quedóse dormido más de tres horas, al
    cabo de las cuales despertó y se sintió aliviadísimo del cuerpo, y en tal manera mejor de su quebrantamiento que se tuvo por sano; y verdaderamente creyó que había acertado con el bálsamo de Fierabrás, y que con aquel remedio podía acometer desde
    allí adelante, sin temor alguno, cualesquiera ruinas, batallas y pendencias, por peligrosas que fuesen.</p>

    <p>Sancho Panza, que también tuvo a milagro la mejoría de su amo, le rogó que le diese a él lo que quedaba en la olla, que no era poca cantidad. Concedióselo don Quijote, y él, tomándola a dos manos, con buena fe y mejor talante, se la echó a pechos,
    y envasó bien poco menos que su amo. Es, pues, el caso que el estómago del pobre Sancho no debía de ser tan delicado como el de su amo, y así, primero que vomitase, le dieron tantas ansias y bascas, con tantos trasudores y desmayos que él pensó
    bien y verdaderamente que era llegada su última hora; y, viéndose tan afligido y congojado, maldecía el bálsamo y al ladrón que se lo había dado. Viéndole así don Quijote, le dijo:</p>

    <p>—Yo creo, Sancho, que todo este mal te viene de no ser armado caballero, porque tengo para mí que este licor no debe de aprovechar a los que no lo son.
    </p>

    <p>—Si eso sabía vuestra merced —replicó Sancho—, ¡mal haya yo y toda mi parentela!, ¿para qué consintió que lo gustase?</p>

    <p>En esto, hizo su operación el brebaje, y comenzó el pobre escudero a desaguarse por entrambas canales, con tanta priesa que la estera de enea, sobre quien se había vuelto a echar, ni la manta de anjeo con que se cubría, fueron más de provecho. Sudaba
    y trasudaba con tales parasismos y accidentes, que no solamente él, sino todos pensaron que se le acababa la vida. Duróle esta borrasca y mala andanza casi dos horas, al cabo de las cuales no quedó como su amo, sino tan molido y quebrantado que
    no se podía tener.
    </p>

    <p>Pero don Quijote, que, como se ha dicho, se sintió aliviado y sano, quiso partirse luego a buscar aventuras, pareciéndole que todo el tiempo que allí se tardaba era quitársele al mundo y a los en él menesterosos de su favor y amparo; y más con la
    seguridad y confianza que llevaba en su bálsamo. Y así, forzado deste deseo, él mismo ensilló a Rocinante y enalbardó al jumento de su escudero, a quien también ayudó a vestir y a subir en el asno. Púsose luego a caballo, y, llegándose a un rincón
    de la venta, asió de un lanzón que allí estaba, para que le sirviese de lanza.</p>

    <p>Estábanle mirando todos cuantos había en la venta, que pasaban de más de veinte personas; mirábale también la hija del ventero, y él también no quitaba los ojos della, y de cuando en cuando arrojaba un sospiro que parecía que le arrancaba de lo profundo
    de sus entrañas, y todos pensaban que debía de ser del dolor que sentía en las costillas; a lo menos, pensábanlo aquellos que la noche antes le habían visto bizmar.</p>

    <p>Ya que estuvieron los dos a caballo, puesto a la puerta de la venta, llamó al ventero, y con voz muy reposada y grave le dijo:</p>

    <p>—Muchas y muy grandes son las mercedes, señor alcaide, que en este vuestro castillo he recebido, y quedo obligadísimo a agradecéroslas todos los días de mi vida. Si os las puedo pagar en haceros vengado de algún soberbio que os haya fecho algún agravio,
    sabed que mi oficio no es otro sino valer a los que poco pueden, y vengar a los que reciben tuertos, y castigar alevosías. Recorred vuestra memoria, y si halláis alguna cosa deste jaez que encomendarme, no hay sino decilla; que yo os prometo,
    por la orden de caballero que recebí, de faceros satisfecho y pagado a toda vuestra voluntad.
    </p>

    <p>El ventero le respondió con el mesmo sosiego:</p>

    <p>—Señor caballero, yo no tengo necesidad de que vuestra merced me vengue ningún agravio, porque yo sé tomar la venganza que me parece, cuando se me hacen. Sólo he menester que vuestra merced me pague el gasto que esta noche ha hecho en la venta, así
    de la paja y cebada de sus dos bestias, como de la cena y camas.</p>

    <p>—Luego, ¿venta es ésta? —replicó don Quijote.</p>

    <p>—Y muy honrada —respondió el ventero.</p>

    <p>—Engañado he vivido hasta aquí —respondió don Quijote—, que en verdad que pensé que era castillo, y no malo; pero, pues es ansí que no es castillo sino venta, lo que se podrá hacer por agora es que perdonéis por la paga, que yo no puedo contravenir
    a la orden de los caballeros andantes, de los cuales sé cierto, sin que hasta ahora haya leído cosa en contrario, que jamás pagaron posada ni otra cosa en venta donde estuviesen, porque se les debe de fuero y de derecho cualquier buen acogimiento
    que se les hiciere, en pago del insufrible trabajo que padecen buscando las aventuras de noche y de día, en invierno y en verano, a pie y a caballo, con sed y con hambre, con calor y con frío, sujetos a todas las inclemencias del cielo y a todos
    los incómodos de la tierra.</p>

    <p>—Poco tengo yo que ver en eso —respondió el ventero—; págueseme lo que se me debe, y dejémonos de cuentos ni de caballerías, que yo no tengo cuenta con otra cosa que con cobrar mi hacienda.</p>

    <p>—Vos sois un sandio y mal hostalero —respondió don Quijote.</p>

    <p>Y, poniendo piernas al Rocinante y terciando su lanzón, se salió de la venta sin que nadie le detuviese, y él, sin mirar si le seguía su escudero, se alongó un buen trecho.</p>

    <p>El ventero, que le vio ir y que no le pagaba, acudió a cobrar de Sancho Panza, el cual dijo que, pues su señor no había querido pagar, que tampoco él pagaría; porque, siendo él escudero de caballero andante, como era, la mesma regla y razón corría
    por él como por su amo en no pagar cosa alguna en los mesones y ventas. Amohinóse mucho desto el ventero, y amenazóle que si no le pagaba, que lo cobraría de modo que le pesase. A lo cual Sancho respondió que, por la ley de caballería que su amo
    había recebido, no pagaría un solo cornado, aunque le costase la vida; porque no había de perder por él la buena y antigua usanza de los caballeros andantes, ni se habían de quejar dél los escuderos de los tales que estaban por venir al mundo,
    reprochándole el quebrantamiento de tan justo fuero.</p>

    <p>Quiso la mala suerte del desdichado Sancho que, entre la gente que estaba en la venta, se hallasen cuatro perailes de Segovia, tres agujeros del Potro de Córdoba y dos vecinos de la Heria de Sevilla, gente alegre, bien intencionada, maleante y juguetona,
    los cuales, casi como instigados y movidos de un mesmo espíritu, se llegaron a Sancho, y, apeándole del asno, uno dellos entró por la manta de la cama del huésped, y, echándole en ella, alzaron los ojos y vieron que el techo era algo más bajo
    de lo que habían menester para su obra, y determinaron salirse al corral, que tenía por límite el cielo. Y allí, puesto Sancho en mitad de la manta, comenzaron a levantarle en alto y a holgarse con él como con perro por carnestolendas. Las voces
    que el mísero manteado daba fueron tantas, que llegaron a los oídos de su amo; el cual, determinándose a escuchar atentamente, creyó que alguna nueva aventura le venía, hasta que claramente conoció que el que gritaba era su escudero; y, volviendo
    las riendas, con un penado galope llegó a la venta, y, hallándola cerrada, la rodeó por ver si hallaba por donde entrar; pero no hubo llegado a las paredes del corral, que no eran muy altas, cuando vio el mal juego que se le hacía a su escudero.
    Viole bajar y subir por el aire, con tanta gracia y presteza que, si la cólera le dejara, tengo para mí que se riera. Probó a subir desde el caballo a las bardas, pero estaba tan molido y quebrantado que aun apearse no pudo; y así, desde encima
    del caballo, comenzó a decir tantos denuestos y baldones a los que a Sancho manteaban, que no es posible acertar a escribillos; mas no por esto cesaban ellos de su risa y de su obra, ni el volador Sancho dejaba sus quejas, mezcladas ya con amenazas,
    ya con ruegos; mas todo aprovechaba poco, ni aprovechó, hasta que de puro cansados le dejaron. Trujéronle allí su asno, y, subiéndole encima, le arroparon con su gabán. Y la compasiva de Maritornes, viéndole tan fatigado, le pareció ser bien socorrelle
    con un jarro de agua, y así, se le trujo del pozo, por ser más frío. Tomóle Sancho, y llevándole a la boca, se paró a las voces que su amo le daba, diciendo:</p>

    <p>—¡Hijo Sancho, no bebas agua! ¡Hijo, no la bebas, que te matará! ¿Ves? Aquí tengo el santísimo bálsamo —y enseñábale la alcuza del brebaje—, que con dos gotas que dél bebas sanarás sin duda.</p>

    <p>A estas voces volvió Sancho los ojos, como de través, y dijo con otras mayores:
    </p>

    <p>—¿Por dicha hásele olvidado a vuestra merced como yo no soy caballero, o quiere que acabe de vomitar las entrañas que me quedaron de anoche? Guárdese su licor con todos los diablos y déjeme a mí.</p>

    <p>Y el acabar de decir esto y el comenzar a beber todo fue uno; mas, como al primer trago vio que era agua, no quiso pasar adelante, y rogó a Maritornes que se le trujese de vino, y así lo hizo ella de muy buena voluntad, y lo pagó de su mesmo dinero;
    porque, en efecto, se dice della que, aunque estaba en aquel trato, tenía unas sombras y lejos de cristiana.</p>

    <p>Así como bebió Sancho, dio de los carcaños a su asno, y, abriéndole la puerta de la venta de par en par, se salió della, muy contento de no haber pagado nada y de haber salido con su intención, aunque había sido a costa de sus acostumbrados fiadores,
    que eran sus espaldas. Verdad es que el ventero se quedó con sus alforjas en pago de lo que se le debía; mas Sancho no las echó menos, según salió turbado. Quiso el ventero atrancar bien la puerta así como le vio fuera, mas no lo consintieron
    los manteadores, que eran gente que, aunque don Quijote fuera verdaderamente de los caballeros andantes de la Tabla Redonda, no le estimaran en dos ardites.</p>
</body>

</html>
