<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXIX</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXIX</h1>

    <h1>Donde el cautivo cuenta su vida y sucesos</h1>

    <p>—«En un lugar de las Montañas de León tuvo principio mi linaje, con quien fue más agradecida y liberal la naturaleza que la fortuna, aunque, en la estrecheza de aquellos pueblos, todavía alcanzaba mi padre fama de rico, y verdaderamente lo fuera
    si así se diera maña a conservar su hacienda como se la daba en gastalla. Y la condición que tenía de ser liberal y gastador le procedió de haber sido soldado los años de su joventud, que es escuela la soldadesca donde el mezquino se hace franco,
    y el franco, pródigo; y si algunos soldados se hallan miserables, son como monstruos, que se ven raras veces. Pasaba mi padre los términos de la liberalidad, y rayaba en los de ser pródigo: cosa que no le es de ningún provecho al hombre casado,
    y que tiene hijos que le han de suceder en el nombre y en el ser. Los que mi padre tenía eran tres, todos varones y todos de edad de poder elegir estado. Viendo, pues, mi padre que, según él decía, no podía irse a la mano contra su condición,
    quiso privarse del instrumento y causa que le hacía gastador y dadivoso, que fue privarse de la hacienda, sin la cual el mismo Alejandro pareciera estrecho.</p>

    <p>»Y así, llamándonos un día a todos tres a solas en un aposento, nos dijo unas razones semejantes a las que ahora diré: ''Hijos, para deciros que os quiero bien, basta saber y decir que sois mis hijos; y, para entender que os quiero mal, basta saber
    que no me voy a la mano en lo que toca a conservar vuestra hacienda. Pues, para que entendáis desde aquí adelante que os quiero como padre, y que no os quiero destruir como padrastro, quiero hacer una cosa con vosotros que ha muchos días que la
    tengo pensada y con madura consideración dispuesta. Vosotros estáis ya en edad de tomar estado, o, a lo menos, de elegir ejercicio, tal que, cuando mayores, os honre y aproveche. Y lo que he pensado es hacer de mi hacienda cuatro partes: las tres
    os daré a vosotros, a cada uno lo que le tocare, sin exceder en cosa alguna, y con la otra me quedaré yo para vivir y sustentarme los días que el cielo fuere servido de darme de vida. Pero querría que, después que cada uno tuviese en su poder
    la parte que le toca de su hacienda, siguiese uno de los caminos que le diré. Hay un refrán en nuestra España, a mi parecer muy verdadero, como todos lo son, por ser sentencias breves sacadas de la luenga y discreta experiencia; y el que yo digo
    dice: "Iglesia, o mar, o casa real", como si más claramente dijera: "Quien quisiere valer y ser rico, siga o la Iglesia, o navegue, ejercitando el arte de la mercancía, o entre a servir a los reyes en sus casas"; porque dicen: "Más vale migaja
    de rey que merced de señor". Digo esto porque querría, y es mi voluntad, que uno de vosotros siguiese las letras, el otro la mercancía, y el otro sirviese al rey en la guerra, pues es dificultoso entrar a servirle en su casa; que, ya que la guerra
    no dé muchas riquezas, suele dar mucho valor y mucha fama. Dentro de ocho días, os daré toda vuestra parte en dineros, sin defraudaros en un ardite, como lo veréis por la obra. Decidme ahora si queréis seguir mi parecer y consejo en lo que os
    he propuesto''. Y, mandándome a mí, por ser el mayor, que respondiese, después de haberle dicho que no se deshiciese de la hacienda, sino que gastase todo lo que fuese su voluntad, que nosotros éramos mozos para saber ganarla, vine a concluir
    en que cumpliría su gusto, y que el mío era seguir el ejercicio de las armas, sirviendo en él a Dios y a mi rey. El segundo hermano hizo los mesmos ofrecimientos, y escogió el irse a las Indias, llevando empleada la hacienda que le cupiese. El
    menor, y, a lo que yo creo, el más discreto, dijo que quería seguir la Iglesia, o irse a acabar sus comenzados estudios a Salamanca. Así como acabamos de concordarnos y escoger nuestros ejercicios, mi padre nos abrazó a todos, y, con la brevedad
    que dijo, puso por obra cuanto nos había prometido; y, dando a cada uno su parte, que, a lo que se me acuerda, fueron cada tres mil ducados, en dineros (porque un nuestro tío compró toda la hacienda y la pagó de contado, porque no saliese del
    tronco de la casa), en un mesmo día nos despedimos todos tres de nuestro buen padre; y, en aquel mesmo, pareciéndome a mí ser inhumanidad que mi padre quedase viejo y con tan poca hacienda, hice con él que de mis tres mil tomase los dos mil ducados,
    porque a mí me bastaba el resto para acomodarme de lo que había menester un soldado. Mis dos hermanos, movidos de mi ejemplo, cada uno le dio mil ducados: de modo que a mi padre le quedaron cuatro mil en dineros, y más tres mil, que, a lo que
    parece, valía la hacienda que le cupo, que no quiso vender, sino quedarse con ella en raíces. Digo, en fin, que nos despedimos dél y de aquel nuestro tío que he dicho, no sin mucho sentimiento y lágrimas de todos, encargándonos que les hiciésemos
    saber, todas las veces que hubiese comodidad para ello, de nuestros sucesos, prósperos o adversos. Prometímosselo, y, abrazándonos y echándonos su bendición, el uno tomó el viaje de Salamanca, el otro de Sevilla y yo el de Alicante, adonde tuve
    nuevas que había una nave ginovesa que cargaba allí lana para Génova.</p>

    <p>»Éste hará veinte y dos años que salí de casa de mi padre, y en todos ellos, puesto que he escrito algunas cartas, no he sabido dél ni de mis hermanos nueva alguna. Y lo que en este discurso de tiempo he pasado lo diré brevemente. Embarquéme en Alicante,
    llegué con próspero viaje a Génova, fui desde allí a Milán, donde me acomodé de armas y de algunas galas de soldado, de donde quise ir a asentar mi plaza al Piamonte; y, estando ya de camino para Alejandría de la Palla, tuve nuevas que el gran
    duque de Alba pasaba a Flandes. Mudé propósito, fuime con él, servíle en las jornadas que hizo, halléme en la muerte de los condes de Eguemón y de Hornos, alcancé a ser alférez de un famoso capitán de Guadalajara, llamado Diego de Urbina; y, a
    cabo de algún tiempo que llegué a Flandes, se tuvo nuevas de la liga que la Santidad del Papa Pío Quinto, de felice recordación, había hecho con Venecia y con España, contra el enemigo común, que es el Turco; el cual, en aquel mesmo tiempo, había
    ganado con su armada la famosa isla de Chipre, que estaba debajo del dominio del veneciano: y pérdida lamentable y desdichada. Súpose cierto que venía por general desta liga el serenísimo don Juan de Austria, hermano natural de nuestro buen rey
    don Felipe. Divulgóse el grandísimo aparato de guerra que se hacía. Todo lo cual me incitó y conmovió el ánimo y el deseo de verme en la jornada que se esperaba; y, aunque tenía barruntos, y casi promesas ciertas, de que en la primera ocasión
    que se ofreciese sería promovido a capitán, lo quise dejar todo y venirme, como me vine, a Italia. Y quiso mi buena suerte que el señor don Juan de Austria acababa de llegar a Génova, que pasaba a Nápoles a juntarse con la armada de Venecia, como
    después lo hizo en Mecina.</p>

    <p>»Digo, en fin, que yo me hallé en aquella felicísima jornada, ya hecho capitán de infantería, a cuyo honroso cargo me subió mi buena suerte, más que mis merecimientos. Y aquel día, que fue para la cristiandad tan dichoso, porque en él se desengañó
    el mundo y todas las naciones del error en que estaban, creyendo que los turcos eran invencibles por la mar: en aquel día, digo, donde quedó el orgullo y soberbia otomana quebrantada, entre tantos venturosos como allí hubo (porque más ventura
    tuvieron los cristianos que allí murieron que los que vivos y vencedores quedaron), yo solo fui el desdichado, pues, en cambio de que pudiera esperar, si fuera en los romanos siglos, alguna naval corona, me vi aquella noche que siguió a tan famoso
    día con cadenas a los pies y esposas a las manos.</p>

    <p>»Y fue desta suerte: que, habiendo el Uchalí, rey de Argel, atrevido y venturoso cosario, embestido y rendido la capitana de Malta, que solos tres caballeros quedaron vivos en ella, y éstos malheridos, acudió la capitana de Juan Andrea a socorrella,
    en la cual yo iba con mi compañía; y, haciendo lo que debía en ocasión semejante, salté en la galera contraria, la cual, desviándose de la que la había embestido, estorbó que mis soldados me siguiesen, y así, me hallé solo entre mis enemigos,
    a quien no pude resistir, por ser tantos; en fin, me rindieron lleno de heridas. Y, como ya habréis, señores, oído decir que el Uchalí se salvó con toda su escuadra, vine yo a quedar cautivo en su poder, y solo fui el triste entre tantos alegres
    y el cautivo entre tantos libres; porque fueron quince mil cristianos los que aquel día alcanzaron la deseada libertad, que todos venían al remo en la turquesca armada.</p>

    <p>»Lleváronme a Costantinopla, donde el Gran Turco Selim hizo general de la mar a mi amo, porque había hecho su deber en la batalla, habiendo llevado por muestra de su valor el estandarte de la religión de Malta. Halléme el segundo año, que fue el de
    setenta y dos, en Navarino, bogando en la capitana de los tres fanales. Vi y noté la ocasión que allí se perdió de no coger en el puerto toda el armada turquesca, porque todos los leventes y jenízaros que en ella venían tuvieron por cierto que
    les habían de embestir dentro del mesmo puerto, y tenían a punto su ropa y pasamaques, que son sus zapatos, para huirse luego por tierra, sin esperar ser combatidos: tanto era el miedo que habían cobrado a nuestra armada. Pero el cielo lo ordenó
    de otra manera, no por culpa ni descuido del general que a los nuestros regía, sino por los pecados de la cristiandad, y porque quiere y permite Dios que tengamos siempre verdugos que nos castiguen.</p>

    <p>»En efeto, el Uchalí se recogió a Modón, que es una isla que está junto a Navarino, y, echando la gente en tierra, fortificó la boca del puerto, y estúvose quedo hasta que el señor don Juan se volvió. En este viaje se tomó la galera que se llamaba
    La Presa, de quien era capitán un hijo de aquel famoso cosario Barbarroja. Tomóla la capitana de Nápoles, llamada La Loba, regida por aquel rayo de la guerra, por el padre de los soldados, por aquel venturoso y jamás vencido capitán don Álvaro
    de Bazán, marqués de Santa Cruz. Y no quiero dejar de decir lo que sucedió en la presa de La Presa. Era tan cruel el hijo de Barbarroja, y trataba tan mal a sus cautivos, que, así como los que venían al remo vieron que la galera Loba les iba entrando
    y que los alcanzaba, soltaron todos a un tiempo los remos, y asieron de su capitán, que estaba sobre el estanterol gritando que bogasen apriesa, y pasándole de banco en banco, de popa a proa, le dieron bocados, que a poco más que pasó del árbol
    ya había pasado su ánima al infierno: tal era, como he dicho, la crueldad con que los trataba y el odio que ellos le tenían.</p>

    <p>»Volvimos a Constantinopla, y el año siguiente, que fue el de setenta y tres, se supo en ella cómo el señor don Juan había ganado a Túnez, y quitado aquel reino a los turcos y puesto en posesión dél a Muley Hamet, cortando las esperanzas que de volver
    a reinar en él tenía Muley Hamida, el moro más cruel y más valiente que tuvo el mundo. Sintió mucho esta pérdida el Gran Turco, y, usando de la sagacidad que todos los de su casa tienen, hizo paz con venecianos, que mucho más que él la deseaban;
    y el año siguiente de setenta y cuatro acometió a la Goleta y al fuerte que junto a Túnez había dejado medio levantado el señor don Juan. En todos estos trances andaba yo al remo, sin esperanza de libertad alguna; a lo menos, no esperaba tenerla
    por rescate, porque tenía determinado de no escribir las nuevas de mi desgracia a mi padre.</p>

    <p>»Perdióse, en fin, la Goleta; perdióse el fuerte, sobre las cuales plazas hubo de soldados turcos, pagados, setenta y cinco mil, y de moros, y alárabes de toda la Africa, más de cuatrocientos mil, acompañado este tan gran número de gente con tantas
    municiones y pertrechos de guerra, y con tantos gastadores, que con las manos y a puñados de tierra pudieran cubrir la Goleta y el fuerte. Perdióse primero la Goleta, tenida hasta entonces por inexpugnable; y no se perdió por culpa de sus defensores,
    los cuales hicieron en su defensa todo aquello que debían y podían, sino porque la experiencia mostró la facilidad con que se podían levantar trincheas en aquella desierta arena, porque a dos palmos se hallaba agua, y los turcos no la hallaron
    a dos varas; y así, con muchos sacos de arena levantaron las trincheas tan altas que sobrepujaban las murallas de la fuerza; y, tirándoles a caballero, ninguno podía parar, ni asistir a la defensa. Fue común opinión que no se habían de encerrar
    los nuestros en la Goleta, sino esperar en campaña al desembarcadero; y los que esto dicen hablan de lejos y con poca experiencia de casos semejantes, porque si en la Goleta y en el fuerte apenas había siete mil soldados, ¿cómo podía tan poco
    número, aunque más esforzados fuesen, salir a la campaña y quedar en las fuerzas, contra tanto como era el de los enemigos?; y ¿cómo es posible dejar de perderse fuerza que no es socorrida, y más cuando la cercan enemigos muchos y porfiados, y
    en su mesma tierra? Pero a muchos les pareció, y así me pareció a mí, que fue particular gracia y merced que el cielo hizo a España en permitir que se asolase aquella oficina y capa de maldades, y aquella gomia o esponja y polilla de la infinidad
    de dineros que allí sin provecho se gastaban, sin servir de otra cosa que de conservar la memoria de haberla ganado la felicísima del invictísimo Carlos Quinto; como si fuera menester para hacerla eterna, como lo es y será, que aquellas piedras
    la sustentaran.
    </p>

    <p>»Perdióse también el fuerte; pero fuéronle ganando los turcos palmo a palmo, porque los soldados que lo defendían pelearon tan valerosa y fuertemente, que pasaron de veinte y cinco mil enemigos los que mataron en veinte y dos asaltos generales que
    les dieron. Ninguno cautivaron sano de trecientos que quedaron vivos, señal cierta y clara de su esfuerzo y valor, y de lo bien que se habían defendido y guardado sus plazas. Rindióse a partido un pequeño fuerte o torre que estaba en mitad del
    estaño, a cargo de don Juan Zanoguera, caballero valenciano y famoso soldado. Cautivaron a don Pedro Puertocarrero, general de la Goleta, el cual hizo cuanto fue posible por defender su fuerza; y sintió tanto el haberla perdido que de pesar murió
    en el camino de Constantinopla, donde le llevaban cautivo. Cautivaron ansimesmo al general del fuerte, que se llamaba Gabrio Cervellón, caballero milanés, grande ingeniero y valentísimo soldado. Murieron en estas dos fuerzas muchas personas de
    cuenta, de las cuales fue una Pagán de Oria, caballero del hábito de San Juan, de condición generoso, como lo mostró la summa liberalidad que usó con su hermano, el famoso Juan de Andrea de Oria; y lo que más hizo lastimosa su muerte fue haber
    muerto a manos de unos alárabes de quien se fió, viendo ya perdido el fuerte, que se ofrecieron de llevarle en hábito de moro a Tabarca, que es un portezuelo o casa que en aquellas riberas tienen los ginoveses que se ejercitan en la pesquería
    del coral; los cuales alárabes le cortaron la cabeza y se la trujeron al general de la armada turquesca, el cual cumplió con ellos nuestro refrán castellano: "Que aunque la traición aplace, el traidor se aborrece"; y así, se dice que mandó el
    general ahorcar a los que le trujeron el presente, porque no se le habían traído vivo.</p>

    <p>»Entre los cristianos que en el fuerte se perdieron, fue uno llamado don Pedro de Aguilar, natural no sé de qué lugar del Andalucía, el cual había sido alférez en el fuerte, soldado de mucha cuenta y de raro entendimiento: especialmente tenía particular
    gracia en lo que llaman poesía. Dígolo porque su suerte le trujo a mi galera y a mi banco, y a ser esclavo de mi mesmo patrón; y, antes que nos partiésemos de aquel puerto, hizo este caballero dos sonetos, a manera de epitafios, el uno a la Goleta
    y el otro al fuerte. Y en verdad que los tengo de decir, porque los sé de memoria y creo que antes causarán gusto que pesadumbre.»</p>

    <p>En el punto que el cautivo nombró a don Pedro de Aguilar, don Fernando miró a sus camaradas, y todos tres se sonrieron; y, cuando llegó a decir de los sonetos, dijo el uno:</p>

    <p>—Antes que vuestra merced pase adelante, le suplico me diga qué se hizo ese don Pedro de Aguilar que ha dicho.</p>

    <p>—Lo que sé es —respondió el cautivo— que, al cabo de dos años que estuvo en Constantinopla, se huyó en traje de arnaúte con un griego espía, y no sé si vino en libertad, puesto que creo que sí, porque de allí a un año vi yo al griego en Constantinopla,
    y no le pude preguntar el suceso de aquel viaje.</p>

    <p>—Pues lo fue —respondió el caballero—, porque ese don Pedro es mi hermano, y está ahora en nuestro lugar, bueno y rico, casado y con tres hijos.</p>

    <p>—Gracias sean dadas a Dios —dijo el cautivo— por tantas mercedes como le hizo; porque no hay en la tierra, conforme mi parecer, contento que se iguale a alcanzar la libertad perdida.</p>

    <p>—Y más —replicó el caballero—, que yo sé los sonetos que mi hermano hizo.</p>

    <p>—Dígalos, pues, vuestra merced —dijo el cautivo—, que los sabrá decir mejor que yo.</p>

    <p>—Que me place —respondió el caballero—; y el de la Goleta decía así:</p>
</body>

</html>
