<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo IX</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo IX</h1>

    <h1>Donde se cuenta lo que en él se verá</h1>

    <p>Media noche era por filo, poco más a menos, cuando don Quijote y Sancho dejaron el monte y entraron en el Toboso. Estaba el pueblo en un sosegado silencio, porque todos sus vecinos dormían y reposaban a pierna tendida, como suele decirse. Era la noche
    entreclara, puesto que quisiera Sancho que fuera del todo escura, por hallar en su escuridad disculpa de su sandez. No se oía en todo el lugar sino ladridos de perros, que atronaban los oídos de don Quijote y turbaban el corazón de Sancho. De
    cuando en cuando, rebuznaba un jumento, gruñían puercos, mayaban gatos, cuyas voces, de diferentes sonidos, se aumentaban con el silencio de la noche, todo lo cual tuvo el enamorado caballero a mal agüero; pero, con todo esto, dijo a Sancho:</p>

    <p>—Sancho, hijo, guía al palacio de Dulcinea: quizá podrá ser que la hallemos despierta.
    </p>

    <p>—¿A qué palacio tengo de guiar, cuerpo del sol —respondió Sancho—, que en el que yo vi a su grandeza no era sino casa muy pequeña?</p>

    <p>—Debía de estar retirada, entonces —respondió don Quijote—, en algún pequeño apartamiento de su alcázar, solazándose a solas con sus doncellas, como es uso y costumbre de las altas señoras y princesas.</p>

    <p>—Señor —dijo Sancho—, ya que vuestra merced quiere, a pesar mío, que sea alcázar la casa de mi señora Dulcinea, ¿es hora ésta por ventura de hallar la puerta abierta? Y ¿será bien que demos aldabazos para que nos oyan y nos abran, metiendo en alboroto
    y rumor toda la gente? ¿Vamos por dicha a llamar a la casa de nuestras mancebas, como hacen los abarraganados, que llegan, y llaman, y entran a cualquier hora, por tarde que sea?</p>

    <p>—Hallemos primero una por una el alcázar —replicó don Quijote—, que entonces yo te diré, Sancho, lo que será bien que hagamos. Y advierte, Sancho, que yo veo poco, o que aquel bulto grande y sombra que desde aquí se descubre la debe de hacer el palacio
    de Dulcinea.</p>

    <p>—Pues guíe vuestra merced —respondió Sancho—: quizá será así; aunque yo lo veré con los ojos y lo tocaré con las manos, y así lo creeré yo como creer que es ahora de día.</p>

    <p>Guió don Quijote, y, habiendo andado como docientos pasos, dio con el bulto que hacía la sombra, y vio una gran torre, y luego conoció que el tal edificio no era alcázar, sino la iglesia principal del pueblo. Y dijo:</p>

    <p>—Con la iglesia hemos dado, Sancho.</p>

    <p>—Ya lo veo —respondió Sancho—; y plega a Dios que no demos con nuestra sepultura, que no es buena señal andar por los cimenterios a tales horas, y más, habiendo yo dicho a vuestra merced, si mal no me acuerdo, que la casa desta señora ha de estar
    en una callejuela sin salida.</p>

    <p>—¡Maldito seas de Dios, mentecato! —dijo don Quijote—. ¿Adónde has tú hallado que los alcázares y palacios reales estén edificados en callejuelas sin salida?</p>

    <p>—Señor —respondió Sancho—, en cada tierra su uso: quizá se usa aquí en el Toboso edificar en callejuelas los palacios y edificios grandes; y así, suplico a vuestra merced me deje buscar por estas calles o callejuelas que se me ofrecen: podría ser
    que en algún rincón topase con ese alcázar, que le vea yo comido de perros, que así nos trae corridos y asendereados.</p>

    <p>—Habla con respeto, Sancho, de las cosas de mi señora —dijo don Quijote—, y tengamos la fiesta en paz, y no arrojemos la soga tras el caldero.</p>

    <p>—Yo me reportaré —respondió Sancho—; pero, ¿con qué paciencia podré llevar que quiera vuestra merced que de sola una vez que vi la casa de nuestra ama, la haya de saber siempre y hallarla a media noche, no hallándola vuestra merced, que la debe de
    haber visto millares de veces?</p>

    <p>—Tú me harás desesperar, Sancho —dijo don Quijote—. Ven acá, hereje: ¿no te he dicho mil veces que en todos los días de mi vida no he visto a la sin par Dulcinea, ni jamás atravesé los umbrales de su palacio, y que sólo estoy enamorado de oídas y
    de la gran fama que tiene de hermosa y discreta?</p>

    <p>—Ahora lo oigo —respondió Sancho—; y digo que, pues vuestra merced no la ha visto, ni yo tampoco...</p>

    <p>—Eso no puede ser —replicó don Quijote—; que, por lo menos, ya me has dicho tú que la viste ahechando trigo, cuando me trujiste la respuesta de la carta que le envié contigo.</p>

    <p>—No se atenga a eso, señor —respondió Sancho—, porque le hago saber que también fue de oídas la vista y la respuesta que le truje; porque, así sé yo quién es la señora Dulcinea como dar un puño en el cielo.</p>

    <p>—Sancho, Sancho —respondió don Quijote—, tiempos hay de burlar, y tiempos donde caen y parecen mal las burlas. No porque yo diga que ni he visto ni hablado a la señora de mi alma has tú de decir también que ni la has hablado ni visto, siendo tan
    al revés como sabes.</p>

    <p>Estando los dos en estas pláticas, vieron que venía a pasar por donde estaban uno con dos mulas, que, por el ruido que hacía el arado, que arrastraba por el suelo, juzgaron que debía de ser labrador, que habría madrugado antes del día a ir a su labranza;
    y así fue la verdad. Venía el labrador cantando aquel romance que dicen:</p>

    <p>Mala la hubistes, franceses,</p>

    <p>en esa de Roncesvalles.</p>

    <p>—Que me maten, Sancho —dijo, en oyéndole, don Quijote—, si nos ha de suceder cosa buena esta noche. ¿No oyes lo que viene cantando ese villano?</p>

    <p>—Sí oigo —respondió Sancho—; pero, ¿qué hace a nuestro propósito la caza de Roncesvalles? Así pudiera cantar el romance de Calaínos, que todo fuera uno para sucedernos bien o mal en nuestro negocio.</p>

    <p>Llegó, en esto, el labrador, a quien don Quijote preguntó:</p>

    <p>—¿Sabréisme decir, buen amigo, que buena ventura os dé Dios, dónde son por aquí los palacios de la sin par princesa doña Dulcinea del Toboso?</p>

    <p>—Señor —respondió el mozo—, yo soy forastero y ha pocos días que estoy en este pueblo, sirviendo a un labrador rico en la labranza del campo; en esa casa frontera viven el cura y el sacristán del lugar; entrambos, o cualquier dellos, sabrá dar a
    vuestra merced razón desa señora princesa, porque tienen la lista de todos los vecinos del Toboso; aunque para mí tengo que en todo él no vive princesa alguna; muchas señoras, sí, principales, que cada una en su casa puede ser princesa.</p>

    <p>—Pues entre ésas —dijo don Quijote— debe de estar, amigo, ésta por quien te pregunto.
    </p>

    <p>—Podría ser —respondió el mozo—; y adiós, que ya viene el alba.</p>

    <p>Y, dando a sus mulas, no atendió a más preguntas. Sancho, que vio suspenso a su señor y asaz mal contento, le dijo:</p>

    <p>—Señor, ya se viene a más andar el día, y no será acertado dejar que nos halle el sol en la calle; mejor será que nos salgamos fuera de la ciudad, y que vuestra merced se embosque en alguna floresta aquí cercana, y yo volveré de día, y no dejaré
    ostugo en todo este lugar donde no busque la casa, alcázar o palacio de mi señora, y asaz sería de desdichado si no le hallase; y, hallándole, hablaré con su merced, y le diré dónde y cómo queda vuestra merced esperando que le dé orden y traza
    para verla, sin menoscabo de su honra y fama.</p>

    <p>—Has dicho, Sancho —dijo don Quijote—, mil sentencias encerradas en el círculo de breves palabras: el consejo que ahora me has dado le apetezco y recibo de bonísima gana. Ven, hijo, y vamos a buscar donde me embosque, que tú volverás, como dices,
    a buscar, a ver y hablar a mi señora, de cuya discreción y cortesía espero más que milagrosos favores.</p>

    <p>Rabiaba Sancho por sacar a su amo del pueblo, porque no averiguase la mentira de la respuesta que de parte de Dulcinea le había llevado a Sierra Morena; y así, dio priesa a la salida, que fue luego, y a dos millas del lugar hallaron una floresta o
    bosque, donde don Quijote se emboscó en tanto que Sancho volvía a la ciudad a hablar a Dulcinea; en cuya embajada le sucedieron cosas que piden nueva atención y nuevo crédito.</p>
</body>

</html>
