<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo LVII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo LVII</h1>

    <h1>Que trata de cómo don Quijote se despidió del duque, y de lo
    que le sucedió con la discreta y desenvuelta Altisidora, doncella de la
    duquesa</h1>

    <p>Ya le pareció a don Quijote que era bien salir de tanta ociosidad como la que en aquel castillo tenía; que se imaginaba ser grande la falta que su persona hacía en dejarse estar encerrado y perezoso entre los infinitos regalos y deleites que como
    a caballero andante aquellos señores le hacían, y parecíale que había de dar cuenta estrecha al cielo de aquella ociosidad y encerramiento; y así, pidió un día licencia a los duques para partirse. Diéronsela, con muestras de que en gran manera
    les pesaba de que los dejase. Dio la duquesa las cartas de su mujer a Sancho Panza, el cual lloró con ellas, y dijo:</p>

    <p>—¿Quién pensara que esperanzas tan grandes como las que en el pecho de mi mujer Teresa Panza engendraron las nuevas de mi gobierno habían de parar en volverme yo agora a las arrastradas aventuras de mi amo don Quijote de la Mancha? Con todo esto,
    me contento de ver que mi Teresa correspondió a ser quien es, enviando las bellotas a la duquesa; que, a no habérselas enviado, quedando yo pesaroso, me mostrara ella desagradecida. Lo que me consuela es que esta dádiva no se le puede dar nombre
    de cohecho, porque ya tenía yo el gobierno cuando ella las envió, y está puesto en razón que los que reciben algún beneficio, aunque sea con niñerías, se muestren agradecidos. En efecto, yo entré desnudo en el gobierno y salgo desnudo dél; y así,
    podré decir con segura conciencia, que no es poco: "Desnudo nací, desnudo me hallo: ni pierdo ni gano".</p>

    <p>Esto pasaba entre sí Sancho el día de la partida; y, saliendo don Quijote, habiéndose despedido la noche antes de los duques, una mañana se presentó armado en la plaza del castillo. Mirábanle de los corredores toda la gente del castillo, y asimismo
    los duques salieron a verle. Estaba Sancho sobre su rucio, con sus alforjas, maleta y repuesto, contentísimo, porque el mayordomo del duque, el que fue la Trifaldi, le había dado un bolsico con docientos escudos de oro, para suplir los menesteres
    del camino, y esto aún no lo sabía don Quijote.</p>

    <p>Estando, como queda dicho, mirándole todos, a deshora, entre las otras dueñas y doncellas de la duquesa, que le miraban, alzó la voz la desenvuelta y discreta Altisidora, y en son lastimero dijo:</p>

    <p class="verse">-Escucha, mal caballero;
    <br />detén un poco las riendas;
    <br />no fatigues las ijadas
    <br />de tu mal regida bestia.
    <br />Mira, falso, que no huyas
    <br />de alguna serpiente fiera,
    <br />sino de una corderilla
    <br />que está muy lejos de oveja.
    <br />Tú has burlado, monstruo horrendo,
    <br />la más hermosa doncella
    <br />que Dïana vio en sus montes,
    <br />que Venus miró en sus selvas.
    <br />Cruel Vireno, fugitivo Eneas,
    <br />Barrabás te acompañe; allá te avengas.
    <br />Tú llevas, ¡llevar impío!,
    <br />en las garras de tus cerras
    <br />las entrañas de una humilde,
    <br />como enamorada, tierna.
    <br />Llévaste tres tocadores,
    <br />y unas ligas, de unas piernas
    <br />que al mármol puro se igualan
    <br />en lisas, blancas y negras.
    <br />Llévaste dos mil suspiros,
    <br />que, a ser de fuego, pudieran
    <br />abrasar a dos mil Troyas,
    <br />si dos mil Troyas hubiera.
    <br />Cruel Vireno, fugitivo Eneas,
    <br />Barrabás te acompañe; allá te avengas.
    <br />De ese Sancho, tu escudero,
    <br />las entrañas sean tan tercas
    <br />y tan duras, que no salga
    <br />de su encanto Dulcinea.
    <br />De la culpa que tú tienes
    <br />lleve la triste la pena;
    <br />que justos por pecadores
    <br />tal vez pagan en mi tierra.
    <br />Tus más finas aventuras
    <br />en desventuras se vuelvan,
    <br />en sueños tus pasatiempos,
    <br />en olvidos tus firmezas.
    <br />Cruel Vireno, fugitivo Eneas,
    <br />Barrabás te acompañe; allá te avengas.
    <br />Seas tenido por falso
    <br />desde Sevilla a Marchena,
    <br />desde Granada hasta Loja,
    <br />de Londres a Inglaterra.
    <br />Si jugares al reinado,
    <br />los cientos, o la primera,
    <br />los reyes huyan de ti;
    <br />ases ni sietes no veas.
    <br />Si te cortares los callos,
    <br />sangre las heridas viertan,
    <br />y quédente los raigones
    <br />si te sacares las muelas.
    <br />Cruel Vireno, fugitivo Eneas,
    <br />Barrabás te acompañe; allá te avengas.</p>

    <p>En tanto que, de la suerte que se ha dicho, se quejaba la lastimada Altisidora, la estuvo mirando don Quijote, y, sin responderla palabra, volviendo el rostro a Sancho, le dijo:</p>

    <p>—Por el siglo de tus pasados, Sancho mío, te conjuro que me digas una verdad. Dime, ¿llevas por ventura los tres tocadores y las ligas que esta enamorada doncella dice?</p>

    <p>A lo que Sancho respondió:</p>

    <p>—Los tres tocadores sí llevo; pero las ligas, como por los cerros de Úbeda.</p>

    <p>Quedó la duquesa admirada de la desenvoltura de Altisidora, que, aunque la tenía por atrevida, graciosa y desenvuelta, no en grado que se atreviera a semejantes desenvolturas; y, como no estaba advertida desta burla, creció más su admiración. El duque
    quiso reforzar el donaire, y dijo:</p>

    <p>—No me parece bien, señor caballero, que, habiendo recebido en este mi castillo el buen acogimiento que en él se os ha hecho, os hayáis atrevido a llevaros tres tocadores, por lo menos, si por lo más las ligas de mi doncella; indicios son de mal
    pecho y muestras que no corresponden a vuestra fama. Volvedle las ligas; si no, yo os desafío a mortal batalla, sin tener temor que malandrines encantadores me vuelvan ni muden el rostro, como han hecho en el de Tosilos mi lacayo, el que entró
    con vos en batalla.</p>

    <p>—No quiera Dios —respondió don Quijote— que yo desenvaine mi espada contra vuestra ilustrísima persona, de quien tantas mercedes he recebido; los tocadores volveré, porque dice Sancho que los tiene; las ligas es imposible, porque ni yo las he recebido
    ni él tampoco; y si esta vuestra doncella quisiere mirar sus escondrijos, a buen seguro que las halle. Yo, señor duque, jamás he sido ladrón, ni lo pienso ser en toda mi vida, como Dios no me deje de su mano. Esta doncella habla, como ella dice,
    como enamorada, de lo que yo no le tengo culpa; y así, no tengo de qué pedirle perdón ni a ella ni a Vuestra Excelencia, a quien suplico me tenga en mejor opinión, y me dé de nuevo licencia para seguir mi camino.</p>

    <p>—Déosle Dios tan bueno —dijo la duquesa—, señor don Quijote, que siempre oigamos buenas nuevas de vuestras fechurías. Y andad con Dios; que, mientras más os detenéis, más aumentáis el fuego en los pechos de las doncellas que os miran; y a la mía
    yo la castigaré de modo, que de aquí adelante no se desmande con la vista ni con las palabras.</p>

    <p>—Una no más quiero que me escuches, ¡oh valeroso don Quijote! —dijo entonces Altisidora—; y es que te pido perdón del latrocinio de las ligas, porque, en Dios y en mi ánima que las tengo puestas, y he caído en el descuido del que yendo sobre el asno,
    le buscaba.</p>

    <p>—¿No lo dije yo? —dijo Sancho—. ¡Bonico soy yo para encubrir hurtos! Pues, a quererlos hacer, de paleta me había venido la ocasión en mi gobierno.</p>

    <p>Abajó la cabeza don Quijote y hizo reverencia a los duques y a todos los circunstantes, y, volviendo las riendas a Rocinante, siguiéndole Sancho sobre el rucio, se salió del castillo, enderezando su camino a Zaragoza.</p>
</body>

</html>
