<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXVIII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXVIII</h1>

    <h1>Donde se cuenta la que dio de su mala andanza la dueña
    Dolorida</h1>

    <p>Detrás de los tristes músicos comenzaron a entrar por el jardín adelante hasta cantidad de doce dueñas, repartidas en dos hileras, todas vestidas de unos monjiles anchos, al parecer, de anascote batanado, con unas tocas blancas de delgado canequí,
    tan luengas que sólo el ribete del monjil descubrían. Tras ellas venía la condesa Trifaldi, a quien traía de la mano el escudero Trifaldín de la Blanca Barba, vestida de finísima y negra bayeta por frisar, que, a venir frisada, descubriera cada
    grano del grandor de un garbanzo de los buenos de Martos. La cola, o falda, o como llamarla quisieren, era de tres puntas, las cuales se sustentaban en las manos de tres pajes, asimesmo vestidos de luto, haciendo una vistosa y matemática figura
    con aquellos tres ángulos acutos que las tres puntas formaban, por lo cual cayeron todos los que la falda puntiaguda miraron que por ella se debía llamar la condesa Trifaldi, como si dijésemos la condesa de las Tres Faldas; y así dice Benengeli
    que fue verdad, y que de su propio apellido se llama la condesa Lobuna, a causa que se criaban en su condado muchos lobos, y que si como eran lobos fueran zorras, la llamaran la condesa Zorruna, por ser costumbre en aquellas partes tomar los señores
    la denominación de sus nombres de la cosa o cosas en que más sus estados abundan; empero esta condesa, por favorecer la novedad de su falda, dejó el Lobuna y tomó el Trifaldi.
    </p>

    <p>Venían las doce dueñas y la señora a paso de procesión, cubiertos los rostros con unos velos negros y no trasparentes como el de Trifaldín, sino tan apretados que ninguna cosa se traslucían.</p>

    <p>Así como acabó de parecer el dueñesco escuadrón, el duque, la duquesa y don Quijote se pusieron en pie, y todos aquellos que la espaciosa procesión miraban. Pararon las doce dueñas y hicieron calle, por medio de la cual la Dolorida se adelantó, sin
    dejarla de la mano Trifaldín, viendo lo cual el duque, la duquesa y don Quijote, se adelantaron obra de doce pasos a recebirla. Ella, puesta las rodillas en el suelo, con voz antes basta y ronca que sutil y dilicada, dijo:</p>

    <p>—Vuestras grandezas sean servidas de no hacer tanta cortesía a este su criado; digo, a esta su criada, porque, según soy de dolorida, no acertaré a responder a lo que debo, a causa que mi estraña y jamás vista desdicha me ha llevado el entendimiento
    no sé adónde, y debe de ser muy lejos, pues cuanto más le busco menos le hallo.</p>

    <p>—Sin él estaría —respondió el duque—, señora condesa, el que no descubriese por vuestra persona vuestro valor, el cual, sin más ver, es merecedor de toda la nata de la cortesía y de toda la flor de las bien criadas ceremonias.
    </p>

    <p>Y, levantándola de la mano, la llevó a asentar en una silla junto a la duquesa, la cual la recibió asimismo con mucho comedimiento.</p>

    <p>Don Quijote callaba, y Sancho andaba muerto por ver el rostro de la Trifaldi y de alguna de sus muchas dueñas, pero no fue posible hasta que ellas de su grado y voluntad se descubrieron.</p>

    <p>Sosegados todos y puestos en silencio, estaban esperando quién le había de romper, y fue la dueña Dolorida con estas palabras:</p>

    <p>—Confiada estoy, señor poderosísimo, hermosísima señora y discretísimos circunstantes, que ha de hallar mi cuitísima en vuestros valerosísimos pechos acogimiento no menos plácido que generoso y doloroso, porque ella es tal, que es bastante a enternecer
    los mármoles, y a ablandar los diamantes, y a molificar los aceros de los más endurecidos corazones del mundo; pero, antes que salga a la plaza de vuestros oídos, por no decir orejas, quisiera que me hicieran sabidora si está en este gremio, corro
    y compañía el acendradísimo caballero don Quijote de la Manchísima y su escuderísimo Panza.
    </p>

    <p>—El Panza —antes que otro respondiese, dijo Sancho— aquí esta, y el don Quijotísimo asimismo; y así, podréis, dolorosísima dueñísima, decir lo que quisieridísimis, que todos estamos prontos y aparejadísimos a ser vuestros servidorísimos.
    </p>

    <p>En esto se levantó don Quijote, y, encaminando sus razones a la Dolorida dueña, dijo:</p>

    <p>—Si vuestras cuitas, angustiada señora, se pueden prometer alguna esperanza de remedio por algún valor o fuerzas de algún andante caballero, aquí están las mías, que, aunque flacas y breves, todas se emplearán en vuestro servicio. Yo soy don Quijote
    de la Mancha, cuyo asumpto es acudir a toda suerte de menesterosos, y, siendo esto así, como lo es, no habéis menester, señora, captar benevolencias ni buscar preámbulos, sino, a la llana y sin rodeos, decir vuestros males, que oídos os escuchan
    que sabrán, si no remediarlos, dolerse dellos.</p>

    <p>Oyendo lo cual, la Dolorida dueña hizo señal de querer arrojarse a los pies de don Quijote, y aun se arrojó, y, pugnando por abrazárselos, decía:</p>

    <p>—Ante estos pies y piernas me arrojo, ¡oh caballero invicto!, por ser los que son basas y colunas de la andante caballería; estos pies quiero besar, de cuyos pasos pende y cuelga todo el remedio de mi desgracia, ¡oh valeroso andante, cuyas verdaderas
    fazañas dejan atrás y escurecen las fabulosas de los Amadises, Esplandianes y Belianises!</p>

    <p>Y, dejando a don Quijote, se volvió a Sancho Panza, y, asiéndole de las manos, le dijo:</p>

    <p>—¡Oh tú, el más leal escudero que jamás sirvió a caballero andante en los presentes ni en los pasados siglos, más luengo en bondad que la barba de Trifaldín, mi acompañador, que está presente!, bien puedes preciarte que en servir al gran don Quijote
    sirves en cifra a toda la caterva de caballeros que han tratado las armas en el mundo. Conjúrote, por lo que debes a tu bondad fidelísima, me seas buen intercesor con tu dueño, para que luego favorezca a esta humilísima y desdichadísima condesa.</p>

    <p>A lo que respondió Sancho:</p>

    <p>—De que sea mi bondad, señoría mía, tan larga y grande como la barba de vuestro escudero, a mí me hace muy poco al caso; barbada y con bigotes tenga yo mi alma cuando desta vida vaya, que es lo que importa, que de las barbas de acá poco o nada me
    curo; pero, sin esas socaliñas ni plegarias, yo rogaré a mi amo, que sé que me quiere bien, y más agora que me ha menester para cierto negocio, que favorezca y ayude a vuesa merced en todo lo que pudiere. Vuesa merced desembaúle su cuita y cuéntenosla,
    y deje hacer, que todos nos entenderemos.</p>

    <p>Reventaban de risa con estas cosas los duques, como aquellos que habían tomado el pulso a la tal aventura, y alababan entre sí la agudeza y disimulación de la Trifaldi, la cual, volviéndose a sentar, dijo:</p>

    <p>—«Del famoso reino de Candaya, que cae entre la gran Trapobana y el mar del Sur, dos leguas más allá del cabo Comorín, fue señora la reina doña Maguncia, viuda del rey Archipiela, su señor y marido, de cuyo matrimonio tuvieron y procrearon a la infanta
    Antonomasia, heredera del reino, la cual dicha infanta Antonomasia se crió y creció debajo de mi tutela y doctrina, por ser yo la más antigua y la más principal dueña de su madre. Sucedió, pues, que, yendo días y viniendo días, la niña Antonomasia
    llegó a edad de catorce años, con tan gran perfeción de hermosura, que no la pudo subir más de punto la naturaleza. ¡Pues digamos agora que la discreción era mocosa! Así era discreta como bella, y era la más bella del mundo, y lo es, si ya los
    hados invidiosos y las parcas endurecidas no la han cortado la estambre de la vida. Pero no habrán, que no han de permitir los cielos que se haga tanto mal a la tierra como sería llevarse en agraz el racimo del más hermoso veduño del suelo. De
    esta hermosura, y no como se debe encarecida de mi torpe lengua, se enamoró un número infinito de príncipes, así naturales como estranjeros, entre los cuales osó levantar los pensamientos al cielo de tanta belleza un caballero particular que en
    la corte estaba, confiado en su mocedad y en su bizarría, y en sus muchas habilidades y gracias, y facilidad y felicidad de ingenio; porque hago saber a vuestras grandezas, si no lo tienen por enojo, que tocaba una guitarra que la hacía hablar,
    y más que era poeta y gran bailarín, y sabía hacer una jaula de pájaros, que solamente a hacerlas pudiera ganar la vida cuando se viera en estrema necesidad, que todas estas partes y gracias son bastantes a derribar una montaña, no que una delicada
    doncella. Pero toda su gentileza y buen donaire y todas sus gracias y habilidades fueran poca o ninguna parte para rendir la fortaleza de mi niña, si el ladrón desuellacaras no usara del remedio de rendirme a mí primero. Primero quiso el malandrín
    y desalmado vagamundo granjearme la voluntad y cohecharme el gusto, para que yo, mal alcaide, le entregase las llaves de la fortaleza que guardaba. En resolución: él me aduló el entendimiento y me rindió la voluntad con no sé qué dijes y brincos
    que me dio, pero lo que más me hizo postrar y dar conmigo por el suelo fueron unas coplas que le oí cantar una noche desde una reja que caía a una callejuela donde él estaba, que, si mal no me acuerdo, decían:</p>

    <p class="verse">De la dulce mi enemiga
    <br />nace un mal que al alma hiere,
    <br />y, por más tormento, quiere
    <br />que se sienta y no se diga.</p>

    <p>Parecióme la trova de perlas, y su voz de almíbar, y después acá, digo, desde entonces, viendo el mal en que caí por estos y otros semejantes versos, he considerado que de las buenas y concertadas repúblicas se habían de desterrar los poetas, como
    aconsejaba Platón, a lo menos, los lascivos, porque escriben unas coplas, no como las del marqués de Mantua, que entretienen y hacen llorar los niños y a las mujeres, sino unas agudezas que, a modo de blandas espinas, os atraviesan el alma, y
    como rayos os hieren en ella, dejando sano el vestido. Y otra vez cantó:</p>

    <p class="verse">Ven, muerte, tan escondida
    <br />que no te sienta venir,
    <br />porque el placer del morir
    <br />no me torne a dar la vida.</p>

    <p>Y deste jaez otras coplitas y estrambotes, que cantados encantan y escritos suspenden. Pues, ¿qué cuando se humillan a componer un género de verso que en Candaya se usaba entonces, a quien ellos llamaban seguidillas? Allí era el brincar de las almas,
    el retozar de la risa, el desasosiego de los cuerpos y, finalmente, el azogue de todos los sentidos. Y así, digo, señores míos, que los tales trovadores con justo título los debían desterrar a las islas de los Lagartos. Pero no tienen ellos la
    culpa, sino los simples que los alaban y las bobas que los creen; y si yo fuera la buena dueña que debía, no me habían de mover sus trasnochados conceptos, ni había de creer ser verdad aquel decir: "Vivo muriendo, ardo en el yelo, tiemblo en el
    fuego, espero sin esperanza, pártome y quédome", con otros imposibles desta ralea, de que están sus escritos llenos. Pues, ¿qué cuando prometen el fénix de Arabia, la corona de Aridiana, los caballos del Sol, del Sur las perlas, de Tíbar el oro
    y de Pancaya el bálsamo? Aquí es donde ellos alargan más la pluma, como les cuesta poco prometer lo que jamás piensan ni pueden cumplir. Pero, ¿dónde me divierto? ¡Ay de mí, desdichada! ¿Qué locura o qué desatino me lleva a contar las ajenas faltas,
    teniendo tanto que decir de las mías? ¡Ay de mí, otra vez, sin ventura!, que no me rindieron los versos, sino mi simplicidad; no me ablandaron las músicas, sino mi liviandad: mi mucha ignorancia y mi poco advertimiento abrieron el camino y desembarazaron
    la senda a los pasos de don Clavijo, que éste es el nombre del referido caballero; y así, siendo yo la medianera, él se halló una y muy muchas veces en la estancia de la por mí, y no por él, engañada Antonomasia, debajo del título de verdadero
    esposo; que, aunque pecadora, no consintiera que sin ser su marido la llegara a la vira de la suela de sus zapatillas. ¡No, no, eso no: el matrimonio ha de ir adelante en cualquier negocio destos que por mí se tratare! Solamente hubo un daño en
    este negocio, que fue el de la desigualdad, por ser don Clavijo un caballero particular, y la infanta Antonomasia heredera, como ya he dicho, del reino. Algunos días estuvo encubierta y solapada en la sagacidad de mi recato esta maraña, hasta
    que me pareció que la iba descubriendo a más andar no sé qué hinchazón del vientre de Antonomasia, cuyo temor nos hizo entrar en bureo a los tres, y salió dél que, antes que se saliese a luz el mal recado, don Clavijo pidiese ante el vicario por
    su mujer a Antonomasia, en fe de una cédula que de ser su esposa la infanta le había hecho, notada por mi ingenio, con tanta fuerza, que las de Sansón no pudieran romperla. Hiciéronse las diligencias, vio el vicario la cédula, tomó el tal vicario
    la confesión a la señora, confesó de plano, mandóla depositar en casa de un alguacil de corte muy honrado...»</p>

    <p>A esta sazón, dijo Sancho:</p>

    <p>—También en Candaya hay alguaciles de corte, poetas y seguidillas, por lo que puedo jurar que imagino que todo el mundo es uno. Pero dése vuesa merced priesa, señora Trifaldi, que es tarde y ya me muero por saber el fin desta tan larga historia.</p>

    <p>—Sí haré —respondió la condesa.</p>
</body>

</html>
