<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXIV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXIV</h1>

    <h1>Que cuenta de la noticia que se tuvo de cómo se había de
    desencantar la sin par Dulcinea del Toboso, que es una de las aventuras más
    famosas deste libro</h1>

    <p>Grande era el gusto que recebían el duque y la duquesa de la conversación de don Quijote y de la de Sancho Panza; y, confirmándose en la intención que tenían de hacerles algunas burlas que llevasen vislumbres y apariencias de aventuras, tomaron motivo
    de la que don Quijote ya les había contado de la cueva de Montesinos, para hacerle una que fuese famosa (pero de lo que más la duquesa se admiraba era que la simplicidad de Sancho fuese tanta que hubiese venido a creer ser verdad infalible que
    Dulcinea del Toboso estuviese encantada, habiendo sido él mesmo el encantador y el embustero de aquel negocio); y así, habiendo dado orden a sus criados de todo lo que habían de hacer, de allí a seis días le llevaron a caza de montería, con tanto
    aparato de monteros y cazadores como pudiera llevar un rey coronado. Diéronle a don Quijote un vestido de monte y a Sancho otro verde, de finísimo paño; pero don Quijote no se le quiso poner, diciendo que otro día había de volver al duro ejercicio
    de las armas y que no podía llevar consigo guardarropas ni reposterías. Sancho sí tomó el que le dieron, con intención de venderle en la primera ocasión que pudiese.</p>

    <p>Llegado, pues, el esperado día, armóse don Quijote, vistióse Sancho, y, encima de su rucio, que no le quiso dejar aunque le daban un caballo, se metió entre la tropa de los monteros. La duquesa salió bizarramente aderezada, y don Quijote, de puro
    cortés y comedido, tomó la rienda de su palafrén, aunque el duque no quería consentirlo, y, finalmente, llegaron a un bosque que entre dos altísimas montañas estaba, donde, tomados los puestos, paranzas y veredas, y repartida la gente por diferentes
    puestos, se comenzó la caza con grande estruendo, grita y vocería, de manera que unos a otros no podían oírse, así por el ladrido de los perros como por el son de las bocinas.</p>

    <p>Apeóse la duquesa, y, con un agudo venablo en las manos, se puso en un puesto por donde ella sabía que solían venir algunos jabalíes. Apeóse asimismo el duque y don Quijote, y pusiéronse a sus lados; Sancho se puso detrás de todos, sin apearse del
    rucio, a quien no osara desamparar, porque no le sucediese algún desmán. Y, apenas habían sentado el pie y puesto en ala con otros muchos criados suyos, cuando, acosado de los perros y seguido de los cazadores, vieron que hacia ellos venía un
    desmesurado jabalí, crujiendo dientes y colmillos y arrojando espuma por la boca; y en viéndole, embrazando su escudo y puesta mano a su espada, se adelantó a recebirle don Quijote. Lo mesmo hizo el duque con su venablo; pero a todos se adelantara
    la duquesa, si el duque no se lo estorbara. Sólo Sancho, en viendo al valiente animal, desamparó al rucio y dio a correr cuanto pudo, y, procurando subirse sobre una alta encina, no fue posible; antes, estando ya a la mitad dél, asido de una rama,
    pugnando subir a la cima, fue tan corto de ventura y tan desgraciado, que se desgajó la rama, y, al venir al suelo, se quedó en el aire, asido de un gancho de la encina, sin poder llegar al suelo. Y, viéndose así, y que el sayo verde se le rasgaba,
    y pareciéndole que si aquel fiero animal allí allegaba le podía alcanzar, comenzó a dar tantos gritos y a pedir socorro con tanto ahínco, que todos los que le oían y no le veían creyeron que estaba entre los dientes de alguna fiera.</p>

    <p>Finalmente, el colmilludo jabalí quedó atravesado de las cuchillas de muchos venablos que se le pusieron delante; y, volviendo la cabeza don Quijote a los gritos de Sancho, que ya por ellos le había conocido, viole pendiente de la encina y la cabeza
    abajo, y al rucio junto a él, que no le desamparó en su calamidad; y dice Cide Hamete que pocas veces vio a Sancho Panza sin ver al rucio, ni al rucio sin ver a Sancho: tal era la amistad y buena fe que entre los dos se guardaban.</p>

    <p>Llegó don Quijote y descolgó a Sancho; el cual, viéndose libre y en el suelo, miró lo desgarrado del sayo de monte, y pesóle en el alma; que pensó que tenía en el vestido un mayorazgo. En esto, atravesaron al jabalí poderoso sobre una acémila, y,
    cubriéndole con matas de romero y con ramas de mirto, le llevaron, como en señal de vitoriosos despojos, a unas grandes tiendas de campaña que en la mitad del bosque estaban puestas, donde hallaron las mesas en orden y la comida aderezada, tan
    sumptuosa y grande, que se echaba bien de ver en ella la grandeza y magnificencia de quien la daba. Sancho, mostrando las llagas a la duquesa de su roto vestido, dijo:</p>

    <p>—Si esta caza fuera de liebres o de pajarillos, seguro estuviera mi sayo de verse en este estremo. Yo no sé qué gusto se recibe de esperar a un animal que, si os alcanza con un colmillo, os puede quitar la vida; yo me acuerdo haber oído cantar un
    romance antiguo que dice:</p>

    <p class="verse">De los osos seas comido,
    <br />como Favila el nombrado.</p>

    <p>—Ése fue un rey godo —dijo don Quijote—, que, yendo a caza de montería, le comió un oso.</p>

    <p>—Eso es lo que yo digo —respondió Sancho—: que no querría yo que los príncipes y los reyes se pusiesen en semejantes peligros, a trueco de un gusto que parece que no le había de ser, pues consiste en matar a un animal que no ha cometido delito alguno.</p>

    <p>—Antes os engañáis, Sancho —respondió el duque—, porque el ejercicio de la caza de monte es el más conveniente y necesario para los reyes y príncipes que otro alguno. La caza es una imagen de la guerra: hay en ella estratagemas, astucias, insidias
    para vencer a su salvo al enemigo; padécense en ella fríos grandísimos y calores intolerables; menoscábase el ocio y el sueño, corrobóranse las fuerzas, agilítanse los miembros del que la usa, y, en resolución, es ejercicio que se puede hacer
    sin perjuicio de nadie y con gusto de muchos; y lo mejor que él tiene es que no es para todos, como lo es el de los otros géneros de caza, excepto el de la volatería, que también es sólo para reyes y grandes señores. Así que, ¡oh Sancho!, mudad
    de opinión, y, cuando seáis gobernador, ocupaos en la caza y veréis como os vale un pan por ciento.</p>

    <p>—Eso no —respondió Sancho—: el buen gobernador, la pierna quebrada y en casa. ¡Bueno sería que viniesen los negociantes a buscarle fatigados y él estuviese en el monte holgándose! ¡Así enhoramala andaría el gobierno! Mía fe, señor, la caza y los
    pasatiempos más han de ser para los holgazanes que para los gobernadores. En lo que yo pienso entretenerme es en jugar al triunfo envidado las pascuas, y a los bolos los domingos y fiestas; que esas cazas ni cazos no dicen con mi condición ni
    hacen con mi conciencia.</p>

    <p>—Plega a Dios, Sancho, que así sea, porque del dicho al hecho hay gran trecho.
    </p>

    <p>—Haya lo que hubiere —replicó Sancho—, que al buen pagador no le duelen prendas, y más vale al que Dios ayuda que al que mucho madruga, y tripas llevan pies, que no pies a tripas; quiero decir que si Dios me ayuda, y yo hago lo que debo con buena
    intención, sin duda que gobernaré mejor que un gerifalte. ¡No, sino pónganme el dedo en la boca y verán si aprieto o no!</p>

    <p>—¡Maldito seas de Dios y de todos sus santos, Sancho maldito —dijo don Quijote—, y cuándo será el día, como otras muchas veces he dicho, donde yo te vea hablar sin refranes una razón corriente y concertada! Vuestras grandezas dejen a este tonto,
    señores míos, que les molerá las almas, no sólo puestas entre dos, sino entre dos mil refranes, traídos tan a sazón y tan a tiempo cuanto le dé Dios a él la salud, o a mí si los querría escuchar.
    </p>

    <p>—Los refranes de Sancho Panza —dijo la duquesa—, puesto que son más que los del Comendador Griego, no por eso son en menos de estimar, por la brevedad de las sentencias. De mí sé decir que me dan más gusto que otros, aunque sean mejor traídos y con
    más sazón acomodados.</p>

    <p>Con estos y otros entretenidos razonamientos, salieron de la tienda al bosque, y en requerir algunas paranzas, y presto, se les pasó el día y se les vino la noche, y no tan clara ni tan sesga como la sazón del tiempo pedía, que era en la mitad del
    verano; pero un cierto claroescuro que trujo consigo ayudó mucho a la intención de los duques; y, así como comenzó a anochecer, un poco más adelante del crepúsculo, a deshora pareció que todo el bosque por todas cuatro partes se ardía, y luego
    se oyeron por aquí y por allí, y por acá y por acullá, infinitas cornetas y otros instrumentos de guerra, como de muchas tropas de caballería que por el bosque pasaba. La luz del fuego, el son de los bélicos instrumentos, casi cegaron y atronaron
    los ojos y los oídos de los circunstantes, y aun de todos los que en el bosque estaban. Luego se oyeron infinitos lelilíes, al uso de moros cuando entran en las batallas, sonaron trompetas y clarines, retumbaron tambores, resonaron pífaros, casi
    todos a un tiempo, tan contino y tan apriesa, que no tuviera sentido el que no quedara sin él al son confuso de tantos intrumentos. Pasmóse el duque, suspendióse la duquesa, admiróse don Quijote, tembló Sancho Panza, y, finalmente, aun hasta los
    mesmos sabidores de la causa se espantaron. Con el temor les cogió el silencio, y un postillón que en traje de demonio les pasó por delante, tocando en voz de corneta un hueco y desmesurado cuerno, que un ronco y espantoso son despedía.
    </p>

    <p>—¡Hola, hermano correo! —dijo el duque—, ¿quién sois, adónde vais, y qué gente de guerra es la que por este bosque parece que atraviesa?</p>

    <p>A lo que respondió el correo con voz horrísona y desenfadada:</p>

    <p>—Yo soy el Diablo; voy a buscar a don Quijote de la Mancha; la gente que por aquí viene son seis tropas de encantadores, que sobre un carro triunfante traen a la sin par Dulcinea del Toboso. Encantada viene con el gallardo francés Montesinos, a dar
    orden a don Quijote de cómo ha de ser desencantada la tal señora.</p>

    <p>—Si vos fuérades diablo, como decís y como vuestra figura muestra, ya hubiérades conocido al tal caballero don Quijote de la Mancha, pues le tenéis delante.</p>

    <p>—En Dios y en mi conciencia —respondió el Diablo— que no miraba en ello, porque traigo en tantas cosas divertidos los pensamientos, que de la principal a que venía se me olvidaba.</p>

    <p>—Sin duda —dijo Sancho— que este demonio debe de ser hombre de bien y buen cristiano, porque, a no serlo, no jurara en Dios y en mi conciencia. Ahora yo tengo para mí que aun en el mesmo infierno debe de haber buena gente.</p>

    <p>Luego el Demonio, sin apearse, encaminando la vista a don Quijote, dijo:</p>

    <p>—A ti, el Caballero de los Leones (que entre las garras dellos te vea yo), me envía el desgraciado pero valiente caballero Montesinos, mandándome que de su parte te diga que le esperes en el mismo lugar que te topare, a causa que trae consigo a la
    que llaman Dulcinea del Toboso, con orden de darte la que es menester para desencantarla. Y, por no ser para más mi venida, no ha de ser más mi estada: los demonios como yo queden contigo, y los ángeles buenos con estos señores.</p>

    <p>Y, en diciendo esto, tocó el desaforado cuerno, y volvió las espaldas y fuese, sin esperar respuesta de ninguno.</p>

    <p>Renovóse la admiración en todos, especialmente en Sancho y don Quijote: en Sancho, en ver que, a despecho de la verdad, querían que estuviese encantada Dulcinea; en don Quijote, por no poder asegurarse si era verdad o no lo que le había pasado en
    la cueva de Montesinos. Y, estando elevado en estos pensamientos, el duque le dijo:</p>

    <p>—¿Piensa vuestra merced esperar, señor don Quijote?</p>

    <p>—Pues ¿no? —respondió él—. Aquí esperaré intrépido y fuerte, si me viniese a embestir todo el infierno.</p>

    <p>—Pues si yo veo otro diablo y oigo otro cuerno como el pasado, así esperaré yo aquí como en Flandes —dijo Sancho.</p>

    <p>En esto, se cerró más la noche, y comenzaron a discurrir muchas luces por el bosque, bien así como discurren por el cielo las exhalaciones secas de la tierra, que parecen a nuestra vista estrellas que corren. Oyóse asimismo un espantoso ruido, al
    modo de aquel que se causa de las ruedas macizas que suelen traer los carros de bueyes, de cuyo chirrío áspero y continuado se dice que huyen los lobos y los osos, si los hay por donde pasan. Añadióse a toda esta tempestad otra que las aumentó
    todas, que fue que parecía verdaderamente que a las cuatro partes del bosque se estaban dando a un mismo tiempo cuatro rencuentros o batallas, porque allí sonaba el duro estruendo de espantosa artillería, acullá se disparaban infinitas escopetas,
    cerca casi sonaban las voces de los combatientes, lejos se reiteraban los lililíes agarenos.</p>

    <p>Finalmente, las cornetas, los cuernos, las bocinas, los clarines, las trompetas, los tambores, la artillería, los arcabuces, y, sobre todo, el temeroso ruido de los carros, formaban todos juntos un son tan confuso y tan horrendo, que fue menester
    que don Quijote se valiese de todo su corazón para sufrirle; pero el de Sancho vino a tierra, y dio con él desmayado en las faldas de la duquesa, la cual le recibió en ellas, y a gran priesa mandó que le echasen agua en el rostro. Hízose así,
    y él volvió en su acuerdo, a tiempo que ya un carro de las rechinantes ruedas llegaba a aquel puesto.</p>

    <p>Tirábanle cuatro perezosos bueyes, todos cubiertos de paramentos negros; en cada cuerno traían atada y encendida una grande hacha de cera, y encima del carro venía hecho un asiento alto, sobre el cual venía sentado un venerable viejo, con una barba
    más blanca que la mesma nieve, y tan luenga que le pasaba de la cintura; su vestidura era una ropa larga de negro bocací, que, por venir el carro lleno de infinitas luces, se podía bien divisar y discernir todo lo que en él venía. Guiábanle dos
    feos demonios vestidos del mesmo bocací, con tan feos rostros, que Sancho, habiéndolos visto una vez, cerró los ojos por no verlos otra. Llegando, pues, el carro a igualar al puesto, se levantó de su alto asiento el viejo venerable, y, puesto
    en pie, dando una gran voz, dijo:</p>

    <p>—Yo soy el sabio Lirgandeo.</p>

    <p>Y pasó el carro adelante, sin hablar más palabra. Tras éste pasó otro carro de la misma manera, con otro viejo entronizado; el cual, haciendo que el carro se detuviese, con voz no menos grave que el otro, dijo:</p>

    <p>—Yo soy el sabio Alquife, el grande amigo de Urganda la Desconocida.</p>

    <p>Y pasó adelante.</p>

    <p>Luego, por el mismo continente, llegó otro carro; pero el que venía sentado en el trono no era viejo como los demás, sino hombrón robusto y de mala catadura, el cual, al llegar, levantándose en pie, como los otros, dijo con voz más ronca y más endiablada:</p>

    <p>—Yo soy Arcaláus el encantador, enemigo mortal de Amadís de Gaula y de toda su parentela.</p>

    <p>Y pasó adelante. Poco desviados de allí hicieron alto estos tres carros, y cesó el enfadoso ruido de sus ruedas, y luego se oyó otro, no ruido, sino un son de una suave y concertada música formado, con que Sancho se alegró, y lo tuvo a buena señal;
    y así, dijo a la duquesa, de quien un punto ni un paso se apartaba:</p>

    <p>—Señora, donde hay música no puede haber cosa mala.</p>

    <p>—Tampoco donde hay luces y claridad —respondió la duquesa.</p>

    <p>A lo que replicó Sancho:</p>

    <p>—Luz da el fuego y claridad las hogueras, como lo vemos en las que nos cercan, y bien podría ser que nos abrasasen, pero la música siempre es indicio de regocijos y de fiestas.</p>

    <p>—Ello dirá —dijo don Quijote, que todo lo escuchaba.</p>

    <p>Y dijo bien, como se muestra en el capítulo siguiente.</p>
</body>

</html>
