<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo LIV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo LIV</h1>

    <h1>Que trata de cosas tocantes a esta historia, y no a otra
    alguna</h1>

    <p>Resolviéronse el duque y la duquesa de que el desafío que don Quijote hizo a su vasallo, por la causa ya referida, pasase adelante; y, puesto que el mozo estaba en Flandes, adonde se había ido huyendo, por no tener por suegra a doña Rodríguez, ordenaron
    de poner en su lugar a un lacayo gascón, que se llamaba Tosilos, industriándole primero muy bien de todo lo que había de hacer.</p>

    <p>De allí a dos días dijo el duque a don Quijote como desde allí a cuatro vendría su contrario, y se presentaría en el campo, armado como caballero, y sustentaría como la doncella mentía por mitad de la barba, y aun por toda la barba entera, si se afirmaba
    que él le hubiese dado palabra de casamiento. Don Quijote recibió mucho gusto con las tales nuevas, y se prometió a sí mismo de hacer maravillas en el caso, y tuvo a gran ventura habérsele ofrecido ocasión donde aquellos señores pudiesen ver hasta
    dónde se estendía el valor de su poderoso brazo; y así, con alborozo y contento, esperaba los cuatro días, que se le iban haciendo, a la cuenta de su deseo, cuatrocientos siglos.</p>

    <p>Dejémoslos pasar nosotros, como dejamos pasar otras cosas, y vamos a acompañar a Sancho, que entre alegre y triste venía caminando sobre el rucio a buscar a su amo, cuya compañía le agradaba más que ser gobernador de todas las ínsulas del mundo.</p>

    <p>Sucedió, pues, que, no habiéndose alongado mucho de la ínsula del su gobierno —que él nunca se puso a averiguar si era ínsula, ciudad, villa o lugar la que gobernaba—, vio que por el camino por donde él iba venían seis peregrinos con sus bordones,
    de estos estranjeros que piden la limosna cantando, los cuales, en llegando a él, se pusieron en ala, y, levantando las voces todos juntos, comenzaron a cantar en su lengua lo que Sancho no pudo entender, si no fue una palabra que claramente pronunciaba
    limosna, por donde entendió que era limosna la que en su canto pedían; y como él, según dice Cide Hamete, era caritativo además, sacó de sus alforjas medio pan y medio queso, de que venía proveído, y dióselo, diciéndoles por señas que no tenía
    otra cosa que darles. Ellos lo recibieron de muy buena gana, y dijeron:
    </p>

    <p>—¡Guelte! ¡Guelte!</p>

    <p>—No entiendo —respondió Sancho— qué es lo que me pedís, buena gente.</p>

    <p>Entonces uno de ellos sacó una bolsa del seno y mostrósela a Sancho, por donde entendió que le pedían dineros; y él, poniéndose el dedo pulgar en la garganta y estendiendo la mano arriba, les dio a entender que no tenía ostugo de moneda, y, picando
    al rucio, rompió por ellos; y, al pasar, habiéndole estado mirando uno dellos con mucha atención, arremetió a él, echándole los brazos por la cintura; en voz alta y muy castellana, dijo:</p>

    <p>—¡Válame Dios! ¿Qué es lo que veo? ¿Es posible que tengo en mis brazos al mi caro amigo, al mi buen vecino Sancho Panza? Sí tengo, sin duda, porque yo ni duermo, ni estoy ahora borracho.</p>

    <p>Admiróse Sancho de verse nombrar por su nombre y de verse abrazar del estranjero peregrino, y, después de haberle estado mirando sin hablar palabra, con mucha atención, nunca pudo conocerle; pero, viendo su suspensión el peregrino, le dijo:</p>

    <p>—¿Cómo, y es posible, Sancho Panza hermano, que no conoces a tu vecino Ricote el morisco, tendero de tu lugar?</p>

    <p>Entonces Sancho le miró con más atención y comenzó a rafigurarle, y , finalmente, le vino a conocer de todo punto, y, sin apearse del jumento, le echó los brazos al cuello, y le dijo:</p>

    <p>—¿Quién diablos te había de conocer, Ricote, en ese traje de moharracho que traes? Dime: ¿quién te ha hecho franchote, y cómo tienes atrevimiento de volver a España, donde si te cogen y conocen tendrás harta mala ventura?</p>

    <p>—Si tú no me descubres, Sancho —respondió el peregrino—, seguro estoy que en este traje no habrá nadie que me conozca; y apartémonos del camino a aquella alameda que allí parece, donde quieren comer y reposar mis compañeros, y allí comerás con ellos,
    que son muy apacible gente. Yo tendré lugar de contarte lo que me ha sucedido después que me partí de nuestro lugar, por obedecer el bando de Su Majestad, que con tanto rigor a los desdichados de mi nación amenazaba, según oíste.</p>

    <p>Hízolo así Sancho, y, hablando Ricote a los demás peregrinos, se apartaron a la alameda que se parecía, bien desviados del camino real. Arrojaron los bordones, quitáronse las mucetas o esclavinas y quedaron en pelota, y todos ellos eran mozos y muy
    gentileshombres, excepto Ricote, que ya era hombre entrado en años. Todos traían alforjas, y todas, según pareció, venían bien proveídas, a lo menos, de cosas incitativas y que llaman a la sed de dos leguas.
    </p>

    <p>Tendiéronse en el suelo, y, haciendo manteles de las yerbas, pusieron sobre ellas pan, sal, cuchillos, nueces, rajas de queso, huesos mondos de jamón, que si no se dejaban mascar, no defendían el ser chupados. Pusieron asimismo un manjar negro que
    dicen que se llama cavial, y es hecho de huevos de pescados, gran despertador de la colambre. No faltaron aceitunas, aunque secas y sin adobo alguno, pero sabrosas y entretenidas. Pero lo que más campeó en el campo de aquel banquete fueron seis
    botas de vino, que cada uno sacó la suya de su alforja; hasta el buen Ricote, que se había transformado de morisco en alemán o en tudesco, sacó la suya, que en grandeza podía competir con las cinco.</p>

    <p>Comenzaron a comer con grandísimo gusto y muy de espacio, saboreándose con cada bocado, que le tomaban con la punta del cuchillo, y muy poquito de cada cosa, y luego, al punto, todos a una, levantaron los brazos y las botas en el aire; puestas las
    bocas en su boca, clavados los ojos en el cielo, no parecía sino que ponían en él la puntería; y desta manera, meneando las cabezas a un lado y a otro, señales que acreditaban el gusto que recebían, se estuvieron un buen espacio, trasegando en
    sus estómagos las entrañas de las vasijas.</p>

    <p>Todo lo miraba Sancho, y de ninguna cosa se dolía; antes, por cumplir con el refrán, que él muy bien sabía, de "cuando a Roma fueres, haz como vieres", pidió a Ricote la bota, y tomó su puntería como los demás, y no con menos gusto que ellos.</p>

    <p>Cuatro veces dieron lugar las botas para ser empinadas; pero la quinta no fue posible, porque ya estaban más enjutas y secas que un esparto, cosa que puso mustia la alegría que hasta allí habían mostrado. De cuando en cuando, juntaba alguno su mano
    derecha con la de Sancho, y decía:</p>

    <p>—Español y tudesqui, tuto uno: bon compaño.</p>

    <p>Y Sancho respondía: Bon compaño, jura Di!</p>

    <p>Y disparaba con una risa que le duraba un hora, sin acordarse entonces de nada de lo que le había sucedido en su gobierno; porque sobre el rato y tiempo cuando se come y bebe, poca jurisdición suelen tener los cuidados. Finalmente, el acabársele el
    vino fue principio de un sueño que dio a todos, quedándose dormidos sobre las mismas mesas y manteles; solos Ricote y Sancho quedaron alerta, porque habían comido más y bebido menos; y, apartando Ricote a Sancho, se sentaron al pie de una haya,
    dejando a los peregrinos sepultados en dulce sueño; y Ricote, sin tropezar nada en su lengua morisca, en la pura castellana le dijo las siguientes razones:</p>

    <p>—«Bien sabes, ¡oh Sancho Panza, vecino y amigo mío!, como el pregón y bando que Su Majestad mandó publicar contra los de mi nación puso terror y espanto en todos nosotros; a lo menos, en mí le puso de suerte que me parece que antes del tiempo que
    se nos concedía para que hiciésemos ausencia de España, ya tenía el rigor de la pena ejecutado en mi persona y en la de mis hijos. Ordené, pues, a mi parecer como prudente, bien así como el que sabe que para tal tiempo le han de quitar la casa
    donde vive y se provee de otra donde mudarse; ordené, digo, de salir yo solo, sin mi familia, de mi pueblo, y ir a buscar donde llevarla con comodidad y sin la priesa con que los demás salieron; porque bien vi, y vieron todos nuestros ancianos,
    que aquellos pregones no eran sólo amenazas, como algunos decían, sino verdaderas leyes, que se habían de poner en ejecución a su determinado tiempo; y forzábame a creer esta verdad saber yo los ruines y disparatados intentos que los nuestros
    tenían, y tales, que me parece que fue inspiración divina la que movió a Su Majestad a poner en efecto tan gallarda resolución, no porque todos fuésemos culpados, que algunos había cristianos firmes y verdaderos; pero eran tan pocos que no se
    podían oponer a los que no lo eran, y no era bien criar la sierpe en el seno, teniendo los enemigos dentro de casa. Finalmente, con justa razón fuimos castigados con la pena del destierro, blanda y suave al parecer de algunos, pero al nuestro,
    la más terrible que se nos podía dar. Doquiera que estamos lloramos por España, que, en fin, nacimos en ella y es nuestra patria natural; en ninguna parte hallamos el acogimiento que nuestra desventura desea, y en Berbería, y en todas las partes
    de África, donde esperábamos ser recebidos, acogidos y regalados, allí es donde más nos ofenden y maltratan. No hemos conocido el bien hasta que le hemos perdido; y es el deseo tan grande, que casi todos tenemos de volver a España, que los más
    de aquellos, y son muchos, que saben la lengua como yo, se vuelven a ella, y dejan allá sus mujeres y sus hijos desamparados: tanto es el amor que la tienen; y agora conozco y experimento lo que suele decirse: que es dulce el amor de la patria.
    Salí, como digo, de nuestro pueblo, entré en Francia, y, aunque allí nos hacían buen acogimiento, quise verlo todo. Pasé a Italia y llegué a Alemania, y allí me pareció que se podía vivir con más libertad, porque sus habitadores no miran en muchas
    delicadezas: cada uno vive como quiere, porque en la mayor parte della se vive con libertad de conciencia. Dejé tomada casa en un pueblo junto a Augusta; juntéme con estos peregrinos, que tienen por costumbre de venir a España muchos dellos, cada
    año, a visitar los santuarios della, que los tienen por sus Indias, y por certísima granjería y conocida ganancia. Ándanla casi toda, y no hay pueblo ninguno de donde no salgan comidos y bebidos, como suele decirse, y con un real, por lo menos,
    en dineros, y al cabo de su viaje salen con más de cien escudos de sobra que, trocados en oro, o ya en el hueco de los bordones, o entre los remiendos de las esclavinas, o con la industria que ellos pueden, los sacan del reino y los pasan a sus
    tierras, a pesar de las guardas de los puestos y puertos donde se registran. Ahora es mi intención, Sancho, sacar el tesoro que dejé enterrado, que por estar fuera del pueblo lo podré hacer sin peligro y escribir o pasar desde Valencia a mi hija
    y a mi mujer, que sé que está en Argel, y dar traza como traerlas a algún puerto de Francia, y desde allí llevarlas a Alemania, donde esperaremos lo que Dios quisiere hacer de nosotros; que, en resolución, Sancho, yo sé cierto que la Ricota mi
    hija y Francisca Ricota, mi mujer, son católicas cristianas, y, aunque yo no lo soy tanto, todavía tengo más de cristiano que de moro, y ruego siempre a Dios me abra los ojos del entendimiento y me dé a conocer cómo le tengo de servir. Y lo que
    me tiene admirado es no saber por qué se fue mi mujer y mi hija antes a Berbería que a Francia, adonde podía vivir como cristiana.»</p>

    <p>A lo que respondió Sancho:</p>

    <p>—Mira, Ricote, eso no debió estar en su mano, porque las llevó Juan Tiopieyo, el hermano de tu mujer; y, como debe de ser fino moro, fuese a lo más bien parado, y séte decir otra cosa: que creo que vas en balde a buscar lo que dejaste encerrado;
    porque tuvimos nuevas que habían quitado a tu cuñado y tu mujer muchas perlas y mucho dinero en oro que llevaban por registrar.
    </p>

    <p>—Bien puede ser eso —replicó Ricote—, pero yo sé, Sancho, que no tocaron a mi encierro, porque yo no les descubrí dónde estaba, temeroso de algún desmán; y así, si tú, Sancho, quieres venir conmigo y ayudarme a sacarlo y a encubrirlo, yo te daré
    docientos escudos, con que podrás remediar tus necesidades, que ya sabes que sé yo que las tienes muchas.</p>

    <p>—Yo lo hiciera —respondió Sancho—, pero no soy nada codicioso; que, a serlo, un oficio dejé yo esta mañana de las manos, donde pudiera hacer las paredes de mi casa de oro, y comer antes de seis meses en platos de plata; y, así por esto como por parecerme
    haría traición a mi rey en dar favor a sus enemigos, no fuera contigo, si como me prometes docientos escudos, me dieras aquí de contado cuatrocientos.</p>

    <p>—Y ¿qué oficio es el que has dejado, Sancho? —preguntó Ricote.</p>

    <p>—He dejado de ser gobernador de una ínsula —respondió Sancho—, y tal, que a buena fee que no hallen otra como ella a tres tirones.</p>

    <p>—¿Y dónde está esa ínsula? —preguntó Ricote.</p>

    <p>—¿Adónde? —respondió Sancho—. Dos leguas de aquí, y se llama la ínsula Barataria.
    </p>

    <p>—Calla, Sancho —dijo Ricote—, que las ínsulas están allá dentro de la mar; que no hay ínsulas en la tierra firme.</p>

    <p>—¿Cómo no? —replicó Sancho—. Dígote, Ricote amigo, que esta mañana me partí della, y ayer estuve en ella gobernando a mi placer, como un sagitario; pero, con todo eso, la he dejado, por parecerme oficio peligroso el de los gobernadores.
    </p>

    <p>—Y ¿qué has ganado en el gobierno? —preguntó Ricote.</p>

    <p>—He ganado —respondió Sancho— el haber conocido que no soy bueno para gobernar, si no es un hato de ganado, y que las riquezas que se ganan en los tales gobiernos son a costa de perder el descanso y el sueño, y aun el sustento; porque en las ínsulas
    deben de comer poco los gobernadores, especialmente si tienen médicos que miren por su salud.</p>

    <p>—Yo no te entiendo, Sancho —dijo Ricote—, pero paréceme que todo lo que dices es disparate; que, ¿quién te había de dar a ti ínsulas que gobernases? ¿Faltaban hombres en el mundo más hábiles para gobernadores que tú eres? Calla, Sancho, y vuelve
    en ti, y mira si quieres venir conmigo, como te he dicho, a ayudarme a sacar el tesoro que dejé escondido; que en verdad que es tanto, que se puede llamar tesoro, y te daré con que vivas, como te he dicho.</p>

    <p>—Ya te he dicho, Ricote —replicó Sancho—, que no quiero; conténtate que por mí no serás descubierto, y prosigue en buena hora tu camino, y déjame seguir el mío; que yo sé que lo bien ganado se pierde, y lo malo, ello y su dueño.
    </p>

    <p>—No quiero porfiar, Sancho —dijo Ricote—, pero dime: ¿hallástete en nuestro lugar, cuando se partió dél mi mujer, mi hija y mi cuñado?</p>

    <p>—Sí hallé —respondió Sancho—, y séte decir que salió tu hija tan hermosa que salieron a verla cuantos había en el pueblo, y todos decían que era la más bella criatura del mundo. Iba llorando y abrazaba a todas sus amigas y conocidas, y a cuantos
    llegaban a verla, y a todos pedía la encomendasen a Dios y a Nuestra Señora su madre; y esto, con tanto sentimiento, que a mí me hizo llorar, que no suelo ser muy llorón. Y a fee que muchos tuvieron deseo de esconderla y salir a quitársela en
    el camino; pero el miedo de ir contra el mandado del rey los detuvo. Principalmente se mostró más apasionado don Pedro Gregorio, aquel mancebo mayorazgo rico que tú conoces, que dicen que la quería mucho, y después que ella se partió, nunca más
    él ha parecido en nuestro lugar, y todos pensamos que iba tras ella para robarla; pero hasta ahora no se ha sabido nada.</p>

    <p>—Siempre tuve yo mala sospecha —dijo Ricote— de que ese caballero adamaba a mi hija; pero, fiado en el valor de mi Ricota, nunca me dio pesadumbre el saber que la quería bien; que ya habrás oído decir, Sancho, que las moriscas pocas o ninguna vez
    se mezclaron por amores con cristianos viejos, y mi hija, que, a lo que yo creo, atendía a ser más cristiana que enamorada, no se curaría de las solicitudes de ese señor mayorazgo.</p>

    <p>—Dios lo haga —replicó Sancho—, que a entrambos les estaría mal. Y déjame partir de aquí, Ricote amigo, que quiero llegar esta noche adonde está mi señor don Quijote.</p>

    <p>—Dios vaya contigo, Sancho hermano, que ya mis compañeros se rebullen, y también es hora que prosigamos nuestro camino.</p>

    <p>Y luego se abrazaron los dos, y Sancho subió en su rucio, y Ricote se arrimó a su bordón, y se apartaron.</p>
</body>

</html>
