<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XXXII</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XXXII</h1>

    <h1>De la respuesta que dio don Quijote a su reprehensor, con
    otros graves y graciosos sucesos</h1>

    <p>Levantado, pues, en pie don Quijote, temblando de los pies a la cabeza como azogado, con presurosa y turbada lengua, dijo:</p>

    <p>—El lugar donde estoy, y la presencia ante quien me hallo y el respeto que siempre tuve y tengo al estado que vuesa merced profesa tienen y atan las manos de mi justo enojo; y, así por lo que he dicho como por saber que saben todos que las armas
    de los togados son las mesmas que las de la mujer, que son la lengua, entraré con la mía en igual batalla con vuesa merced, de quien se debía esperar antes buenos consejos que infames vituperios. Las reprehensiones santas y bien intencionadas
    otras circunstancias requieren y otros puntos piden: a lo menos, el haberme reprehendido en público y tan ásperamente ha pasado todos los límites de la buena reprehensión, pues las primeras mejor asientan sobre la blandura que sobre la aspereza,
    y no es bien que, sin tener conocimiento del pecado que se reprehende, llamar al pecador, sin más ni más, mentecato y tonto. Si no, dígame vuesa merced: ¿por cuál de las mentecaterías que en mí ha visto me condena y vitupera, y me manda que me
    vaya a mi casa a tener cuenta en el gobierno della y de mi mujer y de mis hijos, sin saber si la tengo o los tengo? ¿No hay más sino a troche moche entrarse por las casas ajenas a gobernar sus dueños, y, habiéndose criado algunos en la estrecheza
    de algún pupilaje, sin haber visto más mundo que el que puede contenerse en veinte o treinta leguas de distrito, meterse de rondón a dar leyes a la caballería y a juzgar de los caballeros andantes? ¿Por ventura es asumpto vano o es tiempo mal
    gastado el que se gasta en vagar por el mundo, no buscando los regalos dél, sino las asperezas por donde los buenos suben al asiento de la inmortalidad? Si me tuvieran por tonto los caballeros, los magníficos, los generosos, los altamente nacidos,
    tuviéralo por afrenta inreparable; pero de que me tengan por sandio los estudiantes, que nunca entraron ni pisaron las sendas de la caballería, no se me da un ardite: caballero soy y caballero he de morir si place al Altísimo. Unos van por el
    ancho campo de la ambición soberbia; otros, por el de la adulación servil y baja; otros, por el de la hipocresía engañosa, y algunos, por el de la verdadera religión; pero yo, inclinado de mi estrella, voy por la angosta senda de la caballería
    andante, por cuyo ejercicio desprecio la hacienda, pero no la honra. Yo he satisfecho agravios, enderezado tuertos, castigado insolencias, vencido gigantes y atropellado vestiglos; yo soy enamorado, no más de porque es forzoso que los caballeros
    andantes lo sean; y, siéndolo, no soy de los enamorados viciosos, sino de los platónicos continentes. Mis intenciones siempre las enderezo a buenos fines, que son de hacer bien a todos y mal a ninguno; si el que esto entiende, si el que esto obra,
    si el que desto trata merece ser llamado bobo, díganlo vuestras grandezas, duque y duquesa excelentes.</p>

    <p>—¡Bien, por Dios! —dijo Sancho—. No diga más vuestra merced, señor y amo mío, en su abono, porque no hay más que decir, ni más que pensar, ni más que perseverar en el mundo. Y más, que, negando este señor, como ha negado, que no ha habido en el mundo,
    ni los hay, caballeros andantes, ¿qué mucho que no sepa ninguna de las cosas que ha dicho?</p>

    <p>—¿Por ventura —dijo el eclesiástico— sois vos, hermano, aquel Sancho Panza que dicen, a quien vuestro amo tiene prometida una ínsula?</p>

    <p>—Sí soy —respondió Sancho—; y soy quien la merece tan bien como otro cualquiera; soy quien "júntate a los buenos y serás uno dellos", y soy yo de aquellos "no con quien naces, sino con quien paces", y de los "quien a buen árbol se arrima, buena sombra
    le cobija". Yo me he arrimado a buen señor, y ha muchos meses que ando en su compañía, y he de ser otro como él, Dios queriendo; y viva él y viva yo: que ni a él le faltarán imperios que mandar ni a mí ínsulas que gobernar.</p>

    <p>—No, por cierto, Sancho amigo —dijo a esta sazón el duque—, que yo, en nombre del señor don Quijote, os mando el gobierno de una que tengo de nones, de no pequeña calidad.</p>

    <p>—Híncate de rodillas, Sancho —dijo don Quijote—, y besa los pies a Su Excelencia por la merced que te ha hecho.</p>

    <p>Hízolo así Sancho; lo cual visto por el eclesiástico, se levantó de la mesa, mohíno además, diciendo:</p>

    <p>—Por el hábito que tengo, que estoy por decir que es tan sandio Vuestra Excelencia como estos pecadores. ¡Mirad si no han de ser ellos locos, pues los cuerdos canonizan sus locuras! Quédese Vuestra Excelencia con ellos; que, en tanto que estuvieren
    en casa, me estaré yo en la mía, y me escusaré de reprehender lo que no puedo remediar.</p>

    <p>Y, sin decir más ni comer más, se fue, sin que fuesen parte a detenerle los ruegos de los duques; aunque el duque no le dijo mucho, impedido de la risa que su impertinente cólera le había causado. Acabó de reír y dijo a don Quijote:
    </p>

    <p>—Vuesa merced, señor Caballero de los Leones, ha respondido por sí tan altamente que no le queda cosa por satisfacer deste que, aunque parece agravio, no lo es en ninguna manera; porque, así como no agravian las mujeres, no agravian los eclesiásticos,
    como vuesa merced mejor sabe.</p>

    <p>—Así es —respondió don Quijote—, y la causa es que el que no puede ser agraviado no puede agraviar a nadie. Las mujeres, los niños y los eclesiásticos, como no pueden defenderse, aunque sean ofendidos, no pueden ser afrentados; porque entre el agravio
    y la afrenta hay esta diferencia, como mejor Vuestra Excelencia sabe: la afrenta viene de parte de quien la puede hacer, y la hace y la sustenta; el agravio puede venir de cualquier parte, sin que afrente. Sea ejemplo: está uno en la calle descuidado,
    llegan diez con mano armada, y, dándole de palos, pone mano a la espada y hace su deber, pero la muchedumbre de los contrarios se le opone, y no le deja salir con su intención, que es de vengarse; este tal queda agraviado, pero no afrentado. Y
    lo mesmo confirmará otro ejemplo: está uno vuelto de espaldas, llega otro y dale de palos, y en dándoselos huye y no espera, y el otro le sigue y no alcanza; este que recibió los palos, recibió agravio, mas no afrenta, porque la afrenta ha de
    ser sustentada. Si el que le dio los palos, aunque se los dio a hurtacordel, pusiera mano a su espada y se estuviera quedo, haciendo rostro a su enemigo, quedara el apaleado agraviado y afrentado juntamente: agraviado, porque le dieron a traición;
    afrentado, porque el que le dio sustentó lo que había hecho, sin volver las espaldas y a pie quedo. Y así, según las leyes del maldito duelo, yo puedo estar agraviado, mas no afrentado; porque los niños no sienten, ni las mujeres, ni pueden huir,
    ni tienen para qué esperar, y lo mesmo los constituidos en la sacra religión, porque estos tres géneros de gente carecen de armas ofensivas y defensivas; y así, aunque naturalmente estén obligados a defenderse, no lo están para ofender a nadie.
    Y, aunque poco ha dije que yo podía estar agraviado, agora digo que no, en ninguna manera, porque quien no puede recebir afrenta, menos la puede dar; por las cuales razones yo no debo sentir, ni siento, las que aquel buen hombre me ha dicho; sólo
    quisiera que esperara algún poco, para darle a entender en el error en que está en pensar y decir que no ha habido, ni los hay, caballeros andantes en el mundo; que si lo tal oyera Amadís, o uno de los infinitos de su linaje, yo sé que no le fuera
    bien a su merced.</p>

    <p>—Eso juro yo bien —dijo Sancho—: cuchillada le hubieran dado que le abrieran de arriba abajo como una granada, o como a un melón muy maduro. ¡Bonitos eran ellos para sufrir semejantes cosquillas! Para mi santiguada, que tengo por cierto que si Reinaldos
    de Montalbán hubiera oído estas razones al hombrecito, tapaboca le hubiera dado que no hablara más en tres años. ¡No, sino tomárase con ellos y viera cómo escapaba de sus manos!</p>

    <p>Perecía de risa la duquesa en oyendo hablar a Sancho, y en su opinión le tenía por más gracioso y por más loco que a su amo; y muchos hubo en aquel tiempo que fueron deste mismo parecer. Finalmente, don Quijote se sosegó, y la comida se acabó, y,
    en levantando los manteles, llegaron cuatro doncellas, la una con una fuente de plata, y la otra con un aguamanil, asimismo de plata, y la otra con dos blanquísimas y riquísimas toallas al hombro, y la cuarta descubiertos los brazos hasta la mitad,
    y en sus blancas manos —que sin duda eran blancas— una redonda pella de jabón napolitano. Llegó la de la fuente, y con gentil donaire y desenvoltura encajó la fuente debajo de la barba de don Quijote; el cual, sin hablar palabra, admirado de semejante
    ceremonia, creyendo que debía ser usanza de aquella tierra en lugar de las manos lavar las barbas, y así tendió la suya todo cuanto pudo, y al mismo punto comenzó a llover el aguamanil, y la doncella del jabón le manoseó las barbas con mucha priesa,
    levantando copos de nieve, que no eran menos blancas las jabonaduras, no sólo por las barbas, mas por todo el rostro y por los ojos del obediente caballero, tanto, que se los hicieron cerrar por fuerza.</p>

    <p>El duque y la duquesa, que de nada desto eran sabidores, estaban esperando en qué había de parar tan extraordinario lavatorio. La doncella barbera, cuando le tuvo con un palmo de jabonadura, fingió que se le había acabado el agua, y mandó a la del
    aguamanil fuese por ella, que el señor don Quijote esperaría. Hízolo así, y quedó don Quijote con la más estraña figura y más para hacer reír que se pudiera imaginar.</p>

    <p>Mirábanle todos los que presentes estaban, que eran muchos, y como le veían con media vara de cuello, más que medianamente moreno, los ojos cerrados y las barbas llenas de jabón, fue gran maravilla y mucha discreción poder disimular la risa; las doncellas
    de la burla tenían los ojos bajos, sin osar mirar a sus señores; a ellos les retozaba la cólera y la risa en el cuerpo, y no sabían a qué acudir: o a castigar el atrevimiento de las muchachas, o darles premio por el gusto que recibían de ver a
    don Quijote de aquella suerte.</p>

    <p>Finalmente, la doncella del aguamanil vino, y acabaron de lavar a don Quijote, y luego la que traía las toallas le limpió y le enjugó muy reposadamente; y, haciéndole todas cuatro a la par una grande y profunda inclinación y reverencia, se querían
    ir; pero el duque, porque don Quijote no cayese en la burla, llamó a la doncella de la fuente, diciéndole:</p>

    <p>—Venid y lavadme a mí, y mirad que no se os acabe el agua.</p>

    <p>La muchacha, aguda y diligente, llegó y puso la fuente al duque como a don Quijote, y, dándose prisa, le lavaron y jabonaron muy bien, y, dejándole enjuto y limpio, haciendo reverencias se fueron. Después se supo que había jurado el duque que si a
    él no le lavaran como a don Quijote, había de castigar su desenvoltura, lo cual habían enmendado discretamente con haberle a él jabonado.</p>

    <p>Estaba atento Sancho a las ceremonias de aquel lavatorio, y dijo entre sí:</p>

    <p>—¡Válame Dios! ¿Si será también usanza en esta tierra lavar las barbas a los escuderos como a los caballeros? Porque, en Dios y en mi ánima que lo he bien menester, y aun que si me las rapasen a navaja, lo tendría a más beneficio.
    </p>

    <p>—¿Qué decís entre vos, Sancho? —preguntó la duquesa.</p>

    <p>—Digo, señora —respondió él—, que en las cortes de los otros príncipes siempre he oído decir que en levantando los manteles dan agua a las manos, pero no lejía a las barbas; y que por eso es bueno vivir mucho, por ver mucho; aunque también dicen
    que el que larga vida vive mucho mal ha de pasar, puesto que pasar por un lavatorio de éstos antes es gusto que trabajo.
    </p>

    <p>—No tengáis pena, amigo Sancho —dijo la duquesa—, que yo haré que mis doncellas os laven, y aun os metan en colada, si fuere menester.</p>

    <p>—Con las barbas me contento —respondió Sancho—, por ahora a lo menos, que andando el tiempo, Dios dijo lo que será.</p>

    <p>—Mirad, maestresala —dijo la duquesa—, lo que el buen Sancho pide, y cumplidle su voluntad al pie de la letra.</p>

    <p>El maestresala respondió que en todo sería servido el señor Sancho, y con esto se fue a comer, y llevó consigo a Sancho, quedándose a la mesa los duques y don Quijote, hablando en muchas y diversas cosas; pero todas tocantes al ejercicio de las armas
    y de la andante caballería.</p>

    <p>La duquesa rogó a don Quijote que le delinease y describiese, pues parecía tener felice memoria, la hermosura y facciones de la señora Dulcinea del Toboso; que, según lo que la fama pregonaba de su belleza, tenía por entendido que debía de ser la
    más bella criatura del orbe, y aun de toda la Mancha. Sospiró don Quijote, oyendo lo que la duquesa le mandaba, y dijo:</p>

    <p>—Si yo pudiera sacar mi corazón y ponerle ante los ojos de vuestra grandeza, aquí, sobre esta mesa y en un plato, quitara el trabajo a mi lengua de decir lo que apenas se puede pensar, porque Vuestra Excelencia la viera en él toda retratada; pero,
    ¿para qué es ponerme yo ahora a delinear y describir punto por punto y parte por parte la hermosura de la sin par Dulcinea, siendo carga digna de otros hombros que de los míos, empresa en quien se debían ocupar los pinceles de Parrasio, de Timantes
    y de Apeles, y los buriles de Lisipo, para pintarla y grabarla en tablas, en mármoles y en bronces, y la retórica ciceroniana y demostina para alabarla?</p>

    <p>—¿Qué quiere decir demostina, señor don Quijote —preguntó la duquesa—, que es vocablo que no le he oído en todos los días de mi vida?</p>

    <p>—Retórica demostina —respondió don Quijote— es lo mismo que decir retórica de Demóstenes, como ciceroniana, de Cicerón, que fueron los dos mayores retóricos del mundo.</p>

    <p>—Así es —dijo el duque—, y habéis andado deslumbrada en la tal pregunta. Pero, con todo eso, nos daría gran gusto el señor don Quijote si nos la pintase; que a buen seguro que, aunque sea en rasguño y bosquejo, que ella salga tal, que la tengan invidia
    las más hermosas.</p>

    <p>—Sí hiciera, por cierto —respondió don Quijote—, si no me la hubiera borrado de la idea la desgracia que poco ha que le sucedió, que es tal, que más estoy para llorarla que para describirla; porque habrán de saber vuestras grandezas que, yendo los
    días pasados a besarle las manos, y a recebir su bendición, beneplácito y licencia para esta tercera salida, hallé otra de la que buscaba: halléla encantada y convertida de princesa en labradora, de hermosa en fea, de ángel en diablo, de olorosa
    en pestífera, de bien hablada en rústica, de reposada en brincadora, de luz en tinieblas, y, finalmente, de Dulcinea del Toboso en una villana de Sayago.</p>

    <p>—¡Válame Dios! —dando una gran voz, dijo a este instante el duque—. ¿Quién ha sido el que tanto mal ha hecho al mundo? ¿Quién ha quitado dél la belleza que le alegraba, el donaire que le entretenía y la honestidad que le acreditaba?</p>

    <p>—¿Quién? —respondió don Quijote—. ¿Quién puede ser sino algún maligno encantador de los muchos invidiosos que me persiguen? Esta raza maldita, nacida en el mundo para escurecer y aniquilar las hazañas de los buenos, y para dar luz y levantar los
    fechos de los malos. Perseguido me han encantadores, encantadores me persiguen y encantadores me persiguirán hasta dar conmigo y con mis altas caballerías en el profundo abismo del olvido; y en aquella parte me dañan y hieren donde veen que más
    lo siento, porque quitarle a un caballero andante su dama es quitarle los ojos con que mira, y el sol con que se alumbra, y el sustento con que se mantiene. Otras muchas veces lo he dicho, y ahora lo vuelvo a decir: que el caballero andante sin
    dama es como el árbol sin hojas, el edificio sin cimiento y la sombra sin cuerpo de quien se cause.</p>

    <p>—No hay más que decir —dijo la duquesa—; pero si, con todo eso, hemos de dar crédito a la historia que del señor don Quijote de pocos días a esta parte ha salido a la luz del mundo, con general aplauso de las gentes, della se colige, si mal no me
    acuerdo, que nunca vuesa merced ha visto a la señora Dulcinea, y que esta tal señora no es en el mundo, sino que es dama fantástica, que vuesa merced la engendró y parió en su entendimiento, y la pintó con todas aquellas gracias y perfeciones
    que quiso.</p>

    <p>—En eso hay mucho que decir —respondió don Quijote—. Dios sabe si hay Dulcinea o no en el mundo, o si es fantástica o no es fantástica; y éstas no son de las cosas cuya averiguación se ha de llevar hasta el cabo. Ni yo engendré ni parí a mi señora,
    puesto que la contemplo como conviene que sea una dama que contenga en sí las partes que puedan hacerla famosa en todas las del mundo, como son: hermosa, sin tacha, grave sin soberbia, amorosa con honestidad, agradecida por cortés, cortés por
    bien criada, y, finalmente, alta por linaje, a causa que sobre la buena sangre resplandece y campea la hermosura con más grados de perfeción que en las hermosas humildemente nacidas.</p>

    <p>—Así es —dijo el duque—; pero hame de dar licencia el señor don Quijote para que diga lo que me fuerza a decir la historia que de sus hazañas he leído, de donde se infiere que, puesto que se conceda que hay Dulcinea, en el Toboso o fuera dél, y que
    sea hermosa en el sumo grado que vuesa merced nos la pinta, en lo de la alteza del linaje no corre parejas con las Orianas, con las Alastrajareas, con las Madásimas, ni con otras deste jaez, de quien están llenas las historias que vuesa merced
    bien sabe.</p>

    <p>—A eso puedo decir —respondió don Quijote— que Dulcinea es hija de sus obras, y que las virtudes adoban la sangre, y que en más se ha de estimar y tener un humilde virtuoso que un vicioso levantado; cuanto más, que Dulcinea tiene un jirón que la
    puede llevar a ser reina de corona y ceptro; que el merecimiento de una mujer hermosa y virtuosa a hacer mayores milagros se estiende, y, aunque no formalmente, virtualmente tiene en sí encerradas mayores venturas.</p>

    <p>—Digo, señor don Quijote —dijo la duquesa—, que en todo cuanto vuestra merced dice va con pie de plomo, y, como suele decirse, con la sonda en la mano; y que yo desde aquí adelante creeré y haré creer a todos los de mi casa, y aun al duque mi señor,
    si fuere menester, que hay Dulcinea en el Toboso, y que vive hoy día, y es hermosa, y principalmente nacida y merecedora que un tal caballero como es el señor don Quijote la sirva; que es lo más que puedo ni sé encarecer. Pero no puedo dejar de
    formar un escrúpulo, y tener algún no sé qué de ojeriza contra Sancho Panza: el escrúpulo es que dice la historia referida que el tal Sancho Panza halló a la tal señora Dulcinea, cuando de parte de vuestra merced le llevó una epístola, ahechando
    un costal de trigo, y, por más señas, dice que era rubión: cosa que me hace dudar en la alteza de su linaje.</p>

    <p>A lo que respondió don Quijote:</p>

    <p>—Señora mía, sabrá la vuestra grandeza que todas o las más cosas que a mí me suceden van fuera de los términos ordinarios de las que a los otros caballeros andantes acontecen, o ya sean encaminadas por el querer inescrutable de los hados, o ya vengan
    encaminadas por la malicia de algún encantador invidioso; y, como es cosa ya averiguada que todos o los más caballeros andantes y famosos, uno tenga gracia de no poder ser encantado, otro de ser de tan impenetrables carnes que no pueda ser herido,
    como lo fue el famoso Roldán, uno de los doce Pares de Francia, de quien se cuenta que no podía ser ferido sino por la planta del pie izquierdo, y que esto había de ser con la punta de un alfiler gordo, y no con otra suerte de arma alguna; y así,
    cuando Bernardo del Carpio le mató en Roncesvalles, viendo que no le podía llagar con fierro, le levantó del suelo entre los brazos y le ahogó, acordándose entonces de la muerte que dio Hércules a Anteón, aquel feroz gigante que decían ser hijo
    de la Tierra. Quiero inferir de lo dicho, que podría ser que yo tuviese alguna gracia déstas, no del no poder ser ferido, porque muchas veces la experiencia me ha mostrado que soy de carnes blandas y no nada impenetrables, ni la de no poder ser
    encantado, que ya me he visto metido en una jaula, donde todo el mundo no fuera poderoso a encerrarme, si no fuera a fuerzas de encantamentos; pero, pues de aquél me libré, quiero creer que no ha de haber otro alguno que me empezca; y así, viendo
    estos encantadores que con mi persona no pueden usar de sus malas mañas, vénganse en las cosas que más quiero, y quieren quitarme la vida maltratando la de Dulcinea, por quien yo vivo; y así, creo que, cuando mi escudero le llevó mi embajada,
    se la convirtieron en villana y ocupada en tan bajo ejercicio como es el de ahechar trigo; pero ya tengo yo dicho que aquel trigo ni era rubión ni trigo, sino granos de perlas orientales; y para prueba desta verdad quiero decir a vuestras magnitudes
    cómo, viniendo poco ha por el Toboso, jamás pude hallar los palacios de Dulcinea; y que otro día, habiéndola visto Sancho, mi escudero, en su mesma figura, que es la más bella del orbe, a mí me pareció una labradora tosca y fea, y no nada bien
    razonada, siendo la discreción del mundo; y, pues yo no estoy encantado, ni lo puedo estar, según buen discurso, ella es la encantada, la ofendida y la mudada, trocada y trastrocada, y en ella se han vengado de mí mis enemigos, y por ella viviré
    yo en perpetuas lágrimas, hasta verla en su prístino estado. Todo esto he dicho para que nadie repare en lo que Sancho dijo del cernido ni del ahecho de Dulcinea; que, pues a mí me la mudaron, no es maravilla que a él se la cambiasen. Dulcinea
    es principal y bien nacida, y de los hidalgos linajes que hay en el Toboso, que son muchos, antiguos y muy buenos, a buen seguro que no le cabe poca parte a la sin par Dulcinea, por quien su lugar será famoso y nombrado en los venideros siglos,
    como lo ha sido Troya por Elena, y España por la Cava, aunque con mejor título y fama. Por otra parte, quiero que entiendan vuestras señorías que Sancho Panza es uno de los más graciosos escuderos que jamás sirvió a caballero andante; tiene a
    veces unas simplicidades tan agudas, que el pensar si es simple o agudo causa no pequeño contento; tiene malicias que le condenan por bellaco, y descuidos que le confirman por bobo; duda de todo y créelo todo; cuando pienso que se va a despeñar
    de tonto, sale con unas discreciones, que le levantan al cielo. Finalmente, yo no le trocaría con otro escudero, aunque me diesen de añadidura una ciudad; y así, estoy en duda si será bien enviarle al gobierno de quien vuestra grandeza le ha hecho
    merced; aunque veo en él una cierta aptitud para esto de gobernar, que atusándole tantico el entendimiento, se saldría con cualquiera gobierno, como el rey con sus alcabalas; y más, que ya por muchas experiencias sabemos que no es menester ni
    mucha habilidad ni muchas letras para ser uno gobernador, pues hay por ahí ciento que apenas saber leer, y gobiernan como unos girifaltes; el toque está en que tengan buena intención y deseen acertar en todo; que nunca les faltará quien les aconseje
    y encamine en lo que han de hacer, como los gobernadores caballeros y no letrados, que sentencian con asesor. Aconsejaríale yo que ni tome cohecho, ni pierda derecho, y otras cosillas que me quedan en el estómago, que saldrán a su tiempo, para
    utilidad de Sancho y provecho de la ínsula que gobernare.</p>

    <p>A este punto llegaban de su coloquio el duque, la duquesa y don Quijote, cuando oyeron muchas voces y gran rumor de gente en el palacio; y a deshora entró Sancho en la sala, todo asustado, con un cernadero por babador, y tras él muchos mozos, o, por
    mejor decir, pícaros de cocina y otra gente menuda, y uno venía con un artesoncillo de agua, que en la color y poca limpieza mostraba ser de fregar; seguíale y perseguíale el de la artesa, y procuraba con toda solicitud ponérsela y encajársela
    debajo de las barbas, y otro pícaro mostraba querérselas lavar.</p>

    <p>—¿Qué es esto, hermanos? —preguntó la duquesa—. ¿Qué es esto? ¿Qué queréis a ese buen hombre? ¿Cómo y no consideráis que está electo gobernador?</p>

    <p>A lo que respondió el pícaro barbero:</p>

    <p>—No quiere este señor dejarse lavar, como es usanza, y como se la lavó el duque mi señor y el señor su amo.</p>

    <p>—Sí quiero —respondió Sancho con mucha cólera—, pero querría que fuese con toallas más limpias, con lejía mas clara y con manos no tan sucias; que no hay tanta diferencia de mí a mi amo, que a él le laven con agua de ángeles y a mí con lejía de diablos.
    Las usanzas de las tierras y de los palacios de los príncipes tanto son buenas cuanto no dan pesadumbre, pero la costumbre del lavatorio que aquí se usa peor es que de diciplinantes. Yo estoy limpio de barbas y no tengo necesidad de semejantes
    refrigerios; y el que se llegare a lavarme ni a tocarme a un pelo de la cabeza, digo, de mi barba, hablando con el debido acatamiento, le daré tal puñada que le deje el puño engastado en los cascos; que estas tales ceremonias y jabonaduras más
    parecen burlas que gasajos de huéspedes.</p>

    <p>Perecida de risa estaba la duquesa, viendo la cólera y oyendo las razones de Sancho, pero no dio mucho gusto a don Quijote verle tan mal adeliñado con la jaspeada toalla, y tan rodeado de tantos entretenidos de cocina; y así, haciendo una profunda
    reverencia a los duques, como que les pedía licencia para hablar, con voz reposada dijo a la canalla:</p>

    <p>—¡Hola, señores caballeros! Vuesas mercedes dejen al mancebo, y vuélvanse por donde vinieron, o por otra parte si se les antojare, que mi escudero es limpio tanto como otro, y esas artesillas son para él estrechas y penantes búcaros. Tomen mi consejo
    y déjenle, porque ni él ni yo sabemos de achaque de burlas.</p>

    <p>Cogióle la razón de la boca Sancho, y prosiguió diciendo:</p>

    <p>—¡No, sino lléguense a hacer burla del mostrenco, que así lo sufriré como ahora es de noche! Traigan aquí un peine, o lo que quisieren, y almohácenme estas barbas, y si sacaren dellas cosa que ofenda a la limpieza, que me trasquilen a cruces.</p>

    <p>A esta sazón, sin dejar la risa, dijo la duquesa:</p>

    <p>—Sancho Panza tiene razón en todo cuanto ha dicho, y la tendrá en todo cuanto dijere: él es limpio, y, como él dice, no tiene necesidad de lavarse; y si nuestra usanza no le contenta, su alma en su palma, cuanto más, que vosotros, ministros de la
    limpieza, habéis andado demasiadamente de remisos y descuidados, y no sé si diga atrevidos, a traer a tal personaje y a tales barbas, en lugar de fuentes y aguamaniles de oro puro y de alemanas toallas, artesillas y dornajos de palo y rodillas
    de aparadores. Pero, en fin, sois malos y mal nacidos, y no podéis dejar, como malandrines que sois, de mostrar la ojeriza que tenéis con los escuderos de los andantes caballeros.</p>

    <p>Creyeron los apicarados ministros, y aun el maestresala, que venía con ellos, que la duquesa hablaba de veras; y así, quitaron el cernadero del pecho de Sancho, y todos confusos y casi corridos se fueron y le dejaron; el cual, viéndose fuera de aquel,
    a su parecer, sumo peligro, se fue a hincar de rodillas ante la duquesa y dijo:</p>

    <p>—De grandes señoras, grandes mercedes se esperan; esta que la vuestra merced hoy me ha fecho no puede pagarse con menos, si no es con desear verme armado caballero andante, para ocuparme todos los días de mi vida en servir a tan alta señora. Labrador
    soy, Sancho Panza me llamo, casado soy, hijos tengo y de escudero sirvo: si con alguna destas cosas puedo servir a vuestra grandeza, menos tardaré yo en obedecer que vuestra señoría en mandar.
    </p>

    <p>—Bien parece, Sancho —respondió la duquesa—, que habéis aprendido a ser cortés en la escuela de la misma cortesía; bien parece, quiero decir, que os habéis criado a los pechos del señor don Quijote, que debe de ser la nata de los comedimientos y
    la flor de las ceremonias, o cirimonias, como vos decís. Bien haya tal señor y tal criado: el uno, por norte de la andante caballería; y el otro, por estrella de la escuderil fidelidad. Levantaos, Sancho amigo, que yo satisfaré vuestras cortesías
    con hacer que el duque mi señor, lo más presto que pudiere, os cumpla la merced prometida del gobierno.</p>

    <p>Con esto cesó la plática, y don Quijote se fue a reposar la siesta, y la duquesa pidió a Sancho que, si no tenía mucha gana de dormir, viniese a pasar la tarde con ella y con sus doncellas en una muy fresca sala. Sancho respondió que, aunque era verdad
    que tenía por costumbre dormir cuatro o cinco horas las siestas del verano, que, por servir a su bondad, él procuraría con todas sus fuerzas no dormir aquel día ninguna, y vendría obediente a su mandado, y fuese. El duque dio nuevas órdenes como
    se tratase a don Quijote como a caballero andante, sin salir un punto del estilo como cuentan que se trataban los antiguos caballeros.</p>
</body>

</html>
