<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo XLIV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo XLIV</h1>

    <h1>Cómo Sancho Panza fue llevado al gobierno, y de la estraña
    aventura que en el castillo sucedió a don Quijote</h1>

    <p>Dicen que en el propio original desta historia se lee que, llegando Cide Hamete a escribir este capítulo, no le tradujo su intérprete como él le había escrito, que fue un modo de queja que tuvo el moro de sí mismo, por haber tomado entre manos una
    historia tan seca y tan limitada como esta de don Quijote, por parecerle que siempre había de hablar dél y de Sancho, sin osar estenderse a otras digresiones y episodios más graves y más entretenidos; y decía que el ir siempre atenido el entendimiento,
    la mano y la pluma a escribir de un solo sujeto y hablar por las bocas de pocas personas era un trabajo incomportable, cuyo fruto no redundaba en el de su autor, y que, por huir deste inconveniente, había usado en la primera parte del artificio
    de algunas novelas, como fueron la del Curioso impertinente y la del Capitán cautivo, que están como separadas de la historia, puesto que las demás que allí se cuentan son casos sucedidos al mismo don Quijote, que no podían dejar de escribirse.
    También pensó, como él dice, que muchos, llevados de la atención que piden las hazañas de don Quijote, no la darían a las novelas, y pasarían por ellas, o con priesa o con enfado, sin advertir la gala y artificio que en sí contienen, el cual se
    mostrara bien al descubierto cuando, por sí solas, sin arrimarse a las locuras de don Quijote ni a las sandeces de Sancho, salieran a luz. Y así, en esta segunda parte no quiso ingerir novelas sueltas ni pegadizas, sino algunos episodios que lo
    pareciesen, nacidos de los mesmos sucesos que la verdad ofrece; y aun éstos, limitadamente y con solas las palabras que bastan a declararlos; y, pues se contiene y cierra en los estrechos límites de la narración, teniendo habilidad, suficiencia
    y entendimiento para tratar del universo todo, pide no se desprecie su trabajo, y se le den alabanzas, no por lo que escribe, sino por lo que ha dejado de escribir.</p>

    <p>Y luego prosigue la historia diciendo que, en acabando de comer don Quijote, el día que dio los consejos a Sancho, aquella tarde se los dio escritos, para que él buscase quien se los leyese; pero, apenas se los hubo dado, cuando se le cayeron y vinieron
    a manos del duque, que los comunicó con la duquesa, y los dos se admiraron de nuevo de la locura y del ingenio de don Quijote; y así, llevando adelante sus burlas, aquella tarde enviaron a Sancho con mucho acompañamiento al lugar que para él había
    de ser ínsula.</p>

    <p>Acaeció, pues, que el que le llevaba a cargo era un mayordomo del duque, muy discreto y muy gracioso —que no puede haber gracia donde no hay discreción—, el cual había hecho la persona de la condesa Trifaldi, con el donaire que queda referido; y con
    esto, y con ir industriado de sus señores de cómo se había de haber con Sancho, salió con su intento maravillosamente. Digo, pues, que acaeció que, así como Sancho vio al tal mayordomo, se le figuró en su rostro el mesmo de la Trifaldi, y, volviéndose
    a su señor, le dijo:</p>

    <p>—Señor, o a mí me ha de llevar el diablo de aquí de donde estoy, en justo y en creyente, o vuestra merced me ha de confesar que el rostro deste mayordomo del duque, que aquí está, es el mesmo de la Dolorida.</p>

    <p>Miró don Quijote atentamente al mayordomo, y, habiéndole mirado, dijo a Sancho:
    </p>

    <p>—No hay para qué te lleve el diablo, Sancho, ni en justo ni en creyente, que no sé lo que quieres decir; que el rostro de la Dolorida es el del mayordomo, pero no por eso el mayordomo es la Dolorida; que, a serlo, implicaría contradición muy grande,
    y no es tiempo ahora de hacer estas averiguaciones, que sería entrarnos en intricados laberintos. Créeme, amigo, que es menester rogar a Nuestro Señor muy de veras que nos libre a los dos de malos hechiceros y de malos encantadores.</p>

    <p>—No es burla, señor —replicó Sancho—, sino que denantes le oí hablar, y no pareció sino que la voz de la Trifaldi me sonaba en los oídos. Ahora bien, yo callaré, pero no dejaré de andar advertido de aquí adelante, a ver si descubre otra señal que
    confirme o desfaga mi sospecha.</p>

    <p>—Así lo has de hacer, Sancho —dijo don Quijote—, y darásme aviso de todo lo que en este caso descubrieres y de todo aquello que en el gobierno te sucediere.
    </p>

    <p>Salió, en fin, Sancho, acompañado de mucha gente, vestido a lo letrado, y encima un gabán muy ancho de chamelote de aguas leonado, con una montera de lo mesmo, sobre un macho a la jineta, y detrás dél, por orden del duque, iba el rucio con jaeces
    y ornamentos jumentiles de seda y flamantes. Volvía Sancho la cabeza de cuando en cuando a mirar a su asno, con cuya compañía iba tan contento que no se trocara con el emperador de Alemaña.</p>

    <p>Al despedirse de los duques, les besó las manos, y tomó la bendición de su señor, que se la dio con lágrimas, y Sancho la recibió con pucheritos.</p>

    <p>Deja, lector amable, ir en paz y en hora buena al buen Sancho, y espera dos fanegas de risa, que te ha de causar el saber cómo se portó en su cargo, y, en tanto, atiende a saber lo que le pasó a su amo aquella noche; que si con ello no rieres, por
    lo menos desplegarás los labios con risa de jimia, porque los sucesos de don Quijote, o se han de celebrar con admiración, o con risa.</p>

    <p>Cuéntase, pues, que, apenas se hubo partido Sancho, cuando don Quijote sintió su soledad; y si le fuera posible revocarle la comisión y quitarle el gobierno, lo hiciera. Conoció la duquesa su melancolía, y preguntóle que de qué estaba triste; que
    si era por la ausencia de Sancho, que escuderos, dueñas y doncellas había en su casa que le servirían muy a satisfación de su deseo.</p>

    <p>—Verdad es, señora mía —respondió don Quijote—, que siento la ausencia de Sancho, pero no es ésa la causa principal que me hace parecer que estoy triste, y, de los muchos ofrecimientos que vuestra excelencia me hace, solamente acepto y escojo el
    de la voluntad con que se me hacen, y, en lo demás, suplico a Vuestra Excelencia que dentro de mi aposento consienta y permita que yo solo sea el que me sirva.</p>

    <p>—En verdad —dijo la duquesa—, señor don Quijote, que no ha de ser así: que le han de servir cuatro doncellas de las mías, hermosas como unas flores.</p>

    <p>—Para mí —respondió don Quijote— no serán ellas como flores, sino como espinas que me puncen el alma. Así entrarán ellas en mi aposento, ni cosa que lo parezca, como volar. Si es que vuestra grandeza quiere llevar adelante el hacerme merced sin yo
    merecerla, déjeme que yo me las haya conmigo, y que yo me sirva de mis puertas adentro, que yo ponga una muralla en medio de mis deseos y de mi honestidad; y no quiero perder esta costumbre por la liberalidad que vuestra alteza quiere mostrar
    conmigo. Y, en resolución, antes dormiré vestido que consentir que nadie me desnude.</p>

    <p>—No más, no más, señor don Quijote —replicó la duquesa—. Por mí digo que daré orden que ni aun una mosca entre en su estancia, no que una doncella; no soy yo persona, que por mí se ha de descabalar la decencia del señor don Quijote; que, según se
    me ha traslucido, la que más campea entre sus muchas virtudes es la de la honestidad. Desnúdese vuesa merced y vístase a sus solas y a su modo, como y cuando quisiere, que no habrá quien lo impida, pues dentro de su aposento hallará los vasos
    necesarios al menester del que duerme a puerta cerrada, porque ninguna natural necesidad le obligue a que la abra. Viva mil siglos la gran Dulcinea del Toboso, y sea su nombre estendido por toda la redondez de la tierra, pues mereció ser amada
    de tan valiente y tan honesto caballero, y los benignos cielos infundan en el corazón de Sancho Panza, nuestro gobernador, un deseo de acabar presto sus diciplinas, para que vuelva a gozar el mundo de la belleza de tan gran señora.
    </p>

    <p>A lo cual dijo don Quijote:</p>

    <p>—Vuestra altitud ha hablado como quien es, que en la boca de las buenas señoras no ha de haber ninguna que sea mala; y más venturosa y más conocida será en el mundo Dulcinea por haberla alabado vuestra grandeza, que por todas las alabanzas que puedan
    darle los más elocuentes de la tierra.</p>

    <p>—Agora bien, señor don Quijote —replicó la duquesa—, la hora de cenar se llega, y el duque debe de esperar: venga vuesa merced y cenemos, y acostaráse temprano, que el viaje que ayer hizo de Candaya no fue tan corto que no haya causado algún molimiento.</p>

    <p>—No siento ninguno, señora —respondió don Quijote—, porque osaré jurar a Vuestra Excelencia que en mi vida he subido sobre bestia más reposada ni de mejor paso que Clavileño; y no sé yo qué le pudo mover a Malambruno para deshacerse de tan ligera
    y tan gentil cabalgadura, y abrasarla así, sin más ni más.</p>

    <p>—A eso se puede imaginar —respondió la duquesa— que, arrepentido del mal que había hecho a la Trifaldi y compañía, y a otras personas, y de las maldades que como hechicero y encantador debía de haber cometido, quiso concluir con todos los instrumentos
    de su oficio, y, como a principal y que más le traía desasosegado, vagando de tierra en tierra, abrasó a Clavileño; que con sus abrasadas cenizas y con el trofeo del cartel queda eterno el valor del gran don Quijote de la Mancha.</p>

    <p>De nuevo nuevas gracias dio don Quijote a la duquesa, y, en cenando, don Quijote se retiró en su aposento solo, sin consentir que nadie entrase con él a servirle: tanto se temía de encontrar ocasiones que le moviesen o forzasen a perder el honesto
    decoro que a su señora Dulcinea guardaba, siempre puesta en la imaginación la bondad de Amadís, flor y espejo de los andantes caballeros. Cerró tras sí la puerta, y a la luz de dos velas de cera se desnudó, y al descalzarse —¡oh desgracia indigna
    de tal persona!— se le soltaron, no suspiros, ni otra cosa, que desacreditasen la limpieza de su policía, sino hasta dos docenas de puntos de una media, que quedó hecha celosía. Afligióse en estremo el buen señor, y diera él por tener allí un
    adarme de seda verde una onza de plata; digo seda verde porque las medias eran verdes.</p>

    <p>Aquí exclamó Benengeli, y, escribiendo, dijo ''¡Oh pobreza, pobreza! ¡No sé yo con qué razón se movió aquel gran poeta cordobés a llamarte</p>

    <p>dádiva santa desagradecida!</p>

    <p>Yo, aunque moro, bien sé, por la comunicación que he tenido con cristianos, que la santidad consiste en la caridad, humildad, fee, obediencia y pobreza; pero, con todo eso, digo que ha de tener mucho de Dios el que se viniere a contentar con ser pobre,
    si no es de aquel modo de pobreza de quien dice uno de sus mayores santos: "Tened todas las cosas como si no las tuviésedes"; y a esto llaman pobreza de espíritu; pero tú, segunda pobreza, que eres de la que yo hablo, ¿por qué quieres estrellarte
    con los hidalgos y bien nacidos más que con la otra gente? ¿Por qué los obligas a dar pantalia a los zapatos, y a que los botones de sus ropillas unos sean de seda, otros de cerdas, y otros de vidro? ¿Por qué sus cuellos, por la mayor parte, han
    de ser siempre escarolados, y no abiertos con molde?'' Y en esto se echará de ver que es antiguo el uso del almidón y de los cuellos abiertos. Y prosiguió: ''¡Miserable del bien nacido que va dando pistos a su honra, comiendo mal y a puerta cerrada,
    haciendo hipócrita al palillo de dientes con que sale a la calle después de no haber comido cosa que le obligue a limpiárselos! ¡Miserable de aquel, digo, que tiene la honra espantadiza, y piensa que desde una legua se le descubre el remiendo
    del zapato, el trasudor del sombrero, la hilaza del herreruelo y la hambre de su estómago!''</p>

    <p>Todo esto se le renovó a don Quijote en la soltura de sus puntos, pero consolóse con ver que Sancho le había dejado unas botas de camino, que pensó ponerse otro día. Finalmente, él se recostó pensativo y pesaroso, así de la falta que Sancho le hacía
    como de la inreparable desgracia de sus medias, a quien tomara los puntos, aunque fuera con seda de otra color, que es una de las mayores señales de miseria que un hidalgo puede dar en el discurso de su prolija estrecheza. Mató las velas; hacía
    calor y no podía dormir; levantóse del lecho y abrió un poco la ventana de una reja que daba sobre un hermoso jardín, y, al abrirla, sintió y oyó que andaba y hablaba gente en el jardín. Púsose a escuchar atentamente. Levantaron la voz los de
    abajo, tanto, que pudo oír estas razones:</p>

    <p>—No me porfíes, ¡oh Emerencia!, que cante, pues sabes que, desde el punto que este forastero entró en este castillo y mis ojos le miraron, yo no sé cantar, sino llorar; cuanto más, que el sueño de mi señora tiene más de ligero que de pesado, y no
    querría que nos hallase aquí por todo el tesoro del mundo. Y, puesto caso que durmiese y no despertase, en vano sería mi canto si duerme y no despierta para oírle este nuevo Eneas, que ha llegado a mis regiones para dejarme escarnida.</p>

    <p>—No des en eso, Altisidora amiga —respondieron—, que sin duda la duquesa y cuantos hay en esa casa duermen, si no es el señor de tu corazón y el despertador de tu alma, porque ahora sentí que abría la ventana de la reja de su estancia, y sin duda
    debe de estar despierto; canta, lastimada mía, en tono bajo y suave al son de tu arpa, y, cuando la duquesa nos sienta, le echaremos la culpa al calor que hace.</p>

    <p>—No está en eso el punto, ¡oh Emerencia! —respondió la Altisidora—, sino en que no querría que mi canto descubriese mi corazón y fuese juzgada de los que no tienen noticia de las fuerzas poderosas de amor por doncella antojadiza y liviana. Pero venga
    lo que viniere, que más vale vergüenza en cara que mancilla en corazón.</p>

    <p>Y, en esto, sintió tocar una arpa suavísimamente. Oyendo lo cual, quedó don Quijote pasmado, porque en aquel instante se le vinieron a la memoria las infinitas aventuras semejantes a aquélla, de ventanas, rejas y jardines, músicas, requiebros y desvanecimientos
    que en los sus desvanecidos libros de caballerías había leído. Luego imaginó que alguna doncella de la duquesa estaba dél enamorada, y que la honestidad la forzaba a tener secreta su voluntad; temió no le rindiese, y propuso en su pensamiento
    el no dejarse vencer; y, encomendándose de todo buen ánimo y buen talante a su señora Dulcinea del Toboso, determinó de escuchar la música; y, para dar a entender que allí estaba, dio un fingido estornudo, de que no poco se alegraron las doncellas,
    que otra cosa no deseaban sino que don Quijote las oyese. Recorrida, pues, y afinada la arpa, Altisidora dio principio a este romance:
    </p>

    <p class="verse">-¡Oh, tú, que estás en tu lecho,
    <br />entre sábanas de holanda,
    <br />durmiendo a pierna tendida
    <br />de la noche a la mañana,
    <br />caballero el más valiente
    <br />que ha producido la Mancha,
    <br />más honesto y más bendito
    <br />que el oro fino de Arabia!
    <br />Oye a una triste doncella,
    <br />bien crecida y mal lograda,
    <br />que en la luz de tus dos soles
    <br />se siente abrasar el alma.
    <br />Tú buscas tus aventuras,
    <br />y ajenas desdichas hallas;
    <br />das las feridas, y niegas
    <br />el remedio de sanarlas.
    <br />Dime, valeroso joven,
    <br />que Dios prospere tus ansias,
    <br />si te criaste en la Libia,
    <br />o en las montañas de Jaca;
    <br />si sierpes te dieron leche;
    <br />si, a dicha, fueron tus amas
    <br />la aspereza de las selvas
    <br />y el horror de las montañas.
    <br />Muy bien puede Dulcinea,
    <br />doncella rolliza y sana,
    <br />preciarse de que ha rendido
    <br />a una tigre y fiera brava.
    <br />Por esto será famosa
    <br />desde Henares a Jarama,
    <br />desde el Tajo a Manzanares,
    <br />desde Pisuerga hasta Arlanza.
    <br />Trocáreme yo por ella,
    <br />y diera encima una saya
    <br />de las más gayadas mías,
    <br />que de oro le adornan franjas.
    <br />¡Oh, quién se viera en tus brazos,
    <br />o si no, junto a tu cama,
    <br />rascándote la cabeza
    <br />y matándote la caspa!
    <br />Mucho pido, y no soy digna
    <br />de merced tan señalada:
    <br />los pies quisiera traerte,
    <br />que a una humilde esto le basta.
    <br />¡Oh, qué de cofias te diera,
    <br />qué de escarpines de plata,
    <br />qué de calzas de damasco,
    <br />qué de herreruelos de holanda!
    <br />¡Qué de finísimas perlas,
    <br />cada cual como una agalla,
    <br />que, a no tener compañeras,
    <br />Las solas fueran llamadas!
    <br />No mires de tu Tarpeya
    <br />este incendio que me abrasa,
    <br />Nerón manchego del mundo,
    <br />ni le avives con tu saña.
    <br />Niña soy, pulcela tierna,
    <br />mi edad de quince no pasa:
    <br />catorce tengo y tres meses,
    <br />te juro en Dios y en mi ánima.
    <br />No soy renca, ni soy coja,
    <br />ni tengo nada de manca;
    <br />los cabellos, como lirios,
    <br />que, en pie, por el suelo arrastran.
    <br />Y, aunque es mi boca aguileña
    <br />y la nariz algo chata,
    <br />ser mis dientes de topacios
    <br />mi belleza al cielo ensalza.
    <br />Mi voz, ya ves, si me escuchas,
    <br />que a la que es más dulce iguala,
    <br />y soy de disposición
    <br />algo menos que mediana.
    <br />Estas y otras gracias mías,
    <br />son despojos de tu aljaba;
    <br />desta casa soy doncella,
    <br />y Altisidora me llaman.</p>

    <p>Aquí dio fin el canto de la malferida Altisidora, y comenzó el asombro del requirido don Quijote, el cual, dando un gran suspiro, dijo entre sí:</p>

    <p>—¡Que tengo de ser tan desdichado andante, que no ha de haber doncella que me mire que de mí no se enamore...! ¡Que tenga de ser tan corta de ventura la sin par Dulcinea del Toboso, que no la han de dejar a solas gozar de la incomparable firmeza
    mía...! ¿Qué la queréis, reinas? ¿A qué la perseguís, emperatrices? ¿Para qué la acosáis, doncellas de a catorce a quince años? Dejad, dejad a la miserable que triunfe, se goce y ufane con la suerte que Amor quiso darle en rendirle mi corazón
    y entregarle mi alma. Mirad, caterva enamorada, que para sola Dulcinea soy de masa y de alfenique, y para todas las demás soy de pedernal; para ella soy miel, y para vosotras acíbar; para mí sola Dulcinea es la hermosa, la discreta, la honesta,
    la gallarda y la bien nacida, y las demás, las feas, las necias, las livianas y las de peor linaje; para ser yo suyo, y no de otra alguna, me arrojó la naturaleza al mundo. Llore o cante Altisidora; desespérese Madama, por quien me aporrearon
    en el castillo del moro encantado, que yo tengo de ser de Dulcinea, cocido o asado, limpio, bien criado y honesto, a pesar de todas las potestades hechiceras de la tierra.</p>

    <p>Y, con esto, cerró de golpe la ventana, y, despechado y pesaroso, como si le hubiera acontecido alguna gran desgracia, se acostó en su lecho, donde le dejaremos por ahora, porque nos está llamando el gran Sancho Panza, que quiere dar principio a su
    famoso gobierno.</p>
</body>

</html>
