<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Capítulo LXIV</title>
    <link rel="stylesheet" href="../css/principal.css" />
</head>

<body epub:type="chapter">
    <h1>Capítulo LXIV</h1>

    <h1>Que trata de la aventura que más pesadumbre dio a don
    Quijote de cuantas hasta entonces le habían sucedido</h1>

    <p>La mujer de don Antonio Moreno cuenta la historia que recibió grandísimo contento de ver a Ana Félix en su casa. Recibióla con mucho agrado, así enamorada de su belleza como de su discreción, porque en lo uno y en lo otro era estremada la morisca,
    y toda la gente de la ciudad, como a campana tañida, venían a verla.</p>

    <p>Dijo don Quijote a don Antonio que el parecer que habían tomado en la libertad de don Gregorio no era bueno, porque tenía más de peligroso que de conveniente, y que sería mejor que le pusiesen a él en Berbería con sus armas y caballo; que él le sacaría
    a pesar de toda la morisma, como había hecho don Gaiferos a su esposa Melisendra.</p>

    <p>—Advierta vuesa merced —dijo Sancho, oyendo esto— que el señor don Gaiferos sacó a sus esposa de tierra firme y la llevó a Francia por tierra firme; pero aquí, si acaso sacamos a don Gregorio, no tenemos por dónde traerle a España, pues está la mar
    en medio.</p>

    <p>—Para todo hay remedio, si no es para la muerte —respondió don Quijote—; pues, llegando el barco a la marina, nos podremos embarcar en él, aunque todo el mundo lo impida.</p>

    <p>—Muy bien lo pinta y facilita vuestra merced —dijo Sancho—, pero del dicho al hecho hay gran trecho, y yo me atengo al renegado, que me parece muy hombre de bien y de muy buenas entrañas.</p>

    <p>Don Antonio dijo que si el renegado no saliese bien del caso, se tomaría el espediente de que el gran don Quijote pasase en Berbería.</p>

    <p>De allí a dos días partió el renegado en un ligero barco de seis remos por banda, armado de valentísima chusma; y de allí a otros dos se partieron las galeras a Levante, habiendo pedido el general al visorrey fuese servido de avisarle de lo que sucediese
    en la libertad de don Gregorio y en el caso de Ana Félix; quedó el visorrey de hacerlo así como se lo pedía.</p>

    <p>Y una mañana, saliendo don Quijote a pasearse por la playa armado de todas sus armas, porque, como muchas veces decía, ellas eran sus arreos, y su descanso el pelear, y no se hallaba sin ellas un punto, vio venir hacía él un caballero, armado asimismo
    de punta en blanco, que en el escudo traía pintada una luna resplandeciente; el cual, llegándose a trecho que podía ser oído, en altas voces, encaminando sus razones a don Quijote, dijo:</p>

    <p>—Insigne caballero y jamás como se debe alabado don Quijote de la Mancha, yo soy el Caballero de la Blanca Luna, cuyas inauditas hazañas quizá te le habrán traído a la memoria. Vengo a contender contigo y a probar la fuerza de tus brazos, en razón
    de hacerte conocer y confesar que mi dama, sea quien fuere, es sin comparación más hermosa que tu Dulcinea del Toboso; la cual verdad si tú la confiesas de llano en llano, escusarás tu muerte y el trabajo que yo he de tomar en dártela; y si tú
    peleares y yo te venciere, no quiero otra satisfación sino que, dejando las armas y absteniéndote de buscar aventuras, te recojas y retires a tu lugar por tiempo de un año, donde has de vivir sin echar mano a la espada, en paz tranquila y en provechoso
    sosiego, porque así conviene al aumento de tu hacienda y a la salvación de tu alma; y si tú me vencieres, quedará a tu discreción mi cabeza, y serán tuyos los despojos de mis armas y caballo, y pasará a la tuya la fama de mis hazañas. Mira lo
    que te está mejor, y respóndeme luego, porque hoy todo el día traigo de término para despachar este negocio.</p>

    <p>Don Quijote quedó suspenso y atónito, así de la arrogancia del Caballero de la Blanca Luna como de la causa por que le desafiaba; y con reposo y ademán severo le respondió:</p>

    <p>—Caballero de la Blanca Luna, cuyas hazañas hasta agora no han llegado a mi noticia, yo osaré jurar que jamás habéis visto a la ilustre Dulcinea; que si visto la hubiérades, yo sé que procurárades no poneros en esta demanda, porque su vista os desengañara
    de que no ha habido ni puede haber belleza que con la suya comparar se pueda; y así, no diciéndoos que mentís, sino que no acertáis en lo propuesto, con las condiciones que habéis referido, aceto vuestro desafío, y luego, porque no se pase el
    día que traéis determinado; y sólo exceto de las condiciones la de que se pase a mí la fama de vuestras hazañas, porque no sé cuáles ni qué tales sean: con las mías me contento, tales cuales ellas son. Tomad, pues, la parte del campo que quisiéredes,
    que yo haré lo mesmo, y a quien Dios se la diere, San Pedro se la bendiga.</p>

    <p>Habían descubierto de la ciudad al Caballero de la Blanca Luna, y díchoselo al visorrey que estaba hablando con don Quijote de la Mancha. El visorrey, creyendo sería alguna nueva aventura fabricada por don Antonio Moreno, o por otro algún caballero
    de la ciudad, salió luego a la playa con don Antonio y con otros muchos caballeros que le acompañaban, a tiempo cuando don Quijote volvía las riendas a Rocinante para tomar del campo lo necesario.
    </p>

    <p>Viendo, pues, el visorrey que daban los dos señales de volverse a encontrar, se puso en medio, preguntándoles qué era la causa que les movía a hacer tan de improviso batalla. El Caballero de la Blanca Luna respondió que era precedencia de hermosura,
    y en breves razones le dijo las mismas que había dicho a don Quijote, con la acetación de las condiciones del desafío hechas por entrambas partes. Llegóse el visorrey a don Antonio, y preguntóle paso si sabía quién era el tal Caballero de la Blanca
    Luna, o si era alguna burla que querían hacer a don Quijote. Don Antonio le respondió que ni sabía quién era, ni si era de burlas ni de veras el tal desafío. Esta respuesta tuvo perplejo al visorrey en si les dejaría o no pasar adelante en la
    batalla; pero, no pudiéndose persuadir a que fuese sino burla, se apartó diciendo:</p>

    <p>—Señores caballeros, si aquí no hay otro remedio sino confesar o morir, y el señor don Quijote está en sus trece y vuestra merced el de la Blanca Luna en sus catorce, a la mano de Dios, y dense.</p>

    <p>Agradeció el de la Blanca Luna con corteses y discretas razones al visorrey la licencia que se les daba, y don Quijote hizo lo mesmo; el cual, encomendándose al cielo de todo corazón y a su Dulcinea —como tenía de costumbre al comenzar de las batallas
    que se le ofrecían—, tornó a tomar otro poco más del campo, porque vio que su contrario hacía lo mesmo, y, sin tocar trompeta ni otro instrumento bélico que les diese señal de arremeter, volvieron entrambos a un mesmo punto las riendas a sus caballos;
    y, como era más ligero el de la Blanca Luna, llegó a don Quijote a dos tercios andados de la carrera, y allí le encontró con tan poderosa fuerza, sin tocarle con la lanza (que la levantó, al parecer, de propósito), que dio con Rocinante y con
    don Quijote por el suelo una peligrosa caída. Fue luego sobre él, y, poniéndole la lanza sobre la visera, le dijo:</p>

    <p>—Vencido sois, caballero, y aun muerto, si no confesáis las condiciones de nuestro desafío.</p>

    <p>Don Quijote, molido y aturdido, sin alzarse la visera, como si hablara dentro de una tumba, con voz debilitada y enferma, dijo:</p>

    <p>—Dulcinea del Toboso es la más hermosa mujer del mundo, y yo el más desdichado caballero de la tierra, y no es bien que mi flaqueza defraude esta verdad. Aprieta, caballero, la lanza, y quítame la vida, pues me has quitado la honra.</p>

    <p>—Eso no haré yo, por cierto —dijo el de la Blanca Luna—: viva, viva en su entereza la fama de la hermosura de la señora Dulcinea del Toboso, que sólo me contento con que el gran don Quijote se retire a su lugar un año, o hasta el tiempo que por mí
    le fuere mandado, como concertamos antes de entrar en esta batalla.</p>

    <p>Todo esto oyeron el visorrey y don Antonio, con otros muchos que allí estaban, y oyeron asimismo que don Quijote respondió que como no le pidiese cosa que fuese en perjuicio de Dulcinea, todo lo demás cumpliría como caballero puntual y verdadero.</p>

    <p>Hecha esta confesión, volvió las riendas el de la Blanca Luna, y, haciendo mesura con la cabeza al visorrey, a medio galope se entró en la ciudad.</p>

    <p>Mandó el visorrey a don Antonio que fuese tras él, y que en todas maneras supiese quién era. Levantaron a don Quijote, descubriéronle el rostro y halláronle sin color y trasudando. Rocinante, de puro malparado, no se pudo mover por entonces. Sancho,
    todo triste, todo apesarado, no sabía qué decirse ni qué hacerse: parecíale que todo aquel suceso pasaba en sueños y que toda aquella máquina era cosa de encantamento. Veía a su señor rendido y obligado a no tomar armas en un año; imaginaba la
    luz de la gloria de sus hazañas escurecida, las esperanzas de sus nuevas promesas deshechas, como se deshace el humo con el viento. Temía si quedaría o no contrecho Rocinante, o deslocado su amo; que no fuera poca ventura si deslocado quedara.
    Finalmente, con una silla de manos, que mandó traer el visorrey, le llevaron a la ciudad, y el visorrey se volvió también a ella, con deseo de saber quién fuese el Caballero de la Blanca Luna, que de tan mal talante había dejado a don Quijote.</p>
</body>

</html>
